de_bakker_t. falla_a. 1.62 2.79
hajek_j. starace_p. 3.64 1.4
schwank_e. fognini_f. 2.14 1.85
garcia-lopez_g. rochus_c. 1.45 3.25
bellucci_t. nieminen_j. 1.5 3.09
chela_j.i. krajinovic_f. 1.18 6.76
hernandez_o. marchenko_i. 1.52 3.03
almagro_n. ventura_s. 1.11 9.1
cuevas_p. zeballos_h. 2.15 1.87
granollers-pujol_m. kubot_l. 1.75 2.42
greul_s. riba_p. 2.3 1.78
gasquet_r. andreev_i. 2.35 1.82
istomin_d. robert_s. 3.2 1.44
gimeno-traver_d. monaco_j. 4.27 1.36
chardy_j. montanes_a. 4 1.35
hewitt_l. ilhan_m. 1.35 4.25
ramos-vinolas_a. russell_m. 1.7 2.49
melzer_j. lapentti_n. 1.95 3
stakhovsky_s. zverev_m. 2.39 1.87
bolelli_s. robredo_t. 6.54 1.17
gulbis_e. luczak_p. 1.42 3.55
martin_a. kukushkin_m. 2 1.73
lopez_f. dolgopolov_o. 1.77 2.5
hanescu_v. beck_a. 1.35 4.15
navarro-pastor_i. cuevas_p. 4 1.35
almagro_n. greul_s. 1.18 6.6
soderling_r. chela_j.i. 1.33 4
de_bakker_t. gimeno-traver_d. 1.88 2.3
garcia-lopez_g. gabashvili_t. 1.33 4.3
schwank_e. hewitt_l. 2.32 1.78
tsonga_j.w. hajek_j. 1.25 6
melzer_j. hernandez_o. 1.4 3.57
gulbis_e. chardy_j. 1.75 2.35
ferrer_d. granollers-pujol_m. 1.15 7.58
bellucci_t. hanescu_v. 1.87 2.25
ramos-vinolas_a. gonzalez_f. 8.36 1.14
ferrero_j.c. stakhovsky_s. 1.08 11.88
bolelli_s. martin_a. 1.65 2.65
verdasco_f. gasquet_r. 1.32 4
lopez_f. istomin_d. 1.47 3.1
schwank_e. navarro-pastor_i. 1.4 3.75
bellucci_t. garcia-lopez_g. 1.43 3.4
ferrer_d. bolelli_s. 1.1 10.5
de_bakker_t. ferrero_j.c. 7.03 1.15
tsonga_j.w. almagro_n. 2.31 1.87
verdasco_f. melzer_j. 1.2 6.08
gulbis_e. ramos-vinolas_a. 1.36 3.8
soderling_r. lopez_f. 1.26 4.68
ferrer_d. bellucci_t. 1.23 5.53
verdasco_f. gulbis_e. 1.45 3.25
soderling_r. schwank_e. 1.17 6.46
de_bakker_t. tsonga_j.w. 3.75 1.46
verdasco_f. ferrer_d. 2.5 1.8
soderling_r. de_bakker_t. 1.22 5.7
verdasco_f. soderling_r. 2.63 1.65
hanescu_v. berrer_m. 1.47 3.25
chardy_j. tipsarevic_j. 1.8 2.2
seppi_a. fognini_f. 1.51 2.88
lorenzi_p. montanes_a. 6.1 1.21
isner_j. zeballos_h. 2.25 1.77
giraldo_s. ferrero_j.c. 6.5 1.2
kohlschreiber_p. cuevas_p. 1.4 3.82
gulbis_e. baghdatis_m. 1.75 2.63
benneteau_j. querrey_s. 2.85 1.6
starace_p. hajek_j. 1.73 2.5
garcia-lopez_g. chela_j.i. 3.27 1.45
monaco_j. andreev_i. 1.81 2.25
llodra_m. beck_a. 1.58 2.8
berdych_t. granollers-pujol_m. 1.26 4.7
ljubicic_i. mathieu_p.h. 1.41 3.5
volandri_f. luczak_p. 2.05 2.02
hewitt_l. youzhny_m. 2.9 1.57
wawrinka_s. melzer_j. 1.55 2.9
lopez_f. becker_b. 1.42 3.42
bolelli_s. greul_s. 1.91 2.41
troicki_v. de_bakker_t. 2.6 1.68
almagro_n. kubot_l. 1.2 6
bellucci_t. mayer_l. 1.53 3.05
ferrer_d. korolev_e. 1.15 8
hanescu_v. monaco_j. 2.4 1.74
djokovic_n. chardy_j. 1.14 8.38
gulbis_e. federer_r. 5.25 1.25
murray_a. seppi_a. 1.36 4
soderling_r. lorenzi_p. 1.08 12.5
volandri_f. benneteau_j. 2.35 1.85
garcia-lopez_g. hewitt_l. 2.4 1.73
giraldo_s. llodra_m. 1.5 3.05
wawrinka_s. berdych_t. 2.1 1.99
nadal-parera_r. kohlschreiber_p. 1.03 25
verdasco_f. bolelli_s. 1.2 6
ljubicic_i. almagro_n. 2.56 1.7
bellucci_t. isner_j. 1.45 3.01
tsonga_j.w. troicki_v. 1.37 4
lopez_f. cilic_m. 3.5 1.45
ferrer_d. starace_p. 1.25 5
djokovic_n. bellucci_t. 1.2 6
verdasco_f. garcia-lopez_g. 1.31 4.25
gulbis_e. volandri_f. 1.35 3.75
tsonga_j.w. giraldo_s. 1.5 3.25
lopez_f. ljubicic_i. 2.9 1.6
ferrer_d. murray_a. 1.73 2.41
wawrinka_s. soderling_r. 2.9 1.51
nadal-parera_r. hanescu_v. 1.02 46
verdasco_f. djokovic_n. 2.62 1.68
ferrer_d. tsonga_j.w. 1.47 3.4
nadal-parera_r. wawrinka_s. 1.05 18.1
gulbis_e. lopez_f. 1.5 3.05
ferrer_d. verdasco_f. 1.91 2.11
nadal-parera_r. gulbis_e. 1.1 17
nadal-parera_r. ferrer_d. 1.18 8.8
andreev_i. kavcic_b. 1.25 5.05
serra_f. beck_k. 1.2 7
korolev_e. russell_m. 1.67 2.56
karlovic_i. lajovic_d. 1.18 6.6
troicki_v. navarro-pastor_i. 1.3 4.65
ouanna_j. cipolla_f. 1.95 2
gasquet_r. rochus_o. 1.25 5.49
fognini_f. skugor_f. 1.84 2.2
krajinovic_f. donskoy_e. 1.97 2.1
seppi_a. mayer_l. 1.88 2.3
di_pasquale_a. djokovic_m. 1.3 5.11
zeballos_h. polansky_p. 1.17 5
andreev_i. karlovic_i. 1.75 2.47
querrey_s. korolev_e. 1.8 2.4
wawrinka_s. di_pasquale_a. 1.09 14.05
troicki_v. serra_f. 1.6 2.63
gasquet_r. seppi_a. 1.48 3.05
isner_j. ouanna_j. 1.39 3.55
krajinovic_f. zeballos_h. 4.55 1.3
djokovic_n. fognini_f. 1.05 16
isner_j. gasquet_r. 2.69 1.62
wawrinka_s. troicki_v. 1.37 4.14
querrey_s. andreev_i. 2.36 1.73
krajinovic_f. djokovic_n. 14.08 1.06
isner_j. wawrinka_s. 4.14 1.32
querrey_s. krajinovic_f. 1.25 4.6
querrey_s. isner_j. 1.82 1.75
clement_a. kunitsyn_i. 2.41 1.75
falla_a. chela_j.i. 4.15 1.35
tavares_l. mello_r. 3.25 1.47
granollers-pujol_m. hernandez_o. 1.56 2.8
martin_a. del_bonis_f. 2.65 1.6
phau_b. lopez_m. 2.95 1.55
cuevas_p. andujar_p. 1.58 2.82
machado_r. massu_n. 1.5 3.05
gil_f. mayer_f. 2.53 1.65
garcia-lopez_g. malisse_x. 1.4 3.73
giraldo_s. darcis_s. 1.4 3.33
gimeno-traver_d. lapentti_n. 1.67 2.62
cuevas_p. granollers-pujol_m. 2.44 1.8
clement_a. falla_a. 2.59 1.67
montanes_a. gimeno-traver_d. 1.75 2.5
federer_r. phau_b. 1.04 18.08
garcia-lopez_g. tavares_l. 1.21 5.79
martin_a. marrero_d. 1.44 2.62
machado_r. przysiezny_m. 1.6 2.5
gil_f. giraldo_s. 2.5 1.66
montanes_a. cuevas_p. 1.6 2.75
federer_r. clement_a. 1.03 24
gil_f. machado_r. 1.91 2.16
garcia-lopez_g. martin_a. 1.33 4
montanes_a. federer_r. 7 1.18
gil_f. garcia-lopez_g. 2.95 1.57
montanes_a. gil_f. 1.45 1.36
youzhny_m. chardy_j. 1.5 3.03
becker_b. robert_s. 2.75 1.68
beck_a. istomin_d. 1.95 2.19
petzschner_p. benneteau_j. 1.95 2.19
berdych_t. krawietz_k. 1.05 18
baghdatis_m. gojowczyk_p. 1.12 8.91
hajek_j. sidorenko_a. 1.57 3.15
koellerer_d. ancic_m. 4.19 1.6
riba_p. lacko_l. 1.45 3.12
chiudinelli_m. ascione_t. 2.15 2.14
greul_s. kiefer_n. 1.71 2.46
cilic_m. berrer_m. 1.29 4.9
ventura_s. dolgopolov_o. 3 1.55
almagro_n. vliegen_k. 1.15 8
kohlschreiber_p. brands_d. 1.23 5.53
anderson_k. zverev_m. 1.9 2.1
hajek_j. becker_b. 1.67 2.55
petzschner_p. koellerer_d. 1.53 2.85
berdych_t. riba_p. 1.13 8
youzhny_m. beck_a. 1.21 5.25
kohlschreiber_p. ventura_s. 1.13 9.1
baghdatis_m. chiudinelli_m. 1.43 3.33
almagro_n. anderson_k. 1.2 6.25
cilic_m. greul_s. 1.22 5.3
youzhny_m. hajek_j. 1.2 5.76
petzschner_p. berdych_t. 5.25 1.22
baghdatis_m. kohlschreiber_p. 4.73 1.29
cilic_m. almagro_n. 1.9 2.14
youzhny_m. petzschner_p. 1.43 3.6
cilic_m. baghdatis_m. 1.5 3.1
youzhny_m. cilic_m. 1.95 1.86
karlovic_i. korolev_e. 1.8 2.43
monaco_j. greul_s. 1.24 5
ferrer_d. chardy_j. 1.14 8.1
melzer_j. anderson_k. 1.56 2.99
dolgopolov_o. seppi_a. 2.55 1.68
monfils_g. robert_s. 1.33 4.03
mayer_l. benneteau_j. 1.67 2.46
giraldo_s. kohlschreiber_p. 2.7 1.69
lopez_f. kubot_l. 1.53 2.99
almagro_n. troicki_v. 1.39 3.36
becker_b. moya_c. 2.4 1.74
schwank_e. mathieu_p.h. 1.67 2.52
chela_j.i. cuevas_p. 1.7 2.5
petzschner_p. fognini_f. 1.45 3.25
hanescu_v. andreev_i. 1.85 2.19
bellucci_t. riba_p. 1.36 3.75
gulbis_e. montanes_a. 1.54 2.85
baghdatis_m. chiudinelli_m. 1.22 5.5
garcia-lopez_g. gimeno-traver_d. 1.57 2.75
wawrinka_s. granollers-pujol_m. 1.27 5.01
munoz-de_la_nava_d. querrey_s. 5.67 1.21
youzhny_m. lacko_l. 1.14 7.2
isner_j. rochus_c. 1.36 4.25
fish_m. russell_m. 1.73 2.54
federer_r. becker_b. 1.08 13.15
verdasco_f. karlovic_i. 1.2 5.8
cilic_m. schwank_e. 1.37 3.55
hanescu_v. munoz-de_la_nava_d. 1.31 4.5
monaco_j. bellucci_t. 2.03 2.05
gulbis_e. youzhny_m. 1.67 2.47
isner_j. giraldo_s. 2.26 1.87
lopez_f. hernandez_o. 1.17 7
monfils_g. petzschner_p. 1.46 3.17
wawrinka_s. mayer_l. 1.29 4.5
nadal-parera_r. dolgopolov_o. 1.02 21
melzer_j. fish_m. 1.4 3.5
almagro_n. soderling_r. 2.72 1.59
murray_a. chela_j.i. 1.23 5.9
ferrer_d. baghdatis_m. 1.24 5
garcia-lopez_g. tsonga_j.w. 2.59 1.75
melzer_j. verdasco_f. 6 1.2
almagro_n. monaco_j. 1.57 2.75
nadal-parera_r. isner_j. 1.04 17.5
monfils_g. garcia-lopez_g. 1.88 2.08
murray_a. hanescu_v. 1.28 4.8
ferrer_d. cilic_m. 1.55 2.81
gulbis_e. lopez_f. 1.3 4.1
federer_r. wawrinka_s. 1.43 3.5
almagro_n. melzer_j. 1.39 3.54
nadal-parera_r. monfils_g. 1.05 16.83
federer_r. gulbis_e. 1.37 3.8
ferrer_d. murray_a. 1.73 2.42
nadal-parera_r. almagro_n. 1.07 13.66
federer_r. ferrer_d. 1.44 3.2
nadal-parera_r. federer_r. 1.45 3.6
stakhovsky_s. nieminen_j. 3.75 1.35
seppi_a. berrer_m. 1.73 2.5
mayer_l. guez_d. 1.39 3.5
rochus_o. mannarino_a. 1.58 2.7
chiudinelli_m. fognini_f. 2.81 1.56
starace_p. darcis_s. 1.75 2.41
greul_s. clement_a. 2 1.99
kubot_l. mina_g. 1.27 4.63
dolgopolov_o. montanes_a. 3.12 1.47
serra_f. marchenko_i. 1.3 4.3
gasquet_r. lacko_l. 1.18 6.27
stakhovsky_s. seppi_a. 3.3 1.44
mayer_l. bellucci_t. 3.36 1.4
baghdatis_m. greul_s. 1.42 3.55
rochus_o. soderling_r. 7.65 1.14
starace_p. kubot_l. 1.45 3.2
gasquet_r. dolgopolov_o. 1.5 3.15
verdasco_f. serra_f. 1.32 4.33
monfils_g. chiudinelli_m. 1.17 6.9
mayer_l. baghdatis_m. 3.2 1.47
verdasco_f. stakhovsky_s. 1.16 7
starace_p. monfils_g. 2.8 1.63
gasquet_r. rochus_o. 1.25 5.8
verdasco_f. mayer_l. 1.62 2.75
gasquet_r. starace_p. 1.45 3.25
gasquet_r. verdasco_f. 2.85 1.6
de_bakker_t. patience_o. 1.29 4.8
cilic_m. mello_r. 1.1 11.8
fognini_f. massu_n. 1.95 2.27
youzhny_m. przysiezny_m. 1.07 14.63
falla_a. tipsarevic_j. 2.3 2.35
soderling_r. recouderc_l. 1.05 16
garcia-lopez_g. schuettler_r. 1.18 6.7
montanes_a. galvani_s. 1.13 8.36
benneteau_j. gulbis_e. 7.23 1.17
tsonga_j.w. brands_d. 1.08 13.11
ouanna_j. kubot_l. 2.49 1.72
chiudinelli_m. devvarman_s. 2 1.96
kamke_t. robert_s. 2.65 1.63
roger-vasselin_e. anderson_k. 2.5 1.67
chela_j.i. sweeting_r. 1.25 5.05
wawrinka_s. hajek_j. 1.13 9.6
rochus_o. paire_b. 1.61 2.65
beck_a. lorenzi_p. 1.65 2.54
gimeno-traver_d. tursunov_d. 1.22 6.04
isner_j. golubev_a. 1.31 4.3
dent_t. lapentti_n. 4.64 1.29
reister_j. lopez_f. 4.11 1.35
berdych_t. aguilar_j. 1.06 15
ball_c. petzschner_p. 4 1.35
federer_r. luczak_p. 1.01 21
djokovic_n. korolev_e. 1.06 14.5
andujar_p. bolelli_s. 2.7 1.59
nishikori_k. giraldo_s. 3 1.55
baghdatis_m. witten_j. 1.08 11.35
lacko_l. yani_m. 1.78 2.42
mayer_l. stakhovsky_s. 1.36 4.2
granollers-pujol_m. mathieu_p.h. 1.87 2.17
troicki_v. robredo_t. 2.62 1.67
darcis_s. vliegen_k. 1.7 2.65
murray_a. gasquet_r. 1.59 2.89
dolgopolov_o. clement_a. 1.4 3.49
monfils_g. kindlmann_d. 1.17 10
schukin_y. ramirez_hidalgo_r. 1.17 6.23
gonzalez_f. alves_t. 1.14 7
almagro_n. haase_r. 1.05 14
ljubicic_i. lu_y.h. 1.15 8.71
bellucci_t. llodra_m. 1.56 2.79
hanescu_v. hernandez_o. 1.22 5.33
fish_m. berrer_m. 1.73 2.4
zemlja_g. monaco_j. 9.95 1.11
verdasco_f. kunitsyn_i. 1.05 17.65
gabashvili_t. koellerer_d. 1.65 2.55
ginepri_r. querrey_s. 5 1.23
melzer_j. sela_d. 1.15 7.14
mahut_n. zverev_m. 1.73 2.5
starace_p. marchenko_i. 1.22 5.7
roddick_a. nieminen_j. 1.26 5
kavcic_b. schwank_e. 6 1.2
kohlschreiber_p. beck_k. 1.06 15.25
serra_f. russell_m. 1.2 5.57
zeballos_h. fischer_m. 1.28 4.7
seppi_a. ventura_s. 1.46 3.33
riba_p. gicquel_m. 1.5 3.05
ferrero_j.c. cuevas_p. 1.2 6
ferrer_d. guez_d. 1.02 20
nadal-parera_r. mina_g. 1.01 34
istomin_d. becker_b. 1.85 2.43
hewitt_l. chardy_j. 2 2.05
malisse_x. greul_s. 2.4 1.71
montanes_a. kamke_t. 1.21 6
soderling_r. dent_t. 1.07 15.85
youzhny_m. lacko_l. 1.07 12.7
cilic_m. gimeno-traver_d. 1.22 5.8
troicki_v. ball_c. 1.2 6.05
mayer_l. benneteau_j. 1.76 2.24
tsonga_j.w. ouanna_j. 1.2 6.04
de_bakker_t. garcia-lopez_g. 1.85 2.38
federer_r. falla_a. 1.01 32
reister_j. rochus_o. 2.33 1.8
berdych_t. roger-vasselin_e. 1.09 11
wawrinka_s. beck_a. 1.1 11.8
roddick_a. kavcic_b. 1.14 8.02
gabashvili_t. zemlja_g. 1.85 2.21
murray_a. chela_j.i. 1.15 8.88
baghdatis_m. granollers-pujol_m. 1.49 3.1
isner_j. chiudinelli_m. 1.33 5.69
fognini_f. monfils_g. 6.8 1.15
hanescu_v. schukin_y. 1.22 5.95
hewitt_l. istomin_d. 1.33 4.9
nadal-parera_r. zeballos_h. 1.01 61
melzer_j. mahut_n. 1.17 6.12
dolgopolov_o. gonzalez_f. 3.8 1.33
almagro_n. darcis_s. 1.15 8.2
ferrer_d. malisse_x. 1.05 17
djokovic_n. nishikori_k. 1.09 11
kohlschreiber_p. seppi_a. 1.35 3.81
ferrero_j.c. riba_p. 1.17 6.65
bellucci_t. andujar_p. 1.29 5.6
ginepri_r. starace_p. 3.25 1.42
verdasco_f. serra_f. 1.1 10.2
ljubicic_i. fish_m. 1.53 3.25
federer_r. reister_j. 1.02 46
murray_a. baghdatis_m. 1.5 3.5
cilic_m. mayer_l. 1.45 3.3
tsonga_j.w. de_bakker_t. 1.5 3.06
wawrinka_s. fognini_f. 1.13 9.85
soderling_r. montanes_a. 1.25 5.77
berdych_t. isner_j. 1.45 3.48
gabashvili_t. roddick_a. 5.1 1.23
youzhny_m. troicki_v. 1.5 3
melzer_j. ferrer_d. 9.05 1.15
djokovic_n. hanescu_v. 1.15 8.2
bellucci_t. ljubicic_i. 1.8 2.36
almagro_n. dolgopolov_o. 1.38 4.05
verdasco_f. kohlschreiber_p. 1.35 4.5
ginepri_r. ferrero_j.c. 5.5 1.25
nadal-parera_r. hewitt_l. 1.02 36
federer_r. wawrinka_s. 1.11 9
soderling_r. cilic_m. 1.45 3.4
youzhny_m. tsonga_j.w. 1.97 2.1
berdych_t. murray_a. 2.5 1.85
djokovic_n. ginepri_r. 1.12 10.5
melzer_j. gabashvili_t. 1.44 3.45
nadal-parera_r. bellucci_t. 1.03 34
almagro_n. verdasco_f. 2.2 1.8
soderling_r. federer_r. 5.5 1.3
berdych_t. youzhny_m. 1.53 2.99
melzer_j. djokovic_n. 4.5 1.35
nadal-parera_r. almagro_n. 1.11 13
soderling_r. berdych_t. 1.5 3.1
nadal-parera_r. melzer_j. 1.05 21
nadal-parera_r. soderling_r. 1.35 4.11
meffert_d. ferrero_j.c. 7.3 1.15
lacko_l. chardy_j. 2.63 1.63
de_bakker_t. bopanna_r. 1.3 4.55
hewitt_l. luczak_p. 1.12 8.5
troicki_v. garcia-lopez_g. 2.01 2.15
petzschner_p. baghdatis_m. 3.39 1.4
kiefer_n. youzhny_m. 4.5 1.28
beck_a. stakhovsky_s. 2.12 1.96
chiudinelli_m. rochus_o. 2.48 1.65
zverev_m. serra_f. 2.37 1.77
davydenko_n. greul_s. 1.56 2.95
kohlschreiber_p. bemelmans_r. 1.58 2.75
federer_r. nieminen_j. 1.05 26
melzer_j. kudryavtsev_a. 1.2 5.62
becker_b. ledovskikh_m. 1.29 5.02
falla_a. okun_n. 1.57 2.7
petzschner_p. troicki_v. 1.75 2.27
hewitt_l. de_bakker_t. 1.4 3.85
beck_a. kiefer_n. 2.65 1.65
lacko_l. meffert_d. 1.67 2.55
kohlschreiber_p. chiudinelli_m. 1.31 4.25
zverev_m. melzer_j. 3.62 1.44
federer_r. falla_a. 1.02 48.5
becker_b. davydenko_n. 2.2 1.91
hewitt_l. beck_a. 1.32 4.55
petzschner_p. lacko_l. 1.37 3.5
federer_r. kohlschreiber_p. 1.09 12
hewitt_l. becker_b. 1.52 3
federer_r. petzschner_p. 1.06 13.4
hewitt_l. federer_r. 8.4 1.13
istomin_d. baker_j. 1.29 4.6
sela_d. guccione_c. 1.67 2.55
kunitsyn_i. marchenko_i. 2.36 1.8
llodra_m. golubev_a. 1.5 3.05
levine_j. harrison_r. 1.77 2.23
benneteau_j. clement_a. 1.82 2.3
ginepri_r. ward_j. 1.31 4.33
navarro-pastor_i. koellerer_d. 1.29 9
muller_g. przysiezny_m. 1.62 2.62
schuettler_r. gimeno-traver_d. 1.48 3.09
anderson_k. dent_t. 2 2.07
gasquet_r. nishikori_k. 1.27 4.77
lorenzi_p. riba_p. 2.35 1.95
ramirez_hidalgo_r. beck_k. 2.11 1.95
daniel_m. kavcic_b. 3.38 1.4
dimitrov_g. bogdanovic_a. 2.47 1.69
fish_m. devvarman_s. 1.17 6.7
mahut_n. lu_y.h. 1.4 3.77
giraldo_s. korolev_e. 1.97 2.1
malisse_x. tursunov_d. 1.87 2.07
tomic_b. seppi_a. 2.81 1.51
brown_d. dancevic_f. 3.75 1.33
granollers-pujol_m. tipsarevic_j. 2.3 1.75
gicquel_m. russell_m. 1.6 2.75
schuettler_r. monfils_g. 2.8 1.55
murray_a. navarro-pastor_i. 1.04 19
gasquet_r. ramirez_hidalgo_r. 1.1 10.25
roddick_a. kunitsyn_i. 1.05 15.5
lopez_f. dimitrov_g. 1.42 3.3
sela_d. muller_g. 1.75 2.35
benneteau_j. anderson_k. 1.81 2.25
fish_m. giraldo_s. 1.4 4.25
istomin_d. brown_d. 1.53 3.38
nadal-parera_r. daniel_m. 1.03 24
querrey_s. ginepri_r. 1.69 2.63
granollers-pujol_m. gicquel_m. 2.18 1.9
djokovic_n. lorenzi_p. 1.04 21
llodra_m. levine_j. 1.33 4.55
malisse_x. tomic_b. 1.45 3.1
cilic_m. mahut_n. 1.48 3.2
sela_d. roddick_a. 23 1.04
querrey_s. granollers-pujol_m. 1.27 4.5
lopez_f. benneteau_j. 1.62 2.62
llodra_m. cilic_m. 2.95 1.55
nadal-parera_r. istomin_d. 1.08 26
schuettler_r. gasquet_r. 4.9 1.2
malisse_x. djokovic_n. 4.5 1.29
fish_m. murray_a. 5.05 1.25
lopez_f. nadal-parera_r. 3.25 1.42
fish_m. llodra_m. 1.8 2.5
querrey_s. malisse_x. 1.63 2.7
schuettler_r. sela_d. 3.05 1.53
querrey_s. schuettler_r. 1.42 3.63
fish_m. lopez_f. 1.8 2.45
querrey_s. fish_m. 2.65 1.67
dolgopolov_o. baker_j. 1.72 2.52
marchenko_i. seppi_a. 2.83 1.56
garcia-lopez_g. gicquel_m. 1.75 2.5
istomin_d. schwank_e. 1.25 5.5
robert_s. mayer_l. 4 1.35
simon_g. korolev_e. 1.86 2.3
kuznetsov_a. nishikori_k. 3.64 1.4
llodra_m. emmrich_m. 1.14 8.4
zeballos_h. lacko_l. 3 1.54
sela_d. anderson_k. 1.67 2.6
fognini_f. lapentti_g. 2.86 1.55
benneteau_j. blake_j. 1.85 2.23
lu_y.h. beck_k. 2.2 2.08
schuettler_r. golubev_a. 1.57 2.88
ward_j. lopez_f. 7.45 1.15
almagro_n. kubot_l. 1.36 3.75
marchenko_i. zeballos_h. 2.11 1.9
garcia-lopez_g. fognini_f. 1.29 4.32
llodra_m. robert_s. 1.28 4.5
benneteau_j. sela_d. 1.8 2.7
dolgopolov_o. lu_y.h. 2.24 2
ward_j. schuettler_r. 4.25 1.62
simon_g. kuznetsov_a. 1.45 3.25
istomin_d. almagro_n. 1.83 2.5
dolgopolov_o. ward_j. 1.65 2.9
istomin_d. marchenko_i. 1.49 3.3
llodra_m. simon_g. 1.6 2.75
garcia-lopez_g. benneteau_j. 2.19 1.89
llodra_m. dolgopolov_o. 1.47 3.25
garcia-lopez_g. istomin_d. 2.65 1.65
llodra_m. garcia-lopez_g. 1.5 3.15
greul_s. haase_r. 2.85 1.56
falla_a. serra_f. 2 1.98
luczak_p. russell_m. 1.88 2.15
giraldo_s. chiudinelli_m. 1.98 2.05
clement_a. stadler_s. 1.67 2.75
kontinen_h. brown_d. 2.95 1.56
sijsling_i. de_bakker_t. 4.55 1.3
brands_d. junaid_r. 1.6 2.62
becker_b. nieminen_j. 1.54 2.86
tipsarevic_j. chardy_j. 2 2.02
stakhovsky_s. vliegen_k. 1.67 2.53
malisse_x. brands_d. 1.45 3.55
falla_a. ljubicic_i. 2.85 1.63
becker_b. kontinen_h. 1.2 6.1
giraldo_s. troicki_v. 2.6 1.67
stakhovsky_s. sijsling_i. 1.55 3
greul_s. robredo_t. 2.3 1.77
tipsarevic_j. clement_a. 1.67 3
luczak_p. baghdatis_m. 6 1.22
stakhovsky_s. giraldo_s. 2.15 1.96
malisse_x. falla_a. 1.68 2.65
becker_b. greul_s. 1.39 4.1
tipsarevic_j. luczak_p. 1.47 3.36
stakhovsky_s. malisse_x. 2.25 1.77
tipsarevic_j. becker_b. 2.65 1.62
stakhovsky_s. tipsarevic_j. 2.45 1.85
przysiezny_m. ljubicic_i. 5.7 1.26
lopez_f. levine_j. 1.31 4.7
lu_y.h. zeballos_h. 2.03 2.1
brands_d. andreev_i. 1.76 3.1
berankis_r. ball_c. 1.75 2.33
bozoljac_i. massu_n. 1.38 3.92
federer_r. falla_a. 1.06 48.25
davydenko_n. anderson_k. 1.47 3.22
hanescu_v. kuznetsov_a. 1.57 2.82
fish_m. tomic_b. 1.26 5.8
monfils_g. mayer_l. 1.58 2.92
melzer_j. brown_d. 1.26 6
evans_b. huta_galung_j. 1.95 2.07
schuettler_r. tursunov_d. 1.51 3.1
ilhan_m. daniel_m. 1.28 5.4
mayer_f. cilic_m. 7 1.2
montanes_a. lorenzi_p. 1.51 3
troicki_v. kunitsyn_i. 1.31 4.55
beck_k. ventura_s. 1.31 4.6
istomin_d. wawrinka_s. 2.71 1.63
llodra_m. witten_j. 1.2 6.65
korolev_e. schwank_e. 1.42 3.36
becker_b. sweeting_r. 1.28 4.84
dent_t. chela_j.i. 1.37 3.6
berdych_t. golubev_a. 1.16 11.01
luczak_p. robredo_t. 2.2 1.95
clement_a. tipsarevic_j. 3.5 1.4
gabashvili_t. delgado_r. 1.69 2.45
roddick_a. ramirez_hidalgo_r. 1.07 23
djokovic_n. rochus_o. 1.17 7
hewitt_l. gonzalez_m. 1.03 25
kohlschreiber_p. starace_p. 1.13 9.55
querrey_s. stakhovsky_s. 1.45 3.2
kamke_t. garcia-lopez_g. 3.75 1.43
mathieu_p.h. gicquel_m. 2.65 1.62
marchenko_i. berrer_m. 1.8 2.45
dodig_i. hernandez_o. 1.19 6.84
youzhny_m. sela_d. 1.44 3.32
simon_g. alcaide_g. 1.26 5.3
fischer_m. soeda_g. 1.8 2.75
tsonga_j.w. kendrick_r. 1.17 7.84
seppi_a. almagro_n. 2.7 1.9
haase_r. blake_j. 2.75 1.65
serra_f. greul_s. 2.06 2.1
benneteau_j. vliegen_k. 1.24 5.1
dolgopolov_o. chiudinelli_m. 1.71 2.38
bellucci_t. mello_r. 1.42 3.27
ferrer_d. kiefer_n. 1.57 2.65
nadal-parera_r. nishikori_k. 1.05 26
beck_a. baker_j. 1.22 6.04
lacko_l. baghdatis_m. 3.85 1.37
nieminen_j. koubek_s. 1.47 3.35
chardy_j. gimeno-traver_d. 1.34 3.75
petzschner_p. robert_s. 1.29 4.64
murray_a. hajek_j. 1.05 25
kubot_l. kavcic_b. 1.48 3
soderling_r. ginepri_r. 1.19 6.5
fognini_f. verdasco_f. 12.7 1.11
russell_m. riba-madrid_p. 1.53 2.9
malisse_x. ferrero_j.c. 2.1 2.05
reister_j. de_voest_r. 2.13 1.95
granollers-pujol_m. gil_f. 1.41 3.62
de_bakker_t. giraldo_s. 2.12 1.92
isner_j. mahut_n. 1.9 2.25
melzer_j. troicki_v. 1.52 3.25
lu_y.h. przysiezny_m. 1.75 2.5
mayer_f. fish_m. 3.64 1.4
roddick_a. llodra_m. 1.31 5.5
monfils_g. beck_k. 1.31 5
lopez_f. berankis_r. 1.68 2.65
kohlschreiber_p. gabashvili_t. 1.31 4.96
hewitt_l. korolev_e. 1.17 8.71
federer_r. bozoljac_i. 1.07 31
clement_a. luczak_p. 1.63 2.69
hanescu_v. ilhan_m. 1.78 2.55
berdych_t. becker_b. 1.31 4.72
montanes_a. evans_b. 1.89 2.33
djokovic_n. dent_t. 1.26 5.8
istomin_d. schuettler_r. 1.65 2.5
brands_d. davydenko_n. 2.77 1.63
simon_g. marchenko_i. 1.58 2.7
tsonga_j.w. dolgopolov_o. 1.3 4.26
kamke_t. seppi_a. 2.47 1.65
bellucci_t. fischer_m. 1.7 2.52
benneteau_j. beck_a. 1.8 2.22
chardy_j. lacko_l. 2.05 1.95
murray_a. nieminen_j. 1.09 11.5
fognini_f. russell_m. 1.95 2.1
malisse_x. reister_j. 1.33 4.47
soderling_r. granollers-pujol_m. 1.1 11.5
ferrer_d. serra_f. 1.3 4.51
querrey_s. dodig_i. 1.13 9.05
nadal-parera_r. haase_r. 1.04 21
petzschner_p. kubot_l. 1.33 4.1
mathieu_p.h. youzhny_m. 4.71 1.26
de_bakker_t. isner_j. 1.81 2.3
djokovic_n. montanes_a. 1.09 12
hewitt_l. monfils_g. 1.43 3.6
melzer_j. lopez_f. 1.8 2.25
berdych_t. istomin_d. 1.22 5.35
lu_y.h. mayer_f. 4 1.45
federer_r. clement_a. 1.05 21
roddick_a. kohlschreiber_p. 1.23 5.5
brands_d. hanescu_v. 2.1 2.2
ferrer_d. chardy_j. 1.33 4.09
soderling_r. bellucci_t. 1.12 12
mathieu_p.h. de_bakker_t. 2.54 1.7
nadal-parera_r. petzschner_p. 1.1 15
benneteau_j. fognini_f. 1.45 3.71
tsonga_j.w. kamke_t. 1.27 5.1
querrey_s. malisse_x. 1.41 3.4
murray_a. simon_g. 1.12 11.77
federer_r. melzer_j. 1.13 9
tsonga_j.w. benneteau_j. 1.35 4
berdych_t. brands_d. 1.13 7.5
djokovic_n. hewitt_l. 2 2.1
lu_y.h. roddick_a. 16 1.07
soderling_r. ferrer_d. 1.14 7
murray_a. querrey_s. 1.3 5.5
nadal-parera_r. mathieu_p.h. 1.2 7.5
berdych_t. federer_r. 5.1 1.25
djokovic_n. lu_y.h. 1.2 6.05
nadal-parera_r. soderling_r. 1.72 2.55
murray_a. tsonga_j.w. 1.38 4.33
berdych_t. djokovic_n. 2.1 1.91
nadal-parera_r. murray_a. 1.67 2.5
nadal-parera_r. berdych_t. 1.36 4.25
brown_d. phau_b. 1.7 2.35
soeda_g. dent_t. 4.1 1.36
dancevic_f. gicquel_m. 2.21 1.83
harrison_r. beck_k. 3.11 1.5
rochus_o. roger-vasselin_e. 1.45 3.23
devvarman_s. kim_k. 1.95 2.17
kudla_d. ventura_s. 2.88 1.56
fish_m. russell_m. 1.24 5.25
mahut_n. falla_a. 1.7 2.38
dabul_b. ball_c. 2.88 1.6
giraldo_s. peya_a. 1.56 2.92
klaasen_r. bozoljac_i. 3.35 1.42
querrey_s. levine_j. 1.19 5.8
ramirez_hidalgo_r. navarro-pastor_i. 1.85 2.3
bubka_s. guccione_c. 2.25 1.83
dabul_b. soeda_g. 3.88 1.33
fish_m. devvarman_s. 1.15 8
brown_d. querrey_s. 7.9 1.14
klaasen_r. ramirez_hidalgo_r. 2.99 1.53
dancevic_f. mahut_n. 2.99 1.51
rochus_o. bubka_s. 1.44 3.4
harrison_r. kudla_d. 1.41 3.3
bloomfield_r. giraldo_s. 4.25 1.33
dabul_b. brown_d. 2.6 1.67
rochus_o. klaasen_r. 1.41 3.56
fish_m. dancevic_f. 1.25 4.7
bloomfield_r. harrison_r. 2.37 1.81
fish_m. bloomfield_r. 1.13 8.5
rochus_o. dabul_b. 1.4 3.54
fish_m. rochus_o. 1.4 3.53
riba_p. luczak_p. 1.63 2.84
starace_p. serra_f. 1.62 2.56
vinciguerra_a. brands_d. 3.4 1.45
fognini_f. prpic_f. 1.3 4.5
cuevas_p. mathieu_p.h. 2.5 1.72
golubev_a. gonzalez_m. 2 2.1
robert_s. dasnieres_de_veigy_j. 1.44 3.35
seppi_a. granollers-pujol_m. 2.15 1.9
nieminen_j. lindell_c. 1.11 10.2
skugor_f. istomin_d. 3.6 1.54
robredo_t. przysiezny_m. 1.2 5.8
eleskovic_e. janowicz_j. 2.44 1.8
seppi_a. starace_p. 2.55 1.64
cuevas_p. riba_p. 1.57 2.75
ferrer_d. fognini_f. 1.2 6.8
soderling_r. vinciguerra_a. 1.06 13.6
robredo_t. golubev_a. 1.57 3.25
verdasco_f. robert_s. 1.17 8
skugor_f. eleskovic_e. 1.61 3
almagro_n. nieminen_j. 1.34 4
ferrer_d. cuevas_p. 1.2 6.1
robredo_t. verdasco_f. 4.09 1.33
soderling_r. seppi_a. 1.13 9.05
almagro_n. skugor_f. 1.13 8.74
soderling_r. ferrer_d. 2 2.05
almagro_n. robredo_t. 1.75 2.59
almagro_n. soderling_r. 2.75 1.58
chiudinelli_m. hanescu_v. 4.5 1.33
zverev_m. stakhovsky_s. 2.4 1.75
phau_b. crivoi_v. 1.73 2.5
garcia-lopez_g. navarro-pastor_i. 1.42 3.5
greul_s. berrer_m. 1.63 2.6
chela_j.i. schwank_e. 1.7 2.52
gimeno-traver_d. chardy_j. 2.87 1.77
andujar_p. knittel_b. 1.56 2.69
mayer_f. kohlschreiber_p. 3.76 1.45
montanes_a. petzschner_p. 1.73 2.45
zeballos_h. beck_a. 2.46 1.91
simon_g. brown_d. 1.22 5.4
montanes_a. chela_j.i. 1.62 2.69
melzer_j. zverev_m. 1.36 4.15
greul_s. simon_g. 2.65 1.71
gimeno-traver_d. davydenko_n. 5 1.29
ferrero_j.c. zeballos_h. 1.42 3.4
chiudinelli_m. phau_b. 2.15 2.1
monfils_g. andujar_p. 1.3 4.5
mayer_f. garcia-lopez_g. 1.8 2.24
montanes_a. melzer_j. 2.65 1.6
ferrero_j.c. greul_s. 1.45 3.5
monfils_g. mayer_f. 2.21 1.87
gimeno-traver_d. chiudinelli_m. 1.55 2.78
montanes_a. ferrero_j.c. 2.6 1.75
monfils_g. gimeno-traver_d. 1.6 3.1
montanes_a. monfils_g. 1.91 2.21
russell_m. becker_b. 2.6 1.67
schuettler_r. gabashvili_t. 1.75 2.36
marchenko_i. vliegen_k. 1.57 3
ramirez_hidalgo_r. beck_k. 2.45 1.71
fish_m. ward_j. 1.12 8.5
ginepri_r. lindahl_n. 1.4 4
muller_g. przysiezny_m. 1.5 2.86
malisse_x. sweeting_r. 1.63 2.54
young_d. sela_d. 2.5 1.67
dent_t. blake_j. 2.85 1.53
lacko_l. kunitsyn_i. 1.73 2.4
anderson_k. tipsarevic_j. 2.2 1.88
dent_t. zeballos_h. 1.95 2.05
russell_m. schuettler_r. 2.19 1.87
isner_j. muller_g. 1.33 3.9
fish_m. ginepri_r. 1.61 2.63
roddick_a. ramirez_hidalgo_r. 1.05 15.85
malisse_x. marchenko_i. 1.65 2.55
anderson_k. young_d. 1.71 2.37
lacko_l. hewitt_l. 4.5 1.26
anderson_k. lacko_l. 1.9 2.16
isner_j. russell_m. 1.36 4.1
roddick_a. malisse_x. 1.23 5.25
fish_m. dent_t. 1.38 3.6
isner_j. anderson_k. 1.48 3.4
fish_m. roddick_a. 2.7 1.6
fish_m. isner_j. 1.62 2.65
mayer_f. cuevas_p. 1.67 2.5
fognini_f. ramirez-hidalgo_r. 1.87 2.15
gonzalez_m. rochus_o. 2.5 1.67
starace_p. phau_b. 1.4 3.64
nieminen_j. rochus_c. 1.36 3.82
istomin_d. rosol_l. 1.45 3.33
hajek_j. beck_a. 1.87 2.2
riba_p. mathieu_p.h. 2.1 1.88
serra_f. korolev_e. 1.8 2.2
golubev_a. zverev_m. 1.9 2.4
bolelli_s. greul_s. 2.11 1.95
chardy_j. chiudinelli_m. 1.53 2.9
chela_j.i. stakhovsky_s. 1.47 3.2
seppi_a. robert_s. 1.36 4
schwank_e. kamke_t. 1.97 2.25
reister_j. brands_d. 2.25 1.85
mayer_f. dolgopolov_o. 1.67 2.89
starace_p. robredo_t. 2.3 1.76
gonzalez_m. ramos-vinolas_a. 1.69 2.7
nieminen_j. simon_g. 1.81 2.2
fognini_f. gicquel_m. 1.46 3.28
davydenko_n. serra_f. 1.29 4.42
golubev_a. granollers-pujol_m. 1.67 2.43
ferrero_j.c. hajek_j. 1.37 4
riba_p. montanes_a. 3.9 1.33
seppi_a. berrer_m. 1.36 3.6
melzer_j. schwank_e. 1.4 3.4
istomin_d. almagro_n. 5.05 1.24
reister_j. hanescu_v. 2.25 1.78
bellucci_t. bolelli_s. 1.55 3.19
chardy_j. petzschner_p. 2.23 1.83
kohlschreiber_p. chela_j.i. 1.72 2.47
seppi_a. fognini_f. 1.53 2.91
ferrero_j.c. nieminen_j. 1.36 3.8
starace_p. riba_p. 1.5 2.92
mayer_f. gonzalez_m. 1.26 4.55
bellucci_t. kohlschreiber_p. 2.03 2.1
melzer_j. chardy_j. 1.55 2.95
istomin_d. reister_j. 1.92 2.25
golubev_a. davydenko_n. 5.5 1.25
seppi_a. bellucci_t. 3 1.5
melzer_j. starace_p. 1.53 2.88
mayer_f. ferrero_j.c. 2.66 1.63
golubev_a. istomin_d. 1.98 2.1
melzer_j. seppi_a. 1.48 3.12
golubev_a. mayer_f. 2.4 1.77
golubev_a. melzer_j. 3.12 1.5
montanes_a. riba_p. 1.37 3.6
andreev_i. serra_f. 1.83 2.23
sadecky_a. marti_y. 2.52 1.79
haider-maurer_a. istomin_d. 5.1 1.25
lammer_m. brown_d. 2.25 2.02
gasquet_r. dustov_f. 1.15 9
brands_d. luczak_p. 1.72 2.43
gil_f. robredo_t. 3.25 1.43
beck_a. velotti_a. 1.24 5.5
gimeno-traver_d. hanescu_v. 1.8 2.31
almagro_n. granollers-pujol_m. 1.4 5.8
schukin_y. golubev_a. 3 1.5
chardy_j. mathieu_p.h. 1.67 2.45
nieminen_j. alves_t. 1.24 4.8
chiudinelli_m. bellucci_t. 5.38 1.25
montanes_a. haider-maurer_a. 1.17 7.8
gasquet_r. brands_d. 1.34 3.88
gimeno-traver_d. beck_a. 1.52 3.35
youzhny_m. sadecky_a. 1.08 13.4
schukin_y. gil_f. 3.25 1.5
andreev_i. chiudinelli_m. 1.65 2.63
chardy_j. nieminen_j. 1.62 2.6
almagro_n. lammer_m. 1.09 11.45
gimeno-traver_d. andreev_i. 1.75 2.44
schukin_y. youzhny_m. 5.5 1.33
almagro_n. chardy_j. 1.46 3.09
gasquet_r. montanes_a. 1.82 2.25
almagro_n. gimeno-traver_d. 1.49 3.25
gasquet_r. schukin_y. 1.25 5.2
almagro_n. gasquet_r. 1.73 2.38
schuettler_r. zeballos_h. 1.73 2.4
gulbis_e. lacko_l. 1.56 2.87
tipsarevic_j. giraldo_s. 1.83 2.45
sela_d. malisse_x. 2.85 1.54
sweeting_r. vliegen_k. 1.65 3.28
anderson_k. marchenko_i. 1.55 2.75
devvarman_s. johnson_s. 1.26 4.55
ginepri_r. bozoljac_i. 1.51 3.02
falla_a. beck_k. 1.57 2.77
blake_j. mayer_l. 2.15 1.83
smyczek_t. gabashvili_t. 1.75 2.3
becker_b. lapentti_g. 1.25 3.75
schuettler_r. ginepri_r. 2.75 1.6
tipsarevic_j. devvarman_s. 1.45 3.2
baghdatis_m. sweeting_r. 1.45 3.15
querrey_s. anderson_k. 1.53 2.91
lopez_f. sela_d. 1.68 2.42
falla_a. gulbis_e. 3.7 1.4
blake_j. becker_b. 1.57 2.86
murray_a. smyczek_t. 1.07 14.7
querrey_s. schuettler_r. 1.36 3.79
tipsarevic_j. baghdatis_m. 2.7 1.62
lopez_f. blake_j. 2.2 1.86
murray_a. falla_a. 1.14 7.5
querrey_s. tipsarevic_j. 1.62 2.59
murray_a. lopez_f. 1.21 5.92
querrey_s. murray_a. 4.35 1.3
dolgopolov_o. lorenzi_p. 1.3 4.5
chela_j.i. ramirez-hidalgo_r. 1.45 3.21
skugor_f. volandri_f. 1.3 4.25
robert_s. patience_o. 1.64 3.45
cuevas_p. vagnozzi_s. 1.51 3
rochus_o. petzschner_p. 1.7 2.65
seppi_a. gonzalez_m. 1.48 3.25
hajek_j. melzer_g. 1.25 7.03
bolelli_s. veic_a. 1.65 2.48
starace_p. stakhovsky_s. 1.35 3.85
dodig_i. navarro-pastor_i. 2.12 2.09
phau_b. fognini_f. 3.06 1.56
dolgopolov_o. skugor_f. 3.43 2.18
chela_j.i. bolelli_s. 1.69 2.5
ferrero_j.c. cuevas_p. 1.48 3.4
davydenko_n. robert_s. 1.17 6.58
ljubicic_i. dodig_i. 1.45 3.15
starace_p. phau_b. 1.29 4.55
melzer_j. hajek_j. 1.43 3.25
seppi_a. rochus_o. 1.52 2.94
seppi_a. melzer_j. 3.38 1.44
chela_j.i. davydenko_n. 3.5 1.39
ferrero_j.c. dolgopolov_o. 1.66 2.65
starace_p. ljubicic_i. 1.67 2.5
starace_p. chela_j.i. 2.15 1.87
ferrero_j.c. seppi_a. 1.65 2.6
ferrero_j.c. starace_p. 1.45 3.25
malisse_x. giraldo_s. 1.53 2.95
zeballos_h. przysiezny_m. 1.67 2.38
kunitsyn_i. nishikori_k. 2.63 1.62
berrer_m. beck_k. 1.57 3.32
istomin_d. mayer_l. 1.77 2.22
zemlja_g. becker_b. 3.33 1.43
marchenko_i. schuettler_r. 2.72 1.55
sweeting_r. blake_j. 3.23 1.44
troicki_v. kim_k. 1.26 4.65
de_bakker_t. lacko_l. 2 2.1
nalbandian_d. ramirez_hidalgo_r. 1.16 7.43
tursunov_d. gabashvili_t. 1.8 2.32
chiudinelli_m. dabul_b. 2.35 1.77
vliegen_k. gasquet_r. 4.05 1.35
tipsarevic_j. clement_a. 1.46 3.05
falla_a. lu_y.h. 1.94 2.15
malisse_x. benneteau_j. 1.73 2.39
fish_m. troicki_v. 1.46 3.19
verdasco_f. berrer_m. 1.29 5.13
cilic_m. istomin_d. 1.46 3.45
sweeting_r. llodra_m. 1.57 3.2
roddick_a. zemlja_g. 1.09 12
simon_g. kunitsyn_i. 1.63 2.68
isner_j. de_bakker_t. 1.47 3.1
tipsarevic_j. querrey_s. 2.65 1.69
marchenko_i. gulbis_e. 3.82 1.35
chiudinelli_m. stepanek_r. 2.43 1.68
falla_a. hewitt_l. 3.1 1.45
baghdatis_m. zeballos_h. 1.35 4.25
golubev_a. vliegen_k. 1.36 4.06
nalbandian_d. wawrinka_s. 1.86 2.31
berdych_t. tursunov_d. 1.14 8.38
malisse_x. isner_j. 3.06 1.48
verdasco_f. sweeting_r. 1.37 4.68
berdych_t. golubev_a. 1.29 4.43
baghdatis_m. marchenko_i. 1.42 3.41
cilic_m. fish_m. 1.88 2.2
simon_g. roddick_a. 4.73 1.25
tipsarevic_j. falla_a. 1.54 3.13
malisse_x. berdych_t. 4 1.34
baghdatis_m. verdasco_f. 2.58 1.62
nalbandian_d. simon_g. 1.38 3.55
cilic_m. tipsarevic_j. 1.5 2.9
baghdatis_m. malisse_x. 1.8 2.29
nalbandian_d. cilic_m. 1.84 2.11
nalbandian_d. baghdatis_m. 1.42 3.5
stakhovsky_s. gasquet_r. 3.35 1.39
chela_j.i. falla_a. 2.5 1.66
hanescu_v. raonic_m. 1.75 2.44
anderson_k. mayer_l. 1.7 2.46
benneteau_j. istomin_d. 2.29 1.73
robredo_t. nieminen_j. 2.02 2.2
youzhny_m. simon_g. 2.07 2
de_bakker_t. lopez_f. 2.25 1.81
polansky_p. melzer_j. 7 1.15
gulbis_e. bellucci_t. 1.76 2.35
almagro_n. marchenko_i. 1.45 3.14
troicki_v. cilic_m. 4.9 1.25
dolgopolov_o. petzschner_p. 2.88 1.67
fognini_f. stepanek_r. 2.85 1.53
lu_y.h. duclos_p.l. 1.22 6.16
nalbandian_d. ferrer_d. 1.6 2.64
malisse_x. berrer_m. 1.47 3
chardy_j. baghdatis_m. 2.71 1.57
llodra_m. giraldo_s. 1.94 2.05
kohlschreiber_p. tipsarevic_j. 2.5 1.65
querrey_s. russell_m. 1.22 6
verdasco_f. schwank_e. 1.21 5.25
wawrinka_s. dancevic_f. 1.3 4.1
berdych_t. stakhovsky_s. 1.24 4.92
soderling_r. gulbis_e. 1.51 3.05
federer_r. chela_j.i. 1.12 9.4
davydenko_n. fognini_f. 1.27 4.6
dolgopolov_o. youzhny_m. 4.33 1.3
hanescu_v. polansky_p. 1.67 2.47
nalbandian_d. robredo_t. 1.32 4
djokovic_n. benneteau_j. 1.16 7
llodra_m. almagro_n. 2.58 1.67
monfils_g. de_bakker_t. 1.8 2.35
kohlschreiber_p. troicki_v. 2.29 1.84
murray_a. malisse_x. 1.22 5.3
chardy_j. verdasco_f. 2.65 1.63
anderson_k. querrey_s. 2.95 1.48
lu_y.h. mathieu_p.h. 1.8 2.17
nadal-parera_r. wawrinka_s. 1.12 8
berdych_t. dolgopolov_o. 1.19 6.1
nalbandian_d. soderling_r. 1.85 2.15
federer_r. llodra_m. 1.2 8.5
chardy_j. davydenko_n. 3.15 1.5
kohlschreiber_p. lu_y.h. 1.5 3.1
murray_a. monfils_g. 1.28 4.8
djokovic_n. hanescu_v. 1.22 5.5
nadal-parera_r. anderson_k. 1.08 11.5
murray_a. nalbandian_d. 2.1 1.95
nadal-parera_r. kohlschreiber_p. 1.08 12.5
federer_r. berdych_t. 1.5 3
djokovic_n. chardy_j. 1.26 4.91
murray_a. nadal-parera_r. 2.45 1.7
federer_r. djokovic_n. 2.5 1.73
murray_a. federer_r. 1.87 2.11
baghdatis_m. cilic_m. 2.49 1.7
mathieu_p.h. hanescu_v. 1.93 2.06
wawrinka_s. almagro_n. 1.62 2.7
troicki_v. stepanek_r. 1.57 3.23
dent_t. lopez_f. 2.1 1.95
berrer_m. robredo_t. 2.5 1.67
de_bakker_t. monaco_j. 1.5 3.3
querrey_s. petzschner_p. 1.4 3.75
melzer_j. giraldo_s. 1.52 2.85
ferrer_d. dolgopolov_o. 1.44 3.55
roddick_a. stakhovsky_s. 1.25 5.6
bellucci_t. becker_b. 1.86 2.23
ginepri_r. devvarman_s. 1.73 2.45
istomin_d. blake_j. 2.19 1.84
kohlschreiber_p. zeballos_h. 1.25 5.3
falla_a. monfils_g. 4 1.35
chardy_j. mayer_f. 2.05 1.93
gasquet_r. youzhny_m. 2.82 1.51
fish_m. simon_g. 1.68 2.5
benneteau_j. llodra_m. 2 2.5
gulbis_e. young_d. 1.2 6.16
hewitt_l. lu_y.h. 1.7 2.36
nalbandian_d. ljubicic_i. 1.33 3.85
isner_j. kubot_l. 1.17 7.18
baghdatis_m. bellucci_t. 1.51 2.85
berdych_t. mathieu_p.h. 1.2 5.54
djokovic_n. troicki_v. 1.22 5.56
ferrer_d. querrey_s. 2.01 1.99
benneteau_j. wawrinka_s. 3.77 1.5
gasquet_r. berrer_m. 1.45 3.33
kohlschreiber_p. falla_a. 1.53 3
gulbis_e. melzer_j. 2.03 2.18
fish_m. verdasco_f. 1.7 2.32
nadal-parera_r. dent_t. 1.07 14.05
murray_a. chardy_j. 1.13 9.2
nalbandian_d. isner_j. 1.56 2.91
davydenko_n. ginepri_r. 1.45 3.75
roddick_a. de_bakker_t. 1.3 4.05
soderling_r. hewitt_l. 1.5 3.52
federer_r. istomin_d. 1.14 7.12
murray_a. gulbis_e. 1.28 4.5
fish_m. gasquet_r. 1.72 2.38
djokovic_n. nalbandian_d. 1.76 2.4
nadal-parera_r. benneteau_j. 1.07 15
baghdatis_m. berdych_t. 3.35 1.43
federer_r. kohlschreiber_p. 1.18 6.08
davydenko_n. ferrer_d. 2.33 1.7
roddick_a. soderling_r. 2.62 1.62
fish_m. murray_a. 2.68 1.63
roddick_a. djokovic_n. 2.85 1.67
federer_r. davydenko_n. 1.31 4.1
baghdatis_m. nadal-parera_r. 4.33 1.31
fish_m. roddick_a. 2.58 1.63
federer_r. baghdatis_m. 1.33 4.02
federer_r. fish_m. 1.26 4.75
korolev_e. gil_f. 2.23 1.91
brands_d. kubot_l. 2.01 2
young_d. robert_s. 1.7 2.39
becker_b. chiudinelli_m. 1.67 2.47
hajek_j. brown_d. 2.4 1.74
luczak_p. mayer_l. 3.41 1.44
stepanek_r. cuevas_p. 1.42 3.47
andreev_i. clement_a. 1.66 2.61
gonzalez_m. zeballos_h. 3.4 1.4
marchenko_i. beck_a. 1.66 2.4
kukushkin_m. greul_s. 1.5 3.1
blake_j. riba_p. 1.35 3.83
gabashvili_t. starace_p. 1.59 2.83
nieminen_j. seppi_a. 2.03 2.17
lacko_l. serra_f. 1.67 2.41
dent_t. schwank_e. 1.4 3.48
hanescu_v. brands_d. 1.82 2.3
golubev_a. gonzalez_m. 1.4 3.62
korolev_e. berrer_m. 2.4 1.78
mayer_f. hajek_j. 1.35 3.91
istomin_d. becker_b. 1.95 2.04
marchenko_i. bester_p. 1.3 4.72
gabashvili_t. malisse_x. 3.3 1.42
de_bakker_t. kukushkin_m. 1.69 2.4
chela_j.i. young_d. 1.73 2.4
lacko_l. bellucci_t. 2.8 1.65
baghdatis_m. andreev_i. 1.39 3.75
robredo_t. dent_t. 2.01 1.92
troicki_v. nieminen_j. 1.67 2.45
dolgopolov_o. blake_j. 2.05 1.92
stakhovsky_s. luczak_p. 1.5 2.99
korolev_e. marchenko_i. 1.95 2.09
gabashvili_t. golubev_a. 2.4 1.73
istomin_d. lacko_l. 1.65 2.61
de_bakker_t. mayer_f. 2.26 1.8
stepanek_r. hanescu_v. 1.71 2.38
baghdatis_m. chela_j.i. 1.29 4.1
troicki_v. dolgopolov_o. 2.15 1.94
stakhovsky_s. robredo_t. 2.51 1.65
de_bakker_t. korolev_e. 1.58 2.8
istomin_d. gabashvili_t. 1.43 3.5
stakhovsky_s. baghdatis_m. 4.33 1.33
troicki_v. stepanek_r. 1.73 2.3
stakhovsky_s. de_bakker_t. 2.4 1.78
istomin_d. troicki_v. 2.63 1.68
stakhovsky_s. istomin_d. 1.9 2.08
cilic_m. marchenko_i. 1.2 6.1
davydenko_n. russell_m. 1.13 9.1
ferrero_j.c. klizan_m. 1.2 6
nishikori_k. korolev_e. 1.64 2.6
gasquet_r. greul_s. 1.2 6.1
de_bakker_t. gicquel_m. 1.29 4.55
mello_r. phau_b. 1.71 2.5
soderling_r. haider-maurer_a. 1.07 31.25
monfils_g. kendrick_r. 1.36 4.1
andreev_i. zeballos_h. 1.57 2.82
dodig_i. gonzalez_f. 2.76 1.59
melzer_j. tursunov_d. 1.25 5.05
rufin_g. mayer_l. 3.37 1.44
ball_c. raonic_m. 2.15 1.85
roddick_a. robert_s. 1.03 35.25
berankis_r. sweeting_r. 1.83 2.25
montanes_a. przysiezny_m. 1.44 3.25
tipsarevic_j. rochus_o. 1.61 2.73
dent_t. falla_a. 1.93 2.02
anderson_k. devvarman_s. 1.42 3.4
beck_a. berrer_m. 2.72 1.62
mathieu_p.h. hewitt_l. 5.09 1.28
bellucci_t. smyczek_t. 1.38 3.97
federer_r. dabul_b. 1.01 51.5
clement_a. baghdatis_m. 11.35 1.1
gimeno-traver_d. nieminen_j. 3.1 1.46
paire_b. schuettler_r. 2.75 1.61
chardy_j. gulbis_e. 3.4 1.43
cuevas_p. silva_j. 1.9 2.2
lopez_f. giraldo_s. 1.6 2.85
petzschner_p. lojda_d. 1.36 3.65
fish_m. hajek_j. 1.04 21
schwank_e. ginepri_r. 4.5 1.3
djokovic_n. troicki_v. 1.14 8.5
robredo_t. rosol_l. 1.27 4.6
mannarino_a. riba_p. 1.25 5.3
benneteau_j. stepanek_r. 1.72 2.5
polansky_p. monaco_j. 2.46 1.75
verdasco_f. fognini_f. 1.14 8.29
becker_b. brands_d. 1.58 2.8
ferrer_d. dolgopolov_o. 1.3 5.5
blake_j. vliegen_k. 1.5 3.3
nalbandian_d. de_voest_r. 1.05 24
serra_f. mayer_f. 3.6 1.37
istomin_d. gonzalez_m. 1.18 6.61
nadal-parera_r. gabashvili_t. 1.02 34
querrey_s. klahn_b. 1.03 23.5
granollers-pujol_m. seppi_a. 3.4 1.44
brown_d. ramirez-hidalgo_r. 1.65 2.6
harrison_r. ljubicic_i. 3.4 1.42
garcia-lopez_g. kubot_l. 2.2 1.91
stakhovsky_s. luczak_p. 1.36 3.79
almagro_n. starace_p. 1.22 5.75
hanescu_v. berlocq_c. 1.21 5.2
llodra_m. berdych_t. 6.5 1.18
murray_a. lacko_l. 1.04 24.4
chela_j.i. lu_y.h. 1.8 2.33
wawrinka_s. kukushkin_m. 1.29 4.55
simon_g. young_d. 1.27 5.05
kohlschreiber_p. kamke_t. 1.2 6.5
youzhny_m. golubev_a. 1.34 3.85
chiudinelli_m. sock_j. 1.13 8
sela_d. malisse_x. 2.3 1.8
isner_j. gil_f. 1.25 5
monfils_g. andreev_i. 1.57 3
tipsarevic_j. roddick_a. 5.6 1.21
fish_m. cuevas_p. 1.1 10
montanes_a. ball_c. 2.1 2
nishikori_k. cilic_m. 4.55 1.3
clement_a. schwank_e. 2.17 2
gasquet_r. davydenko_n. 3.2 1.46
mathieu_p.h. rufin_g. 1.32 4.15
federer_r. beck_a. 1.02 46
de_bakker_t. dodig_i. 1.28 4.5
melzer_j. berankis_r. 1.48 3.25
soderling_r. dent_t. 1.2 7
blake_j. polansky_p. 1.7 2.5
ferrero_j.c. mello_r. 1.24 5.55
anderson_k. bellucci_t. 1.75 2.7
djokovic_n. petzschner_p. 1.17 7.2
robredo_t. benneteau_j. 2.35 1.74
llodra_m. hanescu_v. 1.5 3.05
stakhovsky_s. harrison_r. 1.38 3.64
lopez_f. paire_b. 1.33 4.03
isner_j. chiudinelli_m. 1.2 6.11
youzhny_m. sela_d. 1.36 3.85
ferrer_d. becker_b. 1.2 6.2
gimeno-traver_d. chardy_j. 4.33 1.31
murray_a. brown_d. 1.02 41
verdasco_f. mannarino_a. 1.19 6.1
wawrinka_s. chela_j.i. 1.3 4.39
nalbandian_d. serra_f. 1.29 6.46
querrey_s. granollers-pujol_m. 1.18 6.73
simon_g. kohlschreiber_p. 1.97 2.33
almagro_n. garcia-lopez_g. 1.67 2.62
nadal-parera_r. istomin_d. 1.08 11.25
soderling_r. de_bakker_t. 1.2 6
monfils_g. tipsarevic_j. 2.17 1.85
montanes_a. nishikori_k. 2.38 1.85
gasquet_r. anderson_k. 1.42 3.47
fish_m. clement_a. 1.18 6.5
federer_r. mathieu_p.h. 1.04 20.25
melzer_j. ferrero_j.c. 2.55 1.7
djokovic_n. blake_j. 1.15 7.79
verdasco_f. nalbandian_d. 2.7 1.72
ferrer_d. gimeno-traver_d. 1.17 6.61
querrey_s. almagro_n. 1.46 3.04
lopez_f. stakhovsky_s. 2.07 1.95
nadal-parera_r. simon_g. 1.11 11
wawrinka_s. murray_a. 7.9 1.13
robredo_t. llodra_m. 2.6 1.74
youzhny_m. isner_j. 1.74 2.3
monfils_g. gasquet_r. 2.23 1.85
djokovic_n. fish_m. 1.4 3.75
soderling_r. montanes_a. 1.08 12.25
federer_r. melzer_j. 1.07 14.3
youzhny_m. robredo_t. 1.4 3.72
wawrinka_s. querrey_s. 2.05 1.91
verdasco_f. ferrer_d. 1.8 2.25
nadal-parera_r. lopez_f. 1.06 16.7
djokovic_n. monfils_g. 1.29 4.54
federer_r. soderling_r. 1.25 5.1
youzhny_m. wawrinka_s. 1.91 2.25
nadal-parera_r. verdasco_f. 1.13 10
nadal-parera_r. youzhny_m. 1.11 11.5
djokovic_n. federer_r. 1.39 4
nadal-parera_r. djokovic_n. 1.4 3.55
volandri_f. kubot_l. 1.67 2.63
kamke_t. fognini_f. 3 1.5
chardy_j. rufin_g. 1.35 3.8
andujar_p. gonzalez_m. 1.93 2.1
vagnozzi_s. copil_m. 1.67 2.7
greul_s. przysiezny_m. 1.41 4
berlocq_c. gimeno-traver_d. 3.1 1.45
crivoi_v. ventura_s. 1.63 2.6
granollers-pujol_m. hanescu_v. 3.75 1.41
phau_b. ramos-vinolas_a. 2.85 1.65
ungur_a. seppi_a. 4.8 1.26
cuevas_p. riba_p. 1.48 3
chela_j.i. greul_s. 1.39 3.4
chardy_j. vagnozzi_s. 1.2 6.4
phau_b. ungur_a. 2 2.1
montanes_a. kamke_t. 1.22 5.57
andujar_p. mayer_f. 3.4 1.5
cuevas_p. berlocq_c. 1.62 2.65
granollers-pujol_m. volandri_f. 1.76 2.3
starace_p. crivoi_v. 1.32 4.25
chela_j.i. phau_b. 1.2 5.8
andujar_p. cuevas_p. 3.82 1.36
granollers-pujol_m. starace_p. 2.64 1.62
montanes_a. chardy_j. 1.74 2.35
chela_j.i. montanes_a. 2.4 1.71
andujar_p. granollers-pujol_m. 2.5 1.75
chela_j.i. andujar_p. 1.26 5
berrer_m. schuettler_r. 1.75 2.35
robredo_t. brands_d. 1.4 3.75
istomin_d. serra_f. 1.55 2.85
malisse_x. roger-vasselin_e. 1.61 2.8
nieminen_j. becker_b. 2.05 2.1
zverev_m. zeballos_h. 1.83 2.2
mathieu_p.h. mannarino_a. 1.51 2.9
simon_g. brown_d. 1.17 6.77
kohlschreiber_p. fabbiano_t. 1.15 8.4
vliegen_k. del_bonis_f. 1.7 2.45
sijsling_i. ascione_t. 1.57 2.78
lacko_l. clement_a. 2.2 1.78
robredo_t. istomin_d. 2.35 1.95
gasquet_r. mathieu_p.h. 1.53 3
kohlschreiber_p. berrer_m. 1.46 3.62
malisse_x. ljubicic_i. 1.88 2.25
nieminen_j. vliegen_k. 1.36 4.03
simon_g. sijsling_i. 1.15 7.75
cilic_m. lacko_l. 1.3 4.18
zverev_m. mahut_n. 2.2 1.85
simon_g. malisse_x. 1.57 2.85
zverev_m. nieminen_j. 2.5 1.7
kohlschreiber_p. cilic_m. 2.7 1.7
gasquet_r. robredo_t. 1.62 2.8
simon_g. kohlschreiber_p. 1.89 2.1
zverev_m. gasquet_r. 4.5 1.26
simon_g. zverev_m. 1.25 5.1
serra_f. gabashvili_t. 1.9 2.1
brands_d. marchenko_i. 2.52 1.61
de_bakker_t. lopez_m. 1.1 11
troicki_v. chiudinelli_m. 1.35 3.8
kukushkin_m. deheart_r. 1.39 3.34
sela_d. kravchuk_k. 1.57 2.95
schuettler_r. mello_r. 1.81 2.17
bemelmans_r. nielsen_f. 1.69 2.5
nieminen_j. udomchoke_d. 1.32 4.9
garcia-lopez_g. berrer_m. 2.02 2
rochus_o. dell'acqua_m. 2.9 1.55
becker_b. zverev_m. 1.75 2.6
garcia-lopez_g. serra_f. 1.8 2.29
melzer_j. sela_d. 1.28 4.55
gulbis_e. schuettler_r. 1.32 3.92
brands_d. de_bakker_t. 3.5 1.4
nieminen_j. troicki_v. 3.4 1.41
becker_b. verdasco_f. 4.33 1.35
nadal-parera_r. bemelmans_r. 1.02 51
kukushkin_m. rochus_o. 2.4 1.8
nieminen_j. melzer_j. 3.8 1.36
becker_b. brands_d. 1.58 2.86
nadal-parera_r. kukushkin_m. 1.04 27
garcia-lopez_g. gulbis_e. 4.1 1.37
nieminen_j. becker_b. 1.83 2.16
garcia-lopez_g. nadal-parera_r. 18.5 1.05
garcia-lopez_g. nieminen_j. 2.36 2.14
giraldo_s. przysiezny_m. 1.64 2.63
anderson_k. falla_a. 1.62 2.56
stakhovsky_s. russell_m. 1.35 4
golubev_a. lu_y.h. 1.7 2.33
bhambri_y. si_y.m. 1.2 6.2
dolgopolov_o. recouderc_l. 1.36 4.15
andreev_i. soeda_g. 1.51 3.05
raonic_m. kunitsyn_i. 2.38 1.88
baghdatis_m. nishikori_k. 1.39 3.55
istomin_d. ilhan_m. 1.33 4.48
roger-vasselin_e. cermak_f. 1.22 8.2
ferrer_d. tomic_b. 1.13 10
youzhny_m. dolgopolov_o. 1.42 3.3
raonic_m. stakhovsky_s. 3.8 1.41
baghdatis_m. giraldo_s. 1.25 6
andreev_i. davydenko_n. 4.01 1.33
golubev_a. anderson_k. 2 2.06
berdych_t. istomin_d. 1.4 3.4
soderling_r. roger-vasselin_e. 1.12 10.9
ferrer_d. bhambri_y. 1.05 20.8
andreev_i. raonic_m. 1.56 2.88
youzhny_m. baghdatis_m. 1.76 2.25
ferrer_d. berdych_t. 2.3 1.77
golubev_a. soderling_r. 7.7 1.15
youzhny_m. andreev_i. 1.36 3.86
golubev_a. ferrer_d. 3 1.52
youzhny_m. golubev_a. 1.69 1.54
isner_j. yang_t.h. 1.09 12.5
fish_m. tipsarevic_j. 1.87 2.2
berrer_m. berdych_t. 5.3 1.25
simon_g. querrey_s. 1.73 2.4
kohlschreiber_p. verdasco_f. 2.39 1.73
dolgopolov_o. baghdatis_m. 2.8 1.6
ferrer_d. istomin_d. 1.4 3.41
murray_a. mathieu_p.h. 1.18 6.25
almagro_n. kubot_l. 1.38 3.6
djokovic_n. gong_m.x. 1.04 51
cilic_m. bellucci_t. 1.4 3.58
lu_y.h. marchenko_i. 2.1 2
montanes_a. golubev_a. 2.36 1.83
ljubicic_i. youzhny_m. 3.33 1.4
soderling_r. robredo_t. 1.28 4.8
davydenko_n. mayer_f. 1.4 3.75
simon_g. berrer_m. 1.31 4.22
isner_j. kohlschreiber_p. 2.35 1.83
davydenko_n. cilic_m. 2.28 1.86
djokovic_n. fish_m. 1.29 4.4
ferrer_d. lu_y.h. 1.22 5.8
soderling_r. almagro_n. 1.4 3.55
murray_a. montanes_a. 1.1 10
ljubicic_i. dolgopolov_o. 2 2.7
djokovic_n. simon_g. 1.3 4.7
isner_j. davydenko_n. 2.44 1.68
ferrer_d. soderling_r. 2.65 1.6
ljubicic_i. murray_a. 6.22 1.2
djokovic_n. isner_j. 1.3 4.26
ferrer_d. ljubicic_i. 1.52 3.08
djokovic_n. ferrer_d. 1.3 4.5
gimeno-traver_d. schwank_e. 1.63 2.63
lopez_f. dell'acqua_m. 2.86 1.77
tursunov_d. gulbis_e. 4.76 1.25
stepanek_r. falla_a. 1.57 2.9
roddick_a. ito_t. 1.06 15.5
chardy_j. roger-vasselin_e. 1.44 3.25
chiudinelli_m. llodra_m. 3.85 1.39
gasquet_r. de_bakker_t. 1.58 2.63
garcia-lopez_g. ramirez_hidalgo_r. 1.35 4
troicki_v. nishikori_k. 1.65 2.75
monfils_g. soeda_g. 1.13 7.69
raonic_m. serra_f. 2.11 1.9
nadal-parera_r. giraldo_s. 1.03 51
seppi_a. dodig_i. 1.71 2.5
melzer_j. monaco_j. 1.4 3.41
nieminen_j. tsonga_j.w. 2.58 1.6
stepanek_r. chiudinelli_m. 1.59 2.65
garcia-lopez_g. lopez_f. 2.8 1.6
tursunov_d. gasquet_r. 3.66 1.36
nieminen_j. gimeno-traver_d. 1.75 2.38
roddick_a. chardy_j. 1.39 3.7
troicki_v. melzer_j. 2.38 1.81
monfils_g. seppi_a. 1.3 4.2
nadal-parera_r. raonic_m. 1.03 22.9
stepanek_r. nieminen_j. 1.8 2.2
monfils_g. roddick_a. 2.4 1.72
nadal-parera_r. tursunov_d. 1.06 17.2
troicki_v. garcia-lopez_g. 1.85 2.25
monfils_g. stepanek_r. 1.4 3.44
nadal-parera_r. troicki_v. 1.09 11.69
nadal-parera_r. monfils_g. 1.35 4
robredo_t. montanes_a. 1.52 3.1
dolgopolov_o. almagro_n. 2.88 1.61
tsonga_j.w. lopez_f. 1.86 2.2
garcia-lopez_g. schwank_e. 1.33 4.11
melzer_j. yang_t.h. 1.1 12.5
chardy_j. baghdatis_m. 2.09 1.93
de_bakker_t. verdasco_f. 3.35 1.45
zverev_m. stakhovsky_s. 2.07 1.9
wawrinka_s. simon_g. 2 27
monaco_j. serra_f. 2.13 1.9
gimeno-traver_d. istomin_d. 2.74 1.57
isner_j. kubot_l. 1.14 7.4
bai_y. stepanek_r. 13.75 1.1
roddick_a. kohlschreiber_p. 1.5 2.91
tipsarevic_j. golubev_a. 1.77 2.3
ljubicic_i. zhang_z. 1.1 10.5
ferrer_d. llodra_m. 1.35 4.3
bellucci_t. ilhan_m. 1.73 2.38
mayer_f. anderson_k. 2.38 1.75
gasquet_r. gulbis_e. 1.77 2.35
querrey_s. berrer_m. 1.45 3.38
monfils_g. becker_b. 1.36 3.95
seppi_a. cilic_m. 4.33 1.29
lu_y.h. wu_d. 1.13 8.19
berdych_t. robredo_t. 1.53 3.05
chardy_j. dolgopolov_o. 1.7 2.38
melzer_j. gimeno-traver_d. 1.38 3.7
djokovic_n. ljubicic_i. 1.18 6.4
soderling_r. tipsarevic_j. 1.5 2.9
murray_a. bai_y. 1.04 20.83
garcia-lopez_g. roddick_a. 4.25 1.3
nadal-parera_r. wawrinka_s. 1.25 5.25
seppi_a. lu_y.h. 1.9 2.2
gasquet_r. monfils_g. 2.43 1.75
tsonga_j.w. querrey_s. 1.89 2.2
ferrer_d. bellucci_t. 1.28 4.33
mayer_f. youzhny_m. 3.25 1.5
monaco_j. de_bakker_t. 2.61 1.61
zverev_m. davydenko_n. 5.4 1.2
federer_r. isner_j. 1.18 6.16
murray_a. chardy_j. 1.19 5.54
garcia-lopez_g. berdych_t. 3.33 1.42
djokovic_n. gasquet_r. 1.21 6.1
tsonga_j.w. mayer_f. 1.42 3.5
soderling_r. ferrer_d. 1.75 2.33
melzer_j. nadal-parera_r. 10.5 1.1
monaco_j. zverev_m. 1.83 2.33
federer_r. seppi_a. 1.07 14
murray_a. tsonga_j.w. 1.4 3.5
djokovic_n. garcia-lopez_g. 1.12 9.2
monaco_j. melzer_j. 3.9 1.35
federer_r. soderling_r. 1.37 3.7
murray_a. monaco_j. 1.13 8.02
federer_r. djokovic_n. 1.8 2.41
murray_a. federer_r. 3.15 1.48
stakhovsky_s. russell_m. 1.33 4.47
starace_p. gabashvili_t. 3 1.53
troicki_v. tursunov_d. 1.51 2.83
dolgopolov_o. belyaev_i. 1.37 3.78
crivoi_v. kuznetsov_a. 2.15 1.9
kukushkin_m. chardy_j. 2.8 1.57
cuevas_p. brands_d. 2.47 1.73
istomin_d. marchenko_i. 1.69 2.45
stepanek_r. hanescu_v. 1.66 2.6
kunitsyn_i. andreev_i. 2.2 1.91
golubev_a. gonzalez_m. 1.29 5.3
zeballos_h. tipsarevic_j. 5.05 1.46
stepanek_r. kukushkin_m. 2.16 2
baghdatis_m. starace_p. 1.3 4.43
cuevas_p. davydenko_n. 5.25 1.23
zeballos_h. crivoi_v. 1.68 2.58
dolgopolov_o. stakhovsky_s. 1.85 2.19
istomin_d. mathieu_p.h. 1.74 2.47
kunitsyn_i. golubev_a. 2.69 1.63
troicki_v. tsonga_j.w. 2.73 1.71
cuevas_p. stepanek_r. 3.5 1.48
troicki_v. zeballos_h. 1.3 4.4
istomin_d. kunitsyn_i. 1.85 2.2
baghdatis_m. dolgopolov_o. 1.72 2.51
troicki_v. cuevas_p. 1.4 3.61
baghdatis_m. istomin_d. 1.6 2.79
troicki_v. baghdatis_m. 1.92 2.23
ryderstedt_m. gimeno-traver_d. 3.6 1.4
wawrinka_s. seppi_a. 1.32 3.85
nieminen_j. berrer_m. 1.57 2.84
dent_t. przysiezny_m. 1.54 3.4
dodig_i. robredo_t. 3.1 1.48
becker_b. schoorel_t. 1.43 3.25
mayer_f. lopez_f. 1.9 2.1
clement_a. rochus_o. 2.43 1.84
haase_r. prpic_f. 1.5 3.2
blake_j. bellucci_t. 2.63 1.7
bachinger_m. kubot_l. 2 2.03
kamke_t. hajek_j. 1.57 2.98
wawrinka_s. haase_r. 1.22 5.5
nieminen_j. berdych_t. 3 1.5
mayer_f. ryderstedt_m. 1.22 5.29
blake_j. bachinger_m. 1.5 3
ljubicic_i. clement_a. 1.5 3
dodig_i. kamke_t. 2.24 1.9
federer_r. dent_t. 1.06 16
soderling_r. becker_b. 1.18 6.5
nieminen_j. blake_j. 1.5 3.2
ljubicic_i. dodig_i. 1.46 3.1
mayer_f. soderling_r. 6 1.2
federer_r. wawrinka_s. 1.2 5.84
mayer_f. nieminen_j. 2.4 1.75
federer_r. ljubicic_i. 1.17 7.38
federer_r. mayer_f. 1.1 10
gil_f. roger-vasselin_e. 4.25 1.4
gasquet_r. reister_j. 1.15 7.8
montanes_a. clement_a. 2.4 1.73
dent_t. jouan_r. 1.62 2.75
zverev_m. haase_r. 1.96 2.11
mannarino_a. lacko_l. 1.71 2.45
darcis_s. schwank_e. 1.57 2.8
isner_j. paire_b. 1.22 5.5
llodra_m. rochus_o. 1.47 3.11
nalbandian_d. granollers-pujol_m. 1.22 5.5
nieminen_j. serra_f. 1.51 2.91
simon_g. mahut_n. 1.42 3.35
isner_j. mannarino_a. 1.4 3.41
davydenko_n. zverev_m. 1.52 2.88
tsonga_j.w. gil_f. 1.1 10.5
ljubicic_i. dent_t. 1.51 3.05
montanes_a. llodra_m. 3.07 1.51
simon_g. nalbandian_d. 2.33 1.76
monfils_g. darcis_s. 1.28 4.5
nieminen_j. gasquet_r. 2.77 1.57
montanes_a. davydenko_n. 3.1 1.46
monfils_g. isner_j. 1.65 2.65
ljubicic_i. nieminen_j. 2.07 1.95
tsonga_j.w. simon_g. 1.7 2.5
ljubicic_i. montanes_a. 1.5 3
monfils_g. tsonga_j.w. 2.2 1.81
monfils_g. ljubicic_i. 1.62 2.65
kukushkin_m. chardy_j. 2.38 1.74
gabashvili_t. volandri_f. 1.33 4.6
russell_m. andreev_i. 3.1 1.6
kravchuk_k. cermak_f. 1.2 6.35
ramirez_hidalgo_r. andujar_p. 1.46 3.3
donskoy_e. kuznetsov_a. 2.17 1.87
marchenko_i. istomin_d. 3.22 1.47
hanescu_v. zeballos_h. 1.62 2.51
mathieu_p.h. gonzalez_m. 1.32 3.84
tipsarevic_j. kunitsyn_i. 1.57 2.8
tursunov_d. przysiezny_m. 1.5 4.43
lu_y.h. starace_p. 1.55 4.2
becker_b. stakhovsky_s. 2.38 1.8
dolgopolov_o. fognini_f. 1.29 4.4
schuettler_r. troicki_v. 4.6 1.31
youzhny_m. brands_d. 1.22 5.37
tipsarevic_j. russell_m. 1.3 4.55
kukushkin_m. gabashvili_t. 1.45 3.28
marchenko_i. kravchuk_k. 1.57 3.25
becker_b. mathieu_p.h. 2 2.03
hanescu_v. ramirez_hidalgo_r. 1.33 4.08
dolgopolov_o. schuettler_r. 1.58 2.85
tursunov_d. lu_y.h. 2.26 1.85
youzhny_m. donskoy_e. 1.12 9.05
marchenko_i. becker_b. 2.98 1.63
kukushkin_m. tipsarevic_j. 2.75 1.61
youzhny_m. hanescu_v. 1.33 4.3
tursunov_d. dolgopolov_o. 2.25 1.78
kukushkin_m. marchenko_i. 1.59 2.97
youzhny_m. tursunov_d. 1.57 2.9
kukushkin_m. youzhny_m. 2.69 1.58
hajek_j. riba_p. 1.38 4
seppi_a. fischer_m. 1.6 2.68
kohlschreiber_p. falla_a. 1.35 4.33
cuevas_p. de_bakker_t. 2.58 1.62
berrer_m. garcia-lopez_g. 2.5 1.69
giraldo_s. malisse_x. 2.63 1.6
kubot_l. blake_j. 2.45 1.68
zemlja_g. ilhan_m. 2.4 1.73
haider-maurer_a. muster_t. 1.28 4.5
chela_j.i. martin_a. 1.35 3.75
kamke_t. bachinger_m. 1.95 2.04
phau_b. mayer_f. 3.84 1.4
melzer_j. kubot_l. 1.17 7
cilic_m. hajek_j. 1.17 7.47
kohlschreiber_p. kamke_t. 1.31 4.05
berrer_m. cuevas_p. 1.8 2.22
chela_j.i. zemlja_g. 1.5 2.99
almagro_n. giraldo_s. 1.62 2.63
haider-maurer_a. seppi_a. 3.72 1.4
baghdatis_m. phau_b. 1.38 3.52
almagro_n. chela_j.i. 1.6 2.76
haider-maurer_a. cilic_m. 5.62 1.24
melzer_j. kohlschreiber_p. 1.85 2.26
berrer_m. baghdatis_m. 3.27 1.45
melzer_j. almagro_n. 1.56 2.78
haider-maurer_a. berrer_m. 3.06 1.55
melzer_j. haider-maurer_a. 1.3 4.35
haase_r. bohli_s. 1.61 2.6
federer_r. dolgopolov_o. 1.07 14
isner_j. llodra_m. 1.63 2.9
tipsarevic_j. istomin_d. 1.58 2.62
giraldo_s. beck_k. 1.5 3.05
troicki_v. berrer_m. 1.62 2.65
gasquet_r. lu_y.h. 1.4 3.55
djokovic_n. gulbis_e. 1.17 6.5
golubev_a. malisse_x. 1.84 2.38
cilic_m. chiudinelli_m. 1.42 3.25
nalbandian_d. hajek_j. 1.15 8
nieminen_j. brands_d. 1.33 4.49
stepanek_r. de_bakker_t. 1.87 2.16
mathieu_p.h. mayer_f. 2.52 1.63
roddick_a. querrey_s. 1.67 2.55
kamke_t. berdych_t. 4.33 1.28
haase_r. isner_j. 3 1.6
federer_r. tipsarevic_j. 1.1 11
nalbandian_d. cilic_m. 1.44 3.3
stepanek_r. giraldo_s. 1.55 2.9
gasquet_r. kamke_t. 1.38 3.65
troicki_v. mathieu_p.h. 1.45 3.4
roddick_a. golubev_a. 1.38 3.7
djokovic_n. nieminen_j. 1.23 5.2
troicki_v. gasquet_r. 1.87 2.15
djokovic_n. haase_r. 1.13 8.8
roddick_a. nalbandian_d. 2 2.15
federer_r. stepanek_r. 1.07 13.25
djokovic_n. troicki_v. 1.28 4.69
federer_r. roddick_a. 1.25 5
federer_r. djokovic_n. 1.54 2.9
monaco_j. bautista_r. 1.31 1.22
wawrinka_s. seppi_a. 1.22 5.2
verdasco_f. russell_m. 1.22 5.77
simon_g. stakhovsky_s. 1.35 3.93
gabashvili_t. clement_a. 2.3 1.72
gimeno-traver_d. almagro_n. 3.84 1.37
chela_j.i. kohlschreiber_p. 2.7 1.56
starace_p. hanescu_v. 3.55 1.38
murray_a. lopez_f. 1.14 7.45
ferrer_d. garcia-lopez_g. 1.38 3.75
andujar_p. tursunov_d. 4.4 1.28
soderling_r. montanes_a. 1.29 4.48
davydenko_n. marti_j. 1.06 13.9
monfils_g. schwank_e. 1.15 7.12
cuevas_p. ramos-vinolas_a. 1.22 17.5
granollers-pujol_m. paire_b. 1.65 2.5
monaco_j. murray_a. 9.4 1.2
simon_g. verdasco_f. 2.05 2
davydenko_n. chela_j.i. 1.68 2.5
soderling_r. gimeno-traver_d. 1.18 6.28
starace_p. cuevas_p. 2.95 1.53
ferrer_d. gabashvili_t. 1.14 8
granollers-pujol_m. andujar_p. 1.5 3.25
monfils_g. wawrinka_s. 2 2
granollers-pujol_m. monaco_j. 3.77 1.36
simon_g. davydenko_n. 1.65 2.69
soderling_r. monfils_g. 1.7 2.4
ferrer_d. starace_p. 1.12 9.05
ferrer_d. soderling_r. 2.7 1.59
granollers-pujol_m. simon_g. 4.64 1.29
ferrer_d. granollers-pujol_m. 1.21 5.8
monaco_j. querrey_s. 2.61 1.66
nalbandian_d. granollers-pujol_m. 1.24 5.5
stakhovsky_s. marchenko_i. 2.1 2.05
bellucci_t. kohlschreiber_p. 2.64 1.63
simon_g. golubev_a. 1.43 3.6
nieminen_j. malisse_x. 1.44 4.4
becker_b. istomin_d. 2.25 1.81
clement_a. lopez_f. 2.28 1.9
fognini_f. berrer_m. 2.65 1.62
stepanek_r. russell_m. 1.35 3.88
llodra_m. starace_p. 1.4 3.75
giraldo_s. de_bakker_t. 2.4 1.75
gasquet_r. mahut_n. 1.3 4.45
wawrinka_s. ouanna_j. 1.26 5.25
serra_f. montanes_a. 2.15 1.9
gulbis_e. chela_j.i. 1.56 4.12
gulbis_e. youzhny_m. 2.5 1.64
verdasco_f. clement_a. 1.48 3.2
stepanek_r. almagro_n. 1.57 2.73
monfils_g. becker_b. 1.22 5.94
berdych_t. serra_f. 1.46 3.44
roddick_a. nieminen_j. 1.39 3.6
cilic_m. stakhovsky_s. 1.65 2.5
djokovic_n. monaco_j. 1.17 6.95
wawrinka_s. ljubicic_i. 1.82 2.35
murray_a. nalbandian_d. 1.52 2.97
melzer_j. giraldo_s. 1.33 4
llodra_m. isner_j. 1.85 2.18
davydenko_n. bellucci_t. 1.46 3.17
ferrer_d. fognini_f. 1.12 8.36
federer_r. gasquet_r. 1.13 8.5
soderling_r. simon_g. 1.45 3.5
roddick_a. gulbis_e. 1.3 5
monfils_g. verdasco_f. 1.45 3.18
melzer_j. ferrer_d. 2.2 1.9
llodra_m. djokovic_n. 5.55 1.22
soderling_r. wawrinka_s. 1.61 2.75
davydenko_n. berdych_t. 1.76 2.34
federer_r. stepanek_r. 1.09 13.5
murray_a. cilic_m. 1.28 4.35
soderling_r. roddick_a. 2.1 1.87
llodra_m. davydenko_n. 2.3 1.78
federer_r. melzer_j. 1.12 8.02
monfils_g. murray_a. 3.6 1.5
soderling_r. llodra_m. 1.57 2.75
monfils_g. federer_r. 5.55 1.21
soderling_r. monfils_g. 2.2 1.85
murray_a. soderling_r. 1.8 2.29
federer_r. ferrer_d. 1.14 8.2
djokovic_n. berdych_t. 1.3 4.76
nadal-parera_r. roddick_a. 1.5 3.8
federer_r. murray_a. 1.85 2.15
soderling_r. ferrer_d. 1.55 2.9
berdych_t. roddick_a. 4 1.35
nadal-parera_r. djokovic_n. 2.11 2
federer_r. soderling_r. 1.31 4.6
murray_a. ferrer_d. 1.28 5.6
nadal-parera_r. berdych_t. 1.25 5.25
djokovic_n. roddick_a. 1.48 3.15
nadal-parera_r. murray_a. 1.65 2.75
federer_r. djokovic_n. 1.5 3.24
federer_r. nadal-parera_r. 1.72 2.41
