de_bakker_t._clay falla_a._clay 1.62 2.79
hajek_j._clay starace_p._clay 3.64 1.4
schwank_e._clay fognini_f._clay 2.14 1.85
garcia-lopez_g._clay rochus_c._clay 1.45 3.25
bellucci_t._clay nieminen_j._clay 1.5 3.09
chela_j.i._clay krajinovic_f._clay 1.18 6.76
hernandez_o._clay marchenko_i._clay 1.52 3.03
almagro_n._clay ventura_s._clay 1.11 9.1
cuevas_p._clay zeballos_h._clay 2.15 1.87
granollers-pujol_m._clay kubot_l._clay 1.75 2.42
greul_s._clay riba_p._clay 2.3 1.78
gasquet_r._clay andreev_i._clay 2.35 1.82
istomin_d._clay robert_s._clay 3.2 1.44
gimeno-traver_d._clay monaco_j._clay 4.27 1.36
chardy_j._clay montanes_a._clay 4 1.35
hewitt_l._clay ilhan_m._clay 1.35 4.25
ramos-vinolas_a._clay russell_m._clay 1.7 2.49
melzer_j._clay lapentti_n._clay 1.95 3
stakhovsky_s._clay zverev_m._clay 2.39 1.87
bolelli_s._clay robredo_t._clay 6.54 1.17
gulbis_e._clay luczak_p._clay 1.42 3.55
martin_a._clay kukushkin_m._clay 2 1.73
lopez_f._clay dolgopolov_o._clay 1.77 2.5
hanescu_v._clay beck_a._clay 1.35 4.15
navarro-pastor_i._clay cuevas_p._clay 4 1.35
almagro_n._clay greul_s._clay 1.18 6.6
soderling_r._clay chela_j.i._clay 1.33 4
de_bakker_t._clay gimeno-traver_d._clay 1.88 2.3
garcia-lopez_g._clay gabashvili_t._clay 1.33 4.3
schwank_e._clay hewitt_l._clay 2.32 1.78
tsonga_j.w._clay hajek_j._clay 1.25 6
melzer_j._clay hernandez_o._clay 1.4 3.57
gulbis_e._clay chardy_j._clay 1.75 2.35
ferrer_d._clay granollers-pujol_m._clay 1.15 7.58
bellucci_t._clay hanescu_v._clay 1.87 2.25
ramos-vinolas_a._clay gonzalez_f._clay 8.36 1.14
ferrero_j.c._clay stakhovsky_s._clay 1.08 11.88
bolelli_s._clay martin_a._clay 1.65 2.65
verdasco_f._clay gasquet_r._clay 1.32 4
lopez_f._clay istomin_d._clay 1.47 3.1
schwank_e._clay navarro-pastor_i._clay 1.4 3.75
bellucci_t._clay garcia-lopez_g._clay 1.43 3.4
ferrer_d._clay bolelli_s._clay 1.1 10.5
de_bakker_t._clay ferrero_j.c._clay 7.03 1.15
tsonga_j.w._clay almagro_n._clay 2.31 1.87
verdasco_f._clay melzer_j._clay 1.2 6.08
gulbis_e._clay ramos-vinolas_a._clay 1.36 3.8
soderling_r._clay lopez_f._clay 1.26 4.68
ferrer_d._clay bellucci_t._clay 1.23 5.53
verdasco_f._clay gulbis_e._clay 1.45 3.25
soderling_r._clay schwank_e._clay 1.17 6.46
de_bakker_t._clay tsonga_j.w._clay 3.75 1.46
verdasco_f._clay ferrer_d._clay 2.5 1.8
soderling_r._clay de_bakker_t._clay 1.22 5.7
verdasco_f._clay soderling_r._clay 2.63 1.65
hanescu_v._clay berrer_m._clay 1.47 3.25
chardy_j._clay tipsarevic_j._clay 1.8 2.2
seppi_a._clay fognini_f._clay 1.51 2.88
lorenzi_p._clay montanes_a._clay 6.1 1.21
isner_j._clay zeballos_h._clay 2.25 1.77
giraldo_s._clay ferrero_j.c._clay 6.5 1.2
kohlschreiber_p._clay cuevas_p._clay 1.4 3.82
gulbis_e._clay baghdatis_m._clay 1.75 2.63
benneteau_j._clay querrey_s._clay 2.85 1.6
starace_p._clay hajek_j._clay 1.73 2.5
garcia-lopez_g._clay chela_j.i._clay 3.27 1.45
monaco_j._clay andreev_i._clay 1.81 2.25
llodra_m._clay beck_a._clay 1.58 2.8
berdych_t._clay granollers-pujol_m._clay 1.26 4.7
ljubicic_i._clay mathieu_p.h._clay 1.41 3.5
volandri_f._clay luczak_p._clay 2.05 2.02
hewitt_l._clay youzhny_m._clay 2.9 1.57
wawrinka_s._clay melzer_j._clay 1.55 2.9
lopez_f._clay becker_b._clay 1.42 3.42
bolelli_s._clay greul_s._clay 1.91 2.41
troicki_v._clay de_bakker_t._clay 2.6 1.68
almagro_n._clay kubot_l._clay 1.2 6
bellucci_t._clay mayer_l._clay 1.53 3.05
ferrer_d._clay korolev_e._clay 1.15 8
hanescu_v._clay monaco_j._clay 2.4 1.74
djokovic_n._clay chardy_j._clay 1.14 8.38
gulbis_e._clay federer_r._clay 5.25 1.25
murray_a._clay seppi_a._clay 1.36 4
soderling_r._clay lorenzi_p._clay 1.08 12.5
volandri_f._clay benneteau_j._clay 2.35 1.85
garcia-lopez_g._clay hewitt_l._clay 2.4 1.73
giraldo_s._clay llodra_m._clay 1.5 3.05
wawrinka_s._clay berdych_t._clay 2.1 1.99
nadal-parera_r._clay kohlschreiber_p._clay 1.03 25
verdasco_f._clay bolelli_s._clay 1.2 6
ljubicic_i._clay almagro_n._clay 2.56 1.7
bellucci_t._clay isner_j._clay 1.45 3.01
tsonga_j.w._clay troicki_v._clay 1.37 4
lopez_f._clay cilic_m._clay 3.5 1.45
ferrer_d._clay starace_p._clay 1.25 5
djokovic_n._clay bellucci_t._clay 1.2 6
verdasco_f._clay garcia-lopez_g._clay 1.31 4.25
gulbis_e._clay volandri_f._clay 1.35 3.75
tsonga_j.w._clay giraldo_s._clay 1.5 3.25
lopez_f._clay ljubicic_i._clay 2.9 1.6
ferrer_d._clay murray_a._clay 1.73 2.41
wawrinka_s._clay soderling_r._clay 2.9 1.51
nadal-parera_r._clay hanescu_v._clay 1.02 46
verdasco_f._clay djokovic_n._clay 2.62 1.68
ferrer_d._clay tsonga_j.w._clay 1.47 3.4
nadal-parera_r._clay wawrinka_s._clay 1.05 18.1
gulbis_e._clay lopez_f._clay 1.5 3.05
ferrer_d._clay verdasco_f._clay 1.91 2.11
nadal-parera_r._clay gulbis_e._clay 1.1 17
nadal-parera_r._clay ferrer_d._clay 1.18 8.8
andreev_i._clay kavcic_b._clay 1.25 5.05
serra_f._clay beck_k._clay 1.2 7
korolev_e._clay russell_m._clay 1.67 2.56
karlovic_i._clay lajovic_d._clay 1.18 6.6
troicki_v._clay navarro-pastor_i._clay 1.3 4.65
ouanna_j._clay cipolla_f._clay 1.95 2
gasquet_r._clay rochus_o._clay 1.25 5.49
fognini_f._clay skugor_f._clay 1.84 2.2
krajinovic_f._clay donskoy_e._clay 1.97 2.1
seppi_a._clay mayer_l._clay 1.88 2.3
di_pasquale_a._clay djokovic_m._clay 1.3 5.11
zeballos_h._clay polansky_p._clay 1.17 5
andreev_i._clay karlovic_i._clay 1.75 2.47
querrey_s._clay korolev_e._clay 1.8 2.4
wawrinka_s._clay di_pasquale_a._clay 1.09 14.05
troicki_v._clay serra_f._clay 1.6 2.63
gasquet_r._clay seppi_a._clay 1.48 3.05
isner_j._clay ouanna_j._clay 1.39 3.55
krajinovic_f._clay zeballos_h._clay 4.55 1.3
djokovic_n._clay fognini_f._clay 1.05 16
isner_j._clay gasquet_r._clay 2.69 1.62
wawrinka_s._clay troicki_v._clay 1.37 4.14
querrey_s._clay andreev_i._clay 2.36 1.73
krajinovic_f._clay djokovic_n._clay 14.08 1.06
isner_j._clay wawrinka_s._clay 4.14 1.32
querrey_s._clay krajinovic_f._clay 1.25 4.6
querrey_s._clay isner_j._clay 1.82 1.75
clement_a._clay kunitsyn_i._clay 2.41 1.75
falla_a._clay chela_j.i._clay 4.15 1.35
tavares_l._clay mello_r._clay 3.25 1.47
granollers-pujol_m._clay hernandez_o._clay 1.56 2.8
martin_a._clay del_bonis_f._clay 2.65 1.6
phau_b._clay lopez_m._clay 2.95 1.55
cuevas_p._clay andujar_p._clay 1.58 2.82
machado_r._clay massu_n._clay 1.5 3.05
gil_f._clay mayer_f._clay 2.53 1.65
garcia-lopez_g._clay malisse_x._clay 1.4 3.73
giraldo_s._clay darcis_s._clay 1.4 3.33
gimeno-traver_d._clay lapentti_n._clay 1.67 2.62
cuevas_p._clay granollers-pujol_m._clay 2.44 1.8
clement_a._clay falla_a._clay 2.59 1.67
montanes_a._clay gimeno-traver_d._clay 1.75 2.5
federer_r._clay phau_b._clay 1.04 18.08
garcia-lopez_g._clay tavares_l._clay 1.21 5.79
martin_a._clay marrero_d._clay 1.44 2.62
machado_r._clay przysiezny_m._clay 1.6 2.5
gil_f._clay giraldo_s._clay 2.5 1.66
montanes_a._clay cuevas_p._clay 1.6 2.75
federer_r._clay clement_a._clay 1.03 24
gil_f._clay machado_r._clay 1.91 2.16
garcia-lopez_g._clay martin_a._clay 1.33 4
montanes_a._clay federer_r._clay 7 1.18
gil_f._clay garcia-lopez_g._clay 2.95 1.57
montanes_a._clay gil_f._clay 1.45 1.36
youzhny_m._clay chardy_j._clay 1.5 3.03
becker_b._clay robert_s._clay 2.75 1.68
beck_a._clay istomin_d._clay 1.95 2.19
petzschner_p._clay benneteau_j._clay 1.95 2.19
berdych_t._clay krawietz_k._clay 1.05 18
baghdatis_m._clay gojowczyk_p._clay 1.12 8.91
hajek_j._clay sidorenko_a._clay 1.57 3.15
koellerer_d._clay ancic_m._clay 4.19 1.6
riba_p._clay lacko_l._clay 1.45 3.12
chiudinelli_m._clay ascione_t._clay 2.15 2.14
greul_s._clay kiefer_n._clay 1.71 2.46
cilic_m._clay berrer_m._clay 1.29 4.9
ventura_s._clay dolgopolov_o._clay 3 1.55
almagro_n._clay vliegen_k._clay 1.15 8
kohlschreiber_p._clay brands_d._clay 1.23 5.53
anderson_k._clay zverev_m._clay 1.9 2.1
hajek_j._clay becker_b._clay 1.67 2.55
petzschner_p._clay koellerer_d._clay 1.53 2.85
berdych_t._clay riba_p._clay 1.13 8
youzhny_m._clay beck_a._clay 1.21 5.25
kohlschreiber_p._clay ventura_s._clay 1.13 9.1
baghdatis_m._clay chiudinelli_m._clay 1.43 3.33
almagro_n._clay anderson_k._clay 1.2 6.25
cilic_m._clay greul_s._clay 1.22 5.3
youzhny_m._clay hajek_j._clay 1.2 5.76
petzschner_p._clay berdych_t._clay 5.25 1.22
baghdatis_m._clay kohlschreiber_p._clay 4.73 1.29
cilic_m._clay almagro_n._clay 1.9 2.14
youzhny_m._clay petzschner_p._clay 1.43 3.6
cilic_m._clay baghdatis_m._clay 1.5 3.1
youzhny_m._clay cilic_m._clay 1.95 1.86
karlovic_i._clay korolev_e._clay 1.8 2.43
monaco_j._clay greul_s._clay 1.24 5
ferrer_d._clay chardy_j._clay 1.14 8.1
melzer_j._clay anderson_k._clay 1.56 2.99
dolgopolov_o._clay seppi_a._clay 2.55 1.68
monfils_g._clay robert_s._clay 1.33 4.03
mayer_l._clay benneteau_j._clay 1.67 2.46
giraldo_s._clay kohlschreiber_p._clay 2.7 1.69
lopez_f._clay kubot_l._clay 1.53 2.99
almagro_n._clay troicki_v._clay 1.39 3.36
becker_b._clay moya_c._clay 2.4 1.74
schwank_e._clay mathieu_p.h._clay 1.67 2.52
chela_j.i._clay cuevas_p._clay 1.7 2.5
petzschner_p._clay fognini_f._clay 1.45 3.25
hanescu_v._clay andreev_i._clay 1.85 2.19
bellucci_t._clay riba_p._clay 1.36 3.75
gulbis_e._clay montanes_a._clay 1.54 2.85
baghdatis_m._clay chiudinelli_m._clay 1.22 5.5
garcia-lopez_g._clay gimeno-traver_d._clay 1.57 2.75
wawrinka_s._clay granollers-pujol_m._clay 1.27 5.01
munoz-de_la_nava_d._clay querrey_s._clay 5.67 1.21
youzhny_m._clay lacko_l._clay 1.14 7.2
isner_j._clay rochus_c._clay 1.36 4.25
fish_m._clay russell_m._clay 1.73 2.54
federer_r._clay becker_b._clay 1.08 13.15
verdasco_f._clay karlovic_i._clay 1.2 5.8
cilic_m._clay schwank_e._clay 1.37 3.55
hanescu_v._clay munoz-de_la_nava_d._clay 1.31 4.5
monaco_j._clay bellucci_t._clay 2.03 2.05
gulbis_e._clay youzhny_m._clay 1.67 2.47
isner_j._clay giraldo_s._clay 2.26 1.87
lopez_f._clay hernandez_o._clay 1.17 7
monfils_g._clay petzschner_p._clay 1.46 3.17
wawrinka_s._clay mayer_l._clay 1.29 4.5
nadal-parera_r._clay dolgopolov_o._clay 1.02 21
melzer_j._clay fish_m._clay 1.4 3.5
almagro_n._clay soderling_r._clay 2.72 1.59
murray_a._clay chela_j.i._clay 1.23 5.9
ferrer_d._clay baghdatis_m._clay 1.24 5
garcia-lopez_g._clay tsonga_j.w._clay 2.59 1.75
melzer_j._clay verdasco_f._clay 6 1.2
almagro_n._clay monaco_j._clay 1.57 2.75
nadal-parera_r._clay isner_j._clay 1.04 17.5
monfils_g._clay garcia-lopez_g._clay 1.88 2.08
murray_a._clay hanescu_v._clay 1.28 4.8
ferrer_d._clay cilic_m._clay 1.55 2.81
gulbis_e._clay lopez_f._clay 1.3 4.1
federer_r._clay wawrinka_s._clay 1.43 3.5
almagro_n._clay melzer_j._clay 1.39 3.54
nadal-parera_r._clay monfils_g._clay 1.05 16.83
federer_r._clay gulbis_e._clay 1.37 3.8
ferrer_d._clay murray_a._clay 1.73 2.42
nadal-parera_r._clay almagro_n._clay 1.07 13.66
federer_r._clay ferrer_d._clay 1.44 3.2
nadal-parera_r._clay federer_r._clay 1.45 3.6
stakhovsky_s._clay nieminen_j._clay 3.75 1.35
seppi_a._clay berrer_m._clay 1.73 2.5
mayer_l._clay guez_d._clay 1.39 3.5
rochus_o._clay mannarino_a._clay 1.58 2.7
chiudinelli_m._clay fognini_f._clay 2.81 1.56
starace_p._clay darcis_s._clay 1.75 2.41
greul_s._clay clement_a._clay 2 1.99
kubot_l._clay mina_g._clay 1.27 4.63
dolgopolov_o._clay montanes_a._clay 3.12 1.47
serra_f._clay marchenko_i._clay 1.3 4.3
gasquet_r._clay lacko_l._clay 1.18 6.27
stakhovsky_s._clay seppi_a._clay 3.3 1.44
mayer_l._clay bellucci_t._clay 3.36 1.4
baghdatis_m._clay greul_s._clay 1.42 3.55
rochus_o._clay soderling_r._clay 7.65 1.14
starace_p._clay kubot_l._clay 1.45 3.2
gasquet_r._clay dolgopolov_o._clay 1.5 3.15
verdasco_f._clay serra_f._clay 1.32 4.33
monfils_g._clay chiudinelli_m._clay 1.17 6.9
mayer_l._clay baghdatis_m._clay 3.2 1.47
verdasco_f._clay stakhovsky_s._clay 1.16 7
starace_p._clay monfils_g._clay 2.8 1.63
gasquet_r._clay rochus_o._clay 1.25 5.8
verdasco_f._clay mayer_l._clay 1.62 2.75
gasquet_r._clay starace_p._clay 1.45 3.25
gasquet_r._clay verdasco_f._clay 2.85 1.6
de_bakker_t._clay patience_o._clay 1.29 4.8
cilic_m._clay mello_r._clay 1.1 11.8
fognini_f._clay massu_n._clay 1.95 2.27
youzhny_m._clay przysiezny_m._clay 1.07 14.63
falla_a._clay tipsarevic_j._clay 2.3 2.35
soderling_r._clay recouderc_l._clay 1.05 16
garcia-lopez_g._clay schuettler_r._clay 1.18 6.7
montanes_a._clay galvani_s._clay 1.13 8.36
benneteau_j._clay gulbis_e._clay 7.23 1.17
tsonga_j.w._clay brands_d._clay 1.08 13.11
ouanna_j._clay kubot_l._clay 2.49 1.72
chiudinelli_m._clay devvarman_s._clay 2 1.96
kamke_t._clay robert_s._clay 2.65 1.63
roger-vasselin_e._clay anderson_k._clay 2.5 1.67
chela_j.i._clay sweeting_r._clay 1.25 5.05
wawrinka_s._clay hajek_j._clay 1.13 9.6
rochus_o._clay paire_b._clay 1.61 2.65
beck_a._clay lorenzi_p._clay 1.65 2.54
gimeno-traver_d._clay tursunov_d._clay 1.22 6.04
isner_j._clay golubev_a._clay 1.31 4.3
dent_t._clay lapentti_n._clay 4.64 1.29
reister_j._clay lopez_f._clay 4.11 1.35
berdych_t._clay aguilar_j._clay 1.06 15
ball_c._clay petzschner_p._clay 4 1.35
federer_r._clay luczak_p._clay 1.01 21
djokovic_n._clay korolev_e._clay 1.06 14.5
andujar_p._clay bolelli_s._clay 2.7 1.59
nishikori_k._clay giraldo_s._clay 3 1.55
baghdatis_m._clay witten_j._clay 1.08 11.35
lacko_l._clay yani_m._clay 1.78 2.42
mayer_l._clay stakhovsky_s._clay 1.36 4.2
granollers-pujol_m._clay mathieu_p.h._clay 1.87 2.17
troicki_v._clay robredo_t._clay 2.62 1.67
darcis_s._clay vliegen_k._clay 1.7 2.65
murray_a._clay gasquet_r._clay 1.59 2.89
dolgopolov_o._clay clement_a._clay 1.4 3.49
monfils_g._clay kindlmann_d._clay 1.17 10
schukin_y._clay ramirez_hidalgo_r._clay 1.17 6.23
gonzalez_f._clay alves_t._clay 1.14 7
almagro_n._clay haase_r._clay 1.05 14
ljubicic_i._clay lu_y.h._clay 1.15 8.71
bellucci_t._clay llodra_m._clay 1.56 2.79
hanescu_v._clay hernandez_o._clay 1.22 5.33
fish_m._clay berrer_m._clay 1.73 2.4
zemlja_g._clay monaco_j._clay 9.95 1.11
verdasco_f._clay kunitsyn_i._clay 1.05 17.65
gabashvili_t._clay koellerer_d._clay 1.65 2.55
ginepri_r._clay querrey_s._clay 5 1.23
melzer_j._clay sela_d._clay 1.15 7.14
mahut_n._clay zverev_m._clay 1.73 2.5
starace_p._clay marchenko_i._clay 1.22 5.7
roddick_a._clay nieminen_j._clay 1.26 5
kavcic_b._clay schwank_e._clay 6 1.2
kohlschreiber_p._clay beck_k._clay 1.06 15.25
serra_f._clay russell_m._clay 1.2 5.57
zeballos_h._clay fischer_m._clay 1.28 4.7
seppi_a._clay ventura_s._clay 1.46 3.33
riba_p._clay gicquel_m._clay 1.5 3.05
ferrero_j.c._clay cuevas_p._clay 1.2 6
ferrer_d._clay guez_d._clay 1.02 20
nadal-parera_r._clay mina_g._clay 1.01 34
istomin_d._clay becker_b._clay 1.85 2.43
hewitt_l._clay chardy_j._clay 2 2.05
malisse_x._clay greul_s._clay 2.4 1.71
montanes_a._clay kamke_t._clay 1.21 6
soderling_r._clay dent_t._clay 1.07 15.85
youzhny_m._clay lacko_l._clay 1.07 12.7
cilic_m._clay gimeno-traver_d._clay 1.22 5.8
troicki_v._clay ball_c._clay 1.2 6.05
mayer_l._clay benneteau_j._clay 1.76 2.24
tsonga_j.w._clay ouanna_j._clay 1.2 6.04
de_bakker_t._clay garcia-lopez_g._clay 1.85 2.38
federer_r._clay falla_a._clay 1.01 32
reister_j._clay rochus_o._clay 2.33 1.8
berdych_t._clay roger-vasselin_e._clay 1.09 11
wawrinka_s._clay beck_a._clay 1.1 11.8
roddick_a._clay kavcic_b._clay 1.14 8.02
gabashvili_t._clay zemlja_g._clay 1.85 2.21
murray_a._clay chela_j.i._clay 1.15 8.88
baghdatis_m._clay granollers-pujol_m._clay 1.49 3.1
isner_j._clay chiudinelli_m._clay 1.33 5.69
fognini_f._clay monfils_g._clay 6.8 1.15
hanescu_v._clay schukin_y._clay 1.22 5.95
hewitt_l._clay istomin_d._clay 1.33 4.9
nadal-parera_r._clay zeballos_h._clay 1.01 61
melzer_j._clay mahut_n._clay 1.17 6.12
dolgopolov_o._clay gonzalez_f._clay 3.8 1.33
almagro_n._clay darcis_s._clay 1.15 8.2
ferrer_d._clay malisse_x._clay 1.05 17
djokovic_n._clay nishikori_k._clay 1.09 11
kohlschreiber_p._clay seppi_a._clay 1.35 3.81
ferrero_j.c._clay riba_p._clay 1.17 6.65
bellucci_t._clay andujar_p._clay 1.29 5.6
ginepri_r._clay starace_p._clay 3.25 1.42
verdasco_f._clay serra_f._clay 1.1 10.2
ljubicic_i._clay fish_m._clay 1.53 3.25
federer_r._clay reister_j._clay 1.02 46
murray_a._clay baghdatis_m._clay 1.5 3.5
cilic_m._clay mayer_l._clay 1.45 3.3
tsonga_j.w._clay de_bakker_t._clay 1.5 3.06
wawrinka_s._clay fognini_f._clay 1.13 9.85
soderling_r._clay montanes_a._clay 1.25 5.77
berdych_t._clay isner_j._clay 1.45 3.48
gabashvili_t._clay roddick_a._clay 5.1 1.23
youzhny_m._clay troicki_v._clay 1.5 3
melzer_j._clay ferrer_d._clay 9.05 1.15
djokovic_n._clay hanescu_v._clay 1.15 8.2
bellucci_t._clay ljubicic_i._clay 1.8 2.36
almagro_n._clay dolgopolov_o._clay 1.38 4.05
verdasco_f._clay kohlschreiber_p._clay 1.35 4.5
ginepri_r._clay ferrero_j.c._clay 5.5 1.25
nadal-parera_r._clay hewitt_l._clay 1.02 36
federer_r._clay wawrinka_s._clay 1.11 9
soderling_r._clay cilic_m._clay 1.45 3.4
youzhny_m._clay tsonga_j.w._clay 1.97 2.1
berdych_t._clay murray_a._clay 2.5 1.85
djokovic_n._clay ginepri_r._clay 1.12 10.5
melzer_j._clay gabashvili_t._clay 1.44 3.45
nadal-parera_r._clay bellucci_t._clay 1.03 34
almagro_n._clay verdasco_f._clay 2.2 1.8
soderling_r._clay federer_r._clay 5.5 1.3
berdych_t._clay youzhny_m._clay 1.53 2.99
melzer_j._clay djokovic_n._clay 4.5 1.35
nadal-parera_r._clay almagro_n._clay 1.11 13
soderling_r._clay berdych_t._clay 1.5 3.1
nadal-parera_r._clay melzer_j._clay 1.05 21
nadal-parera_r._clay soderling_r._clay 1.35 4.11
meffert_d._grass ferrero_j.c._grass 7.3 1.15
lacko_l._grass chardy_j._grass 2.63 1.63
de_bakker_t._grass bopanna_r._grass 1.3 4.55
hewitt_l._grass luczak_p._grass 1.12 8.5
troicki_v._grass garcia-lopez_g._grass 2.01 2.15
petzschner_p._grass baghdatis_m._grass 3.39 1.4
kiefer_n._grass youzhny_m._grass 4.5 1.28
beck_a._grass stakhovsky_s._grass 2.12 1.96
chiudinelli_m._grass rochus_o._grass 2.48 1.65
zverev_m._grass serra_f._grass 2.37 1.77
davydenko_n._grass greul_s._grass 1.56 2.95
kohlschreiber_p._grass bemelmans_r._grass 1.58 2.75
federer_r._grass nieminen_j._grass 1.05 26
melzer_j._grass kudryavtsev_a._grass 1.2 5.62
becker_b._grass ledovskikh_m._grass 1.29 5.02
falla_a._grass okun_n._grass 1.57 2.7
petzschner_p._grass troicki_v._grass 1.75 2.27
hewitt_l._grass de_bakker_t._grass 1.4 3.85
beck_a._grass kiefer_n._grass 2.65 1.65
lacko_l._grass meffert_d._grass 1.67 2.55
kohlschreiber_p._grass chiudinelli_m._grass 1.31 4.25
zverev_m._grass melzer_j._grass 3.62 1.44
federer_r._grass falla_a._grass 1.02 48.5
becker_b._grass davydenko_n._grass 2.2 1.91
hewitt_l._grass beck_a._grass 1.32 4.55
petzschner_p._grass lacko_l._grass 1.37 3.5
federer_r._grass kohlschreiber_p._grass 1.09 12
hewitt_l._grass becker_b._grass 1.52 3
federer_r._grass petzschner_p._grass 1.06 13.4
hewitt_l._grass federer_r._grass 8.4 1.13
istomin_d._grass baker_j._grass 1.29 4.6
sela_d._grass guccione_c._grass 1.67 2.55
kunitsyn_i._grass marchenko_i._grass 2.36 1.8
llodra_m._grass golubev_a._grass 1.5 3.05
levine_j._grass harrison_r._grass 1.77 2.23
benneteau_j._grass clement_a._grass 1.82 2.3
ginepri_r._grass ward_j._grass 1.31 4.33
navarro-pastor_i._grass koellerer_d._grass 1.29 9
muller_g._grass przysiezny_m._grass 1.62 2.62
schuettler_r._grass gimeno-traver_d._grass 1.48 3.09
anderson_k._grass dent_t._grass 2 2.07
gasquet_r._grass nishikori_k._grass 1.27 4.77
lorenzi_p._grass riba_p._grass 2.35 1.95
ramirez_hidalgo_r._grass beck_k._grass 2.11 1.95
daniel_m._grass kavcic_b._grass 3.38 1.4
dimitrov_g._grass bogdanovic_a._grass 2.47 1.69
fish_m._grass devvarman_s._grass 1.17 6.7
mahut_n._grass lu_y.h._grass 1.4 3.77
giraldo_s._grass korolev_e._grass 1.97 2.1
malisse_x._grass tursunov_d._grass 1.87 2.07
tomic_b._grass seppi_a._grass 2.81 1.51
brown_d._grass dancevic_f._grass 3.75 1.33
granollers-pujol_m._grass tipsarevic_j._grass 2.3 1.75
gicquel_m._grass russell_m._grass 1.6 2.75
schuettler_r._grass monfils_g._grass 2.8 1.55
murray_a._grass navarro-pastor_i._grass 1.04 19
gasquet_r._grass ramirez_hidalgo_r._grass 1.1 10.25
roddick_a._grass kunitsyn_i._grass 1.05 15.5
lopez_f._grass dimitrov_g._grass 1.42 3.3
sela_d._grass muller_g._grass 1.75 2.35
benneteau_j._grass anderson_k._grass 1.81 2.25
fish_m._grass giraldo_s._grass 1.4 4.25
istomin_d._grass brown_d._grass 1.53 3.38
nadal-parera_r._grass daniel_m._grass 1.03 24
querrey_s._grass ginepri_r._grass 1.69 2.63
granollers-pujol_m._grass gicquel_m._grass 2.18 1.9
djokovic_n._grass lorenzi_p._grass 1.04 21
llodra_m._grass levine_j._grass 1.33 4.55
malisse_x._grass tomic_b._grass 1.45 3.1
cilic_m._grass mahut_n._grass 1.48 3.2
sela_d._grass roddick_a._grass 23 1.04
querrey_s._grass granollers-pujol_m._grass 1.27 4.5
lopez_f._grass benneteau_j._grass 1.62 2.62
llodra_m._grass cilic_m._grass 2.95 1.55
nadal-parera_r._grass istomin_d._grass 1.08 26
schuettler_r._grass gasquet_r._grass 4.9 1.2
malisse_x._grass djokovic_n._grass 4.5 1.29
fish_m._grass murray_a._grass 5.05 1.25
lopez_f._grass nadal-parera_r._grass 3.25 1.42
fish_m._grass llodra_m._grass 1.8 2.5
querrey_s._grass malisse_x._grass 1.63 2.7
schuettler_r._grass sela_d._grass 3.05 1.53
querrey_s._grass schuettler_r._grass 1.42 3.63
fish_m._grass lopez_f._grass 1.8 2.45
querrey_s._grass fish_m._grass 2.65 1.67
dolgopolov_o._grass baker_j._grass 1.72 2.52
marchenko_i._grass seppi_a._grass 2.83 1.56
garcia-lopez_g._grass gicquel_m._grass 1.75 2.5
istomin_d._grass schwank_e._grass 1.25 5.5
robert_s._grass mayer_l._grass 4 1.35
simon_g._grass korolev_e._grass 1.86 2.3
kuznetsov_a._grass nishikori_k._grass 3.64 1.4
llodra_m._grass emmrich_m._grass 1.14 8.4
zeballos_h._grass lacko_l._grass 3 1.54
sela_d._grass anderson_k._grass 1.67 2.6
fognini_f._grass lapentti_g._grass 2.86 1.55
benneteau_j._grass blake_j._grass 1.85 2.23
lu_y.h._grass beck_k._grass 2.2 2.08
schuettler_r._grass golubev_a._grass 1.57 2.88
ward_j._grass lopez_f._grass 7.45 1.15
almagro_n._grass kubot_l._grass 1.36 3.75
marchenko_i._grass zeballos_h._grass 2.11 1.9
garcia-lopez_g._grass fognini_f._grass 1.29 4.32
llodra_m._grass robert_s._grass 1.28 4.5
benneteau_j._grass sela_d._grass 1.8 2.7
dolgopolov_o._grass lu_y.h._grass 2.24 2
ward_j._grass schuettler_r._grass 4.25 1.62
simon_g._grass kuznetsov_a._grass 1.45 3.25
istomin_d._grass almagro_n._grass 1.83 2.5
dolgopolov_o._grass ward_j._grass 1.65 2.9
istomin_d._grass marchenko_i._grass 1.49 3.3
llodra_m._grass simon_g._grass 1.6 2.75
garcia-lopez_g._grass benneteau_j._grass 2.19 1.89
llodra_m._grass dolgopolov_o._grass 1.47 3.25
garcia-lopez_g._grass istomin_d._grass 2.65 1.65
llodra_m._grass garcia-lopez_g._grass 1.5 3.15
greul_s._grass haase_r._grass 2.85 1.56
falla_a._grass serra_f._grass 2 1.98
luczak_p._grass russell_m._grass 1.88 2.15
giraldo_s._grass chiudinelli_m._grass 1.98 2.05
clement_a._grass stadler_s._grass 1.67 2.75
kontinen_h._grass brown_d._grass 2.95 1.56
sijsling_i._grass de_bakker_t._grass 4.55 1.3
brands_d._grass junaid_r._grass 1.6 2.62
becker_b._grass nieminen_j._grass 1.54 2.86
tipsarevic_j._grass chardy_j._grass 2 2.02
stakhovsky_s._grass vliegen_k._grass 1.67 2.53
malisse_x._grass brands_d._grass 1.45 3.55
falla_a._grass ljubicic_i._grass 2.85 1.63
becker_b._grass kontinen_h._grass 1.2 6.1
giraldo_s._grass troicki_v._grass 2.6 1.67
stakhovsky_s._grass sijsling_i._grass 1.55 3
greul_s._grass robredo_t._grass 2.3 1.77
tipsarevic_j._grass clement_a._grass 1.67 3
luczak_p._grass baghdatis_m._grass 6 1.22
stakhovsky_s._grass giraldo_s._grass 2.15 1.96
malisse_x._grass falla_a._grass 1.68 2.65
becker_b._grass greul_s._grass 1.39 4.1
tipsarevic_j._grass luczak_p._grass 1.47 3.36
stakhovsky_s._grass malisse_x._grass 2.25 1.77
tipsarevic_j._grass becker_b._grass 2.65 1.62
stakhovsky_s._grass tipsarevic_j._grass 2.45 1.85
przysiezny_m._grass ljubicic_i._grass 5.7 1.26
lopez_f._grass levine_j._grass 1.31 4.7
lu_y.h._grass zeballos_h._grass 2.03 2.1
brands_d._grass andreev_i._grass 1.76 3.1
berankis_r._grass ball_c._grass 1.75 2.33
bozoljac_i._grass massu_n._grass 1.38 3.92
federer_r._grass falla_a._grass 1.06 48.25
davydenko_n._grass anderson_k._grass 1.47 3.22
hanescu_v._grass kuznetsov_a._grass 1.57 2.82
fish_m._grass tomic_b._grass 1.26 5.8
monfils_g._grass mayer_l._grass 1.58 2.92
melzer_j._grass brown_d._grass 1.26 6
evans_b._grass huta_galung_j._grass 1.95 2.07
schuettler_r._grass tursunov_d._grass 1.51 3.1
ilhan_m._grass daniel_m._grass 1.28 5.4
mayer_f._grass cilic_m._grass 7 1.2
montanes_a._grass lorenzi_p._grass 1.51 3
troicki_v._grass kunitsyn_i._grass 1.31 4.55
beck_k._grass ventura_s._grass 1.31 4.6
istomin_d._grass wawrinka_s._grass 2.71 1.63
llodra_m._grass witten_j._grass 1.2 6.65
korolev_e._grass schwank_e._grass 1.42 3.36
becker_b._grass sweeting_r._grass 1.28 4.84
dent_t._grass chela_j.i._grass 1.37 3.6
berdych_t._grass golubev_a._grass 1.16 11.01
luczak_p._grass robredo_t._grass 2.2 1.95
clement_a._grass tipsarevic_j._grass 3.5 1.4
gabashvili_t._grass delgado_r._grass 1.69 2.45
roddick_a._grass ramirez_hidalgo_r._grass 1.07 23
djokovic_n._grass rochus_o._grass 1.17 7
hewitt_l._grass gonzalez_m._grass 1.03 25
kohlschreiber_p._grass starace_p._grass 1.13 9.55
querrey_s._grass stakhovsky_s._grass 1.45 3.2
kamke_t._grass garcia-lopez_g._grass 3.75 1.43
mathieu_p.h._grass gicquel_m._grass 2.65 1.62
marchenko_i._grass berrer_m._grass 1.8 2.45
dodig_i._grass hernandez_o._grass 1.19 6.84
youzhny_m._grass sela_d._grass 1.44 3.32
simon_g._grass alcaide_g._grass 1.26 5.3
fischer_m._grass soeda_g._grass 1.8 2.75
tsonga_j.w._grass kendrick_r._grass 1.17 7.84
seppi_a._grass almagro_n._grass 2.7 1.9
haase_r._grass blake_j._grass 2.75 1.65
serra_f._grass greul_s._grass 2.06 2.1
benneteau_j._grass vliegen_k._grass 1.24 5.1
dolgopolov_o._grass chiudinelli_m._grass 1.71 2.38
bellucci_t._grass mello_r._grass 1.42 3.27
ferrer_d._grass kiefer_n._grass 1.57 2.65
nadal-parera_r._grass nishikori_k._grass 1.05 26
beck_a._grass baker_j._grass 1.22 6.04
lacko_l._grass baghdatis_m._grass 3.85 1.37
nieminen_j._grass koubek_s._grass 1.47 3.35
chardy_j._grass gimeno-traver_d._grass 1.34 3.75
petzschner_p._grass robert_s._grass 1.29 4.64
murray_a._grass hajek_j._grass 1.05 25
kubot_l._grass kavcic_b._grass 1.48 3
soderling_r._grass ginepri_r._grass 1.19 6.5
fognini_f._grass verdasco_f._grass 12.7 1.11
russell_m._grass riba-madrid_p._grass 1.53 2.9
malisse_x._grass ferrero_j.c._grass 2.1 2.05
reister_j._grass de_voest_r._grass 2.13 1.95
granollers-pujol_m._grass gil_f._grass 1.41 3.62
de_bakker_t._grass giraldo_s._grass 2.12 1.92
isner_j._grass mahut_n._grass 1.9 2.25
melzer_j._grass troicki_v._grass 1.52 3.25
lu_y.h._grass przysiezny_m._grass 1.75 2.5
mayer_f._grass fish_m._grass 3.64 1.4
roddick_a._grass llodra_m._grass 1.31 5.5
monfils_g._grass beck_k._grass 1.31 5
lopez_f._grass berankis_r._grass 1.68 2.65
kohlschreiber_p._grass gabashvili_t._grass 1.31 4.96
hewitt_l._grass korolev_e._grass 1.17 8.71
federer_r._grass bozoljac_i._grass 1.07 31
clement_a._grass luczak_p._grass 1.63 2.69
hanescu_v._grass ilhan_m._grass 1.78 2.55
berdych_t._grass becker_b._grass 1.31 4.72
montanes_a._grass evans_b._grass 1.89 2.33
djokovic_n._grass dent_t._grass 1.26 5.8
istomin_d._grass schuettler_r._grass 1.65 2.5
brands_d._grass davydenko_n._grass 2.77 1.63
simon_g._grass marchenko_i._grass 1.58 2.7
tsonga_j.w._grass dolgopolov_o._grass 1.3 4.26
kamke_t._grass seppi_a._grass 2.47 1.65
bellucci_t._grass fischer_m._grass 1.7 2.52
benneteau_j._grass beck_a._grass 1.8 2.22
chardy_j._grass lacko_l._grass 2.05 1.95
murray_a._grass nieminen_j._grass 1.09 11.5
fognini_f._grass russell_m._grass 1.95 2.1
malisse_x._grass reister_j._grass 1.33 4.47
soderling_r._grass granollers-pujol_m._grass 1.1 11.5
ferrer_d._grass serra_f._grass 1.3 4.51
querrey_s._grass dodig_i._grass 1.13 9.05
nadal-parera_r._grass haase_r._grass 1.04 21
petzschner_p._grass kubot_l._grass 1.33 4.1
mathieu_p.h._grass youzhny_m._grass 4.71 1.26
de_bakker_t._grass isner_j._grass 1.81 2.3
djokovic_n._grass montanes_a._grass 1.09 12
hewitt_l._grass monfils_g._grass 1.43 3.6
melzer_j._grass lopez_f._grass 1.8 2.25
berdych_t._grass istomin_d._grass 1.22 5.35
lu_y.h._grass mayer_f._grass 4 1.45
federer_r._grass clement_a._grass 1.05 21
roddick_a._grass kohlschreiber_p._grass 1.23 5.5
brands_d._grass hanescu_v._grass 2.1 2.2
ferrer_d._grass chardy_j._grass 1.33 4.09
soderling_r._grass bellucci_t._grass 1.12 12
mathieu_p.h._grass de_bakker_t._grass 2.54 1.7
nadal-parera_r._grass petzschner_p._grass 1.1 15
benneteau_j._grass fognini_f._grass 1.45 3.71
tsonga_j.w._grass kamke_t._grass 1.27 5.1
querrey_s._grass malisse_x._grass 1.41 3.4
murray_a._grass simon_g._grass 1.12 11.77
federer_r._grass melzer_j._grass 1.13 9
tsonga_j.w._grass benneteau_j._grass 1.35 4
berdych_t._grass brands_d._grass 1.13 7.5
djokovic_n._grass hewitt_l._grass 2 2.1
lu_y.h._grass roddick_a._grass 16 1.07
soderling_r._grass ferrer_d._grass 1.14 7
murray_a._grass querrey_s._grass 1.3 5.5
nadal-parera_r._grass mathieu_p.h._grass 1.2 7.5
berdych_t._grass federer_r._grass 5.1 1.25
djokovic_n._grass lu_y.h._grass 1.2 6.05
nadal-parera_r._grass soderling_r._grass 1.72 2.55
murray_a._grass tsonga_j.w._grass 1.38 4.33
berdych_t._grass djokovic_n._grass 2.1 1.91
nadal-parera_r._grass murray_a._grass 1.67 2.5
nadal-parera_r._grass berdych_t._grass 1.36 4.25
brown_d._grass phau_b._grass 1.7 2.35
soeda_g._grass dent_t._grass 4.1 1.36
dancevic_f._grass gicquel_m._grass 2.21 1.83
harrison_r._grass beck_k._grass 3.11 1.5
rochus_o._grass roger-vasselin_e._grass 1.45 3.23
devvarman_s._grass kim_k._grass 1.95 2.17
kudla_d._grass ventura_s._grass 2.88 1.56
fish_m._grass russell_m._grass 1.24 5.25
mahut_n._grass falla_a._grass 1.7 2.38
dabul_b._grass ball_c._grass 2.88 1.6
giraldo_s._grass peya_a._grass 1.56 2.92
klaasen_r._grass bozoljac_i._grass 3.35 1.42
querrey_s._grass levine_j._grass 1.19 5.8
ramirez_hidalgo_r._grass navarro-pastor_i._grass 1.85 2.3
bubka_s._grass guccione_c._grass 2.25 1.83
dabul_b._grass soeda_g._grass 3.88 1.33
fish_m._grass devvarman_s._grass 1.15 8
brown_d._grass querrey_s._grass 7.9 1.14
klaasen_r._grass ramirez_hidalgo_r._grass 2.99 1.53
dancevic_f._grass mahut_n._grass 2.99 1.51
rochus_o._grass bubka_s._grass 1.44 3.4
harrison_r._grass kudla_d._grass 1.41 3.3
bloomfield_r._grass giraldo_s._grass 4.25 1.33
dabul_b._grass brown_d._grass 2.6 1.67
rochus_o._grass klaasen_r._grass 1.41 3.56
fish_m._grass dancevic_f._grass 1.25 4.7
bloomfield_r._grass harrison_r._grass 2.37 1.81
fish_m._grass bloomfield_r._grass 1.13 8.5
rochus_o._grass dabul_b._grass 1.4 3.54
fish_m._grass rochus_o._grass 1.4 3.53
riba_p._clay luczak_p._clay 1.63 2.84
starace_p._clay serra_f._clay 1.62 2.56
vinciguerra_a._clay brands_d._clay 3.4 1.45
fognini_f._clay prpic_f._clay 1.3 4.5
cuevas_p._clay mathieu_p.h._clay 2.5 1.72
golubev_a._clay gonzalez_m._clay 2 2.1
robert_s._clay dasnieres_de_veigy_j._clay 1.44 3.35
seppi_a._clay granollers-pujol_m._clay 2.15 1.9
nieminen_j._clay lindell_c._clay 1.11 10.2
skugor_f._clay istomin_d._clay 3.6 1.54
robredo_t._clay przysiezny_m._clay 1.2 5.8
eleskovic_e._clay janowicz_j._clay 2.44 1.8
seppi_a._clay starace_p._clay 2.55 1.64
cuevas_p._clay riba_p._clay 1.57 2.75
ferrer_d._clay fognini_f._clay 1.2 6.8
soderling_r._clay vinciguerra_a._clay 1.06 13.6
robredo_t._clay golubev_a._clay 1.57 3.25
verdasco_f._clay robert_s._clay 1.17 8
skugor_f._clay eleskovic_e._clay 1.61 3
almagro_n._clay nieminen_j._clay 1.34 4
ferrer_d._clay cuevas_p._clay 1.2 6.1
robredo_t._clay verdasco_f._clay 4.09 1.33
soderling_r._clay seppi_a._clay 1.13 9.05
almagro_n._clay skugor_f._clay 1.13 8.74
soderling_r._clay ferrer_d._clay 2 2.05
almagro_n._clay robredo_t._clay 1.75 2.59
almagro_n._clay soderling_r._clay 2.75 1.58
chiudinelli_m._clay hanescu_v._clay 4.5 1.33
zverev_m._clay stakhovsky_s._clay 2.4 1.75
phau_b._clay crivoi_v._clay 1.73 2.5
garcia-lopez_g._clay navarro-pastor_i._clay 1.42 3.5
greul_s._clay berrer_m._clay 1.63 2.6
chela_j.i._clay schwank_e._clay 1.7 2.52
gimeno-traver_d._clay chardy_j._clay 2.87 1.77
andujar_p._clay knittel_b._clay 1.56 2.69
mayer_f._clay kohlschreiber_p._clay 3.76 1.45
montanes_a._clay petzschner_p._clay 1.73 2.45
zeballos_h._clay beck_a._clay 2.46 1.91
simon_g._clay brown_d._clay 1.22 5.4
montanes_a._clay chela_j.i._clay 1.62 2.69
melzer_j._clay zverev_m._clay 1.36 4.15
greul_s._clay simon_g._clay 2.65 1.71
gimeno-traver_d._clay davydenko_n._clay 5 1.29
ferrero_j.c._clay zeballos_h._clay 1.42 3.4
chiudinelli_m._clay phau_b._clay 2.15 2.1
monfils_g._clay andujar_p._clay 1.3 4.5
mayer_f._clay garcia-lopez_g._clay 1.8 2.24
montanes_a._clay melzer_j._clay 2.65 1.6
ferrero_j.c._clay greul_s._clay 1.45 3.5
monfils_g._clay mayer_f._clay 2.21 1.87
gimeno-traver_d._clay chiudinelli_m._clay 1.55 2.78
montanes_a._clay ferrero_j.c._clay 2.6 1.75
monfils_g._clay gimeno-traver_d._clay 1.6 3.1
montanes_a._clay monfils_g._clay 1.91 2.21
russell_m._hard becker_b._hard 2.6 1.67
schuettler_r._hard gabashvili_t._hard 1.75 2.36
marchenko_i._hard vliegen_k._hard 1.57 3
ramirez_hidalgo_r._hard beck_k._hard 2.45 1.71
fish_m._hard ward_j._hard 1.12 8.5
ginepri_r._hard lindahl_n._hard 1.4 4
muller_g._hard przysiezny_m._hard 1.5 2.86
malisse_x._hard sweeting_r._hard 1.63 2.54
young_d._hard sela_d._hard 2.5 1.67
dent_t._hard blake_j._hard 2.85 1.53
lacko_l._hard kunitsyn_i._hard 1.73 2.4
anderson_k._hard tipsarevic_j._hard 2.2 1.88
dent_t._hard zeballos_h._hard 1.95 2.05
russell_m._hard schuettler_r._hard 2.19 1.87
isner_j._hard muller_g._hard 1.33 3.9
fish_m._hard ginepri_r._hard 1.61 2.63
roddick_a._hard ramirez_hidalgo_r._hard 1.05 15.85
malisse_x._hard marchenko_i._hard 1.65 2.55
anderson_k._hard young_d._hard 1.71 2.37
lacko_l._hard hewitt_l._hard 4.5 1.26
anderson_k._hard lacko_l._hard 1.9 2.16
isner_j._hard russell_m._hard 1.36 4.1
roddick_a._hard malisse_x._hard 1.23 5.25
fish_m._hard dent_t._hard 1.38 3.6
isner_j._hard anderson_k._hard 1.48 3.4
fish_m._hard roddick_a._hard 2.7 1.6
fish_m._hard isner_j._hard 1.62 2.65
mayer_f._clay cuevas_p._clay 1.67 2.5
fognini_f._clay ramirez-hidalgo_r._clay 1.87 2.15
gonzalez_m._clay rochus_o._clay 2.5 1.67
starace_p._clay phau_b._clay 1.4 3.64
nieminen_j._clay rochus_c._clay 1.36 3.82
istomin_d._clay rosol_l._clay 1.45 3.33
hajek_j._clay beck_a._clay 1.87 2.2
riba_p._clay mathieu_p.h._clay 2.1 1.88
serra_f._clay korolev_e._clay 1.8 2.2
golubev_a._clay zverev_m._clay 1.9 2.4
bolelli_s._clay greul_s._clay 2.11 1.95
chardy_j._clay chiudinelli_m._clay 1.53 2.9
chela_j.i._clay stakhovsky_s._clay 1.47 3.2
seppi_a._clay robert_s._clay 1.36 4
schwank_e._clay kamke_t._clay 1.97 2.25
reister_j._clay brands_d._clay 2.25 1.85
mayer_f._clay dolgopolov_o._clay 1.67 2.89
starace_p._clay robredo_t._clay 2.3 1.76
gonzalez_m._clay ramos-vinolas_a._clay 1.69 2.7
nieminen_j._clay simon_g._clay 1.81 2.2
fognini_f._clay gicquel_m._clay 1.46 3.28
davydenko_n._clay serra_f._clay 1.29 4.42
golubev_a._clay granollers-pujol_m._clay 1.67 2.43
ferrero_j.c._clay hajek_j._clay 1.37 4
riba_p._clay montanes_a._clay 3.9 1.33
seppi_a._clay berrer_m._clay 1.36 3.6
melzer_j._clay schwank_e._clay 1.4 3.4
istomin_d._clay almagro_n._clay 5.05 1.24
reister_j._clay hanescu_v._clay 2.25 1.78
bellucci_t._clay bolelli_s._clay 1.55 3.19
chardy_j._clay petzschner_p._clay 2.23 1.83
kohlschreiber_p._clay chela_j.i._clay 1.72 2.47
seppi_a._clay fognini_f._clay 1.53 2.91
ferrero_j.c._clay nieminen_j._clay 1.36 3.8
starace_p._clay riba_p._clay 1.5 2.92
mayer_f._clay gonzalez_m._clay 1.26 4.55
bellucci_t._clay kohlschreiber_p._clay 2.03 2.1
melzer_j._clay chardy_j._clay 1.55 2.95
istomin_d._clay reister_j._clay 1.92 2.25
golubev_a._clay davydenko_n._clay 5.5 1.25
seppi_a._clay bellucci_t._clay 3 1.5
melzer_j._clay starace_p._clay 1.53 2.88
mayer_f._clay ferrero_j.c._clay 2.66 1.63
golubev_a._clay istomin_d._clay 1.98 2.1
melzer_j._clay seppi_a._clay 1.48 3.12
golubev_a._clay mayer_f._clay 2.4 1.77
golubev_a._clay melzer_j._clay 3.12 1.5
montanes_a._clay riba_p._clay 1.37 3.6
andreev_i._clay serra_f._clay 1.83 2.23
sadecky_a._clay marti_y._clay 2.52 1.79
haider-maurer_a._clay istomin_d._clay 5.1 1.25
lammer_m._clay brown_d._clay 2.25 2.02
gasquet_r._clay dustov_f._clay 1.15 9
brands_d._clay luczak_p._clay 1.72 2.43
gil_f._clay robredo_t._clay 3.25 1.43
beck_a._clay velotti_a._clay 1.24 5.5
gimeno-traver_d._clay hanescu_v._clay 1.8 2.31
almagro_n._clay granollers-pujol_m._clay 1.4 5.8
schukin_y._clay golubev_a._clay 3 1.5
chardy_j._clay mathieu_p.h._clay 1.67 2.45
nieminen_j._clay alves_t._clay 1.24 4.8
chiudinelli_m._clay bellucci_t._clay 5.38 1.25
montanes_a._clay haider-maurer_a._clay 1.17 7.8
gasquet_r._clay brands_d._clay 1.34 3.88
gimeno-traver_d._clay beck_a._clay 1.52 3.35
youzhny_m._clay sadecky_a._clay 1.08 13.4
schukin_y._clay gil_f._clay 3.25 1.5
andreev_i._clay chiudinelli_m._clay 1.65 2.63
chardy_j._clay nieminen_j._clay 1.62 2.6
almagro_n._clay lammer_m._clay 1.09 11.45
gimeno-traver_d._clay andreev_i._clay 1.75 2.44
schukin_y._clay youzhny_m._clay 5.5 1.33
almagro_n._clay chardy_j._clay 1.46 3.09
gasquet_r._clay montanes_a._clay 1.82 2.25
almagro_n._clay gimeno-traver_d._clay 1.49 3.25
gasquet_r._clay schukin_y._clay 1.25 5.2
almagro_n._clay gasquet_r._clay 1.73 2.38
schuettler_r._hard zeballos_h._hard 1.73 2.4
gulbis_e._hard lacko_l._hard 1.56 2.87
tipsarevic_j._hard giraldo_s._hard 1.83 2.45
sela_d._hard malisse_x._hard 2.85 1.54
sweeting_r._hard vliegen_k._hard 1.65 3.28
anderson_k._hard marchenko_i._hard 1.55 2.75
devvarman_s._hard johnson_s._hard 1.26 4.55
ginepri_r._hard bozoljac_i._hard 1.51 3.02
falla_a._hard beck_k._hard 1.57 2.77
blake_j._hard mayer_l._hard 2.15 1.83
smyczek_t._hard gabashvili_t._hard 1.75 2.3
becker_b._hard lapentti_g._hard 1.25 3.75
schuettler_r._hard ginepri_r._hard 2.75 1.6
tipsarevic_j._hard devvarman_s._hard 1.45 3.2
baghdatis_m._hard sweeting_r._hard 1.45 3.15
querrey_s._hard anderson_k._hard 1.53 2.91
lopez_f._hard sela_d._hard 1.68 2.42
falla_a._hard gulbis_e._hard 3.7 1.4
blake_j._hard becker_b._hard 1.57 2.86
murray_a._hard smyczek_t._hard 1.07 14.7
querrey_s._hard schuettler_r._hard 1.36 3.79
tipsarevic_j._hard baghdatis_m._hard 2.7 1.62
lopez_f._hard blake_j._hard 2.2 1.86
murray_a._hard falla_a._hard 1.14 7.5
querrey_s._hard tipsarevic_j._hard 1.62 2.59
murray_a._hard lopez_f._hard 1.21 5.92
querrey_s._hard murray_a._hard 4.35 1.3
dolgopolov_o._clay lorenzi_p._clay 1.3 4.5
chela_j.i._clay ramirez-hidalgo_r._clay 1.45 3.21
skugor_f._clay volandri_f._clay 1.3 4.25
robert_s._clay patience_o._clay 1.64 3.45
cuevas_p._clay vagnozzi_s._clay 1.51 3
rochus_o._clay petzschner_p._clay 1.7 2.65
seppi_a._clay gonzalez_m._clay 1.48 3.25
hajek_j._clay melzer_g._clay 1.25 7.03
bolelli_s._clay veic_a._clay 1.65 2.48
starace_p._clay stakhovsky_s._clay 1.35 3.85
dodig_i._clay navarro-pastor_i._clay 2.12 2.09
phau_b._clay fognini_f._clay 3.06 1.56
dolgopolov_o._clay skugor_f._clay 3.43 2.18
chela_j.i._clay bolelli_s._clay 1.69 2.5
ferrero_j.c._clay cuevas_p._clay 1.48 3.4
davydenko_n._clay robert_s._clay 1.17 6.58
ljubicic_i._clay dodig_i._clay 1.45 3.15
starace_p._clay phau_b._clay 1.29 4.55
melzer_j._clay hajek_j._clay 1.43 3.25
seppi_a._clay rochus_o._clay 1.52 2.94
seppi_a._clay melzer_j._clay 3.38 1.44
chela_j.i._clay davydenko_n._clay 3.5 1.39
ferrero_j.c._clay dolgopolov_o._clay 1.66 2.65
starace_p._clay ljubicic_i._clay 1.67 2.5
starace_p._clay chela_j.i._clay 2.15 1.87
ferrero_j.c._clay seppi_a._clay 1.65 2.6
ferrero_j.c._clay starace_p._clay 1.45 3.25
malisse_x._hard giraldo_s._hard 1.53 2.95
zeballos_h._hard przysiezny_m._hard 1.67 2.38
kunitsyn_i._hard nishikori_k._hard 2.63 1.62
berrer_m._hard beck_k._hard 1.57 3.32
istomin_d._hard mayer_l._hard 1.77 2.22
zemlja_g._hard becker_b._hard 3.33 1.43
marchenko_i._hard schuettler_r._hard 2.72 1.55
sweeting_r._hard blake_j._hard 3.23 1.44
troicki_v._hard kim_k._hard 1.26 4.65
de_bakker_t._hard lacko_l._hard 2 2.1
nalbandian_d._hard ramirez_hidalgo_r._hard 1.16 7.43
tursunov_d._hard gabashvili_t._hard 1.8 2.32
chiudinelli_m._hard dabul_b._hard 2.35 1.77
vliegen_k._hard gasquet_r._hard 4.05 1.35
tipsarevic_j._hard clement_a._hard 1.46 3.05
falla_a._hard lu_y.h._hard 1.94 2.15
malisse_x._hard benneteau_j._hard 1.73 2.39
fish_m._hard troicki_v._hard 1.46 3.19
verdasco_f._hard berrer_m._hard 1.29 5.13
cilic_m._hard istomin_d._hard 1.46 3.45
sweeting_r._hard llodra_m._hard 1.57 3.2
roddick_a._hard zemlja_g._hard 1.09 12
simon_g._hard kunitsyn_i._hard 1.63 2.68
isner_j._hard de_bakker_t._hard 1.47 3.1
tipsarevic_j._hard querrey_s._hard 2.65 1.69
marchenko_i._hard gulbis_e._hard 3.82 1.35
chiudinelli_m._hard stepanek_r._hard 2.43 1.68
falla_a._hard hewitt_l._hard 3.1 1.45
baghdatis_m._hard zeballos_h._hard 1.35 4.25
golubev_a._hard vliegen_k._hard 1.36 4.06
nalbandian_d._hard wawrinka_s._hard 1.86 2.31
berdych_t._hard tursunov_d._hard 1.14 8.38
malisse_x._hard isner_j._hard 3.06 1.48
verdasco_f._hard sweeting_r._hard 1.37 4.68
berdych_t._hard golubev_a._hard 1.29 4.43
baghdatis_m._hard marchenko_i._hard 1.42 3.41
cilic_m._hard fish_m._hard 1.88 2.2
simon_g._hard roddick_a._hard 4.73 1.25
tipsarevic_j._hard falla_a._hard 1.54 3.13
malisse_x._hard berdych_t._hard 4 1.34
baghdatis_m._hard verdasco_f._hard 2.58 1.62
nalbandian_d._hard simon_g._hard 1.38 3.55
cilic_m._hard tipsarevic_j._hard 1.5 2.9
baghdatis_m._hard malisse_x._hard 1.8 2.29
nalbandian_d._hard cilic_m._hard 1.84 2.11
nalbandian_d._hard baghdatis_m._hard 1.42 3.5
stakhovsky_s._hard gasquet_r._hard 3.35 1.39
chela_j.i._hard falla_a._hard 2.5 1.66
hanescu_v._hard raonic_m._hard 1.75 2.44
anderson_k._hard mayer_l._hard 1.7 2.46
benneteau_j._hard istomin_d._hard 2.29 1.73
robredo_t._hard nieminen_j._hard 2.02 2.2
youzhny_m._hard simon_g._hard 2.07 2
de_bakker_t._hard lopez_f._hard 2.25 1.81
polansky_p._hard melzer_j._hard 7 1.15
gulbis_e._hard bellucci_t._hard 1.76 2.35
almagro_n._hard marchenko_i._hard 1.45 3.14
troicki_v._hard cilic_m._hard 4.9 1.25
dolgopolov_o._hard petzschner_p._hard 2.88 1.67
fognini_f._hard stepanek_r._hard 2.85 1.53
lu_y.h._hard duclos_p.l._hard 1.22 6.16
nalbandian_d._hard ferrer_d._hard 1.6 2.64
malisse_x._hard berrer_m._hard 1.47 3
chardy_j._hard baghdatis_m._hard 2.71 1.57
llodra_m._hard giraldo_s._hard 1.94 2.05
kohlschreiber_p._hard tipsarevic_j._hard 2.5 1.65
querrey_s._hard russell_m._hard 1.22 6
verdasco_f._hard schwank_e._hard 1.21 5.25
wawrinka_s._hard dancevic_f._hard 1.3 4.1
berdych_t._hard stakhovsky_s._hard 1.24 4.92
soderling_r._hard gulbis_e._hard 1.51 3.05
federer_r._hard chela_j.i._hard 1.12 9.4
davydenko_n._hard fognini_f._hard 1.27 4.6
dolgopolov_o._hard youzhny_m._hard 4.33 1.3
hanescu_v._hard polansky_p._hard 1.67 2.47
nalbandian_d._hard robredo_t._hard 1.32 4
djokovic_n._hard benneteau_j._hard 1.16 7
llodra_m._hard almagro_n._hard 2.58 1.67
monfils_g._hard de_bakker_t._hard 1.8 2.35
kohlschreiber_p._hard troicki_v._hard 2.29 1.84
murray_a._hard malisse_x._hard 1.22 5.3
chardy_j._hard verdasco_f._hard 2.65 1.63
anderson_k._hard querrey_s._hard 2.95 1.48
lu_y.h._hard mathieu_p.h._hard 1.8 2.17
nadal-parera_r._hard wawrinka_s._hard 1.12 8
berdych_t._hard dolgopolov_o._hard 1.19 6.1
nalbandian_d._hard soderling_r._hard 1.85 2.15
federer_r._hard llodra_m._hard 1.2 8.5
chardy_j._hard davydenko_n._hard 3.15 1.5
kohlschreiber_p._hard lu_y.h._hard 1.5 3.1
murray_a._hard monfils_g._hard 1.28 4.8
djokovic_n._hard hanescu_v._hard 1.22 5.5
nadal-parera_r._hard anderson_k._hard 1.08 11.5
murray_a._hard nalbandian_d._hard 2.1 1.95
nadal-parera_r._hard kohlschreiber_p._hard 1.08 12.5
federer_r._hard berdych_t._hard 1.5 3
djokovic_n._hard chardy_j._hard 1.26 4.91
murray_a._hard nadal-parera_r._hard 2.45 1.7
federer_r._hard djokovic_n._hard 2.5 1.73
murray_a._hard federer_r._hard 1.87 2.11
baghdatis_m._hard cilic_m._hard 2.49 1.7
mathieu_p.h._hard hanescu_v._hard 1.93 2.06
wawrinka_s._hard almagro_n._hard 1.62 2.7
troicki_v._hard stepanek_r._hard 1.57 3.23
dent_t._hard lopez_f._hard 2.1 1.95
berrer_m._hard robredo_t._hard 2.5 1.67
de_bakker_t._hard monaco_j._hard 1.5 3.3
querrey_s._hard petzschner_p._hard 1.4 3.75
melzer_j._hard giraldo_s._hard 1.52 2.85
ferrer_d._hard dolgopolov_o._hard 1.44 3.55
roddick_a._hard stakhovsky_s._hard 1.25 5.6
bellucci_t._hard becker_b._hard 1.86 2.23
ginepri_r._hard devvarman_s._hard 1.73 2.45
istomin_d._hard blake_j._hard 2.19 1.84
kohlschreiber_p._hard zeballos_h._hard 1.25 5.3
falla_a._hard monfils_g._hard 4 1.35
chardy_j._hard mayer_f._hard 2.05 1.93
gasquet_r._hard youzhny_m._hard 2.82 1.51
fish_m._hard simon_g._hard 1.68 2.5
benneteau_j._hard llodra_m._hard 2 2.5
gulbis_e._hard young_d._hard 1.2 6.16
hewitt_l._hard lu_y.h._hard 1.7 2.36
nalbandian_d._hard ljubicic_i._hard 1.33 3.85
isner_j._hard kubot_l._hard 1.17 7.18
baghdatis_m._hard bellucci_t._hard 1.51 2.85
berdych_t._hard mathieu_p.h._hard 1.2 5.54
djokovic_n._hard troicki_v._hard 1.22 5.56
ferrer_d._hard querrey_s._hard 2.01 1.99
benneteau_j._hard wawrinka_s._hard 3.77 1.5
gasquet_r._hard berrer_m._hard 1.45 3.33
kohlschreiber_p._hard falla_a._hard 1.53 3
gulbis_e._hard melzer_j._hard 2.03 2.18
fish_m._hard verdasco_f._hard 1.7 2.32
nadal-parera_r._hard dent_t._hard 1.07 14.05
murray_a._hard chardy_j._hard 1.13 9.2
nalbandian_d._hard isner_j._hard 1.56 2.91
davydenko_n._hard ginepri_r._hard 1.45 3.75
roddick_a._hard de_bakker_t._hard 1.3 4.05
soderling_r._hard hewitt_l._hard 1.5 3.52
federer_r._hard istomin_d._hard 1.14 7.12
murray_a._hard gulbis_e._hard 1.28 4.5
fish_m._hard gasquet_r._hard 1.72 2.38
djokovic_n._hard nalbandian_d._hard 1.76 2.4
nadal-parera_r._hard benneteau_j._hard 1.07 15
baghdatis_m._hard berdych_t._hard 3.35 1.43
federer_r._hard kohlschreiber_p._hard 1.18 6.08
davydenko_n._hard ferrer_d._hard 2.33 1.7
roddick_a._hard soderling_r._hard 2.62 1.62
fish_m._hard murray_a._hard 2.68 1.63
roddick_a._hard djokovic_n._hard 2.85 1.67
federer_r._hard davydenko_n._hard 1.31 4.1
baghdatis_m._hard nadal-parera_r._hard 4.33 1.31
fish_m._hard roddick_a._hard 2.58 1.63
federer_r._hard baghdatis_m._hard 1.33 4.02
federer_r._hard fish_m._hard 1.26 4.75
korolev_e._hard gil_f._hard 2.23 1.91
brands_d._hard kubot_l._hard 2.01 2
young_d._hard robert_s._hard 1.7 2.39
becker_b._hard chiudinelli_m._hard 1.67 2.47
hajek_j._hard brown_d._hard 2.4 1.74
luczak_p._hard mayer_l._hard 3.41 1.44
stepanek_r._hard cuevas_p._hard 1.42 3.47
andreev_i._hard clement_a._hard 1.66 2.61
gonzalez_m._hard zeballos_h._hard 3.4 1.4
marchenko_i._hard beck_a._hard 1.66 2.4
kukushkin_m._hard greul_s._hard 1.5 3.1
blake_j._hard riba_p._hard 1.35 3.83
gabashvili_t._hard starace_p._hard 1.59 2.83
nieminen_j._hard seppi_a._hard 2.03 2.17
lacko_l._hard serra_f._hard 1.67 2.41
dent_t._hard schwank_e._hard 1.4 3.48
hanescu_v._hard brands_d._hard 1.82 2.3
golubev_a._hard gonzalez_m._hard 1.4 3.62
korolev_e._hard berrer_m._hard 2.4 1.78
mayer_f._hard hajek_j._hard 1.35 3.91
istomin_d._hard becker_b._hard 1.95 2.04
marchenko_i._hard bester_p._hard 1.3 4.72
gabashvili_t._hard malisse_x._hard 3.3 1.42
de_bakker_t._hard kukushkin_m._hard 1.69 2.4
chela_j.i._hard young_d._hard 1.73 2.4
lacko_l._hard bellucci_t._hard 2.8 1.65
baghdatis_m._hard andreev_i._hard 1.39 3.75
robredo_t._hard dent_t._hard 2.01 1.92
troicki_v._hard nieminen_j._hard 1.67 2.45
dolgopolov_o._hard blake_j._hard 2.05 1.92
stakhovsky_s._hard luczak_p._hard 1.5 2.99
korolev_e._hard marchenko_i._hard 1.95 2.09
gabashvili_t._hard golubev_a._hard 2.4 1.73
istomin_d._hard lacko_l._hard 1.65 2.61
de_bakker_t._hard mayer_f._hard 2.26 1.8
stepanek_r._hard hanescu_v._hard 1.71 2.38
baghdatis_m._hard chela_j.i._hard 1.29 4.1
troicki_v._hard dolgopolov_o._hard 2.15 1.94
stakhovsky_s._hard robredo_t._hard 2.51 1.65
de_bakker_t._hard korolev_e._hard 1.58 2.8
istomin_d._hard gabashvili_t._hard 1.43 3.5
stakhovsky_s._hard baghdatis_m._hard 4.33 1.33
troicki_v._hard stepanek_r._hard 1.73 2.3
stakhovsky_s._hard de_bakker_t._hard 2.4 1.78
istomin_d._hard troicki_v._hard 2.63 1.68
stakhovsky_s._hard istomin_d._hard 1.9 2.08
cilic_m._hard marchenko_i._hard 1.2 6.1
davydenko_n._hard russell_m._hard 1.13 9.1
ferrero_j.c._hard klizan_m._hard 1.2 6
nishikori_k._hard korolev_e._hard 1.64 2.6
gasquet_r._hard greul_s._hard 1.2 6.1
de_bakker_t._hard gicquel_m._hard 1.29 4.55
mello_r._hard phau_b._hard 1.71 2.5
soderling_r._hard haider-maurer_a._hard 1.07 31.25
monfils_g._hard kendrick_r._hard 1.36 4.1
andreev_i._hard zeballos_h._hard 1.57 2.82
dodig_i._hard gonzalez_f._hard 2.76 1.59
melzer_j._hard tursunov_d._hard 1.25 5.05
rufin_g._hard mayer_l._hard 3.37 1.44
ball_c._hard raonic_m._hard 2.15 1.85
roddick_a._hard robert_s._hard 1.03 35.25
berankis_r._hard sweeting_r._hard 1.83 2.25
montanes_a._hard przysiezny_m._hard 1.44 3.25
tipsarevic_j._hard rochus_o._hard 1.61 2.73
dent_t._hard falla_a._hard 1.93 2.02
anderson_k._hard devvarman_s._hard 1.42 3.4
beck_a._hard berrer_m._hard 2.72 1.62
mathieu_p.h._hard hewitt_l._hard 5.09 1.28
bellucci_t._hard smyczek_t._hard 1.38 3.97
federer_r._hard dabul_b._hard 1.01 51.5
clement_a._hard baghdatis_m._hard 11.35 1.1
gimeno-traver_d._hard nieminen_j._hard 3.1 1.46
paire_b._hard schuettler_r._hard 2.75 1.61
chardy_j._hard gulbis_e._hard 3.4 1.43
cuevas_p._hard silva_j._hard 1.9 2.2
lopez_f._hard giraldo_s._hard 1.6 2.85
petzschner_p._hard lojda_d._hard 1.36 3.65
fish_m._hard hajek_j._hard 1.04 21
schwank_e._hard ginepri_r._hard 4.5 1.3
djokovic_n._hard troicki_v._hard 1.14 8.5
robredo_t._hard rosol_l._hard 1.27 4.6
mannarino_a._hard riba_p._hard 1.25 5.3
benneteau_j._hard stepanek_r._hard 1.72 2.5
polansky_p._hard monaco_j._hard 2.46 1.75
verdasco_f._hard fognini_f._hard 1.14 8.29
becker_b._hard brands_d._hard 1.58 2.8
ferrer_d._hard dolgopolov_o._hard 1.3 5.5
blake_j._hard vliegen_k._hard 1.5 3.3
nalbandian_d._hard de_voest_r._hard 1.05 24
serra_f._hard mayer_f._hard 3.6 1.37
istomin_d._hard gonzalez_m._hard 1.18 6.61
nadal-parera_r._hard gabashvili_t._hard 1.02 34
querrey_s._hard klahn_b._hard 1.03 23.5
granollers-pujol_m._hard seppi_a._hard 3.4 1.44
brown_d._hard ramirez-hidalgo_r._hard 1.65 2.6
harrison_r._hard ljubicic_i._hard 3.4 1.42
garcia-lopez_g._hard kubot_l._hard 2.2 1.91
stakhovsky_s._hard luczak_p._hard 1.36 3.79
almagro_n._hard starace_p._hard 1.22 5.75
hanescu_v._hard berlocq_c._hard 1.21 5.2
llodra_m._hard berdych_t._hard 6.5 1.18
murray_a._hard lacko_l._hard 1.04 24.4
chela_j.i._hard lu_y.h._hard 1.8 2.33
wawrinka_s._hard kukushkin_m._hard 1.29 4.55
simon_g._hard young_d._hard 1.27 5.05
kohlschreiber_p._hard kamke_t._hard 1.2 6.5
youzhny_m._hard golubev_a._hard 1.34 3.85
chiudinelli_m._hard sock_j._hard 1.13 8
sela_d._hard malisse_x._hard 2.3 1.8
isner_j._hard gil_f._hard 1.25 5
monfils_g._hard andreev_i._hard 1.57 3
tipsarevic_j._hard roddick_a._hard 5.6 1.21
fish_m._hard cuevas_p._hard 1.1 10
montanes_a._hard ball_c._hard 2.1 2
nishikori_k._hard cilic_m._hard 4.55 1.3
clement_a._hard schwank_e._hard 2.17 2
gasquet_r._hard davydenko_n._hard 3.2 1.46
mathieu_p.h._hard rufin_g._hard 1.32 4.15
federer_r._hard beck_a._hard 1.02 46
de_bakker_t._hard dodig_i._hard 1.28 4.5
melzer_j._hard berankis_r._hard 1.48 3.25
soderling_r._hard dent_t._hard 1.2 7
blake_j._hard polansky_p._hard 1.7 2.5
ferrero_j.c._hard mello_r._hard 1.24 5.55
anderson_k._hard bellucci_t._hard 1.75 2.7
djokovic_n._hard petzschner_p._hard 1.17 7.2
robredo_t._hard benneteau_j._hard 2.35 1.74
llodra_m._hard hanescu_v._hard 1.5 3.05
stakhovsky_s._hard harrison_r._hard 1.38 3.64
lopez_f._hard paire_b._hard 1.33 4.03
isner_j._hard chiudinelli_m._hard 1.2 6.11
youzhny_m._hard sela_d._hard 1.36 3.85
ferrer_d._hard becker_b._hard 1.2 6.2
gimeno-traver_d._hard chardy_j._hard 4.33 1.31
murray_a._hard brown_d._hard 1.02 41
verdasco_f._hard mannarino_a._hard 1.19 6.1
wawrinka_s._hard chela_j.i._hard 1.3 4.39
nalbandian_d._hard serra_f._hard 1.29 6.46
querrey_s._hard granollers-pujol_m._hard 1.18 6.73
simon_g._hard kohlschreiber_p._hard 1.97 2.33
almagro_n._hard garcia-lopez_g._hard 1.67 2.62
nadal-parera_r._hard istomin_d._hard 1.08 11.25
soderling_r._hard de_bakker_t._hard 1.2 6
monfils_g._hard tipsarevic_j._hard 2.17 1.85
montanes_a._hard nishikori_k._hard 2.38 1.85
gasquet_r._hard anderson_k._hard 1.42 3.47
fish_m._hard clement_a._hard 1.18 6.5
federer_r._hard mathieu_p.h._hard 1.04 20.25
melzer_j._hard ferrero_j.c._hard 2.55 1.7
djokovic_n._hard blake_j._hard 1.15 7.79
verdasco_f._hard nalbandian_d._hard 2.7 1.72
ferrer_d._hard gimeno-traver_d._hard 1.17 6.61
querrey_s._hard almagro_n._hard 1.46 3.04
lopez_f._hard stakhovsky_s._hard 2.07 1.95
nadal-parera_r._hard simon_g._hard 1.11 11
wawrinka_s._hard murray_a._hard 7.9 1.13
robredo_t._hard llodra_m._hard 2.6 1.74
youzhny_m._hard isner_j._hard 1.74 2.3
monfils_g._hard gasquet_r._hard 2.23 1.85
djokovic_n._hard fish_m._hard 1.4 3.75
soderling_r._hard montanes_a._hard 1.08 12.25
federer_r._hard melzer_j._hard 1.07 14.3
youzhny_m._hard robredo_t._hard 1.4 3.72
wawrinka_s._hard querrey_s._hard 2.05 1.91
verdasco_f._hard ferrer_d._hard 1.8 2.25
nadal-parera_r._hard lopez_f._hard 1.06 16.7
djokovic_n._hard monfils_g._hard 1.29 4.54
federer_r._hard soderling_r._hard 1.25 5.1
youzhny_m._hard wawrinka_s._hard 1.91 2.25
nadal-parera_r._hard verdasco_f._hard 1.13 10
nadal-parera_r._hard youzhny_m._hard 1.11 11.5
djokovic_n._hard federer_r._hard 1.39 4
nadal-parera_r._hard djokovic_n._hard 1.4 3.55
volandri_f._clay kubot_l._clay 1.67 2.63
kamke_t._clay fognini_f._clay 3 1.5
chardy_j._clay rufin_g._clay 1.35 3.8
andujar_p._clay gonzalez_m._clay 1.93 2.1
vagnozzi_s._clay copil_m._clay 1.67 2.7
greul_s._clay przysiezny_m._clay 1.41 4
berlocq_c._clay gimeno-traver_d._clay 3.1 1.45
crivoi_v._clay ventura_s._clay 1.63 2.6
granollers-pujol_m._clay hanescu_v._clay 3.75 1.41
phau_b._clay ramos-vinolas_a._clay 2.85 1.65
ungur_a._clay seppi_a._clay 4.8 1.26
cuevas_p._clay riba_p._clay 1.48 3
chela_j.i._clay greul_s._clay 1.39 3.4
chardy_j._clay vagnozzi_s._clay 1.2 6.4
phau_b._clay ungur_a._clay 2 2.1
montanes_a._clay kamke_t._clay 1.22 5.57
andujar_p._clay mayer_f._clay 3.4 1.5
cuevas_p._clay berlocq_c._clay 1.62 2.65
granollers-pujol_m._clay volandri_f._clay 1.76 2.3
starace_p._clay crivoi_v._clay 1.32 4.25
chela_j.i._clay phau_b._clay 1.2 5.8
andujar_p._clay cuevas_p._clay 3.82 1.36
granollers-pujol_m._clay starace_p._clay 2.64 1.62
montanes_a._clay chardy_j._clay 1.74 2.35
chela_j.i._clay montanes_a._clay 2.4 1.71
andujar_p._clay granollers-pujol_m._clay 2.5 1.75
chela_j.i._clay andujar_p._clay 1.26 5
berrer_m._hard schuettler_r._hard 1.75 2.35
robredo_t._hard brands_d._hard 1.4 3.75
istomin_d._hard serra_f._hard 1.55 2.85
malisse_x._hard roger-vasselin_e._hard 1.61 2.8
nieminen_j._hard becker_b._hard 2.05 2.1
zverev_m._hard zeballos_h._hard 1.83 2.2
mathieu_p.h._hard mannarino_a._hard 1.51 2.9
simon_g._hard brown_d._hard 1.17 6.77
kohlschreiber_p._hard fabbiano_t._hard 1.15 8.4
vliegen_k._hard del_bonis_f._hard 1.7 2.45
sijsling_i._hard ascione_t._hard 1.57 2.78
lacko_l._hard clement_a._hard 2.2 1.78
robredo_t._hard istomin_d._hard 2.35 1.95
gasquet_r._hard mathieu_p.h._hard 1.53 3
kohlschreiber_p._hard berrer_m._hard 1.46 3.62
malisse_x._hard ljubicic_i._hard 1.88 2.25
nieminen_j._hard vliegen_k._hard 1.36 4.03
simon_g._hard sijsling_i._hard 1.15 7.75
cilic_m._hard lacko_l._hard 1.3 4.18
zverev_m._hard mahut_n._hard 2.2 1.85
simon_g._hard malisse_x._hard 1.57 2.85
zverev_m._hard nieminen_j._hard 2.5 1.7
kohlschreiber_p._hard cilic_m._hard 2.7 1.7
gasquet_r._hard robredo_t._hard 1.62 2.8
simon_g._hard kohlschreiber_p._hard 1.89 2.1
zverev_m._hard gasquet_r._hard 4.5 1.26
simon_g._hard zverev_m._hard 1.25 5.1
serra_f._hard gabashvili_t._hard 1.9 2.1
brands_d._hard marchenko_i._hard 2.52 1.61
de_bakker_t._hard lopez_m._hard 1.1 11
troicki_v._hard chiudinelli_m._hard 1.35 3.8
kukushkin_m._hard deheart_r._hard 1.39 3.34
sela_d._hard kravchuk_k._hard 1.57 2.95
schuettler_r._hard mello_r._hard 1.81 2.17
bemelmans_r._hard nielsen_f._hard 1.69 2.5
nieminen_j._hard udomchoke_d._hard 1.32 4.9
garcia-lopez_g._hard berrer_m._hard 2.02 2
rochus_o._hard dell'acqua_m._hard 2.9 1.55
becker_b._hard zverev_m._hard 1.75 2.6
garcia-lopez_g._hard serra_f._hard 1.8 2.29
melzer_j._hard sela_d._hard 1.28 4.55
gulbis_e._hard schuettler_r._hard 1.32 3.92
brands_d._hard de_bakker_t._hard 3.5 1.4
nieminen_j._hard troicki_v._hard 3.4 1.41
becker_b._hard verdasco_f._hard 4.33 1.35
nadal-parera_r._hard bemelmans_r._hard 1.02 51
kukushkin_m._hard rochus_o._hard 2.4 1.8
nieminen_j._hard melzer_j._hard 3.8 1.36
becker_b._hard brands_d._hard 1.58 2.86
nadal-parera_r._hard kukushkin_m._hard 1.04 27
garcia-lopez_g._hard gulbis_e._hard 4.1 1.37
nieminen_j._hard becker_b._hard 1.83 2.16
garcia-lopez_g._hard nadal-parera_r._hard 18.5 1.05
garcia-lopez_g._hard nieminen_j._hard 2.36 2.14
giraldo_s._hard przysiezny_m._hard 1.64 2.63
anderson_k._hard falla_a._hard 1.62 2.56
stakhovsky_s._hard russell_m._hard 1.35 4
golubev_a._hard lu_y.h._hard 1.7 2.33
bhambri_y._hard si_y.m._hard 1.2 6.2
dolgopolov_o._hard recouderc_l._hard 1.36 4.15
andreev_i._hard soeda_g._hard 1.51 3.05
raonic_m._hard kunitsyn_i._hard 2.38 1.88
baghdatis_m._hard nishikori_k._hard 1.39 3.55
istomin_d._hard ilhan_m._hard 1.33 4.48
roger-vasselin_e._hard cermak_f._hard 1.22 8.2
ferrer_d._hard tomic_b._hard 1.13 10
youzhny_m._hard dolgopolov_o._hard 1.42 3.3
raonic_m._hard stakhovsky_s._hard 3.8 1.41
baghdatis_m._hard giraldo_s._hard 1.25 6
andreev_i._hard davydenko_n._hard 4.01 1.33
golubev_a._hard anderson_k._hard 2 2.06
berdych_t._hard istomin_d._hard 1.4 3.4
soderling_r._hard roger-vasselin_e._hard 1.12 10.9
ferrer_d._hard bhambri_y._hard 1.05 20.8
andreev_i._hard raonic_m._hard 1.56 2.88
youzhny_m._hard baghdatis_m._hard 1.76 2.25
ferrer_d._hard berdych_t._hard 2.3 1.77
golubev_a._hard soderling_r._hard 7.7 1.15
youzhny_m._hard andreev_i._hard 1.36 3.86
golubev_a._hard ferrer_d._hard 3 1.52
youzhny_m._hard golubev_a._hard 1.69 1.54
isner_j._hard yang_t.h._hard 1.09 12.5
fish_m._hard tipsarevic_j._hard 1.87 2.2
berrer_m._hard berdych_t._hard 5.3 1.25
simon_g._hard querrey_s._hard 1.73 2.4
kohlschreiber_p._hard verdasco_f._hard 2.39 1.73
dolgopolov_o._hard baghdatis_m._hard 2.8 1.6
ferrer_d._hard istomin_d._hard 1.4 3.41
murray_a._hard mathieu_p.h._hard 1.18 6.25
almagro_n._hard kubot_l._hard 1.38 3.6
djokovic_n._hard gong_m.x._hard 1.04 51
cilic_m._hard bellucci_t._hard 1.4 3.58
lu_y.h._hard marchenko_i._hard 2.1 2
montanes_a._hard golubev_a._hard 2.36 1.83
ljubicic_i._hard youzhny_m._hard 3.33 1.4
soderling_r._hard robredo_t._hard 1.28 4.8
davydenko_n._hard mayer_f._hard 1.4 3.75
simon_g._hard berrer_m._hard 1.31 4.22
isner_j._hard kohlschreiber_p._hard 2.35 1.83
davydenko_n._hard cilic_m._hard 2.28 1.86
djokovic_n._hard fish_m._hard 1.29 4.4
ferrer_d._hard lu_y.h._hard 1.22 5.8
soderling_r._hard almagro_n._hard 1.4 3.55
murray_a._hard montanes_a._hard 1.1 10
ljubicic_i._hard dolgopolov_o._hard 2 2.7
djokovic_n._hard simon_g._hard 1.3 4.7
isner_j._hard davydenko_n._hard 2.44 1.68
ferrer_d._hard soderling_r._hard 2.65 1.6
ljubicic_i._hard murray_a._hard 6.22 1.2
djokovic_n._hard isner_j._hard 1.3 4.26
ferrer_d._hard ljubicic_i._hard 1.52 3.08
djokovic_n._hard ferrer_d._hard 1.3 4.5
gimeno-traver_d._hard schwank_e._hard 1.63 2.63
lopez_f._hard dell'acqua_m._hard 2.86 1.77
tursunov_d._hard gulbis_e._hard 4.76 1.25
stepanek_r._hard falla_a._hard 1.57 2.9
roddick_a._hard ito_t._hard 1.06 15.5
chardy_j._hard roger-vasselin_e._hard 1.44 3.25
chiudinelli_m._hard llodra_m._hard 3.85 1.39
gasquet_r._hard de_bakker_t._hard 1.58 2.63
garcia-lopez_g._hard ramirez_hidalgo_r._hard 1.35 4
troicki_v._hard nishikori_k._hard 1.65 2.75
monfils_g._hard soeda_g._hard 1.13 7.69
raonic_m._hard serra_f._hard 2.11 1.9
nadal-parera_r._hard giraldo_s._hard 1.03 51
seppi_a._hard dodig_i._hard 1.71 2.5
melzer_j._hard monaco_j._hard 1.4 3.41
nieminen_j._hard tsonga_j.w._hard 2.58 1.6
stepanek_r._hard chiudinelli_m._hard 1.59 2.65
garcia-lopez_g._hard lopez_f._hard 2.8 1.6
tursunov_d._hard gasquet_r._hard 3.66 1.36
nieminen_j._hard gimeno-traver_d._hard 1.75 2.38
roddick_a._hard chardy_j._hard 1.39 3.7
troicki_v._hard melzer_j._hard 2.38 1.81
monfils_g._hard seppi_a._hard 1.3 4.2
nadal-parera_r._hard raonic_m._hard 1.03 22.9
stepanek_r._hard nieminen_j._hard 1.8 2.2
monfils_g._hard roddick_a._hard 2.4 1.72
nadal-parera_r._hard tursunov_d._hard 1.06 17.2
troicki_v._hard garcia-lopez_g._hard 1.85 2.25
monfils_g._hard stepanek_r._hard 1.4 3.44
nadal-parera_r._hard troicki_v._hard 1.09 11.69
nadal-parera_r._hard monfils_g._hard 1.35 4
robredo_t._hard montanes_a._hard 1.52 3.1
dolgopolov_o._hard almagro_n._hard 2.88 1.61
tsonga_j.w._hard lopez_f._hard 1.86 2.2
garcia-lopez_g._hard schwank_e._hard 1.33 4.11
melzer_j._hard yang_t.h._hard 1.1 12.5
chardy_j._hard baghdatis_m._hard 2.09 1.93
de_bakker_t._hard verdasco_f._hard 3.35 1.45
zverev_m._hard stakhovsky_s._hard 2.07 1.9
wawrinka_s._hard simon_g._hard 2 27
monaco_j._hard serra_f._hard 2.13 1.9
gimeno-traver_d._hard istomin_d._hard 2.74 1.57
isner_j._hard kubot_l._hard 1.14 7.4
bai_y._hard stepanek_r._hard 13.75 1.1
roddick_a._hard kohlschreiber_p._hard 1.5 2.91
tipsarevic_j._hard golubev_a._hard 1.77 2.3
ljubicic_i._hard zhang_z._hard 1.1 10.5
ferrer_d._hard llodra_m._hard 1.35 4.3
bellucci_t._hard ilhan_m._hard 1.73 2.38
mayer_f._hard anderson_k._hard 2.38 1.75
gasquet_r._hard gulbis_e._hard 1.77 2.35
querrey_s._hard berrer_m._hard 1.45 3.38
monfils_g._hard becker_b._hard 1.36 3.95
seppi_a._hard cilic_m._hard 4.33 1.29
lu_y.h._hard wu_d._hard 1.13 8.19
berdych_t._hard robredo_t._hard 1.53 3.05
chardy_j._hard dolgopolov_o._hard 1.7 2.38
melzer_j._hard gimeno-traver_d._hard 1.38 3.7
djokovic_n._hard ljubicic_i._hard 1.18 6.4
soderling_r._hard tipsarevic_j._hard 1.5 2.9
murray_a._hard bai_y._hard 1.04 20.83
garcia-lopez_g._hard roddick_a._hard 4.25 1.3
nadal-parera_r._hard wawrinka_s._hard 1.25 5.25
seppi_a._hard lu_y.h._hard 1.9 2.2
gasquet_r._hard monfils_g._hard 2.43 1.75
tsonga_j.w._hard querrey_s._hard 1.89 2.2
ferrer_d._hard bellucci_t._hard 1.28 4.33
mayer_f._hard youzhny_m._hard 3.25 1.5
monaco_j._hard de_bakker_t._hard 2.61 1.61
zverev_m._hard davydenko_n._hard 5.4 1.2
federer_r._hard isner_j._hard 1.18 6.16
murray_a._hard chardy_j._hard 1.19 5.54
garcia-lopez_g._hard berdych_t._hard 3.33 1.42
djokovic_n._hard gasquet_r._hard 1.21 6.1
tsonga_j.w._hard mayer_f._hard 1.42 3.5
soderling_r._hard ferrer_d._hard 1.75 2.33
melzer_j._hard nadal-parera_r._hard 10.5 1.1
monaco_j._hard zverev_m._hard 1.83 2.33
federer_r._hard seppi_a._hard 1.07 14
murray_a._hard tsonga_j.w._hard 1.4 3.5
djokovic_n._hard garcia-lopez_g._hard 1.12 9.2
monaco_j._hard melzer_j._hard 3.9 1.35
federer_r._hard soderling_r._hard 1.37 3.7
murray_a._hard monaco_j._hard 1.13 8.02
federer_r._hard djokovic_n._hard 1.8 2.41
murray_a._hard federer_r._hard 3.15 1.48
stakhovsky_s._hard russell_m._hard 1.33 4.47
starace_p._hard gabashvili_t._hard 3 1.53
troicki_v._hard tursunov_d._hard 1.51 2.83
dolgopolov_o._hard belyaev_i._hard 1.37 3.78
crivoi_v._hard kuznetsov_a._hard 2.15 1.9
kukushkin_m._hard chardy_j._hard 2.8 1.57
cuevas_p._hard brands_d._hard 2.47 1.73
istomin_d._hard marchenko_i._hard 1.69 2.45
stepanek_r._hard hanescu_v._hard 1.66 2.6
kunitsyn_i._hard andreev_i._hard 2.2 1.91
golubev_a._hard gonzalez_m._hard 1.29 5.3
zeballos_h._hard tipsarevic_j._hard 5.05 1.46
stepanek_r._hard kukushkin_m._hard 2.16 2
baghdatis_m._hard starace_p._hard 1.3 4.43
cuevas_p._hard davydenko_n._hard 5.25 1.23
zeballos_h._hard crivoi_v._hard 1.68 2.58
dolgopolov_o._hard stakhovsky_s._hard 1.85 2.19
istomin_d._hard mathieu_p.h._hard 1.74 2.47
kunitsyn_i._hard golubev_a._hard 2.69 1.63
troicki_v._hard tsonga_j.w._hard 2.73 1.71
cuevas_p._hard stepanek_r._hard 3.5 1.48
troicki_v._hard zeballos_h._hard 1.3 4.4
istomin_d._hard kunitsyn_i._hard 1.85 2.2
baghdatis_m._hard dolgopolov_o._hard 1.72 2.51
troicki_v._hard cuevas_p._hard 1.4 3.61
baghdatis_m._hard istomin_d._hard 1.6 2.79
troicki_v._hard baghdatis_m._hard 1.92 2.23
ryderstedt_m._hard gimeno-traver_d._hard 3.6 1.4
wawrinka_s._hard seppi_a._hard 1.32 3.85
nieminen_j._hard berrer_m._hard 1.57 2.84
dent_t._hard przysiezny_m._hard 1.54 3.4
dodig_i._hard robredo_t._hard 3.1 1.48
becker_b._hard schoorel_t._hard 1.43 3.25
mayer_f._hard lopez_f._hard 1.9 2.1
clement_a._hard rochus_o._hard 2.43 1.84
haase_r._hard prpic_f._hard 1.5 3.2
blake_j._hard bellucci_t._hard 2.63 1.7
bachinger_m._hard kubot_l._hard 2 2.03
kamke_t._hard hajek_j._hard 1.57 2.98
wawrinka_s._hard haase_r._hard 1.22 5.5
nieminen_j._hard berdych_t._hard 3 1.5
mayer_f._hard ryderstedt_m._hard 1.22 5.29
blake_j._hard bachinger_m._hard 1.5 3
ljubicic_i._hard clement_a._hard 1.5 3
dodig_i._hard kamke_t._hard 2.24 1.9
federer_r._hard dent_t._hard 1.06 16
soderling_r._hard becker_b._hard 1.18 6.5
nieminen_j._hard blake_j._hard 1.5 3.2
ljubicic_i._hard dodig_i._hard 1.46 3.1
mayer_f._hard soderling_r._hard 6 1.2
federer_r._hard wawrinka_s._hard 1.2 5.84
mayer_f._hard nieminen_j._hard 2.4 1.75
federer_r._hard ljubicic_i._hard 1.17 7.38
federer_r._hard mayer_f._hard 1.1 10
gil_f._hard roger-vasselin_e._hard 4.25 1.4
gasquet_r._hard reister_j._hard 1.15 7.8
montanes_a._hard clement_a._hard 2.4 1.73
dent_t._hard jouan_r._hard 1.62 2.75
zverev_m._hard haase_r._hard 1.96 2.11
mannarino_a._hard lacko_l._hard 1.71 2.45
darcis_s._hard schwank_e._hard 1.57 2.8
isner_j._hard paire_b._hard 1.22 5.5
llodra_m._hard rochus_o._hard 1.47 3.11
nalbandian_d._hard granollers-pujol_m._hard 1.22 5.5
nieminen_j._hard serra_f._hard 1.51 2.91
simon_g._hard mahut_n._hard 1.42 3.35
isner_j._hard mannarino_a._hard 1.4 3.41
davydenko_n._hard zverev_m._hard 1.52 2.88
tsonga_j.w._hard gil_f._hard 1.1 10.5
ljubicic_i._hard dent_t._hard 1.51 3.05
montanes_a._hard llodra_m._hard 3.07 1.51
simon_g._hard nalbandian_d._hard 2.33 1.76
monfils_g._hard darcis_s._hard 1.28 4.5
nieminen_j._hard gasquet_r._hard 2.77 1.57
montanes_a._hard davydenko_n._hard 3.1 1.46
monfils_g._hard isner_j._hard 1.65 2.65
ljubicic_i._hard nieminen_j._hard 2.07 1.95
tsonga_j.w._hard simon_g._hard 1.7 2.5
ljubicic_i._hard montanes_a._hard 1.5 3
monfils_g._hard tsonga_j.w._hard 2.2 1.81
monfils_g._hard ljubicic_i._hard 1.62 2.65
kukushkin_m._hard chardy_j._hard 2.38 1.74
gabashvili_t._hard volandri_f._hard 1.33 4.6
russell_m._hard andreev_i._hard 3.1 1.6
kravchuk_k._hard cermak_f._hard 1.2 6.35
ramirez_hidalgo_r._hard andujar_p._hard 1.46 3.3
donskoy_e._hard kuznetsov_a._hard 2.17 1.87
marchenko_i._hard istomin_d._hard 3.22 1.47
hanescu_v._hard zeballos_h._hard 1.62 2.51
mathieu_p.h._hard gonzalez_m._hard 1.32 3.84
tipsarevic_j._hard kunitsyn_i._hard 1.57 2.8
tursunov_d._hard przysiezny_m._hard 1.5 4.43
lu_y.h._hard starace_p._hard 1.55 4.2
becker_b._hard stakhovsky_s._hard 2.38 1.8
dolgopolov_o._hard fognini_f._hard 1.29 4.4
schuettler_r._hard troicki_v._hard 4.6 1.31
youzhny_m._hard brands_d._hard 1.22 5.37
tipsarevic_j._hard russell_m._hard 1.3 4.55
kukushkin_m._hard gabashvili_t._hard 1.45 3.28
marchenko_i._hard kravchuk_k._hard 1.57 3.25
becker_b._hard mathieu_p.h._hard 2 2.03
hanescu_v._hard ramirez_hidalgo_r._hard 1.33 4.08
dolgopolov_o._hard schuettler_r._hard 1.58 2.85
tursunov_d._hard lu_y.h._hard 2.26 1.85
youzhny_m._hard donskoy_e._hard 1.12 9.05
marchenko_i._hard becker_b._hard 2.98 1.63
kukushkin_m._hard tipsarevic_j._hard 2.75 1.61
youzhny_m._hard hanescu_v._hard 1.33 4.3
tursunov_d._hard dolgopolov_o._hard 2.25 1.78
kukushkin_m._hard marchenko_i._hard 1.59 2.97
youzhny_m._hard tursunov_d._hard 1.57 2.9
kukushkin_m._hard youzhny_m._hard 2.69 1.58
hajek_j._hard riba_p._hard 1.38 4
seppi_a._hard fischer_m._hard 1.6 2.68
kohlschreiber_p._hard falla_a._hard 1.35 4.33
cuevas_p._hard de_bakker_t._hard 2.58 1.62
berrer_m._hard garcia-lopez_g._hard 2.5 1.69
giraldo_s._hard malisse_x._hard 2.63 1.6
kubot_l._hard blake_j._hard 2.45 1.68
zemlja_g._hard ilhan_m._hard 2.4 1.73
haider-maurer_a._hard muster_t._hard 1.28 4.5
chela_j.i._hard martin_a._hard 1.35 3.75
kamke_t._hard bachinger_m._hard 1.95 2.04
phau_b._hard mayer_f._hard 3.84 1.4
melzer_j._hard kubot_l._hard 1.17 7
cilic_m._hard hajek_j._hard 1.17 7.47
kohlschreiber_p._hard kamke_t._hard 1.31 4.05
berrer_m._hard cuevas_p._hard 1.8 2.22
chela_j.i._hard zemlja_g._hard 1.5 2.99
almagro_n._hard giraldo_s._hard 1.62 2.63
haider-maurer_a._hard seppi_a._hard 3.72 1.4
baghdatis_m._hard phau_b._hard 1.38 3.52
almagro_n._hard chela_j.i._hard 1.6 2.76
haider-maurer_a._hard cilic_m._hard 5.62 1.24
melzer_j._hard kohlschreiber_p._hard 1.85 2.26
berrer_m._hard baghdatis_m._hard 3.27 1.45
melzer_j._hard almagro_n._hard 1.56 2.78
haider-maurer_a._hard berrer_m._hard 3.06 1.55
melzer_j._hard haider-maurer_a._hard 1.3 4.35
haase_r._hard bohli_s._hard 1.61 2.6
federer_r._hard dolgopolov_o._hard 1.07 14
isner_j._hard llodra_m._hard 1.63 2.9
tipsarevic_j._hard istomin_d._hard 1.58 2.62
giraldo_s._hard beck_k._hard 1.5 3.05
troicki_v._hard berrer_m._hard 1.62 2.65
gasquet_r._hard lu_y.h._hard 1.4 3.55
djokovic_n._hard gulbis_e._hard 1.17 6.5
golubev_a._hard malisse_x._hard 1.84 2.38
cilic_m._hard chiudinelli_m._hard 1.42 3.25
nalbandian_d._hard hajek_j._hard 1.15 8
nieminen_j._hard brands_d._hard 1.33 4.49
stepanek_r._hard de_bakker_t._hard 1.87 2.16
mathieu_p.h._hard mayer_f._hard 2.52 1.63
roddick_a._hard querrey_s._hard 1.67 2.55
kamke_t._hard berdych_t._hard 4.33 1.28
haase_r._hard isner_j._hard 3 1.6
federer_r._hard tipsarevic_j._hard 1.1 11
nalbandian_d._hard cilic_m._hard 1.44 3.3
stepanek_r._hard giraldo_s._hard 1.55 2.9
gasquet_r._hard kamke_t._hard 1.38 3.65
troicki_v._hard mathieu_p.h._hard 1.45 3.4
roddick_a._hard golubev_a._hard 1.38 3.7
djokovic_n._hard nieminen_j._hard 1.23 5.2
troicki_v._hard gasquet_r._hard 1.87 2.15
djokovic_n._hard haase_r._hard 1.13 8.8
roddick_a._hard nalbandian_d._hard 2 2.15
federer_r._hard stepanek_r._hard 1.07 13.25
djokovic_n._hard troicki_v._hard 1.28 4.69
federer_r._hard roddick_a._hard 1.25 5
federer_r._hard djokovic_n._hard 1.54 2.9
monaco_j._hard bautista_r._hard 1.31 1.22
wawrinka_s._hard seppi_a._hard 1.22 5.2
verdasco_f._hard russell_m._hard 1.22 5.77
simon_g._hard stakhovsky_s._hard 1.35 3.93
gabashvili_t._hard clement_a._hard 2.3 1.72
gimeno-traver_d._hard almagro_n._hard 3.84 1.37
chela_j.i._hard kohlschreiber_p._hard 2.7 1.56
starace_p._hard hanescu_v._hard 3.55 1.38
murray_a._hard lopez_f._hard 1.14 7.45
ferrer_d._hard garcia-lopez_g._hard 1.38 3.75
andujar_p._hard tursunov_d._hard 4.4 1.28
soderling_r._hard montanes_a._hard 1.29 4.48
davydenko_n._hard marti_j._hard 1.06 13.9
monfils_g._hard schwank_e._hard 1.15 7.12
cuevas_p._hard ramos-vinolas_a._hard 1.22 17.5
granollers-pujol_m._hard paire_b._hard 1.65 2.5
monaco_j._hard murray_a._hard 9.4 1.2
simon_g._hard verdasco_f._hard 2.05 2
davydenko_n._hard chela_j.i._hard 1.68 2.5
soderling_r._hard gimeno-traver_d._hard 1.18 6.28
starace_p._hard cuevas_p._hard 2.95 1.53
ferrer_d._hard gabashvili_t._hard 1.14 8
granollers-pujol_m._hard andujar_p._hard 1.5 3.25
monfils_g._hard wawrinka_s._hard 2 2
granollers-pujol_m._hard monaco_j._hard 3.77 1.36
simon_g._hard davydenko_n._hard 1.65 2.69
soderling_r._hard monfils_g._hard 1.7 2.4
ferrer_d._hard starace_p._hard 1.12 9.05
ferrer_d._hard soderling_r._hard 2.7 1.59
granollers-pujol_m._hard simon_g._hard 4.64 1.29
ferrer_d._hard granollers-pujol_m._hard 1.21 5.8
monaco_j._hard querrey_s._hard 2.61 1.66
nalbandian_d._hard granollers-pujol_m._hard 1.24 5.5
stakhovsky_s._hard marchenko_i._hard 2.1 2.05
bellucci_t._hard kohlschreiber_p._hard 2.64 1.63
simon_g._hard golubev_a._hard 1.43 3.6
nieminen_j._hard malisse_x._hard 1.44 4.4
becker_b._hard istomin_d._hard 2.25 1.81
clement_a._hard lopez_f._hard 2.28 1.9
fognini_f._hard berrer_m._hard 2.65 1.62
stepanek_r._hard russell_m._hard 1.35 3.88
llodra_m._hard starace_p._hard 1.4 3.75
giraldo_s._hard de_bakker_t._hard 2.4 1.75
gasquet_r._hard mahut_n._hard 1.3 4.45
wawrinka_s._hard ouanna_j._hard 1.26 5.25
serra_f._hard montanes_a._hard 2.15 1.9
gulbis_e._hard chela_j.i._hard 1.56 4.12
gulbis_e._hard youzhny_m._hard 2.5 1.64
verdasco_f._hard clement_a._hard 1.48 3.2
stepanek_r._hard almagro_n._hard 1.57 2.73
monfils_g._hard becker_b._hard 1.22 5.94
berdych_t._hard serra_f._hard 1.46 3.44
roddick_a._hard nieminen_j._hard 1.39 3.6
cilic_m._hard stakhovsky_s._hard 1.65 2.5
djokovic_n._hard monaco_j._hard 1.17 6.95
wawrinka_s._hard ljubicic_i._hard 1.82 2.35
murray_a._hard nalbandian_d._hard 1.52 2.97
melzer_j._hard giraldo_s._hard 1.33 4
llodra_m._hard isner_j._hard 1.85 2.18
davydenko_n._hard bellucci_t._hard 1.46 3.17
ferrer_d._hard fognini_f._hard 1.12 8.36
federer_r._hard gasquet_r._hard 1.13 8.5
soderling_r._hard simon_g._hard 1.45 3.5
roddick_a._hard gulbis_e._hard 1.3 5
monfils_g._hard verdasco_f._hard 1.45 3.18
melzer_j._hard ferrer_d._hard 2.2 1.9
llodra_m._hard djokovic_n._hard 5.55 1.22
soderling_r._hard wawrinka_s._hard 1.61 2.75
davydenko_n._hard berdych_t._hard 1.76 2.34
federer_r._hard stepanek_r._hard 1.09 13.5
murray_a._hard cilic_m._hard 1.28 4.35
soderling_r._hard roddick_a._hard 2.1 1.87
llodra_m._hard davydenko_n._hard 2.3 1.78
federer_r._hard melzer_j._hard 1.12 8.02
monfils_g._hard murray_a._hard 3.6 1.5
soderling_r._hard llodra_m._hard 1.57 2.75
monfils_g._hard federer_r._hard 5.55 1.21
soderling_r._hard monfils_g._hard 2.2 1.85
murray_a._hard soderling_r._hard 1.8 2.29
federer_r._hard ferrer_d._hard 1.14 8.2
djokovic_n._hard berdych_t._hard 1.3 4.76
nadal-parera_r._hard roddick_a._hard 1.5 3.8
federer_r._hard murray_a._hard 1.85 2.15
soderling_r._hard ferrer_d._hard 1.55 2.9
berdych_t._hard roddick_a._hard 4 1.35
nadal-parera_r._hard djokovic_n._hard 2.11 2
federer_r._hard soderling_r._hard 1.31 4.6
murray_a._hard ferrer_d._hard 1.28 5.6
nadal-parera_r._hard berdych_t._hard 1.25 5.25
djokovic_n._hard roddick_a._hard 1.48 3.15
nadal-parera_r._hard murray_a._hard 1.65 2.75
federer_r._hard djokovic_n._hard 1.5 3.24
federer_r._hard nadal-parera_r._hard 1.72 2.41
