lopez_f. petzschner_p. 1.67 2.6
istomin_d. de_bakker_t. 2.1 1.85
berrer_m. sela_d. 2.01 1.91
kubot_l. brands_d. 1.91 2.16
mayer_f. tomic_b. 1.44 3.15
giraldo_s. simon_g. 3.82 1.38
dolgopolov_o. andreev_i. 1.67 2.61
roddick_a. matosevic_m. 1.11 9.05
stepanek_r. kamke_t. 1.42 3.21
becker_b. verdasco_f. 3.5 1.43
berankis_r. clement_a. 1.6 2.73
fish_m. mannarino_a. 1.29 4.5
ebden_m. millman_j. 1.63 2.6
baghdatis_m. serra_f. 1.28 5.32
soderling_r. harrison_r. 1.1 11
mayer_f. berankis_r. 1.68 2.45
giraldo_s. becker_b. 2.38 1.74
roddick_a. dolgopolov_o. 1.27 4.55
anderson_k. lopez_f. 1.69 2.48
baghdatis_m. kubot_l. 1.31 4.35
stepanek_r. fish_m. 2.64 1.7
ebden_m. istomin_d. 3.79 1.4
soderling_r. berrer_m. 1.15 8.91
anderson_k. giraldo_s. 1.63 2.55
roddick_a. baghdatis_m. 1.45 3.26
stepanek_r. mayer_f. 1.72 2.44
soderling_r. ebden_m. 1.07 13.9
soderling_r. stepanek_r. 1.35 3.75
roddick_a. anderson_k. 1.2 6.08
soderling_r. roddick_a. 1.67 2.5
kendrick_r. gremelmayr_d. 1.62 2.65
phau_b. bolelli_s. 1.82 2.15
nishikori_k. cilic_m. 3.4 1.45
robert_s. haider-maurer_a. 2.65 1.65
dodig_i. daniel_m. 1.38 4
tipsarevic_j. schwank_e. 1.29 5.18
kudryavtsev_a. bhambri_y. 1.46 3.04
gasquet_r. roger-vasselin_e. 1.22 5.22
malisse_x. ilhan_m. 1.61 2.65
berdych_t. gil_f. 1.12 10.45
haase_r. dancevic_f. 1.44 3.7
falla_a. machado_r. 1.62 2.8
wawrinka_s. bopanna_r. 1.08 12.7
goffin_d. devvarman_s. 3.21 1.49
sugita_y. brown_d. 2.2 1.85
kavcic_b. chardy_j. 3.94 1.33
berdych_t. dodig_i. 1.14 8.95
kavcic_b. kendrick_r. 2.3 1.77
phau_b. gasquet_r. 6.04 1.2
malisse_x. robert_s. 1.35 4.76
haase_r. sugita_y. 1.29 4.7
tipsarevic_j. kudryavtsev_a. 1.31 4.55
nishikori_k. falla_a. 1.44 3.27
wawrinka_s. goffin_d. 1.13 7.74
malisse_x. phau_b. 1.4 3.75
berdych_t. kavcic_b. 1.11 8.6
tipsarevic_j. nishikori_k. 1.5 3.27
wawrinka_s. haase_r. 1.32 4
malisse_x. tipsarevic_j. 2.58 1.67
wawrinka_s. berdych_t. 3.3 1.55
wawrinka_s. malisse_x. 1.38 3.6
garcia-lopez_g. kukushkin_m. 1.7 2.5
tsonga_j.w. ramirez-hidalgo_r. 1.08 14.5
davydenko_n. fognini_f. 1.25 5.05
marchenko_i. zverev_m. 1.81 2.2
bubka_s. gimeno-traver_d. 4.75 1.33
chiudinelli_m. el_amrani_r. 1.3 4.63
gulbis_e. hanescu_v. 1.45 3.1
gabashvili_t. schuettler_r. 2.55 1.7
veic_a. sabry_s. 1.31 4.52
federer_r. schoorel_t. 1.02 61
nieminen_j. przysiezny_m. 1.33 4
lacko_l. riba_p. 1.36 3.75
kohlschreiber_p. seppi_a. 1.5 2.8
nadal-parera_r. beck_k. 1.02 32.25
troicki_v. stakhovsky_s. 1.45 3.3
karlovic_i. rosol_l. 1.72 2.8
tsonga_j.w. bubka_s. 1.07 15.85
troicki_v. gabashvili_t. 1.25 5
karlovic_i. kohlschreiber_p. 3.05 1.54
garcia-lopez_g. marchenko_i. 1.5 3.15
gulbis_e. veic_a. 1.17 11
federer_r. chiudinelli_m. 1.04 26.81
nadal-parera_r. lacko_l. 1.04 36.87
davydenko_n. nieminen_j. 1.37 3.56
tsonga_j.w. garcia-lopez_g. 1.42 3.52
federer_r. troicki_v. 1.22 6
nadal-parera_r. gulbis_e. 1.39 4.02
davydenko_n. karlovic_i. 1.35 4.09
federer_r. tsonga_j.w. 1.17 7
davydenko_n. nadal-parera_r. 3.5 1.41
federer_r. davydenko_n. 1.3 4.7
giraldo_s. gimeno-traver_d. 1.36 3.8
robredo_t. venus_m. 1.1 10.4
kohlschreiber_p. berlocq_c. 1.15 7.89
bellucci_t. russell_m. 1.42 3.35
hanescu_v. anderson_k. 2.7 1.55
granollers-pujol_m. reynolds_b. 2.4 2
mannarino_a. monaco_j. 3.63 1.45
nalbandian_d. fognini_f. 1.18 5.9
petzschner_p. de_bakker_t. 2.58 1.65
kamke_t. riba_p. 1.67 2.69
clement_a. malisse_x. 1.93 2.1
haase_r. cuevas_p. 2.1 2.45
almagro_n. hanescu_v. 1.8 2.5
bellucci_t. robredo_t. 2.05 1.92
ferrer_d. kamke_t. 1.25 5.41
kohlschreiber_p. granollers-pujol_m. 1.44 3.21
giraldo_s. montanes_a. 1.67 2.47
nalbandian_d. petzschner_p. 1.26 4.9
mannarino_a. clement_a. 1.75 2.3
isner_j. haase_r. 1.51 2.96
ferrer_d. kohlschreiber_p. 1.6 2.7
almagro_n. mannarino_a. 1.48 3.36
nalbandian_d. isner_j. 1.5 3.18
giraldo_s. bellucci_t. 2 2.09
nalbandian_d. almagro_n. 1.4 3.71
ferrer_d. giraldo_s. 1.47 3.49
ferrer_d. nalbandian_d. 2.43 1.66
mayer_f. ward_j. 1.17 6
stakhovsky_s. becker_b. 2.2 1.86
dell'acqua_m. lopez_f. 1.58 2.62
andreev_i. chardy_j. 1.95 2.2
gil_f. nieminen_j. 4.9 1.27
chela_j.i. stepanek_r. 3.92 1.4
garcia-lopez_g. guccione_c. 1.4 3.48
starace_p. benneteau_j. 2.4 1.8
seppi_a. istomin_d. 2.38 1.66
gasquet_r. ebden_m. 1.25 5
troicki_v. chela_j.i. 1.42 3.5
gulbis_e. andreev_i. 1.63 2.64
stakhovsky_s. garcia-lopez_g. 2.62 1.62
starace_p. kubot_l. 1.68 2.4
simon_g. gil_f. 1.25 4.5
gasquet_r. seppi_a. 1.45 3.16
mayer_f. dell'acqua_m. 2.39 1.8
dolgopolov_o. querrey_s. 2.46 1.71
simon_g. dolgopolov_o. 1.75 2.4
gulbis_e. stakhovsky_s. 1.59 2.64
troicki_v. gasquet_r. 1.75 2.48
mayer_f. starace_p. 1.5 4.5
simon_g. gulbis_e. 1.95 2.33
troicki_v. mayer_f. 1.57 2.86
simon_g. troicki_v. 1.85 2.28
haase_r. berlocq_c. 1.17 7.12
monfils_g. de_bakker_t. 1.22 8
nishikori_k. fognini_f. 1.55 2.83
kunitsyn_i. przysiezny_m. 2.23 1.8
gil_f. cuevas_p. 3.5 1.44
monaco_j. greul_s. 1.5 3.5
kubot_l. querrey_s. 3.81 1.33
stakhovsky_s. brands_d. 1.25 4.94
fish_m. hanescu_v. 1.5 3.63
mayer_f. davydenko_n. 4.61 1.25
mannarino_a. harrison_r. 1.62 2.62
malisse_x. andujar_p. 1.11 9.65
kohlschreiber_p. kamke_t. 1.35 3.75
federer_r. lacko_l. 1.02 43
montanes_a. brown_d. 1.33 4.01
roddick_a. hajek_j. 1.03 39.75
andreev_i. volandri_f. 1.12 9.6
mahut_n. dabul_b. 1.6 2.64
dimitrov_g. golubev_a. 2 2
troicki_v. tursunov_d. 1.19 5.98
wawrinka_s. gabashvili_t. 1.12 10.15
robredo_t. devvarman_s. 1.25 5
berdych_t. crugnola_m. 1.04 21
almagro_n. robert_s. 1.16 6.75
gasquet_r. dancevic_f. 1.22 5.98
simon_g. lu_y.h. 1.15 8.26
paire_b. cipolla_f. 2.75 1.61
tipsarevic_j. zverev_m. 1.25 5.61
ljubicic_i. luczak_p. 1.41 3.6
verdasco_f. schuettler_r. 1.2 6.5
dodig_i. karlovic_i. 2.98 1.5
djokovic_n. granollers-pujol_m. 1.03 37.45
russell_m. ebden_m. 2.05 2.03
schwank_e. mayer_l. 1.88 2.2
tomic_b. chardy_j. 1.91 2.1
youzhny_m. ilhan_m. 1.11 10.4
garcia-lopez_g. berrer_m. 1.38 3.55
lopez_f. falla_a. 1.57 2.74
kavcic_b. anderson_k. 3.39 1.45
bellucci_t. mello_r. 1.35 3.81
nadal-parera_r. daniel_m. 1.01 91.5
hernych_j. istomin_d. 2.73 1.6
cilic_m. young_d. 1.33 4.2
melzer_j. millot_v. 1.1 12.46
dolgopolov_o. kukushkin_m. 1.49 3.05
riba_p. ball_c. 2.45 1.67
ferrer_d. nieminen_j. 1.19 6.09
giraldo_s. machado_r. 1.16 8.1
dell'acqua_m. sela_d. 1.43 3.3
sweeting_r. gimeno-traver_d. 1.83 2.25
murray_a. beck_k. 1.02 72
marchenko_i. ramirez-hidalgo_r. 1.22 5.58
muller_g. stadler_s. 1.45 3.1
isner_j. serra_f. 1.26 4.63
baghdatis_m. zemlja_g. 1.18 7.55
becker_b. gulbis_e. 3 1.5
stepanek_r. gremelmayr_d. 1.17 6.41
soderling_r. starace_p. 1.03 32.85
raonic_m. phau_b. 1.72 2.6
berankis_r. matosevic_m. 1.36 3.61
seppi_a. clement_a. 1.53 3.03
llodra_m. chela_j.i. 2.2 1.9
tsonga_j.w. petzschner_p. 1.14 7
nalbandian_d. hewitt_l. 2.05 2.32
nishikori_k. mayer_f. 2.93 1.5
berdych_t. kohlschreiber_p. 1.3 4.4
robredo_t. fish_m. 1.92 2.06
stakhovsky_s. kubot_l. 1.68 2.55
roddick_a. kunitsyn_i. 1.05 34
verdasco_f. tipsarevic_j. 1.6 2.72
ljubicic_i. paire_b. 1.19 6.27
gasquet_r. mannarino_a. 1.26 4.9
haase_r. monaco_j. 1.95 2.08
almagro_n. andreev_i. 1.53 2.9
malisse_x. montanes_a. 1.52 3
troicki_v. mahut_n. 1.22 6.23
wawrinka_s. dimitrov_g. 1.38 3.93
djokovic_n. dodig_i. 1.03 41
monfils_g. gil_f. 1.08 12
federer_r. simon_g. 1.06 15.03
dolgopolov_o. becker_b. 1.65 2.53
raonic_m. llodra_m. 2.65 1.61
nadal-parera_r. sweeting_r. 1.02 50
youzhny_m. kavcic_b. 1.17 6.62
tomic_b. lopez_f. 2.39 1.73
garcia-lopez_g. schwank_e. 1.23 5.2
hernych_j. bellucci_t. 3.25 1.43
cilic_m. giraldo_s. 1.42 3.64
tsonga_j.w. seppi_a. 1.27 4.6
ferrer_d. russell_m. 1.05 19.5
isner_j. stepanek_r. 2.43 1.75
melzer_j. riba_p. 1.06 14
soderling_r. muller_g. 1.03 30.25
berankis_r. nalbandian_d. 5 1.27
murray_a. marchenko_i. 1.03 33
baghdatis_m. dell'acqua_m. 2.5 1.75
almagro_n. ljubicic_i. 1.97 1.98
djokovic_n. troicki_v. 1.17 7.05
roddick_a. haase_r. 1.18 7
robredo_t. stakhovsky_s. 2.3 1.76
berdych_t. gasquet_r. 1.53 2.95
federer_r. malisse_x. 1.05 24.8
wawrinka_s. monfils_g. 1.75 2.39
verdasco_f. nishikori_k. 1.55 3.05
soderling_r. hernych_j. 1.02 36.59
raonic_m. youzhny_m. 3.7 1.36
dolgopolov_o. tsonga_j.w. 2.98 1.56
ferrer_d. berankis_r. 1.22 6.5
murray_a. garcia-lopez_g. 1.07 14.62
cilic_m. isner_j. 1.7 2.47
melzer_j. baghdatis_m. 1.97 2.17
nadal-parera_r. tomic_b. 1.03 51.82
djokovic_n. almagro_n. 1.13 9.5
federer_r. robredo_t. 1.03 48.25
berdych_t. verdasco_f. 1.63 2.72
wawrinka_s. roddick_a. 1.91 2.25
dolgopolov_o. soderling_r. 8.2 1.17
murray_a. melzer_j. 1.18 7.2
ferrer_d. raonic_m. 1.27 5.2
nadal-parera_r. cilic_m. 1.13 8.4
federer_r. wawrinka_s. 1.33 4.33
djokovic_n. berdych_t. 1.36 4
murray_a. dolgopolov_o. 1.12 9.95
ferrer_d. nadal-parera_r. 9 1.16
djokovic_n. federer_r. 3 1.53
murray_a. ferrer_d. 1.35 4.5
djokovic_n. murray_a. 1.68 1.6
de_voest_r. galvani_s. 1.36 4.02
greul_s. alves_t. 1.5 2.93
devvarman_s. klaasen_r. 1.8 2.32
przysiezny_m. fischer_m. 1.52 3
raonic_m. lu_y.h. 1.51 3.03
brown_d. serra_f. 2.18 1.86
gremelmayr_d. scholtz_n. 1.47 3
mannarino_a. schukin_y. 1.25 5.57
van_der_merwe_i. robert_s. 3.25 1.65
anderson_k. bohli_s. 1.22 5.81
huta_galung_j. tipsarevic_j. 7.13 1.2
sela_d. roger-vasselin_e. 1.62 2.8
wolmarans_f. sijsling_i. 1.5 3.05
soeda_g. schuettler_r. 2.55 1.68
beck_k. dabul_b. 1.95 2.15
dancevic_f. lopez_f. 3.06 1.44
de_voest_r. przysiezny_m. 2.38 1.77
devvarman_s. huta_galung_j. 1.85 2.27
van_der_merwe_i. brown_d. 2.74 1.7
greul_s. raonic_m. 4.58 1.29
beck_k. soeda_g. 1.69 2.7
anderson_k. sela_d. 1.51 3
mannarino_a. gremelmayr_d. 1.37 3.55
dancevic_f. wolmarans_f. 1.42 3.45
van_der_merwe_i. greul_s. 2.75 1.56
devvarman_s. de_voest_r. 1.72 2.7
mannarino_a. dancevic_f. 2.17 2
anderson_k. beck_k. 1.29 4.5
devvarman_s. van_der_merwe_i. 1.67 2.43
anderson_k. mannarino_a. 1.61 2.75
anderson_k. devvarman_s. 1.27 5.5
ramos-vinolas_a. mayer_l. 2.15 1.85
andreev_i. schwank_e. 1.67 2.43
bellucci_t. volandri_f. 1.2 6.05
mello_r. ramirez-hidalgo_r. 1.63 2.6
andujar_p. luczak_p. 1.72 2.38
robredo_t. gil_f. 1.42 3.85
chela_j.i. aguilar_j. 1.25 5.58
starace_p. capdeville_p. 1.38 3.66
fognini_f. kubot_l. 1.57 2.73
gonzalez_m. monaco_j. 5.5 1.25
zeballos_h. hocevar_r. 1.61 2.55
machado_r. rios_f. 1.11 9.6
giraldo_s. bagnis_f. 1.2 6
nalbandian_d. berlocq_c. 1.18 6
souza_j. cuevas_p. 3.62 1.36
zampieri_c. massu_n. 2.33 1.85
fognini_f. ramos-vinolas_a. 1.3 4.25
gonzalez_m. souza_j. 1.95 2.21
bellucci_t. machado_r. 1.25 4.81
robredo_t. mello_r. 1.25 4.77
giraldo_s. andreev_i. 2.27 1.83
starace_p. andujar_p. 1.45 3.27
chela_j.i. zampieri_c. 1.17 7.38
zeballos_h. nalbandian_d. 5.8 1.19
giraldo_s. chela_j.i. 1.9 2.9
starace_p. zeballos_h. 1.6 2.85
fognini_f. bellucci_t. 2.88 1.55
robredo_t. gonzalez_m. 1.36 4.07
giraldo_s. starace_p. 1.83 2.25
robredo_t. fognini_f. 1.38 3.6
robredo_t. giraldo_s. 1.79 2.35
mayer_f. skugor_f. 1.2 6
lacko_l. ilhan_m. 1.47 3.2
dodig_i. granollers-pujol_m. 1.47 3.04
berrer_m. mektic_n. 1.34 4
stepanek_r. koubek_s. 1.25 5
kavcic_b. zverev_m. 1.51 3.1
petzschner_p. hajek_j. 1.25 9.55
bogomolov_jr.a. veic_a. 2.1 2.3
kunitsyn_i. pospisil_j. 1.4 3.75
brands_d. karlovic_i. 3.5 1.38
marchenko_i. lajovic_d. 1.25 4.7
clement_a. kukushkin_m. 2.63 1.62
mayer_f. stepanek_r. 2.91 1.54
garcia-lopez_g. lacko_l. 1.53 2.95
cilic_m. kunitsyn_i. 1.15 7.48
berrer_m. kavcic_b. 1.9 2.15
bogomolov_jr.a. petzschner_p. 5.34 1.22
gasquet_r. clement_a. 1.33 4.25
ljubicic_i. brands_d. 1.4 3.41
dodig_i. marchenko_i. 1.55 2.77
berrer_m. gasquet_r. 3.15 1.45
garcia-lopez_g. bogomolov_jr.a. 1.2 6.8
mayer_f. cilic_m. 3.1 1.48
dodig_i. ljubicic_i. 2.9 1.63
dodig_i. garcia-lopez_g. 1.85 2.2
berrer_m. mayer_f. 3.19 1.45
dodig_i. berrer_m. 2.45 1.73
volandri_f. hanescu_v. 3.3 1.47
andujar_p. gimeno-traver_d. 1.73 2.53
ramirez-hidalgo_r. romboli_f. 1.73 2.45
souza_j. clezar_g. 1.13 7.89
berlocq_c. ghem_a. 1.25 5.58
kubot_l. schwank_e. 2.59 1.67
machado_r. bagnis_f. 1.53 2.8
chela_j.i. dutra_silva_r. 1.29 4.27
mayer_l. andreev_i. 2.94 1.56
mello_r. giraldo_s. 2.55 2.05
starace_p. cuevas_p. 1.6 2.64
robredo_t. fognini_f. 1.6 2.75
dolgopolov_o. ramirez-hidalgo_r. 1.3 4.33
starace_p. mayer_l. 1.59 2.58
machado_r. volandri_f. 1.68 2.41
mello_r. montanes_a. 2.69 1.6
chela_j.i. kubot_l. 1.45 3.25
andujar_p. robredo_t. 3.41 1.43
bellucci_t. berlocq_c. 1.39 3.5
almagro_n. souza_j. 1.2 5.54
mello_r. andujar_p. 1.67 2.48
dolgopolov_o. starace_p. 1.77 2.3
almagro_n. machado_r. 1.2 6.16
chela_j.i. bellucci_t. 2.54 1.64
almagro_n. chela_j.i. 1.45 3.38
dolgopolov_o. mello_r. 1.48 3.06
almagro_n. dolgopolov_o. 1.9 2.21
cilic_m. zverev_m. 1.28 4.58
llodra_m. davydenko_n. 2.86 1.53
tursunov_d. golubev_a. 1.5 3.01
troicki_v. schoorel_t. 1.2 6
melzer_j. huta_galung_j. 1.17 7.13
kohlschreiber_p. lu_y.h. 1.3 4.35
nieminen_j. ferrer_d. 4.19 1.33
ljubicic_i. stakhovsky_s. 1.91 2.15
tsonga_j.w. dimitrov_g. 1.45 3.49
de_bakker_t. petzschner_p. 2 2.4
soderling_r. haase_r. 1.23 5.34
berdych_t. garcia-lopez_g. 1.4 3.52
youzhny_m. granollers-pujol_m. 1.23 5
lopez_f. mayer_f. 3 1.53
paire_b. simon_g. 7.48 1.15
baghdatis_m. murray_a. 4.33 1.31
tsonga_j.w. llodra_m. 1.61 2.75
cilic_m. melzer_j. 1.92 2
troicki_v. nieminen_j. 1.57 2.78
berdych_t. tursunov_d. 1.25 6
ljubicic_i. paire_b. 1.38 3.5
baghdatis_m. lopez_f. 1.41 3.6
youzhny_m. de_bakker_t. 1.46 3.6
soderling_r. kohlschreiber_p. 1.25 5.21
ljubicic_i. baghdatis_m. 3.15 1.5
tsonga_j.w. berdych_t. 2.26 1.8
soderling_r. youzhny_m. 1.33 4.31
troicki_v. cilic_m. 1.99 2.06
tsonga_j.w. ljubicic_i. 1.54 2.83
soderling_r. troicki_v. 1.4 3.59
soderling_r. tsonga_j.w. 1.42 1.35
russell_m. kuznetsov_al. 1.5 3.1
smyczek_t. farah_r. 1.67 2.55
istomin_d. borvanov_r. 1.25 5
young_d. brown_d. 2 2.05
blake_j. levine_j. 1.62 2.75
hewitt_l. phau_b. 1.17 6.32
dabul_b. falla_a. 2.53 1.7
berankis_r. becker_b. 1.9 2.28
raonic_m. malisse_x. 2.2 1.8
nishikori_k. hajek_j. 1.17 7
lacko_l. querrey_s. 3.6 1.4
dell'acqua_m. gabashvili_t. 1.25 5
karlovic_i. sweeting_r. 1.66 2.5
kendrick_r. kunitsyn_i. 1.83 2.23
verdasco_f. ramirez_hidalgo_r. 1.13 9
monfils_g. klahn_b. 1.06 14.99
berankis_r. young_d. 1.4 3.75
raonic_m. blake_j. 1.45 3.27
istomin_d. russell_m. 1.83 2.25
smyczek_t. nishikori_k. 5.42 1.25
hewitt_l. dabul_b. 1.14 8
dell'acqua_m. lacko_l. 1.25 5
verdasco_f. karlovic_i. 1.57 3.26
monfils_g. kendrick_r. 1.3 5.5
raonic_m. berankis_r. 1.63 2.63
monfils_g. smyczek_t. 1.15 7.94
dell'acqua_m. hewitt_l. 1.65 3
verdasco_f. istomin_d. 1.29 4.39
verdasco_f. dell'acqua_m. 2.51 1.75
raonic_m. verdasco_f. 1.42 3.6
montanes_a. ramirez-hidalgo_r. 1.35 3.9
fognini_f. gil_f. 1.5 3.05
mayer_l. del_bonis_f. 1.4 3.4
robredo_t. gonzalez_m. 1.32 4.28
chela_j.i. machado_r. 1.25 4.64
almagro_n. galdon_p. 1.12 12.75
brzezicki_j.p. volandri_f. 1.67 2.55
ramos-vinolas_a. souza_j. 1.67 2.5
schwank_e. andreev_i. 2.4 1.68
cuevas_p. kubot_l. 1.55 2.78
monaco_j. navarro-pastor_i. 1.25 5.3
zeballos_h. andujar_p. 1.78 2.25
wawrinka_s. berlocq_c. 1.22 5.31
hanescu_v. gimeno-traver_d. 1.66 2.6
nalbandian_d. starace_p. 1.35 4.13
acasuso_j. dolgopolov_o. 5.72 1.25
montanes_a. fognini_f. 1.65 2.7
chela_j.i. zeballos_h. 1.45 3.09
wawrinka_s. hanescu_v. 1.25 5
monaco_j. schwank_e. 1.38 3.7
almagro_n. mayer_l. 1.25 4.6
acasuso_j. cuevas_p. 2.63 1.63
nalbandian_d. brzezicki_j.p. 1.15 8.74
robredo_t. ramos-vinolas_a. 1.27 5.8
robredo_t. nalbandian_d. 3.35 1.4
wawrinka_s. monaco_j. 1.53 2.85
almagro_n. acasuso_j. 1.25 5
chela_j.i. montanes_a. 1.62 2.76
almagro_n. robredo_t. 1.65 2.62
chela_j.i. wawrinka_s. 3.25 1.45
almagro_n. chela_j.i. 1.45 3.21
stakhovsky_s. marchenko_i. 1.38 3.5
tursunov_d. dimitrov_g. 1.98 2.1
seppi_a. haase_r. 2.23 1.93
kamke_t. schoorel_t. 1.85 2.22
mahut_n. kumantsov_a. 1.19 6.5
cilic_m. bohli_s. 1.2 7
tsonga_j.w. paire_b. 1.15 8.44
llodra_m. benneteau_j. 1.4 3.41
ljubicic_i. golubev_a. 1.43 3.5
petzschner_p. gulbis_e. 2.75 1.56
roger-vasselin_e. clement_a. 1.6 2.99
simon_g. davydenko_n. 2.35 1.8
tsonga_j.w. stakhovsky_s. 1.22 5.75
melzer_j. seppi_a. 1.47 3
cilic_m. petzschner_p. 1.35 3.85
tursunov_d. ljubicic_i. 2.55 1.67
berdych_t. roger-vasselin_e. 1.27 4.85
llodra_m. kamke_t. 1.36 4.02
soderling_r. mahut_n. 1.17 6.2
youzhny_m. simon_g. 1.78 2.23
cilic_m. berdych_t. 2.55 1.65
soderling_r. llodra_m. 1.73 2.43
youzhny_m. tsonga_j.w. 3 1.55
tursunov_d. melzer_j. 2.63 1.68
cilic_m. youzhny_m. 2.25 1.8
soderling_r. tursunov_d. 1.23 5.69
soderling_r. cilic_m. 1.33 3.88
kendrick_r. anderson_k. 2.69 1.6
lacko_l. sela_d. 1.73 2.38
mannarino_a. hajek_j. 1.35 5
tipsarevic_j. sweeting_r. 1.43 3.5
fish_m. gabashvili_t. 1.31 4.26
stepanek_r. becker_b. 1.6 2.75
blake_j. mello_r. 1.56 3
dodig_i. schuettler_r. 1.34 3.7
dabul_b. przysiezny_m. 2.06 1.96
russell_m. karlovic_i. 2.75 1.54
roddick_a. berankis_r. 1.2 6.3
querrey_s. istomin_d. 1.57 2.64
serra_f. malisse_x. 3.45 1.4
hewitt_l. lu_y.h. 1.33 4
raonic_m. verdasco_f. 2.75 1.57
dell'acqua_m. isner_j. 1.7 2.38
fish_m. lacko_l. 1.36 3.64
kendrick_r. blake_j. 1.98 1.95
querrey_s. dabul_b. 1.29 4.55
raonic_m. stepanek_r. 2.15 1.91
russell_m. serra_f. 1.74 2.4
dell'acqua_m. dodig_i. 1.25 5.23
roddick_a. tipsarevic_j. 1.38 3.5
hewitt_l. mannarino_a. 1.44 3.25
raonic_m. kendrick_r. 1.42 3.5
fish_m. querrey_s. 1.83 2.2
roddick_a. hewitt_l. 1.35 4.25
dell'acqua_m. russell_m. 1.17 7.6
raonic_m. fish_m. 2.2 1.86
roddick_a. dell'acqua_m. 2.27 1.87
roddick_a. raonic_m. 1.48 3.1
gonzalez_s. garza_d. 1.45 3.31
kubot_l. ramirez-hidalgo_r. 1.73 2.4
volandri_f. gil_f. 3 1.55
dolgopolov_o. capdeville_p. 1.2 5.65
giraldo_s. ramos-vinolas_a. 1.4 3.55
ferrer_d. ungur_a. 1.06 19.5
montanes_a. gimeno-traver_d. 1.3 4.5
berlocq_c. munoz-de_la_nava_d. 1.33 4.14
monaco_j. zeballos_h. 1.33 4.48
wawrinka_s. andujar_p. 1.18 5.81
schwank_e. chela_j.i. 2.2 1.9
fognini_f. gonzalez_m. 1.85 2.28
cuevas_p. starace_p. 2.87 1.6
almagro_n. hanescu_v. 1.45 3.21
bellucci_t. verdasco_f. 3.41 1.4
giraldo_s. montanes_a. 2.43 1.72
kubot_l. schwank_e. 1.62 2.5
wawrinka_s. fognini_f. 1.33 4.1
dolgopolov_o. berlocq_c. 1.33 4.18
almagro_n. volandri_f. 1.15 8.39
monaco_j. cuevas_p. 1.46 3
bellucci_t. navarro-pastor_i. 1.15 7.5
ferrer_d. gonzalez_s. 1.03 25.37
almagro_n. giraldo_s. 1.42 3.43
bellucci_t. kubot_l. 1.37 3.5
dolgopolov_o. wawrinka_s. 1.88 2.1
ferrer_d. monaco_j. 1.33 4.6
almagro_n. bellucci_t. 1.36 3.81
ferrer_d. dolgopolov_o. 1.44 3.31
ferrer_d. almagro_n. 1.53 2.85
serra_f. harrison_r. 2.54 1.63
querrey_s. brown_d. 1.22 5.8
mello_r. schuettler_r. 1.95 2.12
blake_j. becker_b. 1.91 2.18
gabashvili_t. isner_j. 6.04 1.2
nishikori_k. dabul_b. 1.56 2.84
dodig_i. kunitsyn_i. 1.6 2.63
anderson_k. young_d. 1.37 3.64
tipsarevic_j. karlovic_i. 1.57 2.64
sela_d. matosevic_m. 1.75 2.38
sweeting_r. andreev_i. 1.89 2.11
fish_m. phau_b. 1.17 6.65
falla_a. hajek_j. 1.44 3.45
dell'acqua_m. berankis_r. 1.29 4.36
mannarino_a. mayer_l. 1.57 2.85
sweeting_r. querrey_s. 2.4 1.7
dodig_i. sela_d. 1.63 2.57
nishikori_k. blake_j. 1.8 2.23
tipsarevic_j. kavcic_b. 1.56 2.72
fish_m. mello_r. 1.25 5.31
falla_a. mannarino_a. 2.38 1.69
dell'acqua_m. gabashvili_t. 1.17 8.4
anderson_k. serra_f. 1.4 3.77
nishikori_k. sweeting_r. 1.63 2.59
tipsarevic_j. dodig_i. 1.57 3.21
fish_m. falla_a. 4.33 5.8
dell'acqua_m. anderson_k. 1.2 6.05
tipsarevic_j. nishikori_k. 1.5 3.03
dell'acqua_m. fish_m. 1.46 3.25
dell'acqua_m. tipsarevic_j. 1.25 5.18
petzschner_p. seppi_a. 2.29 1.83
gulbis_e. berrer_m. 1.57 2.73
gasquet_r. dimitrov_g. 2.4 1.95
rosol_l. beck_k. 1.98 1.95
mayer_f. nieminen_j. 2.41 1.85
berdych_t. chardy_j. 1.15 8.2
bubka_s. ljubicic_i. 6.59 1.17
davydenko_n. garcia-lopez_g. 1.5 3.4
djokovic_n. llodra_m. 1.1 10
kohlschreiber_p. troicki_v. 2.53 1.7
lopez_f. lu_y.h. 1.53 3.11
golubev_a. baghdatis_m. 6.26 1.17
stakhovsky_s. awadhy_o. 1.02 31
granollers-pujol_m. tursunov_d. 3.25 1.5
federer_r. devvarman_s. 1.02 51.25
simon_g. youzhny_m. 2.3 1.74
gasquet_r. bubka_s. 1.14 8
mayer_f. golubev_a. 1.47 3.26
stakhovsky_s. gulbis_e. 2.75 1.6
petzschner_p. kohlschreiber_p. 4.1 1.35
berdych_t. davydenko_n. 2.04 2
simon_g. rosol_l. 1.13 13.6
djokovic_n. lopez_f. 1.06 15.47
federer_r. granollers-pujol_m. 1.02 34
berdych_t. petzschner_p. 1.2 6.75
djokovic_n. mayer_f. 1.08 12.75
federer_r. stakhovsky_s. 1.05 19.21
gasquet_r. simon_g. 2.59 1.67
djokovic_n. berdych_t. 1.25 5.25
federer_r. gasquet_r. 1.1 10.4
djokovic_n. federer_r. 2.6 1.67
tipsarevic_j. kamke_t. 1.5 2.97
young_d. starace_p. 1.77 2.25
sweeting_r. granollers-pujol_m. 1.62 2.75
hanescu_v. seppi_a. 2.66 1.59
devvarman_s. mannarino_a. 1.75 2.29
berrer_m. phau_b. 1.5 2.97
smyczek_t. marchenko_i. 1.74 2.25
de_voest_r. riba_p. 1.38 3.5
schuettler_r. haase_r. 2.78 1.63
malisse_x. cipolla_f. 1.36 3.69
dell'acqua_m. stepanek_r. 1.23 5
zverev_m. ebden_m. 2.55 1.64
karlovic_i. matosevic_m. 1.62 2.56
berankis_r. bogomolov_jr.a. 1.72 2.3
nieminen_j. istomin_d. 1.58 2.65
russell_m. anderson_k. 2.93 1.55
cuevas_p. andujar_p. 1.3 4.6
harrison_r. chardy_j. 2.54 1.63
mello_r. ramirez-hidalgo_r. 1.22 5.98
raonic_m. ilhan_m. 1.13 9
giraldo_s. gimeno-traver_d. 1.27 4.7
petzschner_p. brown_d. 1.25 5.1
serra_f. gabashvili_t. 1.72 2.35
becker_b. de_bakker_t. 2.43 1.77
benneteau_j. lopez_f. 2.43 1.7
andreev_i. nishikori_k. 2.62 1.63
tomic_b. bopanna_r. 1.51 2.93
kubot_l. kukushkin_m. 1.9 2.07
golubev_a. mayer_f. 2.51 1.65
blake_j. guccione_c. 1.61 2.65
lu_y.h. hewitt_l. 4.85 1.25
davydenko_n. fognini_f. 1.2 6.05
devvarman_s. baghdatis_m. 3 1.48
verdasco_f. berankis_r. 1.32 4.07
montanes_a. nieminen_j. 2.71 1.6
robredo_t. zverev_m. 1.27 4.43
karlovic_i. ferrer_d. 5.4 1.25
dell'acqua_m. ljubicic_i. 1.19 6.25
young_d. murray_a. 20 1.05
dolgopolov_o. hanescu_v. 1.32 4.23
kohlschreiber_p. smyczek_t. 1.27 4.36
simon_g. schuettler_r. 1.17 6.76
querrey_s. tipsarevic_j. 2.6 1.66
nadal-parera_r. de_voest_r. 1.02 55.56
almagro_n. russell_m. 1.46 3.3
malisse_x. tsonga_j.w. 4 1.33
sweeting_r. monaco_j. 1.9 2.04
soderling_r. berrer_m. 1.1 11.5
gasquet_r. cuevas_p. 1.3 4.48
isner_j. mello_r. 1.25 4.77
troicki_v. tomic_b. 1.25 4.92
llodra_m. giraldo_s. 2.63 1.76
roddick_a. blake_j. 1.2 6.5
wawrinka_s. davydenko_n. 1.8 2.25
chela_j.i. petzschner_p. 2.65 1.57
berdych_t. kubot_l. 1.17 6.73
bellucci_t. becker_b. 1.97 2
cilic_m. serra_f. 1.13 8.15
harrison_r. garcia-lopez_g. 2.25 1.81
melzer_j. benneteau_j. 1.65 2.5
federer_r. andreev_i. 1.05 17
gulbis_e. lu_y.h. 1.5 3.01
djokovic_n. golubev_a. 1.09 13
raonic_m. fish_m. 1.8 2.47
robredo_t. young_d. 1.47 3.19
montanes_a. almagro_n. 4.39 1.3
kohlschreiber_p. soderling_r. 4.65 1.27
dell'acqua_m. dolgopolov_o. 1.44 3.4
devvarman_s. malisse_x. 2.53 1.67
nadal-parera_r. sweeting_r. 1.02 40.24
karlovic_i. simon_g. 2.88 1.54
querrey_s. verdasco_f. 2.3 1.74
berdych_t. bellucci_t. 1.25 5.1
djokovic_n. gulbis_e. 1.12 9.05
troicki_v. llodra_m. 1.4 3.5
wawrinka_s. cilic_m. 2.05 2.01
federer_r. chela_j.i. 1.04 20.8
gasquet_r. melzer_j. 1.73 2.4
harrison_r. raonic_m. 4.43 1.3
roddick_a. isner_j. 1.4 3.5
dell'acqua_m. kohlschreiber_p. 1.22 5.58
robredo_t. querrey_s. 2.6 1.74
wawrinka_s. berdych_t. 2.1 1.91
djokovic_n. troicki_v. 1.11 8.6
karlovic_i. montanes_a. 1.49 3.13
gasquet_r. roddick_a. 3.63 1.36
nadal-parera_r. devvarman_s. 1.02 33.13
federer_r. harrison_r. 1.05 17
dell'acqua_m. robredo_t. 1.17 7.2
nadal-parera_r. karlovic_i. 1.16 7.18
djokovic_n. gasquet_r. 1.13 9
federer_r. wawrinka_s. 1.27 4.75
nadal-parera_r. dell'acqua_m. 1.56 3
djokovic_n. federer_r. 1.8 2.4
djokovic_n. nadal-parera_r. 1.83 2.24
dodig_i. golubev_a. 2.4 1.72
kukushkin_m. nieminen_j. 3.05 1.5
andujar_p. tomic_b. 4.5 1.26
anderson_k. davydenko_n. 3.74 1.37
benneteau_j. gimeno-traver_d. 1.26 4.5
granollers-pujol_m. becker_b. 2.65 1.62
lorenzi_p. ljubicic_i. 7.45 1.15
bogomolov_jr.a. hanescu_v. 2.09 1.91
malisse_x. sweeting_r. 1.9 2.1
devvarman_s. starace_p. 1.33 4
dell'acqua_m. mello_r. 1.06 18.1
andreev_i. giraldo_s. 1.85 2.16
ilhan_m. kamke_t. 2.31 1.85
istomin_d. young_d. 2 2
kunitsyn_i. kendrick_r. 1.83 2.4
blake_j. russell_m. 2.25 1.77
lu_y.h. riba_p. 1.25 5.2
tipsarevic_j. haase_r. 1.59 2.65
seppi_a. zverev_m. 1.58 2.7
cuevas_p. berrer_m. 2.2 1.86
berlocq_c. sock_j. 2.01 1.92
stepanek_r. fognini_f. 1.53 3
petzschner_p. serra_f. 1.4 3.64
gabashvili_t. brands_d. 1.73 2.42
ramirez-hidalgo_r. mannarino_a. 6.1 1.17
stakhovsky_s. dimitrov_g. 1.95 2.08
lopez_f. berankis_r. 1.86 2.1
nishikori_k. chardy_j. 1.73 2.43
rochus_o. kavcic_b. 1.74 2.61
gil_f. capdeville_p. 2.38 1.71
mayer_f. karlovic_i. 2.71 1.67
schuettler_r. harrison_r. 2.72 1.65
llodra_m. malisse_x. 2.67 1.62
devvarman_s. raonic_m. 2.87 1.52
soderling_r. dodig_i. 1.15 6.99
fish_m. benneteau_j. 1.47 3.14
anderson_k. garcia-lopez_g. 1.61 2.61
troicki_v. ilhan_m. 1.19 6
blake_j. bellucci_t. 2.25 1.85
andujar_p. verdasco_f. 11.25 1.08
bogomolov_jr.a. murray_a. 8.33 1.13
granollers-pujol_m. wawrinka_s. 6.8 1.17
gasquet_r. lorenzi_p. 1.14 10
querrey_s. kukushkin_m. 1.5 3.04
ferrer_d. kunitsyn_i. 1.14 7.21
isner_j. andreev_i. 1.74 2.45
djokovic_n. istomin_d. 1.08 14
dell'acqua_m. kohlschreiber_p. 1.3 4
youzhny_m. lu_y.h. 1.36 3.65
tsonga_j.w. gabashvili_t. 1.18 6.25
monaco_j. stakhovsky_s. 2.37 1.75
lopez_f. chela_j.i. 1.85 2.1
dolgopolov_o. seppi_a. 1.4 3.3
federer_r. stepanek_r. 1.07 16.5
rochus_o. baghdatis_m. 2.69 1.62
mayer_f. montanes_a. 1.52 2.88
petzschner_p. melzer_j. 2.35 1.77
simon_g. schuettler_r. 1.28 4.69
berlocq_c. gulbis_e. 5.5 1.22
cuevas_p. roddick_a. 9.15 1.13
almagro_n. gil_f. 1.29 4.1
tipsarevic_j. cilic_m. 2.73 1.57
berdych_t. ramirez-hidalgo_r. 1.06 14.4
nadal-parera_r. nishikori_k. 1.06 16
fish_m. gasquet_r. 2.46 1.73
anderson_k. andujar_p. 1.25 4.9
ferrer_d. devvarman_s. 1.25 5.45
granollers-pujol_m. llodra_m. 2.38 1.83
isner_j. bogomolov_jr.a. 1.42 3.95
dell'acqua_m. soderling_r. 1.83 2.23
troicki_v. querrey_s. 1.73 2.43
djokovic_n. blake_j. 1.04 25.09
berdych_t. berlocq_c. 1.07 13.15
tipsarevic_j. petzschner_p. 1.73 2.45
rochus_o. youzhny_m. 5 1.25
mayer_f. almagro_n. 2.2 1.83
federer_r. monaco_j. 1.05 19.5
nadal-parera_r. lopez_f. 1.06 16.5
simon_g. cuevas_p. 1.33 4.26
dolgopolov_o. tsonga_j.w. 1.77 2.37
fish_m. dell'acqua_m. 4.5 1.29
ferrer_d. granollers-pujol_m. 1.15 6.8
anderson_k. isner_j. 2.38 1.77
berdych_t. mayer_f. 1.5 3.25
djokovic_n. troicki_v. 1.06 16.5
nadal-parera_r. dolgopolov_o. 1.13 8
simon_g. tipsarevic_j. 1.73 2.38
federer_r. rochus_o. 1.04 31
fish_m. ferrer_d. 2.96 1.5
djokovic_n. anderson_k. 1.05 17.42
federer_r. simon_g. 1.21 7
nadal-parera_r. berdych_t. 1.13 7.65
djokovic_n. fish_m. 1.12 8.8
nadal-parera_r. federer_r. 1.76 2.3
djokovic_n. nadal-parera_r. 2.08 1.89
andujar_p. serra_f. 1.67 2.55
chardy_j. phau_b. 1.4 3.62
riba_p. huta_galung_j. 1.67 2.5
hanescu_v. gimeno-traver_d. 1.68 2.6
starace_p. brands_d. 1.32 4
volandri_f. benneteau_j. 2.4 1.72
berrer_m. devilder_n. 2.33 1.77
ramirez-hidalgo_r. machado_r. 3.06 1.45
kavcic_b. el_amrani_r. 1.53 3
gil_f. bolelli_s. 1.5 3.02
fognini_f. granollers_pujol_g. 1.22 5.5
kuznetsov_an. gutierrez-ferrol_s. 1.45 3.21
andujar_p. chardy_j. 2.35 1.83
riba_p. golubev_a. 2.5 2.13
kuznetsov_an. baghdatis_m. 2.95 1.52
hanescu_v. berrer_m. 1.5 2.88
starace_p. ramirez-hidalgo_r. 1.38 3.57
montanes_a. volandri_f. 1.41 3.2
fognini_f. kavcic_b. 1.56 2.88
simon_g. gil_f. 1.47 3.14
andujar_p. riba_p. 1.59 2.75
montanes_a. fognini_f. 1.37 3.72
starace_p. simon_g. 2.65 1.75
hanescu_v. kuznetsov_an. 1.37 3.67
andujar_p. montanes_a. 3 1.5
starace_p. hanescu_v. 1.63 2.66
andujar_p. starace_p. 2.25 1.8
cuevas_p. mello_r. 1.47 3.2
dimitrov_g. schuettler_r. 1.37 3.98
andreev_i. russell_m. 1.42 3.46
ramos-vinolas_a. dabul_b. 1.5 3.07
devvarman_s. kendrick_r. 1.33 4.1
kunitsyn_i. zverev_m. 1.89 2.2
sweeting_r. smyczek_t. 1.48 3
nishikori_k. skugor_f. 1.58 2.75
karlovic_i. becker_b. 1.33 4
gabashvili_t. capdeville_p. 1.91 2.18
zeballos_h. harrison_r. 1.68 2.42
blake_j. berlocq_c. 2.8 1.55
gabashvili_t. dimitrov_g. 2.77 1.55
karlovic_i. kunitsyn_i. 1.31 4
sweeting_r. querrey_s. 2.56 1.68
isner_j. zeballos_h. 1.85 2.2
garcia-lopez_g. devvarman_s. 1.91 2.28
cuevas_p. blake_j. 1.36 3.65
nishikori_k. andreev_i. 2.1 1.89
fish_m. ramos-vinolas_a. 1.42 3.9
sweeting_r. gabashvili_t. 2 2.26
karlovic_i. isner_j. 1.88 2.1
cuevas_p. garcia-lopez_g. 1.62 2.7
nishikori_k. fish_m. 2.46 1.65
sweeting_r. karlovic_i. 2.75 1.56
nishikori_k. cuevas_p. 2.05 1.95
sweeting_r. nishikori_k. 3.79 1.36
ljubicic_i. chardy_j. 2.08 1.91
raonic_m. llodra_m. 1.83 2.29
gulbis_e. dolgopolov_o. 3 1.49
kohlschreiber_p. golubev_a. 1.44 3.73
mayer_f. youzhny_m. 2.2 1.91
troicki_v. lisnard_j.r. 1.05 17.5
gimeno-traver_d. giraldo_s. 3.4 1.43
rochus_o. chela_j.i. 3.03 1.47
almagro_n. granollers-pujol_m. 1.23 4.8
gasquet_r. istomin_d. 1.18 6.5
robredo_t. dodig_i. 1.29 4.73
gil_f. stakhovsky_s. 1.47 3.45
stepanek_r. baghdatis_m. 1.74 2.43
haase_r. davydenko_n. 3.35 1.42
tsonga_j.w. monaco_j. 2.3 1.8
cilic_m. volandri_f. 1.44 3.84
nieminen_j. benneteau_j. 2.25 2.17
simon_g. bellucci_t. 1.8 2.43
lopez_f. tipsarevic_j. 3 1.54
gonzalez_m. hanescu_v. 1.92 2.13
fognini_f. anderson_k. 1.72 2.39
garcia-lopez_g. millot_v. 1.29 4.9
riba_p. starace_p. 2.45 1.65
montanes_a. malisse_x. 1.27 4.51
federer_r. kohlschreiber_p. 1.13 7.85
ljubicic_i. tsonga_j.w. 2.64 1.61
raonic_m. gulbis_e. 3.01 1.5
berdych_t. rochus_o. 1.24 5.35
gasquet_r. garcia-lopez_g. 1.54 2.9
ferrer_d. lopez_f. 1.15 6.8
troicki_v. fognini_f. 1.5 3
gil_f. mayer_f. 2.63 1.62
simon_g. montanes_a. 1.93 2.1
monfils_g. gimeno-traver_d. 1.67 2.78
cilic_m. riba_p. 1.22 5.61
almagro_n. gonzalez_m. 1.12 9.5
robredo_t. verdasco_f. 3.4 1.57
nadal-parera_r. nieminen_j. 1.02 58.72
melzer_j. haase_r. 1.94 2.25
murray_a. stepanek_r. 1.5 3.07
ljubicic_i. berdych_t. 3.63 1.36
ferrer_d. raonic_m. 1.15 7.25
nadal-parera_r. gasquet_r. 1.03 28.25
troicki_v. robredo_t. 2.65 1.63
gil_f. monfils_g. 2.85 1.55
federer_r. cilic_m. 1.14 8.25
murray_a. simon_g. 1.65 2.63
melzer_j. almagro_n. 2.96 1.55
ferrer_d. troicki_v. 1.12 9.05
melzer_j. federer_r. 8.2 1.15
nadal-parera_r. ljubicic_i. 1.03 30
murray_a. gil_f. 1.27 5
ferrer_d. melzer_j. 1.5 3.32
nadal-parera_r. murray_a. 1.1 14.4
nadal-parera_r. ferrer_d. 1.18 7.51
kavcic_b. kamke_t. 1.65 2.6
ramos-vinolas_a. ramirez-hidalgo_r. 1.57 2.86
hanescu_v. golubev_a. 2.03 2.08
granollers-pujol_m. brands_d. 1.29 4.63
haase_r. cipolla_f. 1.33 4.09
giraldo_s. bellucci_t. 2.35 1.74
vagnozzi_s. fognini_f. 4.54 1.4
paire_b. carreno-busta_p. 1.79 2.2
garcia-lopez_g. istomin_d. 1.53 3.1
roger-vasselin_e. kuznetsov_an. 1.85 2.22
montanes_a. gabashvili_t. 1.25 5.05
andujar_p. granollers-pujol_g. 1.13 10.17
anderson_k. cuevas_p. 3.27 1.42
monaco_j. dimitrov_g. 1.37 4.25
gimeno-traver_d. starace_p. 2.33 1.74
dodig_i. millot_v. 1.54 2.85
nishikori_k. riba_p. 1.54 2.8
greul_s. kendrick_r. 1.33 4
gasquet_r. chela_j.i. 1.44 3.36
ferrero_j.c. malisse_x. 2.31 1.73
berlocq_c. nieminen_j. 2.93 1.53
lopez_f. kukushkin_m. 1.4 3.79
raonic_m. stepanek_r. 1.89 2.25
davydenko_n. dolgopolov_o. 1.8 2.75
almagro_n. andujar_p. 1.51 2.94
monfils_g. haase_r. 1.68 2.5
nishikori_k. machado_r. 1.26 4.73
giraldo_s. ramos-vinolas_a. 1.45 3.16
ferrero_j.c. zverev_m. 1.27 4.77
vagnozzi_s. monaco_j. 12.61 1.1
montanes_a. paire_b. 1.14 9.55
ferrer_d. berlocq_c. 1.06 17.5
hanescu_v. anderson_k. 1.82 2.25
nadal-parera_r. gimeno-traver_d. 1.02 68.5
lopez_f. garcia-lopez_g. 2.5 1.69
gasquet_r. kavcic_b. 1.22 5.55
melzer_j. granollers-pujol_m. 1.45 3.2
davydenko_n. roger-vasselin_e. 1.22 5.4
dodig_i. soderling_r. 6.2 1.17
raonic_m. greul_s. 1.33 4.65
monfils_g. gasquet_r. 2.51 1.64
ferrer_d. hanescu_v. 1.07 14.7
melzer_j. montanes_a. 1.55 2.8
nadal-parera_r. giraldo_s. 1.01 67.06
almagro_n. davydenko_n. 1.53 2.8
ferrero_j.c. vagnozzi_s. 1.27 5
lopez_f. nishikori_k. 2.63 1.61
dodig_i. raonic_m. 2.34 1.8
nadal-parera_r. monfils_g. 1.03 27.67
ferrer_d. melzer_j. 1.3 4.25
dodig_i. lopez_f. 2.22 1.9
almagro_n. ferrero_j.c. 1.25 5.5
ferrer_d. almagro_n. 1.44 3.27
nadal-parera_r. dodig_i. 1.02 54.12
nadal-parera_r. ferrer_d. 1.13 8.2
kavcic_b. kamke_t. 1.45 3.4
zverev_m. sela_d. 1.9 2.23
tipsarevic_j. nishikori_k. 1.69 2.85
marchenko_i. gulbis_e. 6.45 1.17
ungur_a. ramirez-hidalgo_r. 1.59 2.58
devvarman_s. kukushkin_m. 1.95 2.25
lopez_f. monaco_j. 2.1 1.95
berrer_m. peya_a. 1.65 2.58
gonzalez_f. klizan_m. 1.99 2.1
granollers-pujol_m. skugor_f. 1.62 2.7
mello_r. isner_j. 3.47 1.37
volandri_f. lajovic_d. 1.45 3.1
kavcic_b. mello_r. 1.71 2.45
montanes_a. berrer_m. 1.21 5.5
lopez_f. gonzalez_f. 1.53 2.85
djokovic_n. ungur_a. 1.03 41
devvarman_s. garcia-lopez_g. 4.04 1.35
volandri_f. marchenko_i. 1.83 2.38
tipsarevic_j. zverev_m. 1.22 5
granollers-pujol_m. troicki_v. 3.64 1.38
lopez_f. montanes_a. 2.32 1.71
volandri_f. granollers-pujol_m. 3.51 1.42
tipsarevic_j. devvarman_s. 1.35 3.75
djokovic_n. kavcic_b. 1.02 38.6
lopez_f. volandri_f. 1.4 3.5
djokovic_n. tipsarevic_j. 1.06 16.75
djokovic_n. lopez_f. 1.05 21.05
hanescu_v. machado_r. 1.64 2.63
anderson_k. de_bakker_t. 2.16 1.91
sousa_j. elias_g. 2.2 1.85
chardy_j. mannarino_a. 1.4 3.41
bellucci_t. nielsen_f. 1.18 6.22
cuevas_p. riba_p. 1.29 4.5
falla_a. andujar_p. 5.15 1.25
berlocq_c. gimeno-traver_d. 1.72 2.29
gil_f. cipolla_f. 1.27 4.75
roger-vasselin_e. daniel_m. 1.27 4.36
dell'acqua_m. sousa_p. 1.03 33.14
raonic_m. andreev_i. 1.75 2.3
bellucci_t. roger-vasselin_e. 1.54 2.88
soderling_r. chardy_j. 1.29 4.75
dell'acqua_m. falla_a. 1.17 8.5
cuevas_p. tsonga_j.w. 2.2 1.81
anderson_k. hanescu_v. 2.8 1.55
raonic_m. sousa_j. 1.16 7
simon_g. berlocq_c. 1.44 3.25
verdasco_f. gil_f. 1.72 2.3
cuevas_p. bellucci_t. 1.57 2.75
dell'acqua_m. soderling_r. 1.67 2.6
verdasco_f. anderson_k. 1.42 3.25
raonic_m. simon_g. 2.85 1.53
dell'acqua_m. cuevas_p. 1.25 4.85
verdasco_f. raonic_m. 1.67 2.63
dell'acqua_m. verdasco_f. 1.36 3.58
dimitrov_g. beck_a. 1.91 2.05
youzhny_m. bachinger_m. 1.26 4.75
stakhovsky_s. istomin_d. 2.48 1.67
zeballos_h. kendrick_r. 1.37 3.8
baghdatis_m. benneteau_j. 1.72 2.5
cilic_m. bolelli_s. 1.13 8.85
mayer_f. darcis_s. 1.36 3.69
stepanek_r. golubev_a. 1.68 2.4
gabashvili_t. schuettler_r. 1.59 2.8
petzschner_p. dodig_i. 2.53 1.67
starace_p. hajek_j. 1.57 2.8
reister_j. brands_d. 1.65 2.55
kohlschreiber_p. farah_r. 1.14 7.54
brown_d. wawrinka_s. 13.15 1.08
davydenko_n. kuznetsov_an. 1.2 5.67
dimitrov_g. baghdatis_m. 2.7 1.62
starace_p. stakhovsky_s. 1.56 2.75
petzschner_p. youzhny_m. 2.74 1.6
mayer_f. gabashvili_t. 1.29 4.12
cilic_m. zeballos_h. 1.36 4.03
davydenko_n. reister_j. 1.27 4.25
kohlschreiber_p. gremelmayr_d. 1.2 6.4
stepanek_r. brown_d. 1.39 3.75
petzschner_p. starace_p. 1.67 2.52
mayer_f. dimitrov_g. 1.38 3.5
stepanek_r. kohlschreiber_p. 3.88 1.4
davydenko_n. cilic_m. 2.33 1.76
mayer_f. petzschner_p. 2.05 1.91
davydenko_n. stepanek_r. 1.46 3.13
davydenko_n. mayer_f. 1.73 2.38
garcia-lopez_g. wawrinka_s. 2.99 1.53
giraldo_s. dolgopolov_o. 2.71 1.6
tsonga_j.w. almagro_n. 3.31 1.45
monaco_j. golubev_a. 1.5 3.01
mannarino_a. chela_j.i. 4.34 1.3
llodra_m. querrey_s. 2.29 1.8
monfils_g. karlovic_i. 1.53 2.95
riba_p. nishikori_k. 3 1.53
stakhovsky_s. montanes_a. 5.15 1.23
malisse_x. hanescu_v. 3.28 1.5
isner_j. fish_m. 2.29 1.8
cilic_m. starace_p. 1.47 3.15
de_bakker_t. ferrero_j.c. 2.8 1.56
baghdatis_m. falla_a. 1.53 2.91
cipolla_f. roddick_a. 5.5 1.25
gimeno-traver_d. gasquet_r. 4.85 1.25
mayer_f. troicki_v. 1.91 2.15
anderson_k. rochus_o. 1.56 3
simon_g. ljubicic_i. 1.85 2.1
dell'acqua_m. youzhny_m. 1.22 5.6
bellucci_t. andujar_p. 2.1 2
granollers-pujol_m. davydenko_n. 3.64 1.35
lu_y.h. verdasco_f. 11.35 1.1
lopez_f. raonic_m. 1.85 2.27
tsonga_j.w. riba_p. 1.41 3.4
stakhovsky_s. isner_j. 2.6 1.6
garcia-lopez_g. de_bakker_t. 1.75 2.35
ferrer_d. mannarino_a. 1.04 21
llodra_m. cipolla_f. 1.51 2.97
bellucci_t. mayer_f. 1.87 2.5
djokovic_n. anderson_k. 1.05 20
berdych_t. granollers-pujol_m. 1.44 3.2
soderling_r. giraldo_s. 1.34 3.77
malisse_x. lu_y.h. 1.6 2.7
dell'acqua_m. cilic_m. 1.56 3.18
nadal-parera_r. baghdatis_m. 1.02 36
murray_a. simon_g. 1.42 3.5
federer_r. lopez_f. 1.15 6.7
gimeno-traver_d. melzer_j. 4.14 1.31
federer_r. malisse_x. 1.11 10.69
djokovic_n. garcia-lopez_g. 1.1 11
berdych_t. monaco_j. 1.42 3.4
soderling_r. tsonga_j.w. 1.45 3.06
nadal-parera_r. dell'acqua_m. 1.16 6
bellucci_t. murray_a. 5.57 1.22
llodra_m. gimeno-traver_d. 2.03 1.93
ferrer_d. stakhovsky_s. 1.1 11.1
bellucci_t. berdych_t. 3 1.51
nadal-parera_r. llodra_m. 1.02 62.75
federer_r. soderling_r. 1.5 2.92
djokovic_n. ferrer_d. 1.44 3.75
nadal-parera_r. federer_r. 1.2 7.9
djokovic_n. bellucci_t. 1.13 9
djokovic_n. nadal-parera_r. 3.84 1.36
gasquet_r. montanes_a. 1.6 2.69
volandri_f. de_bakker_t. 1.75 2.32
monaco_j. seppi_a. 1.53 3.3
mayer_f. golubev_a. 1.63 2.48
kohlschreiber_p. youzhny_m. 2.25 1.77
verdasco_f. raonic_m. 1.8 2.28
andreev_i. riba_p. 1.93 2.08
simon_g. roddick_a. 1.5 2.95
kubot_l. cuevas_p. 4 1.32
malisse_x. garcia-lopez_g. 3.24 1.42
fish_m. giraldo_s. 2.28 1.73
stakhovsky_s. hanescu_v. 2.62 1.59
nieminen_j. mannarino_a. 1.83 2.2
troicki_v. davydenko_n. 2.88 1.53
starace_p. dolgopolov_o. 1.85 2.3
tsonga_j.w. baghdatis_m. 1.43 3.25
cilic_m. karlovic_i. 1.5 3.73
querrey_s. anderson_k. 2.78 1.59
almagro_n. bolelli_s. 1.33 4.25
chela_j.i. isner_j. 1.76 2.25
ljubicic_i. cipolla_f. 1.49 3.44
wawrinka_s. fognini_f. 1.43 3.4
lopez_f. llodra_m. 1.54 2.96
lorenzi_p. bellucci_t. 5.25 1.24
gasquet_r. andreev_i. 1.45 3.15
berdych_t. monaco_j. 1.39 3.89
nieminen_j. stakhovsky_s. 2.3 1.85
soderling_r. verdasco_f. 1.47 3.11
murray_a. malisse_x. 1.22 5.5
chela_j.i. simon_g. 3.26 1.51
djokovic_n. kubot_l. 1.02 54
wawrinka_s. volandri_f. 1.56 2.8
almagro_n. querrey_s. 1.22 5.3
nadal-parera_r. lorenzi_p. 1.01 71
fish_m. ljubicic_i. 2.55 1.66
lopez_f. kohlschreiber_p. 1.73 2.34
mayer_f. melzer_j. 2.25 1.76
starace_p. troicki_v. 2.05 2.28
federer_r. tsonga_j.w. 1.24 5
nadal-parera_r. lopez_f. 1.08 12.5
mayer_f. chela_j.i. 1.94 2.08
cilic_m. fish_m. 1.63 2.6
berdych_t. nieminen_j. 1.2 5.96
gasquet_r. federer_r. 8 1.2
murray_a. starace_p. 1.41 3.45
soderling_r. almagro_n. 1.83 2.28
djokovic_n. wawrinka_s. 1.09 10.45
murray_a. mayer_f. 1.3 4.5
nadal-parera_r. cilic_m. 1.09 12
gasquet_r. berdych_t. 2.2 1.83
djokovic_n. soderling_r. 1.22 5.75
nadal-parera_r. gasquet_r. 1.1 13.6
djokovic_n. murray_a. 1.2 5.9
djokovic_n. nadal-parera_r. 2.96 1.52
mannarino_a. devvarman_s. 1.95 1.98
dolgopolov_o. volandri_f. 1.6 2.72
riba_p. rufin_g. 1.52 2.92
hanescu_v. paire_b. 1.54 2.85
andujar_p. dimitrov_g. 2 2.05
istomin_d. rochus_o. 2.46 1.67
seppi_a. roger-vasselin_e. 1.83 2.2
berlocq_c. haider-maurer_a. 1.57 2.75
stakhovsky_s. gabashvili_t. 1.59 2.69
gulbis_e. fognini_f. 1.9 2.15
benneteau_j. baghdatis_m. 2.41 1.71
dolgopolov_o. riba_p. 1.68 2.55
almagro_n. berlocq_c. 1.23 5.3
haase_r. stakhovsky_s. 2.1 1.91
ferrer_d. seppi_a. 1.12 8
hanescu_v. russell_m. 1.36 3.57
andujar_p. benneteau_j. 2.25 2
gulbis_e. istomin_d. 1.57 2.9
berdych_t. mannarino_a. 1.25 5
hanescu_v. haase_r. 2 2.1
almagro_n. andujar_p. 1.45 3.23
dolgopolov_o. ferrer_d. 6.54 1.16
berdych_t. gulbis_e. 1.4 3.8
hanescu_v. dolgopolov_o. 2.92 1.5
almagro_n. berdych_t. 2.3 1.74
almagro_n. hanescu_v. 1.28 4.6
ramirez-hidalgo_r. cilic_m. 11.6 1.08
nishikori_k. lu_y.h. 1.26 5
stakhovsky_s. guez_d. 1.32 4
ferrer_d. nieminen_j. 1.08 12.25
teixeira_m. millot_v. 1.75 2.4
garcia-lopez_g. kendrick_r. 1.15 7
montanes_a. gicquel_m. 1.33 6
riba_p. dodig_i. 1.83 2.35
kavcic_b. gulbis_e. 2.91 1.59
tsonga_j.w. hajek_j. 1.08 14.5
wawrinka_s. gensse_a. 1.08 13.04
benneteau_j. machado_r. 1.38 3.75
fognini_f. istomin_d. 1.8 2.34
seppi_a. gabashvili_t. 1.5 3.11
rufin_g. mannarino_a. 2.84 1.53
troicki_v. reister_j. 1.26 4.61
youzhny_m. soeda_g. 1.07 13.6
dell'acqua_m. karlovic_i. 1.13 7.84
bellucci_t. golubev_a. 1.25 4.73
kukushkin_m. brands_d. 1.4 3.39
ilhan_m. haas_t. 1.76 2.38
djokovic_n. de_bakker_t. 1.01 63.32
ramos-vinolas_a. marti_j. 1.48 3.18
robert_s. berdych_t. 14 1.08
falla_a. starace_p. 4.19 1.3
fish_m. mello_r. 1.3 4.54
andreev_i. serra_f. 1.55 2.89
federer_r. lopez_f. 1.12 9.16
monfils_g. phau_b. 1.08 12.75
tipsarevic_j. dabul_b. 1.17 6.64
davydenko_n. gremelmayr_d. 1.13 8.45
darcis_s. llodra_m. 3.16 1.53
berlocq_c. tomic_b. 1.3 4.77
bolelli_s. dancevic_f. 1.83 2.18
petzschner_p. zverev_m. 1.22 5.5
kamke_t. rochus_o. 2.7 1.57
schoorel_t. gonzalez_m. 1.73 2.38
gasquet_r. stepanek_r. 1.22 6.6
hanescu_v. paire_b. 1.25 5
mayer_l. brown_d. 1.44 3.44
baghdatis_m. gil_f. 2.2 1.92
granollers-pujol_m. bogomolov_jr.a. 1.3 5.65
veic_a. cuevas_p. 4.85 1.23
berrer_m. raonic_m. 5.81 1.25
dolgopolov_o. schuettler_r. 1.12 8.95
ljubicic_i. devvarman_s. 1.27 4.4
murray_a. prodon_e. 1.03 34.57
haider-maurer_a. sweeting_r. 1.91 2.15
mayer_f. kunitsyn_i. 1.11 9.25
clement_a. volandri_f. 4.05 1.3
kubot_l. almagro_n. 11.25 1.1
chela_j.i. smyczek_t. 1.06 14.9
haase_r. gimeno-traver_d. 2.8 1.63
querrey_s. kohlschreiber_p. 3.41 1.42
melzer_j. beck_a. 1.25 5
andujar_p. giraldo_s. 1.94 2.03
nadal-parera_r. isner_j. 1.02 69.07
soderling_r. harrison_r. 1.04 22.3
malisse_x. tursunov_d. 1.25 4.89
anderson_k. mahut_n. 1.69 2.48
verdasco_f. monaco_j. 1.57 2.8
rosol_l. roger-vasselin_e. 2.12 1.85
chardy_j. dimitrov_g. 1.71 2.5
simon_g. russell_m. 1.06 18.1
federer_r. teixeira_m. 1.01 69.94
tipsarevic_j. riba_p. 1.48 3.1
stakhovsky_s. nishikori_k. 2.3 1.75
ferrer_d. benneteau_j. 1.07 16.3
monfils_g. rufin_g. 1.14 8
darcis_s. petzschner_p. 2.4 1.7
dell'acqua_m. kavcic_b. 1.07 14.9
montanes_a. ramirez-hidalgo_r. 1.2 6.23
gasquet_r. granollers-pujol_m. 1.12 9.24
youzhny_m. kukushkin_m. 1.37 3.6
bellucci_t. seppi_a. 1.4 3.63
djokovic_n. hanescu_v. 1.02 62.75
garcia-lopez_g. ilhan_m. 1.28 4.5
fognini_f. robert_s. 1.67 2.5
tsonga_j.w. andreev_i. 1.25 5
wawrinka_s. schoorel_t. 1.34 4
falla_a. mayer_f. 5.7 1.2
ljubicic_i. querrey_s. 1.74 2.58
soderling_r. ramos-vinolas_a. 1.07 25.37
kubot_l. berlocq_c. 1.81 2.21
fish_m. haase_r. 1.77 2.5
verdasco_f. malisse_x. 1.2 5.5
murray_a. bolelli_s. 1.05 19.21
mayer_l. baghdatis_m. 2.47 1.7
veic_a. davydenko_n. 7.55 1.15
nadal-parera_r. andujar_p. 1.02 57
chela_j.i. anderson_k. 1.52 2.95
rosol_l. melzer_j. 6 1.18
troicki_v. kamke_t. 1.18 6
berrer_m. clement_a. 1.74 2.42
simon_g. chardy_j. 1.34 3.75
dolgopolov_o. haider-maurer_a. 1.25 5.5
ferrer_d. stakhovsky_s. 1.05 17.5
federer_r. tipsarevic_j. 1.09 11.5
fognini_f. garcia-lopez_g. 1.62 2.55
montanes_a. youzhny_m. 2.2 1.83
monfils_g. darcis_s. 1.25 4.9
wawrinka_s. tsonga_j.w. 2.3 1.75
gasquet_r. bellucci_t. 1.67 5
troicki_v. dolgopolov_o. 2.3 1.78
murray_a. berrer_m. 1.05 27.1
nadal-parera_r. veic_a. 1.01 81
chela_j.i. rosol_l. 1.27 5.3
simon_g. fish_m. 1.59 2.78
falla_a. kubot_l. 2.2 1.83
djokovic_n. dell'acqua_m. 1.18 7
ljubicic_i. verdasco_f. 2.75 1.55
soderling_r. mayer_l. 1.11 9.24
fognini_f. montanes_a. 2.8 1.55
federer_r. wawrinka_s. 1.13 8.11
djokovic_n. gasquet_r. 1.1 12.42
chela_j.i. falla_a. 1.44 3.48
nadal-parera_r. ljubicic_i. 1.04 25.37
monfils_g. ferrer_d. 4.22 1.33
soderling_r. simon_g. 1.44 3.4
murray_a. troicki_v. 1.4 4
djokovic_n. fognini_f. 1.01 63.32
federer_r. monfils_g. 1.16 6.8
murray_a. chela_j.i. 1.18 6
nadal-parera_r. soderling_r. 1.36 3.77
nadal-parera_r. murray_a. 1.2 6.67
federer_r. djokovic_n. 3.48 1.45
nadal-parera_r. federer_r. 3.37 1.47
andreev_i. starace_p. 1.42 3.69
lu_y.h. nieminen_j. 2.8 1.59
hernych_j. stakhovsky_s. 4.2 1.3
kamke_t. reister_j. 1.67 2.62
kohlschreiber_p. stebe_c.m. 1.25 4.63
dodig_i. riba_p. 1.24 4.95
dolgopolov_o. haase_r. 1.61 2.65
petzschner_p. meffert_d. 1.2 5.44
troicki_v. zverev_m. 1.29 4.33
gimeno-traver_d. golubev_a. 2.75 1.56
raonic_m. andujar_p. 1.2 6.1
mayer_f. brown_d. 1.31 4.15
seppi_a. haas_t. 2.57 1.62
berdych_t. bemelmans_r. 1.14 7.75
monfils_g. serra_f. 1.22 5.61
hewitt_l. mayer_l. 1.29 4.36
troicki_v. andreev_i. 1.32 4.12
berdych_t. hernych_j. 1.14 7.48
raonic_m. kamke_t. 1.22 5.25
petzschner_p. gimeno-traver_d. 1.2 5.94
monfils_g. dodig_i. 1.26 5
kohlschreiber_p. dolgopolov_o. 2.2 1.8
mayer_f. lu_y.h. 1.4 3.48
hewitt_l. seppi_a. 1.3 4.14
petzschner_p. raonic_m. 2.6 1.69
kohlschreiber_p. hewitt_l. 2.3 1.74
berdych_t. troicki_v. 1.8 2.33
monfils_g. mayer_f. 1.42 3.25
kohlschreiber_p. monfils_g. 2.89 1.57
petzschner_p. berdych_t. 2.91 1.5
kohlschreiber_p. petzschner_p. 1.67 2.5
berrer_m. harrison_r. 2.13 1.83
lopez_f. tursunov_d. 1.4 3.26
ward_j. cox_d. 1.4 3.46
ilhan_m. hajek_j. 1.31 4.25
clement_a. paire_b. 1.57 2.65
mahut_n. golding_o. 1.09 10.6
llodra_m. pospisil_j. 1.07 14.11
bellucci_t. dimitrov_g. 1.82 2.32
querrey_s. nishikori_k. 1.48 3.25
schuettler_r. reynolds_b. 1.75 2.5
young_d. haider-maurer_a. 2.05 2
kunitsyn_i. bogomolov_jr.a. 2.05 2.08
benneteau_j. brands_d. 1.38 3.6
ljubicic_i. sweeting_r. 1.5 3.25
bozoljac_i. kukushkin_m. 1.6 2.8
dell'acqua_m. istomin_d. 1.17 6.17
russell_m. gremelmayr_d. 1.59 2.6
malisse_x. bachinger_m. 1.36 3.69
ebden_m. devvarman_s. 1.85 2.15
stepanek_r. soeda_g. 1.3 4.7
tipsarevic_j. kavcic_b. 1.2 6.5
nalbandian_d. marchenko_i. 1.33 3.86
mannarino_a. gulbis_e. 2.5 1.67
anderson_k. karlovic_i. 2.5 1.62
roddick_a. lopez_f. 3.3 2.45
querrey_s. schuettler_r. 1.4 3.47
verdasco_f. mahut_n. 1.82 2.15
ward_j. wawrinka_s. 5.4 1.24
tsonga_j.w. berrer_m. 1.22 5.54
llodra_m. benneteau_j. 1.45 3.17
cilic_m. clement_a. 1.4 3.5
tipsarevic_j. russell_m. 1.15 6.94
anderson_k. young_d. 1.21 5.44
murray_a. malisse_x. 1.19 6
nalbandian_d. bozoljac_i. 1.34 3.9
bellucci_t. ilhan_m. 1.45 3
stepanek_r. ljubicic_i. 1.87 2.2
nadal-parera_r. ebden_m. 1.03 25.37
dell'acqua_m. kunitsyn_i. 1.08 15
mannarino_a. simon_g. 3.41 1.4
roddick_a. anderson_k. 1.4 3.45
verdasco_f. nalbandian_d. 1.78 2.28
murray_a. tipsarevic_j. 1.53 4.61
tsonga_j.w. llodra_m. 1.4 3.31
mannarino_a. dell'acqua_m. 7.02 1.14
nadal-parera_r. stepanek_r. 1.1 10
cilic_m. bellucci_t. 1.4 3.54
ward_j. querrey_s. 5 1.25
roddick_a. verdasco_f. 1.57 3.01
murray_a. cilic_m. 1.22 5.15
tsonga_j.w. nadal-parera_r. 3.82 1.38
ward_j. mannarino_a. 2.69 1.57
murray_a. roddick_a. 1.62 2.6
tsonga_j.w. ward_j. 1.1 9.55
murray_a. tsonga_j.w. 1.3 4.1
stepanek_r. fleming_c. 1.08 11.04
dimitrov_g. evans_d. 1.19 6
kunitsyn_i. andujar_p. 1.36 3.74
benneteau_j. sweeting_r. 1.5 2.85
seppi_a. kamke_t. 1.75 2.28
berlocq_c. dolgopolov_o. 6.5 1.17
kukushkin_m. lu_y.h. 3.98 1.38
anderson_k. slabinsky_a. 1.1 10.5
young_d. cox_d. 1.33 4
marchenko_i. gil_f. 1.7 2.5
schuettler_r. stakhovsky_s. 2.28 1.8
nishikori_k. kirillov_e. 1.36 4.17
devvarman_s. garcia-lopez_g. 3.5 1.42
tsonga_j.w. istomin_d. 1.33 4
rochus_o. hewitt_l. 5 1.26
tipsarevic_j. ward_j. 1.42 3.4
kunitsyn_i. marchenko_i. 1.6 2.65
dimitrov_g. anderson_k. 3.54 1.36
seppi_a. young_d. 1.54 2.74
benneteau_j. devvarman_s. 1.43 3.41
stepanek_r. tsonga_j.w. 3.46 1.4
tipsarevic_j. kukushkin_m. 1.35 4.33
rochus_o. berlocq_c. 1.26 4.49
nishikori_k. schuettler_r. 2.3 1.73
seppi_a. rochus_o. 1.65 2.59
tipsarevic_j. dimitrov_g. 1.53 2.76
kunitsyn_i. benneteau_j. 3.13 1.45
nishikori_k. stepanek_r. 3.46 1.42
seppi_a. kunitsyn_i. 1.62 2.58
tipsarevic_j. nishikori_k. 1.45 3.1
seppi_a. tipsarevic_j. 3.75 1.37
marti_j. gimeno-traver_d. 5 1.3
dodig_i. hanescu_v. 1.8 2.2
haider-maurer_a. kavcic_b. 2.48 1.64
berrer_m. almagro_n. 3.26 1.47
mahut_n. mannarino_a. 2.43 1.8
gabashvili_t. kravchuk_k. 1.75 2.38
gremelmayr_d. walter_l. 2.16 2
tursunov_d. kendrick_r. 1.52 2.8
volandri_f. mello_r. 3.99 1.32
baghdatis_m. clement_a. 1.64 2.55
bogomolov_jr.a. chardy_j. 4.84 1.35
huta_galung_j. reister_j. 1.6 2.58
nieminen_j. gonzalez_m. 1.2 6.16
giraldo_s. russell_m. 1.67 2.55
malisse_x. falla_a. 1.42 3.5
haase_r. zverev_m. 1.36 4.13
dodig_i. haider-maurer_a. 1.54 3
gabashvili_t. marti_j. 1.5 2.98
bogomolov_jr.a. volandri_f. 1.36 3.71
tursunov_d. mahut_n. 1.94 2.45
giraldo_s. berrer_m. 2.1 1.85
malisse_x. huta_galung_j. 1.18 5.91
gremelmayr_d. nieminen_j. 3.93 1.33
baghdatis_m. haase_r. 1.95 2.06
dodig_i. gabashvili_t. 1.35 3.93
baghdatis_m. gremelmayr_d. 1.22 5.45
tursunov_d. giraldo_s. 1.55 2.77
malisse_x. bogomolov_jr.a. 1.2 5.7
dodig_i. baghdatis_m. 3.09 1.48
tursunov_d. malisse_x. 2.58 1.7
tursunov_d. dodig_i. 1.91 2.1
sweeting_r. andujar_p. 1.35 3.75
schuettler_r. bellucci_t. 2.3 1.75
fish_m. granollers-pujol_m. 1.15 7.25
istomin_d. kohlschreiber_p. 4.4 1.29
muller_g. haas_t. 1.74 2.3
bogomolov_jr.a. young_d. 1.98 2.02
raonic_m. gicquel_m. 1.06 12
lopez_f. berrer_m. 1.22 5.8
zemlja_g. lacko_l. 2.69 1.62
nadal-parera_r. russell_m. 1.01 71.37
wawrinka_s. starace_p. 1.14 9.24
bolelli_s. fischer_m. 1.88 2.6
monfils_g. bachinger_m. 1.1 9.24
benneteau_j. bemelmans_r. 1.64 2.63
gasquet_r. giraldo_s. 1.17 6.87
kunitsyn_i. sijsling_i. 1.57 2.8
sela_d. gil_f. 1.2 5.92
berdych_t. volandri_f. 1.03 34
murray_a. gimeno-traver_d. 1.02 66
verdasco_f. stepanek_r. 1.65 2.5
roddick_a. beck_a. 1.05 17.5
haase_r. riba_p. 1.13 9.65
stakhovsky_s. cox_d. 1.08 12
beck_k. berlocq_c. 1.44 3.21
garcia-lopez_g. golubev_a. 1.46 3.1
karlovic_i. tipsarevic_j. 1.64 2.7
kubot_l. clement_a. 1.9 2.1
kamke_t. kavcic_b. 1.65 2.58
dell'acqua_m. cipolla_f. 1.04 35
mannarino_a. niland_c. 1.36 3.88
simon_g. roger-vasselin_e. 1.39 3.48
chela_j.i. matosevic_m. 2.25 1.8
lu_y.h. robredo_t. 1.73 2.38
youzhny_m. monaco_j. 1.33 4
hanescu_v. pospisil_j. 1.2 6.3
tomic_b. davydenko_n. 1.7 2.38
ljubicic_i. cilic_m. 2.38 1.75
mayer_f. evans_d. 1.08 12.25
troicki_v. gonzalez_m. 1.05 18.1
federer_r. kukushkin_m. 1.01 71.37
baghdatis_m. blake_j. 1.26 5.23
malisse_x. zverev_m. 1.15 7.74
seppi_a. montanes_a. 1.45 3.43
de_voest_r. ramirez-hidalgo_r. 1.17 6.94
rochus_o. de_schepper_k. 1.4 3.6
mello_r. dancevic_f. 5.81 1.2
ferrer_d. paire_b. 1.07 17.5
nalbandian_d. reister_j. 1.11 10.16
andreev_i. gabashvili_t. 1.53 2.8
gonzalez_f. dolgopolov_o. 4 1.33
hewitt_l. nishikori_k. 1.75 2.38
soderling_r. petzschner_p. 1.28 5.5
djokovic_n. chardy_j. 1.02 38.5
llodra_m. ward_j. 1.45 3.36
almagro_n. nieminen_j. 1.7 2.4
melzer_j. falla_a. 1.44 3.5
harrison_r. dodig_i. 3 1.47
isner_j. mahut_n. 1.54 2.75
tsonga_j.w. soeda_g. 1.03 27.1
haider-maurer_a. serra_f. 1.87 2.1
devvarman_s. gremelmayr_d. 1.5 3.08
anderson_k. marchenko_i. 1.22 5.54
dimitrov_g. stebe_c.m. 1.45 3.44
tursunov_d. gulbis_e. 1.38 3.44
berdych_t. benneteau_j. 1.15 7
fish_m. istomin_d. 1.31 4.1
gasquet_r. kunitsyn_i. 1.15 7.55
bolelli_s. wawrinka_s. 6.4 1.2
nadal-parera_r. sweeting_r. 1.01 71
bogomolov_jr.a. chela_j.i. 2.15 2.06
kubot_l. karlovic_i. 3.41 1.4
lopez_f. schuettler_r. 1.35 3.9
murray_a. kamke_t. 1.03 37
haase_r. verdasco_f. 2.66 1.58
monfils_g. zemlja_g. 1.1 13.15
muller_g. raonic_m. 3.6 1.42
simon_g. sela_d. 1.6 2.6
ljubicic_i. stakhovsky_s. 1.6 2.7
roddick_a. hanescu_v. 1.1 11.75
beck_k. garcia-lopez_g. 2.78 1.57
soderling_r. hewitt_l. 1.4 3.7
djokovic_n. anderson_k. 1.02 41
nalbandian_d. haider-maurer_a. 1.2 6.5
lu_y.h. troicki_v. 4.03 1.31
llodra_m. mello_r. 1.12 9.1
malisse_x. mayer_f. 1.67 2.47
baghdatis_m. seppi_a. 1.93 2.01
gonzalez_f. de_voest_r. 1.43 3.31
dell'acqua_m. rochus_o. 1.1 10.9
tsonga_j.w. dimitrov_g. 1.16 6.8
almagro_n. isner_j. 2.85 1.51
youzhny_m. devvarman_s. 1.36 3.97
federer_r. mannarino_a. 1.01 68.5
ferrer_d. harrison_r. 1.15 7
melzer_j. tursunov_d. 2.02 1.92
tomic_b. andreev_i. 1.5 3.39
lopez_f. roddick_a. 4.15 1.31
gasquet_r. bolelli_s. 1.15 7.21
murray_a. ljubicic_i. 1.1 10
fish_m. haase_r. 1.35 3.8
nadal-parera_r. muller_g. 1.05 22
dell'acqua_m. simon_g. 1.25 4.85
berdych_t. bogomolov_jr.a. 1.1 12
kubot_l. monfils_g. 4 1.34
federer_r. nalbandian_d. 1.06 21
ferrer_d. beck_k. 1.13 8.88
tsonga_j.w. gonzalez_f. 1.35 4.18
youzhny_m. almagro_n. 2.04 2.1
llodra_m. lu_y.h. 1.47 3.2
tomic_b. soderling_r. 6.5 1.18
djokovic_n. baghdatis_m. 1.04 24.25
malisse_x. melzer_j. 1.85 2.2
tomic_b. malisse_x. 2.7 1.6
murray_a. gasquet_r. 1.32 4
lopez_f. kubot_l. 1.35 4
djokovic_n. llodra_m. 1.11 9.8
fish_m. berdych_t. 3 1.48
nadal-parera_r. dell'acqua_m. 1.3 5
federer_r. youzhny_m. 1.04 26.2
tsonga_j.w. ferrer_d. 1.5 2.95
djokovic_n. tomic_b. 1.13 9.52
tsonga_j.w. federer_r. 6.4 1.19
nadal-parera_r. fish_m. 1.2 7
murray_a. lopez_f. 1.13 9
djokovic_n. tsonga_j.w. 1.51 3.2
nadal-parera_r. murray_a. 1.6 2.75
djokovic_n. nadal-parera_r. 2.38 1.75
bogomolov_jr.a. zverev_m. 1.43 3.5
rochus_o. jones_g. 1.22 5.58
young_d. capdeville_p. 1.29 5.5
dimitrov_g. dabul_b. 1.18 6
bemelmans_r. gremelmayr_d. 1.44 3.25
bachinger_m. brown_d. 2.12 2
kudla_d. karlovic_i. 7.48 1.14
wang_y._jr kunitsyn_i. 3.2 1.47
roger-vasselin_e. bloomfield_r. 1.44 3.1
kamke_t. bogdanovic_a. 1.58 2.74
isner_j. beck_k. 1.31 4
mahut_n. decoud_s. 1.1 10.41
ebden_m. sweeting_r. 2.35 1.79
clement_a. harrison_r. 3.5 1.47
yani_m. sela_d. 6.04 1.2
haas_t. berrer_m. 1.73 2.43
ebden_m. bachinger_m. 2.15 1.81
rochus_o. mahut_n. 2 2
bogomolov_jr.a. bemelmans_r. 1.88 2.25
roger-vasselin_e. wang_y._jr 1.4 3.44
isner_j. clement_a. 1.42 3.4
yani_m. haas_t. 5 1.27
kamke_t. young_d. 2.32 1.75
kudla_d. dimitrov_g. 6 1.19
kamke_t. roger-vasselin_e. 2.34 1.75
isner_j. bogomolov_jr.a. 1.35 4
rochus_o. ebden_m. 1.55 2.75
yani_m. kudla_d. 2.25 1.77
isner_j. kamke_t. 1.32 4
rochus_o. yani_m. 1.28 4.64
isner_j. rochus_o. 1.42 3.25
volandri_f. robredo_t. 3.9 1.35
kavcic_b. benneteau_j. 2.3 1.8
ryderstedt_m. gonzalez_m. 4.1 1.32
riba_p. lindell_c. 1.2 5.5
junqueira_d. andreev_i. 3.34 1.4
dasnieres_de_veigy_j. vinciguerra_a. 1.75 2.4
olaso_g. veic_a. 2.91 1.55
starace_p. reister_j. 1.33 3.99
gabashvili_t. yani_m. 1.36 3.7
ramirez-hidalgo_r. golubev_a. 1.9 2.2
haider-maurer_a. kukushkin_m. 1.91 2.25
monaco_j. berlocq_c. 1.48 3.41
starace_p. dasnieres_de_veigy_j. 1.23 5.27
berdych_t. gabashvili_t. 1.14 8
soderling_r. junqueira_d. 1.07 13
kavcic_b. monaco_j. 3.46 1.38
ferrer_d. riba_p. 1.13 9
haider-maurer_a. volandri_f. 2.38 1.79
almagro_n. olaso_g. 1.08 11.77
ryderstedt_m. ramirez-hidalgo_r. 3.04 1.5
berdych_t. kavcic_b. 1.15 7.25
soderling_r. starace_p. 1.13 9.05
almagro_n. ryderstedt_m. 1.1 9.05
ferrer_d. haider-maurer_a. 1.15 10
soderling_r. berdych_t. 1.5 2.95
ferrer_d. almagro_n. 1.29 4.5
soderling_r. ferrer_d. 1.73 2.3
stakhovsky_s. pospisil_j. 1.4 3.5
garcia-lopez_g. stepanek_r. 2.55 1.62
montanes_a. simon_g. 2.7 1.58
stebe_c.m. davydenko_n. 4 1.33
ferrero_j.c. knittel_b. 1.31 4.21
kubot_l. gimeno-traver_d. 1.57 2.72
andujar_p. crivoi_v. 1.4 3.5
giraldo_s. melzer_j. 3.15 1.45
cervenak_p. zverev_m. 2.16 1.8
fognini_f. kern_r. 1.12 8.4
chardy_j. kamke_t. 1.51 2.8
youzhny_m. petzschner_p. 1.75 2.38
paire_b. donskoy_e. 2.12 1.91
del_bonis_f. mayer_f. 4.6 1.25
granollers-pujol_m. seppi_a. 3.25 1.42
hanescu_v. monfils_g. 4 1.3
andujar_p. montanes_a. 2.52 1.7
giraldo_s. chardy_j. 1.75 2.35
del_bonis_f. stakhovsky_s. 2.15 1.91
kubot_l. garcia-lopez_g. 2.16 1.83
granollers-pujol_m. paire_b. 1.45 3.21
cervenak_p. hanescu_v. 6.3 1.19
stebe_c.m. fognini_f. 3.05 1.51
ferrero_j.c. youzhny_m. 2.8 1.54
del_bonis_f. cervenak_p. 1.55 2.75
ferrero_j.c. granollers-pujol_m. 1.44 3.32
andujar_p. stebe_c.m. 1.52 2.84
kubot_l. giraldo_s. 2.06 1.87
ferrero_j.c. del_bonis_f. 1.34 3.75
andujar_p. kubot_l. 1.8 2.18
ferrero_j.c. andujar_p. 1.64 2.5
muller_g. bogomolov_jr.a. 2.05 1.98
russell_m. young_d. 2.35 1.75
ito_t. berrer_m. 2.75 1.58
devvarman_s. sweeting_r. 1.87 2.15
blake_j. gulbis_e. 1.8 2.23
matosevic_m. kunitsyn_i. 2.55 1.67
lu_y.h. bachinger_m. 1.77 2.23
hewitt_l. simmonds_p. 1.13 7.75
harrison_r. sugita_y. 1.4 3.52
mahut_n. berankis_r. 1.93 2.1
ramirez_hidalgo_r. dimitrov_g. 3.05 1.45
ginepri_r. haas_t. 2.61 1.75
anderson_k. russell_m. 1.53 2.9
muller_g. ginepri_r. 1.68 2.5
lu_y.h. matosevic_m. 1.54 2.85
isner_j. blake_j. 1.5 3.46
harrison_r. malisse_x. 2.65 1.65
devvarman_s. ito_t. 1.47 3.05
fish_m. mahut_n. 1.2 7
ramirez_hidalgo_r. hewitt_l. 4.33 1.27
muller_g. anderson_k. 3.29 1.45
isner_j. lu_y.h. 1.29 4.6
fish_m. devvarman_s. 1.15 6.77
harrison_r. ramirez_hidalgo_r. 1.52 2.9
isner_j. muller_g. 1.43 3.38
fish_m. harrison_r. 1.21 5.25
fish_m. isner_j. 1.61 2.6
stakhovsky_s. gonzalez_m. 1.57 2.9
knittel_b. dodig_i. 3.89 1.4
ramos-vinolas_a. mannarino_a. 1.55 2.8
nieminen_j. giraldo_s. 2.81 1.53
crivoi_v. olaso_g. 1.87 2.28
berlocq_c. haase_r. 2.25 1.81
kamke_t. riba_p. 2.35 1.73
rosol_l. starace_p. 2.75 1.56
reister_j. istomin_d. 2.14 2.01
stepanek_r. beck_a. 1.66 2.55
gimeno-traver_d. granollers-pujol_m. 2.33 1.73
ilhan_m. petzschner_p. 3.1 1.49
monaco_j. bolelli_s. 1.64 2.5
andujar_p. benneteau_j. 1.53 2.85
stebe_c.m. ferrero_j.c. 4.85 1.25
kohlschreiber_p. golubev_a. 1.3 4.22
nieminen_j. dolgopolov_o. 2.18 1.82
simon_g. stakhovsky_s. 1.37 4.09
kamke_t. chela_j.i. 3.25 1.54
fognini_f. crivoi_v. 1.57 6.5
youzhny_m. berlocq_c. 1.57 2.75
reister_j. garcia-lopez_g. 2.75 1.56
cilic_m. knittel_b. 1.27 4.6
stepanek_r. seppi_a. 1.77 2.35
melzer_j. gimeno-traver_d. 1.45 3.1
monaco_j. tipsarevic_j. 1.63 2.54
mayer_f. ilhan_m. 1.4 3.9
verdasco_f. andujar_p. 1.83 2.28
almagro_n. rosol_l. 1.31 3.99
monfils_g. ramos-vinolas_a. 1.32 3.9
stebe_c.m. davydenko_n. 2.53 1.73
kohlschreiber_p. montanes_a. 1.79 2.38
cilic_m. kamke_t. 1.83 2.18
melzer_j. fognini_f. 1.57 2.75
simon_g. nieminen_j. 1.45 3.1
youzhny_m. reister_j. 1.36 3.7
verdasco_f. stebe_c.m. 1.37 3.55
monfils_g. stepanek_r. 1.4 3.74
mayer_f. monaco_j. 1.91 2.2
almagro_n. kohlschreiber_p. 1.67 2.7
youzhny_m. cilic_m. 1.57 2.75
simon_g. monfils_g. 2.75 1.6
almagro_n. mayer_f. 1.44 3.3
verdasco_f. melzer_j. 1.74 2.35
simon_g. youzhny_m. 1.86 2.15
almagro_n. verdasco_f. 1.67 2.6
simon_g. almagro_n. 3.25 1.45
istomin_d. fischer_m. 1.59 2.86
haider-maurer_a. marti_y. 1.22 13
andreev_i. zverev_m. 1.25 4.68
luczak_p. sadecky_a. 1.31 4.28
gimeno-traver_d. darcis_s. 2.33 1.87
giraldo_s. garcia-lopez_g. 1.82 2.33
nieminen_j. hanescu_v. 1.83 2.33
gil_f. souza_j. 1.81 2.2
granollers-pujol_m. bohli_s. 1.4 3.69
benneteau_j. rosol_l. 2.5 1.65
lopez_f. lammer_m. 1.08 11.63
bachinger_m. andujar_p. 5.26 1.25
youzhny_m. istomin_d. 1.27 4.7
benneteau_j. bachinger_m. 1.95 2.13
haider-maurer_a. giraldo_s. 5.5 1.44
granollers-pujol_m. andreev_i. 1.73 9.3
wawrinka_s. luczak_p. 1.11 8.6
lopez_f. gimeno-traver_d. 1.5 3.1
verdasco_f. gil_f. 1.25 5.31
almagro_n. nieminen_j. 1.3 4.5
youzhny_m. haider-maurer_a. 1.3 6
granollers-pujol_m. wawrinka_s. 3.25 1.44
verdasco_f. benneteau_j. 1.25 5.3
almagro_n. lopez_f. 1.48 3
granollers-pujol_m. youzhny_m. 2.4 1.74
verdasco_f. almagro_n. 3.08 1.45
granollers-pujol_m. verdasco_f. 3.14 1.45
sweeting_r. devvarman_s. 2.2 1.82
lu_y.h. ginepri_r. 2.2 2.05
russell_m. tursunov_d. 2.7 1.73
gulbis_e. malisse_x. 2.4 1.71
kosakowski_d. smyczek_t. 2.88 1.58
kunitsyn_i. gonzalez_f. 2.78 1.56
harrison_r. berankis_r. 1.63 2.53
muller_g. johnson_s. 1.17 6.5
bogomolov_jr.a. jones_g. 1.4 3.4
blake_j. berrer_m. 1.38 3.75
falla_a. grigelis_l. 1.7 2.38
dimitrov_g. haas_t. 1.68 2.44
gulbis_e. kosakowski_d. 1.25 4.76
harrison_r. russell_m. 1.72 2.49
lu_y.h. baghdatis_m. 2.7 1.63
dell'acqua_m. blake_j. 1.2 5.61
bogomolov_jr.a. dimitrov_g. 2.25 1.78
kunitsyn_i. sweeting_r. 2.14 1.81
bellucci_t. falla_a. 1.76 2.63
fish_m. muller_g. 1.2 5.95
harrison_r. lu_y.h. 1.98 2.03
bogomolov_jr.a. bellucci_t. 3.35 1.56
fish_m. kunitsyn_i. 1.15 8.01
gulbis_e. dell'acqua_m. 7 1.15
fish_m. harrison_r. 1.2 5.9
gulbis_e. bogomolov_jr.a. 1.48 3.25
gulbis_e. fish_m. 2.78 1.55
junqueira_d. veic_a. 2.7 1.67
ramos-vinolas_a. dodig_i. 2.58 1.67
haase_r. vagnozzi_s. 1.45 3.13
berlocq_c. kavcic_b. 1.74 2.38
starace_p. de_bakker_t. 1.43 3.25
ferrero_j.c. gonzalez_m. 1.17 6.9
volandri_f. pavic_m. 1.28 4.78
rochus_o. stakhovsky_s. 2.2 1.83
naso_g. delic_m. 1.25 5.47
fognini_f. machado_r. 1.6 2.75
robredo_t. ramirez-hidalgo_r. 1.48 3.2
seppi_a. lajovic_d. 1.22 5.22
ramos-vinolas_a. naso_g. 1.33 4.19
ferrero_j.c. ljubicic_i. 1.95 2
berlocq_c. robredo_t. 2.55 2.1
dolgopolov_o. volandri_f. 1.55 3.1
cilic_m. haase_r. 1.4 3.5
fognini_f. rochus_o. 1.5 3.02
seppi_a. junqueira_d. 1.36 3.78
starace_p. chela_j.i. 2.29 1.87
fognini_f. starace_p. 1.71 2.4
cilic_m. seppi_a. 1.56 5.6
dolgopolov_o. ramos-vinolas_a. 1.5 2.95
ferrero_j.c. berlocq_c. 1.38 4
cilic_m. fognini_f. 1.52 2.87
dolgopolov_o. ferrero_j.c. 2.5 1.67
dolgopolov_o. cilic_m. 2.3 1.71
haase_r. starace_p. 1.87 2.12
riba_p. hanescu_v. 2.75 1.62
ramos-vinolas_a. andreev_i. 1.76 2.3
andujar_p. rosol_l. 1.63 2.6
gimeno-traver_d. thiem_d. 1.12 9
montanes_a. marti_j. 1.18 6.51
kohlschreiber_p. muster_t. 1.03 25.37
seppi_a. istomin_d. 1.38 3.49
souza_j. janowicz_j. 1.91 2.23
granollers-pujol_m. volandri_f. 1.45 3.38
veic_a. haider-maurer_a. 3.55 1.45
giraldo_s. brands_d. 1.39 3.55
chela_j.i. gimeno-traver_d. 1.44 3.31
seppi_a. riba_p. 1.5 3
giraldo_s. fognini_f. 1.8 2.2
haase_r. lopez_f. 2.47 1.7
montanes_a. kohlschreiber_p. 2.23 1.77
souza_j. junqueira_d. 1.81 2.2
granollers-pujol_m. veic_a. 1.22 5.4
andujar_p. ramos-vinolas_a. 1.75 2.6
haase_r. seppi_a. 2.88 1.86
montanes_a. giraldo_s. 2.3 1.8
souza_j. andujar_p. 4.55 1.33
chela_j.i. granollers-pujol_m. 1.8 2.3
haase_r. souza_j. 1.4 3.5
montanes_a. chela_j.i. 1.96 1.99
haase_r. montanes_a. 3.2 1.57
kamke_t. kudla_d. 1.4 3.49
kunitsyn_i. muller_g. 2.48 1.68
stepanek_r. petzschner_p. 1.74 2.28
matosevic_m. berankis_r. 2.86 1.77
guccione_c. falla_a. 2.2 1.81
young_d. sitak_a. 1.22 5
blake_j. ito_t. 1.17 6
ebden_m. ramirez_hidalgo_r. 2.43 1.66
russell_m. karlovic_i. 2.08 1.85
harrison_r. zverev_m. 1.2 5.7
cipolla_f. ilhan_m. 2 1.91
berrer_m. lorenzi_p. 1.51 2.87
sweeting_r. bogomolov_jr.a. 2.2 1.85
dimitrov_g. smyczek_t. 1.58 2.9
devvarman_s. gremelmayr_d. 1.29 4.52
blake_j. nalbandian_d. 2.48 1.75
anderson_k. guccione_c. 1.41 3.8
nieminen_j. kunitsyn_i. 1.83 2.2
isner_j. kamke_t. 1.28 4.55
davydenko_n. ebden_m. 1.5 3.06
stepanek_r. odesnik_w. 1.38 3.6
young_d. melzer_j. 3.52 1.37
russell_m. malisse_x. 2.64 1.62
verdasco_f. matosevic_m. 1.24 4.94
troicki_v. harrison_r. 1.59 2.69
baghdatis_m. devvarman_s. 1.77 2.4
tursunov_d. cipolla_f. 1.51 3.19
monfils_g. sweeting_r. 1.35 4.25
bellucci_t. haas_t. 1.4 3.69
dimitrov_g. llodra_m. 1.91 2.2
tipsarevic_j. berrer_m. 1.38 3.41
stepanek_r. nieminen_j. 1.64 2.53
young_d. russell_m. 2.63 1.72
isner_j. blake_j. 1.6 2.69
baghdatis_m. bellucci_t. 1.8 2.35
verdasco_f. davydenko_n. 1.75 2.38
tipsarevic_j. dimitrov_g. 1.45 3.4
troicki_v. anderson_k. 1.65 2.6
monfils_g. tursunov_d. 1.4 3.4
stepanek_r. verdasco_f. 2.61 1.63
young_d. baghdatis_m. 3.32 1.5
isner_j. troicki_v. 2.15 1.82
monfils_g. tipsarevic_j. 1.56 2.91
stepanek_r. young_d. 1.49 3
monfils_g. isner_j. 1.9 2.15
stepanek_r. monfils_g. 3.11 1.5
dolgopolov_o. chvojka_e. 1.08 11.66
wawrinka_s. nalbandian_d. 1.88 2.1
anderson_k. andujar_p. 1.2 5.61
karlovic_i. monaco_j. 1.83 2.15
gulbis_e. ferrero_j.c. 1.53 2.75
bogomolov_jr.a. mannarino_a. 1.6 2.6
bellucci_t. golubev_a. 1.36 3.7
dodig_i. chardy_j. 1.98 2
davydenko_n. cipolla_f. 1.33 4.58
cilic_m. seppi_a. 1.34 6
dell'acqua_m. nieminen_j. 1.16 6.87
tomic_b. lu_y.h. 1.6 2.82
tsonga_j.w. fognini_f. 1.14 9.24
gasquet_r. mayer_f. 1.47 3.05
petzschner_p. simon_g. 3.8 1.33
stakhovsky_s. kohlschreiber_p. 2.62 1.61
russell_m. montanes_a. 1.72 2.44
tipsarevic_j. falla_a. 1.31 4
pospisil_v. chela_j.i. 3.01 1.58
llodra_m. youzhny_m. 3 1.47
troicki_v. yani_m. 1.12 9.41
verdasco_f. kamke_t. 1.33 4
isner_j. baghdatis_m. 1.5 2.9
lopez_f. stepanek_r. 2.2 1.87
anderson_k. murray_a. 8.69 1.13
berdych_t. dolgopolov_o. 1.57 2.78
federer_r. pospisil_v. 1.02 34
karlovic_i. petzschner_p. 2.28 1.77
tsonga_j.w. tomic_b. 1.4 3.5
wawrinka_s. russell_m. 1.27 4.46
almagro_n. stakhovsky_s. 1.81 2.23
monfils_g. bogomolov_jr.a. 1.29 5.2
djokovic_n. davydenko_n. 1.13 15
gasquet_r. bellucci_t. 1.29 4.3
cilic_m. dell'acqua_m. 3.8 1.38
tipsarevic_j. verdasco_f. 2.22 1.8
dodig_i. nadal-parera_r. 17 1.06
troicki_v. isner_j. 2.24 1.79
gulbis_e. llodra_m. 1.58 2.88
fish_m. lopez_f. 1.57 2.82
berdych_t. karlovic_i. 1.42 3.58
wawrinka_s. anderson_k. 1.63 2.55
djokovic_n. cilic_m. 1.15 7.54
tipsarevic_j. dodig_i. 1.53 2.9
monfils_g. troicki_v. 2.28 2.27
fish_m. gulbis_e. 1.7 2.6
tsonga_j.w. federer_r. 3.52 1.38
almagro_n. gasquet_r. 2.91 1.5
fish_m. wawrinka_s. 1.69 2.47
tipsarevic_j. berdych_t. 2.55 1.77
tsonga_j.w. almagro_n. 1.36 3.9
djokovic_n. monfils_g. 1.12 9
fish_m. tipsarevic_j. 1.77 2.4
djokovic_n. tsonga_j.w. 1.61 5.3
djokovic_n. fish_m. 1.13 9.24
dell'acqua_m. seppi_a. 1.16 6.76
blake_j. baghdatis_m. 1.8 2.18
fognini_f. troicki_v. 6.55 1.2
verdasco_f. bellucci_t. 1.43 3.35
dimitrov_g. ilhan_m. 1.7 2.6
lopez_f. ferrero_j.c. 1.81 2.25
bogomolov_jr.a. ginepri_r. 1.62 2.8
nalbandian_d. nishikori_k. 2.2 1.88
gasquet_r. dolgopolov_o. 1.44 7
monaco_j. haas_t. 1.57 2.8
harrison_r. chela_j.i. 1.63 2.62
kohlschreiber_p. roddick_a. 3.36 1.4
davydenko_n. stakhovsky_s. 1.6 2.65
tipsarevic_j. roger-vasselin_e. 1.27 4.5
golubev_a. wawrinka_s. 6.75 1.16
karlovic_i. mayer_f. 1.98 2
almagro_n. montanes_a. 1.33 4.01
tsonga_j.w. cilic_m. 1.73 2.4
dodig_i. gulbis_e. 2.84 1.53
llodra_m. youzhny_m. 2.75 1.53
stepanek_r. isner_j. 2.25 1.77
simon_g. melzer_j. 1.58 2.68
benneteau_j. garcia-lopez_g. 1.5 3
anderson_k. malisse_x. 1.57 3.4
berdych_t. monaco_j. 1.23 5.68
blake_j. fognini_f. 1.53 3.2
federer_r. dell'acqua_m. 1.5 3.26
monfils_g. dodig_i. 1.35 3.8
almagro_n. karlovic_i. 1.62 2.6
fish_m. davydenko_n. 1.45 3.05
kohlschreiber_p. lopez_f. 2.55 1.65
nadal-parera_r. benneteau_j. 1.1 13
stepanek_r. golubev_a. 1.35 4
murray_a. nalbandian_d. 1.31 4.33
verdasco_f. llodra_m. 1.57 2.69
ferrer_d. dimitrov_g. 1.33 4
gasquet_r. anderson_k. 1.5 2.84
bogomolov_jr.a. tsonga_j.w. 7.2 1.17
djokovic_n. harrison_r. 1.05 16.05
simon_g. tipsarevic_j. 1.66 2.71
murray_a. bogomolov_jr.a. 1.26 6
nadal-parera_r. verdasco_f. 1.17 7.5
berdych_t. almagro_n. 1.59 2.75
fish_m. gasquet_r. 1.5 2.92
simon_g. ferrer_d. 2.4 1.66
djokovic_n. stepanek_r. 1.07 14.65
federer_r. blake_j. 1.12 13
monfils_g. kohlschreiber_p. 1.9 2.16
murray_a. simon_g. 1.25 4.9
fish_m. nadal-parera_r. 2.49 1.67
berdych_t. federer_r. 4.33 1.3
djokovic_n. monfils_g. 1.08 11.35
murray_a. fish_m. 1.93 2.05
djokovic_n. berdych_t. 1.22 5.85
murray_a. djokovic_n. 3.65 1.36
sweeting_r. rochus_o. 1.76 2.3
kamke_t. falla_a. 1.65 2.6
andreev_i. tomic_b. 3 1.63
blake_j. kukushkin_m. 1.34 3.75
young_d. berrer_m. 1.58 2.76
nishikori_k. muller_g. 1.58 2.7
berlocq_c. haider-maurer_a. 1.82 2.28
darcis_s. gil_f. 1.5 2.96
benneteau_j. mello_r. 1.37 3.54
sela_d. volandri_f. 1.14 11.5
russell_m. mannarino_a. 1.57 3
istomin_d. bachinger_m. 1.87 2.13
roger-vasselin_e. rosol_l. 1.5 3.16
kavcic_b. hewitt_l. 3.43 1.4
golubev_a. gonzalez_m. 1.25 4.76
harrison_r. hanescu_v. 1.41 3.4
baghdatis_m. sweeting_r. 1.67 2.43
andreev_i. melzer_j. 2.88 1.5
davydenko_n. russell_m. 1.45 3.25
monaco_j. kamke_t. 1.85 2.14
benneteau_j. kunitsyn_i. 1.5 3.1
darcis_s. tursunov_d. 2.88 1.62
haase_r. blake_j. 2.9 1.5
dimitrov_g. young_d. 1.83 2.2
nishikori_k. andujar_p. 1.29 4.36
isner_j. sela_d. 1.22 5.5
duclos_p.l. harrison_r. 7 1.08
stakhovsky_s. golubev_a. 1.67 2.5
dolgopolov_o. berlocq_c. 1.33 4
nieminen_j. istomin_d. 1.81 2.14
roddick_a. roger-vasselin_e. 1.2 6
giraldo_s. kavcic_b. 1.75 2.27
benneteau_j. andreev_i. 1.61 2.55
stakhovsky_s. davydenko_n. 3.26 1.45
dolgopolov_o. dimitrov_g. 1.55 2.92
haase_r. duclos_p.l. 1.17 7.01
isner_j. nieminen_j. 1.3 4.25
baghdatis_m. darcis_s. 1.47 3.25
monaco_j. nishikori_k. 2.3 1.76
roddick_a. giraldo_s. 1.25 4.85
isner_j. baghdatis_m. 1.4 3.5
roddick_a. monaco_j. 1.27 4.85
benneteau_j. stakhovsky_s. 2.56 1.69
haase_r. dolgopolov_o. 2.25 1.78
isner_j. roddick_a. 2.8 1.55
benneteau_j. haase_r. 3 1.59
isner_j. benneteau_j. 1.26 4.6
dolgopolov_o. gil_f. 1.17 8
fognini_f. zeballos_h. 1.38 3.46
tipsarevic_j. gensse_a. 1.07 16
cilic_m. harrison_r. 1.44 3.49
cipolla_f. nishikori_k. 5.31 1.25
petzschner_p. ramos-vinolas_a. 1.2 6.33
granollers-pujol_m. malisse_x. 2.32 2.1
berdych_t. jouan_r. 1.03 29.11
kukushkin_m. montanes_a. 2.25 1.75
fish_m. kamke_t. 1.05 16.34
gasquet_r. stakhovsky_s. 1.25 5.26
llodra_m. hanescu_v. 1.4 3.31
monaco_j. seppi_a. 1.4 3.75
tomic_b. yani_m. 1.33 4
karlovic_i. gonzalez_f. 1.5 3.1
anderson_k. soeda_g. 1.2 6.73
haas_t. dasnieres_de_veigy_j. 1.42 3.31
jaziri_m. de_bakker_t. 2.2 1.88
stepanek_r. kohlschreiber_p. 1.53 2.84
falla_a. troicki_v. 8.1 1.15
sela_d. bellucci_t. 2.75 1.62
ferrero_j.c. andujar_p. 1.22 5.98
monfils_g. dimitrov_g. 1.2 5.86
federer_r. giraldo_s. 1.03 34.29
kunitsyn_i. bachinger_m. 1.7 2.45
ferrer_d. andreev_i. 1.17 7.5
starace_p. berrer_m. 2.35 1.71
tsonga_j.w. lu_y.h. 1.07 15
bubka_s. haider-maurer_a. 1.63 2.7
gulbis_e. youzhny_m. 2.18 1.9
young_d. lacko_l. 1.42 3.22
davydenko_n. dodig_i. 1.88 2.31
melzer_j. prodon_e. 1.17 8.38
wawrinka_s. gonzalez_m. 1.06 16
ilhan_m. dancevic_f. 1.9 2.31
muller_g. roger-vasselin_e. 1.62 2.61
darcis_s. tursunov_d. 2.55 1.62
lisnard_j.r. rochus_o. 4.33 1.3
djokovic_n. niland_c. 1.01 80
mayer_f. mannarino_a. 1.4 3.52
verdasco_f. nieminen_j. 1.3 5
chela_j.i. matosevic_m. 1.62 2.55
mahut_n. farah_r. 1.63 2.77
ljubicic_i. kavcic_b. 1.57 2.75
nalbandian_d. reynolds_b. 1.2 6.83
berlocq_c. riba_p. 1.5 3
blake_j. huta_galung_j. 1.17 11
nadal-parera_r. golubev_a. 1.03 33.88
benneteau_j. almagro_n. 3 1.48
dutra_silva_r. sorensen_l. 1.57 2.25
garcia-lopez_g. gimeno-traver_d. 1.67 2.53
lopez_f. ito_t. 1.1 11.25
pospisil_v. rosol_l. 1.8 2.25
haase_r. machado_r. 1.12 10.45
istomin_d. sweeting_r. 1.67 2.53
junqueira_d. beck_k. 5.44 1.3
bogomolov_jr.a. johnson_s. 1.1 10.75
dell'acqua_m. volandri_f. 1.02 61
murray_a. devvarman_s. 1.02 54.12
simon_g. mello_r. 1.07 16.34
ginepri_r. souza_j. 1.64 2.5
sock_j. gicquel_m. 3.05 1.5
isner_j. baghdatis_m. 1.38 3.53
roddick_a. russell_m. 1.13 13
berdych_t. fognini_f. 1.08 12.61
tipsarevic_j. petzschner_p. 1.29 4.5
monaco_j. stepanek_r. 4.2 1.3
anderson_k. llodra_m. 1.44 3.31
haas_t. falla_a. 2.2 1.85
ferrero_j.c. monfils_g. 5.8 1.22
federer_r. sela_d. 1.02 54.12
granollers-pujol_m. kukushkin_m. 1.5 3
tsonga_j.w. bubka_s. 1.04 22
cilic_m. tomic_b. 1.62 2.75
davydenko_n. starace_p. 1.25 5.32
dolgopolov_o. cipolla_f. 1.17 6.5
verdasco_f. ilhan_m. 1.2 6
karlovic_i. gasquet_r. 4.3 1.3
fish_m. jaziri_m. 1.02 55.56
djokovic_n. berlocq_c. 1.01 89.25
dell'acqua_m. junqueira_d. 1.02 61
benneteau_j. istomin_d. 1.4 3.75
muller_g. gulbis_e. 4 1.36
young_d. wawrinka_s. 4.34 1.3
chela_j.i. darcis_s. 2.53 1.8
isner_j. ginepri_r. 1.14 8
simon_g. garcia-lopez_g. 1.22 5.85
kunitsyn_i. melzer_j. 3.7 1.4
lopez_f. pospisil_v. 1.32 4.4
murray_a. haase_r. 1.08 11.35
nalbandian_d. ljubicic_i. 1.95 2.1
nadal-parera_r. mahut_n. 1.04 22.6
ferrer_d. blake_j. 1.35 3.7
bogomolov_jr.a. dutra_silva_r. 1.19 6
mayer_f. lisnard_j.r. 1.14 8
roddick_a. sock_j. 1.08 14
tipsarevic_j. berdych_t. 3.13 1.53
ferrero_j.c. granollers-pujol_m. 1.92 2.05
federer_r. cilic_m. 1.18 6.38
dolgopolov_o. karlovic_i. 2.5 1.73
fish_m. anderson_k. 1.26 4.8
monaco_j. haas_t. 1.51 3.09
tsonga_j.w. verdasco_f. 1.52 3
djokovic_n. davydenko_n. 1.04 25.5
nadal-parera_r. nalbandian_d. 1.1 10.16
muller_g. kunitsyn_i. 1.61 2.65
ferrer_d. mayer_f. 1.17 6.7
simon_g. dell'acqua_m. 3.8 1.35
roddick_a. benneteau_j. 1.44 3.4
young_d. chela_j.i. 1.95 2.02
isner_j. bogomolov_jr.a. 1.16 6.5
murray_a. lopez_f. 1.13 9.95
tipsarevic_j. ferrero_j.c. 1.5 3
djokovic_n. dolgopolov_o. 1.05 25.38
tsonga_j.w. fish_m. 1.95 2.03
federer_r. monaco_j. 1.05 21
roddick_a. ferrer_d. 2.6 2.2
murray_a. young_d. 1.1 14.25
nadal-parera_r. muller_g. 1.08 14.25
isner_j. simon_g. 2.1 1.85
djokovic_n. tipsarevic_j. 1.05 24.5
federer_r. tsonga_j.w. 1.4 3.45
murray_a. isner_j. 1.17 7.03
nadal-parera_r. roddick_a. 1.25 4.84
djokovic_n. federer_r. 1.7 2.71
nadal-parera_r. murray_a. 1.45 3.17
djokovic_n. nadal-parera_r. 1.65 2.66
souza_j. robredo_t. 2.7 1.71
gil_f. chardy_j. 2.2 1.85
serra_f. naso_g. 1.63 3
giannessi_a. montanes_a. 5 1.25
berlocq_c. haider-maurer_a. 1.35 4
ramos-vinolas_a. hanescu_v. 2 2.15
andreev_i. torebko_p. 1.27 4.75
copil_m. crivoi_v. 2.35 1.81
volandri_f. machado_r. 2.94 1.51
seppi_a. prodon_e. 1.59 2.86
ungur_a. rosol_l. 2.35 1.74
riba_p. starace_p. 1.89 2.1
seppi_a. andreev_i. 1.71 2.43
chela_j.i. serra_f. 1.33 3.94
ramos-vinolas_a. riba_p. 1.68 2.43
souza_j. ungur_a. 1.9 2.11
volandri_f. granollers-pujol_m. 3.5 1.4
mayer_f. berlocq_c. 2.4 1.73
giannessi_a. gil_f. 3 1.51
andujar_p. copil_m. 1.31 4.2
mayer_f. ramos-vinolas_a. 1.55 2.8
volandri_f. souza_j. 1.83 2.23
andujar_p. giannessi_a. 1.31 4.4
chela_j.i. seppi_a. 1.53 2.79
mayer_f. volandri_f. 1.4 3.56
andujar_p. chela_j.i. 2.8 1.56
mayer_f. andujar_p. 1.68 2.4
baghdatis_m. bachinger_m. 1.29 4.5
muller_g. petzschner_p. 2.3 1.83
paire_b. golubev_a. 2.25 1.81
sijsling_i. dimitrov_g. 3.26 1.43
rodrigues_m. kukushkin_m. 3.75 1.4
rochus_o. robert_s. 1.74 2.33
renavand_n. kamke_t. 4.45 1.3
mahut_n. junqueira_d. 1.13 8.5
malisse_x. berrer_m. 1.7 2.38
kohlschreiber_p. dasnieres_de_veigy_j. 1.17 8
kunitsyn_i. de_schepper_k. 1.76 2.5
clement_a. llodra_m. 3.04 1.51
muller_g. paire_b. 1.5 3
dolgopolov_o. baghdatis_m. 2.25 2.07
ljubicic_i. renavand_n. 1.17 6.64
malisse_x. kunitsyn_i. 1.75 2.3
sijsling_i. kohlschreiber_p. 3.9 1.35
mahut_n. clement_a. 1.69 2.5
tsonga_j.w. rodrigues_m. 1.07 20
gasquet_r. rochus_o. 1.25 4.95
ljubicic_i. sijsling_i. 1.5 3.05
muller_g. gasquet_r. 3.9 1.33
tsonga_j.w. mahut_n. 1.13 8
dolgopolov_o. malisse_x. 1.44 3.25
ljubicic_i. muller_g. 2.1 1.88
tsonga_j.w. dolgopolov_o. 1.44 3.25
tsonga_j.w. ljubicic_i. 1.34 3.8
haase_r. wachiramanowong_k. 1.04 21
giraldo_s. sela_d. 1.8 2.35
dimitrov_g. dodig_i. 2.7 1.84
udomchoke_d. fognini_f. 4.4 1.3
bachinger_m. jones_g. 1.73 2.55
berrer_m. chiudinelli_m. 2.2 2.1
nieminen_j. thiem_d. 1.1 12.45
bolelli_s. gulbis_e. 4 1.32
lu_y.h. souza_j. 1.34 4
young_d. andreev_i. 1.74 2.32
soeda_g. beck_k. 1.76 2.2
kamke_t. andujar_p. 1.5 2.99
bachinger_m. udomchoke_d. 1.45 3.64
simon_g. lu_y.h. 1.3 4.5
nieminen_j. haase_r. 3.28 1.45
young_d. garcia-lopez_g. 1.67 2.5
soeda_g. kamke_t. 2.95 1.53
monfils_g. giraldo_s. 1.3 4.65
murray_a. berrer_m. 1.07 15
dimitrov_g. bolelli_s. 1.53 2.8
young_d. soeda_g. 1.42 3.3
monfils_g. nieminen_j. 1.24 5.1
murray_a. dimitrov_g. 1.1 9.65
simon_g. bachinger_m. 1.24 5.5
young_d. monfils_g. 4.5 1.29
murray_a. simon_g. 1.2 5.72
murray_a. young_d. 1.13 9.6
goffin_d. ebden_m. 2.38 1.82
baghdatis_m. bogomolov_jr.a. 1.48 3.4
tursunov_d. capdeville_p. 1.3 4.73
ramos-vinolas_a. kukushkin_m. 3.52 1.4
petzschner_p. zverev_m. 1.2 6.02
devvarman_s. ledovskikh_m. 1.42 3.41
kubot_l. rosol_l. 1.71 2.55
de_voest_r. sweeting_r. 2.8 1.51
davydenko_n. harrison_r. 1.46 3.5
nishikori_k. gabashvili_t. 1.33 4
cipolla_f. tomic_b. 3.5 1.42
istomin_d. matosevic_m. 1.4 3.7
melzer_j. de_voest_r. 1.29 4.25
tursunov_d. goffin_d. 1.41 3.75
baghdatis_m. devvarman_s. 1.35 4.04
troicki_v. istomin_d. 1.79 2.33
davydenko_n. kubot_l. 1.42 3.66
nishikori_k. petzschner_p. 2.15 1.83
almagro_n. ramos-vinolas_a. 1.24 4.85
tipsarevic_j. cipolla_f. 1.29 4.46
troicki_v. tursunov_d. 1.44 3.37
baghdatis_m. melzer_j. 1.97 1.98
tipsarevic_j. davydenko_n. 1.8 2.45
nishikori_k. almagro_n. 2.58 1.62
baghdatis_m. troicki_v. 2.05 1.98
tipsarevic_j. nishikori_k. 1.4 3.87
tipsarevic_j. baghdatis_m. 1.77 2.4
cilic_m. wu_d. 1.04 18.68
lopez_f. ilhan_m. 1.49 3.05
mayer_f. ramos-vinolas_a. 1.21 5.31
verdasco_f. llodra_m. 1.29 4.48
cipolla_f. dolgopolov_o. 3.8 1.37
anderson_k. roddick_a. 3.04 1.57
zhang_z. li_z. 1.85 2.39
montanes_a. capdeville_p. 1.85 3.21
youzhny_m. almagro_n. 1.91 2.1
kohlschreiber_p. robredo_t. 1.5 2.95
tsonga_j.w. dimitrov_g. 1.16 6.3
fognini_f. zemlja_g. 1.82 2.15
berdych_t. melzer_j. 1.41 3.43
ljubicic_i. gabashvili_t. 1.2 6.5
granollers-pujol_m. simon_g. 3.85 1.34
ferrero_j.c. bellucci_t. 1.89 2.25
verdasco_f. cipolla_f. 1.23 5.3
youzhny_m. lopez_f. 1.91 2.08
ljubicic_i. mayer_f. 2.23 2.02
berdych_t. kohlschreiber_p. 1.26 4.68
ferrero_j.c. granollers-pujol_m. 1.55 2.88
tsonga_j.w. zhang_z. 1.04 26
cilic_m. fognini_f. 1.2 7.06
anderson_k. montanes_a. 1.22 5.85
berdych_t. verdasco_f. 1.42 3.3
ljubicic_i. youzhny_m. 1.9 2.2
cilic_m. anderson_k. 1.61 2.7
tsonga_j.w. ferrero_j.c. 1.31 4.25
cilic_m. ljubicic_i. 1.85 2.6
berdych_t. tsonga_j.w. 2.05 1.91
berdych_t. cilic_m. 1.4 3.6
stepanek_r. devvarman_s. 1.35 3.9
ebden_m. andujar_p. 1.68 2.55
fish_m. harrison_r. 1.17 7.45
chiudinelli_m. garcia-lopez_g. 2.25 1.86
bogomolov_jr.a. nieminen_j. 2.2 1.83
gulbis_e. kubot_l. 1.52 2.93
raonic_m. sugita_y. 1.42 3.6
dodig_i. monaco_j. 2.35 1.75
nalbandian_d. rosol_l. 1.14 7.5
ito_t. sela_d. 2.95 1.51
ferrer_d. nishikori_k. 1.37 3.9
tomic_b. troicki_v. 3.54 1.4
nadal-parera_r. soeda_g. 1.03 51
giraldo_s. haase_r. 2.86 1.55
tursunov_d. tipsarevic_j. 4.35 1.33
murray_a. baghdatis_m. 1.18 6
fish_m. gulbis_e. 1.44 3.1
tomic_b. ito_t. 1.46 3.4
stepanek_r. chiudinelli_m. 1.26 4.75
giraldo_s. tursunov_d. 2.1 2.25
ferrer_d. ebden_m. 1.1 13.4
nadal-parera_r. raonic_m. 1.07 13
murray_a. bogomolov_jr.a. 1.15 8.88
nalbandian_d. dodig_i. 1.35 4
fish_m. tomic_b. 1.25 6
nadal-parera_r. giraldo_s. 1.06 16.84
ferrer_d. stepanek_r. 1.45 3.25
murray_a. nalbandian_d. 1.27 5
nadal-parera_r. fish_m. 1.33 4.3
murray_a. ferrer_d. 1.34 4
murray_a. nadal-parera_r. 2.85 1.55
mayer_f. fognini_f. 1.44 3.6
wawrinka_s. monaco_j. 1.56 3.07
montanes_a. kukushkin_m. 1.6 2.65
garcia-lopez_g. devvarman_s. 2.15 1.91
nalbandian_d. gulbis_e. 1.44 3.25
tomic_b. anderson_k. 2.84 1.53
dimitrov_g. ilhan_m. 1.62 2.63
ebden_m. andujar_p. 1.48 3.01
roddick_a. lu_y.h. 1.33 4.01
robredo_t. bohli_s. 1.48 3.11
verdasco_f. li_z. 1.04 25.26
young_d. gong_m.x. 1.07 16.37
ferrero_j.c. youzhny_m. 1.95 2.05
giraldo_s. dodig_i. 1.67 2.69
nishikori_k. haase_r. 1.85 2.23
tursunov_d. bellucci_t. 1.95 2.02
melzer_j. ljubicic_i. 2.01 2
lopez_f. tipsarevic_j. 3.1 1.5
stepanek_r. zhang_z. 1.08 11.15
ramos-vinolas_a. cilic_m. 7 1.15
dolgopolov_o. kubot_l. 1.44 3.46
bogomolov_jr.a. granollers-pujol_m. 2.08 1.9
raonic_m. llodra_m. 1.53 2.95
harrison_r. troicki_v. 3.16 1.46
mayer_f. nalbandian_d. 2.87 1.53
almagro_n. robredo_t. 1.51 3.1
roddick_a. dimitrov_g. 1.42 3.29
wawrinka_s. young_d. 1.61 2.61
simon_g. montanes_a. 1.23 5.21
tomic_b. fish_m. 4.45 1.34
dolgopolov_o. ramos-vinolas_a. 1.26 4.7
ferrero_j.c. verdasco_f. 2.04 2
giraldo_s. melzer_j. 2.81 1.57
ebden_m. harrison_r. 2.65 1.6
nishikori_k. tsonga_j.w. 6.5 1.17
ferrer_d. raonic_m. 1.26 4.43
berdych_t. stepanek_r. 1.31 4.04
nadal-parera_r. garcia-lopez_g. 1.05 19.5
lopez_f. bogomolov_jr.a. 1.69 2.5
murray_a. tursunov_d. 1.1 17
roddick_a. almagro_n. 1.5 3
dolgopolov_o. tomic_b. 1.85 2.2
ferrer_d. ferrero_j.c. 1.38 3.46
nishikori_k. giraldo_s. 1.87 2.17
murray_a. wawrinka_s. 1.17 7
ebden_m. simon_g. 4.63 1.35
mayer_f. nadal-parera_r. 9 1.12
lopez_f. berdych_t. 4.4 1.29
ferrer_d. roddick_a. 1.75 2.38
nishikori_k. dolgopolov_o. 2.6 1.63
lopez_f. mayer_f. 2.26 1.76
murray_a. ebden_m. 1.06 15.5
ferrer_d. lopez_f. 1.73 2.55
murray_a. nishikori_k. 1.9 9.36
murray_a. ferrer_d. 1.21 5.5
gabashvili_t. beck_k. 1.61 2.61
riba_p. haider-maurer_a. 2.75 1.57
seppi_a. andreev_i. 1.57 2.85
kukushkin_m. rosol_l. 1.46 3.1
kunitsyn_i. kuznetsov_a. 1.39 3.8
muller_g. kravchuk_k. 1.44 3.5
kohlschreiber_p. berlocq_c. 1.4 3.6
chardy_j. starace_p. 1.42 3.57
berrer_m. stakhovsky_s. 1.9 3.7
bogomolov_jr.a. lajovic_d. 1.26 4.58
tursunov_d. ramos-vinolas_a. 1.71 2.75
benneteau_j. donskoy_e. 1.3 4.9
troicki_v. riba_p. 1.12 8.73
berrer_m. seppi_a. 2.75 1.59
bogomolov_jr.a. kukushkin_m. 1.5 3
davydenko_n. gabashvili_t. 1.45 3.8
chardy_j. dolgopolov_o. 3.5 1.4
tursunov_d. benneteau_j. 2.53 1.63
kohlschreiber_p. muller_g. 2.05 1.93
tipsarevic_j. kunitsyn_i. 1.26 4.85
chardy_j. kohlschreiber_p. 2.7 1.57
troicki_v. bogomolov_jr.a. 1.45 3.32
davydenko_n. berrer_m. 1.36 3.69
tipsarevic_j. tursunov_d. 1.5 3.25
troicki_v. chardy_j. 1.63 2.5
tipsarevic_j. davydenko_n. 1.57 2.75
tipsarevic_j. troicki_v. 1.5 3.2
petzschner_p. kubot_l. 1.85 2.44
haas_t. devvarman_s. 1.75 2.3
nieminen_j. copil_m. 1.3 4.06
kamke_t. robredo_t. 1.76 2.28
dodig_i. mannarino_a. 1.36 3.55
anderson_k. garcia-lopez_g. 1.42 3.7
blake_j. rochus_o. 1.57 2.75
nalbandian_d. malisse_x. 1.25 4.77
raonic_m. baghdatis_m. 2.39 1.74
tomic_b. zopp_j. 1.39 3.57
dimitrov_g. sweeting_r. 1.43 3.31
rieschick_s. ryderstedt_m. 2.42 1.7
anderson_k. haas_t. 1.45 3.16
raonic_m. petzschner_p. 1.7 2.45
blake_j. dell'acqua_m. 5.3 1.22
dimitrov_g. chela_j.i. 1.36 3.7
nieminen_j. wawrinka_s. 2.8 1.55
kamke_t. rieschick_s. 1.22 5.5
monfils_g. tomic_b. 1.54 2.8
nalbandian_d. dodig_i. 1.35 4.42
nieminen_j. kamke_t. 1.59 2.7
raonic_m. dimitrov_g. 1.51 2.9
blake_j. nalbandian_d. 2.65 1.6
monfils_g. anderson_k. 1.58 2.8
nieminen_j. blake_j. 2.75 1.68
monfils_g. raonic_m. 1.83 2.24
monfils_g. nieminen_j. 1.33 3.85
starace_p. nedelko_i. 1.18 7.16
sela_d. dolgopolov_o. 5 1.9
youzhny_m. stakhovsky_s. 1.25 5.1
mannarino_a. simon_g. 6 1.2
berrer_m. kukushkin_m. 1.89 2.15
benneteau_j. riba_p. 1.17 8
cilic_m. bubka_s. 1.17 6.5
bogomolov_jr.a. kunitsyn_i. 1.69 2.5
devvarman_s. beck_k. 1.67 2.6
rosol_l. gulbis_e. 5.25 1.23
lajovic_d. chardy_j. 3 2.1
tursunov_d. gabashvili_t. 1.4 3.75
andreev_i. granollers-pujol_m. 2.33 1.8
kohlschreiber_p. berlocq_c. 1.3 4.4
seppi_a. pospisil_v. 1.65 2.7
tipsarevic_j. rochus_o. 1.25 5.32
youzhny_m. benneteau_j. 1.82 2.25
mannarino_a. rosol_l. 1.87 2.22
bogomolov_jr.a. kohlschreiber_p. 1.83 2.3
lajovic_d. sela_d. 2.2 1.83
starace_p. tursunov_d. 4.09 1.31
cilic_m. devvarman_s. 1.2 7
tipsarevic_j. berrer_m. 1.18 6.98
seppi_a. andreev_i. 2.85 2.4
bogomolov_jr.a. lajovic_d. 1.4 3.6
tipsarevic_j. starace_p. 1.16 7
cilic_m. seppi_a. 1.43 4
youzhny_m. mannarino_a. 1.25 5.1
tipsarevic_j. bogomolov_jr.a. 1.33 4
cilic_m. youzhny_m. 2.25 2
cilic_m. tipsarevic_j. 2.62 1.65
baghdatis_m. sweeting_r. 1.2 6.2
anderson_k. haider-maurer_a. 1.29 4.42
bedene_a. karlovic_i. 4.35 1.31
brands_d. fischer_m. 1.7 2.37
fognini_f. robredo_t. 2.6 1.67
haas_t. chela_j.i. 1.47 3.2
petzschner_p. andujar_p. 1.24 5
malisse_x. ramos-vinolas_a. 1.51 7.5
garcia-lopez_g. blake_j. 3.3 1.72
thiem_d. muster_t. 1.48 3.18
darcis_s. davydenko_n. 3.1 1.5
nieminen_j. haase_r. 2.1 1.85
dell'acqua_m. petzschner_p. 1.35 4.4
anderson_k. baghdatis_m. 2.35 1.7
haas_t. bedene_a. 1.34 4
brands_d. stepanek_r. 4.7 1.25
darcis_s. thiem_d. 1.17 6.01
malisse_x. fognini_f. 1.8 3.6
melzer_j. garcia-lopez_g. 1.4 3.31
tsonga_j.w. nieminen_j. 1.33 3.97
dell'acqua_m. haas_t. 1.25 5.57
anderson_k. melzer_j. 2.06 1.9
brands_d. darcis_s. 2.38 1.73
tsonga_j.w. malisse_x. 1.27 4.7
dell'acqua_m. anderson_k. 1.4 3.41
tsonga_j.w. brands_d. 1.17 6.54
tsonga_j.w. dell'acqua_m. 2.25 1.85
baghdatis_m. troicki_v. 1.7 2.38
federer_r. starace_p. 1.03 27.1
kukushkin_m. young_d. 3.26 1.42
blake_j. fish_m. 4 1.37
lammer_m. youzhny_m. 5.6 1.4
wawrinka_s. dodig_i. 1.36 5.5
nieminen_j. bellucci_t. 2.15 2.6
seppi_a. muller_g. 2.01 2.1
djokovic_n. malisse_x. 1.08 14
ljubicic_i. llodra_m. 1.82 2.2
nishikori_k. berdych_t. 4.75 1.45
kubot_l. kamke_t. 2.23 1.83
mayer_f. tipsarevic_j. 2 2.05
haase_r. chiudinelli_m. 1.29 5.5
stepanek_r. giraldo_s. 1.59 2.64
roddick_a. haas_t. 1.31 4.4
baghdatis_m. lammer_m. 1.22 5.2
federer_r. nieminen_j. 1.08 12.98
mayer_f. ljubicic_i. 2.19 1.8
nishikori_k. seppi_a. 1.67 2.55
kukushkin_m. blake_j. 3.55 2
djokovic_n. kubot_l. 1.04 25.37
roddick_a. stepanek_r. 1.45 3.23
wawrinka_s. haase_r. 1.49 3
nishikori_k. kukushkin_m. 1.37 3.75
djokovic_n. baghdatis_m. 1.1 11.03
wawrinka_s. mayer_f. 2 2.01
federer_r. roddick_a. 1.18 6.25
nishikori_k. djokovic_n. 15 1.08
federer_r. wawrinka_s. 1.15 7.5
federer_r. nishikori_k. 1.14 8.74
andujar_p. chela_j.i. 3.4 1.47
davydenko_n. simon_g. 2.96 1.48
fognini_f. gimeno-traver_d. 1.91 2.13
mahut_n. garcia-lopez_g. 2.4 1.75
pospisil_v. isner_j. 3.4 1.42
tsonga_j.w. marti_j. 1.07 16.5
anderson_k. klizan_m. 1.17 9
querrey_s. gulbis_e. 1.87 2.2
ferrer_d. verdasco_f. 1.44 3.4
granollers-pujol_m. dolgopolov_o. 2.13 2.02
ferrero_j.c. kunitsyn_i. 1.31 4.77
monfils_g. montanes_a. 1.17 6.36
monaco_j. almagro_n. 2.62 1.75
cilic_m. raonic_m. 1.8 2.3
dell'acqua_m. tursunov_d. 1.17 6.81
bogomolov_jr.a. lopez_f. 2.8 1.53
ferrer_d. pospisil_v. 1.12 10.45
monfils_g. andujar_p. 1.14 8.04
davydenko_n. mahut_n. 1.45 3.11
querrey_s. tsonga_j.w. 3.2 1.45
monaco_j. fognini_f. 1.5 3.05
granollers-pujol_m. cilic_m. 3.9 1.38
ferrero_j.c. bogomolov_jr.a. 1.9 3
dell'acqua_m. anderson_k. 1.38 3.6
granollers-pujol_m. monfils_g. 3.5 1.44
dell'acqua_m. querrey_s. 1.3 6
ferrer_d. davydenko_n. 1.3 4.5
monaco_j. ferrero_j.c. 2.5 1.67
granollers-pujol_m. dell'acqua_m. 5.5 1.22
monaco_j. ferrer_d. 5.2 1.22
granollers-pujol_m. monaco_j. 1.77 2.28
dodig_i. fognini_f. 1.57 2.75
lopez_f. llodra_m. 2.38 1.76
stakhovsky_s. nishikori_k. 3.15 1.5
chardy_j. granollers-pujol_m. 1.92 2.2
isner_j. wawrinka_s. 2.48 1.72
monaco_j. young_d. 1.91 2.25
garcia-lopez_g. giraldo_s. 3 1.51
kohlschreiber_p. youzhny_m. 1.77 2.73
verdasco_f. cilic_m. 3.25 1.47
anderson_k. muller_g. 1.48 3.2
benneteau_j. raonic_m. 2.45 1.78
mayer_f. stepanek_r. 2.61 1.87
bogomolov_jr.a. bellucci_t. 1.6 2.63
mahut_n. ferrero_j.c. 2 2.06
seppi_a. davydenko_n. 2.63 1.75
mannarino_a. tursunov_d. 2.38 1.85
berdych_t. verdasco_f. 1.37 3.63
roddick_a. benneteau_j. 1.81 2.7
tsonga_j.w. garcia-lopez_g. 1.15 7.3
gasquet_r. anderson_k. 2.23 1.95
ferrer_d. mahut_n. 1.41 3.8
tipsarevic_j. bogomolov_jr.a. 1.33 3.75
troicki_v. stakhovsky_s. 1.55 3.25
murray_a. chardy_j. 1.1 10.5
dolgopolov_o. kohlschreiber_p. 2.53 1.7
djokovic_n. dodig_i. 1.33 4.85
isner_j. kunitsyn_i. 1.29 4.55
federer_r. mannarino_a. 1.07 18
seppi_a. almagro_n. 1.91 2.25
fish_m. mayer_f. 2 2
lopez_f. monfils_g. 3.25 1.45
monaco_j. simon_g. 2.4 1.73
murray_a. roddick_a. 1.2 7.5
berdych_t. tipsarevic_j. 2.5 1.85
djokovic_n. troicki_v. 1.28 4.55
ferrer_d. dolgopolov_o. 1.32 4.35
tsonga_j.w. seppi_a. 1.25 5
monaco_j. fish_m. 2.6 1.64
federer_r. gasquet_r. 1.17 8.5
isner_j. lopez_f. 2.07 2
berdych_t. murray_a. 5.25 1.47
federer_r. monaco_j. 1.08 13.4
tsonga_j.w. djokovic_n. 2.08 1.93
isner_j. ferrer_d. 3.25 1.44
federer_r. berdych_t. 1.35 4
tsonga_j.w. isner_j. 1.5 3.08
federer_r. tsonga_j.w. 1.4 4
federer_r. tsonga_j.w. 1.22 5.2
nadal-parera_r. fish_m. 1.25 5.2
ferrer_d. murray_a. 6.25 1.2
djokovic_n. berdych_t. 1.44 3.79
tsonga_j.w. fish_m. 1.55 2.94
federer_r. nadal-parera_r. 1.48 3.15
berdych_t. tipsarevic_j. 1.9 2.88
ferrer_d. djokovic_n. 3.85 1.34
federer_r. fish_m. 1.12 10
tsonga_j.w. nadal-parera_r. 2 2.2
tipsarevic_j. djokovic_n. 3.75 1.35
berdych_t. ferrer_d. 2.15 1.83
federer_r. ferrer_d. 1.14 8.8
tsonga_j.w. berdych_t. 1.73 2.38
federer_r. tsonga_j.w. 1.34 4.35
