duckworth_j. mahut_n. 5 1.23
dolgopolov_o. falla_a. 1.33 4
istomin_d. mayer_f. 3.46 1.38
tomic_b. benneteau_j. 1.7 3.1
muller_g. mello_r. 1.44 3.7
simon_g. sweeting_r. 1.3 4.6
baghdatis_m. harrison_r. 1.51 3.15
nishikori_k. stebe_c.m. 1.34 4.3
nieminen_j. levine_j. 1.44 3.25
ito_t. mitchell_b. 1.55 2.8
stepanek_r. ebden_m. 1.68 2.88
giraldo_s. millman_j. 1.33 4.04
petzschner_p. melzer_j. 2.6 1.68
haas_t. matosevic_m. 1.66 2.5
andreev_i. mannarino_a. 2 2.5
murray_a. kukushkin_m. 1.04 28.25
simon_g. duckworth_j. 1.12 8
stepanek_r. nieminen_j. 1.62 2.6
istomin_d. haas_t. 2.15 1.88
giraldo_s. petzschner_p. 2.05 2
dolgopolov_o. andreev_i. 1.47 3.5
baghdatis_m. nishikori_k. 1.67 2.53
tomic_b. ito_t. 1.28 5.1
murray_a. muller_g. 1.13 9
simon_g. giraldo_s. 1.57 2.8
dolgopolov_o. stepanek_r. 2.22 1.82
murray_a. baghdatis_m. 1.33 4.14
tomic_b. istomin_d. 1.35 4.1
dolgopolov_o. simon_g. 2.3 1.8
murray_a. tomic_b. 1.25 5.3
murray_a. dolgopolov_o. 1.2 5.84
bhambri_y. beck_k. 3.5 1.45
sela_d. fognini_f. 1.64 3
dodig_i. vardhan_v. 1.18 6.01
paire_b. riba_p. 1.65 2.5
roger-vasselin_e. prodon_e. 1.36 3.9
sugita_y. rochus_o. 3.4 1.65
hanescu_v. querrey_s. 3.8 1.39
lu_y.h. de_bakker_t. 1.93 2.3
beck_a. pospisil_v. 2.43 1.7
goffin_d. malisse_x. 4 1.65
darcis_s. kavcic_b. 1.73 2.37
soeda_g. gil_f. 1.67 2.75
sela_d. paire_b. 1.61 2.61
raonic_m. hanescu_v. 1.37 3.63
wawrinka_s. roger-vasselin_e. 1.23 4.7
soeda_g. dodig_i. 3.3 1.5
almagro_n. darcis_s. 1.48 3.1
goffin_d. beck_a. 2.22 1.81
sugita_y. lu_y.h. 3.5 1.4
tipsarevic_j. bhambri_y. 1.08 13
raonic_m. sela_d. 1.29 4.6
soeda_g. wawrinka_s. 5.5 1.21
almagro_n. sugita_y. 1.67 3.7
tipsarevic_j. goffin_d. 1.13 7.8
raonic_m. almagro_n. 1.51 3.1
tipsarevic_j. soeda_g. 1.18 6.5
raonic_m. tipsarevic_j. 1.8 2.26
seppi_a. kubot_l. 1.65 2.53
ramos-vinolas_a. tursunov_d. 3 1.52
cipolla_f. al_mutawa_j. 1.03 36.3
troicki_v. rosol_l. 1.23 5.15
bogomolov_jr.a. volandri_f. 1.14 8
becker_b. kunitsyn_i. 2.2 1.93
bachinger_m. bautista_r. 1.7 2.5
gremelmayr_d. starace_p. 2.3 1.85
tsonga_j.w. jaziri_m. 1.06 16.08
karlovic_i. stakhovsky_s. 1.7 2.4
garcia-lopez_g. andujar_p. 1.4 3.36
zemlja_g. bubka_s. 1.6 2.8
youzhny_m. gulbis_e. 1.97 2.05
nadal-parera_r. kohlschreiber_p. 1.13 9
federer_r. davydenko_n. 1.15 13
monfils_g. machado_r. 1.08 11.35
troicki_v. bachinger_m. 1.33 4.4
tsonga_j.w. cipolla_f. 1.11 9
seppi_a. garcia-lopez_g. 1.42 3.31
youzhny_m. karlovic_i. 1.78 2.2
nadal-parera_r. gremelmayr_d. 1.04 26
ramos-vinolas_a. bogomolov_jr.a. 2.55 1.68
federer_r. zemlja_g. 1.03 46
monfils_g. becker_b. 1.19 6.8
tsonga_j.w. ramos-vinolas_a. 1.1 10
federer_r. seppi_a. 1.04 26
nadal-parera_r. youzhny_m. 1.17 7
monfils_g. troicki_v. 1.75 3
tsonga_j.w. federer_r. 2.87 1.57
monfils_g. nadal-parera_r. 4.7 1.29
tsonga_j.w. monfils_g. 1.83 2.38
falla_a. young_d. 2.38 1.69
bellucci_t. machado_r. 1.37 3.75
giraldo_s. venus_m. 1.12 10.4
berlocq_c. volandri_f. 1.27 4.64
garcia-lopez_g. kunitsyn_i. 1.75 2.26
mannarino_a. anderson_k. 2.88 1.66
kohlschreiber_p. bohli_s. 1.27 8
rochus_o. kamke_t. 3.06 1.47
rosol_l. ramos-vinolas_a. 1.91 2.01
harrison_r. querrey_s. 2 1.93
starace_p. montanes_a. 2.5 1.65
paire_b. ferrero_j.c. 2.88 1.64
kohlschreiber_p. harrison_r. 1.83 2.25
falla_a. starace_p. 1.69 2.41
rochus_o. bellucci_t. 3.02 1.48
almagro_n. giraldo_s. 2 2
paire_b. chela_j.i. 1.57 2.63
ferrer_d. rosol_l. 1.08 13.25
garcia-lopez_g. mannarino_a. 2.62 1.61
verdasco_f. berlocq_c. 1.29 4.33
kohlschreiber_p. almagro_n. 2.15 1.93
rochus_o. paire_b. 2.32 1.71
ferrer_d. falla_a. 1.1 11.5
verdasco_f. garcia-lopez_g. 1.51 3
rochus_o. kohlschreiber_p. 4 1.32
ferrer_d. verdasco_f. 1.49 3.06
ferrer_d. rochus_o. 1.11 9.65
sweeting_r. muller_g. 5.25 1.14
kubot_l. dodig_i. 2.33 1.71
istomin_d. andujar_p. 1.35 4.14
nieminen_j. duckworth_j. 1.22 5.37
reynolds_b. stakhovsky_s. 3.05 1.5
ebden_m. granollers-pujol_m. 1.88 2.1
benneteau_j. seppi_a. 2.25 1.78
fognini_f. russell_m. 3.25 1.46
stepanek_r. malisse_x. 1.5 3
bogomolov_jr.a. haase_r. 2.74 1.61
baghdatis_m. tursunov_d. 1.3 4.58
troicki_v. hewitt_l. 1.63 2.65
reynolds_b. isner_j. 5.44 1.22
dell'acqua_m. kubot_l. 1.15 8.55
istomin_d. sweeting_r. 1.68 2.45
nieminen_j. stepanek_r. 2.25 1.77
gasquet_r. fognini_f. 1.15 7.15
baghdatis_m. ebden_m. 1.38 3.41
benneteau_j. lopez_f. 1.7 2.53
bogomolov_jr.a. troicki_v. 2.85 1.51
istomin_d. gasquet_r. 4.85 1.25
nieminen_j. reynolds_b. 1.5 3.05
baghdatis_m. dell'acqua_m. 3.67 1.35
benneteau_j. bogomolov_jr.a. 1.65 3.5
nieminen_j. istomin_d. 1.95 2.3
benneteau_j. baghdatis_m. 2.62 1.61
nieminen_j. benneteau_j. 2.3 1.8
cipolla_f. davydenko_n. 3.75 1.35
almagro_n. kubot_l. 1.43 3.4
riba_p. montanes_a. 3.52 1.37
stakhovsky_s. marchenko_i. 1.46 3.25
dell'acqua_m. mannarino_a. 1.09 10.4
lopez_f. mayer_l. 1.3 6
anderson_k. nielsen_f. 1.3 4.3
kavcic_b. ward_j. 1.92 2.01
berdych_t. ramos-vinolas_a. 1.03 26.24
tomic_b. verdasco_f. 1.68 2.55
kamke_t. hanescu_v. 1.8 2.41
karlovic_i. melzer_j. 2.7 1.61
fish_m. muller_g. 1.25 5.46
berlocq_c. huta_galung_j. 1.9 2.18
kohlschreiber_p. monaco_j. 1.59 2.63
wawrinka_s. paire_b. 1.29 4.89
querrey_s. de_schepper_k. 1.18 5.94
falla_a. fognini_f. 1.5 3
haas_t. kudla_d. 1.44 3.2
dimitrov_g. chardy_j. 1.6 2.65
serra_f. darcis_s. 2.65 1.71
young_d. gojowczyk_p. 1.7 2.65
lacko_l. ljubicic_i. 2 2.29
dolgopolov_o. jones_g. 1.07 13
rochus_o. phau_b. 1.95 3
baghdatis_m. becker_b. 1.18 6.62
nadal-parera_r. kuznetsov_a. 1.02 56.71
isner_j. mitchell_b. 1.08 11.38
lu_y.h. de_voest_r. 1.43 3.5
beck_a. prodon_e. 1.29 4.9
federer_r. kudryavtsev_a. 1.01 61
nalbandian_d. nieminen_j. 1.75 2.4
bogomolov_jr.a. gimeno-traver_d. 1.21 6.41
ferrer_d. machado_r. 1.02 51.82
nishikori_k. robert_s. 1.12 9.24
petzschner_p. rosol_l. 1.42 3.25
gasquet_r. seppi_a. 1.36 3.75
giraldo_s. viola_mat. 1.14 9.41
golubev_a. youzhny_m. 5.23 1.25
djokovic_n. lorenzi_p. 1.01 96
roger-vasselin_e. malisse_x. 2.82 1.51
chela_j.i. russell_m. 2.02 2.03
raonic_m. volandri_f. 1.02 51
llodra_m. gulbis_e. 2.31 1.74
tipsarevic_j. tursunov_d. 1.15 7.45
ito_t. starace_p. 2.25 1.81
duckworth_j. zopp_j. 2.93 1.51
sweeting_r. bachinger_m. 2.15 1.85
granollers-pujol_m. levine_j. 1.37 3.71
monfils_g. matosevic_m. 1.05 26
murray_a. harrison_r. 1.05 26
andujar_p. kunitsyn_i. 3.35 1.54
mello_r. bautista_r. 2.01 2.19
bellucci_t. sela_d. 2.1 2.02
mahut_n. stepanek_r. 5.83 1.23
gil_f. dodig_i. 4 1.32
simon_g. udomchoke_d. 1.06 19.75
ebden_m. souza_j. 1.22 6.04
roddick_a. haase_r. 1.31 4.5
kukushkin_m. garcia-lopez_g. 2.64 1.6
benneteau_j. beck_k. 1.14 10.75
hewitt_l. stebe_c.m. 1.39 3.5
tsonga_j.w. istomin_d. 1.11 8.89
troicki_v. ferrero_j.c. 1.61 2.89
falla_a. fish_m. 8.95 1.12
kohlschreiber_p. riba_p. 1.1 9.52
berdych_t. rochus_o. 1.1 9.52
lu_y.h. serra_f. 1.54 2.9
anderson_k. stakhovsky_s. 1.32 4.28
dell'acqua_m. kavcic_b. 1.05 16.91
lopez_f. cipolla_f. 1.4 3.75
nadal-parera_r. haas_t. 1.03 24.8
isner_j. nalbandian_d. 2.1 2
lacko_l. young_d. 2.04 1.93
federer_r. beck_a. 1.01 57.57
dolgopolov_o. kamke_t. 1.46 3.25
karlovic_i. berlocq_c. 1.36 3.75
almagro_n. dimitrov_g. 1.79 2.25
tomic_b. querrey_s. 1.38 3.5
wawrinka_s. baghdatis_m. 2.23 2.1
raonic_m. petzschner_p. 1.34 3.95
chela_j.i. andujar_p. 1.67 2.55
llodra_m. bogomolov_jr.a. 2.31 1.75
tsonga_j.w. mello_r. 1.04 25.09
tipsarevic_j. duckworth_j. 1.06 16.34
ferrer_d. sweeting_r. 1.04 25.95
gil_f. granollers-pujol_m. 4.05 1.31
mahut_n. ito_t. 1.66 2.5
djokovic_n. giraldo_s. 1.01 62.46
nishikori_k. ebden_m. 1.36 3.85
gasquet_r. golubev_a. 1.17 6.8
murray_a. roger-vasselin_e. 1.02 51
kukushkin_m. troicki_v. 3.6 1.5
benneteau_j. simon_g. 2.25 1.88
monfils_g. bellucci_t. 1.19 6.74
hewitt_l. roddick_a. 4.36 1.3
nadal-parera_r. lacko_l. 1.04 23
federer_r. karlovic_i. 1.05 25.69
berdych_t. anderson_k. 1.25 5.33
lopez_f. isner_j. 2.5 1.85
kohlschreiber_p. falla_a. 1.42 4.33
almagro_n. wawrinka_s. 3.52 1.4
tomic_b. dolgopolov_o. 1.85 2.2
dell'acqua_m. lu_y.h. 1.09 11.75
tsonga_j.w. gil_f. 1.03 26
ferrer_d. chela_j.i. 1.1 11.6
djokovic_n. mahut_n. 1.01 71
gasquet_r. tipsarevic_j. 1.95 2
nishikori_k. benneteau_j. 1.91 2.1
kukushkin_m. monfils_g. 8 1.14
murray_a. llodra_m. 1.05 21
hewitt_l. raonic_m. 3.75 1.4
nadal-parera_r. lopez_f. 1.08 12
berdych_t. almagro_n. 1.26 5.69
dell'acqua_m. kohlschreiber_p. 1.22 7
federer_r. tomic_b. 1.1 10.2
murray_a. kukushkin_m. 1.04 34
nishikori_k. tsonga_j.w. 5.26 1.25
ferrer_d. gasquet_r. 1.57 2.88
djokovic_n. hewitt_l. 1.03 26.79
federer_r. dell'acqua_m. 1.33 3.9
nadal-parera_r. berdych_t. 1.25 4.8
murray_a. nishikori_k. 1.1 11.5
djokovic_n. ferrer_d. 1.12 9
nadal-parera_r. federer_r. 2.75 1.67
djokovic_n. murray_a. 1.44 3.4
djokovic_n. nadal-parera_r. 1.78 2.37
rufin_g. pospisil_v. 2.66 1.62
mayer_f. muller_g. 1.9 2.3
davydenko_n. robert_s. 1.36 3.89
kohlschreiber_p. rochus_o. 1.5 2.88
nieminen_j. teixeira_m. 1.17 6.01
mathieu_p.h. stebe_c.m. 2.62 1.59
roger-vasselin_e. bautista_r. 1.65 2.65
mahut_n. ramos-vinolas_a. 1.51 3
russell_m. mannarino_a. 3.58 1.4
cipolla_f. gicquel_m. 2.05 2.5
lopez_f. kunitsyn_i. 1.22 5.36
serra_f. kamke_t. 3.01 1.46
rufin_g. lopez_f. 6 1.2
gasquet_r. davydenko_n. 1.35 4.1
kohlschreiber_p. roger-vasselin_e. 1.4 3.4
simon_g. cipolla_f. 1.22 5.05
mahut_n. mayer_f. 2.3 1.72
berdych_t. serra_f. 1.15 9
monfils_g. russell_m. 1.12 8.7
nieminen_j. mathieu_p.h. 1.55 2.79
simon_g. rufin_g. 1.23 5.2
berdych_t. mahut_n. 1.18 6.25
monfils_g. nieminen_j. 1.5 3.61
kohlschreiber_p. gasquet_r. 3.9 1.4
monfils_g. simon_g. 1.44 3.35
berdych_t. kohlschreiber_p. 1.3 4.5
berdych_t. monfils_g. 1.46 3.2
souza_j. volandri_f. 2.58 1.6
mayer_l. giraldo_s. 2.75 1.6
andreev_i. capdeville_p. 1.67 2.7
gil_f. lorenzi_p. 1.77 2.33
berlocq_c. gimeno-traver_d. 1.33 3.99
dutra_silva_r. gonzalez_m. 2.53 1.65
zeballos_h. ungur_a. 1.75 2.35
montanes_a. ramirez-hidalgo_r. 1.6 2.65
chardy_j. prodon_e. 1.36 3.75
junqueira_d. mello_r. 2.7 1.75
gonzalez_f. riba_p. 1.65 2.58
del_bonis_f. massu_n. 1.25 4.95
montanes_a. dutra_silva_r. 1.32 3.89
chardy_j. mayer_l. 2.2 2
gil_f. andujar_p. 2.36 1.74
monaco_j. andreev_i. 1.44 3.61
del_bonis_f. bellucci_t. 3.2 1.46
berlocq_c. junqueira_d. 1.3 4.5
souza_j. gonzalez_f. 3.56 1.4
chela_j.i. zeballos_h. 1.44 3.26
berlocq_c. del_bonis_f. 1.46 3.1
chela_j.i. souza_j. 1.4 4.5
chardy_j. gil_f. 1.62 3
monaco_j. montanes_a. 1.67 3.19
berlocq_c. chela_j.i. 1.57 2.78
monaco_j. chardy_j. 1.5 3.19
monaco_j. berlocq_c. 1.56 2.8
lacko_l. starace_p. 1.31 3.89
bachinger_m. van_d._merwe_i. 1.3 5
ljubicic_i. beck_k. 1.2 5.67
seppi_a. brands_d. 1.3 4.17
haase_r. mesaros_k. 1.14 11
bogomolov_jr.a. marcan_d. 1.08 14
berrer_m. chiudinelli_m. 1.68 2.5
kubot_l. viola_mat. 1.31 4
youzhny_m. stakhovsky_s. 1.56 2.86
melzer_j. petzschner_p. 1.87 2.3
karlovic_i. kavcic_b. 1.32 4.13
baghdatis_m. rosol_l. 1.18 7
garcia-lopez_g. evans_d. 1.52 3.25
sela_d. beck_a. 1.7 2.43
zemlja_g. veic_a. 1.54 3.2
dodig_i. ilhan_m. 1.41 3.31
haase_r. bachinger_m. 1.49 2.9
melzer_j. seppi_a. 1.61 2.7
berrer_m. ljubicic_i. 2.75 1.62
baghdatis_m. kubot_l. 1.32 4.19
lacko_l. bogomolov_jr.a. 2 2.23
youzhny_m. zemlja_g. 1.26 4.7
dodig_i. garcia-lopez_g. 1.68 3.75
karlovic_i. sela_d. 1.37 4
lacko_l. haase_r. 1.95 2.11
berrer_m. melzer_j. 3.5 1.4
youzhny_m. karlovic_i. 2 2.05
baghdatis_m. dodig_i. 1.43 3.57
youzhny_m. berrer_m. 1.5 3.13
lacko_l. baghdatis_m. 2.79 1.59
youzhny_m. lacko_l. 1.67 2.45
gasquet_r. cipolla_f. 1.12 9.55
mathieu_p.h. lopez_f. 2.5 1.68
huta_galung_j. ljubicic_i. 2.75 1.58
kubot_l. dolgopolov_o. 3.01 1.54
seppi_a. de_voest_r. 1.5 3.52
nieminen_j. sijsling_i. 1.67 2.61
kohlschreiber_p. granollers-pujol_m. 1.57 2.87
troicki_v. de_bakker_t. 1.33 4
davydenko_n. haase_r. 2.48 1.7
youzhny_m. kunitsyn_i. 1.51 3.01
baghdatis_m. bachinger_m. 1.25 5
berdych_t. rosol_l. 1.06 16.94
bogomolov_jr.a. stakhovsky_s. 2.33 1.78
dell'acqua_m. llodra_m. 1.2 6.16
beck_k. petzschner_p. 3.01 1.45
federer_r. mahut_n. 1.06 15.56
nieminen_j. kubot_l. 1.52 2.9
davydenko_n. mathieu_p.h. 1.76 2.41
federer_r. youzhny_m. 1.1 8
seppi_a. kohlschreiber_p. 3.1 1.59
gasquet_r. bogomolov_jr.a. 1.27 4.93
berdych_t. baghdatis_m. 1.33 4.14
dell'acqua_m. beck_k. 1.06 16.05
troicki_v. huta_galung_j. 1.38 3.54
berdych_t. seppi_a. 1.14 8
dell'acqua_m. troicki_v. 1.27 4.5
federer_r. nieminen_j. 1.07 13.6
davydenko_n. gasquet_r. 3.25 1.43
dell'acqua_m. berdych_t. 2.2 1.83
federer_r. davydenko_n. 1.13 7.87
federer_r. dell'acqua_m. 1.7 2.38
kamke_t. van_der_merwe_i. 1.34 4.1
anderson_k. dimitrov_g. 1.76 2.3
kutrovsky_d. lajola_d. 1.67 2.5
muller_g. smyczek_t. 1.73 2.38
kudla_d. sock_j. 1.98 2.88
darcis_s. johnson_s. 1.42 3.8
ginepri_r. malisse_x. 2 2.08
russell_m. young_d. 2.3 1.74
ebden_m. sela_d. 2 2.03
istomin_d. querrey_s. 2.48 1.67
harrison_r. rochus_c. 1.76 2.43
benneteau_j. sweeting_r. 1.35 3.74
roddick_a. kudla_d. 1.18 6.5
raonic_m. kamke_t. 1.31 4.34
darcis_s. stepanek_r. 2.74 1.6
kutrovsky_d. strode_b. 1.8 2.53
anderson_k. ebden_m. 1.4 3.39
benneteau_j. muller_g. 1.45 3.14
harrison_r. ginepri_r. 1.65 2.69
istomin_d. russell_m. 1.64 2.97
harrison_r. kutrovsky_d. 1.18 8
raonic_m. anderson_k. 1.57 2.86
istomin_d. roddick_a. 2.33 1.77
benneteau_j. darcis_s. 1.44 3.46
raonic_m. harrison_r. 1.33 4.1
istomin_d. benneteau_j. 2.3 1.76
raonic_m. istomin_d. 1.43 3.3
marti_j. gil_f. 3.41 1.41
volandri_f. montanes_a. 3.57 1.38
mello_r. riba_p. 1.78 2.76
ramirez-hidalgo_r. machado_r. 1.91 2.07
berlocq_c. prodon_e. 1.15 7.5
andreev_i. gonzalez_f. 1.63 2.58
hanescu_v. souza_j. 2.4 1.74
chardy_j. kavcic_b. 1.41 3.25
starace_p. capdeville_p. 1.89 2.22
ramos-vinolas_a. giraldo_s. 2.43 1.67
mayer_l. ferrero_j.c. 2.46 1.73
nalbandian_d. paire_b. 1.27 4.79
bellucci_t. mello_r. 1.63 2.88
ramos-vinolas_a. andreev_i. 1.75 2.52
volandri_f. ramirez-hidalgo_r. 1.85 2.29
almagro_n. hanescu_v. 1.21 6.64
berlocq_c. starace_p. 1.53 2.85
verdasco_f. marti_j. 1.38 5
mayer_l. chardy_j. 2.5 1.67
nalbandian_d. simon_g. 1.75 2.69
almagro_n. berlocq_c. 1.45 3.28
ramos-vinolas_a. verdasco_f. 2.38 1.77
volandri_f. nalbandian_d. 5.96 1.22
bellucci_t. mayer_l. 1.8 2.58
almagro_n. ramos-vinolas_a. 1.22 5.25
volandri_f. bellucci_t. 3.67 1.45
almagro_n. volandri_f. 1.18 6
berlocq_c. riba_p. 1.16 7
hanescu_v. andujar_p. 1.73 2.45
gonzalez_f. montanes_a. 3.85 1.4
bagnis_f. mayer_l. 4.29 1.29
nishikori_k. ferrero_j.c. 2.5 1.88
wawrinka_s. zeballos_h. 1.3 4.52
paire_b. marti_j. 1.83 2.28
ramos-vinolas_a. chela_j.i. 2.31 1.8
simon_g. machado_r. 1.3 4.33
andreev_i. kavcic_b. 1.44 3.11
verdasco_f. prodon_e. 1.22 5.5
monaco_j. volandri_f. 1.18 6.71
del_bonis_f. gil_f. 1.62 3.06
almagro_n. starace_p. 1.3 4.98
nalbandian_d. odesnik_w. 1.18 8
ferrer_d. molteni_a. 1.03 51
wawrinka_s. paire_b. 1.25 5
nishikori_k. hanescu_v. 1.5 3.06
ferrer_d. bagnis_f. 1.04 24.11
gonzalez_f. ramos-vinolas_a. 3.58 1.37
berlocq_c. simon_g. 2.3 1.85
andreev_i. verdasco_f. 2.35 1.73
nalbandian_d. monaco_j. 2.2 1.91
almagro_n. del_bonis_f. 1.25 5
wawrinka_s. nishikori_k. 1.7 2.4
almagro_n. andreev_i. 1.32 4
ferrer_d. gonzalez_f. 1.09 11.25
nalbandian_d. berlocq_c. 1.5 3.57
almagro_n. wawrinka_s. 1.55 2.85
ferrer_d. nalbandian_d. 1.46 3.25
ferrer_d. almagro_n. 1.3 4.33
ljubicic_i. serra_f. 1.5 3.15
roger-vasselin_e. nieminen_j. 3.52 1.37
cipolla_f. seppi_a. 4.36 1.36
olivetti_a. bachinger_m. 3.26 1.45
goffin_d. mannarino_a. 2.13 1.95
kunitsyn_i. bautista_r. 2.16 1.85
mahut_n. clement_a. 1.39 3.6
davydenko_n. beck_a. 1.21 8.5
gasquet_r. soeda_g. 1.15 8.68
beck_k. mathieu_p.h. 3.63 1.37
dolgopolov_o. rosol_l. 1.5 4.55
llodra_m. chiudinelli_m. 1.42 3.5
roger-vasselin_e. cipolla_f. 1.63 2.62
tsonga_j.w. mahut_n. 1.17 7.6
tipsarevic_j. goffin_d. 1.23 5.68
ljubicic_i. beck_k. 1.57 2.74
gasquet_r. kunitsyn_i. 1.13 9
llodra_m. dolgopolov_o. 1.67 2.5
dell'acqua_m. davydenko_n. 1.42 3.48
olivetti_a. fish_m. 6.83 1.17
tsonga_j.w. roger-vasselin_e. 1.13 8.6
llodra_m. olivetti_a. 1.33 5
dell'acqua_m. gasquet_r. 1.44 3.5
tipsarevic_j. ljubicic_i. 1.44 3.75
dell'acqua_m. tsonga_j.w. 2.11 2.63
llodra_m. tipsarevic_j. 2.75 1.57
dell'acqua_m. llodra_m. 1.28 4.5
dodig_i. tomic_b. 3.36 1.38
young_d. dimitrov_g. 3.26 1.46
stakhovsky_s. kendrick_r. 2.05 2.01
sweeting_r. blake_j. 2.07 2.09
querrey_s. falla_a. 1.52 3.22
isner_j. muller_g. 1.18 5.9
harrison_r. sock_j. 1.23 5.44
kubot_l. levine_j. 1.97 2.05
rochus_o. bogomolov_jr.a. 2.05 2.22
melzer_j. istomin_d. 1.89 2.2
anderson_k. ginepri_r. 1.42 3.5
petzschner_p. benneteau_j. 3.25 1.53
stepanek_r. reynolds_b. 1.42 3.5
becker_b. sela_d. 2.12 1.95
malisse_x. roddick_a. 4.59 1.29
raonic_m. gulbis_e. 1.22 5.35
melzer_j. dodig_i. 1.51 3.06
querrey_s. anderson_k. 2.88 1.55
kubot_l. petzschner_p. 2.64 1.69
stepanek_r. sweeting_r. 1.44 3.41
rochus_o. harrison_r. 3.07 1.8
becker_b. malisse_x. 2.33 2.03
isner_j. young_d. 1.17 6.5
raonic_m. stakhovsky_s. 1.18 6.3
stepanek_r. querrey_s. 2.53 1.73
melzer_j. isner_j. 3.13 1.45
raonic_m. rochus_o. 1.13 8.36
becker_b. kubot_l. 2.38 1.83
melzer_j. stepanek_r. 1.63 2.65
raonic_m. becker_b. 1.17 7
melzer_j. raonic_m. 3.4 1.41
andujar_p. mayer_l. 2.23 1.95
starace_p. giannessi_a. 1.3 4.52
mayer_f. bagnis_f. 1.56 3.22
granollers-pujol_m. bellucci_t. 1.9 2.2
chela_j.i. ramirez_c. 1.08 14.05
paire_b. cabal_j.s. 1.4 3.74
berlocq_c. simon_g. 2.02 2.1
kubot_l. garza_d. 1.08 15.47
ramos-vinolas_a. monaco_j. 3.8 1.37
chardy_j. machado_r. 1.54 2.8
wawrinka_s. ferrero_j.c. 1.51 2.9
giraldo_s. nalbandian_d. 3.82 1.34
verdasco_f. volandri_f. 1.47 3.01
nishikori_k. montanes_a. 1.45 3.16
ferrer_d. gonzalez_s. 1.02 54.12
almagro_n. riba_p. 1.12 10
giraldo_s. granollers-pujol_m. 2.1 1.87
berlocq_c. starace_p. 1.83 2.23
andujar_p. mayer_f. 2.83 1.53
almagro_n. paire_b. 1.17 6.87
verdasco_f. chela_j.i. 1.8 2.96
chardy_j. nishikori_k. 3.06 1.5
ferrer_d. kubot_l. 1.05 20
wawrinka_s. ramos-vinolas_a. 1.5 2.95
verdasco_f. almagro_n. 2.29 1.76
wawrinka_s. chardy_j. 1.4 3.71
ferrer_d. andujar_p. 1.06 16.75
giraldo_s. berlocq_c. 2.43 1.75
verdasco_f. wawrinka_s. 1.85 2.16
ferrer_d. giraldo_s. 1.07 13.05
ferrer_d. verdasco_f. 1.4 3.64
sela_d. kudla_d. 1.61 3.75
istomin_d. ebden_m. 1.44 3.54
sweeting_r. young_d. 2.2 2.02
tomic_b. haas_t. 1.45 3.49
gulbis_e. falla_a. 2.03 1.98
kohlschreiber_p. rochus_o. 1.58 2.75
darcis_s. troicki_v. 3.13 1.5
dodig_i. bachinger_m. 1.55 2.85
nieminen_j. cilic_m. 1.6 2.65
malisse_x. garcia-lopez_g. 1.65 2.67
anderson_k. krajicek_a. 1.07 15.56
isner_j. levine_j. 1.16 9
smyczek_t. melzer_j. 4.25 1.37
matosevic_m. karlovic_i. 4.7 1.25
bogomolov_jr.a. yani_m. 1.22 5.25
roddick_a. petzschner_p. 1.45 3.21
gulbis_e. darcis_s. 1.67 2.6
matosevic_m. bogomolov_jr.a. 2.65 1.65
isner_j. sweeting_r. 1.32 4.33
tomic_b. smyczek_t. 1.29 4.38
sela_d. nieminen_j. 4.26 1.37
kohlschreiber_p. dodig_i. 1.46 3.25
anderson_k. malisse_x. 1.36 3.73
roddick_a. istomin_d. 1.83 2.14
sela_d. kohlschreiber_p. 4.1 1.3
matosevic_m. gulbis_e. 3.58 1.4
isner_j. tomic_b. 1.57 2.91
anderson_k. roddick_a. 2.45 1.72
matosevic_m. sela_d. 2.37 1.71
anderson_k. isner_j. 3.06 1.53
anderson_k. matosevic_m. 1.29 4.8
golubev_a. djokovic_m. 1.12 12.7
fish_m. beck_a. 1.18 8
rosol_l. mannarino_a. 1.6 2.64
djokovic_n. stebe_c.m. 1.02 71
lacko_l. bubka_s. 1.26 4.81
chiudinelli_m. davydenko_n. 4.33 1.32
murray_a. berrer_m. 1.04 28.9
stakhovsky_s. awadhy_o. 1.02 40.22
youzhny_m. gasquet_r. 3.16 1.51
cipolla_f. ljubicic_i. 2.75 1.57
tsonga_j.w. baghdatis_m. 1.31 4.1
tipsarevic_j. kunitsyn_i. 1.13 9
berdych_t. becker_b. 1.07 12.46
federer_r. llodra_m. 1.06 15.56
lopez_f. mahut_n. 1.5 3.01
dell'acqua_m. dolgopolov_o. 1.33 4.19
tipsarevic_j. cipolla_f. 1.12 9
murray_a. chiudinelli_m. 1.05 20.5
djokovic_n. stakhovsky_s. 1.02 52.69
youzhny_m. fish_m. 2.53 1.66
berdych_t. lacko_l. 1.09 12.25
dell'acqua_m. golubev_a. 1.08 12
federer_r. lopez_f. 1.08 12
tsonga_j.w. rosol_l. 1.08 12.5
murray_a. berdych_t. 1.68 3.5
federer_r. youzhny_m. 1.09 11.15
djokovic_n. tipsarevic_j. 1.16 8.01
dell'acqua_m. tsonga_j.w. 1.94 2.3
murray_a. djokovic_n. 3.46 1.44
federer_r. dell'acqua_m. 1.37 3.7
federer_r. murray_a. 1.83 2.2
seppi_a. rochus_o. 1.62 2.58
kubot_l. karlovic_i. 2.75 1.61
kohlschreiber_p. bachinger_m. 1.25 4.73
ginepri_r. lorenzi_p. 1.47 3.1
giraldo_s. sock_j. 1.29 4.51
ebden_m. kunitsyn_i. 1.62 2.73
stakhovsky_s. bogomolov_jr.a. 2 2.05
ramos-vinolas_a. levine_j. 2.2 1.87
andujar_p. haase_r. 3.6 1.36
sela_d. delic_a. 1.47 3.07
querrey_s. smyczek_t. 1.57 2.72
gil_f. williams_r. 1.56 2.8
golubev_a. de_voest_r. 1.45 3.21
mahut_n. pospisil_v. 1.63 2.48
garcia-lopez_g. machado_r. 1.39 3.5
harrison_r. cipolla_f. 1.51 3.11
kudla_d. kamke_t. 1.9 2.02
malisse_x. reynolds_b. 1.67 2.53
haas_t. nieminen_j. 3 1.48
berlocq_c. paire_b. 1.84 2.2
llodra_m. gulbis_e. 1.95 2.3
baghdatis_m. chardy_j. 1.53 3.25
davydenko_n. bubka_s. 1.29 4.69
istomin_d. lu_y.h. 1.56 3
nalbandian_d. starace_p. 1.15 7.65
matosevic_m. bemelmans_r. 1.38 3.5
bellucci_t. rosol_l. 1.76 2.35
mayer_l. falla_a. 2.4 1.68
dimitrov_g. dodig_i. 1.58 2.66
muller_g. tomic_b. 3.39 1.46
darcis_s. young_d. 1.89 2.15
sweeting_r. stebe_c.m. 1.63 2.71
ebden_m. benneteau_j. 3.79 1.4
isner_j. gil_f. 1.08 11.6
ramos-vinolas_a. gasquet_r. 6.5 1.18
simon_g. sela_d. 1.53 3
roddick_a. kubot_l. 1.47 3.31
berdych_t. stakhovsky_s. 1.09 10.02
monaco_j. mahut_n. 1.65 2.6
anderson_k. kohlschreiber_p. 1.75 2.3
wawrinka_s. ginepri_r. 1.29 4.31
andujar_p. mayer_f. 3.62 1.36
almagro_n. querrey_s. 1.8 2.25
djokovic_n. golubev_a. 1.02 36
fish_m. seppi_a. 1.33 4
harrison_r. troicki_v. 1.85 2.22
giraldo_s. nishikori_k. 2.9 1.5
garcia-lopez_g. murray_a. 40.24 1.03
istomin_d. chela_j.i. 1.34 4.05
dell'acqua_m. matosevic_m. 1.1 11.25
davydenko_n. phau_b. 1.17 6.5
granollers-pujol_m. haas_t. 1.85 2.25
nadal-parera_r. mayer_l. 1.04 34.5
verdasco_f. sweeting_r. 1.53 3.3
baghdatis_m. lopez_f. 1.78 2.38
bellucci_t. melzer_j. 3.45 1.45
tipsarevic_j. muller_g. 1.32 4.35
ferrer_d. dimitrov_g. 1.25 6.3
nalbandian_d. cilic_m. 1.45 3.24
tsonga_j.w. llodra_m. 1.25 5.21
stepanek_r. malisse_x. 1.7 2.39
dolgopolov_o. darcis_s. 1.55 2.93
raonic_m. berlocq_c. 1.2 6
federer_r. kudla_d. 1.02 56
isner_j. monaco_j. 1.37 4
simon_g. wawrinka_s. 2.7 1.56
andujar_p. ramos-vinolas_a. 2.18 1.94
djokovic_n. anderson_k. 1.07 16
ebden_m. fish_m. 5.61 1.22
almagro_n. giraldo_s. 1.53 2.9
berdych_t. roddick_a. 1.39 3.5
harrison_r. garcia-lopez_g. 1.5 3.2
bellucci_t. davydenko_n. 2.75 1.56
dell'acqua_m. verdasco_f. 1.25 4.7
istomin_d. ferrer_d. 8.5 1.25
tsonga_j.w. stepanek_r. 1.31 5
dolgopolov_o. baghdatis_m. 2.25 1.77
nadal-parera_r. granollers-pujol_m. 1.05 17
nalbandian_d. tipsarevic_j. 2.5 1.68
federer_r. raonic_m. 1.22 5.37
almagro_n. berdych_t. 4.4 1.3
djokovic_n. andujar_p. 1.03 34.57
isner_j. ebden_m. 1.22 5.7
nalbandian_d. tsonga_j.w. 2.97 1.91
nadal-parera_r. dolgopolov_o. 1.1 11.68
simon_g. harrison_r. 1.8 2.2
federer_r. bellucci_t. 1.05 15.5
dell'acqua_m. istomin_d. 1.16 6.95
djokovic_n. almagro_n. 1.1 10.4
isner_j. simon_g. 2.1 2.9
federer_r. dell'acqua_m. 1.53 3
nadal-parera_r. nalbandian_d. 1.13 8
isner_j. djokovic_n. 7.5 1.14
federer_r. nadal-parera_r. 2.3 1.77
federer_r. isner_j. 1.27 5.15
haase_r. matosevic_m. 2 2.1
gil_f. bellucci_t. 3.9 1.35
dimitrov_g. kukushkin_m. 1.55 2.84
falla_a. istomin_d. 4 1.34
rosol_l. llodra_m. 3.1 1.6
giraldo_s. andujar_p. 1.5 3.5
lacko_l. sweeting_r. 1.86 2.25
davydenko_n. blake_j. 1.35 4.01
veic_a. kudla_d. 2.25 1.96
haas_t. rufin_g. 1.71 2.75
malisse_x. roger-vasselin_e. 1.85 2.2
clement_a. sela_d. 2.38 1.69
bautista_r. seppi_a. 3.13 1.46
dodig_i. kamke_t. 1.4 2.75
nalbandian_d. darcis_s. 1.2 5.87
mahut_n. gonzalez_f. 1.69 2.43
harrison_r. starace_p. 1.18 6
kunitsyn_i. levine_j. 2.8 1.57
karlovic_i. kubot_l. 2.3 1.74
ramos-vinolas_a. bolelli_s. 1.62 2.7
stebe_c.m. cipolla_f. 2.1 1.95
baghdatis_m. mayer_l. 1.25 5
becker_b. rochus_o. 2.1 2.04
bubka_s. gulbis_e. 2.88 1.56
phau_b. berlocq_c. 2.2 1.87
dancevic_f. chardy_j. 2 2.05
muller_g. bogomolov_jr.a. 1.78 2.3
tomic_b. stakhovsky_s. 1.62 2.72
goffin_d. young_d. 1.93 2.06
garcia-lopez_g. ramirez_hidalgo_r. 1.56 2.88
lu_y.h. nieminen_j. 2.2 1.87
querrey_s. ebden_m. 1.63 2.69
murray_a. falla_a. 1.07 16.62
melzer_j. haase_r. 1.52 3
simon_g. bautista_r. 1.2 6.52
tipsarevic_j. nalbandian_d. 2.12 1.87
tsonga_j.w. malisse_x. 1.21 6
dolgopolov_o. veic_a. 1.21 5.4
mayer_f. dodig_i. 1.6 2.69
kohlschreiber_p. gil_f. 1.33 4.15
stepanek_r. haas_t. 1.62 2.74
raonic_m. clement_a. 1.13 9.24
isner_j. davydenko_n. 1.42 3.5
rosol_l. granollers-pujol_m. 3 1.46
nishikori_k. lacko_l. 1.75 2.38
berdych_t. mahut_n. 1.11 11.25
dimitrov_g. chela_j.i. 1.9 3.06
nadal-parera_r. giraldo_s. 1.05 17.5
monaco_j. lu_y.h. 1.73 2.4
ferrer_d. tomic_b. 1.3 4.89
gasquet_r. stebe_c.m. 1.3 4.61
benneteau_j. becker_b. 1.61 2.64
verdasco_f. phau_b. 1.33 3.85
roddick_a. muller_g. 1.46 3.58
monfils_g. bubka_s. 1.24 4.94
cilic_m. kunitsyn_i. 1.27 4.65
troicki_v. garcia-lopez_g. 1.65 2.62
ramos-vinolas_a. lopez_f. 2.66 1.62
federer_r. harrison_r. 1.06 19.5
anderson_k. querrey_s. 1.83 2.2
fish_m. dancevic_f. 1.45 3.66
almagro_n. goffin_d. 1.27 5.08
dell'acqua_m. karlovic_i. 1.18 6.1
djokovic_n. baghdatis_m. 1.09 11.25
tipsarevic_j. dolgopolov_o. 1.5 3.75
dimitrov_g. berdych_t. 4.8 1.29
simon_g. melzer_j. 1.7 2.83
murray_a. raonic_m. 1.3 4.6
tsonga_j.w. kohlschreiber_p. 1.31 5.5
nishikori_k. rosol_l. 1.3 4.96
nadal-parera_r. stepanek_r. 1.06 16
mayer_f. isner_j. 3.8 1.35
fish_m. anderson_k. 1.82 2.25
gasquet_r. ramos-vinolas_a. 1.5 3.5
almagro_n. verdasco_f. 2.14 1.88
ferrer_d. benneteau_j. 1.21 7
djokovic_n. troicki_v. 1.06 19
dell'acqua_m. cilic_m. 1.25 5.05
roddick_a. federer_r. 9 1.12
monaco_j. monfils_g. 3 1.53
tipsarevic_j. dimitrov_g. 1.35 3.79
nadal-parera_r. nishikori_k. 1.09 11
fish_m. almagro_n. 1.82 2.2
djokovic_n. gasquet_r. 1.08 13.4
murray_a. simon_g. 1.14 7.7
monaco_j. roddick_a. 3.45 1.4
tsonga_j.w. mayer_f. 1.31 4.1
ferrer_d. dell'acqua_m. 2.88 1.62
murray_a. tipsarevic_j. 1.3 4.15
nadal-parera_r. tsonga_j.w. 1.46 3.19
monaco_j. fish_m. 2.88 1.58
djokovic_n. ferrer_d. 1.28 4.7
murray_a. nadal-parera_r. 2.3 1.8
djokovic_n. monaco_j. 1.08 12.25
djokovic_n. murray_a. 1.5 3.45
garcia-lopez_g. fognini_f. 1.59 2.65
andreev_i. montanes_a. 1.52 2.75
paire_b. young_d. 1.53 3.3
chardy_j. delbonis_f. 2.08 1.91
ramos-vinolas_a. riba_p. 1.25 4.85
hanescu_v. jaziri_m. 1.63 2.6
mathieu_p.h. ziadi_m. 1.08 12.16
bachinger_m. volandri_f. 3.7 1.36
cipolla_f. idmbarek_y. 1.07 16
gutierrez-ferrol_s. machado_r. 2.55 1.67
starace_p. bautista_r. 2 2.05
ouahab_l. haase_r. 5.15 1.25
andreev_i. istomin_d. 1.57 2.8
paire_b. bachinger_m. 1.65 2.5
garcia-lopez_g. mathieu_p.h. 2 1.97
cipolla_f. dolgopolov_o. 4.01 1.33
ramos-vinolas_a. hanescu_v. 1.5 3
chardy_j. mayer_f. 2.45 1.7
gutierrez-ferrol_s. ouahab_l. 1.73 2.33
andujar_p. starace_p. 1.77 2.25
cipolla_f. paire_b. 2.01 1.99
andreev_i. garcia-lopez_g. 1.88 2.2
ramos-vinolas_a. chardy_j. 1.62 2.75
andujar_p. gutierrez-ferrol_s. 1.25 5.84
ramos-vinolas_a. andreev_i. 1.63 2.6
andujar_p. cipolla_f. 1.45 3.33
andujar_p. ramos-vinolas_a. 1.96 2.1
phau_b. junqueira_d. 1.49 3
berlocq_c. blake_j. 1.33 3.8
querrey_s. prodon_e. 1.22 6
lorenzi_p. odesnik_w. 2.38 1.77
kunitsyn_i. malisse_x. 3.49 1.42
ito_t. soeda_g. 3.26 1.53
zeballos_h. ungur_a. 1.67 2.72
sweeting_r. mello_r. 1.8 2.43
russell_m. gimeno-traver_d. 2.38 1.9
reynolds_b. karlovic_i. 3.84 1.35
anderson_k. souza_j. 1.25 4.8
harrison_r. bogomolov_jr.a. 1.56 2.78
berlocq_c. phau_b. 1.58 3
lopez_f. lorenzi_p. 1.51 3.14
anderson_k. querrey_s. 2.08 1.92
monaco_j. ito_t. 1.1 14.9
sweeting_r. reynolds_b. 1.39 3.54
russell_m. fish_m. 5.37 1.22
harrison_r. kunitsyn_i. 1.45 3.3
isner_j. zeballos_h. 1.22 5.83
monaco_j. anderson_k. 1.32 4.19
russell_m. harrison_r. 3.35 1.42
isner_j. sweeting_r. 1.3 4.64
lopez_f. berlocq_c. 2.72 1.6
monaco_j. russell_m. 1.12 10.4
isner_j. lopez_f. 1.5 3
monaco_j. isner_j. 2.26 1.8
dodig_i. ljubicic_i. 1.83 2.2
troicki_v. lisnard_j.r. 1.14 7.45
simon_g. balleret_b. 1.07 22.58
melzer_j. kubot_l. 1.45 3.25
mathieu_p.h. young_d. 1.44 3.3
verdasco_f. rochus_o. 1.2 6.3
tomic_b. istomin_d. 2.32 2.75
nieminen_j. stepanek_r. 2.8 1.6
kohlschreiber_p. rufin_g. 1.37 3.57
benneteau_j. granollers-pujol_m. 2.05 2.1
dolgopolov_o. chela_j.i. 1.75 2.44
montanes_a. raonic_m. 5 1.25
volandri_f. giannessi_a. 1.48 3.11
kukushkin_m. mayer_f. 3.18 1.77
bellucci_t. anderson_k. 1.6 2.63
fognini_f. llodra_m. 1.85 2.22
seppi_a. hanescu_v. 2.15 1.89
gil_f. youzhny_m. 2.65 1.57
starace_p. berlocq_c. 2.04 2.18
nishikori_k. ramos-vinolas_a. 1.83 2.38
wawrinka_s. lopez_f. 1.51 2.99
haase_r. monaco_j. 3.5 1.4
andujar_p. delbonis_f. 1.71 2.75
cilic_m. bolelli_s. 1.37 3.81
murray_a. troicki_v. 1.16 8
verdasco_f. dodig_i. 1.22 5.44
tsonga_j.w. kohlschreiber_p. 1.44 3.1
simon_g. gil_f. 1.37 3.89
dolgopolov_o. tomic_b. 1.47 3.5
djokovic_n. seppi_a. 1.02 31.12
kukushkin_m. volandri_f. 2.15 1.91
tipsarevic_j. montanes_a. 1.37 3.85
benneteau_j. melzer_j. 2.51 1.65
nadal-parera_r. nieminen_j. 1.02 46
berdych_t. cilic_m. 1.45 3.3
wawrinka_s. andujar_p. 1.43 3.5
almagro_n. starace_p. 1.16 7
haase_r. fognini_f. 2.38 1.95
bellucci_t. ferrer_d. 9.46 1.14
nishikori_k. mathieu_p.h. 1.4 3.63
murray_a. benneteau_j. 1.1 10.65
berdych_t. nishikori_k. 1.57 3
tsonga_j.w. verdasco_f. 1.57 2.9
simon_g. tipsarevic_j. 2.02 2
djokovic_n. dolgopolov_o. 1.15 11
haase_r. bellucci_t. 3.75 1.38
nadal-parera_r. kukushkin_m. 1.02 51
wawrinka_s. almagro_n. 2.8 1.57
berdych_t. murray_a. 3.28 1.44
djokovic_n. haase_r. 1.06 14.25
nadal-parera_r. wawrinka_s. 1.07 15
simon_g. tsonga_j.w. 2.65 1.63
djokovic_n. berdych_t. 1.31 4.12
nadal-parera_r. simon_g. 1.1 13
nadal-parera_r. djokovic_n. 1.8 2.3
krajinovic_f. cervantes_i. 2.5 1.7
paire_b. rosol_l. 1.87 2.18
roger-vasselin_e. robert_s. 1.6 3.63
giraldo_s. istomin_d. 1.41 3.3
nieminen_j. marti_j. 1.39 3.7
sousa_j. kunitsyn_i. 1.63 2.65
darcis_s. golubev_a. 1.72 2.38
raonic_m. falla_a. 1.5 3.21
stakhovsky_s. donskoy_e. 2.05 2.08
delbonis_f. bedene_a. 1.76 2.3
schwank_e. ramirez-hidalgo_r. 3.1 1.38
haase_r. bubka_s. 1.2 5.75
montanes_a. granollers-pujol_g. 1.16 7
kukushkin_m. gimeno-traver_d. 1.6 2.65
tomic_b. gulbis_e. 1.6 3.3
anderson_k. jaziri_m. 1.29 5.2
gil_f. granollers-pujol_m. 2.75 1.56
andreev_i. junqueira_d. 1.2 6.32
hanescu_v. machado_r. 1.55 2.8
garcia-lopez_g. rochus_o. 1.83 2.45
ramos-vinolas_a. beck_a. 1.18 6.59
cipolla_f. lorenzi_p. 1.68 2.63
farah_r. brugues-davi_a. 1.55 2.91
andujar_p. goffin_d. 1.35 3.8
verdasco_f. darcis_s. 1.19 6.25
murray_a. stakhovsky_s. 1.05 16.23
almagro_n. roger-vasselin_e. 1.09 11
montanes_a. tomic_b. 2.01 2.3
nishikori_k. kukushkin_m. 1.35 4
anderson_k. delbonis_f. 1.82 2.25
giraldo_s. haase_r. 1.83 2.14
raonic_m. andreev_i. 1.81 2.35
ferrer_d. krajinovic_f. 1.03 37
nieminen_j. schwank_e. 1.29 4.55
nadal-parera_r. garcia-lopez_g. 1.02 71
ramos-vinolas_a. paire_b. 1.33 4.58
lopez_f. cipolla_f. 1.55 2.96
tipsarevic_j. hanescu_v. 1.36 3.75
farah_r. andujar_p. 7.71 1.16
gil_f. sousa_j. 1.5 3
raonic_m. almagro_n. 3 1.45
nishikori_k. ramos-vinolas_a. 1.7 2.43
murray_a. giraldo_s. 1.14 8
lopez_f. nieminen_j. 1.69 2.55
tipsarevic_j. gil_f. 1.29 4.2
nadal-parera_r. farah_r. 1.01 131.75
ferrer_d. montanes_a. 1.1 12.75
verdasco_f. anderson_k. 1.36 3.73
raonic_m. murray_a. 4.9 1.25
ferrer_d. lopez_f. 1.17 7.28
nadal-parera_r. tipsarevic_j. 1.04 20.5
verdasco_f. nishikori_k. 1.62 2.65
ferrer_d. raonic_m. 1.5 3.07
nadal-parera_r. verdasco_f. 1.05 19
nadal-parera_r. ferrer_d. 1.17 10.11
kubot_l. moraru_g. 1.07 15
starace_p. chardy_j. 2.3 1.75
bachinger_m. volandri_f. 2.88 1.62
malisse_x. dimitrov_g. 3.16 1.8
zopp_j. crivoi_v. 1.7 2.38
fognini_f. souza_j. 1.41 3.36
seppi_a. rufin_g. 1.6 2.65
copil_m. kamke_t. 3 1.5
brands_d. dodig_i. 2.3 1.91
balazs_a. lacko_l. 2.4 1.76
sela_d. ungur_a. 3.04 1.55
stebe_c.m. chvojka_e. 1.19 5.72
brands_d. zopp_j. 1.75 2.33
malisse_x. mayer_f. 2.74 1.61
balazs_a. starace_p. 6 1.18
fognini_f. baghdatis_m. 3.5 1.83
seppi_a. stebe_c.m. 1.43 3.16
bachinger_m. troicki_v. 3.05 1.45
kubot_l. copil_m. 1.5 3.1
simon_g. sela_d. 1.12 8.45
bachinger_m. brands_d. 2.51 1.8
fognini_f. seppi_a. 2.55 1.67
simon_g. kubot_l. 1.23 5.5
balazs_a. malisse_x. 3 1.51
simon_g. bachinger_m. 1.21 6.01
fognini_f. balazs_a. 1.4 3.41
simon_g. fognini_f. 1.3 4.6
dodig_i. ungur_a. 1.52 2.9
lajovic_d. donskoy_e. 1.67 2.45
volandri_f. djokovic_m. 1.11 12
bedene_a. klizan_m. 1.79 2.2
hanescu_v. gomez-herrera_c. 1.09 11
muller_g. lacko_l. 2.65 1.57
souza_j. harrison_r. 2.7 1.62
schwank_e. sela_d. 1.71 2.4
garcia-lopez_g. kunitsyn_i. 1.3 4.33
paire_b. fognini_f. 2.2 1.88
veic_a. kavcic_b. 1.67 2.53
rosol_l. kubot_l. 3.18 1.5
seppi_a. dodig_i. 1.48 3.2
souza_j. lajovic_d. 2.02 1.92
muller_g. schwank_e. 2.2 1.85
nalbandian_d. bedene_a. 1.32 4
andujar_p. volandri_f. 1.56 2.92
paire_b. garcia-lopez_g. 3.2 1.77
rosol_l. hanescu_v. 1.9 2.2
nieminen_j. veic_a. 1.57 2.7
andujar_p. rosol_l. 2.2 2.6
paire_b. nieminen_j. 2.25 1.95
seppi_a. muller_g. 1.3 4.36
nalbandian_d. souza_j. 1.2 6.55
paire_b. andujar_p. 3.3 1.41
seppi_a. nalbandian_d. 3.4 1.41
seppi_a. paire_b. 1.5 2.95
lorenzi_p. roger-vasselin_e. 2.16 1.83
haase_r. bolelli_s. 1.42 3.36
istomin_d. mathieu_p.h. 2.53 1.67
cervantes_i. andreev_i. 5.5 1.21
navarro-pastor_i. gimeno-traver_d. 2.63 1.57
munoz-de_la_nava_d. marti_j. 2.83 1.59
machado_r. sousa_p. 1.53 2.8
montanes_a. ebden_m. 1.25 5
cipolla_f. junqueira_d. 1.3 4.2
phau_b. gil_f. 3.46 1.4
sousa_j. elias_g. 1.56 2.75
reynolds_b. balazs_a. 2.75 1.52
wawrinka_s. navarro-pastor_i. 1.06 19.5
gasquet_r. lorenzi_p. 1.3 4.34
haase_r. cervantes_i. 1.23 5.25
munoz-de_la_nava_d. cipolla_f. 3.52 1.4
montanes_a. reynolds_b. 1.17 6.5
dell'acqua_m. machado_r. 1.04 24.22
ramos-vinolas_a. phau_b. 1.3 4.33
sousa_j. istomin_d. 2.6 1.63
ramos-vinolas_a. sousa_j. 1.25 4.95
gasquet_r. munoz-de_la_nava_d. 1.1 10.81
wawrinka_s. haase_r. 1.34 3.7
dell'acqua_m. montanes_a. 1.07 13.4
gasquet_r. ramos-vinolas_a. 1.61 2.55
dell'acqua_m. wawrinka_s. 1.3 4.25
dell'acqua_m. gasquet_r. 1.18 6.39
tomic_b. rochus_o. 1.59 2.75
giraldo_s. darcis_s. 1.44 3.13
gulbis_e. malisse_x. 2.4 1.8
baghdatis_m. kamke_t. 1.35 4
stakhovsky_s. stebe_c.m. 2.08 1.95
starace_p. goffin_d. 1.85 2.4
brown_d. brands_d. 2.94 1.56
bachinger_m. falla_a. 2.18 1.85
farah_r. davydenko_n. 3 1.5
matosevic_m. kukushkin_m. 3.5 1.41
haas_t. berrer_m. 1.8 2.88
youzhny_m. petzschner_p. 1.45 5.5
cilic_m. bachinger_m. 1.34 4.14
baghdatis_m. brown_d. 1.35 4.2
haas_t. tsonga_j.w. 5.31 1.23
youzhny_m. giraldo_s. 2.13 1.91
matosevic_m. farah_r. 2.88 1.61
tomic_b. starace_p. 1.83 2.7
kohlschreiber_p. gulbis_e. 1.41 3.5
lopez_f. stakhovsky_s. 1.35 4
cilic_m. youzhny_m. 1.79 2.3
haas_t. baghdatis_m. 1.64 2.65
kohlschreiber_p. matosevic_m. 1.22 8.5
lopez_f. tomic_b. 1.8 2.62
cilic_m. haas_t. 1.7 2.61
kohlschreiber_p. lopez_f. 2.3 1.83
kohlschreiber_p. cilic_m. 2.66 1.6
davydenko_n. karlovic_i. 1.65 2.53
anderson_k. bogomolov_jr.a. 1.22 5.23
troicki_v. young_d. 1.29 4.77
youzhny_m. marti_j. 1.36 3.75
harrison_r. stakhovsky_s. 2.31 1.75
almagro_n. giraldo_s. 1.29 4.4
falla_a. chela_j.i. 1.77 2.38
gimeno-traver_d. hanescu_v. 2.35 1.76
andreev_i. ferrero_j.c. 1.8 2.35
garcia-lopez_g. baghdatis_m. 1.91 2.08
cilic_m. montanes_a. 1.41 3.3
stepanek_r. tomic_b. 2.08 2
delbonis_f. ramos-vinolas_a. 3.25 1.48
simon_g. fognini_f. 1.2 6
dolgopolov_o. andujar_p. 1.58 2.81
seppi_a. llodra_m. 1.66 2.72
wawrinka_s. rochus_o. 1.15 8.6
monfils_g. kohlschreiber_p. 1.9 2.34
verdasco_f. istomin_d. 1.17 7.55
granollers-pujol_m. berlocq_c. 1.87 2.5
raonic_m. nalbandian_d. 1.67 2.6
melzer_j. lopez_f. 3.05 1.55
dell'acqua_m. mayer_f. 1.1 11.1
gasquet_r. bellucci_t. 1.67 2.8
berdych_t. anderson_k. 1.29 5
djokovic_n. gimeno-traver_d. 1.03 54.12
cilic_m. isner_j. 2.5 1.83
ferrer_d. stepanek_r. 1.1 9
wawrinka_s. melzer_j. 1.38 3.55
monfils_g. andreev_i. 1.35 3.75
dolgopolov_o. seppi_a. 1.51 2.9
verdasco_f. falla_a. 1.22 7.5
nadal-parera_r. davydenko_n. 1.03 32.33
gasquet_r. troicki_v. 1.42 3.46
tsonga_j.w. harrison_r. 1.2 5.5
almagro_n. granollers-pujol_m. 1.22 8.5
tipsarevic_j. delbonis_f. 1.45 3.25
dell'acqua_m. youzhny_m. 1.1 9.52
federer_r. raonic_m. 1.38 3.57
simon_g. garcia-lopez_g. 1.33 4.05
berdych_t. monfils_g. 1.36 3.9
dolgopolov_o. tsonga_j.w. 2.75 1.63
verdasco_f. nadal-parera_r. 24.23 1.03
dell'acqua_m. cilic_m. 1.25 5.17
ferrer_d. almagro_n. 1.34 4.2
federer_r. gasquet_r. 1.15 7.6
djokovic_n. wawrinka_s. 1.24 5.2
tipsarevic_j. simon_g. 2.88 1.57
dell'acqua_m. dolgopolov_o. 1.18 7.05
berdych_t. verdasco_f. 1.38 3.75
tipsarevic_j. djokovic_n. 7.5 1.14
federer_r. ferrer_d. 1.34 3.9
berdych_t. dell'acqua_m. 3 1.61
federer_r. tipsarevic_j. 1.16 7
federer_r. berdych_t. 1.44 3.8
ferrero_j.c. anderson_k. 2.58 1.6
lorenzi_p. davydenko_n. 2.55 1.64
troicki_v. volandri_f. 2.3 1.77
youzhny_m. bellucci_t. 1.86 2.1
seppi_a. istomin_d. 1.23 5.08
mayer_f. raonic_m. 5.61 1.24
monfils_g. bogomolov_jr.a. 1.1 15
verdasco_f. dolgopolov_o. 1.83 2.4
tomic_b. giraldo_s. 2.75 1.59
wawrinka_s. haase_r. 1.25 5.21
fognini_f. baghdatis_m. 1.64 2.48
nalbandian_d. ramos-vinolas_a. 1.68 2.55
berlocq_c. kavcic_b. 1.43 3.31
stepanek_r. chela_j.i. 1.57 2.85
almagro_n. cilic_m. 1.64 3.25
isner_j. kohlschreiber_p. 1.63 2.75
gasquet_r. melzer_j. 1.42 3.59
garcia-lopez_g. andujar_p. 2 1.98
querrey_s. nieminen_j. 2 2.08
granollers-pujol_m. lopez_f. 2.9 1.51
dell'acqua_m. llodra_m. 1.05 22.5
kubot_l. starace_p. 2.43 1.83
monaco_j. ungur_a. 1.21 6.5
simon_g. young_d. 1.06 16.05
ferrer_d. verdasco_f. 1.4 4.77
ferrero_j.c. monfils_g. 2.8 1.7
murray_a. nalbandian_d. 1.3 4.4
tsonga_j.w. troicki_v. 1.36 4.33
djokovic_n. tomic_b. 1.07 27.22
granollers-pujol_m. fognini_f. 2.4 1.77
monaco_j. stepanek_r. 1.48 3.16
dell'acqua_m. youzhny_m. 1.26 4.77
federer_r. berlocq_c. 1.05 19.91
simon_g. garcia-lopez_g. 1.37 3.8
almagro_n. querrey_s. 1.18 6.4
berdych_t. kubot_l. 1.09 11
gasquet_r. lorenzi_p. 1.14 9
seppi_a. isner_j. 3 1.67
nadal-parera_r. mayer_f. 1.03 36
wawrinka_s. tipsarevic_j. 1.91 2.3
berdych_t. almagro_n. 1.57 2.8
djokovic_n. monaco_j. 1.1 11.5
ferrer_d. simon_g. 1.18 6.5
gasquet_r. murray_a. 4 1.42
seppi_a. wawrinka_s. 3.75 1.35
nadal-parera_r. granollers-pujol_m. 1.02 36.87
tsonga_j.w. dell'acqua_m. 4 1.33
federer_r. ferrero_j.c. 1.06 16
ferrer_d. gasquet_r. 1.2 6.1
nadal-parera_r. berdych_t. 1.14 7.5
djokovic_n. tsonga_j.w. 1.22 5.5
federer_r. seppi_a. 1.07 19
nadal-parera_r. ferrer_d. 1.14 7.66
djokovic_n. federer_r. 1.92 2.05
nadal-parera_r. djokovic_n. 1.7 2.5
malisse_x. lu_y.h. 1.27 4.5
istomin_d. falla_a. 2.38 1.67
davydenko_n. ebden_m. 1.2 5.5
dimitrov_g. sela_d. 1.3 4.12
tomic_b. lacko_l. 1.3 4.33
roger-vasselin_e. paire_b. 2.26 1.8
kukushkin_m. querrey_s. 2.8 1.55
volandri_f. rochus_o. 2.4 2.15
baker_b. stakhovsky_s. 1.79 2.35
darcis_s. fognini_f. 2.75 1.57
bellucci_t. young_d. 1.13 8.6
ferrero_j.c. haase_r. 1.67 2.5
darcis_s. volandri_f. 1.71 2.48
davydenko_n. istomin_d. 1.65 2.5
isner_j. malisse_x. 1.31 4.05
bellucci_t. ferrero_j.c. 1.87 2.1
simon_g. dimitrov_g. 1.4 3.8
kukushkin_m. tomic_b. 2.28 1.75
almagro_n. roger-vasselin_e. 1.2 7
baker_b. monfils_g. 5 1.29
simon_g. bellucci_t. 1.45 3.25
davydenko_n. isner_j. 3.21 1.44
almagro_n. darcis_s. 1.13 7.5
baker_b. kukushkin_m. 1.83 2.22
almagro_n. simon_g. 1.75 2.36
baker_b. davydenko_n. 2.85 1.51
almagro_n. baker_b. 1.14 7.55
fognini_f. mannarino_a. 1.25 5.61
cilic_m. munoz-de_la_nava_d. 1.1 9.9
dell'acqua_m. montanes_a. 1.03 26.52
roger-vasselin_e. pospisil_v. 1.23 5.5
ferrero_j.c. dasnieres_de_veigy_j. 1.2 6.68
wawrinka_s. cipolla_f. 1.08 14.4
stebe_c.m. souza_j. 1.65 2.69
andujar_p. hanescu_v. 1.45 3.2
verdasco_f. darcis_s. 1.1 11
muller_g. sijsling_i. 1.98 2
berrer_m. melzer_j. 3.85 1.33
tsonga_j.w. kuznetsov_an. 1.06 16
devilder_n. krajinovic_f. 2.6 1.77
mahut_n. roddick_a. 2.33 1.75
klizan_m. dancevic_f. 1.23 6
kukushkin_m. gulbis_e. 1.67 2.55
jaziri_m. petzschner_p. 2.1 2.1
kavcic_b. hewitt_l. 1.83 2.33
serra_f. lopez_f. 3.69 1.65
granollers-pujol_m. sousa_j. 1.28 4.58
seppi_a. davydenko_n. 1.69 2.63
federer_r. kamke_t. 1.03 66
ungur_a. nalbandian_d. 16 1.06
zeballos_h. prodon_e. 1.4 3.59
levine_j. becker_b. 1.45 3.39
kubot_l. beck_k. 1.11 12.46
clement_a. bogomolov_jr.a. 2.35 1.8
giraldo_s. falla_a. 1.52 2.85
isner_j. dutra_silva_r. 1.12 8.45
llodra_m. garcia-lopez_g. 2.5 1.65
troicki_v. bellucci_t. 2.6 1.67
djokovic_n. starace_p. 1.01 71
tomic_b. haider-maurer_a. 1.32 4.36
anderson_k. machado_r. 1.33 3.9
kohlschreiber_p. ebden_m. 1.1 13
mathieu_p.h. phau_b. 1.38 4
berdych_t. sela_d. 1.02 34
mayer_l. rochus_o. 1.53 2.93
goffin_d. stepanek_r. 3.46 1.45
raonic_m. ramirez-hidalgo_r. 1.17 6.5
simon_g. harrison_r. 1.09 11.1
baker_b. malisse_x. 1.66 2.66
chardy_j. lu_y.h. 1.17 6.48
mayer_f. gimeno-traver_d. 1.3 4.1
tipsarevic_j. querrey_s. 1.2 5.54
ferrer_d. lacko_l. 1.01 76
tursunov_d. soeda_g. 3.75 1.4
schwank_e. karlovic_i. 1.51 3.16
gasquet_r. zopp_j. 1.07 16
dimitrov_g. young_d. 1.27 4.75
stakhovsky_s. dolgopolov_o. 5.15 1.22
paire_b. ramos-vinolas_a. 3.46 1.44
benneteau_j. zverev_m. 1.67 2.63
nieminen_j. andreev_i. 1.67 2.48
rosol_l. berlocq_c. 4.53 1.27
nadal-parera_r. bolelli_s. 1.01 100
almagro_n. lorenzi_p. 1.05 21
haas_t. volandri_f. 1.42 3.49
monaco_j. rufin_g. 1.1 10.5
istomin_d. kunitsyn_i. 1.3 4.45
haase_r. dodig_i. 1.25 4.85
murray_a. ito_t. 1.03 27.1
baghdatis_m. chela_j.i. 1.8 2.4
youzhny_m. blake_j. 1.11 9.52
djokovic_n. kavcic_b. 1.01 71
dell'acqua_m. roger-vasselin_e. 1.07 14.65
cilic_m. ferrero_j.c. 1.72 2.38
seppi_a. kukushkin_m. 1.4 4
federer_r. ungur_a. 1.03 62.75
devilder_n. berrer_m. 2.2 1.93
berdych_t. llodra_m. 1.13 7.5
anderson_k. zeballos_h. 1.76 2.38
simon_g. baker_b. 1.3 4.25
verdasco_f. muller_g. 1.09 11
wawrinka_s. andujar_p. 1.29 5.12
mahut_n. klizan_m. 2.88 1.63
kubot_l. serra_f. 1.51 2.85
monaco_j. rosol_l. 1.15 7
murray_a. nieminen_j. 1.07 13
ferrer_d. paire_b. 1.04 25.95
raonic_m. levine_j. 1.1 12.75
giraldo_s. tomic_b. 2 1.96
tsonga_j.w. stebe_c.m. 1.07 13
youzhny_m. haase_r. 1.67 2.55
goffin_d. clement_a. 1.35 3.97
fognini_f. troicki_v. 2.05 2
nadal-parera_r. istomin_d. 1.01 71
almagro_n. baghdatis_m. 1.15 8.7
schwank_e. mayer_f. 3.75 1.36
mayer_l. kohlschreiber_p. 4.1 1.33
mathieu_p.h. isner_j. 5.1 1.23
benneteau_j. tursunov_d. 1.38 3.7
tipsarevic_j. chardy_j. 1.2 6.02
gasquet_r. dimitrov_g. 1.17 7.04
haas_t. stakhovsky_s. 1.56 2.88
granollers-pujol_m. jaziri_m. 1.35 3.99
berdych_t. anderson_k. 1.08 15.5
tsonga_j.w. fognini_f. 1.22 5.61
wawrinka_s. simon_g. 1.75 2.35
seppi_a. verdasco_f. 3.4 1.4
goffin_d. kubot_l. 2.68 1.59
dell'acqua_m. cilic_m. 1.36 3.9
federer_r. mahut_n. 1.02 71
djokovic_n. devilder_n. 1.01 60.45
ferrer_d. youzhny_m. 1.15 7.29
almagro_n. mayer_l. 1.12 8.4
tipsarevic_j. benneteau_j. 1.33 4.14
murray_a. giraldo_s. 1.37 4.33
gasquet_r. haas_t. 1.4 3.58
monaco_j. raonic_m. 2.1 2.07
granollers-pujol_m. mathieu_p.h. 1.8 2.22
nadal-parera_r. schwank_e. 1.01 88.5
djokovic_n. seppi_a. 1.03 27.1
federer_r. goffin_d. 1.02 34
ferrer_d. granollers-pujol_m. 1.04 20
almagro_n. tipsarevic_j. 1.46 3.02
tsonga_j.w. wawrinka_s. 1.78 2.3
dell'acqua_m. berdych_t. 1.82 2.25
nadal-parera_r. monaco_j. 1.03 27.21
murray_a. gasquet_r. 1.67 2.59
djokovic_n. tsonga_j.w. 1.22 5.6
federer_r. dell'acqua_m. 1.38 3.6
nadal-parera_r. almagro_n. 1.05 18
ferrer_d. murray_a. 1.57 2.9
nadal-parera_r. ferrer_d. 1.1 11
djokovic_n. federer_r. 1.63 2.65
nadal-parera_r. djokovic_n. 1.31 4.36
kubot_l. nieminen_j. 2.23 1.83
stebe_c.m. berlocq_c. 1.42 3.5
zhang_z. kamke_t. 4.73 1.29
youzhny_m. haase_r. 1.52 3.05
kohlschreiber_p. brown_d. 1.16 6.5
raonic_m. petzschner_p. 1.33 5.7
stepanek_r. seppi_a. 2.28 1.75
granollers-pujol_m. zverev_m. 2 1.93
mayer_f. smyczek_t. 1.33 4.2
lacko_l. kravchuk_k. 1.35 3.63
troicki_v. becker_b. 2.43 1.87
haas_t. tomic_b. 2.1 1.83
raonic_m. zhang_z. 1.05 24.62
youzhny_m. dolgopolov_o. 1.4 3.41
berdych_t. troicki_v. 1.14 7.16
stepanek_r. stebe_c.m. 1.4 3.44
kohlschreiber_p. kubot_l. 1.41 3.4
haas_t. granollers-pujol_m. 1.41 3.31
nadal-parera_r. lacko_l. 1.05 20
federer_r. mayer_f. 1.09 12
youzhny_m. stepanek_r. 1.57 2.67
kohlschreiber_p. nadal-parera_r. 7 1.17
federer_r. raonic_m. 1.33 4
haas_t. berdych_t. 4 1.32
federer_r. youzhny_m. 1.09 11
haas_t. kohlschreiber_p. 2.38 1.75
haas_t. federer_r. 9.6 1.11
anderson_k. ward_j. 1.22 5
mahut_n. garcia-lopez_g. 1.42 3.21
baker_j. golding_o. 1.53 2.88
ebden_m. bachinger_m. 1.8 2.25
darcis_s. ramirez-hidalgo_r. 1.15 7
roger-vasselin_e. korolev_e. 1.48 3
muller_g. broady_l. 1.07 15
sweeting_r. tursunov_d. 4.25 1.33
karlovic_i. hewitt_l. 2.2 1.79
lu_y.h. kunitsyn_i. 1.56 2.75
stakhovsky_s. cipolla_f. 1.35 3.9
dimitrov_g. reynolds_b. 1.3 4.14
bolelli_s. gulbis_e. 2.26 1.73
baghdatis_m. gil_f. 1.11 10.4
querrey_s. rochus_o. 1.35 3.99
bogomolov_jr.a. klizan_m. 1.74 2.28
rosol_l. hanescu_v. 2 1.96
malisse_x. ungur_a. 1.14 8.7
istomin_d. de_schepper_k. 1.45 3.11
dodig_i. dancevic_f. 1.6 2.64
bemelmans_r. jaziri_m. 1.3 4.19
nalbandian_d. pospisil_v. 1.2 5.45
soeda_g. phau_b. 1.62 2.5
ito_t. lorenzi_p. 1.42 3.3
cilic_m. ebden_m. 1.22 5.5
lu_y.h. karlovic_i. 5.15 1.3
bolelli_s. simon_g. 4.1 1.3
roger-vasselin_e. roddick_a. 3.6 1.39
dimitrov_g. muller_g. 1.85 2.2
lopez_f. darcis_s. 1.59 2.9
anderson_k. stakhovsky_s. 1.57 2.8
mahut_n. murray_a. 9 1.12
malisse_x. bogomolov_jr.a. 1.3 5.6
rosol_l. baghdatis_m. 3.75 1.36
dodig_i. soeda_g. 1.92 2.04
benneteau_j. ito_t. 1.41 3.27
querrey_s. istomin_d. 1.66 2.5
tsonga_j.w. baker_j. 1.04 22.73
nalbandian_d. bemelmans_r. 1.27 4.5
tipsarevic_j. sweeting_r. 1.1 9.5
dimitrov_g. mahut_n. 2.3 1.85
anderson_k. lopez_f. 2.38 1.67
malisse_x. bolelli_s. 1.52 2.83
dodig_i. tsonga_j.w. 13 1.07
querrey_s. benneteau_j. 1.45 3.35
cilic_m. rosol_l. 1.16 7.04
lu_y.h. tipsarevic_j. 7 1.18
nalbandian_d. roger-vasselin_e. 1.43 3.25
dimitrov_g. anderson_k. 1.81 2.2
cilic_m. lu_y.h. 1.25 4.79
nalbandian_d. malisse_x. 1.93 2.38
querrey_s. dodig_i. 1.4 3.55
cilic_m. querrey_s. 1.48 2.9
nalbandian_d. dimitrov_g. 2.25 1.9
cilic_m. nalbandian_d. 1.88 2.26
berlocq_c. kukushkin_m. 2.25 1.8
harrison_r. pospisil_v. 1.86 2.5
baghdatis_m. andujar_p. 1.2 5.87
chardy_j. mathieu_p.h. 2.61 1.57
fognini_f. ramos-vinolas_a. 1.72 2.4
baker_j. young_d. 2.25 1.79
matosevic_m. ward_j. 1.52 2.8
lu_y.h. benneteau_j. 2.9 1.54
darcis_s. ebden_m. 2.35 1.74
istomin_d. llodra_m. 2.61 1.64
kohlschreiber_p. soeda_g. 1.2 5.72
roddick_a. querrey_s. 2.25 1.77
matosevic_m. gasquet_r. 5.83 1.24
seppi_a. berlocq_c. 1.3 4.2
fognini_f. tomic_b. 3.56 1.37
darcis_s. baghdatis_m. 3.57 1.4
istomin_d. granollers-pujol_m. 1.5 2.81
harrison_r. lu_y.h. 1.78 2.23
roddick_a. chardy_j. 1.45 3.56
kohlschreiber_p. baker_j. 1.15 8
darcis_s. matosevic_m. 1.95 2.02
roddick_a. fognini_f. 1.2 5.6
harrison_r. istomin_d. 2.58 1.61
seppi_a. kohlschreiber_p. 2.24 1.77
roddick_a. darcis_s. 1.53 3
seppi_a. harrison_r. 1.5 2.94
roddick_a. seppi_a. 2.2 1.89
sijsling_i. nieminen_j. 2.53 1.63
muller_g. giraldo_s. 1.69 2.4
rochus_o. jaziri_m. 1.38 3.5
falla_a. ramirez-hidalgo_r. 1.22 5.44
paire_b. goffin_d. 3.13 1.44
pavic_m. haase_r. 18.68 1.05
mayer_l. ledovskikh_m. 1.75 2.4
petzschner_p. tursunov_d. 2.03 1.93
lorenzi_p. dodig_i. 5.75 1.21
melzer_j. kunitsyn_i. 1.42 3.46
ito_t. fucsovics_m. 1.45 3.52
cipolla_f. starace_p. 1.63 2.76
kubot_l. sela_d. 1.53 2.86
roger-vasselin_e. bogomolov_jr.a. 1.4 3.57
ferrer_d. duclos_p.l. 1.07 23
malisse_x. troicki_v. 1.85 2.33
ito_t. melzer_j. 4.42 1.26
paire_b. kubot_l. 3.12 1.5
sijsling_i. rochus_o. 2 1.96
petzschner_p. pavic_m. 1.18 6.5
roger-vasselin_e. cipolla_f. 1.25 4.73
malisse_x. lorenzi_p. 1.2 5.98
ferrer_d. mayer_l. 1.13 8.6
muller_g. falla_a. 1.62 2.57
paire_b. ito_t. 1.83 2.43
petzschner_p. roger-vasselin_e. 1.9 2.1
malisse_x. muller_g. 1.66 2.45
ferrer_d. sijsling_i. 1.13 8.6
petzschner_p. malisse_x. 2.74 1.65
ferrer_d. paire_b. 1.07 13
ferrer_d. petzschner_p. 1.22 5.4
benneteau_j. muller_g. 1.86 2.1
sweeting_r. starace_p. 1.25 5.26
youzhny_m. young_d. 1.06 17.5
bemelmans_r. berlocq_c. 1.67 2.5
gasquet_r. kamke_t. 1.08 16
russell_m. menendez-maceiras_a. 1.45 3.2
verdasco_f. wang_y._jr 1.13 7.5
zemlja_g. goodall_j. 1.33 3.8
klizan_m. chela_j.i. 1.48 3.1
becker_b. blake_j. 1.29 4.53
cervantes_i. cipolla_f. 2.45 1.73
djokovic_n. ferrero_j.c. 1.02 36.87
tipsarevic_j. nalbandian_d. 1.7 2.53
fognini_f. llodra_m. 2.91 1.53
troicki_v. granollers-pujol_m. 2.1 2.25
simon_g. mathieu_p.h. 1.52 2.96
petzschner_p. kavcic_b. 1.18 6
stepanek_r. stakhovsky_s. 1.4 4.2
monaco_j. mayer_l. 1.5 3.05
falla_a. isner_j. 7.31 1.15
chardy_j. volandri_f. 1.08 15
mayer_f. tursunov_d. 1.45 3.1
federer_r. ramos-vinolas_a. 1.01 59.87
harrison_r. lu_y.h. 1.67 2.6
andreev_i. golding_o. 1.41 3.53
gulbis_e. berdych_t. 21 1.05
malisse_x. matosevic_m. 1.36 3.85
istomin_d. seppi_a. 2.6 1.62
rufin_g. darcis_s. 2.65 1.57
janowicz_j. bolelli_s. 2.05 1.94
baker_b. machado_r. 1.1 10.23
dolgopolov_o. bogomolov_jr.a. 1.3 4.33
paire_b. ebden_m. 1.57 2.95
levine_j. beck_k. 1.7 2.38
nishikori_k. kukushkin_m. 1.4 3.66
fish_m. ramirez-hidalgo_r. 1.18 7
jaziri_m. zopp_j. 4.77 1.25
nieminen_j. lopez_f. 4.45 1.29
garcia-lopez_g. roger-vasselin_e. 3.01 1.45
goffin_d. tomic_b. 4.5 1.3
mahut_n. lorenzi_p. 1.13 10.75
serra_f. kuznetsov_an. 2.75 1.54
soeda_g. kunitsyn_i. 1.58 2.7
almagro_n. rochus_o. 1.27 4.75
dimitrov_g. anderson_k. 1.75 2.3
tsonga_j.w. hewitt_l. 1.13 7.7
ward_j. andujar_p. 1.45 3.25
lacko_l. ungur_a. 1.19 6
nadal-parera_r. bellucci_t. 1.03 57
kohlschreiber_p. haas_t. 2.7 1.57
rosol_l. dodig_i. 2.14 1.85
baghdatis_m. montanes_a. 1.15 7.04
cilic_m. stebe_c.m. 1.08 11.6
dell'acqua_m. haase_r. 1.12 9
de_schepper_k. bachinger_m. 1.8 2.2
querrey_s. pospisil_v. 1.34 3.7
murray_a. davydenko_n. 1.07 14
phau_b. odesnik_w. 2.71 1.57
raonic_m. giraldo_s. 1.12 8.75
kubot_l. ito_t. 1.4 3.52
melzer_j. wawrinka_s. 3.05 1.45
ferrer_d. brown_d. 1.04 21
karlovic_i. sela_d. 1.25 4.93
roddick_a. baker_j. 1.06 15
monaco_j. chardy_j. 1.67 2.55
mayer_f. petzschner_p. 1.78 2.38
troicki_v. klizan_m. 1.2 5.9
federer_r. fognini_f. 1.03 71
tipsarevic_j. sweeting_r. 1.07 13
istomin_d. andreev_i. 1.3 5.26
janowicz_j. gulbis_e. 2.35 1.73
benneteau_j. russell_m. 1.25 5.27
almagro_n. rufin_g. 1.19 5.8
youzhny_m. cervantes_i. 1.06 16
gasquet_r. bemelmans_r. 1.08 12
djokovic_n. harrison_r. 1.02 36.3
goffin_d. levine_j. 1.65 2.55
malisse_x. simon_g. 2.4 1.74
baker_b. nieminen_j. 1.8 2.28
nishikori_k. serra_f. 1.15 6.96
verdasco_f. zemlja_g. 1.2 5.37
ferrer_d. de_schepper_k. 1.06 16
lacko_l. melzer_j. 3.2 1.55
stepanek_r. becker_b. 1.46 3.05
falla_a. mahut_n. 3.01 1.5
murray_a. karlovic_i. 1.08 12.5
fish_m. ward_j. 1.4 3.41
paire_b. dolgopolov_o. 2.6 1.6
cilic_m. kubot_l. 1.25 5
roddick_a. phau_b. 1.07 14.4
kohlschreiber_p. jaziri_m. 1.08 12.5
tsonga_j.w. garcia-lopez_g. 1.05 17.5
dell'acqua_m. soeda_g. 1.06 17
baghdatis_m. dimitrov_g. 2.5 1.68
rosol_l. nadal-parera_r. 76 1.01
querrey_s. raonic_m. 4.7 1.26
troicki_v. monaco_j. 3 1.5
djokovic_n. stepanek_r. 1.04 29
malisse_x. verdasco_f. 1.77 2.3
istomin_d. falla_a. 1.5 3.02
mayer_f. janowicz_j. 1.46 3.01
federer_r. benneteau_j. 1.03 29.98
youzhny_m. tipsarevic_j. 2.75 1.59
gasquet_r. almagro_n. 1.48 3.01
baker_b. paire_b. 1.62 2.62
kohlschreiber_p. rosol_l. 1.53 3.12
dell'acqua_m. nishikori_k. 1.33 4.2
fish_m. goffin_d. 2.35 1.77
cilic_m. querrey_s. 1.42 3.49
ferrer_d. roddick_a. 1.5 3.1
tsonga_j.w. lacko_l. 1.09 10.5
murray_a. baghdatis_m. 1.12 8.53
youzhny_m. istomin_d. 1.43 3.3
federer_r. malisse_x. 1.07 14.8
djokovic_n. troicki_v. 1.04 26
kohlschreiber_p. baker_b. 1.57 2.65
mayer_f. gasquet_r. 5.14 1.25
tsonga_j.w. fish_m. 1.25 5.14
murray_a. cilic_m. 1.25 5
ferrer_d. dell'acqua_m. 2.36 1.72
djokovic_n. mayer_f. 1.04 21
federer_r. youzhny_m. 1.15 7.5
murray_a. ferrer_d. 1.54 2.81
tsonga_j.w. kohlschreiber_p. 1.36 3.62
federer_r. djokovic_n. 3.06 1.48
murray_a. tsonga_j.w. 1.47 3.2
federer_r. murray_a. 1.51 3.04
zopp_j. lindell_c. 1.17 7.14
hajek_j. delbonis_f. 2.1 2.02
robredo_t. ungur_a. 1.34 3.8
bolelli_s. capdeville_p. 1.4 4.4
giannessi_a. berrer_m. 1.73 2.53
souza_j. zeballos_h. 4.09 1.3
gil_f. ilhan_m. 1.55 2.75
volandri_f. ryderstedt_m. 1.41 3.26
gimeno-traver_d. kukushkin_m. 2.42 1.68
minar_i. bautista_r. 2.4 1.68
korolev_e. alves_t. 1.4 3.74
dimitrov_g. dutra_silva_r. 1.37 3.55
zopp_j. volandri_f. 2 2.16
hajek_j. nieminen_j. 2.23 1.81
robredo_t. souza_j. 1.29 4.19
ferrer_d. bolelli_s. 1.06 17.5
ramos-vinolas_a. korolev_e. 1.57 2.69
dimitrov_g. gil_f. 1.35 3.99
almagro_n. minar_i. 1.07 13
gimeno-traver_d. giannessi_a. 1.6 2.8
dimitrov_g. ramos-vinolas_a. 1.72 2.4
ferrer_d. robredo_t. 1.13 7.47
hajek_j. zopp_j. 1.65 2.44
almagro_n. gimeno-traver_d. 1.5 3.45
ferrer_d. dimitrov_g. 1.15 8.36
almagro_n. hajek_j. 1.32 4.14
ferrer_d. almagro_n. 1.24 4.89
sock_j. kunitsyn_i. 2.65 1.59
mahut_n. chiudinelli_m. 1.24 4.8
rochus_o. soeda_g. 1.61 2.58
sela_d. dancevic_f. 1.74 2.4
russell_m. young_d. 1.75 2.62
harrison_r. bemelmans_r. 1.44 3.61
nishikori_k. sijsling_i. 1.22 5.35
querrey_s. bogomolov_jr.a. 1.17 5.88
becker_b. goffin_d. 2.04 1.9
raonic_m. ebden_m. 1.13 9
van_der_merwe_i. muller_g. 3.18 1.41
smyczek_t. istomin_d. 3.5 1.4
ramirez_hidalgo_r. zemlja_g. 2.2 1.8
isner_j. bubka_s. 1.24 5.5
levine_j. matosevic_m. 1.62 3
hewitt_l. pospisil_v. 1.56 2.8
sela_d. querrey_s. 5.31 1.25
ramirez_hidalgo_r. russell_m. 2.01 1.95
nishikori_k. rochus_o. 1.4 3.48
van_der_merwe_i. sock_j. 1.55 2.75
isner_j. mahut_n. 1.75 2.41
hewitt_l. smyczek_t. 1.4 3.9
harrison_r. levine_j. 1.83 2.23
becker_b. raonic_m. 4.89 1.24
hewitt_l. sela_d. 1.45 3.16
ramirez_hidalgo_r. nishikori_k. 4.14 1.3
isner_j. van_der_merwe_i. 1.17 6.5
harrison_r. becker_b. 1.85 2.3
hewitt_l. ramirez_hidalgo_r. 1.45 3.05
isner_j. harrison_r. 1.63 2.75
isner_j. hewitt_l. 1.5 2.9
garcia-lopez_g. ramirez-hidalgo_r. 1.45 3.2
brown_d. davydenko_n. 3.3 1.44
darcis_s. montanes_a. 2.43 1.75
kamke_t. cipolla_f. 1.55 2.69
phau_b. fischer_m. 1.54 2.8
bellucci_t. kern_r. 1.05 22
rosol_l. haase_r. 2.23 1.8
cervenak_p. stakhovsky_s. 2.75 1.57
chardy_j. reister_j. 1.69 2.38
haas_t. andreev_i. 1.46 3
stebe_c.m. kubot_l. 2 1.98
garcia-lopez_g. andujar_p. 1.83 2.15
phau_b. rosol_l. 3 1.5
brown_d. paire_b. 3.15 1.52
tipsarevic_j. darcis_s. 1.36 3.75
monaco_j. kamke_t. 1.2 6.3
bellucci_t. tomic_b. 1.35 3.9
cervenak_p. haas_t. 6.3 1.19
stebe_c.m. chardy_j. 2.25 1.82
monaco_j. cervenak_p. 1.08 11.5
garcia-lopez_g. brown_d. 1.42 3.25
tipsarevic_j. phau_b. 1.17 6.07
bellucci_t. stebe_c.m. 1.4 3.48
tipsarevic_j. bellucci_t. 1.8 2.28
monaco_j. garcia-lopez_g. 1.3 4.28
tipsarevic_j. monaco_j. 2.6 1.62
kuznetsov_an. munoz-de_la_nava_d. 1.56 2.8
bachinger_m. sousa_j. 2.2 1.85
klizan_m. bedene_a. 1.78 2.25
starace_p. klec_i. 1.27 4.39
trungelliti_m. lorenzi_p. 3.1 1.45
odesnik_w. roger-vasselin_e. 2.8 1.54
fognini_f. beck_k. 1.14 8.5
kavcic_b. veic_a. 2.1 1.87
pavic_m. ferrero_j.c. 13 1.08
brands_d. trusendi_w. 1.54 3
gulbis_e. fraile_g. 1.17 5.87
berlocq_c. dodig_i. 1.4 3.6
bachinger_m. klizan_m. 3.5 1.4
cilic_m. brands_d. 1.11 9.16
odesnik_w. kavcic_b. 2.7 1.57
granollers-pujol_m. starace_p. 1.5 2.93
berlocq_c. trungelliti_m. 1.17 7.5
verdasco_f. gulbis_e. 1.47 3.1
dolgopolov_o. fognini_f. 1.84 2.16
kuznetsov_an. pavic_m. 1.4 3.5
cilic_m. odesnik_w. 1.09 11.5
verdasco_f. kuznetsov_an. 1.29 4.34
granollers-pujol_m. bachinger_m. 1.42 3.35
dolgopolov_o. berlocq_c. 1.65 2.65
granollers-pujol_m. verdasco_f. 3.3 1.45
cilic_m. dolgopolov_o. 1.56 2.85
cilic_m. granollers-pujol_m. 1.3 4.3
sock_j. bogomolov_jr.a. 3.7 1.83
muller_g. matosevic_m. 1.82 2.25
johnson_s. young_d. 2.91 1.52
anderson_k. lorenzi_p. 1.14 8.4
mahut_n. capdeville_p. 1.29 4.81
kunitsyn_i. baker_b. 6.2 1.18
soeda_g. malisse_x. 2.8 1.57
russell_m. kuznetsov_al. 1.47 3.13
ebden_m. bubka_s. 2.08 1.91
blake_j. harrison_r. 4.81 1.33
berankis_r. tursunov_d. 1.83 2.25
bemelmans_r. ramirez_hidalgo_r. 1.65 2.5
roddick_a. mahut_n. 1.32 3.99
russell_m. anderson_k. 4.8 1.3
nishikori_k. berankis_r. 1.33 3.79
soeda_g. kunitsyn_i. 1.43 3.3
ebden_m. blake_j. 1.81 2.18
muller_g. fish_m. 3.99 1.36
sock_j. johnson_s. 2.3 1.75
isner_j. bemelmans_r. 1.2 6.1
muller_g. ebden_m. 1.8 2.2
soeda_g. nishikori_k. 3.83 1.36
roddick_a. russell_m. 1.21 5.55
isner_j. sock_j. 1.11 9.07
muller_g. soeda_g. 1.94 2
roddick_a. isner_j. 2.15 1.94
roddick_a. muller_g. 1.28 4.7
hernych_j. viola_m. 2.25 1.76
fischer_m. ehrat_s. 1.2 6.02
mathieu_p.h. andreev_i. 2.58 1.61
paire_b. tomic_b. 1.76 2.35
hajek_j. roger-vasselin_e. 1.67 2.38
kubot_l. dodig_i. 1.41 3.35
lopez_f. ungur_a. 1.44 3.36
brown_d. stakhovsky_s. 1.8 2.3
bellucci_t. kavcic_b. 1.38 3.62
gulbis_e. volandri_f. 1.6 2.8
dimitrov_g. benneteau_j. 1.73 2.43
giraldo_s. laaksonen_h. 1.28 4.5
lopez_f. hajek_j. 1.83 2.2
bellucci_t. youzhny_m. 1.99 2.38
gulbis_e. paire_b. 2.5 1.7
mathieu_p.h. wawrinka_s. 5.1 1.3
kubot_l. granollers-pujol_m. 3.6 1.43
hernych_j. giraldo_s. 5.1 1.22
dimitrov_g. brown_d. 1.25 5.04
tipsarevic_j. fischer_m. 1.17 8
dimitrov_g. kubot_l. 1.5 3
bellucci_t. lopez_f. 1.48 3.1
mathieu_p.h. gulbis_e. 2.11 2.2
tipsarevic_j. hernych_j. 1.13 8.11
bellucci_t. dimitrov_g. 1.61 2.55
tipsarevic_j. mathieu_p.h. 1.35 3.94
bellucci_t. tipsarevic_j. 2.5 1.67
delbonis_f. robredo_t. 3.36 1.42
munoz-de_la_nava_d. ramirez-hidalgo_r. 1.75 2.38
simon_g. berlocq_c. 1.62 2.8
haase_r. bachinger_m. 1.72 2.43
davydenko_n. nieminen_j. 1.73 2.48
chardy_j. montanes_a. 1.68 2.4
mayer_f. zeballos_h. 1.29 5.14
rosol_l. troicki_v. 2.26 1.74
monaco_j. stebe_c.m. 1.27 5
ramos-vinolas_a. andujar_p. 2 2.04
reister_j. verdasco_f. 6.6 1.17
cilic_m. cipolla_f. 1.14 7.02
haas_t. klizan_m. 1.5 3.13
fognini_f. ilhan_m. 1.37 3.88
kohlschreiber_p. phau_b. 1.27 4.74
almagro_n. kamke_t. 1.3 4.52
ramos-vinolas_a. rosol_l. 1.85 2.13
haas_t. simon_g. 2.3 1.8
mayer_f. haase_r. 1.59 2.75
cilic_m. delbonis_f. 1.21 5.33
monaco_j. munoz-de_la_nava_d. 1.13 9.24
kohlschreiber_p. fognini_f. 1.44 3.5
chardy_j. reister_j. 1.46 3
almagro_n. davydenko_n. 1.27 5
monaco_j. chardy_j. 1.34 3.79
haas_t. mayer_f. 2.3 1.77
almagro_n. kohlschreiber_p. 1.67 2.48
cilic_m. ramos-vinolas_a. 1.3 4.65
monaco_j. almagro_n. 2.88 1.54
haas_t. cilic_m. 2.75 1.57
monaco_j. haas_t. 1.75 2.36
rosol_l. gabashvili_t. 1.4 3.5
odesnik_w. souza_j. 1.67 2.5
veic_a. kavcic_b. 2.18 1.83
volandri_f. giannessi_a. 1.5 3
balazs_a. fischer_m. 2.86 1.53
klizan_m. thiem_d. 1.25 5.5
zopp_j. garcia-lopez_g. 2.75 1.56
cervenak_p. ramirez-hidalgo_r. 1.7 2.4
dutra_silva_r. hajek_j. 3.3 1.5
oswald_p. brands_d. 3.46 1.49
gulbis_e. haider-maurer_a. 1.79 2.32
bolelli_s. zeballos_h. 1.88 2.33
klizan_m. cervenak_p. 2.4 1.72
rosol_l. veic_a. 1.56 2.86
bolelli_s. mayer_f. 3.18 1.45
dutra_silva_r. gulbis_e. 2.5 1.64
kohlschreiber_p. balazs_a. 1.45 3.75
volandri_f. ramos-vinolas_a. 4.05 1.3
haase_r. oswald_p. 1.45 3.89
odesnik_w. zopp_j. 2.66 1.67
volandri_f. dutra_silva_r. 1.72 2.38
kohlschreiber_p. rosol_l. 2.2 1.9
haase_r. odesnik_w. 2 2.49
klizan_m. bolelli_s. 3 1.55
kohlschreiber_p. volandri_f. 1.45 3.67
haase_r. klizan_m. 1.72 2.4
haase_r. kohlschreiber_p. 3.3 1.45
capdeville_p. kunitsyn_i. 2.43 1.85
cipolla_f. sock_j. 2.38 1.71
ramirez_hidalgo_r. baker_b. 4.31 1.36
russell_m. levine_j. 1.87 2.1
andreev_i. sela_d. 1.95 3.46
malisse_x. meister_n. 1.2 5.6
ebden_m. berrer_m. 1.56 2.99
lorenzi_p. klahn_b. 2.03 2.1
kamke_t. blake_j. 2.59 1.69
matosevic_m. guccione_c. 1.67 2.55
sijsling_i. johnson_s. 1.68 2.6
berankis_r. phau_b. 1.65 2.55
mayer_l. cipolla_f. 2.13 1.85
ramirez_hidalgo_r. capdeville_p. 1.57 2.72
querrey_s. sijsling_i. 1.29 4.28
berankis_r. andreev_i. 1.83 2.2
matosevic_m. kamke_t. 1.74 2.5
malisse_x. ebden_m. 1.63 2.58
mahut_n. lorenzi_p. 1.46 3.25
russell_m. paire_b. 1.98 2.24
berankis_r. mahut_n. 2 2.05
ramirez_hidalgo_r. mayer_l. 1.96 2.1
matosevic_m. russell_m. 2.38 1.83
querrey_s. malisse_x. 1.6 2.75
berankis_r. matosevic_m. 1.75 2.3
querrey_s. ramirez_hidalgo_r. 1.26 5
querrey_s. berankis_r. 1.5 3.4
mayer_l. garcia-lopez_g. 2.15 1.85
serra_f. baker_b. 3.36 1.53
blake_j. andujar_p. 1.43 3.35
chardy_j. roger-vasselin_e. 1.58 2.84
dolgopolov_o. cipolla_f. 1.35 4.04
chiudinelli_m. zeballos_h. 1.55 3
ramirez-hidalgo_r. ebden_m. 6.5 1.17
malisse_x. mathieu_p.h. 1.87 2.2
haas_t. russell_m. 1.4 3.94
matosevic_m. levine_j. 1.75 2.25
kamke_t. paire_b. 2.25 1.77
fish_m. phau_b. 1.3 4.63
becker_b. johnson_s. 1.52 3
anderson_k. zopp_j. 1.33 4.15
querrey_s. andreev_i. 1.25 4.61
berankis_r. mahut_n. 1.74 2.28
kamke_t. matosevic_m. 2.43 1.67
haas_t. mayer_l. 1.3 4.67
blake_j. chiudinelli_m. 1.56 2.75
dolgopolov_o. ramirez-hidalgo_r. 1.15 10.43
anderson_k. serra_f. 1.22 6
querrey_s. becker_b. 1.3 4.52
fish_m. berankis_r. 1.45 3.5
malisse_x. chardy_j. 1.62 2.7
haas_t. kamke_t. 1.25 5.43
fish_m. malisse_x. 1.42 3.6
querrey_s. anderson_k. 1.73 2.43
dolgopolov_o. blake_j. 1.38 3.75
haas_t. fish_m. 2.1 1.87
dolgopolov_o. querrey_s. 2.4 2.25
dolgopolov_o. haas_t. 2.4 1.69
chardy_j. young_d. 1.42 3.25
troicki_v. bogomolov_jr.a. 1.4 3.5
tomic_b. berrer_m. 1.4 3.35
andujar_p. lacko_l. 3.5 1.37
ebden_m. polansky_p. 1.61 2.85
cipolla_f. zopp_j. 2.65 1.63
pospisil_v. seppi_a. 3.2 1.45
baghdatis_m. berlocq_c. 1.22 5.15
kukushkin_m. dancevic_f. 2.6 1.6
querrey_s. melzer_j. 1.38 3.5
granollers-pujol_m. stakhovsky_s. 1.82 2.15
stepanek_r. dolgopolov_o. 3.05 1.5
youzhny_m. anderson_k. 2 2
fognini_f. lu_y.h. 1.83 2.1
haas_t. nalbandian_d. 1.85 2.4
benneteau_j. odesnik_w. 1.44 3.22
fish_m. ebden_m. 1.22 7.11
monaco_j. pospisil_v. 1.26 4.69
raonic_m. troicki_v. 1.25 5
isner_j. andujar_p. 1.11 13
cilic_m. baghdatis_m. 1.6 2.63
granollers-pujol_m. mayer_f. 2.37 1.67
stepanek_r. dell'acqua_m. 4.84 1.23
tipsarevic_j. youzhny_m. 1.69 2.38
gasquet_r. kukushkin_m. 1.3 4.65
kohlschreiber_p. fognini_f. 1.36 4.05
berdych_t. benneteau_j. 1.3 4.06
chardy_j. tsonga_j.w. 6.5 1.17
murray_a. cipolla_f. 1.12 10.15
haas_t. simon_g. 2.08 1.88
querrey_s. nishikori_k. 1.79 2.27
djokovic_n. tomic_b. 1.1 12.25
raonic_m. murray_a. 2.5 1.63
gasquet_r. berdych_t. 2.92 1.51
fish_m. monaco_j. 1.67 2.45
tipsarevic_j. cilic_m. 2.25 1.85
granollers-pujol_m. chardy_j. 1.81 2.2
djokovic_n. querrey_s. 1.12 8
haas_t. stepanek_r. 1.55 2.8
isner_j. kohlschreiber_p. 1.65 2.56
gasquet_r. fish_m. 1.92 2.1
tipsarevic_j. granollers-pujol_m. 1.33 4.28
djokovic_n. haas_t. 1.14 9.65
isner_j. raonic_m. 2.9 1.57
gasquet_r. isner_j. 2.2 1.88
djokovic_n. tipsarevic_j. 1.22 5.13
djokovic_n. gasquet_r. 1.15 7.32
tomic_b. harrison_r. 1.95 2.01
blake_j. anderson_k. 3.3 1.44
davydenko_n. dolgopolov_o. 3 1.47
seppi_a. haase_r. 1.75 2.28
cilic_m. stakhovsky_s. 1.23 5.15
levine_j. young_d. 1.59 2.85
lu_y.h. kubot_l. 1.63 2.5
baker_b. kohlschreiber_p. 5 1.32
andujar_p. matosevic_m. 3.1 1.47
troicki_v. dodig_i. 1.7 2.4
mayer_f. fognini_f. 1.52 2.88
istomin_d. benneteau_j. 2.3 1.75
wawrinka_s. mathieu_p.h. 1.57 2.71
hewitt_l. youzhny_m. 2.75 1.59
nishikori_k. granollers-pujol_m. 1.53 2.75
haas_t. nalbandian_d. 1.57 2.8
bogomolov_jr.a. nieminen_j. 2.3 1.72
chardy_j. roddick_a. 5 1.25
berlocq_c. giraldo_s. 3.64 1.45
querrey_s. melzer_j. 1.25 4.58
baghdatis_m. falla_a. 1.44 3.5
fish_m. lopez_f. 1.35 3.81
stepanek_r. ramos-vinolas_a. 1.29 4.3
raonic_m. gasquet_r. 2 2.15
tomic_b. baker_b. 1.77 2.25
berdych_t. lu_y.h. 1.27 5.3
troicki_v. hewitt_l. 2.5 1.63
davydenko_n. mayer_f. 2 2.04
fish_m. berlocq_c. 1.1 10.75
dell'acqua_m. haas_t. 1.37 4
djokovic_n. seppi_a. 1.07 15
chardy_j. istomin_d. 2.9 1.57
cilic_m. levine_j. 1.2 6.16
nishikori_k. blake_j. 1.34 4
murray_a. querrey_s. 1.26 4.7
raonic_m. baghdatis_m. 1.43 3.25
stepanek_r. monaco_j. 2.25 1.88
andujar_p. tipsarevic_j. 7.5 1.14
federer_r. bogomolov_jr.a. 1.03 31
wawrinka_s. ferrer_d. 4.13 1.33
dell'acqua_m. troicki_v. 1.15 7.7
fish_m. stepanek_r. 1.58 2.62
chardy_j. murray_a. 14 1.08
cilic_m. andujar_p. 1.2 6.45
federer_r. tomic_b. 1.07 13.67
wawrinka_s. nishikori_k. 1.66 2.52
raonic_m. berdych_t. 2.3 1.84
djokovic_n. davydenko_n. 1.08 12
dell'acqua_m. chardy_j. 1.41 3.38
djokovic_n. cilic_m. 1.13 8.75
wawrinka_s. raonic_m. 2.38 1.75
federer_r. fish_m. 1.19 6.2
djokovic_n. dell'acqua_m. 1.27 4.45
federer_r. wawrinka_s. 1.13 8
federer_r. djokovic_n. 2.68 1.6
darcis_s. malisse_x. 2.75 1.55
goffin_d. mahut_n. 2.05 1.91
bogomolov_jr.a. jaziri_m. 1.57 2.85
giraldo_s. roger-vasselin_e. 1.67 2.45
blake_j. ramos-vinolas_a. 1.44 3.05
harrison_r. soeda_g. 1.65 2.6
bellucci_t. baghdatis_m. 3.05 1.49
klizan_m. paire_b. 2.15 1.82
lu_y.h. lacko_l. 1.68 2.5
kubot_l. robredo_t. 2.35 1.75
becker_b. ito_t. 1.67 2.7
mcclune_m. falla_a. 3.25 1.46
young_d. mayer_l. 2.5 1.85
stakhovsky_s. muller_g. 2 2.04
gulbis_e. berlocq_c. 1.67 2.46
haase_r. davydenko_n. 2.25 1.88
goffin_d. troicki_v. 2.7 1.6
roddick_a. blake_j. 1.44 3.5
dolgopolov_o. lu_y.h. 1.55 2.75
lopez_f. young_d. 1.85 3
kubot_l. benneteau_j. 2.75 1.55
melzer_j. mcclune_m. 1.36 3.6
querrey_s. giraldo_s. 1.31 3.97
darcis_s. istomin_d. 2.8 1.55
berdych_t. bogomolov_jr.a. 1.17 6.5
nieminen_j. becker_b. 2 2
nalbandian_d. haase_r. 1.62 2.58
isner_j. klizan_m. 1.14 7.5
stakhovsky_s. andujar_p. 1.5 3.05
gulbis_e. anderson_k. 2.5 1.67
tsonga_j.w. bellucci_t. 1.36 3.75
granollers-pujol_m. harrison_r. 2.25 1.81
querrey_s. lopez_f. 1.4 3.5
darcis_s. roddick_a. 3.15 1.45
dolgopolov_o. nalbandian_d. 2.08 2
berdych_t. nieminen_j. 1.18 5.65
goffin_d. kubot_l. 1.7 2.35
tsonga_j.w. stakhovsky_s. 1.24 5
granollers-pujol_m. gulbis_e. 1.83 2.15
isner_j. melzer_j. 1.29 4.13
berdych_t. darcis_s. 1.25 4.75
querrey_s. dolgopolov_o. 1.9 2.18
tsonga_j.w. granollers-pujol_m. 1.26 4.5
isner_j. goffin_d. 1.23 5.34
isner_j. tsonga_j.w. 2.28 1.8
berdych_t. querrey_s. 1.65 2.7
isner_j. berdych_t. 2.34 1.82
nishikori_k. andreozzi_g. 1.06 14.6
granollers-pujol_m. kudla_d. 1.25 7.38
smyczek_t. reynolds_b. 2.13 1.93
blake_j. lacko_l. 1.46 3.08
dodig_i. moriya_h. 1.3 4.42
murray_a. bogomolov_jr.a. 1.02 51
sock_j. mayer_f. 6 1.18
davydenko_n. pella_g. 1.43 3.44
ramos-vinolas_a. ginepri_r. 1.82 2.25
mathieu_p.h. andreev_i. 1.55 3.15
cipolla_f. kavcic_b. 1.7 2.58
ebden_m. ito_t. 2.06 1.95
chardy_j. volandri_f. 1.05 13.6
brands_d. ungur_a. 1.4 3.93
fish_m. soeda_g. 1.07 11.75
phau_b. authom_m. 1.69 2.38
verdasco_f. machado_r. 1.11 8.17
simon_g. russell_m. 1.24 5
cilic_m. matosevic_m. 1.1 10.3
klizan_m. falla_a. 1.93 2
zopp_j. istomin_d. 4.61 1.28
federer_r. young_d. 1.01 71
lopez_f. haase_r. 1.8 2.21
ramirez-hidalgo_r. devvarman_s. 1.4 3.92
berdych_t. goffin_d. 1.18 7.3
andujar_p. bellucci_t. 4.94 1.29
raonic_m. giraldo_s. 1.1 10
wang_y._jr karlovic_i. 2.4 1.82
almagro_n. stepanek_r. 2 2.11
tsonga_j.w. beck_k. 1.04 19
petzschner_p. mahut_n. 2 2.7
darcis_s. jaziri_m. 1.26 4.55
roddick_a. williams_r. 1.12 10.25
querrey_s. lu_y.h. 1.22 6.87
novikov_d. janowicz_j. 13.75 1.07
wawrinka_s. stakhovsky_s. 1.24 5.71
garcia-lopez_g. monaco_j. 5.44 1.24
fognini_f. roger-vasselin_e. 1.69 2.53
benneteau_j. rochus_o. 1.35 4.14
baghdatis_m. bachinger_m. 1.25 4.81
dutra_silva_r. gabashvili_t. 2.97 1.53
tomic_b. berlocq_c. 1.29 4.4
dolgopolov_o. levine_j. 1.3 4.77
djokovic_n. lorenzi_p. 1.01 91.5
sijsling_i. gimeno-traver_d. 1.32 4.45
stebe_c.m. troicki_v. 4.6 1.27
muller_g. youzhny_m. 4.1 1.4
ferrer_d. anderson_k. 1.18 7.1
tipsarevic_j. rufin_g. 1.08 14.3
zemlja_g. mello_r. 1.5 3.1
mayer_l. kubot_l. 3.06 1.55
baker_b. hajek_j. 1.21 6.4
paire_b. dimitrov_g. 4.6 1.4
hewitt_l. kamke_t. 1.35 3.9
isner_j. malisse_x. 1.17 8.2
nieminen_j. kukushkin_m. 2 2.25
gulbis_e. haas_t. 4.5 1.3
gasquet_r. montanes_a. 1.06 20
dell'acqua_m. serra_f. 1.04 24
johnson_s. ramirez_hidalgo_r. 2 2.2
robredo_t. seppi_a. 3.89 1.4
kohlschreiber_p. llodra_m. 1.3 4.75
klahn_b. melzer_j. 3.66 1.43
harrison_r. becker_b. 1.5 3.1
murray_a. dodig_i. 1.03 31
almagro_n. petzschner_p. 1.2 6.7
nishikori_k. smyczek_t. 1.2 6.3
lopez_f. andujar_p. 1.4 3.85
klizan_m. tsonga_j.w. 16 1.05
fish_m. davydenko_n. 1.22 5.8
sock_j. cipolla_f. 2.45 1.83
cilic_m. brands_d. 1.08 22
verdasco_f. ramos-vinolas_a. 1.29 5.05
chardy_j. ebden_m. 1.4 4.1
raonic_m. mathieu_p.h. 1.22 5.92
querrey_s. ramirez-hidalgo_r. 1.05 21
berdych_t. zopp_j. 1.07 16.55
simon_g. wang_y._jr 1.26 4.85
blake_j. granollers-pujol_m. 2.3 2.1
federer_r. phau_b. 1.01 81
johnson_s. gulbis_e. 3 1.56
ferrer_d. sijsling_i. 1.09 17
mayer_l. robredo_t. 2.6 1.67
gasquet_r. klahn_b. 1.1 14.5
hewitt_l. muller_g. 1.67 2.75
djokovic_n. dutra_silva_r. 1.01 100
dell'acqua_m. harrison_r. 1.14 8.7
wawrinka_s. darcis_s. 1.25 5.1
dolgopolov_o. baghdatis_m. 1.65 2.58
isner_j. nieminen_j. 1.12 9.8
tipsarevic_j. baker_b. 1.37 4.05
fognini_f. garcia-lopez_g. 2.2 1.83
zemlja_g. stebe_c.m. 2.08 2
benneteau_j. novikov_d. 1.26 10.5
kohlschreiber_p. paire_b. 1.28 19.72
roddick_a. tomic_b. 1.56 2.9
almagro_n. sock_j. 1.29 5
cilic_m. nishikori_k. 2.44 1.8
klizan_m. chardy_j. 2.5 1.85
murray_a. lopez_f. 1.05 21
federer_r. verdasco_f. 1.03 25.5
raonic_m. blake_j. 1.4 3.75
berdych_t. querrey_s. 1.42 3.35
fish_m. simon_g. 1.37 3.9
ferrer_d. hewitt_l. 1.14 10.5
djokovic_n. benneteau_j. 1.02 36
dell'acqua_m. mayer_l. 1.06 18
roddick_a. fognini_f. 1.18 6.38
wawrinka_s. dolgopolov_o. 1.75 2.75
tipsarevic_j. zemlja_g. 1.17 8.7
gasquet_r. johnson_s. 1.15 7.21
kohlschreiber_p. isner_j. 4.55 1.29
berdych_t. almagro_n. 1.31 4.8
federer_r. fish_m. 1.07 9
cilic_m. klizan_m. 1.33 4.55
murray_a. raonic_m. 1.33 4.15
ferrer_d. gasquet_r. 1.35 4.2
tipsarevic_j. kohlschreiber_p. 1.52 2.85
djokovic_n. wawrinka_s. 1.06 21
dell'acqua_m. roddick_a. 1.35 4.05
murray_a. cilic_m. 1.16 8
berdych_t. federer_r. 6.3 1.21
ferrer_d. tipsarevic_j. 1.7 3.3
djokovic_n. dell'acqua_m. 1.18 6.7
murray_a. berdych_t. 1.51 3.05
djokovic_n. ferrer_d. 1.11 11
murray_a. djokovic_n. 3.15 1.47
blake_j. olivetti_a. 1.64 2.75
karlovic_i. de_schepper_k. 1.89 2.1
reix_c. roger-vasselin_e. 5.39 1.25
davydenko_n. zverev_m. 1.62 2.62
millot_v. sijsling_i. 2.85 1.5
paire_b. malisse_x. 2.6 1.8
monfils_g. rochus_o. 1.5 3.3
berrer_m. hajek_j. 1.42 3.75
seppi_a. dodig_i. 1.54 2.95
levine_j. stebe_c.m. 1.8 2.6
muller_g. mathieu_p.h. 2.52 1.7
mahut_n. brands_d. 1.41 3.3
mayer_f. blake_j. 2.2 1.9
tsonga_j.w. reix_c. 1.05 25
karlovic_i. granollers-pujol_m. 2.6 1.83
levine_j. berrer_m. 1.75 2.4
seppi_a. millot_v. 1.29 4.6
davydenko_n. muller_g. 2 2.25
monfils_g. mahut_n. 1.45 3.6
kohlschreiber_p. paire_b. 1.67 2.6
seppi_a. mayer_f. 1.85 2.28
monfils_g. kohlschreiber_p. 2.25 2.55
tsonga_j.w. levine_j. 1.12 10
davydenko_n. karlovic_i. 1.5 3.27
seppi_a. monfils_g. 3.4 1.53
tsonga_j.w. davydenko_n. 1.26 5.2
tsonga_j.w. seppi_a. 1.26 5.1
cipolla_f. vasilevski_a. 1.12 8.5
garcia-lopez_g. donskoy_e. 2.9 1.97
ramirez_hidalgo_r. bachinger_m. 2.65 1.6
bautista_r. lu_y.h. 2.4 1.8
gimeno-traver_d. serra_f. 2.63 1.71
zemlja_g. lacko_l. 1.67 2.5
youzhny_m. pospisil_v. 1.17 7
bolelli_s. zeballos_h. 1.71 2.38
kubot_l. istomin_d. 2.15 1.88
zopp_j. kumantsov_a. 1.18 7
berankis_r. petzschner_p. 1.81 2.18
fognini_f. kamke_t. 2.46 1.67
lorenzi_p. betov_s. 1.72 2.75
klizan_m. elgin_m. 1.13 11.88
gabashvili_t. fidirko_n. 1.22 5.5
fognini_f. stakhovsky_s. 2.42 1.79
cipolla_f. zemlja_g. 3.5 1.47
berankis_r. zopp_j. 1.8 2.4
gimeno-traver_d. kubot_l. 3.5 1.41
bautista_r. gabashvili_t. 1.7 2.46
klizan_m. bolelli_s. 1.65 2.64
youzhny_m. ramirez_hidalgo_r. 1.13 10.5
garcia-lopez_g. lorenzi_p. 1.45 3.65
gimeno-traver_d. cipolla_f. 1.89 2.34
fognini_f. bautista_r. 1.67 2.64
youzhny_m. garcia-lopez_g. 1.27 4.96
klizan_m. berankis_r. 1.65 2.7
fognini_f. gimeno-traver_d. 1.5 3.25
klizan_m. youzhny_m. 3.02 1.53
klizan_m. fognini_f. 1.88 2.18
petzschner_p. siriluethaiwattana_p. 1.09 13
troicki_v. stakhovsky_s. 1.57 2.85
sela_d. chiudinelli_m. 1.6 2.75
nieminen_j. sugita_y. 1.48 3.3
verdasco_f. ito_t. 1.22 5.5
moriya_h. haase_r. 5.4 1.25
young_d. lu_y.h. 2.55 1.67
tomic_b. garcia-lopez_g. 1.85 2.35
dimitrov_g. yang_t.h. 1.25 5.88
karlovic_i. matosevic_m. 1.96 2.6
soeda_g. udomchoke_d. 1.42 3.55
monfils_g. anderson_k. 1.8 2.54
tipsarevic_j. moriya_h. 1.1 18.5
nieminen_j. petzschner_p. 1.77 2.56
tomic_b. sela_d. 1.4 3.65
simon_g. soeda_g. 1.27 4.7
monfils_g. troicki_v. 1.45 3.5
verdasco_f. young_d. 1.31 4.22
raonic_m. karlovic_i. 1.35 4.45
gasquet_r. dimitrov_g. 1.39 4.2
simon_g. monfils_g. 2.58 1.7
tipsarevic_j. verdasco_f. 1.5 3.8
gasquet_r. tomic_b. 1.39 4
nieminen_j. raonic_m. 6.1 1.25
simon_g. tipsarevic_j. 3 1.54
gasquet_r. nieminen_j. 1.37 4.25
gasquet_r. simon_g. 2.08 2.05
sijsling_i. deen_heshaam_a. 1.03 36
wang_y._jr ghedin_r. 1.36 4.1
pospisil_v. melzer_j. 3.2 1.59
yani_m. baker_b. 5.1 1.27
ramos-vinolas_a. knowle_j. 1.08 14
ebden_m. davydenko_p. 1.12 13
benneteau_j. berlocq_c. 1.29 4.9
falla_a. ramirez_hidalgo_r. 1.9 2.27
bogomolov_jr.a. inglot_d. 1.14 8.8
istomin_d. andujar_p. 1.68 2.71
davydenko_n. singh_s. 1.13 9.9
lopez_f. lacko_l. 1.4 4.33
pospisil_v. yani_m. 1.5 3.25
benneteau_j. ebden_m. 1.4 4.6
monaco_j. wang_y._jr 1.25 5.35
davydenko_n. istomin_d. 1.7 2.52
sijsling_i. lopez_f. 3.25 1.52
falla_a. dolgopolov_o. 4.1 1.34
nishikori_k. ramos-vinolas_a. 1.27 6.7
ferrer_d. bogomolov_jr.a. 1.07 17
monaco_j. pospisil_v. 1.25 6
nishikori_k. davydenko_n. 1.63 2.72
benneteau_j. falla_a. 1.4 4.8
ferrer_d. sijsling_i. 1.1 14
monaco_j. nishikori_k. 2.42 1.83
benneteau_j. ferrer_d. 4.8 1.31
monaco_j. benneteau_j. 2.27 1.83
copil_m. cilic_m. 15.5 1.07
zhang_z. wu_d. 2.35 1.77
mayer_f. fognini_f. 1.53 2.92
berlocq_c. matosevic_m. 2.5 1.73
dolgopolov_o. garcia-lopez_g. 1.45 3.5
querrey_s. verdasco_f. 1.8 2.3
anderson_k. baker_b. 1.55 3.5
youzhny_m. haas_t. 2.4 1.71
melzer_j. andujar_p. 2.06 2
davydenko_n. bogomolov_jr.a. 1.64 2.95
seppi_a. benneteau_j. 1.71 2.6
tsonga_j.w. istomin_d. 1.17 7
djokovic_n. berrer_m. 1.02 56
gasquet_r. ebden_m. 1.21 5.45
lopez_f. harrison_r. 1.67 2.45
lu_y.h. ferrer_d. 7 1.18
melzer_j. dolgopolov_o. 3.65 1.4
mayer_f. copil_m. 1.23 5
djokovic_n. berlocq_c. 1.02 48.5
tsonga_j.w. davydenko_n. 1.27 4.29
youzhny_m. anderson_k. 1.69 2.64
zhang_z. gasquet_r. 13.25 1.08
lopez_f. lu_y.h. 1.51 3
querrey_s. seppi_a. 1.68 2.45
mayer_f. zhang_z. 1.26 5.58
tsonga_j.w. youzhny_m. 1.44 3.5
lopez_f. querrey_s. 3 1.52
djokovic_n. melzer_j. 1.05 22
tsonga_j.w. lopez_f. 1.25 5.6
djokovic_n. mayer_f. 1.04 24
djokovic_n. tsonga_j.w. 1.22 6.3
lacko_l. ramos-vinolas_a. 2.54 1.63
berdych_t. paire_b. 1.1 12
wawrinka_s. moriya_h. 1.1 11
troicki_v. haase_r. 1.55 2.75
robredo_t. nieminen_j. 3.15 1.58
raonic_m. stepanek_r. 1.36 4.15
chardy_j. sugita_y. 1.3 4.13
nishikori_k. soeda_g. 1.32 4.5
tursunov_d. tomic_b. 2.61 1.63
falla_a. bellucci_t. 3.49 1.5
murray_a. karlovic_i. 1.1 10.5
baghdatis_m. stakhovsky_s. 1.65 2.62
ito_t. almagro_n. 7.5 1.17
chiudinelli_m. klizan_m. 3.65 1.36
monaco_j. dimitrov_g. 1.85 2.4
tipsarevic_j. simon_g. 1.67 2.72
wawrinka_s. chardy_j. 1.44 3.33
murray_a. lacko_l. 1.05 17.5
tipsarevic_j. chiudinelli_m. 1.13 7.14
raonic_m. troicki_v. 1.34 4
berdych_t. falla_a. 1.11 10.5
baghdatis_m. monaco_j. 2.82 1.57
nishikori_k. robredo_t. 1.3 4.18
tursunov_d. ito_t. 1.5 3.05
raonic_m. tipsarevic_j. 1.98 2.2
murray_a. wawrinka_s. 1.18 6.8
baghdatis_m. tursunov_d. 1.55 3.1
nishikori_k. berdych_t. 3.3 1.45
raonic_m. murray_a. 4.95 1.55
nishikori_k. baghdatis_m. 1.61 2.75
nishikori_k. raonic_m. 2.68 1.62
verdasco_f. soeda_g. 1.35 3.95
kohlschreiber_p. harrison_r. 1.5 3.15
klizan_m. bellucci_t. 1.83 2.22
paire_b. petzschner_p. 1.77 2.35
dimitrov_g. andujar_p. 1.39 3.45
querrey_s. li_z. 1.04 22.73
robredo_t. bogomolov_jr.a. 1.77 2.4
cilic_m. kubot_l. 1.23 5.8
anderson_k. nieminen_j. 1.75 2.66
seppi_a. berrer_m. 1.55 3.55
gasquet_r. baker_b. 1.25 5.54
dolgopolov_o. chardy_j. 1.69 2.6
haas_t. almagro_n. 2.35 1.95
wawrinka_s. ramos-vinolas_a. 1.17 7.75
mayer_f. tomic_b. 1.55 2.95
istomin_d. berlocq_c. 1.42 3.75
nishikori_k. wu_d. 1.06 15
troicki_v. youzhny_m. 3.3 1.44
lopez_f. falla_a. 1.55 3.05
simon_g. melzer_j. 1.32 4.6
raonic_m. matosevic_m. 1.17 6
baghdatis_m. fognini_f. 1.42 3.45
lu_y.h. zhang_z. 1.33 4.2
stepanek_r. hewitt_l. 1.75 2.4
isner_j. anderson_k. 1.63 2.75
cilic_m. klizan_m. 1.43 4.33
verdasco_f. monaco_j. 2.68 1.7
lopez_f. kohlschreiber_p. 2.82 1.57
querrey_s. nishikori_k. 2.26 1.9
berdych_t. seppi_a. 1.16 9.5
baghdatis_m. raonic_m. 3.55 1.6
wawrinka_s. istomin_d. 1.4 3.65
djokovic_n. dimitrov_g. 1.04 29
tsonga_j.w. paire_b. 1.13 9.2
murray_a. mayer_f. 1.11 10
dolgopolov_o. simon_g. 2.35 1.9
stepanek_r. gasquet_r. 3.5 1.42
haas_t. robredo_t. 1.4 4.2
tipsarevic_j. troicki_v. 1.29 4.7
federer_r. lu_y.h. 1.04 24
berdych_t. querrey_s. 1.29 5.3
tsonga_j.w. baghdatis_m. 1.34 3.95
djokovic_n. lopez_f. 1.05 26
stepanek_r. isner_j. 2.76 1.61
murray_a. dolgopolov_o. 1.13 8.04
cilic_m. verdasco_f. 1.82 2.4
federer_r. wawrinka_s. 1.1 13
haas_t. tipsarevic_j. 2.63 1.63
berdych_t. tsonga_j.w. 1.8 2.25
murray_a. stepanek_r. 1.1 13
djokovic_n. haas_t. 1.09 14
federer_r. cilic_m. 1.14 7.5
djokovic_n. berdych_t. 1.2 6
murray_a. federer_r. 2.22 1.9
djokovic_n. murray_a. 1.65 2.74
rosol_l. gimeno-traver_d. 1.77 2.43
istomin_d. phau_b. 1.32 4.1
ito_t. bautista_r. 2.92 1.53
jaziri_m. ramirez_hidalgo_r. 2 2.1
kravchuk_k. korolev_e. 3.35 1.57
sijsling_i. berrer_m. 2.13 2.1
berlocq_c. kuznetsov_an. 2.6 1.65
bogomolov_jr.a. davydenko_n. 3.8 1.38
janowicz_j. becker_b. 1.63 2.55
karlovic_i. bolelli_s. 1.53 3.25
cipolla_f. gabashvili_t. 1.87 2.28
roger-vasselin_e. donskoy_e. 1.6 2.62
ito_t. kravchuk_k. 1.8 2.38
rosol_l. istomin_d. 2.75 1.59
jaziri_m. troicki_v. 5.4 1.22
janowicz_j. berlocq_c. 1.55 2.7
seppi_a. sijsling_i. 1.61 2.75
bellucci_t. cipolla_f. 1.67 2.6
roger-vasselin_e. dolgopolov_o. 3.55 1.45
karlovic_i. bogomolov_jr.a. 1.7 2.64
jaziri_m. rosol_l. 3.2 1.55
karlovic_i. roger-vasselin_e. 1.78 2.44
seppi_a. ito_t. 1.2 6.1
bellucci_t. janowicz_j. 1.86 2.4
seppi_a. jaziri_m. 1.2 5.7
bellucci_t. karlovic_i. 2.29 1.77
seppi_a. bellucci_t. 1.54 3.1
youzhny_m. baker_b. 1.35 5.1
nieminen_j. kamke_t. 1.43 3.2
falla_a. hajek_j. 1.33 4.1
zopp_j. andujar_p. 1.67 2.48
stakhovsky_s. mertens_y. 1.52 2.97
lopez_f. mathieu_p.h. 1.57 2.72
berankis_r. ramos-vinolas_a. 1.59 2.75
soeda_g. teixeira_m. 1.59 2.78
baghdatis_m. goffin_d. 1.55 3
copil_m. delbonis_f. 1.56 2.75
hewitt_l. anderson_k. 3.5 1.45
rosenholm_p. monfils_g. 18.5 1.05
berankis_r. mayer_f. 2.75 1.58
almagro_n. copil_m. 1.3 4.33
hewitt_l. nieminen_j. 2.4 1.71
youzhny_m. rosenholm_p. 1.08 13.5
baghdatis_m. falla_a. 1.2 6.5
stakhovsky_s. lopez_f. 3.55 1.47
berdych_t. zopp_j. 1.07 16
tsonga_j.w. soeda_g. 1.07 13
baghdatis_m. berankis_r. 1.25 5.3
almagro_n. hewitt_l. 1.45 3.25
tsonga_j.w. stakhovsky_s. 1.19 6
berdych_t. youzhny_m. 1.3 5.3
tsonga_j.w. baghdatis_m. 1.33 4.55
berdych_t. almagro_n. 1.29 4.55
berdych_t. tsonga_j.w. 1.67 2.56
muller_g. darcis_s. 2.35 1.75
matosevic_m. haase_r. 2.58 1.67
brands_d. bemelmans_r. 2.4 1.74
lorenzi_p. paire_b. 7.6 1.15
zemlja_g. malisse_x. 2.26 1.88
levine_j. kubot_l. 2.05 2
ebden_m. volandri_f. 1.24 5.5
bedene_a. garcia-lopez_g. 2.62 1.58
pospisil_v. haider-maurer_a. 1.65 2.55
young_d. fognini_f. 2.82 1.57
thiem_d. lacko_l. 4.9 1.29
gulbis_e. devvarman_s. 1.21 6.7
muller_g. melzer_j. 2.6 1.67
dell'acqua_m. brands_d. 1.09 12
bedene_a. young_d. 1.94 2
zemlja_g. ebden_m. 1.55 2.75
lorenzi_p. pospisil_v. 3.8 1.4
matosevic_m. thiem_d. 1.45 3.3
tipsarevic_j. gulbis_e. 1.34 3.8
haas_t. levine_j. 1.26 5.25
muller_g. lorenzi_p. 1.34 3.8
tipsarevic_j. bedene_a. 1.1 12
dell'acqua_m. matosevic_m. 1.1 12
zemlja_g. haas_t. 6.1 1.2
dell'acqua_m. muller_g. 1.14 7.6
zemlja_g. tipsarevic_j. 6.9 1.17
dell'acqua_m. zemlja_g. 1.11 9.2
kubot_l. lacko_l. 2.16 1.91
benneteau_j. kuznetsov_an. 1.51 3.13
federer_r. becker_b. 1.03 41
gasquet_r. haase_r. 1.2 6.1
youzhny_m. tomic_b. 1.33 4.1
ebden_m. hanescu_v. 2.15 1.87
baker_b. stepanek_r. 5.9 1.25
chiudinelli_m. garcia-lopez_g. 1.62 2.8
davydenko_n. wawrinka_s. 4.1 1.34
anderson_k. nieminen_j. 1.68 2.52
dimitrov_g. troicki_v. 1.95 2.09
bellucci_t. soeda_g. 1.53 3.1
mathieu_p.h. laaksonen_h. 1.13 8.35
paire_b. seppi_a. 3.3 1.45
matosevic_m. mayer_f. 3.2 1.48
dell'acqua_m. falla_a. 1.07 15
dimitrov_g. benneteau_j. 1.89 2.1
federer_r. bellucci_t. 1.06 21
gasquet_r. chiudinelli_m. 2.8 1.62
paire_b. kubot_l. 1.79 2.34
youzhny_m. ebden_m. 1.15 7.6
mathieu_p.h. davydenko_n. 2.8 1.61
dell'acqua_m. baker_b. 1.11 10.5
anderson_k. matosevic_m. 1.4 3.45
gasquet_r. youzhny_m. 1.86 2.22
dell'acqua_m. anderson_k. 1.17 6.8
mathieu_p.h. dimitrov_g. 2.55 1.63
federer_r. paire_b. 1.04 23
dell'acqua_m. gasquet_r. 1.51 3.05
federer_r. mathieu_p.h. 1.05 20
dell'acqua_m. federer_r. 4.05 1.31
cilic_m. klizan_m. 1.26 4.45
goffin_d. andujar_p. 1.53 3
hewitt_l. monaco_j. 3.78 1.34
dodig_i. kohlschreiber_p. 2.92 1.57
verdasco_f. robredo_t. 1.33 4.33
isner_j. fognini_f. 1.21 6.1
ramos-vinolas_a. ramirez_hidalgo_r. 1.63 2.82
dolgopolov_o. volandri_f. 1.09 10
querrey_s. lopez_f. 1.7 2.47
ferrer_d. rochus_o. 1.11 11
melzer_j. berlocq_c. 1.45 3.2
almagro_n. ferrero_j.c. 1.18 6.1
malisse_x. tsonga_j.w. 5.8 1.32
simon_g. tipsarevic_j. 2.05 2.02
granollers-pujol_m. hajek_j. 1.33 3.95
muller_g. raonic_m. 4.6 1.26
goffin_d. isner_j. 3.8 1.38
cilic_m. verdasco_f. 1.7 2.5
dodig_i. hewitt_l. 2 2.17
melzer_j. malisse_x. 1.92 2.07
dolgopolov_o. muller_g. 1.85 2.34
granollers-pujol_m. simon_g. 2.7 1.57
ferrer_d. ramos-vinolas_a. 1.08 11.75
almagro_n. querrey_s. 2.12 1.95
melzer_j. goffin_d. 2.38 1.77
dolgopolov_o. granollers-pujol_m. 1.7 2.44
ferrer_d. almagro_n. 1.39 3.67
dodig_i. cilic_m. 4.8 1.3
ferrer_d. dodig_i. 1.17 7.2
dolgopolov_o. melzer_j. 1.6 3.05
ferrer_d. dolgopolov_o. 1.38 3.9
seppi_a. klizan_m. 1.56 3
berlocq_c. istomin_d. 4.45 1.3
anderson_k. bellucci_t. 1.71 2.6
janowicz_j. kohlschreiber_p. 2.56 1.63
benneteau_j. troicki_v. 1.4 3.8
falla_a. mayer_f. 2.37 1.8
granollers-pujol_m. youzhny_m. 5.2 1.27
ramos-vinolas_a. lopez_f. 3.35 1.42
simon_g. baghdatis_m. 1.73 2.38
paire_b. andujar_p. 1.25 5.5
chardy_j. garcia-lopez_g. 1.72 2.44
dimitrov_g. melzer_j. 1.7 2.38
mathieu_p.h. bautista_r. 1.45 3.25
sijsling_i. dolgopolov_o. 3.15 1.48
llodra_m. gimeno-traver_d. 1.33 4.25
querrey_s. verdasco_f. 1.65 2.6
janowicz_j. cilic_m. 3.56 1.4
nishikori_k. paire_b. 1.47 3
wawrinka_s. berlocq_c. 1.18 6.5
tsonga_j.w. benneteau_j. 1.3 4.54
berdych_t. seppi_a. 1.16 7
ferrer_d. granollers-pujol_m. 1.15 8.2
tipsarevic_j. sijsling_i. 1.45 3.6
anderson_k. gasquet_r. 3.05 1.53
monaco_j. dimitrov_g. 1.87 2.22
simon_g. hanescu_v. 1.15 7.6
querrey_s. djokovic_n. 9 1.12
almagro_n. ramos-vinolas_a. 1.29 4.9
llodra_m. isner_j. 2.6 1.63
dell'acqua_m. falla_a. 1.18 7
murray_a. mathieu_p.h. 1.1 11
raonic_m. chardy_j. 1.45 3.33
berdych_t. anderson_k. 1.29 4.3
simon_g. nishikori_k. 1.91 2.2
janowicz_j. murray_a. 11.5 1.08
tipsarevic_j. monaco_j. 1.66 2.58
llodra_m. dell'acqua_m. 5.3 1.25
querrey_s. raonic_m. 2.52 1.87
tsonga_j.w. almagro_n. 1.25 5.17
ferrer_d. wawrinka_s. 1.49 3.1
simon_g. berdych_t. 3.7 1.35
janowicz_j. tipsarevic_j. 2.75 1.67
ferrer_d. tsonga_j.w. 2.25 1.95
llodra_m. querrey_s. 2.2 1.91
janowicz_j. simon_g. 2.54 1.71
ferrer_d. llodra_m. 1.46 3.28
ferrer_d. janowicz_j. 1.5 3.2
murray_a. berdych_t. 1.4 3.75
djokovic_n. tsonga_j.w. 1.29 4.8
federer_r. tipsarevic_j. 1.11 10.5
ferrer_d. dell'acqua_m. 2.38 1.72
djokovic_n. murray_a. 1.85 2.35
berdych_t. tsonga_j.w. 1.8 2.34
federer_r. ferrer_d. 1.23 5.4
dell'acqua_m. tipsarevic_j. 1.25 6.5
djokovic_n. berdych_t. 1.26 5
murray_a. tsonga_j.w. 1.2 6.7
dell'acqua_m. federer_r. 3.05 1.49
ferrer_d. tipsarevic_j. 1.25 5
djokovic_n. dell'acqua_m. 1.26 5.5
federer_r. murray_a. 2.3 1.75
djokovic_n. federer_r. 1.7 2.45
