mayer_f. giraldo_s. 1.47 3.2
nieminen_j. benneteau_j. 1.8 2.26
nishikori_k. matosevic_m. 1.3 4.2
baghdatis_m. mitchell_b. 1.1 9.5
istomin_d. klizan_m. 2.05 2
millman_j. ito_t. 1.85 2.28
falla_a. levine_j. 2.32 1.83
melzer_j. kudla_d. 1.63 2.82
robredo_t. harrison_r. 3.25 1.53
dimitrov_g. baker_b. 1.45 3.55
goffin_d. ebden_m. 1.67 2.4
hewitt_l. kunitsyn_i. 1.28 4.65
simon_g. falla_a. 1.29 4.6
baghdatis_m. mayer_f. 1.57 3.2
nishikori_k. robredo_t. 1.29 5.1
dolgopolov_o. nieminen_j. 1.57 2.73
dimitrov_g. raonic_m. 3.5 1.5
melzer_j. goffin_d. 2.88 1.67
istomin_d. hewitt_l. 2.05 2.04
murray_a. millman_j. 1.04 23.75
baghdatis_m. simon_g. 2 2.52
nishikori_k. dolgopolov_o. 1.73 2.35
dimitrov_g. melzer_j. 1.5 3.25
murray_a. istomin_d. 1.12 8.4
dimitrov_g. baghdatis_m. 1.88 2.12
murray_a. nishikori_k. 1.27 5
murray_a. dimitrov_g. 1.18 6.7
soeda_g. donskoy_e. 2 2.05
bedene_a. sousa_j. 1.43 3.5
haase_r. bhambri_y. 1.29 5.1
roger-vasselin_e. kuznetsov_an. 1.65 2.5
bachinger_m. lu_y.h. 4.1 1.44
stebe_c.m. sijsling_i. 2.92 1.57
amritraj_p. rufin_g. 3.15 1.49
bautista_r. kavcic_b. 1.57 2.7
paire_b. cipolla_f. 1.56 2.77
devvarman_s. hajek_j. 1.73 3.15
sela_d. ramirez_hidalgo_r. 1.67 2.56
stakhovsky_s. bemelmans_r. 2.1 1.94
bedene_a. haase_r. 2.35 1.75
soeda_g. amritraj_p. 1.36 3.95
tipsarevic_j. roger-vasselin_e. 1.2 6.7
wawrinka_s. stebe_c.m. 1.27 5.2
paire_b. sela_d. 1.69 2.37
cilic_m. stakhovsky_s. 1.25 4.9
bautista_r. bachinger_m. 1.91 2.15
berdych_t. devvarman_s. 1.08 13
paire_b. cilic_m. 4 1.36
bedene_a. wawrinka_s. 6.5 1.18
tipsarevic_j. soeda_g. 1.14 8.3
bautista_r. berdych_t. 15 1.08
tipsarevic_j. bedene_a. 6.7 1.17
bautista_r. paire_b. 2.4 1.72
tipsarevic_j. bautista_r. 1.32 5.1
bolelli_s. gimeno-traver_d. 1.6 3.25
lorenzi_p. ramos-vinolas_a. 3.15 1.53
davydenko_n. hanescu_v. 1.38 3.92
zemlja_g. fognini_f. 1.73 2.4
troicki_v. phau_b. 1.48 3.95
kohlschreiber_p. dodig_i. 1.57 3
lacko_l. garcia-lopez_g. 1.63 2.55
rosol_l. andujar_p. 1.44 3.25
youzhny_m. becker_b. 1.33 4.8
safwat_m. ali_mutawa_j.m. 1.04 22
brands_d. chardy_j. 2.78 1.57
gasquet_r. hernych_j. 1.17 7.72
monfils_g. zayed_m._s. 1.03 30
kamke_t. ramirez-hidalgo_r. 1.18 6.16
ferrer_d. brown_d. 1.05 17
kubot_l. lopez_f. 2.92 1.52
brands_d. safwat_m. 1.13 9
lorenzi_p. rosol_l. 3.8 1.4
davydenko_n. youzhny_m. 1.83 2.22
bolelli_s. kubot_l. 3.05 1.57
monfils_g. kohlschreiber_p. 2.45 1.72
lacko_l. troicki_v. 2.25 1.77
gasquet_r. zemlja_g. 1.2 5.65
ferrer_d. kamke_t. 1.08 14
brands_d. monfils_g. 4.55 1.29
gasquet_r. lacko_l. 1.36 3.8
ferrer_d. lorenzi_p. 1.04 21
davydenko_n. bolelli_s. 1.29 5.46
gasquet_r. brands_d. 1.26 4.5
davydenko_n. ferrer_d. 4.26 1.32
gasquet_r. davydenko_n. 2.9 1.66
bellucci_t. goffin_d. 2.4 1.69
malisse_x. klizan_m. 2.3 1.71
rochus_o. ramos-vinolas_a. 1.9 2.3
baker_b. janowicz_j. 2.56 1.74
sijsling_i. haase_r. 1.67 2.7
lacko_l. lorenzi_p. 1.62 2.68
giraldo_s. soeda_g. 2.26 2
jones_g. melzer_j. 4.9 1.26
falla_a. zemlja_g. 1.79 2.29
levine_j. king-turner_d. 1.17 6.65
monfils_g. becker_b. 1.62 2.55
lu_y.h. paire_b. 1.72 2.5
querrey_s. rochus_o. 1.35 3.85
malisse_x. giraldo_s. 2.41 1.77
kohlschreiber_p. falla_a. 1.43 3.4
lacko_l. bellucci_t. 2.22 1.83
levine_j. baker_b. 1.91 2.2
monfils_g. jones_g. 1.23 5.34
haas_t. sijsling_i. 1.59 3.15
ferrer_d. lu_y.h. 1.11 8.8
kohlschreiber_p. malisse_x. 1.45 3.25
querrey_s. levine_j. 1.33 4.1
ferrer_d. lacko_l. 1.12 9.3
monfils_g. haas_t. 2.44 1.67
kohlschreiber_p. querrey_s. 2.64 1.73
ferrer_d. monfils_g. 1.25 5.1
ferrer_d. kohlschreiber_p. 1.22 5.5
istomin_d. duckworth_j. 1.22 6.4
granollers-pujol_m. ebden_m. 1.67 2.5
mayer_f. sousa_j. 1.26 4.5
benneteau_j. andujar_p. 1.22 5.75
lopez_f. chardy_j. 1.98 2
stepanek_r. garcia-lopez_g. 1.74 2.46
millman_j. robredo_t. 2.55 1.65
nieminen_j. phau_b. 1.57 2.92
anderson_k. bedene_a. 1.29 5.1
fognini_f. dimitrov_g. 4.9 1.29
harrison_r. bautista_r. 1.44 3.6
tomic_b. matosevic_m. 1.42 4.45
benneteau_j. stepanek_r. 2.4 1.74
istomin_d. verdasco_f. 2.3 1.86
granollers-pujol_m. fognini_f. 1.72 2.44
anderson_k. lopez_f. 1.53 3.26
harrison_r. isner_j. 2.38 1.8
nieminen_j. klec_i. 1.14 10.25
seppi_a. millman_j. 1.51 3
tomic_b. mayer_f. 1.67 2.64
anderson_k. istomin_d. 1.62 2.65
benneteau_j. harrison_r. 1.88 2.1
tomic_b. nieminen_j. 1.47 3.5
seppi_a. granollers-pujol_m. 1.86 2.2
anderson_k. benneteau_j. 1.68 2.44
tomic_b. seppi_a. 1.58 2.88
tomic_b. anderson_k. 1.77 2.44
almagro_n. johnson_s. 1.19 7.9
nishikori_k. hanescu_v. 1.1 10.5
rufin_g. reister_j. 2.5 1.69
berlocq_c. authom_m. 2.3 1.75
benneteau_j. dimitrov_g. 2.88 1.63
gimeno-traver_d. kubot_l. 3.97 1.44
roger-vasselin_e. bemelmans_r. 2.38 1.81
malisse_x. andujar_p. 1.23 5.08
verdasco_f. goffin_d. 1.8 2.38
wawrinka_s. stebe_c.m. 1.17 7.1
harrison_r. giraldo_s. 1.91 2.12
donskoy_e. ungur_a. 1.4 4.4
berdych_t. russell_m. 1.05 19
djokovic_n. mathieu_p.h. 1.02 46
youzhny_m. ebden_m. 1.2 6.7
melzer_j. kukushkin_m. 1.22 6.34
kamke_t. cipolla_f. 1.36 4.4
baker_b. bogomolov_jr.a. 1.85 2.25
smyczek_t. karlovic_i. 2.34 1.8
devvarman_s. phau_b. 3.45 1.42
kuznetsov_an. monaco_j. 4 1.31
lopez_f. brugues-davi_a. 1.22 5.5
ito_t. millman_j. 4.05 1.36
janowicz_j. bolelli_s. 1.42 3.75
ferrer_d. rochus_o. 1.04 31
lacko_l. muller_g. 1.57 2.88
stepanek_r. troicki_v. 2.88 1.56
bautista_r. fognini_f. 2.18 1.89
querrey_s. munoz-de_la_nava_d. 1.09 13
tipsarevic_j. hewitt_l. 1.74 2.7
anderson_k. lorenzi_p. 1.1 12
baghdatis_m. ramos-vinolas_a. 1.1 9.4
murray_a. haase_r. 1.03 30
kavcic_b. bellucci_t. 3.8 1.37
mayer_f. williams_r. 1.2 7.5
sousa_j. smith_j.p. 1.8 2.26
berankis_r. stakhovsky_s. 1.58 2.68
seppi_a. zeballos_h. 1.26 4.95
istomin_d. sijsling_i. 1.5 3.1
raonic_m. hajek_j. 1.05 23
soeda_g. saville_l. 1.2 6.45
duckworth_j. mitchell_b. 1.62 2.75
falla_a. ouanna_j. 1.37 3.6
chardy_j. menendez-maceiras_a. 1.3 4.5
weintraub_a. pella_g. 2.22 1.82
kohlschreiber_p. darcis_s. 1.14 9.4
tsonga_j.w. llodra_m. 1.11 9.8
federer_r. paire_b. 1.03 29
levine_j. robredo_t. 1.77 2.36
dodig_i. wu_d. 1.2 6
granollers-pujol_m. zemlja_g. 1.71 2.5
cilic_m. matosevic_m. 1.22 5.7
rosol_l. baker_j. 1.39 3.5
dell'acqua_m. mannarino_a. 1.08 14
nieminen_j. haas_t. 3.5 1.45
becker_b. bedene_a. 2.38 1.83
simon_g. volandri_f. 1.05 17
lu_y.h. ramirez-hidalgo_r. 1.08 12
gasquet_r. montanes_a. 1.04 23
davydenko_n. sela_d. 1.26 5.58
ramirez_hidalgo_r. garcia-lopez_g. 3.1 1.5
brands_d. klizan_m. 1.89 2.13
monfils_g. dolgopolov_o. 2.58 1.72
tomic_b. mayer_l. 1.1 13
almagro_n. gimeno-traver_d. 1.12 9.65
nishikori_k. berlocq_c. 1.08 14
janowicz_j. devvarman_s. 1.25 6
querrey_s. baker_b. 1.2 5.7
melzer_j. bautista_r. 1.85 2.26
berdych_t. rufin_g. 1.05 23
donskoy_e. youzhny_m. 4.05 1.33
wawrinka_s. kamke_t. 1.18 6.7
ferrer_d. smyczek_t. 1.03 48.25
baghdatis_m. ito_t. 1.11 11
benneteau_j. roger-vasselin_e. 1.25 5.5
stepanek_r. lopez_f. 2.12 1.97
tipsarevic_j. lacko_l. 1.17 7.1
anderson_k. kuznetsov_an. 1.2 6.7
verdasco_f. malisse_x. 1.85 2.56
djokovic_n. harrison_r. 1.02 51
berankis_r. mayer_f. 1.91 2.18
seppi_a. istomin_d. 1.95 2.55
tsonga_j.w. soeda_g. 1.05 23
kohlschreiber_p. weintraub_a. 1.07 17
kavcic_b. duckworth_j. 1.47 3.25
raonic_m. rosol_l. 1.24 5.3
murray_a. sousa_j. 1.01 88.5
tomic_b. brands_d. 1.14 7.9
chardy_j. granollers-pujol_m. 2.21 1.83
cilic_m. ramirez_hidalgo_r. 1.08 14
simon_g. levine_j. 1.48 3.35
monfils_g. lu_y.h. 1.38 3.7
dodig_i. nieminen_j. 3.25 1.49
federer_r. davydenko_n. 1.07 17
dell'acqua_m. becker_b. 1.04 29
gasquet_r. falla_a. 1.12 12
tipsarevic_j. benneteau_j. 1.39 3.7
djokovic_n. stepanek_r. 1.02 63.25
anderson_k. verdasco_f. 1.8 2.3
almagro_n. janowicz_j. 1.47 3.5
nishikori_k. donskoy_e. 1.15 7.9
wawrinka_s. querrey_s. 1.69 2.5
berdych_t. melzer_j. 1.11 12
ferrer_d. baghdatis_m. 1.17 6.9
gasquet_r. dodig_i. 1.1 10.5
chardy_j. dell'acqua_m. 16 1.06
seppi_a. cilic_m. 3.1 1.47
murray_a. berankis_r. 1.03 38.5
tsonga_j.w. kavcic_b. 1.03 26
raonic_m. kohlschreiber_p. 1.75 2.4
federer_r. tomic_b. 1.13 8.7
simon_g. monfils_g. 1.62 2.7
ferrer_d. nishikori_k. 1.25 5.5
almagro_n. tipsarevic_j. 1.8 2.34
berdych_t. anderson_k. 1.26 7.1
djokovic_n. wawrinka_s. 1.03 29
chardy_j. seppi_a. 2.6 1.8
tsonga_j.w. gasquet_r. 1.57 3.1
murray_a. simon_g. 1.04 25.5
federer_r. raonic_m. 1.17 8.7
ferrer_d. almagro_n. 1.2 5.9
djokovic_n. berdych_t. 1.23 5.3
murray_a. chardy_j. 1.09 14.38
federer_r. tsonga_j.w. 1.2 5.7
djokovic_n. ferrer_d. 1.14 9.4
murray_a. federer_r. 1.94 2.38
djokovic_n. murray_a. 1.57 2.9
darcis_s. mannarino_a. 2.66 1.85
hajek_j. sela_d. 3.1 1.45
nieminen_j. serra_f. 1.46 3.3
hanescu_v. olaso_g. 1.38 3.5
paire_b. menendez-maceiras_a. 1.26 4.6
monfils_g. bemelmans_r. 1.21 5.8
stakhovsky_s. mathieu_p.h. 3.45 1.47
troicki_v. pouille_l. 1.22 5.75
brugues-davi_a. kukushkin_m. 1.67 3.2
benneteau_j. ungur_a. 1.07 14.5
ito_t. roger-vasselin_e. 4.19 1.32
llodra_m. de_schepper_k. 1.44 3.45
nieminen_j. davydenko_n. 2.63 1.67
paire_b. darcis_s. 1.44 3.45
hajek_j. troicki_v. 4.2 1.31
simon_g. brugues-davi_a. 1.12 10.5
stakhovsky_s. ito_t. 1.48 2.95
llodra_m. tipsarevic_j. 2.35 1.8
gasquet_r. monfils_g. 1.67 2.5
benneteau_j. hanescu_v. 1.2 6.4
llodra_m. hajek_j. 1.15 7.2
nieminen_j. stakhovsky_s. 1.42 3.45
paire_b. simon_g. 2.82 1.6
gasquet_r. benneteau_j. 1.43 3.45
paire_b. llodra_m. 2.65 1.59
gasquet_r. nieminen_j. 1.27 4.8
gasquet_r. paire_b. 1.3 6
giraldo_s. alund_m. 1.4 3.8
volandri_f. mayer_l. 3.25 1.65
garin_c. lajovic_d. 7.13 1.15
rufin_g. ramirez-hidalgo_r. 1.52 2.9
berlocq_c. kuznetsov_an. 1.57 2.85
delbonis_f. pella_g. 1.37 4.13
robredo_t. riba_p. 1.15 7.22
zeballos_h. schwartzman_d. 1.77 2.52
montanes_a. massu_n. 1.22 5.4
gimeno-traver_d. sousa_j. 1.68 3
ramos-vinolas_a. dutra_silva_r. 1.4 3.8
lorenzi_p. naso_g. 1.71 2.43
rufin_g. monaco_j. 4.5 1.31
berlocq_c. giraldo_s. 1.59 2.8
nadal-parera_r. delbonis_f. 1.05 19.5
ramos-vinolas_a. volandri_f. 1.5 2.95
zeballos_h. andujar_p. 1.6 2.68
lorenzi_p. robredo_t. 2.68 1.67
gimeno-traver_d. montanes_a. 1.98 2.02
chardy_j. garin_c. 1.13 7.6
berlocq_c. rufin_g. 1.62 2.64
zeballos_h. ramos-vinolas_a. 2.62 1.73
nadal-parera_r. gimeno-traver_d. 1.05 19
chardy_j. lorenzi_p. 1.59 2.82
zeballos_h. berlocq_c. 2.95 1.59
nadal-parera_r. chardy_j. 1.13 9.5
zeballos_h. nadal-parera_r. 30.5 1.04
klizan_m. viola_m. 1.45 3.65
devvarman_s. berrer_m. 4.33 1.33
sijsling_i. mektic_n. 1.2 6.1
kavcic_b. bedene_a. 2.42 1.75
petzschner_p. pavic_m. 1.13 7.59
zemlja_g. bozoljac_i. 2 2
karlovic_i. dimitrov_g. 3.4 1.4
rosol_l. veger_f. 1.21 5.8
cipolla_f. lacko_l. 4.4 1.35
haase_r. veic_a. 1.37 3.75
baghdatis_m. kamke_t. 1.22 5.5
dodig_i. becker_b. 1.85 2.75
youzhny_m. sijsling_i. 1.56 2.92
haase_r. klizan_m. 1.75 2.4
melzer_j. devvarman_s. 1.4 3.55
kavcic_b. baghdatis_m. 6.5 1.18
rosol_l. cipolla_f. 1.46 3.45
petzschner_p. marcan_d. 1.18 6
cilic_m. zemlja_g. 1.18 7.04
dodig_i. karlovic_i. 1.73 2.38
melzer_j. rosol_l. 2.04 2.02
haase_r. petzschner_p. 2 2.1
youzhny_m. dodig_i. 1.65 2.72
cilic_m. kavcic_b. 1.1 13.5
melzer_j. haase_r. 1.69 2.56
cilic_m. youzhny_m. 1.72 2.52
cilic_m. melzer_j. 1.28 5.3
hanescu_v. janowicz_j. 4.1 1.33
klizan_m. mathieu_p.h. 2.42 1.73
viola_m. granollers-pujol_m. 3.5 1.4
simon_g. brands_d. 1.68 2.62
dimitrov_g. tomic_b. 2.25 1.8
sijsling_i. tsonga_j.w. 9 1.14
davydenko_n. mayer_f. 1.36 4
de_bakker_t. youzhny_m. 5.5 1.23
benneteau_j. kamke_t. 1.25 3.75
gulbis_e. haase_r. 1.82 2.28
dell'acqua_m. monfils_g. 1.25 5.1
nieminen_j. goffin_d. 1.8 2.4
bachinger_m. seppi_a. 4.7 1.29
gasquet_r. troicki_v. 1.2 6.1
baghdatis_m. paire_b. 1.67 2.55
federer_r. zemlja_g. 1.03 23.5
simon_g. viola_m. 1.14 8.2
benneteau_j. hanescu_v. 1.22 5.4
dimitrov_g. davydenko_n. 2.2 1.85
nieminen_j. bachinger_m. 1.36 4.5
baghdatis_m. gasquet_r. 3 1.6
dell'acqua_m. gulbis_e. 1.29 5.1
federer_r. de_bakker_t. 1.03 27
klizan_m. sijsling_i. 3.04 1.65
dimitrov_g. baghdatis_m. 1.92 2.15
dell'acqua_m. nieminen_j. 1.15 7.6
benneteau_j. federer_r. 12 1.11
simon_g. klizan_m. 1.44 3.4
dell'acqua_m. dimitrov_g. 1.25 5.3
benneteau_j. simon_g. 1.83 2.3
dell'acqua_m. benneteau_j. 1.29 5
malisse_x. soeda_g. 1.78 2.3
levine_j. klahn_b. 1.33 4.33
pospisil_v. donskoy_e. 3.2 1.47
hewitt_l. kavcic_b. 1.57 2.9
becker_b. harrison_r. 3.1 1.53
matosevic_m. sock_j. 1.93 2.1
istomin_d. sweeting_r. 1.5 2.93
smyczek_t. verdasco_f. 3.45 1.53
falla_a. cipolla_f. 1.51 3.13
ebden_m. de_voest_r. 1.77 2.45
russell_m. young_d. 2.05 2
johnson_s. karlovic_i. 2.2 1.85
isner_j. pospisil_v. 1.41 4
haas_t. levine_j. 1.55 3.1
istomin_d. becker_b. 1.54 2.8
falla_a. matosevic_m. 1.84 2.2
malisse_x. ebden_m. 1.54 2.88
johnson_s. smyczek_t. 2.3 1.8
querrey_s. hewitt_l. 1.45 3.55
raonic_m. russell_m. 1.2 5.8
haas_t. johnson_s. 1.32 4.1
isner_j. malisse_x. 1.44 3.2
raonic_m. istomin_d. 1.33 4
querrey_s. falla_a. 1.3 4.55
haas_t. isner_j. 1.8 2.45
raonic_m. querrey_s. 1.57 2.75
raonic_m. haas_t. 1.58 2.7
andujar_p. giraldo_s. 3.2 1.46
alund_m. mello_r. 1.44 4.5
bolelli_s. robredo_t. 2.6 1.71
pella_g. fognini_f. 3.15 1.45
berlocq_c. kuznetsov_an. 1.43 3.55
ramos-vinolas_a. garcia-lopez_g. 1.4 3.55
volandri_f. gimeno-traver_d. 2.4 1.71
bellucci_t. clezar_g. 1.17 6.5
montanes_a. lorenzi_p. 2.15 1.92
souza_j. ramirez-hidalgo_r. 1.48 3.02
capdeville_p. zeballos_h. 2.9 1.5
nalbandian_d. aguilar_j. 1.3 4.29
alund_m. chardy_j. 5 1.29
bolelli_s. monaco_j. 3 1.53
berlocq_c. ramos-vinolas_a. 2.07 2
almagro_n. capdeville_p. 1.15 7.04
montanes_a. andujar_p. 1.95 2.1
volandri_f. bellucci_t. 3.2 1.5
nalbandian_d. pella_g. 1.65 2.55
nadal-parera_r. souza_j. 1.05 19.5
bolelli_s. montanes_a. 1.7 2.42
alund_m. volandri_f. 3.05 1.48
nalbandian_d. almagro_n. 3.61 1.4
nadal-parera_r. berlocq_c. 1.12 9.5
nalbandian_d. bolelli_s. 1.63 2.64
nadal-parera_r. alund_m. 1.08 13
nadal-parera_r. nalbandian_d. 1.57 2.9
delbonis_f. sousa_j. 1.83 3.65
schwartzman_d. bellucci_t. 2.92 1.57
ramos-vinolas_a. cipolla_f. 1.22 5.57
bedene_a. zeballos_h. 3.45 1.47
almagro_n. pella_g. 1.15 9.5
robredo_t. elias_g. 1.7 2.5
reister_j. alund_m. 2.4 1.74
kuznetsov_an. volandri_f. 2.26 1.77
montanes_a. andujar_p. 1.71 2.3
mayer_l. bolelli_s. 2.75 1.63
gimeno-traver_d. lajovic_d. 1.43 3.15
wawrinka_s. lorenzi_p. 1.22 6.4
ferrer_d. velotti_a. 1.03 26
fognini_f. garcia-lopez_g. 1.62 2.58
nalbandian_d. berlocq_c. 1.8 2.3
almagro_n. kuznetsov_an. 1.15 8.2
delbonis_f. montanes_a. 1.67 2.45
reister_j. bedene_a. 2.63 1.61
fognini_f. trungelliti_m. 1.3 4.33
ramos-vinolas_a. mayer_l. 1.53 2.85
robredo_t. schwartzman_d. 1.62 2.6
ferrer_d. nalbandian_d. 1.18 6.32
wawrinka_s. gimeno-traver_d. 1.3 5.4
robredo_t. reister_j. 1.45 3.6
ferrer_d. fognini_f. 1.1 13
wawrinka_s. ramos-vinolas_a. 1.35 3.8
almagro_n. delbonis_f. 1.24 5.5
ferrer_d. robredo_t. 1.08 13
wawrinka_s. almagro_n. 2.35 1.78
ferrer_d. wawrinka_s. 1.32 4
janowicz_j. rosol_l. 1.5 3.05
tomic_b. klizan_m. 1.5 3.3
devvarman_s. paire_b. 5.4 1.25
davydenko_n. stakhovsky_s. 1.55 3
llodra_m. goffin_d. 1.3 4.45
bautista_r. krajinovic_f. 1.3 4.7
gulbis_e. nieminen_j. 1.95 2.14
muller_g. gasquet_r. 7.29 1.17
granollers-pujol_m. monfils_g. 4.5 1.29
benneteau_j. pouille_l. 1.12 8.8
tursunov_d. roger-vasselin_e. 2.92 1.57
simon_g. haase_r. 1.33 4.2
tomic_b. devvarman_s. 1.25 5.1
berdych_t. gulbis_e. 1.47 3.25
tsonga_j.w. davydenko_n. 1.35 3.75
muller_g. granollers-pujol_m. 2.11 1.87
tursunov_d. tipsarevic_j. 4.1 1.33
simon_g. bautista_r. 1.26 5.1
dell'acqua_m. llodra_m. 1.34 3.75
janowicz_j. benneteau_j. 2.4 1.82
tursunov_d. muller_g. 1.97 2.02
tsonga_j.w. tomic_b. 1.27 4.8
berdych_t. janowicz_j. 1.41 4
simon_g. dell'acqua_m. 4.55 1.34
berdych_t. tursunov_d. 1.14 8.7
tsonga_j.w. simon_g. 1.57 3.2
tsonga_j.w. berdych_t. 2.34 1.81
kubot_l. harrison_r. 2.88 1.51
cilic_m. dodig_i. 1.29 6
williams_r. johnson_s. 1.8 2.22
russell_m. bogomolov_jr.a. 2.2 1.85
sijsling_i. melzer_j. 2.75 1.63
blake_j. mayer_f. 1.73 2.35
querrey_s. falla_a. 1.34 3.75
lopez_f. becker_b. 1.94 2.26
istomin_d. isner_j. 2.65 1.6
nishikori_k. marchenko_i. 1.25 5.1
hewitt_l. lu_y.h. 1.62 2.65
young_d. malisse_x. 2.4 1.78
haas_t. donskoy_e. 1.23 4.95
matosevic_m. soeda_g. 2.1 1.96
dolgopolov_o. phau_b. 1.25 4.48
sock_j. raonic_m. 13 1.1
russell_m. kubot_l. 2.22 1.85
istomin_d. hewitt_l. 1.67 3.2
dolgopolov_o. williams_r. 1.38 3.5
cilic_m. sijsling_i. 1.22 5.1
nishikori_k. young_d. 1.24 5.1
matosevic_m. querrey_s. 5.25 1.27
sock_j. blake_j. 2.38 1.69
lopez_f. haas_t. 3.8 1.37
nishikori_k. cilic_m. 2.26 1.88
matosevic_m. dolgopolov_o. 4.1 1.4
lopez_f. sock_j. 1.75 2.45
istomin_d. russell_m. 1.34 4.65
nishikori_k. matosevic_m. 1.25 6.08
lopez_f. istomin_d. 2.55 1.65
nishikori_k. lopez_f. 1.32 3.95
alund_m. garza_d. 1.1 12
andujar_p. lajovic_d. 1.69 2.48
sousa_j. melzer_j. 2.5 1.74
giraldo_s. ramirez-hidalgo_r. 1.29 4.74
mayer_l. reyes-varela_m.a. 1.1 9
gimeno-traver_d. berlocq_c. 3.15 1.5
almagro_n. ramirez_c. 1.03 26
odesnik_w. kubot_l. 2.14 1.83
robredo_t. volandri_f. 1.5 2.85
lorenzi_p. paire_b. 2.28 1.85
ferrer_d. veic_a. 1.01 21
fognini_f. wawrinka_s. 5.4 1.25
kuznetsov_an. bellucci_t. 2.4 1.73
zeballos_h. bolelli_s. 1.75 2.25
nadal-parera_r. schwartzman_d. 1.04 21
bedene_a. nalbandian_d. 3.25 1.4
giraldo_s. sousa_j. 1.52 2.88
zeballos_h. gimeno-traver_d. 1.78 2.3
fognini_f. bedene_a. 1.69 2.46
ferrer_d. odesnik_w. 1.03 29.5
mayer_l. kuznetsov_an. 2.08 1.95
lorenzi_p. andujar_p. 1.73 2.38
nadal-parera_r. alund_m. 1.04 21
almagro_n. robredo_t. 1.2 6.34
ferrer_d. lorenzi_p. 1.04 21
fognini_f. giraldo_s. 1.8 2.4
almagro_n. zeballos_h. 1.29 4.6
nadal-parera_r. mayer_l. 1.05 21
ferrer_d. fognini_f. 1.06 15
nadal-parera_r. almagro_n. 1.24 5.01
nadal-parera_r. ferrer_d. 1.5 3.18
donskoy_e. darcis_s. 2.25 1.82
malisse_x. falla_a. 2 2.3
dodig_i. dolgopolov_o. 2.68 1.59
querrey_s. russell_m. 1.28 4.9
munoz-de_la_nava_d. harrison_r. 3.4 1.38
roger-vasselin_e. cipolla_f. 1.44 3.15
istomin_d. becker_b. 1.44 3.3
gulbis_e. blake_j. 1.52 3.1
sock_j. ebden_m. 1.83 2.28
lu_y.h. reynolds_b. 1.67 2.62
berankis_r. phau_b. 1.48 3.65
haas_t. sijsling_i. 1.46 3.4
soeda_g. matosevic_m. 2.25 1.9
anderson_k. smyczek_t. 1.54 3.25
karlovic_i. nishikori_k. 4.25 1.3
isner_j. levine_j. 1.48 3.25
roger-vasselin_e. karlovic_i. 2.13 1.87
munoz-de_la_nava_d. malisse_x. 3.1 1.49
berankis_r. sock_j. 1.68 2.53
haas_t. istomin_d. 1.8 2.55
dodig_i. donskoy_e. 1.62 2.63
gulbis_e. querrey_s. 2.4 1.74
anderson_k. lu_y.h. 1.55 2.8
isner_j. soeda_g. 1.35 4.2
gulbis_e. munoz-de_la_nava_d. 1.26 5.3
haas_t. dodig_i. 1.44 3.7
roger-vasselin_e. berankis_r. 2.63 1.85
isner_j. anderson_k. 2 1.94
gulbis_e. haas_t. 1.96 2.18
roger-vasselin_e. isner_j. 5.5 1.25
gulbis_e. roger-vasselin_e. 1.4 3.5
bautista_r. goffin_d. 1.74 2.4
seppi_a. mathieu_p.h. 1.67 2.67
brands_d. serra_f. 1.43 3.8
rosol_l. viola_m. 1.61 2.75
youzhny_m. kavcic_b. 1.43 3.95
federer_r. jaziri_m. 1.02 46
devvarman_s. kunitsyn_i. 1.72 2.46
kamke_t. kukushkin_m. 1.45 3
davydenko_n. tipsarevic_j. 2.6 1.67
hanescu_v. tomic_b. 6.7 1.2
granollers-pujol_m. montanes_a. 1.33 4.1
dell'acqua_m. baghdatis_m. 1.22 5.5
tursunov_d. hajek_j. 1.55 3
berdych_t. ramirez_hidalgo_r. 1.06 16
djokovic_n. troicki_v. 1.03 31
llodra_m. tsonga_j.w. 5.8 1.25
brands_d. youzhny_m. 3.25 1.44
davydenko_n. hanescu_v. 1.18 6.4
berdych_t. kamke_t. 1.08 15
seppi_a. rosol_l. 1.44 3.3
dell'acqua_m. devvarman_s. 1.19 13
tursunov_d. llodra_m. 3.15 1.49
federer_r. granollers-pujol_m. 1.05 16
djokovic_n. bautista_r. 1.04 46
dell'acqua_m. brands_d. 1.18 6.75
berdych_t. tursunov_d. 1.1 11
djokovic_n. seppi_a. 1.05 24
federer_r. davydenko_n. 1.14 8
djokovic_n. dell'acqua_m. 1.15 7.2
berdych_t. federer_r. 3.4 1.48
djokovic_n. berdych_t. 1.15 8.7
paire_b. kubot_l. 1.54 2.8
goffin_d. troicki_v. 2.63 1.68
tomic_b. bellucci_t. 1.38 3.6
lorenzi_p. muller_g. 2.6 1.61
nieminen_j. sijsling_i. 1.53 2.91
mayer_l. malisse_x. 2.56 1.63
nalbandian_d. granollers-pujol_m. 1.46 3.35
anderson_k. hanescu_v. 1.22 6.1
zverev_m. melzer_j. 2.1 2.02
brands_d. baghdatis_m. 2.95 1.53
odesnik_w. bautista_r. 2.81 1.61
istomin_d. pospisil_v. 1.41 3.25
hewitt_l. rosol_l. 1.57 2.68
dodig_i. pella_g. 1.53 2.85
gulbis_e. lopez_f. 1.73 2.4
harrison_r. soeda_g. 1.62 2.88
andujar_p. johnson_s. 3.39 1.41
ebden_m. kuznetsov_an. 1.71 2.46
matosevic_m. robredo_t. 1.95 2.1
petzschner_p. tursunov_d. 2.6 1.63
ramos-vinolas_a. zeballos_h. 2.58 1.8
berlocq_c. giraldo_s. 2.36 1.7
donskoy_e. ito_t. 1.44 3.35
karlovic_i. sock_j. 1.7 2.42
davydenko_n. mathieu_p.h. 1.34 3.81
phau_b. falla_a. 3.35 1.44
blake_j. haase_r. 2.08 1.97
fognini_f. bedene_a. 1.86 2.1
reynolds_b. becker_b. 2.11 1.92
lu_y.h. smyczek_t. 1.57 2.78
gimeno-traver_d. lacko_l. 2.9 1.48
llodra_m. munoz-de_la_nava_d. 1.6 2.72
paire_b. kohlschreiber_p. 1.91 2.06
nieminen_j. verdasco_f. 1.91 2.1
anderson_k. ferrer_d. 5.5 1.27
wawrinka_s. odesnik_w. 1.18 6.54
mayer_l. youzhny_m. 3.5 1.45
hewitt_l. isner_j. 3 1.5
janowicz_j. nalbandian_d. 2.6 1.67
simon_g. lorenzi_p. 1.25 5.5
federer_r. istomin_d. 1.07 13
dodig_i. benneteau_j. 2.5 1.66
seppi_a. brands_d. 1.83 2.16
gasquet_r. tomic_b. 1.5 3.1
mayer_f. goffin_d. 2.11 1.87
nadal-parera_r. harrison_r. 1.13 8.2
gulbis_e. tipsarevic_j. 1.96 2.1
berdych_t. zverev_m. 1.07 13
raonic_m. llodra_m. 1.35 3.5
phau_b. chardy_j. 3.85 1.37
fish_m. reynolds_b. 1.73 2.52
matosevic_m. monaco_j. 1.91 2.2
cilic_m. ramos-vinolas_a. 1.29 4.96
lu_y.h. klizan_m. 1.73 2.43
berlocq_c. dolgopolov_o. 3.4 1.42
murray_a. donskoy_e. 1.04 21
dell'acqua_m. davydenko_n. 1.31 4.33
almagro_n. gimeno-traver_d. 1.13 8
haas_t. andujar_p. 1.12 8.64
nishikori_k. petzschner_p. 1.24 5.5
djokovic_n. fognini_f. 1.04 41
dimitrov_g. ebden_m. 1.31 4.22
querrey_s. karlovic_i. 1.5 3.05
tsonga_j.w. blake_j. 1.18 6.1
anderson_k. nieminen_j. 1.49 3.15
gulbis_e. seppi_a. 1.48 3.1
nadal-parera_r. mayer_l. 1.07 17
berdych_t. mayer_f. 1.1 13
gasquet_r. janowicz_j. 1.36 3.75
federer_r. dodig_i. 1.06 15.75
simon_g. paire_b. 1.67 2.75
wawrinka_s. hewitt_l. 1.37 4.2
raonic_m. cilic_m. 1.85 2.25
tsonga_j.w. fish_m. 1.2 6.4
querrey_s. matosevic_m. 1.45 3.2
haas_t. almagro_n. 2.68 1.66
djokovic_n. dimitrov_g. 1.05 23
berlocq_c. nishikori_k. 7.6 1.14
dell'acqua_m. phau_b. 1.05 17
murray_a. lu_y.h. 1.08 13
anderson_k. simon_g. 1.51 3.25
tsonga_j.w. raonic_m. 1.78 2.32
berdych_t. gasquet_r. 1.61 3.13
federer_r. wawrinka_s. 1.26 5.5
murray_a. berlocq_c. 1.04 21
nadal-parera_r. gulbis_e. 1.28 4.84
dell'acqua_m. haas_t. 1.27 4.95
djokovic_n. querrey_s. 1.06 16
berdych_t. anderson_k. 1.25 5.5
nadal-parera_r. federer_r. 2.2 1.83
djokovic_n. tsonga_j.w. 1.14 8.7
dell'acqua_m. murray_a. 2.98 1.54
nadal-parera_r. berdych_t. 1.53 2.84
dell'acqua_m. djokovic_n. 6.5 1.19
nadal-parera_r. dell'acqua_m. 1.56 2.85
hanescu_v. kuznetsov_an. 2.1 1.88
rosol_l. muller_g. 1.87 2.18
devvarman_s. donskoy_e. 2.72 1.64
kamke_t. kavcic_b. 2.1 1.91
malisse_x. ramirez_hidalgo_r. 1.6 2.66
llodra_m. paire_b. 2.25 1.8
melzer_j. berankis_r. 1.96 2.1
hewitt_l. sousa_j. 1.25 6.4
ramos-vinolas_a. hajek_j. 1.53 3
zemlja_g. bautista_r. 2.38 1.74
sijsling_i. mayer_l. 1.74 2.38
zeballos_h. de_bakker_t. 2.5 1.75
sela_d. matosevic_m. 2.75 1.72
davydenko_n. lorenzi_p. 1.25 5.8
blake_j. harrison_r. 2.01 2
tursunov_d. smyczek_t. 1.93 2.05
rufin_g. copil_m. 2.4 1.71
gimeno-traver_d. istomin_d. 4 1.33
lu_y.h. ginepri_r. 1.5 3.45
rochus_o. ito_t. 1.36 5.16
falla_a. soeda_g. 2 2.05
tomic_b. gicquel_m. 1.22 6.1
giraldo_s. williams_r. 1.83 2.2
goffin_d. haase_r. 1.77 2.3
kubot_l. dancevic_f. 2.36 1.8
troicki_v. andujar_p. 1.45 3.6
dodig_i. lacko_l. 1.48 3.15
nieminen_j. nalbandian_d. 2.75 1.56
pella_g. berlocq_c. 3.45 1.39
bolelli_s. levine_j. 2.82 1.53
bedene_a. becker_b. 2.11 1.9
bellucci_t. brands_d. 1.67 2.2
malisse_x. chardy_j. 2.45 1.7
nishikori_k. hanescu_v. 1.2 7.6
haas_t. sijsling_i. 1.38 3.75
melzer_j. granollers-pujol_m. 1.88 2.1
zemlja_g. mayer_f. 3.97 1.45
ramos-vinolas_a. monaco_j. 1.94 2.06
ferrer_d. tursunov_d. 1.1 11.38
tipsarevic_j. sela_d. 1.42 3.45
blake_j. benneteau_j. 2.46 1.85
fognini_f. llodra_m. 2.6 1.73
dolgopolov_o. davydenko_n. 3.35 1.55
kamke_t. dell'acqua_m. 18 1.06
simon_g. hewitt_l. 1.57 2.75
anderson_k. zeballos_h. 1.2 5.31
djokovic_n. rosol_l. 1.02 37.5
devvarman_s. roger-vasselin_e. 1.72 2
querrey_s. kubot_l. 1.29 5.1
goffin_d. kohlschreiber_p. 2.6 1.67
seppi_a. bedene_a. 1.48 3.5
gasquet_r. rochus_o. 1.13 8.8
tsonga_j.w. troicki_v. 1.18 8.2
bellucci_t. janowicz_j. 2.88 1.57
nieminen_j. klizan_m. 1.57 2.73
murray_a. tomic_b. 1.13 8.2
dimitrov_g. bolelli_s. 1.27 5.2
youzhny_m. lu_y.h. 2.1 1.88
isner_j. dodig_i. 1.66 2.65
almagro_n. pella_g. 1.1 10.5
cilic_m. giraldo_s. 1.25 5.25
berdych_t. gimeno-traver_d. 1.05 17
raonic_m. rufin_g. 1.14 7.04
falla_a. verdasco_f. 2.4 1.8
ferrer_d. fognini_f. 1.14 10.5
nishikori_k. malisse_x. 1.29 4.95
haas_t. dolgopolov_o. 1.85 2.29
tipsarevic_j. anderson_k. 2.35 1.85
simon_g. zemlja_g. 1.24 5.5
djokovic_n. devvarman_s. 1.01 56
melzer_j. kamke_t. 1.62 2.55
ramos-vinolas_a. blake_j. 3.13 1.57
gasquet_r. youzhny_m. 1.3 4.3
almagro_n. goffin_d. 1.2 5.6
seppi_a. bellucci_t. 1.5 3.15
murray_a. dimitrov_g. 1.11 9.7
berdych_t. falla_a. 1.08 12
tsonga_j.w. nieminen_j. 1.3 4.55
cilic_m. isner_j. 1.6 2.7
querrey_s. raonic_m. 2.6 1.61
ferrer_d. nishikori_k. 1.34 4.1
melzer_j. ramos-vinolas_a. 2.15 1.96
gasquet_r. almagro_n. 1.87 2.12
murray_a. seppi_a. 1.08 17
berdych_t. querrey_s. 1.33 4.55
cilic_m. tsonga_j.w. 2.98 1.56
simon_g. tipsarevic_j. 1.94 2.2
haas_t. djokovic_n. 15.5 1.06
ferrer_d. melzer_j. 1.15 7.65
haas_t. simon_g. 1.6 2.7
murray_a. cilic_m. 1.21 6.3
gasquet_r. berdych_t. 3.35 1.47
ferrer_d. haas_t. 1.51 3.05
murray_a. gasquet_r. 1.28 4.5
murray_a. ferrer_d. 1.33 4.05
kavcic_b. ziadi_m. 1.05 17
robredo_t. rufin_g. 1.55 3.25
garcia-lopez_g. gimeno-traver_d. 3.55 1.36
roger-vasselin_e. montanes_a. 2.38 1.81
zemlja_g. bachinger_m. 2.1 1.95
laaksonen_h. rachidi_y. 1.03 26
kamke_t. melzer_j. 2.6 1.67
bedene_a. gicquel_m. 1.5 3.35
volandri_f. mathieu_p.h. 1.9 2.2
carreno-busta_p. andujar_p. 2.46 1.8
de_schepper_k. darcis_s. 3.85 1.39
haase_r. bautista_r. 2.2 1.94
garcia-lopez_g. roger-vasselin_e. 2.1 2.05
wawrinka_s. kavcic_b. 1.16 7
paire_b. bedene_a. 2.1 1.95
robredo_t. kamke_t. 1.59 2.88
zemlja_g. laaksonen_h. 1.45 3.55
anderson_k. carreno-busta_p. 1.56 3
klizan_m. volandri_f. 1.65 2.62
haase_r. de_schepper_k. 1.5 3.05
robredo_t. paire_b. 1.88 2.38
wawrinka_s. garcia-lopez_g. 1.18 6.15
anderson_k. zemlja_g. 1.28 4.65
klizan_m. haase_r. 1.63 2.62
robredo_t. wawrinka_s. 4.8 1.29
anderson_k. klizan_m. 1.77 2.38
robredo_t. anderson_k. 2.3 1.83
williams_r. pella_g. 2 2.13
monfils_g. blake_j. 1.57 2.9
smyczek_t. ouanna_j. 1.4 4.6
cipolla_f. arguello_f. 2.78 1.83
lorenzi_p. melzer_g. 1.3 4.2
ginepri_r. russell_m. 1.8 2.24
berankis_r. levine_j. 2.04 2.38
sock_j. klahn_b. 1.74 2.34
verdasco_f. johnson_s. 1.32 4.33
isner_j. harrison_r. 1.4 3.3
ramirez-hidalgo_r. devvarman_s. 2.9 1.73
alund_m. hewitt_l. 2.68 1.65
lorenzi_p. cipolla_f. 1.37 3.69
ramirez-hidalgo_r. verdasco_f. 4.61 1.29
isner_j. sock_j. 1.31 4.45
almagro_n. monfils_g. 1.26 4.65
ginepri_r. alund_m. 2.14 1.87
berankis_r. haas_t. 5.35 1.25
monaco_j. smyczek_t. 1.25 4.93
williams_r. ramirez-hidalgo_r. 1.85 2.17
almagro_n. lorenzi_p. 1.14 9.3
isner_j. berankis_r. 1.5 3.05
monaco_j. ginepri_r. 1.27 4.65
almagro_n. williams_r. 1.07 13.5
isner_j. monaco_j. 2.8 1.6
isner_j. almagro_n. 4.4 1.29
kohlschreiber_p. bellucci_t. 2 2
dolgopolov_o. tomic_b. 1.62 2.75
dimitrov_g. malisse_x. 1.37 3.65
nieminen_j. troicki_v. 1.69 2.48
paire_b. dodig_i. 1.51 3.25
davydenko_n. brands_d. 1.7 2.54
bautista_r. simon_g. 5.4 1.26
andujar_p. chardy_j. 1.74 2.3
roger-vasselin_e. haase_r. 2.15 1.91
fognini_f. seppi_a. 2.35 1.71
raonic_m. benneteau_j. 1.48 3.33
youzhny_m. gimeno-traver_d. 1.78 2.4
cilic_m. zeballos_h. 1.3 4.7
matosevic_m. verdasco_f. 3.2 1.54
ramos-vinolas_a. stepanek_r. 1.33 3.93
wawrinka_s. istomin_d. 1.17 6.7
mayer_f. balleret_b. 1.14 8.3
granollers-pujol_m. hanescu_v. 2.35 1.78
anderson_k. janowicz_j. 1.74 2.45
melzer_j. huta_galung_j. 1.72 2.55
montanes_a. monfils_g. 2.75 1.61
monaco_j. klizan_m. 1.64 2.68
almagro_n. goffin_d. 1.2 7
gulbis_e. isner_j. 1.5 3
dimitrov_g. tipsarevic_j. 2.22 1.83
gasquet_r. paire_b. 1.22 5.7
kohlschreiber_p. andujar_p. 1.45 3.1
tsonga_j.w. davydenko_n. 1.38 4.1
dell'acqua_m. dolgopolov_o. 1.22 5.7
berdych_t. granollers-pujol_m. 1.15 7.6
nieminen_j. raonic_m. 3.56 1.38
mayer_f. bautista_r. 2.34 1.85
cilic_m. anderson_k. 1.42 3.4
nadal-parera_r. matosevic_m. 1.02 48.25
fognini_f. ramos-vinolas_a. 1.97 2.1
wawrinka_s. montanes_a. 1.2 5.7
djokovic_n. youzhny_m. 1.08 11
melzer_j. almagro_n. 6.2 1.2
monaco_j. gulbis_e. 2.2 1.9
murray_a. roger-vasselin_e. 1.1 11
fognini_f. berdych_t. 4.95 1.27
tsonga_j.w. melzer_j. 1.25 5.2
nadal-parera_r. kohlschreiber_p. 1.02 31
dimitrov_g. mayer_f. 1.37 3.8
gasquet_r. cilic_m. 1.68 2.5
wawrinka_s. murray_a. 3.4 1.45
djokovic_n. monaco_j. 1.13 8
nieminen_j. dell'acqua_m. 6.6 1.17
tsonga_j.w. wawrinka_s. 2.12 1.87
nadal-parera_r. dimitrov_g. 1.04 21
fognini_f. gasquet_r. 3.7 1.38
djokovic_n. nieminen_j. 1.15 8.7
nadal-parera_r. tsonga_j.w. 1.13 8.5
djokovic_n. fognini_f. 1.17 6.7
djokovic_n. nadal-parera_r. 3 1.5
dodig_i. bedene_a. 2.38 1.86
kuznetsov_an. sijsling_i. 1.67 2.4
lorenzi_p. rufin_g. 1.98 2.25
carreno-busta_p. haase_r. 2.25 1.94
gulbis_e. stepanek_r. 1.27 5.1
tursunov_d. istomin_d. 2.2 1.84
olaso_g. granollers_pujol_g. 1.77 2.38
montanes_a. berankis_r. 1.59 3.15
davydenko_n. carballes_baena_r. 1.1 9
andujar_p. zemlja_g. 1.5 3.75
berlocq_c. gimeno-traver_d. 1.61 2.78
roger-vasselin_e. hajek_j. 1.94 2.18
tomic_b. de_schepper_k. 1.67 3.45
robredo_t. lopez_m. 1.2 6.4
kavcic_b. falla_a. 2.4 1.79
ramos-vinolas_a. struff_j.l. 1.18 8.2
gulbis_e. verdasco_f. 1.56 3.45
kohlschreiber_p. kuznetsov_an. 1.58 2.6
berdych_t. davydenko_n. 1.48 3.13
chardy_j. lorenzi_p. 1.83 2.1
nishikori_k. olaso_g. 1.15 8.2
bellucci_t. carreno-busta_p. 1.75 2.52
robredo_t. dimitrov_g. 2.75 1.65
raonic_m. roger-vasselin_e. 1.29 4.45
klizan_m. montanes_a. 2.04 2
tursunov_d. ferrer_d. 26 1.03
monaco_j. tomic_b. 1.34 4.12
granollers-pujol_m. kavcic_b. 1.53 2.8
nadal-parera_r. berlocq_c. 1.03 31
paire_b. andujar_p. 1.98 2.1
almagro_n. dodig_i. 1.12 8.5
ramos-vinolas_a. janowicz_j. 1.53 2.93
bellucci_t. tursunov_d. 1.8 2.53
monaco_j. chardy_j. 1.26 4.77
almagro_n. granollers-pujol_m. 1.2 6.4
kohlschreiber_p. klizan_m. 1.83 2.32
nadal-parera_r. paire_b. 1.02 31
ramos-vinolas_a. nishikori_k. 2.82 1.59
raonic_m. gulbis_e. 1.63 2.61
robredo_t. berdych_t. 3 1.47
kohlschreiber_p. bellucci_t. 1.74 2.28
almagro_n. monaco_j. 1.64 2.5
nadal-parera_r. ramos-vinolas_a. 1.03 31
raonic_m. robredo_t. 1.5 3.14
almagro_n. kohlschreiber_p. 1.27 5.1
nadal-parera_r. raonic_m. 1.09 11.35
nadal-parera_r. almagro_n. 1.11 8.74
brands_d. ito_t. 1.2 6.1
goffin_d. ungur_a. 1.59 2.88
troicki_v. matosevic_m. 1.83 2.32
kamke_t. mathieu_p.h. 2.1 1.9
nieminen_j. donskoy_e. 1.26 4.6
mayer_f. cipolla_f. 1.37 3.6
stakhovsky_s. pospisil_j. 1.63 2.6
rosol_l. muller_g. 1.48 3.2
monfils_g. volandri_f. 1.43 3.65
garcia-lopez_g. zeballos_h. 2.6 1.63
giraldo_s. malisse_x. 1.57 2.95
hanescu_v. bachinger_m. 1.71 2.6
rosol_l. seppi_a. 3.35 1.44
troicki_v. kamke_t. 1.83 2.38
simon_g. nieminen_j. 1.88 2.14
brands_d. monfils_g. 2.71 1.67
mayer_f. goffin_d. 1.85 2.21
hanescu_v. youzhny_m. 2.46 1.73
garcia-lopez_g. stakhovsky_s. 1.71 2.43
tipsarevic_j. giraldo_s. 1.65 2.5
simon_g. brands_d. 1.43 3.3
rosol_l. troicki_v. 1.87 2.15
garcia-lopez_g. tipsarevic_j. 3.6 1.42
mayer_f. hanescu_v. 2.32 1.8
rosol_l. simon_g. 3.35 1.49
garcia-lopez_g. mayer_f. 2.55 1.64
rosol_l. garcia-lopez_g. 1.69 2.55
dodig_i. davydenko_n. 4.33 1.36
brands_d. kamke_t. 1.67 2.88
tursunov_d. mathieu_p.h. 1.78 2.34
matosevic_m. krawietz_k. 1.2 5.5
gulbis_e. nieminen_j. 1.57 2.7
stepanek_r. youzhny_m. 3.3 1.5
zemlja_g. millman_j. 1.59 2.8
troicki_v. bachinger_m. 2.25 2
mayer_f. kubot_l. 1.45 3.26
dolgopolov_o. stakhovsky_s. 1.35 3.74
korolev_e. baghdatis_m. 3.3 1.48
monfils_g. melzer_j. 1.85 2.26
dodig_i. cilic_m. 5.1 1.25
troicki_v. stepanek_r. 1.89 2.2
kohlschreiber_p. korolev_e. 1.2 6.5
dolgopolov_o. tursunov_d. 1.33 4.2
mayer_f. matosevic_m. 1.45 3.45
haas_t. gulbis_e. 2.18 1.85
tipsarevic_j. zemlja_g. 1.41 3.8
brands_d. monfils_g. 2.78 1.54
dodig_i. dolgopolov_o. 2.88 1.58
haas_t. mayer_f. 1.31 4.3
kohlschreiber_p. troicki_v. 1.43 3.6
brands_d. tipsarevic_j. 2.6 1.68
haas_t. dodig_i. 1.34 4.05
kohlschreiber_p. brands_d. 1.67 2.7
haas_t. kohlschreiber_p. 1.59 3.05
goffin_d. sousa_p. 1.36 3.95
istomin_d. donskoy_e. 1.87 2.1
paire_b. sijsling_i. 1.29 4.7
roger-vasselin_e. muller_g. 1.4 3.6
carreno-busta_p. benneteau_j. 2.44 1.67
falla_a. kuznetsov_an. 2.67 1.6
ramos-vinolas_a. berlocq_c. 2.4 1.83
hanescu_v. machado_r. 1.68 2.63
lorenzi_p. desein_n. 1.29 4.67
haase_r. andujar_p. 2.46 1.75
robredo_t. gimeno-traver_d. 1.39 3.75
elias_g. zeballos_h. 2.42 1.67
hanescu_v. paire_b. 2.31 1.85
ferrer_d. roger-vasselin_e. 1.08 12
fognini_f. lorenzi_p. 1.36 3.9
carreno-busta_p. goffin_d. 1.94 2.1
elias_g. istomin_d. 1.73 2.55
wawrinka_s. ramos-vinolas_a. 1.3 4.45
robredo_t. haase_r. 1.37 3.8
seppi_a. falla_a. 1.43 3.25
wawrinka_s. elias_g. 1.15 8.3
carreno-busta_p. fognini_f. 3.28 1.45
ferrer_d. hanescu_v. 1.1 10
seppi_a. robredo_t. 2.28 1.79
wawrinka_s. carreno-busta_p. 1.16 7.47
ferrer_d. seppi_a. 1.23 5.5
wawrinka_s. ferrer_d. 3.05 1.48
verdasco_f. goffin_d. 1.68 2.52
simon_g. benneteau_j. 1.45 3.35
chardy_j. zeballos_h. 1.59 2.56
andujar_p. cilic_m. 4.18 1.33
stepanek_r. tomic_b. 1.67 2.47
istomin_d. malisse_x. 2.05 1.94
nishikori_k. melzer_j. 1.4 4.1
anderson_k. levine_j. 1.25 5
mayer_f. matosevic_m. 1.47 3.3
raonic_m. davydenko_n. 1.37 3.8
gimeno-traver_d. lopez_f. 1.85 2.1
isner_j. garcia-lopez_g. 1.68 2.5
almagro_n. kamke_t. 1.07 14
janowicz_j. querrey_s. 1.9 2.15
haase_r. dolgopolov_o. 3.1 1.54
dimitrov_g. marti_j. 1.25 6.1
monaco_j. tipsarevic_j. 1.5 3
youzhny_m. fognini_f. 2.5 1.65
paire_b. souza_j. 1.4 3.8
giraldo_s. klizan_m. 2.6 1.83
wawrinka_s. copil_m. 1.09 12
troicki_v. granollers-pujol_m. 1.97 2.1
haas_t. seppi_a. 1.62 2.92
robredo_t. baghdatis_m. 1.35 3.6
gimeno-traver_d. gasquet_r. 5.8 1.21
simon_g. chardy_j. 1.7 2.42
federer_r. stepanek_r. 1.09 11
murray_a. mayer_f. 1.13 8.2
verdasco_f. raonic_m. 3.4 1.4
dimitrov_g. djokovic_n. 12 1.08
andujar_p. isner_j. 2.75 1.59
berdych_t. janowicz_j. 1.38 4
nishikori_k. troicki_v. 1.35 3.95
haas_t. robredo_t. 1.63 2.78
nadal-parera_r. paire_b. 1.03 26
anderson_k. monaco_j. 3.05 1.54
tsonga_j.w. haase_r. 1.22 5.1
youzhny_m. almagro_n. 4.69 1.3
ferrer_d. istomin_d. 1.08 11.25
wawrinka_s. giraldo_s. 1.23 5.5
andujar_p. gimeno-traver_d. 1.75 2.42
berdych_t. anderson_k. 1.38 3.6
nadal-parera_r. youzhny_m. 1.05 25.5
tsonga_j.w. verdasco_f. 1.4 3.8
nishikori_k. federer_r. 5.3 1.26
ferrer_d. haas_t. 1.5 3.45
wawrinka_s. dimitrov_g. 1.54 2.85
murray_a. simon_g. 1.22 5.5
nadal-parera_r. ferrer_d. 1.13 8.7
andujar_p. nishikori_k. 4.4 1.31
berdych_t. murray_a. 2.12 2
wawrinka_s. tsonga_j.w. 1.69 2.43
nadal-parera_r. andujar_p. 1.05 24.73
wawrinka_s. berdych_t. 2.01 2
nadal-parera_r. wawrinka_s. 1.18 7
istomin_d. isner_j. 3 1.48
dolgopolov_o. viola_m. 1.17 6.15
gasquet_r. querrey_s. 1.26 4.55
anderson_k. melzer_j. 1.4 3.95
dimitrov_g. baghdatis_m. 1.25 5
granollers-pujol_m. davydenko_n. 2.5 1.67
ramos-vinolas_a. hajek_j. 1.39 3.75
paire_b. monaco_j. 4.33 1.32
starace_p. stepanek_r. 3.5 1.43
kuznetsov_an. malisse_x. 1.42 3.25
cilic_m. golubev_a. 1.2 6.05
gulbis_e. nieminen_j. 1.3 4
montanes_a. klizan_m. 2.3 1.84
janowicz_j. giraldo_s. 1.85 2.26
fognini_f. seppi_a. 1.96 2.1
kohlschreiber_p. raonic_m. 2.92 1.53
nishikori_k. lorenzi_p. 1.35 4.05
chardy_j. lopez_f. 1.67 2.48
youzhny_m. haas_t. 3.3 1.45
verdasco_f. zeballos_h. 1.53 3.25
simon_g. volandri_f. 1.44 3.75
benneteau_j. almagro_n. 5.8 1.2
troicki_v. rosol_l. 2.56 1.67
wawrinka_s. berlocq_c. 1.4 3.8
gasquet_r. dimitrov_g. 1.9 2.1
djokovic_n. montanes_a. 1.05 24.5
anderson_k. cilic_m. 2.73 1.69
dell'acqua_m. kuznetsov_an. 1.2 6.05
federer_r. starace_p. 1.06 15.5
berdych_t. istomin_d. 1.13 8
janowicz_j. tsonga_j.w. 4.2 1.34
paire_b. benneteau_j. 1.73 2.5
simon_g. youzhny_m. 2.3 1.8
granollers-pujol_m. murray_a. 6 1.19
dolgopolov_o. wawrinka_s. 2.48 1.67
chardy_j. nishikori_k. 3.25 1.45
kohlschreiber_p. ramos-vinolas_a. 1.77 2.3
ferrer_d. verdasco_f. 1.17 6
gulbis_e. troicki_v. 1.42 3.65
nadal-parera_r. fognini_f. 1.05 17.5
berdych_t. anderson_k. 1.33 4.3
djokovic_n. dolgopolov_o. 1.1 11.5
paire_b. dell'acqua_m. 6.1 1.2
nadal-parera_r. gulbis_e. 1.1 11.5
granollers-pujol_m. chardy_j. 2.42 1.85
ferrer_d. kohlschreiber_p. 1.27 4.4
janowicz_j. gasquet_r. 3.6 1.4
federer_r. simon_g. 1.22 5.6
paire_b. granollers-pujol_m. 1.79 2.65
berdych_t. djokovic_n. 6.9 1.21
nadal-parera_r. ferrer_d. 1.19 6.5
federer_r. janowicz_j. 1.2 6.3
nadal-parera_r. berdych_t. 1.22 6.3
federer_r. paire_b. 1.18 6.73
nadal-parera_r. federer_r. 1.27 5.2
dodig_i. kavcic_b. 1.42 3.65
brands_d. rosol_l. 1.77 2.35
hajek_j. donskoy_e. 1.71 2.38
nieminen_j. lacko_l. 1.25 5.4
ghem_a. soeda_g. 1.67 2.55
bautista_r. muller_g. 1.33 4.1
kamke_t. becker_b. 1.32 3.95
pella_g. kubot_l. 3.01 1.57
sijsling_i. korolev_e. 2.5 1.94
zemlja_g. goffin_d. 2.82 1.69
bedene_a. davydenko_n. 2.38 1.87
troicki_v. russell_m. 1.25 5.61
pella_g. tipsarevic_j. 4.46 1.3
kamke_t. bedene_a. 2.3 1.92
monaco_j. ghem_a. 1.07 14.25
troicki_v. zemlja_g. 1.73 2.38
nieminen_j. bautista_r. 1.53 2.9
haas_t. dodig_i. 1.25 4.75
hajek_j. brands_d. 3.05 1.53
sijsling_i. kohlschreiber_p. 5.35 1.23
monaco_j. kamke_t. 1.32 4.55
pella_g. troicki_v. 2.85 1.57
sijsling_i. hajek_j. 2.47 1.73
nieminen_j. haas_t. 3.25 1.45
monaco_j. pella_g. 1.23 5.56
nieminen_j. sijsling_i. 1.6 3.1
monaco_j. nieminen_j. 1.37 3.75
berankis_r. istomin_d. 2.7 1.62
roger-vasselin_e. falla_a. 1.5 3.14
berlocq_c. mayer_l. 1.36 3.65
haase_r. matosevic_m. 1.45 3.05
lu_y.h. seppi_a. 8 1.17
andujar_p. hewitt_l. 1.42 4.15
hanescu_v. ramos-vinolas_a. 3.25 1.47
stakhovsky_s. dutra_silva_r. 1.85 2.15
fognini_f. cecchinato_m. 1.22 6.49
mathieu_p.h. harrison_r. 1.7 2.37
monfils_g. giraldo_s. 1.57 2.87
rufin_g. lorenzi_p. 2.25 1.87
roger-vasselin_e. berankis_r. 1.55 2.92
montanes_a. hanescu_v. 2.75 1.7
querrey_s. stakhovsky_s. 1.65 2.5
andujar_p. lu_y.h. 1.21 5.5
mathieu_p.h. berlocq_c. 3.3 1.43
haase_r. isner_j. 2.2 1.87
simon_g. rufin_g. 1.42 3.3
monfils_g. fognini_f. 2.26 2.05
roger-vasselin_e. querrey_s. 2.08 1.96
montanes_a. mathieu_p.h. 2.1 1.91
andujar_p. simon_g. 3.15 1.53
monfils_g. haase_r. 1.48 3.25
montanes_a. roger-vasselin_e. 1.83 2.25
monfils_g. andujar_p. 1.5 2.98
montanes_a. monfils_g. 3.45 1.41
kavcic_b. duckworth_j. 1.7 2.4
anderson_k. marchenko_i. 1.08 12.5
sousa_j. soeda_g. 1.27 4.95
raonic_m. malisse_x. 1.1 12.5
simon_g. hewitt_l. 1.18 7.5
bautista_r. muller_g. 1.27 4.5
seppi_a. mayer_l. 1.26 5
federer_r. carreno-busta_p. 1.05 19
querrey_s. lacko_l. 1.25 4.85
hajek_j. kudla_d. 1.53 3.05
devvarman_s. munoz-de_la_nava_d. 2.26 1.79
chardy_j. becker_b. 1.09 16
ferrer_d. matosevic_m. 1.03 27.22
llodra_m. darcis_s. 1.91 2.23
troicki_v. blake_j. 1.35 4.77
kamke_t. lorenzi_p. 1.67 3.1
nishikori_k. levine_j. 1.1 10.75
cuevas_p. mannarino_a. 2.2 1.9
kyrgios_n. stepanek_r. 7.1 1.17
donskoy_e. struff_j.l. 2.9 1.57
roger-vasselin_e. alund_m. 1.37 4
sijsling_i. melzer_j. 1.8 2.22
robredo_t. zopp_j. 1.06 16
tsonga_j.w. bedene_a. 1.08 14
benneteau_j. berankis_r. 1.36 4.33
zemlja_g. giraldo_s. 3.1 1.53
lopez_f. granollers-pujol_m. 3.25 1.45
nadal-parera_r. brands_d. 1.01 81
almagro_n. haider-maurer_a. 1.08 17
cilic_m. petzschner_p. 1.1 13
harrison_r. kuznetsov_an. 2.95 1.53
klizan_m. russell_m. 1.22 6.16
rosol_l. riba_p. 1.4 3.35
fognini_f. beck_a. 1.19 6.3
gimeno-traver_d. monaco_j. 7.3 1.19
nieminen_j. mathieu_p.h. 1.6 2.8
gulbis_e. dutra_silva_r. 1.09 11
gasquet_r. stakhovsky_s. 1.11 14
haase_r. de_schepper_k. 1.35 3.74
monfils_g. berdych_t. 5.5 1.27
isner_j. berlocq_c. 2.4 1.83
montanes_a. johnson_s. 1.25 5.9
przysiezny_m. williams_r. 1.95 2.1
janowicz_j. ramos-vinolas_a. 1.8 2.34
dimitrov_g. falla_a. 1.13 9.4
hanescu_v. tomic_b. 1.51 3.15
youzhny_m. andujar_p. 2 2.02
delbonis_f. reister_j. 2.6 1.62
tursunov_d. dolgopolov_o. 4.99 1.24
pouille_l. kuznetsov_al. 2.62 1.59
sock_j. garcia-lopez_g. 3.95 1.38
haas_t. rufin_g. 1.26 5
davydenko_n. serra_f. 1.25 4.95
lu_y.h. bolelli_s. 1.5 3.65
istomin_d. mayer_f. 2.75 1.65
pella_g. dodig_i. 3.05 1.53
kohlschreiber_p. vesely_j. 1.3 5
wawrinka_s. de_bakker_t. 1.1 11
djokovic_n. goffin_d. 1.02 39
verdasco_f. gicquel_m. 1.22 7.1
tipsarevic_j. mahut_n. 1.22 5.5
kubot_l. teixeira_m. 1.43 3.55
paire_b. baghdatis_m. 1.22 5.5
zeballos_h. pospisil_v. 1.6 2.74
cilic_m. kyrgios_n. 1.1 11.5
ferrer_d. montanes_a. 1.05 17
troicki_v. gimeno-traver_d. 1.8 2.45
lopez_f. sousa_j. 1.43 3.8
anderson_k. donskoy_e. 1.11 9.8
tsonga_j.w. nieminen_j. 1.15 7.5
seppi_a. kavcic_b. 1.45 3.44
robredo_t. sijsling_i. 1.32 4.4
simon_g. cuevas_p. 1.15 9.5
raonic_m. llodra_m. 1.36 4.5
chardy_j. bautista_r. 1.4 3.75
benneteau_j. kamke_t. 1.4 4.05
monfils_g. gulbis_e. 2.34 1.82
almagro_n. roger-vasselin_e. 1.2 6.3
querrey_s. hajek_j. 1.6 2.7
federer_r. devvarman_s. 1.02 43.5
kohlschreiber_p. lu_y.h. 1.08 13
dimitrov_g. pouille_l. 1.06 15
nishikori_k. zemlja_g. 1.17 6.7
hanescu_v. tursunov_d. 1.71 2.42
fognini_f. rosol_l. 1.55 2.75
djokovic_n. pella_g. 1.02 46
paire_b. kubot_l. 1.2 5.9
youzhny_m. delbonis_f. 1.41 3.75
haas_t. sock_j. 1.17 6.7
janowicz_j. haase_r. 1.35 3.75
isner_j. harrison_r. 1.35 3.9
davydenko_n. istomin_d. 1.44 3.25
gasquet_r. przysiezny_m. 1.04 23.9
tipsarevic_j. verdasco_f. 2.33 1.8
nadal-parera_r. klizan_m. 1.01 71
wawrinka_s. zeballos_h. 1.1 10.5
ferrer_d. lopez_f. 1.07 15.5
troicki_v. cilic_m. 4.65 1.29
federer_r. benneteau_j. 1.06 17
robredo_t. monfils_g. 3.35 1.51
anderson_k. raonic_m. 2.44 1.7
tsonga_j.w. chardy_j. 1.3 6.3
simon_g. querrey_s. 1.45 3.2
almagro_n. seppi_a. 1.25 6.3
nishikori_k. paire_b. 2.1 2
youzhny_m. tipsarevic_j. 1.85 2.4
haas_t. isner_j. 1.37 3.65
gasquet_r. davydenko_n. 1.22 5.8
nadal-parera_r. fognini_f. 1.04 33
wawrinka_s. janowicz_j. 1.39 3.58
djokovic_n. dimitrov_g. 1.14 9.6
kohlschreiber_p. hanescu_v. 1.52 3.1
ferrer_d. anderson_k. 1.17 7.1
robredo_t. almagro_n. 5.3 1.23
tsonga_j.w. troicki_v. 1.13 11
federer_r. simon_g. 1.07 16
haas_t. youzhny_m. 1.95 2.12
djokovic_n. kohlschreiber_p. 1.06 19
wawrinka_s. gasquet_r. 1.83 2.38
nadal-parera_r. nishikori_k. 1.06 17
tsonga_j.w. federer_r. 2.6 1.7
ferrer_d. robredo_t. 1.08 12
djokovic_n. haas_t. 1.13 8.53
nadal-parera_r. wawrinka_s. 1.08 12.6
nadal-parera_r. djokovic_n. 1.8 2.65
ferrer_d. tsonga_j.w. 1.72 2.43
nadal-parera_r. ferrer_d. 1.14 8.42
hernych_j. brands_d. 4.17 1.34
youzhny_m. gimeno-traver_d. 1.14 7.75
mayer_f. fischer_m. 1.38 5
zverev_m. goffin_d. 3 1.49
kamke_t. kubot_l. 2 1.98
monfils_g. raonic_m. 2.82 1.56
basic_m. janowicz_j. 8.5 1.1
stebe_c.m. wang_y._jr 1.63 2.6
mayer_l. struff_j.l. 2.1 1.95
gulbis_e. baghdatis_m. 1.67 2.64
melzer_j. ghedin_r. 1.28 4.6
kohlschreiber_p. berlocq_c. 1.11 9.95
youzhny_m. nishikori_k. 2.38 1.8
monfils_g. hernych_j. 1.2 6.25
zverev_m. basic_m. 1.55 3.05
federer_r. stebe_c.m. 1.03 26
kohlschreiber_p. kamke_t. 1.18 6.25
gasquet_r. melzer_j. 1.17 6.97
mayer_f. mayer_l. 1.29 4.5
haas_t. gulbis_e. 1.54 2.95
federer_r. zverev_m. 1.02 35
gasquet_r. mayer_f. 1.4 3.45
haas_t. monfils_g. 1.45 3.2
youzhny_m. kohlschreiber_p. 3.7 1.45
federer_r. haas_t. 1.41 4.1
youzhny_m. gasquet_r. 2.9 1.57
federer_r. youzhny_m. 1.15 7.7
evans_d. pella_g. 1.55 3
bedene_a. mathieu_p.h. 3.05 1.57
kudla_d. delbonis_f. 1.59 2.82
giraldo_s. levine_j. 2.54 1.82
dodig_i. ward_j. 1.37 3.95
paire_b. baker_j. 1.36 4.2
matosevic_m. nielsen_f. 1.4 3.45
malisse_x. garcia-lopez_g. 1.45 3.4
de_bakker_t. bozoljac_i. 2.16 1.83
sijsling_i. ito_t. 1.33 4.44
hewitt_l. russell_m. 1.2 7.29
roger-vasselin_e. rufin_g. 1.42 3.45
stakhovsky_s. corrie_e. 1.2 6
dimitrov_g. sela_d. 1.23 6.1
istomin_d. kuznetsov_an. 1.43 3.45
lopez_f. berankis_r. 1.53 3
benneteau_j. mannarino_a. 1.46 3.3
rosol_l. groth_s. 1.5 3.1
nieminen_j. harrison_r. 1.9 2.1
de_schepper_k. ramirez_hidalgo_r. 1.63 2.63
mahut_n. williams_r. 1.48 3.01
zemlja_g. edmund_k. 1.14 7.74
llodra_m. andujar_p. 1.13 8.4
becker_b. tomic_b. 2.3 1.75
querrey_s. bedene_a. 1.25 5.2
dell'acqua_m. malisse_x. 1.33 4.1
kudla_d. paire_b. 4.2 1.33
matosevic_m. llodra_m. 3.75 1.36
dolgopolov_o. giraldo_s. 1.67 2.45
hewitt_l. dimitrov_g. 3.25 1.5
evans_d. nieminen_j. 4.2 1.29
berdych_t. de_bakker_t. 1.13 8.8
zemlja_g. stakhovsky_s. 2 2
de_schepper_k. bopanna_r. 1.22 6
cilic_m. dodig_i. 1.42 3.45
becker_b. rosol_l. 1.83 2.27
lopez_f. benneteau_j. 2 2.04
sijsling_i. istomin_d. 2.15 1.9
tsonga_j.w. roger-vasselin_e. 1.13 9.2
murray_a. mahut_n. 1.15 7.6
berdych_t. zemlja_g. 1.1 12
hewitt_l. querrey_s. 1.86 2.22
cilic_m. lopez_f. 1.48 3
dell'acqua_m. evans_d. 1.12 8.36
kudla_d. de_schepper_k. 2.35 1.73
tsonga_j.w. sijsling_i. 1.29 5.2
becker_b. dolgopolov_o. 2.18 1.85
murray_a. matosevic_m. 1.07 18
cilic_m. berdych_t. 3.65 1.39
hewitt_l. dell'acqua_m. 3.2 1.53
murray_a. becker_b. 1.07 17
tsonga_j.w. kudla_d. 1.1 9.8
cilic_m. hewitt_l. 1.71 2.31
murray_a. tsonga_j.w. 1.48 3.2
murray_a. cilic_m. 1.22 6.3
fognini_f. zemlja_g. 1.9 2.26
harrison_r. mathieu_p.h. 1.73 2.37
seppi_a. rufin_g. 1.6 2.85
edmund_k. de_schepper_k. 6.4 1.17
ramos-vinolas_a. blake_j. 3.13 1.5
verdasco_f. dolgopolov_o. 2.25 1.8
tomic_b. ward_j. 1.43 3.25
lopez_f. nieminen_j. 1.71 2.5
klizan_m. troicki_v. 3 1.55
dodig_i. istomin_d. 2.13 1.9
stepanek_r. matosevic_m. 1.46 3.05
benneteau_j. anderson_k. 2.43 1.7
verdasco_f. ramos-vinolas_a. 1.5 3
dodig_i. raonic_m. 3 1.5
fognini_f. klizan_m. 1.92 2.05
lopez_f. monaco_j. 1.45 3.5
tomic_b. benneteau_j. 2.26 1.8
stepanek_r. kohlschreiber_p. 2.15 1.87
seppi_a. harrison_r. 1.69 2.6
simon_g. edmund_k. 1.17 6.5
lopez_f. verdasco_f. 1.72 2.35
dodig_i. fognini_f. 1.73 2.38
seppi_a. stepanek_r. 3.05 1.53
simon_g. tomic_b. 2.3 1.82
lopez_f. dodig_i. 1.76 2.52
simon_g. seppi_a. 1.75 2.56
lopez_f. simon_g. 1.87 2.26
haase_r. mayer_l. 1.53 3.15
brands_d. huta_galung_j. 1.6 2.64
garcia-lopez_g. hanescu_v. 1.73 2.45
kuznetsov_an. gimeno-traver_d. 1.48 3.05
lorenzi_p. de_bakker_t. 3.75 1.44
berlocq_c. baghdatis_m. 6 1.19
bautista_r. bohli_s. 2.1 2.04
donskoy_e. isner_j. 6.5 1.2
copil_m. dutra_silva_r. 1.4 4
llodra_m. paire_b. 1.85 2.38
chardy_j. pouille_l. 1.33 4.2
lu_y.h. roger-vasselin_e. 3.1 1.54
malisse_x. ferrer_d. 6 1.23
hernych_j. goffin_d. 1.9 2.1
mahut_n. berankis_r. 1.71 2.63
wawrinka_s. darcis_s. 1.26 5
donskoy_e. haase_r. 2.85 1.63
hernych_j. llodra_m. 4.5 1.3
mahut_n. kuznetsov_an. 1.45 3.45
garcia-lopez_g. brands_d. 2.26 1.83
bautista_r. berlocq_c. 2.1 2.04
chardy_j. copil_m. 1.36 3.8
wawrinka_s. lorenzi_p. 1.17 7.65
malisse_x. lu_y.h. 1.38 3.7
garcia-lopez_g. hernych_j. 1.74 2.4
wawrinka_s. chardy_j. 1.5 3.25
mahut_n. donskoy_e. 1.47 3.2
malisse_x. bautista_r. 1.4 3.9
wawrinka_s. garcia-lopez_g. 1.3 4.65
mahut_n. malisse_x. 2.46 1.7
mahut_n. wawrinka_s. 3.5 1.39
melzer_j. fognini_f. 3.25 1.45
reister_j. rosol_l. 3.15 1.59
robert_s. falla_a. 2.25 1.93
paire_b. ungur_a. 1.1 11
stakhovsky_s. dutra_silva_r. 1.14 8.36
kubot_l. andreev_i. 1.2 7
rufin_g. matosevic_m. 2.3 1.8
cilic_m. baghdatis_m. 1.23 5.7
janowicz_j. edmund_k. 1.25 5.24
federer_r. hanescu_v. 1.02 66
youzhny_m. haase_r. 1.16 7.1
isner_j. donskoy_e. 1.37 3.97
pospisil_v. gicquel_m. 1.74 2.3
kuznetsov_an. montanes_a. 1.45 3.1
troicki_v. tipsarevic_j. 3.25 1.43
gulbis_e. roger-vasselin_e. 1.29 4.8
tsonga_j.w. goffin_d. 1.05 17
darcis_s. nadal-parera_r. 46 1.02
mannarino_a. andujar_p. 1.3 5.1
monaco_j. knittel_b. 1.3 4.65
de_schepper_k. lorenzi_p. 1.55 3
ramirez_hidalgo_r. lacko_l. 1.85 2.2
verdasco_f. malisse_x. 2 2
almagro_n. zopp_j. 1.07 14
stepanek_r. reid_m. 1.15 8.5
lu_y.h. ward_j. 1.47 3.15
benneteau_j. kamke_t. 1.37 3.75
brown_d. garcia-lopez_g. 2.95 1.55
murray_a. becker_b. 1.02 39
mahut_n. hajek_j. 1.12 9.8
robredo_t. bogomolov_jr.a. 1.38 3.75
hewitt_l. wawrinka_s. 2.37 1.71
struff_j.l. kavcic_b. 1.5 3.25
przysiezny_m. petzschner_p. 1.8 2.4
blake_j. de_bakker_t. 1.85 2.24
dodig_i. kohlschreiber_p. 3.35 1.49
kudla_d. duckworth_j. 1.45 3.35
mayer_l. bedene_a. 2.56 1.65
levine_j. pella_g. 1.2 6.72
anderson_k. rochus_o. 1.18 6.83
nishikori_k. ebden_m. 1.2 5.9
chardy_j. harrison_r. 1.85 2.35
tomic_b. querrey_s. 2.16 1.87
dell'acqua_m. ramos-vinolas_a. 1.06 16
haas_t. tursunov_d. 1.13 9.4
llodra_m. nieminen_j. 1.57 2.86
wang_y._jr odesnik_w. 1.55 3.05
seppi_a. istomin_d. 1.66 2.88
djokovic_n. mayer_f. 1.03 36
soeda_g. haider-maurer_a. 1.45 3.45
dolgopolov_o. elias_g. 1.1 12
giraldo_s. zeballos_h. 1.42 3.64
bautista_r. gabashvili_t. 1.67 2.95
gasquet_r. granollers-pujol_m. 1.09 13.5
sijsling_i. kuznetsov_al. 1.25 4.95
raonic_m. berlocq_c. 1.15 9
dimitrov_g. bolelli_s. 1.06 18
ferrer_d. alund_m. 1.04 41
berdych_t. klizan_m. 1.06 17.5
brands_d. gimeno-traver_d. 1.25 4.95
mathieu_p.h. berankis_r. 2.3 1.77
reynolds_b. johnson_s. 2.7 1.6
lopez_f. simon_g. 1.68 2.46
zemlja_g. russell_m. 1.36 3.65
kubot_l. darcis_s. 2.1 1.85
brown_d. hewitt_l. 10.5 1.15
mannarino_a. isner_j. 5.9 1.25
troicki_v. kuznetsov_an. 1.45 3.75
janowicz_j. stepanek_r. 1.83 2.38
almagro_n. rufin_g. 1.18 6.7
youzhny_m. pospisil_v. 1.15 7.5
verdasco_f. benneteau_j. 1.83 2.3
paire_b. robert_s. 1.27 4.95
gulbis_e. tsonga_j.w. 4.95 1.25
melzer_j. reister_j. 1.58 2.68
robredo_t. mahut_n. 3.35 1.45
murray_a. lu_y.h. 1.02 66
monaco_j. ramirez_hidalgo_r. 1.3 4.8
stakhovsky_s. federer_r. 61 1.01
de_schepper_k. cilic_m. 10 1.1
seppi_a. llodra_m. 2.55 1.62
anderson_k. przysiezny_m. 1.15 8
tomic_b. blake_j. 1.59 3
berdych_t. brands_d. 1.09 11
dell'acqua_m. levine_j. 1.06 18
nishikori_k. mayer_l. 1.12 9.16
gasquet_r. soeda_g. 1.06 17.5
sijsling_i. raonic_m. 3.48 1.5
dodig_i. kudla_d. 1.45 3.5
lopez_f. mathieu_p.h. 1.27 5
djokovic_n. reynolds_b. 1.02 46
zemlja_g. dimitrov_g. 5.7 1.21
chardy_j. struff_j.l. 1.31 4.01
ferrer_d. bautista_r. 1.15 7.5
dolgopolov_o. giraldo_s. 1.45 3.4
haas_t. wang_y._jr 1.07 13
melzer_j. stakhovsky_s. 2.25 1.91
janowicz_j. almagro_n. 1.83 2.34
mannarino_a. brown_d. 2.46 1.76
murray_a. robredo_t. 1.05 17.5
kubot_l. paire_b. 4.05 1.37
de_schepper_k. monaco_j. 3.35 1.48
seppi_a. nishikori_k. 3.45 1.4
youzhny_m. troicki_v. 1.74 2.41
verdasco_f. gulbis_e. 2.48 1.73
tomic_b. gasquet_r. 3.35 1.45
berdych_t. anderson_k. 1.22 5.6
dodig_i. sijsling_i. 1.97 2.05
dell'acqua_m. zemlja_g. 1.13 9.6
haas_t. lopez_f. 1.53 2.88
ferrer_d. dolgopolov_o. 1.49 3.4
djokovic_n. chardy_j. 1.05 24.5
janowicz_j. melzer_j. 1.32 4.65
kubot_l. mannarino_a. 1.73 2.46
ferrer_d. dodig_i. 1.4 3.95
verdasco_f. de_schepper_k. 1.25 5.1
dell'acqua_m. seppi_a. 1.32 4.4
murray_a. youzhny_m. 1.09 12.55
berdych_t. tomic_b. 1.45 3.5
djokovic_n. haas_t. 1.15 7.5
djokovic_n. berdych_t. 1.15 7.94
dell'acqua_m. ferrer_d. 2.36 1.8
murray_a. verdasco_f. 1.1 10.5
janowicz_j. kubot_l. 1.26 5
djokovic_n. dell'acqua_m. 1.2 6.6
murray_a. janowicz_j. 1.26 5.7
murray_a. djokovic_n. 2.64 1.67
dimitrov_g. ymer_e. 1.03 24.05
alund_m. eriksson_m. 1.24 5.75
berlocq_c. zeballos_h. 1.53 2.9
garcia-lopez_g. hajek_j. 1.69 2.4
struff_j.l. stakhovsky_s. 1.95 2.17
volandri_f. zopp_j. 1.5 3.15
kavcic_b. copil_m. 2.2 1.93
ramos-vinolas_a. reister_j. 1.68 2.75
troicki_v. souza_j. 1.33 5.1
laaksonen_h. veic_a. 2.38 1.9
de_bakker_t. schwartzman_d. 2.16 1.83
verdasco_f. vinciguerra_a. 1.1 9.43
berlocq_c. kavcic_b. 1.29 4.33
dimitrov_g. volandri_f. 1.4 3.3
ramos-vinolas_a. robredo_t. 3.23 1.54
monaco_j. laaksonen_h. 1.13 9.16
verdasco_f. struff_j.l. 1.25 5
berdych_t. alund_m. 1.07 15
almagro_n. garcia-lopez_g. 1.27 4.46
de_bakker_t. troicki_v. 4 1.37
dimitrov_g. monaco_j. 2.75 1.6
verdasco_f. almagro_n. 2.28 1.83
berlocq_c. ramos-vinolas_a. 2.22 1.88
de_bakker_t. berdych_t. 11.5 1.1
verdasco_f. dimitrov_g. 1.83 2.25
berlocq_c. de_bakker_t. 1.46 3.35
berlocq_c. verdasco_f. 3.55 1.5
przysiezny_m. kozlov_s. 1.15 8
isner_j. harrison_r. 1.56 3.2
mannarino_a. blake_j. 2.2 1.91
sugita_y. levine_j. 4.44 1.3
pospisil_v. kudla_d. 2.45 1.75
sock_j. matosevic_m. 1.83 2.2
sijsling_i. viola_m. 1.18 7
amritraj_p. cipolla_f. 1.78 2.45
smyczek_t. querrey_s. 5.4 1.22
karlovic_i. roger-vasselin_e. 3 1.5
hernych_j. pavic_a. 1.29 5.81
hewitt_l. ebden_m. 1.33 4.1
ramirez_hidalgo_r. bossel_a. 1.5 3.58
russell_m. marchenko_i. 1.91 2.16
kuznetsov_al. de_schepper_k. 2.95 1.53
mahut_n. williams_r. 1.25 5.47
sijsling_i. sugita_y. 1.22 6.16
karlovic_i. pospisil_v. 2.18 1.87
hernych_j. sock_j. 2.45 1.77
russell_m. kuznetsov_al. 1.77 2.38
przysiezny_m. ramirez_hidalgo_r. 2.63 1.63
hewitt_l. amritraj_p. 1.14 8.7
isner_j. mannarino_a. 1.36 4.14
mahut_n. smyczek_t. 1.34 3.75
russell_m. sijsling_i. 3.75 1.38
mahut_n. przysiezny_m. 1.2 5.8
isner_j. karlovic_i. 1.29 4.4
hewitt_l. hernych_j. 1.18 6
hewitt_l. isner_j. 2.38 1.78
mahut_n. russell_m. 1.3 5.1
mahut_n. hewitt_l. 1.95 2.06
berrer_m. gimeno-traver_d. 3.8 1.42
bautista_r. kamke_t. 1.9 2.2
klizan_m. montanes_a. 1.91 2.2
davydenko_n. munoz-de_la_nava_d. 1.4 3.45
hanescu_v. tursunov_d. 1.52 2.8
bellucci_t. rosol_l. 2.25 1.76
monfils_g. mathieu_p.h. 1.3 4.2
mayer_l. andujar_p. 2.76 1.57
mayer_f. beck_a. 1.33 4.15
langer_n. kern_r. 1.45 3.8
fognini_f. ward_a. 1.18 6
gulbis_e. granollers-pujol_m. 1.5 3.15
bautista_r. klizan_m. 2.5 1.65
berrer_m. chardy_j. 4.1 1.31
kohlschreiber_p. langer_n. 1.1 11.25
monfils_g. mayer_f. 1.65 2.75
hanescu_v. bellucci_t. 2.92 1.67
paire_b. davydenko_n. 2.1 2
haas_t. gulbis_e. 1.73 2.65
fognini_f. mayer_l. 1.42 3.33
bautista_r. berrer_m. 1.43 3.85
hanescu_v. paire_b. 2.66 1.63
fognini_f. haas_t. 3.4 1.44
kohlschreiber_p. monfils_g. 2.75 1.58
fognini_f. bautista_r. 1.43 3.65
kohlschreiber_p. hanescu_v. 1.36 4.05
fognini_f. kohlschreiber_p. 2.2 1.83
ebden_m. wang_y._jr 1.67 2.54
viola_m. marchenko_i. 2.95 1.5
mannarino_a. gonzalez_a. 1.5 3.22
giraldo_s. salamanca_c. 1.18 6.65
estrella_v. arguello_f. 2.35 1.78
bemelmans_r. barrientos_n. 1.33 3.85
guccione_c. korolev_e. 1.75 3
karlovic_i. londero_j.i. 1.19 6
gomez_e. struvay_e. 1.45 3.3
falla_a. malisse_x. 2.09 1.91
pospisil_v. przysiezny_m. 1.69 2.7
duckworth_j. bedene_a. 2.95 1.48
karlovic_i. sijsling_i. 2.5 1.67
giraldo_s. guccione_c. 1.29 4.7
anderson_k. gomez_e. 1.1 11.75
mannarino_a. estrella_v. 1.36 3.75
viola_m. roger-vasselin_e. 3.85 1.38
pospisil_v. duckworth_j. 1.53 2.88
tipsarevic_j. bemelmans_r. 1.33 5.5
falla_a. ebden_m. 1.63 2.64
karlovic_i. mannarino_a. 1.77 2.32
anderson_k. giraldo_s. 1.47 3.28
pospisil_v. viola_m. 1.48 3.25
falla_a. tipsarevic_j. 3.1 1.5
karlovic_i. anderson_k. 3.85 1.4
falla_a. pospisil_v. 1.55 2.95
karlovic_i. falla_a. 2.04 2.1
montanes_a. mathieu_p.h. 1.64 2.63
hajek_j. kubot_l. 2.2 1.85
brands_d. lorenzi_p. 1.57 2.75
tursunov_d. andujar_p. 3.26 1.5
bautista_r. zverev_a. 1.08 14.12
kamke_t. rosol_l. 2.22 1.81
mayer_f. davydenko_n. 1.88 2.2
delbonis_f. reister_j. 1.98 2.16
garcia-lopez_g. gimeno-traver_d. 1.69 2.46
haase_r. schwartzman_d. 1.67 2.9
kavcic_b. hanescu_v. 3.3 1.47
granollers-pujol_m. bellucci_t. 1.95 2.1
struff_j.l. mayer_l. 2.16 1.85
ramos-vinolas_a. zeballos_h. 1.4 3.65
berlocq_c. bachinger_m. 1.38 3.5
monfils_g. golubev_a. 1.32 4.5
paire_b. montanes_a. 1.71 2.54
almagro_n. kamke_t. 1.2 5.8
tursunov_d. chardy_j. 3.05 1.53
mayer_f. dolgopolov_o. 1.73 2.34
delbonis_f. robredo_t. 2.7 1.69
granollers-pujol_m. seppi_a. 2.47 1.65
monaco_j. monfils_g. 2.18 1.8
lopez_f. struff_j.l. 1.68 2.5
garcia-lopez_g. youzhny_m. 2.65 1.68
berlocq_c. klizan_m. 1.75 2.8
haas_t. kavcic_b. 1.19 6.4
fognini_f. ramos-vinolas_a. 1.61 2.56
hajek_j. gulbis_e. 4.35 1.28
federer_r. brands_d. 1.15 7.5
verdasco_f. bautista_r. 1.57 2.8
janowicz_j. haase_r. 1.44 3.75
monaco_j. paire_b. 1.63 2.92
fognini_f. granollers-pujol_m. 1.4 3.55
almagro_n. garcia-lopez_g. 1.23 5.8
verdasco_f. janowicz_j. 1.9 2.17
haas_t. berlocq_c. 1.42 3.5
delbonis_f. tursunov_d. 1.53 2.9
federer_r. hajek_j. 1.05 14
mayer_f. lopez_f. 1.85 2.4
almagro_n. monaco_j. 1.56 3.1
delbonis_f. verdasco_f. 3.4 1.47
fognini_f. haas_t. 2.6 1.69
federer_r. mayer_f. 1.22 5.3
fognini_f. almagro_n. 2.2 1.83
delbonis_f. federer_r. 8 1.15
fognini_f. delbonis_f. 1.4 3.35
harrison_r. matosevic_m. 1.54 2.75
williams_r. kudla_d. 2.85 1.56
berankis_r. zverev_m. 1.73 2.46
lu_y.h. king_k. 1.22 5.88
hewitt_l. roger-vasselin_e. 1.41 3.5
donskoy_e. ramirez_hidalgo_r. 1.8 2.26
giraldo_s. sock_j. 2.5 1.67
istomin_d. lacko_l. 1.57 2.75
ebden_m. karlovic_i. 2.75 1.7
harrison_c. falla_a. 4.33 1.3
blake_j. smyczek_t. 1.85 2.25
russell_m. fish_m. 2.31 1.81
hewitt_l. williams_r. 1.33 3.89
dodig_i. berankis_r. 1.41 3.65
harrison_r. sijsling_i. 1.95 2.15
istomin_d. lu_y.h. 1.81 2.6
blake_j. donskoy_e. 1.83 2.45
giraldo_s. russell_m. 1.73 2.6
isner_j. harrison_c. 1.13 8.6
anderson_k. ebden_m. 1.25 5.2
hewitt_l. dodig_i. 2.38 1.75
isner_j. blake_j. 1.42 3.3
harrison_r. giraldo_s. 1.71 2.52
anderson_k. istomin_d. 1.4 3.5
isner_j. hewitt_l. 1.94 2.14
anderson_k. harrison_r. 1.4 3.5
isner_j. anderson_k. 1.99 2.1
kuznetsov_an. stakhovsky_s. 1.8 2.4
granollers-pujol_m. rosol_l. 1.56 2.95
youzhny_m. mathieu_p.h. 1.43 3.45
lopez_f. hernych_j. 1.29 4.33
gimeno-traver_d. de_schepper_k. 1.5 2.94
bautista_r. laaksonen_h. 1.3 4.6
andujar_p. crivoi_v. 1.34 4.6
garcia-lopez_g. ungur_a. 1.44 3.7
delbonis_f. bellucci_t. 2.3 1.86
hanescu_v. brown_d. 1.45 3.05
haase_r. souza_j. 1.44 3.55
brands_d. chiudinelli_m. 1.3 4.75
youzhny_m. andujar_p. 1.65 2.82
monaco_j. garcia-lopez_g. 1.35 4.1
lopez_f. kuznetsov_an. 1.47 3.2
wawrinka_s. gimeno-traver_d. 1.18 6.5
granollers-pujol_m. delbonis_f. 2.35 1.9
hanescu_v. bautista_r. 2.1 1.91
haase_r. tipsarevic_j. 2.4 1.87
brands_d. federer_r. 8.2 1.13
youzhny_m. monaco_j. 3.05 1.53
hanescu_v. brands_d. 2.1 1.96
haase_r. granollers-pujol_m. 2.45 1.7
lopez_f. wawrinka_s. 4.5 1.35
youzhny_m. hanescu_v. 1.67 2.55
haase_r. lopez_f. 2.4 1.77
youzhny_m. haase_r. 1.5 3.1
mayer_l. ramos-vinolas_a. 3.55 1.4
de_bakker_t. tursunov_d. 1.92 2.12
haider-maurer_a. vesely_j. 2.63 1.65
montanes_a. lajovic_d. 1.68 2.75
bedene_a. westerhof_b. 1.2 9.5
robredo_t. hajek_j. 1.38 3.6
troicki_v. veic_a. 1.26 4.9
klizan_m. lorenzi_p. 1.5 3
kavcic_b. mayer_f. 3.5 1.44
berlocq_c. topic_j. 1.06 13.5
monfils_g. pavic_m. 1.08 11
zeballos_h. coric_b. 1.21 5.4
klizan_m. mayer_l. 1.53 2.9
fognini_f. de_bakker_t. 1.4 3.64
monfils_g. kavcic_b. 1.45 3.45
montanes_a. gasquet_r. 5.5 1.23
zeballos_h. berlocq_c. 4.45 1.29
seppi_a. haider-maurer_a. 1.47 3.05
robredo_t. troicki_v. 1.6 2.75
bedene_a. dolgopolov_o. 2.92 1.59
fognini_f. klizan_m. 1.43 3.5
seppi_a. zeballos_h. 1.44 3.3
monfils_g. montanes_a. 1.65 2.69
robredo_t. bedene_a. 1.48 3.25
fognini_f. monfils_g. 1.73 2.7
robredo_t. seppi_a. 1.59 3.1
robredo_t. fognini_f. 2.65 1.63
mayer_l. de_schepper_k. 1.44 3.55
granollers-pujol_m. pavic_m. 1.13 9.43
montanes_a. ungur_a. 1.42 4
zeballos_h. fischer_m. 2.7 1.65
gimeno-traver_d. veic_a. 1.48 3
thiem_d. kuznetsov_an. 4.2 1.33
hajek_j. setkic_a. 1.17 8.93
hanescu_v. bedene_a. 1.82 2.45
brands_d. berlocq_c. 2.5 1.76
haase_r. rufin_g. 1.57 2.95
haider-maurer_a. novak_d. 1.21 5.5
garcia-lopez_g. bellucci_t. 2.16 1.9
mayer_l. kohlschreiber_p. 3.5 1.4
granollers-pujol_m. zeballos_h. 1.33 4.1
gimeno-traver_d. hajek_j. 2.22 1.93
monaco_j. haider-maurer_a. 1.25 4.79
montanes_a. hanescu_v. 2.11 1.91
haase_r. brands_d. 1.82 2.35
thiem_d. melzer_j. 3.25 1.47
verdasco_f. garcia-lopez_g. 1.4 3.8
monaco_j. gimeno-traver_d. 1.38 3.8
haase_r. verdasco_f. 2.66 1.67
granollers-pujol_m. mayer_l. 1.7 2.52
montanes_a. thiem_d. 1.35 3.85
granollers-pujol_m. haase_r. 2.18 2.04
monaco_j. montanes_a. 1.46 3.65
granollers-pujol_m. monaco_j. 2.9 1.55
devvarman_s. williams_r. 1.62 2.85
stepanek_r. johnson_s. 1.53 2.8
groth_s. kudla_d. 2.75 1.54
goffin_d. lu_y.h. 2.15 1.83
istomin_d. giraldo_s. 1.62 2.64
fish_m. ebden_m. 1.48 3.15
malisse_x. ramirez_hidalgo_r. 1.47 3.09
lacko_l. falla_a. 2.2 1.83
matosevic_m. blake_j. 3.02 1.47
kamke_t. berankis_r. 2.1 1.91
kuznetsov_al. bogomolov_jr.a. 1.89 2.11
sock_j. sijsling_i. 2 2
harrison_r. hewitt_l. 2.75 1.59
tursunov_d. levine_j. 1.63 2.73
smyczek_t. zemlja_g. 2.38 1.76
duckworth_j. sugita_y. 1.62 2.6
devvarman_s. dolgopolov_o. 2.75 1.57
tomic_b. goffin_d. 1.7 2.6
dimitrov_g. malisse_x. 1.45 3.25
querrey_s. istomin_d. 1.78 2.25
matosevic_m. davydenko_n. 2.29 1.79
raonic_m. groth_s. 1.17 7
baghdatis_m. lacko_l. 1.91 2.34
dodig_i. kamke_t. 1.46 3.27
isner_j. kuznetsov_al. 1.21 5.8
stepanek_r. llodra_m. 1.43 3.95
fish_m. benneteau_j. 1.8 2.18
tursunov_d. simon_g. 2.85 1.63
dell'acqua_m. harrison_r. 1.17 6.1
anderson_k. duckworth_j. 1.23 5.5
nishikori_k. sock_j. 1.36 3.8
haas_t. smyczek_t. 1.22 6
tursunov_d. stepanek_r. 2.92 1.7
matosevic_m. raonic_m. 4.58 1.27
anderson_k. fish_m. 1.74 2.37
isner_j. devvarman_s. 1.28 4.2
dimitrov_g. querrey_s. 1.68 2.48
baghdatis_m. nishikori_k. 3.4 1.46
dell'acqua_m. tomic_b. 1.25 5.3
haas_t. dodig_i. 1.45 3.25
tursunov_d. matosevic_m. 1.96 2.15
isner_j. baghdatis_m. 1.48 3.58
haas_t. dimitrov_g. 2.16 1.95
dell'acqua_m. anderson_k. 1.33 4.2
isner_j. tursunov_d. 1.3 4.26
dell'acqua_m. haas_t. 1.28 5.09
dell'acqua_m. isner_j. 1.34 4
mayer_f. tomic_b. 3.15 1.5
seppi_a. rosol_l. 1.41 3.3
dodig_i. zemlja_g. 1.41 3.55
andujar_p. weintraub_a. 2.35 1.83
gulbis_e. lopez_f. 1.53 2.92
klizan_m. bellucci_t. 1.74 2.35
matosevic_m. becker_b. 1.76 2.4
paire_b. kohlschreiber_p. 2.95 1.57
istomin_d. tipsarevic_j. 2.25 1.83
levine_j. malisse_x. 2.35 1.8
nishikori_k. polansky_p. 1.18 6.75
bogomolov_jr.a. llodra_m. 2.44 1.73
peliwo_f. nieminen_j. 5.61 1.25
janowicz_j. benneteau_j. 1.67 2.9
stepanek_r. almagro_n. 2.54 1.68
dancevic_f. lu_y.h. 2.42 1.7
fognini_f. baghdatis_m. 2.38 1.71
youzhny_m. melzer_j. 1.25 4.9
pospisil_v. isner_j. 2.85 1.56
dolgopolov_o. anderson_k. 3.55 1.42
granollers-pujol_m. dimitrov_g. 4.75 1.26
davydenko_n. simon_g. 2.52 1.67
raonic_m. chardy_j. 1.36 4.3
haas_t. goffin_d. 1.33 5
nishikori_k. seppi_a. 1.54 2.8
djokovic_n. mayer_f. 1.06 16.5
gasquet_r. klizan_m. 1.29 4.3
murray_a. granollers-pujol_m. 1.11 11
pospisil_v. stepanek_r. 2.9 1.55
gulbis_e. fognini_f. 1.62 2.75
paire_b. wawrinka_s. 3.11 1.5
berdych_t. dolgopolov_o. 1.3 4.09
istomin_d. peliwo_f. 1.14 7.21
nadal-parera_r. levine_j. 1.07 13
matosevic_m. haas_t. 4.18 1.33
janowicz_j. dancevic_f. 1.4 3.75
davydenko_n. andujar_p. 1.36 4.34
raonic_m. youzhny_m. 1.85 2.35
bogomolov_jr.a. ferrer_d. 9.5 1.1
dell'acqua_m. dodig_i. 1.17 6.05
matosevic_m. paire_b. 2.5 1.69
nadal-parera_r. janowicz_j. 1.2 6.16
gulbis_e. murray_a. 5.61 1.25
pospisil_v. berdych_t. 6.16 1.2
davydenko_n. bogomolov_jr.a. 1.55 2.71
raonic_m. dell'acqua_m. 2.65 1.67
gasquet_r. nishikori_k. 1.64 2.9
djokovic_n. istomin_d. 1.04 23.05
pospisil_v. davydenko_n. 2.25 1.9
raonic_m. gulbis_e. 1.88 2.34
djokovic_n. gasquet_r. 1.14 7.5
nadal-parera_r. matosevic_m. 1.09 11.35
raonic_m. pospisil_v. 1.47 3.65
nadal-parera_r. djokovic_n. 3.2 1.46
nadal-parera_r. raonic_m. 1.22 5.5
benneteau_j. baghdatis_m. 2 1.94
harrison_r. dolgopolov_o. 2.4 1.8
baker_b. istomin_d. 4.5 1.3
granollers-pujol_m. rosol_l. 1.56 2.8
kohlschreiber_p. fish_m. 2.1 1.9
dimitrov_g. almagro_n. 2.04 1.95
chardy_j. mannarino_a. 1.77 2.35
monaco_j. melzer_j. 1.6 2.66
tursunov_d. klizan_m. 1.57 3.05
tipsarevic_j. querrey_s. 2.68 1.62
stepanek_r. fognini_f. 1.95 2.17
goffin_d. mcdonald_m. 1.17 6.65
blake_j. janowicz_j. 3.25 1.5
haas_t. anderson_k. 1.97 2.04
robredo_t. bellucci_t. 1.54 2.82
lopez_f. nishikori_k. 3.65 1.42
davydenko_n. paire_b. 3.15 1.5
nieminen_j. roger-vasselin_e. 2.29 1.79
youzhny_m. gulbis_e. 2.56 1.7
isner_j. mayer_f. 1.5 3
becker_b. andujar_p. 1.7 2.52
wawrinka_s. seppi_a. 1.42 3.22
pospisil_v. simon_g. 2.29 1.83
raonic_m. sock_j. 1.45 3.3
ferrer_d. harrison_r. 1.3 4.2
dimitrov_g. baker_b. 1.26 5
benneteau_j. stepanek_r. 2.1 1.91
federer_r. kohlschreiber_p. 1.29 4.84
haas_t. granollers-pujol_m. 1.32 3.89
murray_a. youzhny_m. 1.24 5.25
goffin_d. pospisil_v. 2.25 1.92
dell'acqua_m. davydenko_n. 1.27 5.99
isner_j. gasquet_r. 2.02 2.08
lopez_f. chardy_j. 1.81 2.27
raonic_m. tipsarevic_j. 1.67 2.54
djokovic_n. monaco_j. 1.05 18
tursunov_d. blake_j. 2.04 1.9
berdych_t. nieminen_j. 1.15 7
nadal-parera_r. becker_b. 1.07 16
robredo_t. wawrinka_s. 3.14 1.45
dell'acqua_m. lopez_f. 1.24 4.84
tursunov_d. ferrer_d. 3.62 1.4
djokovic_n. goffin_d. 1.04 25
isner_j. raonic_m. 1.75 2.52
federer_r. haas_t. 1.53 3.17
murray_a. benneteau_j. 1.12 11.5
nadal-parera_r. dimitrov_g. 1.2 6.16
berdych_t. robredo_t. 1.33 4.88
dell'acqua_m. tursunov_d. 1.25 5.05
isner_j. djokovic_n. 7.58 1.14
berdych_t. murray_a. 3.2 1.45
nadal-parera_r. federer_r. 1.35 4.05
isner_j. dell'acqua_m. 2.88 1.57
nadal-parera_r. berdych_t. 1.34 4.05
nadal-parera_r. isner_j. 1.23 5.3
bogomolov_jr.a. hanescu_v. 1.82 2.4
lu_y.h. bogaerts_r. 1.07 13
haase_r. mannarino_a. 1.87 2.12
garcia-lopez_g. zemlja_g. 2.42 1.73
fish_m. donskoy_e. 1.4 3.45
johnson_s. reynolds_b. 1.61 2.75
goffin_d. sock_j. 1.73 2.4
pella_g. mayer_l. 2.67 1.6
berankis_r. de_schepper_k. 1.88 2.4
gimeno-traver_d. roger-vasselin_e. 2.94 1.47
mahut_n. kubot_l. 1.8 2.35
de_bakker_t. sijsling_i. 2.29 1.8
blake_j. williams_r. 1.4 3.35
bautista_r. nielsen_f. 1.36 3.82
rufin_g. istomin_d. 3.34 1.4
smyczek_t. russell_m. 2.2 1.81
querrey_s. garcia-lopez_g. 1.37 3.75
lu_y.h. andujar_p. 1.45 3.33
haase_r. rosol_l. 1.46 2.97
bogomolov_jr.a. sousa_j. 1.65 2.5
berankis_r. kudla_d. 1.87 2.2
monaco_j. mahut_n. 1.57 3
nieminen_j. fish_m. 2.71 1.62
bautista_r. klizan_m. 1.91 2.14
tursunov_d. goffin_d. 1.81 2.31
paire_b. blake_j. 2.02 1.97
verdasco_f. smyczek_t. 1.5 3.02
melzer_j. de_bakker_t. 1.93 1.98
dolgopolov_o. gimeno-traver_d. 1.47 3.1
johnson_s. seppi_a. 2.31 1.8
monfils_g. pella_g. 1.33 4.3
robredo_t. rufin_g. 1.41 3.35
querrey_s. nieminen_j. 1.62 2.62
berankis_r. bautista_r. 2.9 1.55
melzer_j. paire_b. 2.9 1.5
verdasco_f. haase_r. 1.7 2.39
tursunov_d. bogomolov_jr.a. 1.51 2.95
lu_y.h. johnson_s. 2.15 1.89
dolgopolov_o. monaco_j. 2.29 1.8
monfils_g. robredo_t. 1.63 2.64
dolgopolov_o. lu_y.h. 1.67 2.66
monfils_g. verdasco_f. 1.75 2.38
melzer_j. tursunov_d. 2.9 1.51
querrey_s. berankis_r. 1.43 3.4
monfils_g. dolgopolov_o. 1.63 2.82
melzer_j. querrey_s. 2.94 1.55
melzer_j. monfils_g. 3.25 1.53
evans_d. nishikori_k. 9.4 1.13
tursunov_d. bedene_a. 1.31 5.5
tomic_b. ramos-vinolas_a. 1.36 4.05
rufin_g. struff_j.l. 1.45 3.5
lopez_f. serra_f. 1.2 7.5
klahn_b. de_schepper_k. 1.54 3.39
gasquet_r. russell_m. 1.1 11
davydenko_n. williams_r. 1.23 5.7
robert_s. olivetti_a. 1.6 2.73
kukushkin_m. martin_a. 1.27 5.3
haider-maurer_a. gulbis_e. 15 1.08
tipsarevic_j. cuevas_p. 1.08 14
nadal-parera_r. harrison_r. 1.03 41
dodig_i. verdasco_f. 2.5 1.73
dancevic_f. haase_r. 2.75 1.6
sela_d. kuznetsov_an. 1.33 4.05
robredo_t. matosevic_m. 1.7 2.4
bautista_r. bellucci_t. 1.5 2.88
ferrer_d. kyrgios_n. 1.09 12
kohlschreiber_p. altamirano_c. 1.03 41
andujar_p. de_bakker_t. 2.66 1.7
raonic_m. fabbiano_t. 1.06 16
benneteau_j. przysiezny_m. 1.16 7.07
sousa_j. dimitrov_g. 13 1.08
chardy_j. stakhovsky_s. 1.77 2.25
nieminen_j. kubot_l. 1.33 4.6
mannarino_a. zeballos_h. 1.38 4.05
roger-vasselin_e. montanes_a. 1.5 3.14
gonzalez_m. janowicz_j. 13 1.08
querrey_s. pella_g. 1.16 7.9
isner_j. volandri_f. 1.03 26
monfils_g. ungur_a. 1.17 7
berlocq_c. giraldo_s. 2.09 1.94
lu_y.h. gimeno-traver_d. 1.45 3.39
dutra_silva_r. pospisil_v. 2.8 1.61
istomin_d. almagro_n. 2.88 1.57
federer_r. zemlja_g. 1.04 22
sock_j. petzschner_p. 1.5 3.44
berdych_t. lorenzi_p. 1.05 23.5
haas_t. mathieu_p.h. 1.11 11
kudla_d. vesely_j. 2.11 2.05
young_d. klizan_m. 1.92 2.04
mayer_f. monaco_j. 2.35 1.83
kamke_t. johnson_s. 2.42 1.7
becker_b. rosol_l. 1.67 2.59
djokovic_n. berankis_r. 1.02 61.5
baghdatis_m. soeda_g. 1.48 3.1
anderson_k. brands_d. 1.32 4.65
dolgopolov_o. goffin_d. 1.6 2.7
youzhny_m. mahut_n. 1.21 5.9
devvarman_s. lacko_l. 1.53 3.15
seppi_a. malisse_x. 1.5 3.15
smyczek_t. duckworth_j. 1.57 3.1
dell'acqua_m. garcia-lopez_g. 1.07 17.5
mayer_l. hanescu_v. 1.74 2.48
hewitt_l. baker_b. 1.4 3.5
gojowczyk_p. sijsling_i. 2.64 1.65
granollers-pujol_m. zopp_j. 1.18 6.7
donskoy_e. melzer_j. 3.75 1.43
bogomolov_jr.a. paire_b. 2.8 1.6
wawrinka_s. stepanek_r. 1.53 3.05
ramirez_hidalgo_r. fognini_f. 5.97 1.22
karlovic_i. blake_j. 2.3 1.77
murray_a. llodra_m. 1.05 26
tipsarevic_j. sela_d. 1.5 3.4
tursunov_d. rufin_g. 1.37 4.4
gasquet_r. robert_s. 1.08 14
ferrer_d. bautista_r. 1.2 6.3
sock_j. gonzalez_m. 1.37 3.81
kukushkin_m. haider-maurer_a. 1.52 3.23
evans_d. tomic_b. 3.48 1.44
federer_r. berlocq_c. 1.04 23.5
mannarino_a. querrey_s. 5.1 1.27
dodig_i. davydenko_n. 1.65 2.62
kohlschreiber_p. roger-vasselin_e. 1.35 4.05
robredo_t. dancevic_f. 1.35 4.4
lopez_f. klahn_b. 1.35 4.2
raonic_m. andujar_p. 1.1 10.5
nadal-parera_r. dutra_silva_r. 1.02 51
isner_j. monfils_g. 1.44 3.15
youzhny_m. dolgopolov_o. 1.65 2.62
haas_t. lu_y.h. 1.17 7
granollers-pujol_m. ramirez_hidalgo_r. 1.42 4.1
benneteau_j. chardy_j. 1.61 2.75
smyczek_t. bogomolov_jr.a. 2.25 1.8
djokovic_n. becker_b. 1.02 71
berdych_t. kudla_d. 1.06 23.5
sousa_j. nieminen_j. 3.95 1.35
istomin_d. kamke_t. 1.42 3.35
seppi_a. devvarman_s. 1.57 2.88
mayer_f. young_d. 1.62 2.64
donskoy_e. gojowczyk_p. 1.67 2.49
murray_a. mayer_l. 1.03 36
wawrinka_s. karlovic_i. 1.3 5.46
baghdatis_m. anderson_k. 3.35 1.42
hewitt_l. dell'acqua_m. 8.04 1.17
ferrer_d. kukushkin_m. 1.1 11
raonic_m. lopez_f. 1.43 3.5
nadal-parera_r. dodig_i. 1.05 20.68
tipsarevic_j. sock_j. 1.48 3.2
kohlschreiber_p. isner_j. 4.2 1.38
gasquet_r. tursunov_d. 1.44 3.75
robredo_t. evans_d. 1.35 4.23
federer_r. mannarino_a. 1.04 25.5
wawrinka_s. baghdatis_m. 1.4 3.4
berdych_t. benneteau_j. 1.17 7.51
murray_a. mayer_f. 1.05 20.5
istomin_d. seppi_a. 1.77 2.55
hewitt_l. donskoy_e. 1.35 4.2
youzhny_m. haas_t. 2.88 1.55
granollers-pujol_m. smyczek_t. 1.62 2.62
djokovic_n. sousa_j. 1.02 63.5
ferrer_d. tipsarevic_j. 1.29 4.8
robredo_t. federer_r. 14.8 1.08
gasquet_r. raonic_m. 2.42 1.8
nadal-parera_r. kohlschreiber_p. 1.06 16.3
youzhny_m. hewitt_l. 1.7 2.56
djokovic_n. granollers-pujol_m. 1.03 33.25
wawrinka_s. berdych_t. 3.45 1.4
murray_a. istomin_d. 1.09 13
gasquet_r. ferrer_d. 3.4 1.44
nadal-parera_r. robredo_t. 1.06 18.5
wawrinka_s. murray_a. 4.05 1.35
djokovic_n. youzhny_m. 1.07 17.05
djokovic_n. wawrinka_s. 1.25 5.93
nadal-parera_r. gasquet_r. 1.08 15
nadal-parera_r. djokovic_n. 1.78 2.38
querrey_s. karlovic_i. 1.73 2.4
mayer_f. herbert_p.h. 1.24 5.2
kamke_t. gicquel_m. 1.83 2.16
de_schepper_k. huta_galung_j. 1.9 2.13
roger-vasselin_e. delbonis_f. 1.49 3.21
lacko_l. berrer_m. 1.89 2.1
fucsovics_m. chardy_j. 5 1.23
mathieu_p.h. sijsling_i. 1.75 2.42
olivetti_a. zverev_m. 2.65 1.67
berlocq_c. vesely_j. 1.65 2.65
mahut_n. mayer_l. 1.76 2.35
becker_b. paire_b. 2.75 1.6
kamke_t. fucsovics_m. 1.33 4.6
querrey_s. mathieu_p.h. 1.67 2.6
tsonga_j.w. roger-vasselin_e. 1.37 3.95
mahut_n. seppi_a. 2.3 1.81
mayer_f. lacko_l. 1.44 3.45
becker_b. olivetti_a. 1.44 3.35
simon_g. de_schepper_k. 1.45 3.11
berlocq_c. kohlschreiber_p. 4.33 1.31
mahut_n. becker_b. 1.78 2.35
simon_g. querrey_s. 1.89 2.32
tsonga_j.w. kamke_t. 1.17 8.01
mayer_f. berlocq_c. 1.42 3.45
simon_g. mahut_n. 1.63 2.65
tsonga_j.w. mayer_f. 1.29 4.8
simon_g. tsonga_j.w. 3.21 1.5
khachanov_k. hanescu_v. 8.2 1.15
youzhny_m. karatsev_a. 1.05 19
golubev_a. struff_j.l. 1.95 2.11
fognini_f. inglot_d. 1.21 6
istomin_d. groth_s. 1.3 4
garcia-lopez_g. biryukov_m. 1.22 5.85
tursunov_d. baghdatis_m. 2.16 2
zopp_j. gimeno-traver_d. 2 2
donskoy_e. mannarino_a. 1.92 2.19
rosol_l. berankis_r. 2.46 1.65
gulbis_e. elgin_m. 1.07 12.25
kravchuk_k. zeballos_h. 1.95 2.09
bautista_r. tipsarevic_j. 2.68 1.65
sousa_j. lorenzi_p. 1.83 2.26
przysiezny_m. ramos-vinolas_a. 2.95 1.59
stakhovsky_s. verdasco_f. 2.89 1.53
istomin_d. golubev_a. 1.5 3.02
garcia-lopez_g. youzhny_m. 4.01 1.33
rosol_l. khachanov_k. 1.34 3.95
sousa_j. stakhovsky_s. 3.45 1.45
przysiezny_m. fognini_f. 3.6 1.35
tursunov_d. kravchuk_k. 1.25 5.4
gulbis_e. zopp_j. 1.2 5.51
bautista_r. donskoy_e. 1.76 2.23
przysiezny_m. rosol_l. 2.45 1.71
gulbis_e. bautista_r. 1.45 3.25
garcia-lopez_g. istomin_d. 2.3 1.89
sousa_j. tursunov_d. 5.2 1.25
gulbis_e. przysiezny_m. 1.2 6.16
garcia-lopez_g. sousa_j. 1.53 3.35
gulbis_e. garcia-lopez_g. 1.46 3.3
haase_r. gimeno-traver_d. 1.53 3
sijsling_i. nieminen_j. 3.1 1.55
lopez_f. djere_l. 1.05 18.25
soeda_g. giraldo_s. 3 1.5
lacko_l. falla_a. 2.2 1.88
rosol_l. kubot_l. 1.67 2.54
bautista_r. chiudinelli_m. 1.45 4.2
tomic_b. karlovic_i. 1.83 2.52
matosevic_m. trongcharoenchaikul_w. 1.05 21
lu_y.h. donskoy_e. 1.73 2.35
istomin_d. jeong_s.y. 1.15 7.32
youzhny_m. lorenzi_p. 1.17 7
sijsling_i. haase_r. 2 2.12
lopez_f. soeda_g. 1.32 4
berdych_t. bautista_r. 1.19 6.1
simon_g. tomic_b. 1.69 2.5
lu_y.h. rosol_l. 1.55 2.95
youzhny_m. istomin_d. 1.47 3
raonic_m. matosevic_m. 1.36 3.95
gasquet_r. lacko_l. 1.22 6
simon_g. sijsling_i. 1.36 4
berdych_t. lu_y.h. 1.2 6.1
gasquet_r. youzhny_m. 1.7 2.58
raonic_m. lopez_f. 1.57 2.82
berdych_t. simon_g. 1.45 3.5
raonic_m. gasquet_r. 2.12 1.96
raonic_m. berdych_t. 2.7 1.65
mannarino_a. brands_d. 2.4 1.74
delbonis_f. chung_h. 1.35 3.65
cuevas_p. davydenko_n. 4.5 1.3
andujar_p. zemlja_g. 2.75 1.57
pospisil_v. hanescu_v. 1.57 2.9
zverev_m. zeballos_h. 1.7 2.62
viola_m. devvarman_s. 2.67 1.6
carreno-busta_p. bogomolov_jr.a. 2.58 1.67
sousa_j. harrison_r. 2.35 1.73
tursunov_d. ramirez_hidalgo_r. 1.3 4.45
baghdatis_m. berlocq_c. 1.55 2.8
benneteau_j. przysiezny_m. 1.27 4.7
delbonis_f. pospisil_v. 3.3 1.45
mannarino_a. almagro_n. 3.15 1.48
ferrer_d. viola_m. 1.09 12
melzer_j. zverev_m. 1.65 2.47
sousa_j. cuevas_p. 1.57 3
benneteau_j. andujar_p. 1.25 5.5
wawrinka_s. baghdatis_m. 1.85 3.35
tursunov_d. carreno-busta_p. 1.5 3.35
melzer_j. delbonis_f. 1.48 3.13
benneteau_j. mannarino_a. 1.52 3
sousa_j. ferrer_d. 9 1.13
wawrinka_s. tursunov_d. 1.36 4.4
sousa_j. melzer_j. 2.38 1.77
benneteau_j. wawrinka_s. 3.95 1.36
sousa_j. benneteau_j. 3.35 1.44
tomic_b. zhang_z. 1.22 5.5
fognini_f. robredo_t. 3.65 1.46
bautista_r. dimitrov_g. 2.62 1.65
kohlschreiber_p. montanes_a. 1.22 5.65
hewitt_l. haas_t. 2.5 1.62
querrey_s. youzhny_m. 2.75 1.62
gasquet_r. mayer_f. 1.36 3.8
wawrinka_s. seppi_a. 1.29 5.4
verdasco_f. devvarman_s. 1.46 3.2
isner_j. wu_d. 1.16 8
djokovic_n. rosol_l. 1.02 28
matosevic_m. benneteau_j. 2.05 2.03
nadal-parera_r. giraldo_s. 1.03 27
davydenko_n. lu_y.h. 3.25 1.44
berdych_t. andujar_p. 1.09 10.5
ferrer_d. pospisil_v. 1.23 5
berdych_t. davydenko_n. 1.25 4.65
fognini_f. hewitt_l. 3 1.49
isner_j. bautista_r. 1.53 2.8
nadal-parera_r. kohlschreiber_p. 1.08 11.75
querrey_s. wawrinka_s. 3.81 1.36
djokovic_n. verdasco_f. 1.06 14.5
gasquet_r. tomic_b. 1.36 4
ferrer_d. matosevic_m. 1.4 3.7
nadal-parera_r. fognini_f. 1.07 15
berdych_t. isner_j. 1.62 2.97
gasquet_r. ferrer_d. 1.95 2.16
djokovic_n. querrey_s. 1.08 12.7
nadal-parera_r. berdych_t. 1.27 4.5
djokovic_n. gasquet_r. 1.12 8.55
djokovic_n. nadal-parera_r. 1.83 2.2
almagro_n. becker_b. 1.71 2.55
dolgopolov_o. brands_d. 1.6 2.66
tsonga_j.w. monfils_g. 1.55 2.85
nieminen_j. monaco_j. 1.73 2.38
lopez_f. ito_t. 1.24 5.4
berlocq_c. cuevas_p. 1.57 2.9
zeballos_h. harrison_r. 3.45 1.44
lacko_l. anderson_k. 4.2 1.3
dell'acqua_m. baghdatis_m. 1.29 4.5
nishikori_k. melzer_j. 1.3 4.36
dodig_i. sugita_y. 1.23 5.05
przysiezny_m. granollers-pujol_m. 3.25 1.35
roger-vasselin_e. tursunov_d. 3 1.53
tipsarevic_j. hanescu_v. 1.3 4.33
raonic_m. soeda_g. 1.15 7
chardy_j. chiudinelli_m. 1.55 2.95
dell'acqua_m. berlocq_c. 1.14 8
nieminen_j. przysiezny_m. 1.4 3.42
dodig_i. tsonga_j.w. 3.5 1.43
dolgopolov_o. tipsarevic_j. 1.83 2.2
lacko_l. roger-vasselin_e. 2.65 1.59
almagro_n. zeballos_h. 1.22 5.5
raonic_m. chardy_j. 1.23 5.25
nishikori_k. lopez_f. 1.5 3
dodig_i. nieminen_j. 1.5 3.15
raonic_m. lacko_l. 1.15 7.58
almagro_n. nishikori_k. 2.8 1.62
dell'acqua_m. dolgopolov_o. 1.23 5.5
raonic_m. dodig_i. 1.52 3.3
dell'acqua_m. almagro_n. 1.33 4.14
dell'acqua_m. raonic_m. 1.8 2.3
rosol_l. benneteau_j. 3.75 1.33
berlocq_c. tursunov_d. 3 1.51
mayer_f. wu_d. 1.27 5.5
andujar_p. youzhny_m. 5.5 1.2
granollers-pujol_m. tipsarevic_j. 3 1.53
isner_j. giraldo_s. 1.38 3.6
monfils_g. ito_t. 1.2 5.5
haas_t. querrey_s. 1.65 2.59
kohlschreiber_p. gong_m.x. 1.03 24.52
lopez_f. nieminen_j. 1.73 2.3
anderson_k. hanescu_v. 1.26 4.65
seppi_a. hewitt_l. 2.5 1.73
fognini_f. lorenzi_p. 1.34 4.05
pospisil_v. gasquet_r. 5.26 1.23
robredo_t. montanes_a. 1.19 6
paire_b. simon_g. 2.85 1.53
brands_d. falla_a. 2 1.99
almagro_n. soeda_g. 1.28 4.5
nishikori_k. dimitrov_g. 1.77 2.4
dolgopolov_o. russell_m. 1.27 4.5
chardy_j. tomic_b. 2.9 1.5
raonic_m. przysiezny_m. 1.13 8.5
melzer_j. dodig_i. 3.1 1.48
verdasco_f. zhang_z. 1.22 5.25
fognini_f. robredo_t. 2.4 1.7
tsonga_j.w. andujar_p. 1.09 9.6
dell'acqua_m. kohlschreiber_p. 1.27 4.57
berlocq_c. isner_j. 4.5 1.29
monfils_g. pospisil_v. 1.57 2.8
berdych_t. lopez_f. 1.57 3
djokovic_n. granollers-pujol_m. 1.02 27.25
haas_t. brands_d. 1.22 5.42
mayer_f. paire_b. 1.9 2.25
wawrinka_s. anderson_k. 1.4 3.28
nishikori_k. melzer_j. 1.44 3.64
almagro_n. chardy_j. 1.44 3.17
federer_r. seppi_a. 1.2 5.72
ferrer_d. rosol_l. 1.18 6.35
raonic_m. verdasco_f. 1.48 3.05
nadal-parera_r. dolgopolov_o. 1.12 8.5
dell'acqua_m. haas_t. 1.48 3.12
tsonga_j.w. nishikori_k. 1.67 2.5
mayer_f. ferrer_d. 4 1.4
monfils_g. federer_r. 3.79 1.36
almagro_n. berdych_t. 3.4 1.4
djokovic_n. fognini_f. 1.08 15
nadal-parera_r. berlocq_c. 1.05 17
wawrinka_s. raonic_m. 2.2 1.96
tsonga_j.w. mayer_f. 1.37 3.7
dell'acqua_m. almagro_n. 1.48 3.1
djokovic_n. monfils_g. 1.16 9.6
nadal-parera_r. wawrinka_s. 1.25 5.29
djokovic_n. tsonga_j.w. 1.2 6.3
dell'acqua_m. nadal-parera_r. 3.75 1.36
djokovic_n. dell'acqua_m. 1.4 3.5
stakhovsky_s. sousa_j. 2.3 1.77
zeballos_h. berankis_r. 2.62 1.67
khachanov_k. ramos-vinolas_a. 3.57 1.36
roger-vasselin_e. vesely_j. 1.51 2.9
lorenzi_p. volandri_f. 1.27 5.57
kukushkin_m. bogomolov_jr.a. 1.57 2.92
golubev_a. nedovyesov_o. 1.57 2.94
donskoy_e. baghdatis_m. 3 1.49
sela_d. karatsev_a. 1.31 4.52
istomin_d. kuznetsov_an. 1.25 5.4
karlovic_i. kudla_d. 1.71 2.6
gabashvili_t. mannarino_a. 2.62 1.65
golubev_a. zeballos_h. 1.46 3.25
roger-vasselin_e. stakhovsky_s. 1.92 2.25
seppi_a. lorenzi_p. 1.25 5.4
khachanov_k. tipsarevic_j. 6.26 1.18
karlovic_i. istomin_d. 2.33 1.78
gabashvili_t. sela_d. 3.15 1.52
kukushkin_m. dolgopolov_o. 2.75 1.63
gasquet_r. donskoy_e. 1.25 5.4
seppi_a. roger-vasselin_e. 1.51 3.15
kukushkin_m. golubev_a. 1.51 2.9
karlovic_i. khachanov_k. 1.49 3.25
gasquet_r. gabashvili_t. 1.15 8.36
kukushkin_m. seppi_a. 2.42 1.77
gasquet_r. karlovic_i. 1.33 4.2
gasquet_r. kukushkin_m. 1.25 5.5
carreno-busta_p. zopp_j. 2.2 1.85
sijsling_i. kamke_t. 1.71 2.42
paire_b. giraldo_s. 1.72 2.45
struff_j.l. sekulic_m. 1.22 5.57
sock_j. tomic_b. 2.78 1.54
gulbis_e. chardy_j. 1.33 4.1
garcia-lopez_g. langer_n. 1.25 5.39
johansson_j. falla_a. 1.92 2.12
dimitrov_g. copil_m. 1.42 3.55
nieminen_j. becker_b. 1.48 3.25
verdasco_f. dodig_i. 2.42 1.7
de_schepper_k. eriksson_m. 1.27 4.6
paire_b. carreno-busta_p. 1.42 3.33
janowicz_j. garcia-lopez_g. 1.75 2.41
gulbis_e. sijsling_i. 1.5 3
de_schepper_k. anderson_k. 4.54 1.26
verdasco_f. nieminen_j. 1.65 2.52
dimitrov_g. struff_j.l. 1.23 5.1
ferrer_d. sock_j. 1.27 4.8
raonic_m. johansson_j. 1.29 5.1
gulbis_e. janowicz_j. 1.76 2.38
ferrer_d. verdasco_f. 1.75 2.33
paire_b. raonic_m. 5.05 1.25
dimitrov_g. de_schepper_k. 1.28 5.01
ferrer_d. gulbis_e. 2.02 1.97
dimitrov_g. paire_b. 1.75 2.6
dimitrov_g. ferrer_d. 2.68 1.65
stepanek_r. fischer_m. 1.15 6.5
rosol_l. huta_galung_j. 1.57 2.85
basic_m. russell_m. 2.38 1.74
bemelmans_r. hajek_j. 1.46 3
brands_d. haider-maurer_a. 1.5 3.15
haase_r. bozoljac_i. 1.57 2.92
thiem_d. gimeno-traver_d. 1.91 2.1
pospisil_v. hewitt_l. 1.99 2.04
mecir_m. andujar_p. 2.47 1.73
lacko_l. melzer_g. 1.25 5.1
kubot_l. mayer_f. 5.1 1.23
pospisil_j. monfils_g. 10.5 1.07
stepanek_r. lacko_l. 1.3 4.65
rosol_l. basic_m. 1.48 3.15
haase_r. pospisil_v. 2.68 1.65
fognini_f. kubot_l. 1.5 2.95
haas_t. mecir_m. 1.13 9.5
bemelmans_r. kohlschreiber_p. 4.2 1.36
tsonga_j.w. brands_d. 1.22 6
thiem_d. pospisil_j. 1.5 2.92
rosol_l. bemelmans_r. 1.85 2.15
haase_r. fognini_f. 2.4 1.71
haas_t. stepanek_r. 1.77 2.3
tsonga_j.w. thiem_d. 1.13 9
haas_t. rosol_l. 1.25 5
haase_r. tsonga_j.w. 4.85 1.27
haas_t. haase_r. 1.42 3.5
kubot_l. gimeno-traver_d. 1.88 2.25
kamke_t. hanescu_v. 1.4 3.9
federer_r. mannarino_a. 1.07 16
dolgopolov_o. de_schepper_k. 1.36 3.58
baghdatis_m. becker_b. 1.68 2.4
dodig_i. berlocq_c. 1.45 3.25
istomin_d. zeballos_h. 1.33 4.1
nishikori_k. chiudinelli_m. 1.14 6.7
brands_d. seppi_a. 2.75 1.57
roger-vasselin_e. wawrinka_s. 7.6 1.14
karlovic_i. berdych_t. 4.5 1.25
mathieu_p.h. kudla_d. 1.65 2.46
llodra_m. gasquet_r. 4 1.36
pospisil_v. haase_r. 1.93 2.1
dell'acqua_m. laaksonen_h. 1.03 24
dimitrov_g. stepanek_r. 1.95 2.18
dodig_i. nishikori_k. 2.25 1.77
federer_r. istomin_d. 1.12 8.04
pospisil_v. karlovic_i. 2.16 1.83
roger-vasselin_e. kamke_t. 1.8 2.16
brands_d. kubot_l. 1.51 2.94
mathieu_p.h. llodra_m. 2.85 1.55
dell'acqua_m. baghdatis_m. 1.23 5.54
dimitrov_g. dolgopolov_o. 1.5 3.01
roger-vasselin_e. brands_d. 2.15 1.91
pospisil_v. dodig_i. 2.71 1.67
dell'acqua_m. mathieu_p.h. 1.08 14.8
federer_r. dimitrov_g. 1.53 3.13
dell'acqua_m. roger-vasselin_e. 1.1 12.75
federer_r. pospisil_v. 1.2 7.5
dell'acqua_m. federer_r. 1.78 2.38
tursunov_d. montanes_a. 1.24 5.15
bautista_r. anderson_k. 2.25 1.77
granollers-pujol_m. tipsarevic_j. 1.67 2.45
fognini_f. klizan_m. 1.37 4
janowicz_j. carreno-busta_p. 1.32 4.2
sousa_j. garcia-lopez_g. 2.56 1.7
youzhny_m. tomic_b. 1.44 3.26
benneteau_j. lopez_f. 2.04 1.95
almagro_n. andujar_p. 1.1 9.5
przysiezny_m. verdasco_f. 4.6 1.27
falla_a. simon_g. 4.2 1.27
isner_j. gulbis_e. 2.38 1.7
chardy_j. mayer_f. 2.26 1.8
nieminen_j. paire_b. 2.22 1.87
ferrer_d. monfils_g. 1.6 2.67
kohlschreiber_p. haas_t. 2.34 1.77
fognini_f. granollers-pujol_m. 2.2 1.86
tursunov_d. bautista_r. 1.92 2.2
chardy_j. isner_j. 3.5 1.47
nieminen_j. falla_a. 1.44 3.44
janowicz_j. sousa_j. 1.45 3.1
youzhny_m. kohlschreiber_p. 2.3 1.87
ferrer_d. benneteau_j. 1.38 3.8
almagro_n. przysiezny_m. 1.21 5.5
youzhny_m. nieminen_j. 1.57 2.98
tursunov_d. chardy_j. 1.74 2.36
ferrer_d. janowicz_j. 1.36 4.3
almagro_n. fognini_f. 1.46 3.1
youzhny_m. tursunov_d. 1.7 2.56
ferrer_d. almagro_n. 1.38 3.55
youzhny_m. ferrer_d. 4.05 1.33
giraldo_s. mannarino_a. 2.02 2
rosol_l. chardy_j. 3.2 1.49
lopez_f. tomic_b. 2.16 1.92
haase_r. istomin_d. 2.08 1.93
cilic_m. sijsling_i. 2.25 2
verdasco_f. gulbis_e. 2.66 1.58
kohlschreiber_p. seppi_a. 1.88 2.26
nishikori_k. benneteau_j. 2.1 1.88
herbert_p.h. paire_b. 5.23 1.25
dimitrov_g. llodra_m. 1.61 2.82
przysiezny_m. nieminen_j. 2.85 1.52
mahut_n. dolgopolov_o. 2.05 2.08
andujar_p. pospisil_v. 7.04 1.17
dodig_i. roger-vasselin_e. 1.7 2.48
granollers-pujol_m. tursunov_d. 2.84 1.59
anderson_k. youzhny_m. 2.82 1.59
gasquet_r. verdasco_f. 1.38 3.95
nishikori_k. tsonga_j.w. 3.2 1.5
janowicz_j. giraldo_s. 1.3 4.45
djokovic_n. herbert_p.h. 1.03 36
ferrer_d. rosol_l. 1.17 6.25
isner_j. przysiezny_m. 1.45 3.6
simon_g. mahut_n. 1.74 2.4
almagro_n. dodig_i. 1.87 2.18
wawrinka_s. lopez_f. 1.38 3.8
dell'acqua_m. cilic_m. 1.33 4
dimitrov_g. fognini_f. 1.42 3.33
nadal-parera_r. granollers-pujol_m. 1.1 16.25
kohlschreiber_p. haas_t. 2.46 1.7
berdych_t. andujar_p. 1.07 13
federer_r. anderson_k. 1.2 5.85
raonic_m. haase_r. 1.31 4.01
wawrinka_s. almagro_n. 1.63 2.56
ferrer_d. simon_g. 1.4 3.55
djokovic_n. isner_j. 1.22 6.5
dell'acqua_m. dimitrov_g. 1.4 3.8
federer_r. kohlschreiber_p. 1.3 4.6
berdych_t. raonic_m. 2.15 1.87
gasquet_r. nishikori_k. 1.48 3.25
nadal-parera_r. janowicz_j. 1.22 5.84
djokovic_n. wawrinka_s. 1.22 6.7
federer_r. dell'acqua_m. 1.95 2.04
nadal-parera_r. gasquet_r. 1.2 6.3
ferrer_d. berdych_t. 2.02 1.97
djokovic_n. federer_r. 1.32 4.4
ferrer_d. nadal-parera_r. 7.5 1.15
djokovic_n. ferrer_d. 1.15 5.42
wawrinka_s. berdych_t. 2.25 1.8
dell'acqua_m. gasquet_r. 1.28 4.55
nadal-parera_r. ferrer_d. 1.29 4.8
djokovic_n. federer_r. 1.33 4
nadal-parera_r. wawrinka_s. 1.2 6.3
berdych_t. ferrer_d. 2.2 1.85
federer_r. gasquet_r. 1.35 4.2
djokovic_n. dell'acqua_m. 1.33 4.05
wawrinka_s. ferrer_d. 1.57 2.8
nadal-parera_r. berdych_t. 1.3 4.6
federer_r. dell'acqua_m. 2.1 1.95
djokovic_n. gasquet_r. 1.1 10.75
nadal-parera_r. federer_r. 1.37 4.05
djokovic_n. wawrinka_s. 1.19 6.3
djokovic_n. nadal-parera_r. 1.65 2.58
