matosevic_m. benneteau_j. 2 2.1
nieminen_j. duckworth_j. 1.36 3.8
cilic_m. istomin_d. 1.44 3.55
querrey_s. tursunov_d. 2.1 1.91
dimitrov_g. haase_r. 1.33 4.33
mahut_n. sijsling_i. 2.6 1.63
ebden_m. kuznetsov_al. 1.36 3.8
lopez_f. kukushkin_m. 1.83 2.2
chardy_j. mannarino_a. 1.62 2.75
copil_m. sugita_y. 1.65 2.43
hewitt_l. kokkinakis_t. 1.4 3.6
groth_s. harrison_r. 2.95 1.53
matosevic_m. querrey_s. 2.35 1.72
cilic_m. dimitrov_g. 2.56 1.67
nishikori_k. ebden_m. 1.44 3.5
federer_r. nieminen_j. 1.15 6.7
chardy_j. mahut_n. 1.85 2.17
copil_m. simon_g. 3.75 1.49
hewitt_l. lopez_f. 1.67 2.66
groth_s. herbert_p.h. 1.6 2.6
nishikori_k. cilic_m. 2.14 1.83
hewitt_l. copil_m. 1.36 3.9
chardy_j. groth_s. 1.48 3.15
federer_r. matosevic_m. 1.12 10.75
hewitt_l. nishikori_k. 2.5 1.85
federer_r. chardy_j. 1.1 11.5
hewitt_l. federer_r. 6 1.21
lu_y.h. smyczek_t. 1.85 2.63
vesely_j. nedunchezhiyan_j. 1.17 6.5
sela_d. lacko_l. 1.93 2.2
pospisil_v. edmund_k. 1.17 7.6
bedene_a. laaksonen_h. 1.94 2.1
roger-vasselin_e. ramos-vinolas_a. 1.42 3.6
bhambri_y. carreno-busta_p. 2.3 1.76
kudryavtsev_a. bautista_r. 5 1.25
ramanathan_r. devvarman_s. 6 1.21
becker_b. reister_j. 1.51 2.95
granollers-pujol_m. albot_r. 1.37 4.7
garcia-lopez_g. nedovyesov_a. 1.55 3.2
roger-vasselin_e. vesely_j. 1.4 3.45
sela_d. youzhny_m. 3.4 1.43
wawrinka_s. becker_b. 1.23 5.4
bedene_a. kudryavtsev_a. 1.57 2.66
bhambri_y. fognini_f. 2.8 1.73
granollers-pujol_m. ramanathan_r. 1.2 7
pospisil_v. lu_y.h. 1.48 3.1
paire_b. garcia-lopez_g. 1.8 2.26
roger-vasselin_e. sela_d. 1.75 2.4
wawrinka_s. bedene_a. 1.15 8.3
granollers-pujol_m. paire_b. 2.6 1.85
pospisil_v. bhambri_y. 1.46 3.5
roger-vasselin_e. granollers-pujol_m. 1.95 2.15
wawrinka_s. pospisil_v. 1.28 5
wawrinka_s. roger-vasselin_e. 1.27 5
monfils_g. giraldo_s. 1.38 3.8
kubot_l. gimeno-traver_d. 1.65 2.5
karlovic_i. berdych_t. 5.2 1.22
verdasco_f. volandri_f. 1.1 9.05
hanescu_v. sousa_j. 2.8 1.59
kamke_t. jaziri_m. 1.62 2.65
brown_d. dodig_i. 3.3 1.42
gojowczyk_p. thiem_d. 2.25 1.84
murray_a. zayed_m._s. 1.01 101
brands_d. davydenko_n. 2.1 1.88
ferrer_d. dolgopolov_o. 1.21 5.75
mayer_f. przysiezny_m. 1.56 3.26
gulbis_e. evans_d. 1.28 4.7
nadal-parera_r. rosol_l. 1.06 15
kohlschreiber_p. andujar_p. 1.17 6.65
gasquet_r. hossam_k. 1.03 40
gojowczyk_p. kohlschreiber_p. 4.3 1.27
mayer_f. murray_a. 6.88 1.17
hanescu_v. verdasco_f. 4.63 1.3
brown_d. karlovic_i. 2.52 1.68
nadal-parera_r. kamke_t. 1.06 17.5
gulbis_e. kubot_l. 1.22 5.5
brands_d. ferrer_d. 6 1.18
monfils_g. gasquet_r. 1.66 2.54
gojowczyk_p. brown_d. 2.2 1.85
nadal-parera_r. gulbis_e. 1.27 5.2
mayer_f. hanescu_v. 1.34 4.3
monfils_g. brands_d. 1.57 2.69
nadal-parera_r. gojowczyk_p. 1.04 28.5
monfils_g. mayer_f. 1.36 4.4
nadal-parera_r. monfils_g. 1.45 3.5
giraldo_s. montanes_a. 1.26 5.1
sock_j. mannarino_a. 2.35 1.77
zeballos_h. volandri_f. 1.41 3.75
young_d. delbonis_f. 1.45 3.35
lacko_l. statham_j. 1.17 7.5
garcia-lopez_g. haase_r. 2.2 1.87
bautista_r. gimeno-traver_d. 1.45 3.07
kohlschreiber_p. carreno-busta_p. 1.22 6
lu_y.h. sijsling_i. 3.05 1.55
paire_b. przysiezny_m. 1.57 2.78
klahn_b. brands_d. 3 1.6
johnson_s. baghdatis_m. 3.45 1.48
sock_j. haas_t. 4.15 1.38
kohlschreiber_p. zeballos_h. 1.25 5.61
isner_j. lacko_l. 1.46 3
bautista_r. paire_b. 2.3 1.81
lu_y.h. klahn_b. 1.91 2.29
johnson_s. anderson_k. 3.8 1.38
garcia-lopez_g. giraldo_s. 1.91 2.01
ferrer_d. young_d. 1.15 8
bautista_r. sock_j. 1.77 2.26
isner_j. kohlschreiber_p. 2.22 1.82
lu_y.h. johnson_s. 1.67 2.56
ferrer_d. garcia-lopez_g. 1.18 6.5
isner_j. bautista_r. 1.51 2.95
lu_y.h. ferrer_d. 5.7 1.22
isner_j. lu_y.h. 1.5 3.1
istomin_d. andujar_p. 1.25 5.03
benneteau_j. ebden_m. 1.77 2.38
rosol_l. sousa_j. 1.83 2.25
cilic_m. struff_j.l. 1.2 6
mahut_n. harrison_r. 2.1 1.9
ramos-vinolas_a. querrey_s. 4.5 1.27
stepanek_r. groth_s. 1.25 4.6
stakhovsky_s. berlocq_c. 1.59 2.8
kavcic_b. nieminen_j. 3.75 1.38
matosevic_m. mayer_f. 2.25 1.81
dolgopolov_o. roger-vasselin_e. 1.56 2.9
tomic_b. granollers-pujol_m. 1.4 3.45
matosevic_m. seppi_a. 1.83 2.2
stakhovsky_s. benneteau_j. 2.62 1.65
tursunov_d. rosol_l. 1.69 2.5
stepanek_r. ramos-vinolas_a. 1.29 4.46
dell'acqua_m. mahut_n. 1.16 7.18
tomic_b. kavcic_b. 1.23 5.23
istomin_d. cilic_m. 3.1 1.46
dolgopolov_o. janowicz_j. 1.8 2.2
dell'acqua_m. stepanek_r. 1.32 4
tursunov_d. istomin_d. 2.4 1.8
tomic_b. dolgopolov_o. 2.12 1.9
stakhovsky_s. matosevic_m. 2.35 1.7
dell'acqua_m. tursunov_d. 1.25 6.4
tomic_b. stakhovsky_s. 1.4 3.55
dell'acqua_m. tomic_b. 1.3 4.8
dodig_i. karlovic_i. 1.6 2.8
nieminen_j. sela_d. 1.55 2.74
youzhny_m. struff_j.l. 1.29 4.5
falla_a. kukushkin_m. 1.98 2.15
querrey_s. giraldo_s. 1.45 3.65
mannarino_a. johnson_s. 2.25 1.81
wawrinka_s. golubev_a. 1.05 17
dzumhur_d. hajek_j. 1.58 2.81
thiem_d. sousa_j. 2.18 1.83
mayer_f. kudla_d. 1.36 3.65
ferrer_d. gonzalez_a. 1.04 21
anderson_k. vesely_j. 1.43 3.64
gulbis_e. monaco_j. 1.22 5.7
de_schepper_k. wu_d. 2.02 1.94
gasquet_r. guez_d. 1.07 15
berdych_t. nedovyesov_a. 1.03 27.25
ebden_m. mahut_n. 2.7 1.61
chardy_j. huta_galung_j. 1.16 7.5
fognini_f. bogomolov_jr.a. 1.83 2.42
mayer_l. montanes_a. 1.4 3.6
benneteau_j. carreno-busta_p. 1.34 3.75
robredo_t. rosol_l. 1.97 2.02
roger-vasselin_e. berlocq_c. 1.46 3.31
garcia-lopez_g. haas_t. 2.81 1.58
janowicz_j. thompson_j. 1.32 4.05
pospisil_v. groth_s. 1.47 3.07
andujar_p. ramos-vinolas_a. 2.6 1.7
davydenko_n. kubot_l. 1.65 2.45
dolgopolov_o. berankis_r. 1.46 3.25
tursunov_d. russell_m. 1.17 7.07
djokovic_n. lacko_l. 1.01 86
istomin_d. baghdatis_m. 1.69 2.48
lajovic_d. pouille_l. 1.53 2.95
dimitrov_g. klahn_b. 1.22 5.5
nishikori_k. matosevic_m. 1.29 4.3
przysiezny_m. zeballos_h. 1.58 2.64
raonic_m. gimeno-traver_d. 1.05 15
lu_y.h. wang_y._jr 1.28 4.4
hanescu_v. gojowczyk_p. 3.2 1.52
klizan_m. isner_j. 7.9 1.15
tsonga_j.w. volandri_f. 1.02 33.5
rola_b. delbonis_f. 1.77 2.26
federer_r. duckworth_j. 1.03 27.25
gabashvili_t. stakhovsky_s. 5.3 1.25
kavcic_b. stepanek_r. 3.75 1.36
bellucci_t. reister_j. 1.36 4.05
paire_b. dancevic_f. 1.4 3.45
kyrgios_n. becker_b. 2.15 1.96
verdasco_f. zhang_z. 1.15 8.7
seppi_a. hewitt_l. 4.33 1.29
berrer_m. llodra_m. 1.74 2.38
bautista_r. smyczek_t. 1.34 4.2
dell'acqua_m. williams_r. 1.03 30.25
millot_v. odesnik_w. 3.2 1.5
lopez_f. devvarman_s. 1.27 4.65
young_d. haase_r. 2.35 1.75
simon_g. brands_d. 3.05 1.5
sock_j. kamke_t. 2.55 1.64
murray_a. soeda_g. 1.04 22
kokkinakis_t. sijsling_i. 2.62 1.62
cilic_m. granollers-pujol_m. 1.23 5.3
monfils_g. harrison_r. 1.15 7.9
nadal-parera_r. tomic_b. 1.07 13.25
berdych_t. de_schepper_k. 1.04 23
dzumhur_d. dodig_i. 6 1.2
mayer_f. youzhny_m. 2.6 1.67
gasquet_r. davydenko_n. 1.27 5.5
janowicz_j. andujar_p. 1.34 4.23
ferrer_d. mannarino_a. 1.07 15
chardy_j. dolgopolov_o. 2.25 1.79
robredo_t. benneteau_j. 1.91 2.12
djokovic_n. mayer_l. 1.01 51
istomin_d. tursunov_d. 2.18 1.81
roger-vasselin_e. garcia-lopez_g. 2.3 1.75
querrey_s. gulbis_e. 2.88 1.53
anderson_k. thiem_d. 1.55 2.99
fognini_f. nieminen_j. 1.92 2.15
wawrinka_s. falla_a. 1.12 9.5
pospisil_v. ebden_m. 1.48 3.2
nishikori_k. lajovic_d. 1.1 12
young_d. seppi_a. 2.95 1.53
klizan_m. rola_b. 1.69 2.45
tsonga_j.w. bellucci_t. 1.1 11.5
robert_s. przysiezny_m. 2.88 1.55
federer_r. kavcic_b. 1.04 26
nadal-parera_r. kokkinakis_t. 1.02 50.25
dimitrov_g. lu_y.h. 1.53 2.8
simon_g. cilic_m. 4.3 1.33
raonic_m. hanescu_v. 1.15 7.9
lopez_f. berrer_m. 1.37 3.75
gabashvili_t. verdasco_f. 7 1.18
monfils_g. sock_j. 1.11 8.7
bautista_r. dell'acqua_m. 12 1.08
murray_a. millot_v. 1.02 41
paire_b. kyrgios_n. 1.48 3.05
wawrinka_s. pospisil_v. 1.16 6.35
mayer_f. janowicz_j. 1.71 2.62
ferrer_d. chardy_j. 1.4 3.7
anderson_k. roger-vasselin_e. 1.61 2.68
berdych_t. dzumhur_d. 1.03 29
robredo_t. gasquet_r. 2.95 1.55
fognini_f. querrey_s. 2.75 1.6
djokovic_n. istomin_d. 1.02 45
robert_s. klizan_m. 2.4 1.74
federer_r. gabashvili_t. 1.04 21
dimitrov_g. raonic_m. 2.2 1.82
bautista_r. paire_b. 1.52 2.9
murray_a. lopez_f. 1.15 9.5
tsonga_j.w. simon_g. 1.18 6.54
nishikori_k. young_d. 1.17 6.7
nadal-parera_r. monfils_g. 1.2 8.04
ferrer_d. mayer_f. 1.29 4.5
djokovic_n. fognini_f. 1.02 38.25
berdych_t. anderson_k. 1.13 8.47
wawrinka_s. robredo_t. 1.42 3.55
dimitrov_g. bautista_r. 1.65 2.6
nadal-parera_r. nishikori_k. 1.05 19.85
murray_a. robert_s. 1.02 33.25
federer_r. tsonga_j.w. 1.67 2.5
berdych_t. ferrer_d. 1.69 2.56
wawrinka_s. djokovic_n. 9.95 1.12
nadal-parera_r. dimitrov_g. 1.14 9
federer_r. murray_a. 1.83 2.3
wawrinka_s. berdych_t. 1.81 2.3
nadal-parera_r. federer_r. 1.7 2.45
wawrinka_s. nadal-parera_r. 5.96 1.25
mathieu_p.h. mahut_n. 3.2 1.42
istomin_d. ilhan_m. 1.22 5.22
mannarino_a. millot_v. 1.4 3.4
gicquel_m. llodra_m. 3.45 1.41
olivetti_a. de_schepper_k. 2.46 1.68
herbert_p.h. artunedo_martinavarro_a. 1.36 3.6
sousa_j. kamke_t. 2.75 1.61
nieminen_j. nedovyesov_a. 1.33 4
monfils_g. kubot_l. 1.17 7.13
brown_d. gabashvili_t. 2.05 1.91
davydenko_n. benneteau_j. 2.87 1.5
roger-vasselin_e. przysiezny_m. 1.35 3.8
istomin_d. tursunov_d. 1.78 2.28
nieminen_j. herbert_p.h. 1.59 2.73
gicquel_m. simon_g. 4.22 1.29
olivetti_a. davydenko_n. 3.4 1.43
monfils_g. sousa_j. 1.23 5.42
roger-vasselin_e. brown_d. 1.35 3.9
gasquet_r. mathieu_p.h. 1.18 5.8
janowicz_j. mannarino_a. 1.49 3.05
nieminen_j. gicquel_m. 1.53 2.85
monfils_g. istomin_d. 1.41 3.5
janowicz_j. roger-vasselin_e. 1.73 2.5
gasquet_r. olivetti_a. 1.11 9.05
monfils_g. nieminen_j. 1.21 5.5
gasquet_r. janowicz_j. 1.6 2.68
monfils_g. gasquet_r. 2.14 1.89
mayer_l. haider-maurer_a. 1.47 3.15
garcia-lopez_g. reister_j. 1.4 3.53
bedene_a. robert_s. 2 2.09
delbonis_f. cuevas_p. 1.83 2.2
lorenzi_p. gonzalez_a. 1.67 2.56
alund_m. ramos-vinolas_a. 2.5 1.73
carreno-busta_p. volandri_f. 1.74 2.42
daniel_t. bellucci_t. 5.11 1.25
giraldo_s. ramirez-hidalgo_r. 1.67 3
gimeno-traver_d. dolgopolov_o. 2.65 1.69
zeballos_h. lama_g. 1.22 5.5
chardy_j. garin_c. 1.2 5.68
mayer_l. robredo_t. 3.25 1.44
garcia-lopez_g. lorenzi_p. 1.81 2.3
giraldo_s. granollers-pujol_m. 2.1 1.92
almagro_n. alund_m. 1.25 5.03
daniel_t. delbonis_f. 3.65 1.37
gimeno-traver_d. zeballos_h. 1.91 2.25
chardy_j. carreno-busta_p. 1.72 2.5
fognini_f. bedene_a. 1.22 5.8
giraldo_s. garcia-lopez_g. 1.8 2.26
mayer_l. gimeno-traver_d. 1.98 2.1
fognini_f. chardy_j. 1.44 3.3
almagro_n. daniel_t. 1.13 8.36
mayer_l. giraldo_s. 1.82 2.38
fognini_f. almagro_n. 1.83 2.25
fognini_f. mayer_l. 1.3 4.33
cilic_m. delic_m. 1.05 16.25
becker_b. huta_galung_j. 1.59 2.65
lajovic_d. krstin_p. 1.47 3.25
phau_b. pavic_a. 1.85 2.37
berrer_m. coric_b. 1.19 5.81
lacko_l. struff_j.l. 1.84 2.1
karlovic_i. brands_d. 1.95 2.1
evans_d. hajek_j. 1.68 2.62
sela_d. rosol_l. 2.5 1.68
kuznetsov_an. stakhovsky_s. 3.14 1.43
golubev_a. hanescu_v. 1.77 2.38
sijsling_i. kavcic_b. 1.57 2.64
cilic_m. lajovic_d. 1.11 9.5
sela_d. lacko_l. 2.08 2
phau_b. youzhny_m. 5.8 1.2
evans_d. berrer_m. 2.62 1.65
kohlschreiber_p. golubev_a. 1.39 3.5
kuznetsov_an. sijsling_i. 3.41 1.45
dodig_i. karlovic_i. 1.82 2.24
haas_t. becker_b. 1.5 3.05
phau_b. sela_d. 3.13 1.48
cilic_m. dodig_i. 1.62 2.62
evans_d. kohlschreiber_p. 5.3 1.22
haas_t. kuznetsov_an. 1.26 4.7
cilic_m. phau_b. 1.15 7.3
haas_t. evans_d. 1.35 4
cilic_m. haas_t. 1.56 2.74
granollers-pujol_m. bedene_a. 1.63 2.62
pella_g. garcia-lopez_g. 2.75 1.65
berlocq_c. sousa_j. 1.36 3.65
andujar_p. delbonis_f. 2.56 1.62
robredo_t. carreno-busta_p. 1.33 3.8
mayer_l. arguello_f. 1.59 2.75
fognini_f. reister_j. 1.17 6.49
haase_r. alund_m. 1.83 2.2
giraldo_s. montanes_a. 1.48 2.95
volandri_f. garin_c. 1.51 2.78
ferrer_d. gonzalez_m. 1.07 12
ramos-vinolas_a. monaco_j. 3.38 1.4
chardy_j. gonzalez_a. 1.25 5.1
dolgopolov_o. cuevas_p. 1.4 3.35
gimeno-traver_d. ramirez-hidalgo_r. 1.4 3.4
almagro_n. zeballos_h. 1.17 6.7
andujar_p. granollers-pujol_m. 2.35 1.73
robredo_t. pella_g. 1.26 4.9
fognini_f. mayer_l. 1.32 4.33
haase_r. berlocq_c. 2.78 1.54
chardy_j. dolgopolov_o. 1.77 2.32
almagro_n. gimeno-traver_d. 1.23 5.35
ferrer_d. giraldo_s. 1.14 7.05
ramos-vinolas_a. volandri_f. 1.65 2.55
robredo_t. haase_r. 1.52 3
fognini_f. andujar_p. 1.33 4.05
ferrer_d. ramos-vinolas_a. 1.14 8.5
almagro_n. chardy_j. 1.5 3.16
fognini_f. robredo_t. 1.8 2.28
ferrer_d. almagro_n. 1.36 3.85
ferrer_d. fognini_f. 1.4 3.43
vesely_j. matosevic_m. 2.7 1.56
russell_m. przysiezny_m. 2.56 1.68
smyczek_t. kyrgios_n. 1.85 2.07
karlovic_i. ebden_m. 1.56 2.75
kukushkin_m. gabashvili_t. 1.59 2.55
baghdatis_m. ramirez_hidalgo_r. 1.62 2.67
becker_b. lacko_l. 2.35 1.81
sock_j. mannarino_a. 1.69 2.37
kuznetsov_al. goffin_d. 3.38 1.4
harrison_r. phau_b. 1.62 2.7
bogomolov_jr.a. querrey_s. 4.45 1.29
kudla_d. young_d. 2.63 1.62
russell_m. smyczek_t. 2.33 1.8
sock_j. vesely_j. 1.99 1.94
bogomolov_jr.a. harrison_r. 2.75 1.63
nishikori_k. becker_b. 1.2 6
kuznetsov_al. kukushkin_m. 2.92 1.53
lu_y.h. kudla_d. 1.81 2.26
hewitt_l. baghdatis_m. 1.59 2.66
karlovic_i. lopez_f. 2.16 1.87
nishikori_k. bogomolov_jr.a. 1.13 8.71
russell_m. hewitt_l. 4.55 1.27
lu_y.h. kuznetsov_al. 1.44 3.24
karlovic_i. sock_j. 1.69 2.5
nishikori_k. russell_m. 1.17 6.49
karlovic_i. lu_y.h. 1.8 2.25
nishikori_k. karlovic_i. 1.47 3.15
mathieu_p.h. dodig_i. 3.2 1.45
berrer_m. huta_galung_j. 1.46 3.26
berdych_t. seppi_a. 1.12 9.1
tsonga_j.w. mayer_f. 1.21 5.81
kohlschreiber_p. stakhovsky_s. 1.7 2.55
gulbis_e. istomin_d. 1.71 2.5
cilic_m. rosol_l. 1.21 5.5
sijsling_i. youzhny_m. 2.61 1.65
dimitrov_g. tursunov_d. 1.3 4.15
janowicz_j. benneteau_j. 1.53 2.75
mahut_n. brands_d. 2.2 1.8
haas_t. verdasco_f. 1.88 2.16
thiem_d. nieminen_j. 2.4 1.74
gasquet_r. de_bakker_t. 1.15 7.8
dell'acqua_m. monfils_g. 1.65 2.7
murray_a. roger-vasselin_e. 1.11 8.5
cilic_m. tsonga_j.w. 2.63 1.64
gulbis_e. dimitrov_g. 2.45 1.66
janowicz_j. haas_t. 1.76 2.5
berdych_t. mahut_n. 1.13 8.6
dell'acqua_m. mathieu_p.h. 1.1 10.51
kohlschreiber_p. gasquet_r. 2.15 1.83
murray_a. thiem_d. 1.08 15
sijsling_i. berrer_m. 1.4 3.6
berdych_t. janowicz_j. 1.38 3.65
gulbis_e. dell'acqua_m. 3.8 1.37
cilic_m. murray_a. 2.8 1.55
sijsling_i. kohlschreiber_p. 2.35 1.71
berdych_t. gulbis_e. 1.59 2.7
cilic_m. sijsling_i. 1.36 3.75
berdych_t. cilic_m. 1.53 2.97
mannarino_a. sock_j. 2.75 1.57
lopez_f. querrey_s. 2.26 1.8
anderson_k. smyczek_t. 1.36 3.8
baghdatis_m. vesely_j. 1.8 2.34
sela_d. bogomolov_jr.a. 1.8 2.2
gabashvili_t. ebden_m. 2.29 1.75
johnson_s. kukushkin_m. 1.8 2.49
matosevic_m. goffin_d. 2.05 2
hewitt_l. klahn_b. 1.77 2.25
harrison_r. lu_y.h. 1.71 2.38
haas_t. odesnik_w. 1.33 4.55
karlovic_i. groth_s. 1.45 3.1
williams_r. falla_a. 2.12 2.1
nishikori_k. elias_g. 1.09 11
isner_j. russell_m. 1.27 4.48
cilic_m. becker_b. 1.26 5.11
lopez_f. mannarino_a. 1.41 3.3
anderson_k. karlovic_i. 1.7 2.4
johnson_s. haas_t. 3.75 1.34
matosevic_m. hewitt_l. 2.7 1.61
cilic_m. harrison_r. 1.21 5.5
gabashvili_t. nishikori_k. 7.88 1.13
isner_j. sela_d. 1.36 3.64
williams_r. baghdatis_m. 2.32 1.74
anderson_k. matosevic_m. 1.61 2.8
johnson_s. lopez_f. 2.6 1.63
cilic_m. gabashvili_t. 1.13 8.01
isner_j. williams_r. 1.36 4.22
anderson_k. johnson_s. 1.63 2.55
cilic_m. isner_j. 1.53 3.05
cilic_m. anderson_k. 1.4 3.62
kavcic_b. kokkinakis_t. 1.52 2.89
davydenko_n. sijsling_i. 2.38 1.71
stakhovsky_s. evans_d. 1.86 2.25
roger-vasselin_e. pavic_a. 1.2 6.1
dodig_i. olivetti_a. 1.4 3.5
kamke_t. edmund_k. 1.34 3.75
struff_j.l. guez_d. 1.5 3.08
bautista_r. brown_d. 1.56 2.94
llodra_m. lacko_l. 1.6 2.8
mahut_n. de_schepper_k. 1.37 3.55
berankis_r. hajek_j. 1.3 4.33
benneteau_j. huta_galung_j. 1.22 5.99
tsonga_j.w. davydenko_n. 1.2 5.75
gasquet_r. kavcic_b. 1.14 7.38
roger-vasselin_e. stakhovsky_s. 1.66 2.5
mahut_n. berankis_r. 1.61 2.88
dodig_i. kamke_t. 1.5 2.95
struff_j.l. benneteau_j. 3.75 1.38
gulbis_e. bautista_r. 1.46 3.3
llodra_m. seppi_a. 1.69 2.5
gasquet_r. dodig_i. 1.4 3.4
gulbis_e. mahut_n. 1.48 3.03
tsonga_j.w. roger-vasselin_e. 1.2 5.85
struff_j.l. llodra_m. 2.8 1.54
gulbis_e. gasquet_r. 2.25 1.8
tsonga_j.w. struff_j.l. 1.18 6
gulbis_e. tsonga_j.w. 2.33 1.8
klizan_m. garcia-lopez_g. 2.2 1.94
lajovic_d. volandri_f. 2.2 2.01
bagnis_f. souza_j. 2.1 1.92
bellucci_t. giraldo_s. 2.1 1.9
delbonis_f. clezar_g. 1.43 3.25
andujar_p. reister_j. 1.54 3.2
dolgopolov_o. almagro_n. 4 1.34
ramos-vinolas_a. mayer_l. 2.35 1.83
sousa_j. granollers-pujol_m. 2.5 1.68
robredo_t. carreno-busta_p. 1.29 4.45
monaco_j. zeballos_h. 1.47 3.34
cuevas_p. gonzalez_a. 1.63 2.55
fognini_f. bedene_a. 1.27 4.5
ferrer_d. chardy_j. 1.15 7.6
nadal-parera_r. gimeno-traver_d. 1.03 23
montanes_a. haase_r. 2.9 1.6
andujar_p. klizan_m. 1.67 2.47
robredo_t. lajovic_d. 1.17 6.25
bellucci_t. monaco_j. 2.3 1.77
ferrer_d. delbonis_f. 1.1 10.5
dolgopolov_o. bagnis_f. 1.25 5
fognini_f. cuevas_p. 1.26 4.75
nadal-parera_r. montanes_a. 1.03 21
sousa_j. ramos-vinolas_a. 3.15 1.46
dolgopolov_o. fognini_f. 2.65 1.67
ferrer_d. bellucci_t. 1.16 7.2
andujar_p. robredo_t. 3.71 1.37
nadal-parera_r. sousa_j. 1.03 30
dolgopolov_o. ferrer_d. 4.76 1.27
nadal-parera_r. andujar_p. 1.04 25.75
nadal-parera_r. dolgopolov_o. 1.2 5.77
sela_d. falla_a. 2.05 1.94
chardy_j. ebden_m. 1.42 3.3
querrey_s. hank_t. 1.04 18.75
lopez_f. roger-vasselin_e. 1.76 2.45
anderson_k. robert_s. 1.31 4.2
sousa_j. mannarino_a. 2.1 1.9
karlovic_i. isner_j. 2.7 1.67
dolgopolov_o. pospisil_v. 1.77 2.3
ferrer_d. kukushkin_m. 1.16 6.7
gulbis_e. lu_y.h. 1.33 4.06
simon_g. smyczek_t. 1.46 3.2
dimitrov_g. matosevic_m. 1.35 3.78
young_d. nieminen_j. 3.25 1.43
goffin_d. kubot_l. 1.5 3.13
baghdatis_m. reyes-varela_m.a. 1.13 8.13
murray_a. andujar_p. 1.13 8.5
dolgopolov_o. chardy_j. 1.73 2.51
anderson_k. querrey_s. 1.56 2.75
simon_g. young_d. 1.35 3.85
karlovic_i. sela_d. 1.57 2.77
ferrer_d. lopez_f. 1.31 4.1
gulbis_e. goffin_d. 1.22 5.8
dimitrov_g. baghdatis_m. 1.25 5.2
murray_a. sousa_j. 1.07 12.5
dolgopolov_o. karlovic_i. 1.59 2.8
anderson_k. ferrer_d. 3.58 1.37
murray_a. simon_g. 1.18 6.61
dimitrov_g. gulbis_e. 1.87 2.1
anderson_k. dolgopolov_o. 2.8 1.6
dimitrov_g. murray_a. 2.8 1.53
dimitrov_g. anderson_k. 1.52 2.8
bautista_r. ungur_a. 1.18 6.09
tursunov_d. lacko_l. 1.66 2.8
seppi_a. mayer_f. 2.75 1.57
federer_r. becker_b. 1.05 16
kohlschreiber_p. de_bakker_t. 1.27 4.63
berdych_t. copil_m. 1.05 17.5
rosol_l. brands_d. 2.56 1.62
youzhny_m. przysiezny_m. 1.27 4.52
stepanek_r. russell_m. 1.44 3.41
jaziri_m. sijsling_i. 3.35 1.41
devvarman_s. dell'acqua_m. 11 1.08
stakhovsky_s. dodig_i. 3.1 1.51
ward_j. gabashvili_t. 3 1.5
djokovic_n. istomin_d. 1.04 17.57
davydenko_n. golubev_a. 1.57 2.82
tsonga_j.w. hanescu_v. 1.17 6.65
jaziri_m. devvarman_s. 2.95 1.51
kohlschreiber_p. seppi_a. 1.4 3.6
rosol_l. tursunov_d. 3 1.5
berdych_t. stakhovsky_s. 1.09 10.5
tsonga_j.w. davydenko_n. 1.31 4.22
youzhny_m. ward_j. 1.14 7.18
federer_r. stepanek_r. 1.08 11.75
djokovic_n. bautista_r. 1.04 22.5
kohlschreiber_p. jaziri_m. 1.15 7.6
djokovic_n. youzhny_m. 1.06 14.8
berdych_t. tsonga_j.w. 1.4 3.45
federer_r. rosol_l. 1.11 10
berdych_t. kohlschreiber_p. 1.2 6.7
federer_r. djokovic_n. 4.6 1.27
federer_r. berdych_t. 1.77 2.35
pella_g. mayer_l. 2.66 1.6
souza_j. haase_r. 3.26 1.45
zeballos_h. cuevas_p. 2.65 1.61
montanes_a. bedene_a. 2.01 2.02
delbonis_f. volandri_f. 1.36 4.4
haider-maurer_a. reister_j. 2.24 1.77
dutra_silva_r. garcia-lopez_g. 2.61 1.59
lorenzi_p. riba_p. 1.58 2.88
klizan_m. clezar_g. 1.5 3
starace_p. gonzalez_a. 1.63 2.55
bellucci_t. giraldo_s. 1.61 2.58
ramos-vinolas_a. elias_g. 1.44 3.06
zeballos_h. pella_g. 2.48 1.67
delbonis_f. almagro_n. 4 1.38
montanes_a. souza_j. 1.66 2.62
haas_t. starace_p. 1.42 3.22
monaco_j. ramos-vinolas_a. 2.15 1.91
lorenzi_p. dutra_silva_r. 1.6 2.73
klizan_m. granollers-pujol_m. 2.1 1.86
bellucci_t. haider-maurer_a. 1.29 4.33
lorenzi_p. monaco_j. 2.95 1.53
delbonis_f. montanes_a. 1.46 3.3
haas_t. zeballos_h. 1.35 4.35
bellucci_t. klizan_m. 1.7 2.38
lorenzi_p. haas_t. 3.75 1.38
delbonis_f. bellucci_t. 1.91 2.1
delbonis_f. bellucci_t. 1.53 3
falla_a. delbonis_f. 1.63 2.6
smyczek_t. sock_j. 2.4 1.74
stakhovsky_s. kubot_l. 1.53 2.88
roger-vasselin_e. becker_b. 1.45 3.1
russell_m. young_d. 2.25 1.83
stepanek_r. istomin_d. 2.5 1.67
vesely_j. sijsling_i. 2.75 1.59
rosol_l. lajovic_d. 1.81 2.25
giraldo_s. gimeno-traver_d. 1.45 3
monaco_j. polansky_p. 1.83 2.16
hewitt_l. ebden_m. 1.32 3.9
chardy_j. williams_r. 1.46 3.3
mathieu_p.h. ginepri_r. 1.62 2.56
harrison_r. golubev_a. 1.7 2.4
karlovic_i. bogomolov_jr.a. 1.38 3.52
querrey_s. kuznetsov_al. 1.38 3.69
lu_y.h. kamke_t. 2 2.1
kukushkin_m. groth_s. 1.63 2.55
sousa_j. nedovyesov_a. 1.48 2.95
benneteau_j. munoz-de_la_nava_d. 1.23 5.1
gabashvili_t. mahut_n. 2.45 1.67
gonzalez_a. mannarino_a. 3.3 1.45
matosevic_m. klahn_b. 1.73 2.4
hanescu_v. robert_s. 2 2
bautista_r. johnson_s. 1.45 3.15
zeballos_h. ramirez_hidalgo_r. 2.06 1.95
lopez_f. sela_d. 1.6 2.65
lorenzi_p. carreno-busta_p. 2 2.11
thiem_d. kosakowski_d. 1.4 3.35
haase_r. smith_j.p. 1.36 4
nieminen_j. brands_d. 1.85 2.1
davydenko_n. goffin_d. 1.44 3.1
falla_a. janowicz_j. 3.3 1.43
haas_t. chardy_j. 2.04 1.91
donskoy_e. russell_m. 1.8 2
anderson_k. hewitt_l. 1.42 3.32
murray_a. rosol_l. 1.08 11
seppi_a. querrey_s. 2.5 1.68
dolgopolov_o. smyczek_t. 1.2 5.63
tursunov_d. monaco_j. 1.71 2.6
vesely_j. andujar_p. 2.46 1.71
raonic_m. roger-vasselin_e. 1.56 2.85
federer_r. mathieu_p.h. 1.04 17.5
wawrinka_s. karlovic_i. 1.24 4.75
fognini_f. harrison_r. 1.54 3
nishikori_k. giraldo_s. 1.29 4.38
nadal-parera_r. stepanek_r. 1.06 15
monfils_g. stakhovsky_s. 1.27 4.5
bautista_r. berdych_t. 6.8 1.14
cilic_m. lorenzi_p. 1.13 9
gonzalez_a. dodig_i. 6.1 1.2
kukushkin_m. pospisil_v. 2.2 1.83
lu_y.h. kohlschreiber_p. 3.85 1.34
isner_j. davydenko_n. 1.53 3.01
robredo_t. matosevic_m. 1.6 2.66
thiem_d. simon_g. 2.7 1.56
lopez_f. ward_j. 1.22 5.1
gulbis_e. sousa_j. 1.2 6.02
gasquet_r. gabashvili_t. 1.13 8.52
verdasco_f. zeballos_h. 1.3 5
benneteau_j. tsonga_j.w. 4.38 1.29
nieminen_j. mayer_f. 2.4 1.67
dimitrov_g. haase_r. 1.17 6.6
djokovic_n. hanescu_v. 1.02 46
murray_a. vesely_j. 1.1 10.5
federer_r. tursunov_d. 1.08 12
fognini_f. monfils_g. 3.1 1.47
raonic_m. falla_a. 1.3 4.4
wawrinka_s. seppi_a. 1.15 7.47
anderson_k. donskoy_e. 1.22 5.3
dolgopolov_o. nadal-parera_r. 6.47 1.18
haas_t. nishikori_k. 2.8 1.54
cilic_m. robredo_t. 1.36 3.67
bautista_r. nieminen_j. 1.5 3.05
verdasco_f. gasquet_r. 3.4 1.43
lopez_f. kukushkin_m. 1.71 2.63
djokovic_n. gonzalez_a. 1.02 49.75
gulbis_e. dimitrov_g. 1.92 2.1
benneteau_j. thiem_d. 1.83 2.25
isner_j. lu_y.h. 1.4 3.69
dolgopolov_o. fognini_f. 1.53 2.9
raonic_m. murray_a. 2.44 1.73
gulbis_e. bautista_r. 1.42 3.6
anderson_k. wawrinka_s. 5.25 1.26
isner_j. verdasco_f. 1.59 2.66
federer_r. haas_t. 1.25 5.13
benneteau_j. lopez_f. 1.61 2.61
djokovic_n. cilic_m. 1.2 5.6
dolgopolov_o. raonic_m. 2.2 1.8
federer_r. anderson_k. 1.22 5.25
djokovic_n. benneteau_j. 1.07 12.8
isner_j. gulbis_e. 2.3 1.73
djokovic_n. isner_j. 1.22 5.5
federer_r. dolgopolov_o. 1.34 4.1
djokovic_n. federer_r. 1.62 2.63
ebden_m. kubot_l. 1.81 2.15
mannarino_a. davydenko_n. 3.3 1.43
montanes_a. przysiezny_m. 2.3 1.73
de_bakker_t. hanescu_v. 1.92 2.2
chardy_j. monaco_j. 1.65 2.55
gabashvili_t. granollers-pujol_m. 2.3 1.8
gonzalez_a. jaziri_m. 2.35 1.83
benneteau_j. edmund_k. 1.18 6.5
matosevic_m. falla_a. 2.05 1.95
dodig_i. golubev_a. 1.59 2.75
vesely_j. volandri_f. 1.18 6.8
stepanek_r. brands_d. 1.41 3.35
karlovic_i. mathieu_p.h. 1.77 2.2
thiem_d. rosol_l. 1.95 2.05
zeballos_h. goffin_d. 3.81 1.36
baghdatis_m. giraldo_s. 2.1 2
sock_j. pella_g. 1.36 3.75
bedene_a. wang_y._jr 1.69 2.46
robert_s. bogomolov_jr.a. 2.55 1.63
gimeno-traver_d. khachanov_k. 1.3 4.34
istomin_d. mahut_n. 1.45 3.15
roger-vasselin_e. sijsling_i. 1.8 2.5
lacko_l. de_schepper_k. 1.48 3
lu_y.h. kukushkin_m. 1.62 2.5
harrison_r. delbonis_f. 1.42 3.27
garcia-lopez_g. klahn_b. 2.1 1.99
nieminen_j. tomic_b. 1.29 4.65
hewitt_l. haase_r. 1.53 2.8
young_d. berlocq_c. 2.19 2.06
sousa_j. carreno-busta_p. 1.55 2.86
bautista_r. johnson_s. 1.45 3.32
querrey_s. stakhovsky_s. 1.65 2.53
anderson_k. zeballos_h. 1.15 7.6
ferrer_d. gabashvili_t. 1.15 8.2
gasquet_r. gonzalez_a. 1.12 8.2
mayer_f. dodig_i. 2.22 1.82
robredo_t. thiem_d. 1.78 2.3
federer_r. karlovic_i. 1.1 9.5
seppi_a. stepanek_r. 3.39 1.42
dimitrov_g. montanes_a. 1.07 12.5
djokovic_n. chardy_j. 1.04 19
de_bakker_t. verdasco_f. 3.4 1.4
lopez_f. vesely_j. 1.59 2.7
nishikori_k. matosevic_m. 1.28 4.6
benneteau_j. gulbis_e. 3.59 1.38
baghdatis_m. kohlschreiber_p. 3.3 1.39
tsonga_j.w. mannarino_a. 1.15 7
murray_a. ebden_m. 1.08 12
wawrinka_s. gimeno-traver_d. 1.07 13
roger-vasselin_e. cilic_m. 6.1 1.18
berdych_t. robert_s. 1.06 12.75
bautista_r. janowicz_j. 1.8 2.2
sousa_j. simon_g. 3.17 1.45
garcia-lopez_g. monfils_g. 5.23 1.22
dolgopolov_o. nieminen_j. 1.44 3.56
bedene_a. pospisil_v. 1.88 2.05
isner_j. young_d. 1.22 6.05
almagro_n. querrey_s. 1.91 2.18
becker_b. harrison_r. 3.2 1.44
fognini_f. lacko_l. 1.42 3.35
raonic_m. sock_j. 1.29 4.3
istomin_d. tursunov_d. 1.89 2.1
lajovic_d. lu_y.h. 3.48 1.44
nadal-parera_r. hewitt_l. 1.1 11.25
djokovic_n. mayer_f. 1.05 21
tsonga_j.w. baghdatis_m. 1.2 5.7
robredo_t. benneteau_j. 1.7 2.4
murray_a. lopez_f. 1.21 5.68
gasquet_r. anderson_k. 1.85 2.12
federer_r. de_bakker_t. 1.04 25.5
nishikori_k. dimitrov_g. 2.1 1.85
ferrer_d. seppi_a. 1.17 7.47
raonic_m. garcia-lopez_g. 1.23 5.25
dolgopolov_o. lajovic_d. 1.15 6.92
becker_b. bedene_a. 2.1 2
wawrinka_s. roger-vasselin_e. 1.22 5.3
fognini_f. bautista_r. 2.26 1.85
nadal-parera_r. istomin_d. 1.06 16
isner_j. almagro_n. 1.79 2.27
berdych_t. sousa_j. 1.1 10.45
nishikori_k. ferrer_d. 2.8 1.61
djokovic_n. robredo_t. 1.06 14.25
murray_a. tsonga_j.w. 1.43 3.4
dolgopolov_o. wawrinka_s. 3.4 1.4
federer_r. gasquet_r. 1.15 7
raonic_m. becker_b. 1.11 9.5
berdych_t. isner_j. 1.45 3.28
nadal-parera_r. fognini_f. 1.07 14.6
djokovic_n. murray_a. 1.33 3.97
nishikori_k. federer_r. 5.96 1.18
berdych_t. dolgopolov_o. 1.4 3.5
nadal-parera_r. raonic_m. 1.16 7
djokovic_n. nishikori_k. 1.15 7.58
nadal-parera_r. berdych_t. 1.29 4.7
djokovic_n. nadal-parera_r. 1.74 2.35
sousa_j. sijsling_i. 1.55 2.8
berlocq_c. gabashvili_t. 1.57 2.65
carballes_baena_r. goffin_d. 4.48 1.33
peliwo_f. volandri_f. 4 1.38
ramos-vinolas_a. ouahab_l. 1.25 5
hanescu_v. khaddari_h. 1.08 10.91
delbonis_f. simon_g. 1.9 2.18
carreno-busta_p. kamke_t. 1.54 2.85
garcia-lopez_g. kukushkin_m. 1.54 2.88
vesely_j. mayer_l. 2.08 1.91
nedovyesov_a. haase_r. 3.8 1.32
montanes_a. de_schepper_k. 1.33 4.05
delbonis_f. peliwo_f. 1.16 7.96
hanescu_v. anderson_k. 3.64 1.39
carballes_baena_r. sousa_j. 4 1.31
kuznetsov_an. vesely_j. 3.25 1.5
garcia-lopez_g. berlocq_c. 2.65 1.57
paire_b. montanes_a. 2.8 1.54
carreno-busta_p. nedovyesov_a. 1.35 4.75
granollers-pujol_m. ramos-vinolas_a. 2.2 1.77
delbonis_f. hanescu_v. 1.53 2.9
granollers-pujol_m. carreno-busta_p. 1.8 2.28
garcia-lopez_g. paire_b. 2.16 1.9
carballes_baena_r. kuznetsov_an. 2.04 2
granollers-pujol_m. delbonis_f. 2.15 1.85
garcia-lopez_g. carballes_baena_r. 1.4 3.5
garcia-lopez_g. granollers-pujol_m. 2.65 1.57
brown_d. williams_r. 2 2.2
sock_j. karlovic_i. 2.1 2.1
querrey_s. bogomolov_jr.a. 1.36 3.65
gonzalez_a. baghdatis_m. 1.91 2.1
russell_m. gimeno-traver_d. 4.13 1.36
young_d. harrison_r. 2.62 1.59
becker_b. ramirez-hidalgo_r. 2.85 1.51
hewitt_l. polansky_p. 1.45 3.3
johnson_s. kudla_d. 1.63 2.6
lopez_f. ginepri_r. 1.41 3.36
giraldo_s. ebden_m. 1.25 4.7
monaco_j. devvarman_s. 1.22 5.2
querrey_s. hewitt_l. 1.9 2.2
brown_d. isner_j. 4.77 1.29
young_d. monaco_j. 3.75 1.36
verdasco_f. johnson_s. 1.48 3
gonzalez_a. lopez_f. 2.93 1.5
sock_j. becker_b. 1.37 3.93
giraldo_s. robredo_t. 3.45 1.38
almagro_n. russell_m. 1.15 8.7
verdasco_f. young_d. 1.37 3.52
giraldo_s. gonzalez_a. 1.53 3.01
querrey_s. brown_d. 1.67 2.64
almagro_n. sock_j. 1.28 4.47
verdasco_f. giraldo_s. 1.59 2.74
almagro_n. querrey_s. 1.25 5.01
verdasco_f. almagro_n. 2.71 1.6
dolgopolov_o. gulbis_e. 2.14 1.91
chardy_j. sijsling_i. 1.36 4.05
tursunov_d. haase_r. 2.73 1.6
mahut_n. thiem_d. 3.95 1.32
kohlschreiber_p. bolelli_s. 1.38 3.7
stepanek_r. karlovic_i. 1.33 4.1
fognini_f. sousa_j. 1.18 6.34
montanes_a. paire_b. 1.96 1.96
rosol_l. donskoy_e. 1.75 2.3
ramos-vinolas_a. nieminen_j. 1.95 2.05
andujar_p. roger-vasselin_e. 1.75 2.45
bautista_r. pospisil_v. 1.17 6.02
robredo_t. goffin_d. 1.33 3.73
lu_y.h. delbonis_f. 6.52 1.17
seppi_a. youzhny_m. 1.95 2.15
gabashvili_t. simon_g. 2.75 1.57
llodra_m. janowicz_j. 2.3 1.71
benneteau_j. melzer_j. 1.25 4.55
carreno-busta_p. dodig_i. 1.69 2.45
garcia-lopez_g. balleret_b. 1.14 7
dimitrov_g. granollers-pujol_m. 1.37 3.56
cilic_m. matosevic_m. 1.15 8.6
monfils_g. anderson_k. 1.52 2.88
almagro_n. mathieu_p.h. 1.37 3.56
tsonga_j.w. kohlschreiber_p. 1.57 2.8
djokovic_n. montanes_a. 1.03 26
ferrer_d. chardy_j. 1.11 8.5
berdych_t. tursunov_d. 1.1 10
fognini_f. bautista_r. 1.48 3
rosol_l. llodra_m. 2 2.05
raonic_m. lu_y.h. 1.24 6.12
seppi_a. andujar_p. 1.93 2.15
federer_r. stepanek_r. 1.13 9
robredo_t. benneteau_j. 1.25 4.65
nadal-parera_r. gabashvili_t. 1.01 61
dimitrov_g. ramos-vinolas_a. 1.31 4.1
almagro_n. mahut_n. 1.14 7.45
wawrinka_s. cilic_m. 1.54 2.75
garcia-lopez_g. dolgopolov_o. 4.22 1.32
carreno-busta_p. monfils_g. 4.38 1.3
raonic_m. robredo_t. 2.22 1.84
tsonga_j.w. fognini_f. 2.26 1.8
nadal-parera_r. seppi_a. 1.02 32
wawrinka_s. almagro_n. 1.35 3.95
ferrer_d. dimitrov_g. 1.42 3.5
federer_r. rosol_l. 1.08 12.5
garcia-lopez_g. berdych_t. 4.65 1.26
djokovic_n. carreno-busta_p. 1.03 26
wawrinka_s. raonic_m. 1.4 3.75
ferrer_d. nadal-parera_r. 8.78 1.11
federer_r. tsonga_j.w. 1.3 4.33
djokovic_n. garcia-lopez_g. 1.04 23
wawrinka_s. ferrer_d. 2.35 1.73
federer_r. djokovic_n. 3.75 1.37
wawrinka_s. federer_r. 2.4 1.7
gabashvili_t. przysiezny_m. 1.28 4.55
giraldo_s. sijsling_i. 1.4 3.5
gimeno-traver_d. carballes_baena_r. 1.91 2.33
cervantes_i. nedovyesov_a. 2.85 1.53
golubev_a. viola_m. 1.53 2.88
kuznetsov_an. carreno-busta_p. 3.4 1.44
roger-vasselin_e. beck_a. 1.63 2.94
thiem_d. stepanek_r. 2.25 1.87
bautista_r. kubot_l. 1.17 6.5
de_schepper_k. ilhan_m. 2.2 1.95
matosevic_m. sousa_j. 4.01 1.3
montanes_a. lopez_m. 1.36 3.95
dodig_i. arguello_f. 1.67 2.41
melzer_j. kukushkin_m. 2.05 1.95
klizan_m. devvarman_s. 1.25 4.6
ramos-vinolas_a. davydenko_n. 1.43 3.18
gulbis_e. gimeno-traver_d. 1.6 3.21
nishikori_k. bautista_r. 2.03 2.05
golubev_a. paire_b. 2.45 1.67
kohlschreiber_p. roger-vasselin_e. 1.5 3.15
robredo_t. matosevic_m. 1.15 6.87
cervantes_i. tursunov_d. 3.85 1.4
thiem_d. granollers-pujol_m. 2.45 1.86
montanes_a. dolgopolov_o. 3 1.51
almagro_n. klizan_m. 1.29 4.38
dodig_i. lopez_f. 2.5 1.72
gabashvili_t. ferrer_d. 16 1.05
giraldo_s. fognini_f. 3.8 1.34
nadal-parera_r. ramos-vinolas_a. 1.03 25
melzer_j. janowicz_j. 1.83 2.18
verdasco_f. de_schepper_k. 1.14 7.38
cilic_m. kuznetsov_an. 1.36 3.55
gabashvili_t. cervantes_i. 1.36 3.7
nishikori_k. golubev_a. 1.2 5.32
gulbis_e. montanes_a. 1.5 2.89
almagro_n. verdasco_f. 1.95 2
kohlschreiber_p. melzer_j. 1.33 4.14
cilic_m. robredo_t. 2.35 1.74
giraldo_s. thiem_d. 1.91 2.12
nadal-parera_r. dodig_i. 1.04 20
gulbis_e. gabashvili_t. 1.48 3.45
nishikori_k. cilic_m. 1.65 2.5
almagro_n. nadal-parera_r. 7.25 1.14
giraldo_s. kohlschreiber_p. 2.88 1.64
nishikori_k. gulbis_e. 1.7 2.48
giraldo_s. almagro_n. 4.95 1.26
nishikori_k. giraldo_s. 1.29 4.6
vesely_j. chardy_j. 2.3 1.83
stakhovsky_s. ciorcila_p. 1.17 6.5
nieminen_j. mayer_l. 1.71 2.38
rosol_l. volandri_f. 1.3 4.75
istomin_d. bellucci_t. 3.25 1.45
berlocq_c. seppi_a. 1.83 2.25
haase_r. ebden_m. 1.18 5.75
berankis_r. basilashvili_n. 1.36 3.9
hanescu_v. sela_d. 1.2 6
mathieu_p.h. mahut_n. 1.45 3.5
copil_m. mannarino_a. 2 1.99
ungur_a. pospisil_v. 1.45 3.15
rosol_l. nieminen_j. 1.66 2.5
simon_g. hanescu_v. 1.95 2
stakhovsky_s. berlocq_c. 3.6 1.36
dimitrov_g. vesely_j. 1.32 4.01
istomin_d. ungur_a. 2.02 2
haase_r. youzhny_m. 2.65 1.67
monfils_g. berankis_r. 1.24 5.48
mathieu_p.h. copil_m. 1.4 3.5
rosol_l. simon_g. 1.79 2.25
haase_r. istomin_d. 1.66 2.5
monfils_g. mathieu_p.h. 1.36 3.73
dimitrov_g. stakhovsky_s. 1.15 7
rosol_l. haase_r. 1.72 2.6
dimitrov_g. monfils_g. 1.69 2.45
dimitrov_g. rosol_l. 1.34 3.85
falla_a. nieminen_j. 2.75 1.63
delbonis_f. davydenko_n. 1.54 2.88
matosevic_m. przysiezny_m. 1.45 3.42
brown_d. karlovic_i. 1.53 2.8
struff_j.l. lopez_f. 1.8 2.3
klizan_m. sela_d. 1.2 6.1
melzer_j. zverev_a. 1.29 5.6
bellucci_t. dodig_i. 2.37 1.83
istomin_d. kohlschreiber_p. 4 1.33
seppi_a. berrer_m. 1.26 4.75
stakhovsky_s. gojowczyk_p. 1.9 2.1
ramos-vinolas_a. hewitt_l. 1.5 3.23
istomin_d. matosevic_m. 1.45 3.25
struff_j.l. stakhovsky_s. 1.5 3.05
klizan_m. youzhny_m. 1.6 2.6
seppi_a. ramos-vinolas_a. 2.35 1.74
berankis_r. melzer_j. 3.5 1.43
haas_t. falla_a. 1.47 3.4
fognini_f. brown_d. 1.42 3.5
bellucci_t. delbonis_f. 2.35 1.69
klizan_m. istomin_d. 1.57 2.7
haas_t. seppi_a. 1.43 3.25
fognini_f. bellucci_t. 1.45 3.06
struff_j.l. berankis_r. 1.34 3.67
klizan_m. haas_t. 3 1.53
fognini_f. struff_j.l. 1.27 4.47
klizan_m. fognini_f. 4 1.35
golubev_a. mannarino_a. 1.38 3.63
carreno-busta_p. kukushkin_m. 1.49 3.25
devvarman_s. ebden_m. 1.6 2.82
berlocq_c. daniel_t. 1.34 3.8
gimeno-traver_d. gonzalez_a. 1.5 2.99
cuevas_p. nedovyesov_a. 1.4 3.5
machado_r. tursunov_d. 2.88 1.53
montanes_a. carballes_baena_r. 1.48 3.2
hanescu_v. albot_r. 1.25 4.9
mayer_l. sousa_j. 2.26 1.8
kubot_l. gabashvili_t. 4 1.33
elias_g. volandri_f. 1.63 2.5
gimeno-traver_d. machado_r. 1.35 3.6
granollers-pujol_m. montanes_a. 2.25 1.75
hanescu_v. carreno-busta_p. 2.8 1.53
elias_g. garcia-lopez_g. 3.6 1.38
raonic_m. cuevas_p. 1.4 3.5
berdych_t. devvarman_s. 1.05 15
mayer_l. golubev_a. 1.69 2.45
berlocq_c. kubot_l. 1.36 3.56
gimeno-traver_d. granollers-pujol_m. 2.4 1.91
berdych_t. mayer_l. 1.17 6.2
berlocq_c. raonic_m. 3.95 1.35
hanescu_v. elias_g. 1.8 2.25
berdych_t. hanescu_v. 1.18 6.15
berlocq_c. gimeno-traver_d. 1.71 2.4
berlocq_c. berdych_t. 5 1.25
bautista_r. robredo_t. 2.51 1.68
chardy_j. rosol_l. 2.5 1.71
garcia-lopez_g. andujar_p. 1.69 2.45
nishikori_k. dodig_i. 1.17 7
nieminen_j. haase_r. 2.66 1.56
copil_m. granollers-pujol_m. 4.56 1.25
isner_j. gabashvili_t. 1.8 2.36
tsonga_j.w. roger-vasselin_e. 1.26 5
thiem_d. tursunov_d. 1.3 4.5
matosevic_m. kohlschreiber_p. 4.48 1.29
youzhny_m. becker_b. 1.31 3.9
ramos-vinolas_a. mahut_n. 1.29 4.26
verdasco_f. seppi_a. 1.42 3.25
simon_g. paire_b. 1.6 2.57
lopez_f. delbonis_f. 2.37 1.75
giraldo_s. hewitt_l. 1.3 4.3
dimitrov_g. carreno-busta_p. 1.23 5
sijsling_i. haas_t. 2.55 1.65
anderson_k. stepanek_r. 1.67 2.4
gulbis_e. janowicz_j. 1.29 4.05
almagro_n. golubev_a. 1.18 6.5
monaco_j. melzer_j. 1.69 2.5
dolgopolov_o. fognini_f. 1.78 2.2
cilic_m. sousa_j. 1.25 5.11
ferrer_d. ramos-vinolas_a. 1.13 8
raonic_m. chardy_j. 1.37 3.7
bautista_r. verdasco_f. 2.06 1.87
nishikori_k. garcia-lopez_g. 1.29 4.33
thiem_d. wawrinka_s. 5.75 1.19
berdych_t. anderson_k. 1.22 5.5
kubot_l. simon_g. 3.54 1.4
gulbis_e. dolgopolov_o. 2.03 2.04
isner_j. matosevic_m. 1.34 3.75
nieminen_j. sijsling_i. 2.44 1.91
nadal-parera_r. monaco_j. 1.05 16
dimitrov_g. copil_m. 1.1 11
lopez_f. youzhny_m. 2.21 1.87
cilic_m. mathieu_p.h. 1.3 4.5
giraldo_s. tsonga_j.w. 3 1.47
murray_a. almagro_n. 2 2.15
berdych_t. dimitrov_g. 1.73 2.4
nishikori_k. raonic_m. 1.5 3.25
nadal-parera_r. nieminen_j. 1.02 27.75
bautista_r. kubot_l. 1.17 6.33
giraldo_s. murray_a. 3.04 1.47
gulbis_e. cilic_m. 1.67 2.47
lopez_f. thiem_d. 2.46 1.67
ferrer_d. isner_j. 1.32 4.33
nadal-parera_r. berdych_t. 1.17 6.5
bautista_r. giraldo_s. 1.9 2.27
ferrer_d. gulbis_e. 1.5 3.01
nishikori_k. lopez_f. 1.17 6.45
nadal-parera_r. bautista_r. 1.06 14.75
nishikori_k. ferrer_d. 2.7 1.63
nadal-parera_r. nishikori_k. 1.15 8
chardy_j. haase_r. 1.91 2.04
stepanek_r. andujar_p. 2.3 1.84
kukushkin_m. sousa_j. 2.1 1.91
melzer_j. isner_j. 2.64 1.61
kohlschreiber_p. janowicz_j. 1.91 2.2
robredo_t. monaco_j. 1.49 3.16
dodig_i. delbonis_f. 2.56 1.68
granollers-pujol_m. lopez_f. 2.08 2.08
dimitrov_g. roger-vasselin_e. 1.2 5.75
bolelli_s. travaglia_s. 1.33 4.05
karlovic_i. carreno-busta_p. 3.85 1.33
riba_p. lorenzi_p. 3.2 1.5
simon_g. volandri_f. 1.5 2.95
robert_s. gonzalez_a. 2.25 1.87
rosol_l. fognini_f. 5.33 1.25
youzhny_m. mahut_n. 1.25 4.75
tsonga_j.w. dolgopolov_o. 2 2.05
cilic_m. giraldo_s. 1.85 2.12
anderson_k. pospisil_v. 1.2 5.3
golubev_a. verdasco_f. 3.64 1.37
haas_t. seppi_a. 2.05 1.92
gulbis_e. falla_a. 1.17 6.34
tursunov_d. bautista_r. 5.85 1.18
sijsling_i. cecchinato_m. 1.69 2.37
djokovic_n. stepanek_r. 1.06 15
wawrinka_s. riba_p. 1.07 11.25
kohlschreiber_p. robredo_t. 2.6 1.69
raonic_m. bolelli_s. 1.33 4.05
ferrer_d. kukushkin_m. 1.08 13
melzer_j. cilic_m. 4.77 1.3
murray_a. granollers-pujol_m. 1.37 3.55
chardy_j. federer_r. 8 1.13
dodig_i. rosol_l. 2.3 1.77
tsonga_j.w. anderson_k. 1.4 3.5
haas_t. sijsling_i. 1.52 3
youzhny_m. golubev_a. 1.73 2.37
gulbis_e. robert_s. 1.15 6.87
dimitrov_g. karlovic_i. 1.15 7.65
nadal-parera_r. simon_g. 1.04 17.5
berdych_t. tursunov_d. 1.11 8.37
haas_t. wawrinka_s. 5.54 1.22
raonic_m. tsonga_j.w. 2.05 1.96
murray_a. melzer_j. 1.25 5.05
chardy_j. dodig_i. 2.13 1.86
nadal-parera_r. youzhny_m. 1.08 11.55
dimitrov_g. berdych_t. 2.45 1.7
ferrer_d. gulbis_e. 1.4 3.36
djokovic_n. kohlschreiber_p. 1.13 9
raonic_m. chardy_j. 1.37 3.55
dimitrov_g. haas_t. 1.5 2.97
djokovic_n. ferrer_d. 1.38 3.5
nadal-parera_r. murray_a. 1.21 6.16
djokovic_n. raonic_m. 1.17 7
nadal-parera_r. dimitrov_g. 1.29 4.6
djokovic_n. nadal-parera_r. 2.27 1.78
mannarino_a. matosevic_m. 2.95 1.48
karlovic_i. kamke_t. 2.3 2.1
gabashvili_t. lajovic_d. 1.57 3
vesely_j. sijsling_i. 1.74 2.3
melzer_j. carreno-busta_p. 1.8 2.16
milojevic_n. basic_m. 5.5 1.25
brown_d. lu_y.h. 1.81 2.3
delic_m. przysiezny_m. 1.52 2.95
davydenko_n. sela_d. 1.35 3.67
monaco_j. becker_b. 1.33 4.33
istomin_d. nieminen_j. 2.38 1.68
kubler_j. giannessi_a. 1.67 2.65
karlovic_i. milojevic_n. 1.3 5
monaco_j. granollers-pujol_m. 1.65 2.6
vesely_j. davydenko_n. 1.71 2.39
melzer_j. sousa_j. 1.48 3.3
istomin_d. kubler_j. 1.36 4
kohlschreiber_p. gabashvili_t. 1.38 3.7
delic_m. brown_d. 2.5 1.62
seppi_a. mannarino_a. 1.29 4.33
vesely_j. melzer_j. 2 2.11
karlovic_i. monaco_j. 4.26 1.3
istomin_d. seppi_a. 2.4 1.8
kohlschreiber_p. delic_m. 1.15 6.7
karlovic_i. vesely_j. 3.6 1.43
kohlschreiber_p. istomin_d. 1.55 3
kohlschreiber_p. karlovic_i. 1.3 4.4
delbonis_f. kukushkin_m. 1.57 2.75
roger-vasselin_e. gonzalez_a. 1.45 3.1
tursunov_d. nedovyesov_a. 1.51 3
montanes_a. ebden_m. 1.14 9
mahut_n. vaisse_m. 1.57 2.75
mayer_l. coric_b. 1.28 4.5
mathieu_p.h. pouille_l. 1.35 3.75
klizan_m. tomic_b. 1.31 5
haase_r. volandri_f. 1.35 4.67
berlocq_c. benneteau_j. 1.7 2.35
sock_j. de_schepper_k. 1.57 2.95
thiem_d. johnson_s. 1.5 3
isner_j. sock_j. 1.74 2.3
montanes_a. querrey_s. 1.63 2.9
berlocq_c. mahut_n. 1.28 4.6
mayer_l. roger-vasselin_e. 2.65 1.57
delbonis_f. mathieu_p.h. 2.02 2
gulbis_e. klizan_m. 1.55 2.75
tursunov_d. haase_r. 2.5 1.68
simon_g. thiem_d. 1.65 2.5
montanes_a. mayer_l. 2 1.98
gulbis_e. tursunov_d. 1.3 4.22
delbonis_f. isner_j. 2.2 1.93
simon_g. berlocq_c. 2.12 1.91
gulbis_e. montanes_a. 1.36 4
delbonis_f. simon_g. 2.38 1.77
gulbis_e. delbonis_f. 1.36 3.58
raonic_m. kyrgios_n. 1.1 9.06
youzhny_m. carreno-busta_p. 1.47 3.1
nedovyesov_a. devvarman_s. 1.99 2.05
nieminen_j. przysiezny_m. 1.2 6.87
stepanek_r. arguello_f. 1.33 4
federer_r. lacko_l. 1.03 27.22
berdych_t. polansky_p. 1.03 23.5
schwartzman_d. elias_g. 1.61 2.57
janowicz_j. estrella_v. 1.29 4.85
isner_j. herbert_p.h. 1.15 8.6
tsonga_j.w. roger-vasselin_e. 1.17 5.87
tursunov_d. starace_p. 1.59 2.75
querrey_s. volandri_f. 1.38 3.64
dolgopolov_o. ramos-vinolas_a. 1.42 3.35
chardy_j. gimeno-traver_d. 1.45 3.22
paire_b. falla_a. 1.87 2.35
haase_r. davydenko_n. 1.57 2.75
kukushkin_m. mahut_n. 1.77 2.34
kamke_t. mecir_m. 1.99 2.19
vesely_j. rosol_l. 1.8 2.3
cilic_m. andujar_p. 1.33 4
klizan_m. nishikori_k. 6.75 1.19
de_schepper_k. montanes_a. 4.9 1.26
robredo_t. ward_j. 1.1 10.75
djokovic_n. sousa_j. 1.01 58.5
granollers-pujol_m. dodig_i. 1.54 3.5
melzer_j. goffin_d. 1.79 2.35
gonzalez_a. russell_m. 1.26 4.85
simon_g. pavic_a. 1.11 9.16
bagnis_f. benneteau_j. 3.65 1.46
gabashvili_t. pospisil_v. 1.4 3.5
lopez_f. dzumhur_d. 1.52 3.5
bautista_r. lorenzi_p. 1.4 4
bellucci_t. becker_b. 1.17 6.7
nadal-parera_r. ginepri_r. 1.01 60
gulbis_e. kubot_l. 1.11 11
fognini_f. beck_a. 1.15 7.04
mayer_l. duckworth_j. 1.42 4
mannarino_a. lu_y.h. 2.37 1.73
thiem_d. mathieu_p.h. 1.87 2.25
young_d. sela_d. 1.36 4.58
garcia-lopez_g. wawrinka_s. 8.04 1.14
karlovic_i. dimitrov_g. 10.5 1.1
berlocq_c. hewitt_l. 1.3 4.33
michon_a. klahn_b. 1.3 4.35
seppi_a. giraldo_s. 2.78 1.59
ferrer_d. sijsling_i. 1.03 22
kohlschreiber_p. riba_p. 1.12 9
istomin_d. stakhovsky_s. 1.43 3.25
monaco_j. pouille_l. 1.15 7
anderson_k. robert_s. 1.4 3.4
haider-maurer_a. brands_d. 1.17 7
gasquet_r. tomic_b. 1.3 5.17
bolelli_s. arnaboldi_a. 1.28 4.6
lajovic_d. delbonis_f. 5 1.3
cuevas_p. ebden_m. 1.1 10.5
zopp_j. haas_t. 11 1.1
sock_j. almagro_n. 7.55 1.14
murray_a. golubev_a. 1.1 9.65
verdasco_f. llodra_m. 1.33 4
monfils_g. hanescu_v. 1.3 5.5
matosevic_m. brown_d. 1.59 2.73
struff_j.l. olivetti_a. 1.15 7
johnson_s. lokoli_l. 1.3 4.05
gulbis_e. bagnis_f. 1.1 11.25
granollers-pujol_m. dolgopolov_o. 4.3 1.3
bautista_r. paire_b. 1.23 5.75
stepanek_r. youzhny_m. 2.5 1.74
simon_g. gonzalez_a. 1.17 6.3
tursunov_d. querrey_s. 1.58 2.6
berdych_t. nedovyesov_a. 1.04 23.25
klizan_m. haase_r. 1.45 3.25
djokovic_n. chardy_j. 1.01 33.5
cilic_m. kamke_t. 1.1 9.48
raonic_m. vesely_j. 1.31 4.05
federer_r. schwartzman_d. 1.02 26
robredo_t. de_schepper_k. 1.1 9
tsonga_j.w. melzer_j. 1.2 6.27
janowicz_j. nieminen_j. 1.81 2.2
isner_j. kukushkin_m. 1.27 4.5
ferrer_d. bolelli_s. 1.04 23
karlovic_i. haider-maurer_a. 1.47 3.05
anderson_k. michon_a. 1.12 9.65
young_d. lopez_f. 3.25 1.41
garcia-lopez_g. mannarino_a. 1.17 6.5
mayer_l. gabashvili_t. 1.75 2.3
nadal-parera_r. thiem_d. 1.05 18
seppi_a. monaco_j. 2.15 1.8
lajovic_d. zopp_j. 1.17 6.34
gasquet_r. berlocq_c. 1.71 2.4
kohlschreiber_p. istomin_d. 1.36 3.7
murray_a. matosevic_m. 1.07 13
sock_j. johnson_s. 1.81 2.14
verdasco_f. cuevas_p. 1.42 3.3
fognini_f. bellucci_t. 1.24 5.2
monfils_g. struff_j.l. 1.24 5
gulbis_e. stepanek_r. 1.18 6.25
federer_r. tursunov_d. 1.07 12.25
djokovic_n. cilic_m. 1.04 24.55
isner_j. robredo_t. 2.75 1.62
berdych_t. bautista_r. 1.45 3.14
tsonga_j.w. janowicz_j. 1.22 5.1
raonic_m. simon_g. 1.46 3.05
lajovic_d. sock_j. 2.56 1.67
ferrer_d. seppi_a. 1.07 17
anderson_k. karlovic_i. 1.62 3
granollers-pujol_m. klizan_m. 3.28 1.44
monfils_g. fognini_f. 2.1 1.96
nadal-parera_r. mayer_l. 1.02 48.25
garcia-lopez_g. young_d. 1.22 5.65
verdasco_f. gasquet_r. 2.2 1.82
murray_a. kohlschreiber_p. 1.49 3.06
berdych_t. isner_j. 1.26 4.72
gulbis_e. federer_r. 2.88 1.54
raonic_m. granollers-pujol_m. 1.21 5.69
djokovic_n. tsonga_j.w. 1.15 7.85
ferrer_d. anderson_k. 1.1 10.5
nadal-parera_r. lajovic_d. 1.02 43.5
murray_a. verdasco_f. 1.73 2.38
monfils_g. garcia-lopez_g. 1.63 2.62
djokovic_n. raonic_m. 1.12 11.13
gulbis_e. berdych_t. 2.44 1.71
murray_a. monfils_g. 1.58 2.75
nadal-parera_r. ferrer_d. 1.2 5.54
djokovic_n. gulbis_e. 1.15 7.85
nadal-parera_r. murray_a. 1.2 7.75
nadal-parera_r. djokovic_n. 1.75 2.5
kohlschreiber_p. seppi_a. 1.3 4.25
gojowczyk_p. przysiezny_m. 2 2.05
herbert_p.h. janowicz_j. 3.9 1.33
brown_d. kuznetsov_an. 1.84 2.25
sousa_j. struff_j.l. 4 1.31
haase_r. gasquet_r. 4.75 1.26
lu_y.h. pavic_m. 1.33 4
falla_a. kubot_l. 2.25 1.81
karlovic_i. youzhny_m. 2.35 1.73
gabashvili_t. marchenko_i. 1.91 2.2
johnson_s. olivetti_a. 1.4 3.6
monfils_g. becker_b. 1.42 3.2
kohlschreiber_p. herbert_p.h. 1.11 8.85
falla_a. haase_r. 2.35 1.77
nishikori_k. monfils_g. 1.8 2.2
gojowczyk_p. raonic_m. 7.38 1.15
federer_r. sousa_j. 1.04 18.5
lu_y.h. karlovic_i. 3.56 1.47
johnson_s. gabashvili_t. 1.38 3.4
brown_d. nadal-parera_r. 5.7 1.21
falla_a. gojowczyk_p. 1.96 2.15
kohlschreiber_p. brown_d. 1.34 4.05
nishikori_k. johnson_s. 1.25 4.9
federer_r. lu_y.h. 1.11 8.53
falla_a. kohlschreiber_p. 5.81 1.19
federer_r. nishikori_k. 1.54 2.8
federer_r. falla_a. 1.1 10
tomic_b. smyczek_t. 1.38 3.5
ward_j. rola_b. 1.31 4
mathieu_p.h. bedene_a. 1.48 2.95
duckworth_j. sela_d. 2 2.15
evans_d. melzer_j. 3.05 1.5
querrey_s. chardy_j. 1.89 2.16
kudla_d. russell_m. 1.57 3.05
mahut_n. ilhan_m. 1.26 4.36
mannarino_a. cox_d. 1.3 4
de_schepper_k. devvarman_s. 1.45 3.5
hewitt_l. gimeno-traver_d. 1.17 6.81
stakhovsky_s. brands_d. 1.67 2.5
lopez_f. lajovic_d. 1.15 5.16
goffin_d. thiem_d. 2.5 1.68
nieminen_j. paire_b. 1.8 2.25
pospisil_v. lorenzi_p. 1.5 2.95
tursunov_d. sijsling_i. 1.63 2.7
roger-vasselin_e. donskoy_e. 1.43 3.4
baghdatis_m. klahn_b. 1.17 6.25
estrella_v. benneteau_j. 8.5 1.15
istomin_d. dustov_f. 1.34 3.9
matosevic_m. cilic_m. 6.65 1.17
stepanek_r. kukushkin_m. 1.23 4.75
lacko_l. ebden_m. 1.86 2.3
anderson_k. evans_d. 1.33 4.08
querrey_s. kudla_d. 1.49 3.2
dimitrov_g. ward_j. 1.19 6.38
berdych_t. duckworth_j. 1.09 12
mannarino_a. estrella_v. 1.25 5.46
lopez_f. hewitt_l. 2.5 1.68
de_schepper_k. gulbis_e. 4.9 1.27
stepanek_r. tomic_b. 1.57 2.75
nieminen_j. tursunov_d. 3.4 1.42
murray_a. mathieu_p.h. 1.05 13.5
dolgopolov_o. istomin_d. 1.88 2.2
stakhovsky_s. pospisil_v. 1.56 2.7
wawrinka_s. baghdatis_m. 1.66 2.55
roger-vasselin_e. mahut_n. 2.4 1.72
matosevic_m. lacko_l. 1.48 3.01
tsonga_j.w. goffin_d. 1.17 6
berdych_t. mannarino_a. 1.15 7
lopez_f. de_schepper_k. 1.44 3.4
anderson_k. stakhovsky_s. 1.51 2.8
stepanek_r. murray_a. 9 1.12
dimitrov_g. roger-vasselin_e. 1.34 4.05
dolgopolov_o. nieminen_j. 1.5 3.17
wawrinka_s. querrey_s. 1.51 2.93
matosevic_m. tsonga_j.w. 4.6 1.26
stepanek_r. anderson_k. 1.85 2.12
lopez_f. berdych_t. 3.14 1.47
dimitrov_g. dolgopolov_o. 1.45 3.25
wawrinka_s. matosevic_m. 1.33 4.39
dimitrov_g. wawrinka_s. 2.3 1.79
lopez_f. stepanek_r. 1.96 2.1
dimitrov_g. lopez_f. 1.55 2.8
chardy_j. karlovic_i. 2.56 1.62
kamke_t. evans_d. 1.67 2.62
klizan_m. delbonis_f. 1.41 3.5
istomin_d. kukushkin_m. 1.31 4.36
simon_g. guccione_c. 1.24 4.9
tomic_b. golubev_a. 1.37 3.5
berlocq_c. rola_b. 1.87 2.1
querrey_s. edmund_k. 1.32 4
benneteau_j. lu_y.h. 1.8 2.3
roger-vasselin_e. kuznetsov_an. 1.65 2.62
nieminen_j. giraldo_s. 1.91 2.1
young_d. ward_j. 2.1 2.06
gasquet_r. tomic_b. 1.78 2.5
roger-vasselin_e. nieminen_j. 1.66 2.52
klizan_m. young_d. 2.1 1.87
istomin_d. garcia-lopez_g. 1.75 2.3
querrey_s. estrella_v. 1.15 12
benneteau_j. simon_g. 2.5 1.67
chardy_j. berlocq_c. 1.37 3.8
lopez_f. kamke_t. 1.53 3
gasquet_r. klizan_m. 1.38 3.57
istomin_d. roger-vasselin_e. 1.95 2.05
querrey_s. benneteau_j. 1.95 2
lopez_f. chardy_j. 1.77 2.3
gasquet_r. istomin_d. 1.61 2.65
lopez_f. querrey_s. 1.69 2.46
lopez_f. gasquet_r. 2.3 1.87
huta_galung_j. nedovyesov_a. 1.87 2.2
sela_d. paire_b. 2.38 1.7
pospisil_v. lajovic_d. 1.75 2.25
lacko_l. hanescu_v. 1.61 2.7
johnson_s. de_schepper_k. 1.85 2.1
tursunov_d. klahn_b. 1.24 5.2
de_bakker_t. sijsling_i. 3.25 1.41
ebden_m. mannarino_a. 3.3 1.4
becker_b. granollers-pujol_m. 1.83 2.18
melzer_j. falla_a. 1.8 2.35
struff_j.l. rosol_l. 1.91 2
pavic_m. gonzalez_a. 1.5 2.9
verdasco_f. mathieu_p.h. 1.41 3.7
sousa_j. lorenzi_p. 1.43 3.3
bautista_r. gimeno-traver_d. 1.23 5.4
mahut_n. coppejans_k. 1.11 8.04
de_bakker_t. tursunov_d. 3.2 1.43
sousa_j. pavic_m. 1.67 2.8
melzer_j. lacko_l. 1.63 2.5
bautista_r. ebden_m. 1.33 4.05
becker_b. sela_d. 1.69 2.58
verdasco_f. huta_galung_j. 1.2 5.5
mahut_n. johnson_s. 1.79 2.35
pospisil_v. struff_j.l. 2.05 1.95
sousa_j. de_bakker_t. 1.67 2.52
becker_b. pospisil_v. 2 2.05
bautista_r. mahut_n. 2.07 1.91
melzer_j. verdasco_f. 2.65 1.57
becker_b. sousa_j. 2.1 2
bautista_r. melzer_j. 1.8 2.56
bautista_r. becker_b. 1.53 2.75
gulbis_e. zopp_j. 1.05 17
berdych_t. hanescu_v. 1.05 21
simon_g. kravchuk_k. 1.15 7.5
rola_b. andujar_p. 1.7 2.6
matosevic_m. verdasco_f. 3.2 1.51
stakhovsky_s. berlocq_c. 1.4 3.5
mayer_l. seppi_a. 3.6 1.4
youzhny_m. ward_j. 1.26 5.5
murray_a. goffin_d. 1.05 16
wang_y._jr gonzalez_a. 1.27 4.5
chardy_j. cox_d. 1.08 13
roger-vasselin_e. volandri_f. 1.03 34
anderson_k. bedene_a. 1.13 7.5
baghdatis_m. brown_d. 1.77 2.3
tomic_b. donskoy_e. 1.17 6.87
haase_r. pospisil_v. 1.95 2.1
saville_l. thiem_d. 3.05 1.5
puetz_t. gabashvili_t. 1.57 3.5
dimitrov_g. harrison_r. 1.1 10
ferrer_d. carreno-busta_p. 1.11 11
bautista_r. johnson_s. 1.47 3.2
stepanek_r. cuevas_p. 1.11 9
hernych_j. kamke_t. 2.7 1.63
cilic_m. mathieu_p.h. 1.21 5.25
fognini_f. kuznetsov_al. 1.33 4.14
haider-maurer_a. edmund_k. 2.66 1.6
djokovic_n. golubev_a. 1.02 35
kuznetsov_an. evans_d. 1.69 2.38
dolgopolov_o. groth_s. 1.54 2.88
becker_b. young_d. 1.63 2.65
granollers-pujol_m. mahut_n. 3.1 1.51
hewitt_l. przysiezny_m. 1.15 8.6
kudla_d. ilhan_m. 1.59 2.8
janowicz_j. devvarman_s. 1.17 7.04
kyrgios_n. robert_s. 1.38 3.83
lajovic_d. garcia-lopez_g. 4 1.33
lu_y.h. nedovyesov_a. 1.24 5.65
nishikori_k. de_schepper_k. 1.15 7.18
giraldo_s. gimeno-traver_d. 1.25 4.8
kubot_l. struff_j.l. 2.44 1.75
wawrinka_s. sousa_j. 1.27 5
tsonga_j.w. melzer_j. 1.3 4.34
gasquet_r. duckworth_j. 1.17 7
federer_r. lorenzi_p. 1.01 51.5
dancevic_f. karlovic_i. 3.44 1.4
rosol_l. paire_b. 1.67 2.45
lopez_f. sugita_y. 1.1 11.25
querrey_s. klahn_b. 1.24 6.03
nadal-parera_r. klizan_m. 1.12 9.16
raonic_m. ebden_m. 1.15 7
kukushkin_m. sela_d. 2.3 1.83
pavic_a. falla_a. 3.6 1.36
sock_j. herbert_p.h. 1.74 2.25
muller_g. benneteau_j. 2.1 1.91
bolelli_s. ito_t. 1.59 2.65
isner_j. smethurst_d. 1.06 13.25
monfils_g. jaziri_m. 1.12 9.85
istomin_d. tursunov_d. 1.54 3
nieminen_j. delbonis_f. 1.24 5.25
vesely_j. estrella_v. 1.23 5.24
reister_j. russell_m. 1.52 2.95
mannarino_a. riba_p. 1.1 9.76
kohlschreiber_p. sijsling_i. 1.31 4
robredo_t. lacko_l. 1.61 2.63
anderson_k. roger-vasselin_e. 1.44 3.22
chardy_j. matosevic_m. 2.15 1.83
stakhovsky_s. gulbis_e. 3.56 1.38
murray_a. rola_b. 1.02 49
dolgopolov_o. becker_b. 1.53 3.05
mayer_l. baghdatis_m. 3.25 1.52
fognini_f. puetz_t. 1.37 3.6
dimitrov_g. saville_l. 1.04 22.9
bautista_r. hernych_j. 1.26 5
kuznetsov_an. ferrer_d. 10 1.11
cilic_m. haider-maurer_a. 1.08 11.75
berdych_t. tomic_b. 1.29 4.33
djokovic_n. stepanek_r. 1.04 19
wang_y._jr youzhny_m. 4.5 1.27
simon_g. haase_r. 1.69 2.55
bolelli_s. kohlschreiber_p. 7.5 1.18
nishikori_k. kudla_d. 1.1 10.25
vesely_j. monfils_g. 3.8 1.33
kukushkin_m. dancevic_f. 2.4 1.77
kyrgios_n. gasquet_r. 4.5 1.3
kubot_l. lajovic_d. 1.5 3
raonic_m. sock_j. 1.23 5.62
nadal-parera_r. rosol_l. 1.1 9.4
robredo_t. mannarino_a. 1.83 2.2
wawrinka_s. lu_y.h. 1.15 6.75
istomin_d. reister_j. 1.2 5.4
tsonga_j.w. querrey_s. 1.4 3.5
isner_j. nieminen_j. 1.37 3.51
federer_r. muller_g. 1.08 12
lopez_f. pavic_a. 1.17 6.7
giraldo_s. granollers-pujol_m. 2 1.98
janowicz_j. hewitt_l. 2.37 1.77
anderson_k. fognini_f. 1.34 3.8
djokovic_n. simon_g. 1.05 21
tsonga_j.w. wang_y._jr 1.2 6
mayer_l. kuznetsov_an. 2.1 1.93
chardy_j. stakhovsky_s. 2.2 1.84
dimitrov_g. dolgopolov_o. 1.38 3.6
murray_a. bautista_r. 1.07 14.15
cilic_m. berdych_t. 2.55 1.71
kyrgios_n. vesely_j. 1.87 2.15
raonic_m. kubot_l. 1.13 8
nadal-parera_r. kukushkin_m. 1.05 17.05
federer_r. giraldo_s. 1.03 23.5
robredo_t. janowicz_j. 2.05 1.97
nishikori_k. bolelli_s. 1.1 9.6
lopez_f. isner_j. 1.79 2.25
wawrinka_s. istomin_d. 1.45 3.32
cilic_m. chardy_j. 1.34 3.7
dimitrov_g. mayer_l. 1.15 10.65
murray_a. anderson_k. 1.07 14.85
djokovic_n. tsonga_j.w. 1.14 8.5
wawrinka_s. lopez_f. 1.67 2.43
federer_r. robredo_t. 1.06 16
raonic_m. nishikori_k. 1.99 2.1
kyrgios_n. nadal-parera_r. 10.4 1.09
dimitrov_g. murray_a. 4.5 1.3
djokovic_n. cilic_m. 1.12 9.65
federer_r. wawrinka_s. 1.35 4
raonic_m. kyrgios_n. 1.4 3.5
djokovic_n. dimitrov_g. 1.32 4.45
federer_r. raonic_m. 1.47 3.4
djokovic_n. federer_r. 1.75 2.53
lajovic_d. montanes_a. 2 2.05
sousa_j. riba_p. 1.66 2.7
lorenzi_p. eriksson_m. 1.18 6.5
cuevas_p. chardy_j. 2.55 1.69
hanescu_v. andujar_p. 2.3 1.77
ramos-vinolas_a. vesely_j. 2.4 1.7
lindell_c. cervantes_i. 4.2 1.3
carreno-busta_p. brown_d. 1.53 3
albot_r. de_schepper_k. 2.35 1.73
ymer_e. kukushkin_m. 4.75 1.26
berlocq_c. reister_j. 1.43 3.5
olivo_r. mathieu_p.h. 5 1.25
lajovic_d. janowicz_j. 2.2 1.8
sousa_j. ymer_e. 1.27 4.4
cuevas_p. lindell_c. 1.13 9.5
olivo_r. robredo_t. 8.6 1.11
carreno-busta_p. lorenzi_p. 1.8 2.38
verdasco_f. ramos-vinolas_a. 1.81 2.5
ferrer_d. hanescu_v. 1.14 8.5
berlocq_c. albot_r. 1.15 8.04
cuevas_p. olivo_r. 1.29 4.33
verdasco_f. carreno-busta_p. 1.45 3.2
berlocq_c. ferrer_d. 7 1.15
sousa_j. lajovic_d. 2 1.96
cuevas_p. verdasco_f. 3 1.5
sousa_j. berlocq_c. 3.5 1.4
cuevas_p. sousa_j. 1.7 2.51
sela_d. przysiezny_m. 1.8 2.25
johnson_s. thompson_c. 1.16 7
karlovic_i. ginepri_r. 1.28 4.75
jaziri_m. berankis_r. 2.65 1.62
ito_t. krueger_m. 1.33 3.95
ramirez_hidalgo_r. ebden_m. 2.09 1.84
groth_s. young_d. 2.09 2
mahut_n. arguello_f. 1.1 9
saville_l. polansky_p. 1.44 3.4
stakhovsky_s. dustov_f. 1.35 6
mannarino_a. wang_y._jr 2.06 1.95
pavic_a. copil_m. 1.6 2.6
isner_j. odesnik_w. 1.13 7.5
krajicek_a. smyczek_t. 2.81 1.52
hewitt_l. harrison_r. 1.53 3.35
sock_j. kuznetsov_al. 1.67 2.7
groth_s. jaziri_m. 1.59 2.75
johnson_s. ito_t. 1.36 3.56
mahut_n. saville_l. 1.35 3.83
sock_j. ramirez_hidalgo_r. 1.69 2.6
hewitt_l. pavic_a. 1.48 3.05
sela_d. mannarino_a. 2.8 1.54
isner_j. krajicek_a. 1.1 9
karlovic_i. stakhovsky_s. 1.8 2.37
groth_s. mahut_n. 2.6 1.65
karlovic_i. sela_d. 1.31 4.05
hewitt_l. johnson_s. 1.81 2.38
sock_j. isner_j. 3.4 1.46
karlovic_i. groth_s. 1.53 2.9
hewitt_l. sock_j. 1.78 2.3
hewitt_l. karlovic_i. 2 2.05
golubev_a. petzschner_p. 1.33 4.05
mayer_l. berrer_m. 1.25 4.74
delbonis_f. monaco_j. 1.74 2.3
becker_b. paire_b. 2.95 1.48
garcia-lopez_g. cecchinato_m. 1.52 3
gimeno-traver_d. gojowczyk_p. 1.61 2.55
marti_y. laaksonen_h. 1.87 2.05
rosol_l. zverev_a. 1.36 3.51
sorensen_l. sijsling_i. 2.15 2.25
davydenko_p. rola_b. 3.4 1.4
giraldo_s. delic_m. 1.25 4.75
kohlschreiber_p. struff_j.l. 1.26 4.5
youzhny_m. mayer_l. 2.22 1.83
garcia-lopez_g. marti_y. 1.24 6
delbonis_f. becker_b. 1.25 4.75
fognini_f. golubev_a. 1.28 4.42
giraldo_s. davydenko_p. 1.13 8.04
bautista_r. sorensen_l. 1.12 8.75
rosol_l. kohlschreiber_p. 4 1.33
lopez_f. gimeno-traver_d. 2.22 1.84
bautista_r. garcia-lopez_g. 1.59 2.9
fognini_f. giraldo_s. 1.63 2.5
rosol_l. lopez_f. 2.05 1.99
youzhny_m. delbonis_f. 2.06 2
bautista_r. fognini_f. 2.9 1.53
rosol_l. youzhny_m. 2.4 1.71
bautista_r. rosol_l. 1.53 3
kuznetsov_al. mannarino_a. 2.92 1.5
tomic_b. dustov_f. 1.26 4.85
pella_g. struvay_e. 1.74 2.45
gonzalez_a. donskoy_e. 1.58 2.65
de_bakker_t. king_k. 1.41 3.5
sela_d. arguello_f. 2 1.83
falla_a. ito_t. 1.23 4.8
groth_s. cabal_j.s. 1.25 4.65
polansky_p. barrientos_n. 1.46 3.05
estrella_v. londero_j.i. 1.83 2.2
ward_j. ebden_m. 2.3 1.7
wang_y._jr przysiezny_m. 1.53 3
pospisil_v. kuznetsov_al. 1.57 2.8
stepanek_r. pella_g. 1.14 8
tomic_b. falla_a. 2 2.15
gonzalez_a. de_bakker_t. 1.77 2.25
wang_y._jr ward_j. 1.65 2.56
karlovic_i. sela_d. 1.4 3.31
estrella_v. polansky_p. 2.31 1.76
gasquet_r. groth_s. 1.25 4.8
karlovic_i. wang_y._jr 1.4 3.35
stepanek_r. gonzalez_a. 1.34 3.85
tomic_b. pospisil_v. 1.56 2.75
estrella_v. gasquet_r. 9.95 1.1
karlovic_i. stepanek_r. 2.24 1.8
tomic_b. estrella_v. 1.36 4.63
tomic_b. karlovic_i. 2.15 1.97
paire_b. golubev_a. 2.2 1.83
lajovic_d. de_schepper_k. 1.33 4.05
andujar_p. delic_m. 1.7 2.42
elias_g. montanes_a. 2.75 1.67
thiem_d. vesely_j. 2.33 1.77
gimeno-traver_d. gabashvili_t. 1.44 4.36
kukushkin_m. ilhan_m. 1.77 2.38
kamke_t. nieminen_j. 2.2 1.87
krajinovic_f. struff_j.l. 2.85 1.56
brown_d. carreno-busta_p. 3.1 1.49
klizan_m. sijsling_i. 1.25 5
janowicz_j. ramos-vinolas_a. 3.52 1.44
monaco_j. riba_p. 1.31 4.15
mayer_l. gojowczyk_p. 1.42 3.5
zverev_a. haase_r. 2.7 1.54
rosol_l. reister_j. 1.77 2.23
thiem_d. granollers-pujol_m. 1.57 2.75
giraldo_s. paire_b. 1.42 3.19
robredo_t. gimeno-traver_d. 1.74 2.62
ferrer_d. kukushkin_m. 1.09 10.22
kamke_t. delbonis_f. 2.62 1.61
mayer_l. garcia-lopez_g. 2.2 1.83
rosol_l. sousa_j. 1.6 2.71
lajovic_d. berlocq_c. 2.95 1.57
krajinovic_f. fognini_f. 6.02 1.19
dolgopolov_o. janowicz_j. 1.53 3
zverev_a. youzhny_m. 3.11 1.45
andujar_p. bellucci_t. 1.7 2.4
seppi_a. monaco_j. 1.97 2.05
brown_d. verdasco_f. 4 1.31
simon_g. klizan_m. 1.73 2.35
kohlschreiber_p. elias_g. 1.18 6.52
mayer_l. thiem_d. 2.45 1.77
lajovic_d. krajinovic_f. 1.69 2.45
kamke_t. dolgopolov_o. 3.6 1.4
andujar_p. brown_d. 1.71 2.33
rosol_l. robredo_t. 2.4 1.7
zverev_a. giraldo_s. 3.51 1.48
ferrer_d. seppi_a. 1.17 7.04
kohlschreiber_p. simon_g. 1.54 2.7
zverev_a. kamke_t. 2.15 1.9
mayer_l. lajovic_d. 1.57 2.65
ferrer_d. andujar_p. 1.22 5.5
kohlschreiber_p. rosol_l. 1.54 2.77
mayer_l. kohlschreiber_p. 3.28 1.48
ferrer_d. zverev_a. 1.16 7.65
mayer_l. ferrer_d. 5.57 1.21
querrey_s. johnson_s. 1.71 2.55
sela_d. young_d. 2.38 1.74
matosevic_m. estrella_v. 1.4 3.5
smyczek_t. harrison_r. 2.7 1.62
istomin_d. ramirez_hidalgo_r. 1.37 3.58
de_bakker_t. diez_s. 1.53 3.01
ginepri_r. stakhovsky_s. 3.3 1.44
sock_j. gonzalez_a. 1.34 3.75
becker_b. ebden_m. 1.49 3.2
marchenko_i. smith_j.p. 1.91 2.09
lacko_l. pasha_n. 1.09 9.5
lu_y.h. kuznetsov_al. 1.53 2.88
sock_j. venus_m. 1.14 7.38
pospisil_v. marchenko_i. 1.62 2.63
lacko_l. istomin_d. 4.2 1.33
sela_d. querrey_s. 3.5 1.38
de_bakker_t. anderson_k. 5.23 1.22
becker_b. lu_y.h. 2.63 1.67
matosevic_m. smyczek_t. 1.42 3.4
isner_j. ginepri_r. 1.17 6.55
isner_j. matosevic_m. 1.5 3.1
becker_b. de_bakker_t. 1.67 2.55
sock_j. lacko_l. 1.41 3.28
sela_d. pospisil_v. 2.2 1.83
isner_j. sock_j. 1.53 2.9
sela_d. becker_b. 2.2 1.83
isner_j. sela_d. 1.27 5
delbonis_f. brown_d. 1.53 2.95
troicki_v. thiem_d. 3.9 1.41
golubev_a. cervantes_i. 1.63 2.53
monaco_j. hanescu_v. 1.65 2.55
bellucci_t. melzer_g. 1.63 2.6
de_schepper_k. volandri_f. 2 1.93
haase_r. nedovyesov_a. 1.44 3.2
rola_b. de_paula_f. 1.21 5.5
struff_j.l. haider-maurer_a. 1.91 2.14
andujar_p. simon_g. 2.67 1.57
marti_y. gimeno-traver_d. 3.8 1.37
laaksonen_h. mina_g. 2.15 1.87
monaco_j. garcia-lopez_g. 2 1.92
bellucci_t. delbonis_f. 2.86 1.6
andujar_p. rola_b. 1.45 3.2
granollers-pujol_m. marti_y. 1.32 4.05
youzhny_m. de_schepper_k. 1.22 5.68
haase_r. laaksonen_h. 1.26 4.83
troicki_v. golubev_a. 1.69 2.45
verdasco_f. struff_j.l. 1.36 3.46
monaco_j. bellucci_t. 1.77 2.25
haase_r. youzhny_m. 3.25 1.43
andujar_p. granollers-pujol_m. 2.01 2
verdasco_f. troicki_v. 1.61 2.55
monaco_j. haase_r. 1.53 3
andujar_p. verdasco_f. 2.65 1.59
andujar_p. monaco_j. 2.3 1.77
coric_b. roger-vasselin_e. 3.78 1.34
carreno-busta_p. lorenzi_p. 1.44 4.29
rosol_l. schwartzman_d. 1.51 3
cuevas_p. delic_m. 1.3 4.9
sijsling_i. reister_j. 2.45 1.68
berlocq_c. martin_a. 1.41 3.6
zeballos_h. pavic_a. 1.42 3.2
gabashvili_t. lajovic_d. 2.8 1.57
seppi_a. cecchinato_m. 1.55 3.2
montanes_a. zverev_a. 1.8 2.25
ramos-vinolas_a. paire_b. 1.67 2.56
riba_p. vesely_j. 4.78 1.29
cilic_m. sijsling_i. 1.12 8.2
rosol_l. riba_p. 1.44 3.05
carreno-busta_p. berlocq_c. 2.5 1.71
robredo_t. ramos-vinolas_a. 1.56 2.71
cuevas_p. seppi_a. 1.91 2.04
gabashvili_t. sousa_j. 2.2 1.8
coric_b. zeballos_h. 2.7 1.57
fognini_f. montanes_a. 1.42 3.39
cuevas_p. gabashvili_t. 1.4 3.51
cilic_m. rosol_l. 1.44 4
robredo_t. carreno-busta_p. 1.44 3.25
fognini_f. coric_b. 1.2 5.37
cuevas_p. fognini_f. 2.38 1.72
robredo_t. cilic_m. 2.95 1.5
cuevas_p. robredo_t. 2.5 1.8
gonzalez_m. carreno-busta_p. 2.25 1.85
haider-maurer_a. melzer_g. 1.68 2.4
ramos-vinolas_a. galovic_v. 1.13 8.33
riba_p. brown_d. 2 1.99
vesely_j. struff_j.l. 1.74 2.3
thiem_d. souza_j. 1.34 3.8
goffin_d. de_schepper_k. 1.23 5.88
nieminen_j. gabashvili_t. 1.96 2
lorenzi_p. haase_r. 3.2 1.52
monaco_j. golubev_a. 1.4 3.5
andujar_p. melzer_j. 1.8 2.3
schwartzman_d. zverev_a. 1.9 2.2
gonzalez_m. ramos-vinolas_a. 1.96 2.15
rosol_l. haider-maurer_a. 1.5 3
goffin_d. kohlschreiber_p. 2.4 1.67
lorenzi_p. andujar_p. 3.7 1.38
monaco_j. nieminen_j. 1.48 2.86
seppi_a. riba_p. 1.45 3.22
thiem_d. vesely_j. 1.87 2.25
granollers-pujol_m. schwartzman_d. 1.77 2.3
gonzalez_m. rosol_l. 2.65 1.56
goffin_d. lorenzi_p. 1.44 3.5
monaco_j. seppi_a. 1.8 2.38
thiem_d. granollers-pujol_m. 1.73 2.4
goffin_d. gonzalez_m. 1.36 4
thiem_d. monaco_j. 1.75 2.3
goffin_d. thiem_d. 2.2 1.83
paire_b. dancevic_f. 1.62 2.5
ginepri_r. falla_a. 2.16 1.85
jaziri_m. stakhovsky_s. 3.9 1.36
smyczek_t. kuznetsov_al. 1.86 2.12
ramirez_hidalgo_r. donaldson_j. 1.74 2.4
young_d. sugita_y. 1.67 2.4
matosevic_m. marchenko_i. 1.38 3.75
tomic_b. gonzalez_a. 1.2 5.29
lacko_l. peliwo_f. 1.27 5.22
donskoy_e. tiafoe_f. 1.26 4.5
johnson_s. duckworth_j. 1.5 2.85
sela_d. groth_s. 1.63 2.65
querrey_s. russell_m. 1.22 5.25
estrella_v. kamke_t. 2.9 1.49
sock_j. berrer_m. 1.22 5.22
becker_b. kavcic_b. 1.8 2.25
anderson_k. donskoy_e. 1.27 4.77
istomin_d. tomic_b. 2.8 1.53
karlovic_i. paire_b. 1.67 2.63
lacko_l. lu_y.h. 2.52 1.63
hewitt_l. matosevic_m. 2.02 1.91
jaziri_m. stepanek_r. 5.12 1.21
smyczek_t. chardy_j. 2.62 1.63
estrella_v. lopez_f. 4.01 1.38
nishikori_k. querrey_s. 1.41 3.36
young_d. benneteau_j. 2.3 1.78
giraldo_s. becker_b. 2.05 1.93
johnson_s. isner_j. 3.75 1.33
raonic_m. sock_j. 1.33 3.75
pospisil_v. ramirez_hidalgo_r. 1.51 2.8
berdych_t. ginepri_r. 1.15 7
gasquet_r. sela_d. 1.41 3.4
johnson_s. karlovic_i. 2.14 1.9
anderson_k. jaziri_m. 1.18 6.5
young_d. istomin_d. 3 1.5
raonic_m. hewitt_l. 1.36 4.05
gasquet_r. smyczek_t. 1.28 4.25
pospisil_v. berdych_t. 5.85 1.18
giraldo_s. estrella_v. 1.47 3.2
nishikori_k. lacko_l. 1.17 7
young_d. anderson_k. 3.75 1.36
raonic_m. johnson_s. 1.3 4.5
gasquet_r. nishikori_k. 2.13 1.85
pospisil_v. giraldo_s. 1.73 2.34
raonic_m. young_d. 1.16 6.95
pospisil_v. gasquet_r. 3.3 1.45
raonic_m. pospisil_v. 1.26 4.7
chardy_j. delbonis_f. 1.25 5.39
cilic_m. istomin_d. 1.35 3.6
paire_b. falla_a. 1.5 2.95
anderson_k. kokkinakis_t. 1.24 4.7
benneteau_j. hewitt_l. 2.95 1.5
smyczek_t. kamke_t. 2.17 1.86
russell_m. mahut_n. 2.48 1.7
tsonga_j.w. roger-vasselin_e. 1.28 4.6
dodig_i. isner_j. 5.68 1.2
lopez_f. bautista_r. 2.85 1.55
polansky_p. janowicz_j. 3.25 1.44
kyrgios_n. giraldo_s. 1.89 2.05
seppi_a. schnur_b. 1.2 5.61
lu_y.h. granollers-pujol_m. 1.9 2.1
gulbis_e. sousa_j. 1.22 5.25
sock_j. melzer_j. 1.54 2.75
young_d. dancevic_f. 1.62 2.62
gasquet_r. pospisil_v. 1.61 2.65
monfils_g. stepanek_r. 1.91 2.02
jaziri_m. garcia-lopez_g. 2.99 1.45
karlovic_i. tomic_b. 2.44 1.65
fognini_f. youzhny_m. 2.04 1.88
robredo_t. kohlschreiber_p. 2.2 1.83
simon_g. thiem_d. 1.74 2.37
federer_r. polansky_p. 1.04 20
wawrinka_s. paire_b. 1.29 4.22
tsonga_j.w. chardy_j. 1.4 3.5
murray_a. kyrgios_n. 1.33 4.35
dodig_i. seppi_a. 1.85 2.15
benneteau_j. gulbis_e. 3.6 1.36
gasquet_r. karlovic_i. 1.54 2.85
cilic_m. jaziri_m. 1.15 7.21
djokovic_n. monfils_g. 1.09 10.26
anderson_k. fognini_f. 1.7 2.37
robredo_t. simon_g. 1.57 2.7
ferrer_d. russell_m. 1.12 9.16
dimitrov_g. young_d. 1.25 4.8
lopez_f. smyczek_t. 1.49 3.1
raonic_m. sock_j. 1.23 5
berdych_t. lu_y.h. 1.18 5.7
anderson_k. wawrinka_s. 3.3 1.41
dimitrov_g. robredo_t. 1.54 2.9
tsonga_j.w. djokovic_n. 6.92 1.17
murray_a. gasquet_r. 1.35 3.85
ferrer_d. dodig_i. 1.4 3.55
raonic_m. benneteau_j. 1.25 5.13
lopez_f. berdych_t. 3.1 1.45
federer_r. cilic_m. 1.31 4.75
tsonga_j.w. murray_a. 3.06 1.48
dimitrov_g. anderson_k. 1.53 3
lopez_f. raonic_m. 4.3 1.3
federer_r. ferrer_d. 1.2 5.92
tsonga_j.w. dimitrov_g. 1.85 2.25
federer_r. lopez_f. 1.22 5.5
tsonga_j.w. federer_r. 2.95 1.54
hewitt_l. melzer_j. 1.44 3.25
querrey_s. falla_a. 1.37 3.5
kohlschreiber_p. chardy_j. 1.91 2.12
lu_y.h. istomin_d. 2.6 1.6
robredo_t. sock_j. 1.83 2.28
becker_b. karlovic_i. 3.12 1.44
verdasco_f. granollers-pujol_m. 1.59 2.62
matosevic_m. mahut_n. 1.3 4.05
sousa_j. buchanan_c. 1.42 3.2
monfils_g. delbonis_f. 1.17 6.16
janowicz_j. gabashvili_t. 1.83 2.25
simon_g. tomic_b. 2.35 1.79
fognini_f. roger-vasselin_e. 1.74 2.3
isner_j. anderson_k. 1.73 2.28
ward_j. garcia-lopez_g. 2.62 1.57
cilic_m. lopez_f. 1.5 2.95
pospisil_v. stepanek_r. 2.12 2.05
ginepri_r. thiem_d. 2.84 1.5
seppi_a. giraldo_s. 1.93 2.06
youzhny_m. tsonga_j.w. 4.23 1.3
gulbis_e. dodig_i. 1.5 2.86
benneteau_j. rola_b. 1.28 4.13
bautista_r. klizan_m. 1.29 4.5
johnson_s. paire_b. 2.21 1.77
wawrinka_s. becker_b. 1.25 5
djokovic_n. simon_g. 1.08 11.36
janowicz_j. dimitrov_g. 4.44 1.27
lu_y.h. berdych_t. 4.8 1.24
murray_a. sousa_j. 1.08 11.75
youzhny_m. seppi_a. 1.71 2.4
benneteau_j. ward_j. 1.42 3.3
isner_j. matosevic_m. 1.39 3.65
robredo_t. querrey_s. 1.68 2.4
fognini_f. hewitt_l. 1.79 2.2
ferrer_d. kohlschreiber_p. 1.56 2.95
federer_r. pospisil_v. 1.15 6.75
cilic_m. verdasco_f. 1.31 4.1
johnson_s. gulbis_e. 2.85 1.49
raonic_m. ginepri_r. 1.13 7.71
monfils_g. bautista_r. 1.7 2.5
benneteau_j. janowicz_j. 2.1 1.88
wawrinka_s. cilic_m. 1.77 2.25
murray_a. isner_j. 1.48 3
fognini_f. lu_y.h. 1.78 2.25
robredo_t. djokovic_n. 7.65 1.13
raonic_m. johnson_s. 1.26 4.5
federer_r. monfils_g. 1.4 3.25
ferrer_d. youzhny_m. 1.59 2.57
benneteau_j. wawrinka_s. 3.85 1.32
raonic_m. fognini_f. 1.25 4.6
ferrer_d. robredo_t. 1.62 2.8
federer_r. murray_a. 1.93 2.02
ferrer_d. benneteau_j. 1.4 3.9
federer_r. raonic_m. 1.5 3.2
federer_r. ferrer_d. 1.25 5.05
becker_b. carreno-busta_p. 1.53 3.15
mahut_n. kavcic_b. 2.45 1.65
brown_d. gonzalez_a. 1.74 2.3
haase_r. paire_b. 2.9 1.55
klahn_b. rubin_n. 1.34 3.75
harrison_r. struff_j.l. 1.83 2.2
goffin_d. melzer_j. 1.59 2.78
delbonis_f. klizan_m. 2.75 1.57
sijsling_i. golubev_a. 2.1 1.82
janowicz_j. berlocq_c. 1.48 3.25
mathieu_p.h. ginepri_r. 1.8 2.25
mannarino_a. dzumhur_d. 1.49 2.95
nedovyesov_a. giron_m. 2.02 2
dancevic_f. bellucci_t. 2.12 1.92
querrey_s. riba_p. 1.14 7.75
rola_b. odesnik_w. 2.45 1.71
garcia-lopez_g. brown_d. 2.05 2.02
nieminen_j. becker_b. 1.92 2.04
anderson_k. mannarino_a. 1.39 3.35
roger-vasselin_e. nedovyesov_a. 1.33 3.83
janowicz_j. sousa_j. 1.49 2.96
seppi_a. delbonis_f. 1.48 2.9
mahut_n. robredo_t. 3.8 1.31
young_d. dancevic_f. 1.4 3.4
goffin_d. mayer_l. 1.48 2.95
kukushkin_m. haase_r. 1.99 2.05
querrey_s. johnson_s. 1.97 2.05
granollers-pujol_m. mathieu_p.h. 2.1 1.88
lu_y.h. rola_b. 1.35 4.5
andujar_p. sijsling_i. 2.57 1.61
rosol_l. harrison_r. 1.77 2.25
isner_j. klahn_b. 1.15 9
janowicz_j. roger-vasselin_e. 1.78 2.45
goffin_d. nieminen_j. 1.45 3.11
garcia-lopez_g. young_d. 2.93 1.62
lu_y.h. granollers-pujol_m. 1.6 2.55
seppi_a. mahut_n. 1.79 2.27
rosol_l. andujar_p. 1.55 2.8
querrey_s. anderson_k. 2.29 1.73
isner_j. kukushkin_m. 1.25 4.85
lu_y.h. seppi_a. 1.67 2.55
janowicz_j. goffin_d. 2.63 1.59
rosol_l. isner_j. 4.8 1.25
querrey_s. garcia-lopez_g. 1.41 3.55
rosol_l. lu_y.h. 2.65 1.65
janowicz_j. querrey_s. 2.25 1.79
rosol_l. janowicz_j. 2.65 1.67
ebden_m. kamke_t. 3.3 1.42
mayer_l. montanes_a. 1.2 5.76
paire_b. benneteau_j. 2.65 1.6
seppi_a. stakhovsky_s. 1.77 2.5
kyrgios_n. youzhny_m. 2.37 1.76
murray_a. haase_r. 1.05 17.75
bachinger_m. stepanek_r. 4.2 1.32
verdasco_f. rola_b. 1.24 4.75
bolelli_s. pospisil_v. 4.25 1.28
tsonga_j.w. monaco_j. 1.1 11
carreno-busta_p. beck_a. 1.95 2.02
nedovyesov_a. mcgee_j. 1.98 2.2
bellucci_t. mahut_n. 2.45 1.67
kohlschreiber_p. bagnis_f. 1.09 11
gojowczyk_p. becker_b. 2.3 1.83
wawrinka_s. vesely_j. 1.13 8.04
robredo_t. roger-vasselin_e. 1.27 4.33
kavcic_b. young_d. 2.95 1.57
raonic_m. daniel_t. 1.04 23.5
kuznetsov_an. klahn_b. 2.1 1.95
chardy_j. falla_a. 1.33 3.85
mathieu_p.h. muller_g. 2.85 1.56
llodra_m. gimeno-traver_d. 2.35 1.81
djokovic_n. schwartzman_d. 1.01 56
querrey_s. gonzalez_m. 1.13 7.55
granollers-pujol_m. melzer_j. 1.94 2
karlovic_i. nieminen_j. 1.69 2.4
garcia-lopez_g. lu_y.h. 2.8 1.53
nishikori_k. odesnik_w. 1.29 4.33
delbonis_f. rubin_n. 1.36 3.58
fognini_f. golubev_a. 1.36 4
andujar_p. sock_j. 5 1.23
struff_j.l. kukushkin_m. 2.9 1.54
isner_j. giron_m. 1.06 14
estrella_v. sijsling_i. 2.53 1.89
mannarino_a. riba_p. 1.18 5.76
gasquet_r. istomin_d. 1.41 3.5
coric_b. rosol_l. 3.5 1.43
lorenzi_p. nishioka_y. 2.05 1.91
bautista_r. haider-maurer_a. 1.13 7.65
simon_g. albot_r. 1.09 10.5
ferrer_d. dzumhur_d. 1.04 23.75
smyczek_t. krajinovic_f. 1.74 2.25
groth_s. ramos-vinolas_a. 2.22 1.82
gonzalez_a. tursunov_d. 1.45 3.64
monfils_g. donaldson_j. 1.06 14
tomic_b. brown_d. 1.35 4.1
federer_r. matosevic_m. 1.03 30.25
lopez_f. dodig_i. 1.78 2.3
anderson_k. cuevas_p. 1.24 4.75
gabashvili_t. giraldo_s. 3.25 1.48
marchenko_i. chiudinelli_m. 1.65 2.55
klizan_m. darcis_s. 1.91 2.13
janowicz_j. lajovic_d. 1.4 3.5
cilic_m. baghdatis_m. 1.25 4.75
berdych_t. hewitt_l. 1.22 5.42
kudryavtsev_a. donskoy_e. 1.79 2.25
ito_t. johnson_s. 4.85 1.26
sousa_j. dancevic_f. 1.53 3
goffin_d. desein_n. 1.1 13
thiem_d. lacko_l. 1.67 2.4
dimitrov_g. harrison_r. 1.11 9.5
gulbis_e. de_schepper_k. 1.15 6.7
sela_d. berlocq_c. 1.5 3.05
kavcic_b. chardy_j. 2.7 1.63
wawrinka_s. bellucci_t. 1.11 10
nishikori_k. andujar_p. 1.18 6.02
kohlschreiber_p. llodra_m. 1.17 6.25
querrey_s. garcia-lopez_g. 1.58 2.67
carreno-busta_p. paire_b. 3.8 1.34
isner_j. struff_j.l. 1.14 8
tsonga_j.w. nedovyesov_a. 1.05 17.88
mayer_l. ebden_m. 1.3 4.25
djokovic_n. mathieu_p.h. 1.02 34
robredo_t. bolelli_s. 1.22 5.05
estrella_v. coric_b. 2.63 1.58
kuznetsov_an. verdasco_f. 3.6 1.37
kyrgios_n. seppi_a. 1.61 2.55
raonic_m. gojowczyk_p. 1.11 9
murray_a. bachinger_m. 1.09 9.78
cilic_m. marchenko_i. 1.08 13
anderson_k. janowicz_j. 1.71 2.34
lopez_f. ito_t. 1.21 5.25
monfils_g. gonzalez_a. 1.1 9.4
dimitrov_g. sela_d. 1.13 8.04
goffin_d. sousa_j. 1.28 4.46
simon_g. delbonis_f. 1.25 4.5
thiem_d. gulbis_e. 4.38 1.3
gasquet_r. lorenzi_p. 1.08 12
ferrer_d. tomic_b. 1.27 4.65
berdych_t. klizan_m. 1.12 9.65
bautista_r. smyczek_t. 1.42 3.5
gabashvili_t. kudryavtsev_a. 1.52 2.93
granollers-pujol_m. karlovic_i. 2.7 1.54
mannarino_a. fognini_f. 3 1.52
federer_r. groth_s. 1.02 49.75
nishikori_k. mayer_l. 1.3 4.3
raonic_m. estrella_v. 1.08 14.15
murray_a. kuznetsov_an. 1.08 12.8
djokovic_n. querrey_s. 1.03 25.73
tsonga_j.w. carreno-busta_p. 1.08 11.53
kohlschreiber_p. isner_j. 2.6 1.66
wawrinka_s. kavcic_b. 1.14 8.01
robredo_t. kyrgios_n. 1.8 2.5
simon_g. ferrer_d. 4.6 1.27
cilic_m. anderson_k. 1.5 3.14
berdych_t. gabashvili_t. 1.14 9.55
federer_r. granollers-pujol_m. 1.03 32
thiem_d. lopez_f. 2.3 1.77
bautista_r. mannarino_a. 1.44 3.4
monfils_g. gasquet_r. 1.75 2.35
dimitrov_g. goffin_d. 1.3 4.25
djokovic_n. kohlschreiber_p. 1.07 14.62
murray_a. tsonga_j.w. 1.8 2.35
wawrinka_s. robredo_t. 1.49 3.2
nishikori_k. raonic_m. 2.15 1.89
monfils_g. dimitrov_g. 2.26 1.8
cilic_m. simon_g. 1.62 2.6
berdych_t. thiem_d. 1.3 4.8
federer_r. bautista_r. 1.08 11.54
nishikori_k. wawrinka_s. 2.63 1.63
djokovic_n. murray_a. 1.3 4.46
cilic_m. berdych_t. 2.44 1.68
federer_r. monfils_g. 1.3 4.33
nishikori_k. djokovic_n. 7.54 1.14
cilic_m. federer_r. 4.33 1.32
cilic_m. nishikori_k. 2.05 1.94
mathieu_p.h. becker_b. 1.8 2.2
muller_g. roger-vasselin_e. 2.55 1.68
przysiezny_m. herbert_p.h. 2.66 1.61
sijsling_i. seppi_a. 2.61 1.67
kamke_t. de_schepper_k. 2.06 2
lorenzi_p. lokoli_l. 1.45 3.2
janowicz_j. mannarino_a. 1.73 2.3
sousa_j. dodig_i. 3.3 1.4
nieminen_j. stakhovsky_s. 1.53 3
struff_j.l. lajovic_d. 1.47 3.24
goffin_d. serra_f. 1.15 6.5
chardy_j. mahut_n. 1.83 2.19
tsonga_j.w. muller_g. 1.26 4.5
mathieu_p.h. rosol_l. 2.02 2.1
goffin_d. kamke_t. 1.29 4.6
sousa_j. sijsling_i. 1.92 2.1
kohlschreiber_p.. lorenzi_p. 1.18 6.09
struff_j.l. chardy_j. 2.8 1.53
monfils_g. przysiezny_m. 1.1 9.5
janowicz_j. nieminen_j. 1.65 2.59
struff_j.l. kohlschreiber_p.. 3.4 1.45
goffin_d. tsonga_j.w. 3 1.51
monfils_g. janowicz_j. 1.42 3.3
sousa_j. mathieu_p.h. 2.4 1.69
goffin_d. struff_j.l. 1.3 4.3
sousa_j. monfils_g. 6.25 1.17
goffin_d. sousa_j. 1.27 4.9
cuevas_p. melzer_j. 1.92 2.1
dodig_i. moriya_h. 1.25 4.66
krajinovic_f. daniel_t. 1.65 2.55
ramirez_hidalgo_r. jasika_o. 1.28 4.2
soeda_g. takeuchi_k. 1.12 8.45
petzschner_p. ward_j. 2.62 1.65
andujar_p. burquier_g. 1.38 3.46
nieminen_j. oswald_p. 1.13 7.77
herbert_p.h. tomic_b. 3.1 1.5
matosevic_m. kyrgios_n. 2.6 1.59
przysiezny_m. jaziri_m. 2.05 1.91
becker_b. sousa_j. 2.09 1.95
cuevas_p. dodig_i. 1.98 2.05
matosevic_m. soeda_g. 1.4 3.52
nishikori_k. ramirez_hidalgo_r. 1.13 9.16
benneteau_j. krajinovic_f. 1.53 2.86
nieminen_j. mayer_l. 2.03 1.95
becker_b. herbert_p.h. 1.42 3.28
andujar_p. przysiezny_m. 1.83 2.2
gulbis_e. petzschner_p. 1.22 5.31
benneteau_j. cuevas_p. 1.6 2.7
gulbis_e. becker_b. 1.39 4
nieminen_j. andujar_p. 1.33 3.75
nishikori_k. matosevic_m. 1.22 5.25
benneteau_j. gulbis_e. 2.75 1.63
nishikori_k. nieminen_j. 1.2 5.65
nishikori_k. benneteau_j. 1.33 3.75
bolelli_s. ebden_m. 1.33 3.9
devvarman_s. gao_x. 1.06 14
monaco_j. delbonis_f. 1.93 2.06
giraldo_s. ouyang_b. 1.07 14.15
seppi_a. gonzalez_m. 1.56 2.75
lacko_l. donskoy_e. 1.8 2.2
muller_g. chiudinelli_m. 1.23 5.11
pospisil_v. gabashvili_t. 1.44 3.35
troicki_v. klizan_m. 1.92 2.02
groth_s. duckworth_j. 1.65 2.49
kokkinakis_t. gerasimov_e. 1.4 3.43
berankis_r. simon_g. 4.3 1.29
seppi_a. bolelli_s. 2.6 1.62
gasquet_r. muller_g. 1.56 2.75
monaco_j. pospisil_v. 2.5 1.72
robredo_t. groth_s. 1.35 3.74
giraldo_s. kokkinakis_t. 1.8 2.25
lacko_l. berankis_r. 2.14 1.87
troicki_v. ferrer_d. 4.26 1.29
murray_a. devvarman_s. 1.06 16
robredo_t. seppi_a. 1.56 3.05
giraldo_s. troicki_v. 2.55 1.62
monaco_j. gasquet_r. 4.3 1.29
murray_a. lacko_l. 1.07 13
robredo_t. giraldo_s. 1.48 3.25
murray_a. monaco_j. 1.14 7
murray_a. robredo_t. 1.33 3.88
cilic_m. bai_y. 1.03 23
troicki_v. youzhny_m. 1.8 2.2
pospisil_v. rosol_l. 1.57 2.62
sousa_j. gabashvili_t. 2.1 1.91
dimitrov_g. verdasco_f. 1.39 3.5
berdych_t. lopez_f. 1.45 3.25
gojowczyk_p. karlovic_i. 2.2 1.83
isner_j. giraldo_s. 1.34 3.75
djokovic_n. garcia-lopez_g. 1.05 17.57
robredo_t. seppi_a. 1.6 2.99
andujar_p. benneteau_j. 2.95 1.52
nadal-parera_r. gasquet_r. 1.28 4.6
cuevas_p. kukushkin_m. 2.24 1.75
klizan_m. mayer_l. 2.25 1.8
murray_a. janowicz_j. 1.23 5.25
gulbis_e. fognini_f. 1.45 3.25
djokovic_n. pospisil_v. 1.05 16
isner_j. robredo_t. 1.66 2.6
berdych_t. troicki_v. 1.24 5
klizan_m. gulbis_e. 4.05 1.29
dimitrov_g. andujar_p. 1.14 7.88
nadal-parera_r. gojowczyk_p. 1.06 13.86
murray_a. cuevas_p. 1.13 7.78
cilic_m. sousa_j. 1.13 7.41
djokovic_n. dimitrov_g. 1.23 5.2
murray_a. cilic_m. 1.83 2.18
berdych_t. isner_j. 1.43 3.25
klizan_m. nadal-parera_r. 10 1.1
djokovic_n. murray_a. 1.37 3.52
berdych_t. klizan_m. 1.25 4.8
djokovic_n. berdych_t. 1.2 6
johnson_s. moriya_h. 1.4 3.76
anderson_k. thiem_d. 1.59 2.9
muller_g. delbonis_f. 1.46 3.3
granollers-pujol_m. ferrer_d. 5.5 1.2
golubev_a. herbert_p.h. 2.1 1.84
sock_j. dolgopolov_o. 2.45 1.73
istomin_d. daniel_t. 1.4 3.26
becker_b. nieminen_j. 3.18 1.46
simon_g. bautista_r. 2.03 1.95
young_d. soeda_g. 1.8 2.21
melzer_j. roger-vasselin_e. 2.4 1.74
ito_t. wawrinka_s. 10 1.11
chardy_j. ramirez_hidalgo_r. 1.4 3.25
przysiezny_m. tsonga_j.w. 10 1.1
raonic_m. tomic_b. 1.21 5.23
nishikori_k. dodig_i. 1.17 7
johnson_s. granollers-pujol_m. 2 2
sock_j. golubev_a. 1.4 3.45
simon_g. muller_g. 1.58 2.69
becker_b. ito_t. 1.72 2.3
istomin_d. przysiezny_m. 1.49 3.5
raonic_m. melzer_j. 1.18 6.5
nishikori_k. young_d. 1.1 10.48
chardy_j. anderson_k. 3.2 1.43
simon_g. johnson_s. 1.61 2.55
raonic_m. istomin_d. 1.16 6.91
nishikori_k. chardy_j. 1.3 4.5
becker_b. sock_j. 2.56 1.65
raonic_m. simon_g. 1.33 4
nishikori_k. becker_b. 1.15 6.77
nishikori_k. raonic_m. 2.23 1.93
kukushkin_m. robredo_t. 3.75 1.36
thiem_d. rosol_l. 1.68 2.4
bautista_r. dolgopolov_o. 1.83 2.25
isner_j. andujar_p. 1.24 4.75
monaco_j. sousa_j. 1.63 2.65
jaziri_m. young_d. 3.1 1.45
lu_y.h. granollers-pujol_m. 1.81 2.25
karlovic_i. cilic_m. 4.57 1.26
anderson_k. ward_j. 1.26 4.55
gasquet_r. chardy_j. 1.42 3.5
sock_j. tomic_b. 2.45 1.65
dimitrov_g. istomin_d. 1.24 5
benneteau_j. zhang_z. 1.33 5
youzhny_m. gulbis_e. 2.75 1.61
johnson_s. golubev_a. 1.67 2.8
lopez_f. kokkinakis_t. 1.62 2.9
simon_g. garcia-lopez_g. 1.44 3.18
pospisil_v. giraldo_s. 1.45 3.05
klizan_m. groth_s. 1.65 2.6
wang_c. fognini_f. 13 1.07
dodig_i. cuevas_p. 1.68 2.35
janowicz_j. roger-vasselin_e. 1.41 3.24
murray_a. gabashvili_t. 1.07 11.5
mayer_l. wu_d. 1.25 5.2
karlovic_i. lu_y.h. 1.85 2.12
kukushkin_m. anderson_k. 2.9 1.5
ferrer_d. klizan_m. 1.53 3.26
jaziri_m. wang_c. 1.2 5.31
simon_g. wawrinka_s. 2.55 1.65
youzhny_m. dodig_i. 1.84 2.15
bautista_r. pospisil_v. 1.86 2.14
benneteau_j. dimitrov_g. 4.01 1.31
sock_j. nishikori_k. 4.54 1.29
murray_a. janowicz_j. 1.19 6.87
djokovic_n. thiem_d. 1.05 17.5
berdych_t. gasquet_r. 1.5 2.95
isner_j. johnson_s. 1.55 2.8
monaco_j. raonic_m. 6.29 1.2
lopez_f. nadal-parera_r. 3.5 1.45
federer_r. mayer_l. 1.1 10
berdych_t. karlovic_i. 1.36 3.75
simon_g. jaziri_m. 1.22 5.13
ferrer_d. murray_a. 5 1.25
benneteau_j. sock_j. 1.91 2.06
youzhny_m. monaco_j. 1.88 2.16
djokovic_n. kukushkin_m. 1.04 20
lopez_f. isner_j. 2.19 1.83
federer_r. bautista_r. 1.2 5.75
simon_g. berdych_t. 3.83 1.33
lopez_f. youzhny_m. 1.7 2.55
djokovic_n. ferrer_d. 1.14 7.43
federer_r. benneteau_j. 1.21 5.5
simon_g. lopez_f. 1.67 2.5
federer_r. djokovic_n. 3.6 1.4
federer_r. simon_g. 1.27 4.6
seppi_a. lajovic_d. 1.54 3
krajinovic_f. jaziri_m. 1.95 2.24
gimeno-traver_d. vesely_j. 4.3 1.3
bautista_r. kuznetsov_an. 1.43 3.3
dodig_i. riba_p. 1.14 7
donskoy_e. sela_d. 2.35 1.73
monaco_j. lorenzi_p. 1.33 3.7
berankis_r. karatsev_a. 1.35 4.06
groth_s. rublev_a. 1.34 3.75
kukushkin_m. khachanov_k. 1.24 5.1
robredo_t. krstin_p. 1.16 7.62
youzhny_m. baluda_v. 1.13 8.43
bautista_r. groth_s. 1.31 4.15
seppi_a. dodig_i. 2 2
cilic_m. donskoy_e. 1.15 6.99
kukushkin_m. fognini_f. 1.45 3.1
robredo_t. krajinovic_f. 1.38 3.5
berankis_r. raonic_m. 6.5 1.15
gulbis_e. gimeno-traver_d. 1.4 3.75
youzhny_m. monaco_j. 1.48 2.97
bautista_r. berankis_r. 1.43 3.5
gulbis_e. seppi_a. 1.65 2.6
kukushkin_m. youzhny_m. 2.3 1.8
cilic_m. robredo_t. 1.63 2.75
bautista_r. gulbis_e. 2.12 1.85
cilic_m. kukushkin_m. 1.36 3.65
cilic_m. bautista_r. 1.45 3.2
gabashvili_t. falla_a. 1.53 3
nieminen_j. ramos-vinolas_a. 1.33 3.85
tomic_b. rosenholm_p. 1.13 8.65
mayer_l. young_d. 1.65 2.5
mannarino_a. baghdatis_m. 2 1.94
bachinger_m. sijsling_i. 1.9 2.16
copil_m. sousa_j. 2.38 1.7
verdasco_f. matosevic_m. 1.95 1.97
chardy_j. ymer_e. 1.24 5
herbert_p.h. carreno-busta_p. 1.73 2.45
sock_j. golubev_a. 1.65 2.55
brown_d. lindell_c. 1.23 5.13
tomic_b. anderson_k. 2.5 1.69
verdasco_f. nieminen_j. 2.1 1.92
dimitrov_g. gabashvili_t. 1.18 5.61
copil_m. herbert_p.h. 2.4 1.68
sock_j. chardy_j. 1.75 2.3
bachinger_m. mayer_l. 3.65 1.39
berdych_t. brown_d. 1.15 6.52
mannarino_a. dolgopolov_o. 2.22 1.77
tomic_b. verdasco_f. 2.2 1.93
bachinger_m. mannarino_a. 2.17 1.82
dimitrov_g. sock_j. 1.37 3.7
berdych_t. copil_m. 1.13 8.1
dimitrov_g. tomic_b. 1.34 3.91
berdych_t. bachinger_m. 1.11 9.04
berdych_t. dimitrov_g. 1.8 2.3
berlocq_c. melzer_g. 1.4 3.5
struff_j.l. garcia-lopez_g. 1.69 2.3
bellucci_t. mathieu_p.h. 1.95 2
becker_b. hanescu_v. 1.74 2.68
karlovic_i. delbonis_f. 1.34 3.8
troicki_v. estrella_v. 1.29 4.18
melzer_j. gombos_n. 1.39 3.5
pospisil_v. brands_d. 1.44 3.1
haase_r. thiem_d. 3 1.5
kamke_t. bolelli_s. 2.15 1.91
rosol_l. lacko_l. 1.9 2.1
stakhovsky_s. mecir_m. 1.48 2.9
karlovic_i. melzer_j. 1.66 2.45
kohlschreiber_p. berlocq_c. 1.35 3.9
troicki_v. rosol_l. 1.67 2.4
becker_b. haase_r. 2.2 1.81
bellucci_t. lopez_f. 2.55 1.64
struff_j.l. stakhovsky_s. 1.68 2.45
ferrer_d. kamke_t. 1.2 5.75
murray_a. pospisil_v. 1.21 5.23
troicki_v. bellucci_t. 1.47 3.25
kohlschreiber_p. becker_b. 1.71 2.5
murray_a. struff_j.l. 1.11 8.53
ferrer_d. karlovic_i. 1.47 3.16
murray_a. troicki_v. 1.15 6.95
ferrer_d. kohlschreiber_p. 1.37 3.75
murray_a. ferrer_d. 1.35 3.6
young_d. berlocq_c. 1.75 2.4
herbert_p.h. roger-vasselin_e. 2.26 1.74
nadal-parera_r. bolelli_s. 1.3 5
goffin_d. thiem_d. 1.44 3.5
de_schepper_k. delbonis_f. 1.65 2.43
dodig_i. chiudinelli_m. 1.25 4.74
becker_b. elias_g. 1.33 3.7
raonic_m. johnson_s. 1.29 4.5
karlovic_i. rosol_l. 1.54 2.68
kukushkin_m. wawrinka_s. 3.6 1.36
pospisil_v. nieminen_j. 1.72 2.42
golubev_a. gabashvili_t. 2.35 1.75
coric_b. gulbis_e. 3.01 1.5
istomin_d. janowicz_j. 2.4 1.7
federer_r. muller_g. 1.07 14.15
dimitrov_g. zverev_a. 1.12 9
goffin_d. dodig_i. 1.32 3.9
nadal-parera_r. herbert_p.h. 1.1 10.15
coric_b. golubev_a. 2.2 1.91
becker_b. kukushkin_m. 2.5 1.65
raonic_m. young_d. 1.17 6.3
karlovic_i. de_schepper_k. 1.43 3.05
federer_r. istomin_d. 1.05 15
dimitrov_g. pospisil_v. 1.74 2.5
goffin_d. raonic_m. 2.25 1.9
karlovic_i. becker_b. 1.66 2.5
coric_b. nadal-parera_r. 7.03 1.16
federer_r. dimitrov_g. 1.27 4.4
goffin_d. coric_b. 1.29 4.47
federer_r. karlovic_i. 1.12 9.05
federer_r. goffin_d. 1.23 5.6
lu_y.h. garcia-lopez_g. 2.2 1.85
carreno-busta_p. granollers-pujol_m. 3.5 1.51
klizan_m. kozlov_s. 1.25 5.75
robredo_t. isner_j. 1.98 2.16
lajovic_d. sousa_j. 2.62 1.59
lopez_f. gombos_n. 1.37 3.9
dolgopolov_o. simon_g. 3 1.53
chardy_j. jaziri_m. 1.4 3.25
verdasco_f. mayer_l. 1.68 2.4
anderson_k. kohlschreiber_p. 2.15 1.8
fognini_f. ramos-vinolas_a. 1.88 2.25
andujar_p. berdych_t. 8 1.13
bellucci_t. youzhny_m. 2.3 1.77
murray_a. melzer_j. 1.11 8.94
bautista_r. giraldo_s. 1.3 4.36
ferrer_d. seppi_a. 1.25 5.4
carreno-busta_p. lopez_f. 3.5 1.37
robredo_t. lu_y.h. 1.45 3.05
anderson_k. klizan_m. 1.33 3.83
andujar_p. lajovic_d. 1.55 2.89
chardy_j. dolgopolov_o. 2.4 1.7
murray_a. fognini_f. 1.14 7.5
bellucci_t. bautista_r. 3.11 1.45
ferrer_d. verdasco_f. 1.33 3.75
murray_a. anderson_k. 1.17 7
ferrer_d. bellucci_t. 1.17 6.16
chardy_j. carreno-busta_p. 1.65 2.7
robredo_t. andujar_p. 1.44 3.39
murray_a. ferrer_d. 1.74 2.31
robredo_t. chardy_j. 1.55 2.97
murray_a. robredo_t. 1.29 4.5
giraldo_s. youzhny_m. 3.04 1.5
thiem_d. dolgopolov_o. 2.4 1.72
mannarino_a. herbert_p.h. 1.67 2.52
querrey_s. janowicz_j. 1.45 3.21
verdasco_f. young_d. 1.88 2.3
kohlschreiber_p. roger-vasselin_e. 1.45 3.4
sock_j. andujar_p. 1.48 3.21
melzer_j. garcia-lopez_g. 1.8 2.15
gasquet_r. istomin_d. 1.45 3.05
benneteau_j. lu_y.h. 1.42 3.25
chardy_j. de_schepper_k. 1.49 3
cuevas_p. mayer_l. 3.3 1.4
robredo_t. pospisil_v. 2.1 1.92
goffin_d. rosol_l. 1.42 3.35
monfils_g. sousa_j. 1.42 3.4
pouille_l. karlovic_i. 3.5 1.43
verdasco_f. simon_g. 2.86 1.55
anderson_k. giraldo_s. 1.38 3.6
djokovic_n. kohlschreiber_p. 1.17 7.21
berdych_t. mannarino_a. 1.2 5.5
raonic_m. sock_j. 1.51 3.25
wawrinka_s. thiem_d. 1.44 3.1
bautista_r. gasquet_r. 2.5 1.62
ferrer_d. goffin_d. 1.6 2.75
murray_a. benneteau_j. 1.37 3.56
lopez_f. querrey_s. 2.66 1.67
federer_r. chardy_j. 1.1 10
dimitrov_g. cuevas_p. 1.18 5.8
pouille_l. fognini_f. 1.85 2.1
tsonga_j.w. melzer_j. 1.27 4.5
nishikori_k. robredo_t. 1.28 4.33
monfils_g. isner_j. 1.67 2.4
berdych_t. lopez_f. 1.35 4.29
anderson_k. wawrinka_s. 2.65 1.57
ferrer_d. verdasco_f. 1.28 4.55
murray_a. dimitrov_g. 1.57 2.76
raonic_m. bautista_r. 1.67 2.5
nishikori_k. tsonga_j.w. 1.69 2.5
federer_r. pouille_l. 1.08 11.75
djokovic_n. monfils_g. 1.19 5.75
berdych_t. anderson_k. 1.29 4.33
raonic_m. federer_r. 4.1 1.31
djokovic_n. murray_a. 1.4 3.4
nishikori_k. ferrer_d. 1.75 2.4
raonic_m. berdych_t. 1.8 2.25
djokovic_n. nishikori_k. 1.24 5.1
djokovic_n. raonic_m. 1.2 5.5
nishikori_k. murray_a. 3 1.51
federer_r. raonic_m. 1.38 3.75
wawrinka_s. berdych_t. 2.33 1.8
djokovic_n. cilic_m. 1.16 7.1
federer_r. nishikori_k. 1.52 3
murray_a. raonic_m. 1.57 2.83
berdych_t. cilic_m. 2.2 1.8
djokovic_n. wawrinka_s. 1.18 6.5
nishikori_k. ferrer_d. 1.7 2.61
federer_r. murray_a. 1.5 3
djokovic_n. berdych_t. 1.11 11
wawrinka_s. cilic_m. 1.4 3.85
djokovic_n. nishikori_k. 1.11 9.95
federer_r. wawrinka_s. 1.17 6.27
djokovic_n. federer_r. 1.3 4.3
