duckworth_j. simon_g. 4.31 1.2
kokkinakis_t. benneteau_j. 2.62 1.47
chardy_j. golubev_a. 1.32 3.3
tomic_b. querrey_s. 1.61 2.25
kukushkin_m. copil_m. 1.5 2.53
kubot_l. anderson_k. 3.58 1.28
johnson_s. matosevic_m. 2.03 1.74
nieminen_j. kudla_d. 1.65 2.19
klizan_m. melzer_j. 1.66 2.16
millman_j. williams_r. 1.44 2.7
dolgopolov_o. berlocq_c. 1.27 3.61
groth_s. hewitt_l. 2.83 1.4
klizan_m. dolgopolov_o. 2.62 1.46
nishikori_k. johnson_s. 1.13 5.7
dimitrov_g. chardy_j. 1.33 3.18
tomic_b. kokkinakis_t. 1.4 2.83
raonic_m. kukushkin_m. 1.23 4
groth_s. kubot_l. 1.69 2.12
duckworth_j. nieminen_j. 2.3 1.59
federer_r. millman_j. 1.05 9.22
raonic_m. groth_s. 1.17 4.83
dimitrov_g. klizan_m. 1.28 3.59
nishikori_k. tomic_b. 1.34 3.15
federer_r. duckworth_j. 1.05 9.84
raonic_m. nishikori_k. 2.58 1.49
federer_r. dimitrov_g. 1.27 3.68
federer_r. raonic_m. 1.26 3.76
muller_g. roger-vasselin_e. 1.73 2.05
haider-maurer_a. granollers-pujol_m. 2.71 1.44
coric_b. haase_r. 1.72 2.07
ymer_e. sijsling_i. 3.1 1.35
berankis_r. vanni_l. 1.31 3.32
vesely_j. prashanth_v. 1.15 5.07
bedene_a. lacko_l. 1.95 1.81
ito_t. ramanathan_r. 1.37 2.98
garcia-lopez_g. donskoy_e. 1.92 1.84
carreno-busta_p. gonzalez_a. 1.52 2.48
lu_y.h. devvarman_s. 1.35 3.1
gojowczyk_p. falla_a. 1.51 2.49
goffin_d. berankis_r. 1.25 3.77
muller_g. ymer_e. 1.23 4
haider-maurer_a. vesely_j. 2.91 1.39
wawrinka_s. coric_b. 1.36 3.06
garcia-lopez_g. ito_t. 1.51 2.51
lu_y.h. carreno-busta_p. 1.47 2.6
bautista_r. gojowczyk_p. 1.35 3.09
bedene_a. lopez_f. 2.71 1.44
bedene_a. garcia-lopez_g. 1.85 1.91
bautista_r. lu_y.h. 1.29 3.46
goffin_d. haider-maurer_a. 1.11 6.13
wawrinka_s. muller_g. 1.17 4.88
bedene_a. bautista_r. 3.94 1.24
wawrinka_s. goffin_d. 1.47 2.63
wawrinka_s. bedene_a. 1.09 7.35
bolelli_s. becker_b. 2.15 1.67
dodig_i. safwat_m. 1.16 5.05
gasquet_r. andujar_p. 1.21 4.15
brown_d. lorenzi_p. 1.54 2.4
verdasco_f. gabashvili_t. 1.41 2.81
karlovic_i. rosol_l. 1.49 2.54
berdych_t. istomin_d. 1.18 4.59
seppi_a. mayer_l. 1.95 1.81
kavcic_b. monaco_j. 1.8 1.96
stakhovsky_s. ali_mutawa_j.m. 1.01 24.01
basilashvili_n. youzhny_m. 3.23 1.33
djokovic_n. lajovic_d. 1.03 12.06
struff_j.l. kohlschreiber_p. 3.09 1.35
berrer_m. nadal-parera_r. 9.23 1.05
souza_j. jaziri_m. 2.31 1.58
ferrer_d. de_bakker_t. 1.11 6.24
karlovic_i. basilashvili_n. 1.31 3.3
brown_d. struff_j.l. 2.23 1.63
seppi_a. souza_j. 1.26 3.7
ferrer_d. verdasco_f. 1.26 3.68
djokovic_n. stakhovsky_s. 1.02 13.76
dodig_i. berrer_m. 1.39 2.88
berdych_t. kavcic_b. 1.11 6.32
gasquet_r. bolelli_s. 1.27 3.66
ferrer_d. brown_d. 1.11 6.27
karlovic_i. djokovic_n. 9.82 1.05
berdych_t. gasquet_r. 1.43 2.77
seppi_a. dodig_i. 1.92 1.84
ferrer_d. karlovic_i. 1.39 2.93
berdych_t. seppi_a. 1.09 7.17
ferrer_d. berdych_t. 2.66 1.46
mannarino_a. delbonis_f. 1.27 3.62
struff_j.l. thiem_d. 2.26 1.61
johnson_s. sousa_j. 1.35 3.11
de_schepper_k. giraldo_s. 2.51 1.51
falla_a. statham_j. 1.3 3.41
carreno-busta_p. coric_b. 2.71 1.44
vesely_j. bellucci_t. 1.63 2.21
young_d. soeda_g. 1.49 2.55
schwartzman_d. garcia-lopez_g. 3.62 1.27
ramos-vinolas_a. lorenzi_p. 2.1 1.7
venus_m. gonzalez_a. 3.12 1.35
lu_y.h. monaco_j. 1.93 1.83
johnson_s. carreno-busta_p. 1.47 2.62
falla_a. de_schepper_k. 2.11 1.69
anderson_k. struff_j.l. 1.43 2.74
mannarino_a. bautista_r. 2.48 1.52
young_d. schwartzman_d. 1.34 3.18
pouille_l. venus_m. 1.34 3.24
ramos-vinolas_a. lu_y.h. 2.75 1.43
vesely_j. gulbis_e. 2.19 1.65
mannarino_a. falla_a. 1.3 3.44
pouille_l. ramos-vinolas_a. 2.11 1.71
vesely_j. young_d. 1.69 2.13
anderson_k. johnson_s. 1.59 2.3
mannarino_a. pouille_l. 1.31 3.36
vesely_j. anderson_k. 2.32 1.59
vesely_j. mannarino_a. 1.72 2.1
cuevas_p. almagro_n. 1.95 1.81
mayer_l. becker_b. 1.56 2.37
bolelli_s. matosevic_m. 2.41 1.54
dell'acqua_m. stakhovsky_s. 1.84 1.92
andujar_p. nieminen_j. 2.71 1.44
tomic_b. sijsling_i. 1.25 3.84
kukushkin_m. istomin_d. 1.6 2.29
pospisil_v. seppi_a. 1.56 2.36
chardy_j. querrey_s. 1.81 1.95
troicki_v. klizan_m. 1.8 1.97
muller_g. groth_s. 2.12 1.69
janowicz_j. kyrgios_n. 2.43 1.53
dell'acqua_m. fognini_f. 1.35 3.09
bolelli_s. goffin_d. 3.17 1.34
kukushkin_m. cuevas_p. 1.57 2.34
benneteau_j. pospisil_v. 2.54 1.5
mayer_l. janowicz_j. 1.77 2.01
troicki_v. andujar_p. 1.38 2.94
muller_g. chardy_j. 2.75 1.43
tomic_b. kohlschreiber_p. 1.53 2.46
kukushkin_m. dell'acqua_m. 2.57 1.48
mayer_l. benneteau_j. 2.05 1.74
troicki_v. bolelli_s. 1.85 1.91
muller_g. tomic_b. 3.31 1.32
kukushkin_m. mayer_l. 1.93 1.85
troicki_v. muller_g. 1.79 1.99
troicki_v. kukushkin_m. 1.89 1.89
berankis_r. sijsling_i. 1.52 2.49
dimitrov_g. brown_d. 1.09 7.36
anderson_k. schwartzman_d. 1.11 6.33
chardy_j. coric_b. 1.4 2.87
lacko_l. gonzalez_m. 1.35 3.14
matosevic_m. kudryavtsev_a. 1.34 3.18
seppi_a. istomin_d. 1.62 2.26
sousa_j. thompson_j. 1.63 2.24
klizan_m. ito_t. 1.31 3.33
gasquet_r. berlocq_c. 1.08 7.51
murray_a. bhambri_y. 1.02 16.81
goffin_d. russell_m. 1.11 6.41
duckworth_j. kavcic_b. 2.35 1.58
baghdatis_m. gabashvili_t. 1.52 2.48
berdych_t. falla_a. 1.02 14.92
nadal-parera_r. youzhny_m. 1.14 5.41
tomic_b. kamke_t. 1.1 6.7
smyczek_t. saville_l. 1.32 3.3
rosol_l. de_schepper_k. 1.65 2.2
mayer_l. millman_j. 1.64 2.23
kohlschreiber_p. mathieu_p.h. 1.21 4.32
sela_d. struff_j.l. 2.63 1.47
roger-vasselin_e. robredo_t. 3.66 1.27
melzer_j. estrella_v. 1.42 2.78
groth_s. krajinovic_f. 1.35 3.14
bolelli_s. monaco_j. 1.57 2.35
troicki_v. vesely_j. 1.71 2.1
kokkinakis_t. gulbis_e. 2.34 1.58
federer_r. lu_y.h. 1.02 14.85
jaziri_m. kukushkin_m. 2.71 1.44
karlovic_i. bemelmans_r. 1.26 3.77
kyrgios_n. delbonis_f. 1.17 4.89
gonzalez_a. fognini_f. 3.16 1.35
lopez_f. kudla_d. 1.27 3.67
mannarino_a. rola_b. 1.25 3.82
nishikori_k. almagro_n. 1.08 7.57
johnson_s. edmund_k. 1.2 4.48
garcia-lopez_g. gojowczyk_p. 2.14 1.69
giraldo_s. hernych_j. 1.65 2.2
young_d. puetz_t. 1.34 3.19
verdasco_f. ward_j. 1.2 4.4
raonic_m. marchenko_i. 1.05 10.36
wawrinka_s. ilhan_m. 1.02 14.91
haider-maurer_a. lokoli_l. 1.48 2.59
granollers-pujol_m. robert_s. 2.18 1.66
dodig_i. souza_j. 1.22 4.11
isner_j. wang_y._jr 1.18 4.68
bautista_r. thiem_d. 1.43 2.75
muller_g. carreno-busta_p. 1.5 2.53
simon_g. haase_r. 1.18 4.63
djokovic_n. bedene_a. 1.01 21.16
ferrer_d. bellucci_t. 1.05 9.55
bachinger_m. cuevas_p. 2.02 1.78
soeda_g. ymer_e. 1.87 1.89
copil_m. andujar_p. 2.09 1.72
nieminen_j. golubev_a. 1.57 2.38
stakhovsky_s. lajovic_d. 1.52 2.49
janowicz_j. moriya_h. 1.1 6.64
kuznetsov_an. ramos-vinolas_a. 1.6 2.3
becker_b. benneteau_j. 3.07 1.36
lorenzi_p. dolgopolov_o. 1.66 2.1
hewitt_l. zhang_z. 1.3 3.46
pospisil_v. querrey_s. 1.75 2.05
monfils_g. pouille_l. 1.21 4.37
berdych_t. melzer_j. 1.05 10.33
baghdatis_m. goffin_d. 2.99 1.38
troicki_v. mayer_l. 1.64 2.23
sousa_j. klizan_m. 2.86 1.41
gasquet_r. duckworth_j. 1.09 7.25
murray_a. matosevic_m. 1.03 12.97
anderson_k. berankis_r. 1.31 3.39
dimitrov_g. lacko_l. 1.06 8.96
federer_r. bolelli_s. 1.02 14.29
seppi_a. chardy_j. 2.59 1.49
sela_d. rosol_l. 1.87 1.9
kyrgios_n. karlovic_i. 2.25 1.62
jaziri_m. roger-vasselin_e. 2.55 1.5
groth_s. kokkinakis_t. 1.66 2.19
nadal-parera_r. smyczek_t. 1.02 13.89
tomic_b. kohlschreiber_p. 1.7 2.12
isner_j. haider-maurer_a. 1.13 5.87
lopez_f. mannarino_a. 1.94 1.83
nieminen_j. bachinger_m. 1.95 1.82
nishikori_k. dodig_i. 1.06 9.53
garcia-lopez_g. gonzalez_a. 1.39 2.95
johnson_s. giraldo_s. 1.48 2.6
pospisil_v. lorenzi_p. 1.18 4.78
wawrinka_s. copil_m. 1.03 12.09
muller_g. bautista_r. 2.69 1.45
djokovic_n. kuznetsov_an. 1.01 20.17
simon_g. granollers-pujol_m. 1.3 3.41
ferrer_d. stakhovsky_s. 1.05 10.71
janowicz_j. monfils_g. 3.1 1.36
becker_b. hewitt_l. 1.8 1.99
verdasco_f. soeda_g. 1.19 4.62
raonic_m. young_d. 1.06 8.96
dimitrov_g. baghdatis_m. 1.21 4.25
berdych_t. troicki_v. 1.17 4.91
seppi_a. federer_r. 14.28 1.02
murray_a. sousa_j. 1.02 16.31
tomic_b. groth_s. 1.27 3.73
anderson_k. gasquet_r. 2.57 1.5
kyrgios_n. jaziri_m. 1.17 4.98
nadal-parera_r. sela_d. 1.1 6.99
raonic_m. becker_b. 1.07 8.45
lopez_f. janowicz_j. 2.33 1.6
wawrinka_s. nieminen_j. 1.07 8.58
garcia-lopez_g. pospisil_v. 1.63 2.25
nishikori_k. johnson_s. 1.08 7.75
muller_g. isner_j. 2.45 1.54
djokovic_n. verdasco_f. 1.03 12.88
ferrer_d. simon_g. 1.4 2.89
berdych_t. tomic_b. 1.31 3.45
nadal-parera_r. anderson_k. 1.29 3.54
kyrgios_n. seppi_a. 1.72 2.11
murray_a. dimitrov_g. 1.29 3.57
wawrinka_s. garcia-lopez_g. 1.07 8.6
nishikori_k. ferrer_d. 1.39 2.98
raonic_m. lopez_f. 1.16 5.2
djokovic_n. muller_g. 1.02 14.37
berdych_t. nadal-parera_r. 2.52 1.52
murray_a. kyrgios_n. 1.12 6.1
wawrinka_s. nishikori_k. 2.2 1.67
djokovic_n. raonic_m. 1.12 6.27
murray_a. berdych_t. 1.69 2.18
djokovic_n. wawrinka_s. 1.23 4.26
djokovic_n. murray_a. 1.43 2.86
kamke_t. millot_v. 1.4 2.86
sousa_j. lokoli_l. 1.35 3.07
janowicz_j. brown_d. 1.42 2.78
de_schepper_k. ilhan_m. 1.54 2.4
nieminen_j. struff_j.l. 1.72 2.06
roger-vasselin_e. beck_a. 1.44 2.7
sela_d. zopp_j. 1.74 2.03
pouille_l. kudryavtsev_a. 1.46 2.61
mathieu_p.h. daniel_t. 1.62 2.23
paire_b. basilashvili_n. 1.82 1.93
darcis_s. ito_t. 1.21 4.19
istomin_d. jaziri_m. 1.29 3.5
sousa_j. kamke_t. 1.63 2.22
simon_g. roger-vasselin_e. 1.3 3.34
gasquet_r. pouille_l. 1.19 4.5
janowicz_j. paire_b. 1.5 2.51
darcis_s. nieminen_j. 1.78 1.98
kohlschreiber_p. mathieu_p.h. 1.27 3.59
monfils_g. de_schepper_k. 1.21 4.12
istomin_d. sela_d. 1.77 1.99
janowicz_j. simon_g. 2.58 1.48
sousa_j. kohlschreiber_p. 3.26 1.32
gasquet_r. istomin_d. 1.22 4.09
monfils_g. darcis_s. 1.36 3.05
janowicz_j. sousa_j. 1.37 2.96
gasquet_r. monfils_g. 1.68 2.13
gasquet_r. janowicz_j. 1.35 3.1
zeballos_h. krajicek_a. 1.37 2.95
montanes_a. arguello_f. 1.67 2.14
falla_a. souza_j. 2.52 1.5
lajovic_d. vanni_l. 1.33 3.19
olivo_r. donskoy_e. 1.77 2
melzer_g. haider-maurer_a. 3.01 1.36
jarry_n. escobar_g. 1.27 3.55
lorenzi_p. menendez-maceiras_a. 1.24 3.83
gimeno-traver_d. fucsovics_m. 1.36 3.02
gonzalez_a. bagnis_f. 2 1.77
estrella_v. ghem_a. 1.75 2.02
bellucci_t. lapentti_g. 1.17 4.67
montanes_a. giraldo_s. 2.76 1.42
estrella_v. olivo_r. 1.48 2.58
bellucci_t. zeballos_h. 1.38 2.94
klizan_m. gimeno-traver_d. 1.73 2.06
lopez_f. gonzalez_a. 1.51 2.48
lajovic_d. jarry_n. 1.5 2.5
lorenzi_p. falla_a. 1.64 2.19
verdasco_f. melzer_g. 1.16 5.03
bellucci_t. montanes_a. 1.57 2.33
estrella_v. klizan_m. 3.28 1.32
lopez_f. lajovic_d. 1.39 2.91
verdasco_f. lorenzi_p. 1.36 3.01
estrella_v. bellucci_t. 2.68 1.45
lopez_f. verdasco_f. 2.49 1.51
estrella_v. lopez_f. 2.86 1.4
berankis_r. lacko_l. 2.1 1.7
stakhovsky_s. coric_b. 2 1.76
soeda_g. bachinger_m. 3.03 1.36
troicki_v. marchenko_i. 1.34 3.14
dzumhur_d. berrer_m. 3.43 1.29
youzhny_m. kavcic_b. 1.64 2.2
baghdatis_m. androic_t. 1.07 8.06
seppi_a. haase_r. 1.37 2.99
sijsling_i. dancevic_f. 1.76 2.01
ward_j. veic_a. 1.42 2.74
granollers-pujol_m. melzer_j. 1.98 1.78
dodig_i. delic_m. 1.13 5.65
youzhny_m. stakhovsky_s. 2.03 1.75
baghdatis_m. karlovic_i. 2.35 1.56
seppi_a. ward_j. 1.17 4.64
troicki_v. soeda_g. 1.17 4.84
garcia-lopez_g. dzumhur_d. 1.24 3.84
berankis_r. muller_g. 2.59 1.47
granollers-pujol_m. dodig_i. 3.14 1.34
sijsling_i. mannarino_a. 2.2 1.64
garcia-lopez_g. troicki_v. 3.04 1.36
seppi_a. berankis_r. 1.39 2.87
baghdatis_m. youzhny_m. 1.63 2.22
granollers-pujol_m. sijsling_i. 1.57 2.35
garcia-lopez_g. baghdatis_m. 2.22 1.64
seppi_a. granollers-pujol_m. 1.62 2.23
garcia-lopez_g. seppi_a. 2.42 1.55
dodig_i. gabashvili_t. 1.47 2.59
young_d. mannarino_a. 2.21 1.63
brown_d. matosevic_m. 2.16 1.66
donaldson_j. kozlov_s. 1.42 2.76
karlovic_i. lacko_l. 1.21 4.15
tomic_b. sijsling_i. 1.39 2.88
harrison_r. jaziri_m. 1.55 2.37
krajicek_a. kukushkin_m. 3.01 1.36
kudla_d. kokkinakis_t. 1.79 1.96
groth_s. lu_y.h. 1.86 1.88
querrey_s. becker_b. 1.5 2.51
johnson_s. krajinovic_f. 1.27 3.58
krajicek_a. karlovic_i. 4.65 1.18
querrey_s. donaldson_j. 1.23 3.94
nishikori_k. harrison_r. 1.06 8.59
isner_j. dodig_i. 1.63 2.21
tomic_b. dolgopolov_o. 1.53 2.43
young_d. kudla_d. 1.65 2.18
johnson_s. brown_d. 1.37 2.96
anderson_k. groth_s. 1.43 2.71
young_d. tomic_b. 2.35 1.57
anderson_k. johnson_s. 1.43 2.72
nishikori_k. krajicek_a. 1.04 10.38
querrey_s. isner_j. 2.06 1.72
anderson_k. young_d. 1.39 2.93
nishikori_k. querrey_s. 1.31 3.32
nishikori_k. anderson_k. 1.39 2.93
bolelli_s. rosol_l. 1.45 2.66
bautista_r. zverev_a. 1.12 5.94
thiem_d. gulbis_e. 2.5 1.51
dimitrov_g. mathieu_p.h. 1.12 5.86
muller_g. goffin_d. 2.52 1.5
chardy_j. benneteau_j. 1.78 1.99
pospisil_v. kohlschreiber_p. 2.23 1.62
stakhovsky_s. granollers-pujol_m. 2.25 1.61
simon_g. sousa_j. 1.38 2.93
raonic_m. kuznetsov_an. 1.09 6.84
berdych_t. kamke_t. 1.04 10.01
monfils_g. roger-vasselin_e. 1.25 3.78
seppi_a. haase_r. 1.44 2.7
garcia-lopez_g. istomin_d. 1.68 2.13
murray_a. mahut_n. 1.06 8.61
wawrinka_s. huta_galung_j. 1.03 11.6
stakhovsky_s. thiem_d. 2.62 1.46
monfils_g. bautista_r. 1.55 2.38
muller_g. dimitrov_g. 3.7 1.26
simon_g. chardy_j. 1.56 2.36
berdych_t. seppi_a. 1.11 6.29
murray_a. pospisil_v. 1.09 6.94
wawrinka_s. garcia-lopez_g. 1.27 3.62
raonic_m. bolelli_s. 1.2 4.3
berdych_t. monfils_g. 1.32 3.3
simon_g. murray_a. 5.98 1.12
wawrinka_s. muller_g. 1.33 3.23
raonic_m. stakhovsky_s. 1.14 5.4
berdych_t. simon_g. 1.35 3.12
wawrinka_s. raonic_m. 1.64 2.22
wawrinka_s. berdych_t. 2.04 1.76
cuevas_p. vesely_j. 1.64 2.19
ramos-vinolas_a. clezar_g. 1.36 3.01
almagro_n. rola_b. 1.21 4.13
bagnis_f. delbonis_f. 2.78 1.41
schwartzman_d. lorenzi_p. 1.69 2.11
de_bakker_t. monaco_j. 2.3 1.58
souza_j. carreno-busta_p. 2.43 1.53
lajovic_d. andujar_p. 2.71 1.43
verdasco_f. gonzalez_m. 1.3 3.36
giraldo_s. coppejans_k. 1.2 4.26
klizan_m. bellucci_t. 2.21 1.63
berlocq_c. pella_g. 1.44 2.71
mayer_l. ramos-vinolas_a. 1.56 2.36
cuevas_p. bagnis_f. 1.23 4
almagro_n. robredo_t. 1.63 2.21
giraldo_s. berlocq_c. 2.12 1.69
fognini_f. schwartzman_d. 1.68 2.13
vanni_l. de_bakker_t. 3.29 1.32
lajovic_d. verdasco_f. 3.53 1.28
souza_j. klizan_m. 2.58 1.48
vanni_l. lajovic_d. 3.36 1.31
souza_j. mayer_l. 2.88 1.39
cuevas_p. almagro_n. 2.11 1.69
giraldo_s. fognini_f. 2.06 1.73
vanni_l. souza_j. 2.98 1.37
cuevas_p. giraldo_s. 1.56 2.38
cuevas_p. vanni_l. 1.16 5.07
kudla_d. lacko_l. 1.57 2.33
dolgopolov_o. gabashvili_t. 1.44 2.68
karlovic_i. brown_d. 1.52 2.48
johnson_s. kukushkin_m. 1.46 2.63
tomic_b. jaziri_m. 1.24 3.89
troicki_v. robert_s. 1.11 6.19
rublev_a. sela_d. 2.96 1.37
kokkinakis_t. krajinovic_f. 1.31 3.27
gonzalez_a. querrey_s. 5.83 1.12
mannarino_a. quigley_e. 1.11 6.1
nishioka_y. sijsling_i. 2.59 1.47
smyczek_t. kozlov_s. 1.24 3.9
young_d. dodig_i. 2.13 1.68
lu_y.h. groth_s. 1.93 1.82
anderson_k. smith_j.p. 1.13 5.61
matosevic_m. isner_j. 3.93 1.23
mannarino_a. kudla_d. 1.6 2.28
karlovic_i. kokkinakis_t. 1.74 2.06
johnson_s. rublev_a. 1.12 5.76
lu_y.h. anderson_k. 3.85 1.24
young_d. gonzalez_a. 1.18 4.61
dolgopolov_o. smyczek_t. 1.62 2.23
nishioka_y. matosevic_m. 3.24 1.33
tomic_b. troicki_v. 1.91 1.84
young_d. dolgopolov_o. 1.93 1.83
tomic_b. nishioka_y. 1.19 4.53
mannarino_a. lu_y.h. 1.74 2.05
karlovic_i. johnson_s. 1.44 2.68
young_d. tomic_b. 2.15 1.68
karlovic_i. mannarino_a. 1.55 2.39
karlovic_i. young_d. 1.61 2.28
stakhovsky_s. rosol_l. 1.42 2.74
coric_b. istomin_d. 2.41 1.54
thiem_d. sousa_j. 1.67 2.14
kuznetsov_an. golubev_a. 1.49 2.55
chardy_j. guez_d. 1.23 3.99
pospisil_v. haase_r. 1.33 3.19
struff_j.l. mahut_n. 1.82 1.93
paire_b. mathieu_p.h. 1.89 1.86
monfils_g. zverev_a. 1.14 5.45
goffin_d. janowicz_j. 1.59 2.29
bolelli_s. vanni_l. 1.13 5.66
simon_g. herbert_p.h 1.22 4.12
stakhovsky_s. struff_j.l. 1.68 2.14
monfils_g. kuznetsov_an. 1.12 5.61
bautista_r. pospisil_v. 1.54 2.4
thiem_d. goffin_d. 3.24 1.32
bolelli_s. raonic_m. 4.72 1.17
simon_g. coric_b. 1.24 3.9
wawrinka_s. paire_b. 1.29 3.5
chardy_j. gulbis_e. 1.86 1.89
bautista_r. thiem_d. 1.37 2.99
monfils_g. bolelli_s. 1.33 3.21
stakhovsky_s. wawrinka_s. 4.57 1.18
simon_g. chardy_j. 1.47 2.63
monfils_g. bautista_r. 1.4 2.9
simon_g. stakhovsky_s. 1.38 2.97
simon_g. monfils_g. 2.48 1.52
haider-maurer_a. ramos-vinolas_a. 2.57 1.48
nieminen_j. cecchinato_m. 1.45 2.66
robredo_t. ymer_e. 1.14 5.31
de_bakker_t. clezar_g. 1.34 3.13
fognini_f. vesely_j. 1.87 1.87
andujar_p. lorenzi_p. 1.54 2.39
rola_b. mayer_l. 3.7 1.26
monaco_j. giraldo_s. 2.06 1.72
souza_j. arguello_f. 1.68 2.12
delbonis_f. schwartzman_d. 1.94 1.81
klizan_m. lajovic_d. 1.54 2.4
cuevas_p. almagro_n. 2.15 1.67
montanes_a. gonzalez_m. 1.83 1.91
ferrer_d. gimeno-traver_d. 1.08 7.17
carreno-busta_p. berlocq_c. 2.32 1.57
nadal-parera_r. bellucci_t. 1.08 7.37
haider-maurer_a. robredo_t. 3.67 1.26
monaco_j. nieminen_j. 1.4 2.86
souza_j. rola_b. 1.6 2.28
ferrer_d. de_bakker_t. 1.07 7.86
delbonis_f. klizan_m. 2.27 1.6
cuevas_p. montanes_a. 1.25 3.75
fognini_f. andujar_p. 1.63 2.22
nadal-parera_r. carreno-busta_p. 1.03 11.46
ferrer_d. monaco_j. 1.18 4.68
haider-maurer_a. souza_j. 1.78 2
fognini_f. delbonis_f. 1.5 2.54
nadal-parera_r. cuevas_p. 1.14 5.46
ferrer_d. haider-maurer_a. 1.09 7.34
fognini_f. nadal-parera_r. 6.98 1.09
ferrer_d. fognini_f. 1.25 3.84
dolgopolov_o. groth_s. 1.42 2.76
matosevic_m. granollers-pujol_m. 2.11 1.7
becker_b. kamke_t. 1.51 2.48
anderson_k. brown_d. 1.22 4.13
lajovic_d. kokkinakis_t. 2.48 1.52
giraldo_s. krajicek_a. 1.61 2.26
lu_y.h. estrella_v. 1.53 2.45
haider-maurer_a. haase_r. 2.03 1.75
dimitrov_g. krajinovic_f. 1.06 8.73
johnson_s. dodig_i. 1.74 2.04
troicki_v. garza_d. 1.03 11.16
harrison_r. young_d. 2.13 1.68
tomic_b. mannarino_a. 1.63 2.22
nishikori_k. gonzalez_a. 1.05 9.54
karlovic_i. gabashvili_t. 1.28 3.49
ferrer_d. sijsling_i. 1.07 7.99
harrison_r. dimitrov_g. 5.78 1.12
dolgopolov_o. haider-maurer_a. 1.23 4
anderson_k. johnson_s. 1.35 3.07
troicki_v. giraldo_s. 1.43 2.75
tomic_b. becker_b. 1.4 2.83
karlovic_i. lajovic_d. 1.34 3.14
nishikori_k. lu_y.h. 1.11 6.35
ferrer_d. matosevic_m. 1.09 6.83
anderson_k. troicki_v. 1.63 2.23
nishikori_k. dolgopolov_o. 1.25 3.81
harrison_r. karlovic_i. 2.54 1.5
ferrer_d. tomic_b. 1.32 3.33
nishikori_k. anderson_k. 1.22 4.15
ferrer_d. harrison_r. 1.18 4.74
ferrer_d. nishikori_k. 2.68 1.46
lorenzi_p. bellucci_t. 2.52 1.5
mayer_l. robert_s. 1.19 4.48
monaco_j. gonzalez_m. 1.28 3.55
olivo_r. nieminen_j. 2.47 1.52
rola_b. vesely_j. 3.56 1.28
delbonis_f. carreno-busta_p. 1.67 2.16
arguello_f. montanes_a. 2.37 1.56
berlocq_c. schwartzman_d. 1.72 2.07
ramos-vinolas_a. zeballos_h. 1.5 2.51
andreozzi_g. molteni_a. 1.44 2.71
bagnis_f. cecchinato_m. 1.97 1.8
almagro_n. andujar_p. 1.34 3.17
delbonis_f. lorenzi_p. 1.46 2.65
cuevas_p. andreozzi_g. 1.21 4.2
monaco_j. mayer_l. 1.96 1.8
nadal-parera_r. arguello_f. 1.02 13.72
rola_b. bagnis_f. 1.67 2.15
berlocq_c. fognini_f. 2.18 1.65
almagro_n. ramos-vinolas_a. 1.3 3.41
robredo_t. olivo_r. 1.27 3.63
monaco_j. cuevas_p. 1.95 1.82
almagro_n. robredo_t. 1.59 2.32
berlocq_c. rola_b. 1.32 3.29
nadal-parera_r. delbonis_f. 1.08 7.81
monaco_j. almagro_n. 2.5 1.52
nadal-parera_r. berlocq_c. 1.08 7.78
nadal-parera_r. monaco_j. 1.08 7.98
sousa_j. mcgee_j. 1.23 4.05
golubev_a. martin_f. 1.44 2.7
istomin_d. gulbis_e. 2.05 1.74
federer_r. youzhny_m. 1.05 9.27
gasquet_r. seppi_a. 1.39 2.89
berdych_t. chardy_j. 1.08 7.36
bolelli_s. pouille_l. 1.4 2.85
stakhovsky_s. rosol_l. 1.36 3.04
ilhan_m. zverev_a. 1.86 1.89
bautista_r. thiem_d. 1.34 3.14
coric_b. jaziri_m. 1.52 2.48
murray_a. muller_g. 1.11 6.23
lopez_f. ward_j. 1.42 2.8
baghdatis_m. goffin_d. 1.61 2.26
djokovic_n. pospisil_v. 1.03 12.54
verdasco_f. garcia-lopez_g. 1.82 1.93
murray_a. sousa_j. 1.04 11.78
coric_b. baghdatis_m. 3.03 1.36
stakhovsky_s. istomin_d. 1.64 2.19
gasquet_r. bautista_r. 1.74 2.05
berdych_t. bolelli_s. 1.11 6.1
djokovic_n. golubev_a. 1.02 17.16
ilhan_m. lopez_f. 3.81 1.25
federer_r. verdasco_f. 1.1 6.68
coric_b. murray_a. 13.04 1.03
berdych_t. stakhovsky_s. 1.11 6.41
federer_r. gasquet_r. 1.11 6.31
djokovic_n. ilhan_m. 1.01 23.15
federer_r. coric_b. 1.06 9.01
djokovic_n. berdych_t. 1.11 6.31
federer_r. djokovic_n. 2.75 1.45
smyczek_t. becker_b. 1.82 1.95
pospisil_v. kukushkin_m. 1.8 1.96
monaco_j. gabashvili_t. 1.43 2.72
dodig_i. sousa_j. 1.58 2.33
delbonis_f. lajovic_d. 2.4 1.55
nieminen_j. de_bakker_t. 1.83 1.93
harrison_r. fish_m. 1.22 4.14
ramos-vinolas_a. troicki_v. 4.02 1.23
duckworth_j. thiem_d. 2.84 1.41
mannarino_a. zverev_m. 1.3 3.42
melzer_j. novikov_d. 1.39 2.91
roger-vasselin_e. matosevic_m. 2.28 1.61
gimeno-traver_d. groth_s. 2.48 1.52
kokkinakis_t. struff_j.l. 1.82 1.95
coric_b. haider-maurer_a. 1.44 2.72
baghdatis_m. vesely_j. 1.54 2.42
dolgopolov_o. dancevic_f. 1.16 5
berrer_m. estrella_v. 1.85 1.91
young_d. carreno-busta_p. 1.37 2.98
klizan_m. andujar_p. 1.59 2.31
stakhovsky_s. querrey_s. 2.21 1.63
sijsling_i. krajinovic_f. 2.01 1.77
johnson_s. granollers-pujol_m. 1.33 3.23
bolelli_s. bellucci_t. 1.41 2.79
sock_j. lu_y.h. 2.69 1.45
haase_r. bolt_a. 1.58 2.34
jaziri_m. ito_t. 1.8 1.98
schwartzman_d. janowicz_j. 3.56 1.28
istomin_d. krajicek_a. 1.38 2.95
hanescu_v. youzhny_m. 2.37 1.56
golubev_a. brown_d. 2.04 1.74
kyrgios_n. kudla_d. 1.37 3
anderson_k. delbonis_f. 1.17 4.83
kohlschreiber_p. smyczek_t. 1.62 2.23
verdasco_f. duckworth_j. 1.31 3.32
monaco_j. cilic_m. 2.33 1.59
nishikori_k. harrison_r. 1.14 5.3
kokkinakis_t. garcia-lopez_g. 2.17 1.66
gulbis_e. gimeno-traver_d. 1.38 2.96
cuevas_p. nieminen_j. 1.81 1.95
murray_a. pospisil_v. 1.13 5.6
mannarino_a. fognini_f. 1.52 2.48
ramos-vinolas_a. benneteau_j. 2.41 1.54
lopez_f. roger-vasselin_e. 1.54 2.42
isner_j. melzer_j. 1.36 3.06
ferrer_d. dodig_i. 1.18 4.61
tomic_b. coric_b. 1.55 2.39
djokovic_n. baghdatis_m. 1.02 14.1
young_d. chardy_j. 1.78 1.99
dolgopolov_o. giraldo_s. 1.23 4.05
rosol_l. klizan_m. 2.57 1.48
berrer_m. gasquet_r. 4.68 1.18
bautista_r. istomin_d. 1.32 3.26
dimitrov_g. kyrgios_n. 1.45 2.69
raonic_m. bolelli_s. 1.21 4.26
seppi_a. hanescu_v. 1.37 2.98
sock_j. muller_g. 2.38 1.56
haase_r. wawrinka_s. 8.42 1.06
federer_r. schwartzman_d. 1.02 16.65
johnson_s. karlovic_i. 2.07 1.72
robredo_t. golubev_a. 1.25 3.85
nadal-parera_r. sijsling_i. 1.04 10.82
berdych_t. stakhovsky_s. 1.1 6.73
simon_g. jaziri_m. 1.19 4.49
mannarino_a. gulbis_e. 2.02 1.76
murray_a. kohlschreiber_p. 1.13 5.76
nishikori_k. verdasco_f. 1.28 3.61
kokkinakis_t. monaco_j. 2.03 1.75
isner_j. anderson_k. 1.77 2
tomic_b. ferrer_d. 2.98 1.38
djokovic_n. ramos-vinolas_a. 1.01 19.13
lopez_f. cuevas_p. 1.7 2.12
berdych_t. johnson_s. 1.13 5.53
rosol_l. haase_r. 2.02 1.77
sock_j. bautista_r. 2.92 1.39
simon_g. berrer_m. 1.2 4.36
nadal-parera_r. young_d. 1.09 7.05
raonic_m. dolgopolov_o. 1.39 2.92
robredo_t. dimitrov_g. 3.09 1.36
federer_r. seppi_a. 1.06 8.55
lopez_f. nishikori_k. 4.73 1.18
murray_a. mannarino_a. 1.09 7.05
berdych_t. rosol_l. 1.05 9.38
raonic_m. robredo_t. 1.23 4
nadal-parera_r. simon_g. 1.2 4.39
tomic_b. kokkinakis_t. 1.33 3.22
federer_r. sock_j. 1.07 8.57
djokovic_n. isner_j. 1.12 6.18
murray_a. lopez_f. 1.12 6
djokovic_n. tomic_b. 1.05 9.48
federer_r. berdych_t. 1.38 3.02
raonic_m. nadal-parera_r. 2.53 1.52
djokovic_n. murray_a. 1.31 3.44
federer_r. raonic_m. 1.29 3.59
djokovic_n. federer_r. 1.49 2.6
young_d. lu_y.h. 1.48 2.61
berlocq_c. kokkinakis_t. 3.43 1.3
struff_j.l. becker_b. 2.03 1.75
chung_h. granollers-pujol_m. 2.3 1.6
sock_j. soeda_g. 1.17 4.88
duckworth_j. dzumhur_d. 1.56 2.38
almagro_n. stakhovsky_s. 1.66 2.17
krajinovic_f. lajovic_d. 1.84 1.92
haase_r. edmund_k. 1.51 2.52
nieminen_j. matosevic_m. 1.72 2.09
ramos-vinolas_a. sousa_j. 1.83 1.92
smyczek_t. menendez-maceiras_a. 1.26 3.74
thiem_d. schwartzman_d. 1.45 2.66
krajicek_a. istomin_d. 2.79 1.42
monaco_j. bemelmans_r. 1.29 3.49
querrey_s. estrella_v. 1.29 3.5
youzhny_m. golubev_a. 1.59 2.31
falla_a. berrer_m. 2.06 1.73
gabashvili_t. andujar_p. 1.76 2.02
kukushkin_m. johnson_s. 3.03 1.36
klizan_m. lorenzi_p. 1.31 3.31
bolelli_s. baghdatis_m. 1.94 1.82
coric_b. haider-maurer_a. 1.33 3.22
zverev_a. groth_s. 1.76 2.01
pospisil_v. dell'acqua_m. 1.94 1.82
janowicz_j. roger-vasselin_e. 1.65 2.2
darcis_s. jaziri_m. 1.45 2.66
dolgopolov_o. berankis_r. 1.21 4.29
delbonis_f. vesely_j. 2.5 1.51
melzer_j. harrison_r. 2.7 1.44
rublev_a. carreno-busta_p. 2.87 1.4
bellucci_t. hewitt_l. 1.76 2.01
berdych_t. chung_h. 1.03 12.2
tomic_b. krajicek_a. 1.3 3.39
anderson_k. querrey_s. 1.67 2.16
garcia-lopez_g. struff_j.l. 1.56 2.38
murray_a. young_d. 1.07 7.81
mayer_l. nieminen_j. 1.74 2.06
giraldo_s. haase_r. 2.22 1.63
thiem_d. lopez_f. 2.4 1.55
wawrinka_s. berlocq_c. 1.07 7.99
nadal-parera_r. almagro_n. 1.16 4.97
nishikori_k. youzhny_m. 1.11 6.29
rosol_l. zverev_a. 1.76 2.03
simon_g. kukushkin_m. 1.37 3.03
mannarino_a. ramos-vinolas_a. 1.58 2.33
verdasco_f. duckworth_j. 1.37 2.99
monaco_j. gulbis_e. 1.6 2.3
troicki_v. bolelli_s. 2.02 1.76
tsonga_j.w. smyczek_t. 1.51 2.5
sock_j. fognini_f. 1.42 2.8
monfils_g. krajinovic_f. 1.12 6
isner_j. rublev_a. 1.11 6.19
falla_a. karlovic_i. 2.91 1.39
ferrer_d. delbonis_f. 1.09 7.26
janowicz_j. bautista_r. 2.27 1.6
chardy_j. melzer_j. 1.49 2.58
darcis_s. muller_g. 2.28 1.6
dolgopolov_o. robredo_t. 1.54 2.41
dimitrov_g. pospisil_v. 1.39 2.9
goffin_d. coric_b. 1.52 2.47
raonic_m. gabashvili_t. 1.07 8.53
bellucci_t. cuevas_p. 2.51 1.5
djokovic_n. klizan_m. 1.02 15.54
anderson_k. mayer_l. 1.52 2.5
murray_a. giraldo_s. 1.05 10.36
thiem_d. sock_j. 2.62 1.47
mannarino_a. wawrinka_s. 4.01 1.23
monfils_g. tsonga_j.w. 1.64 2.23
verdasco_f. nadal-parera_r. 5.7 1.13
berdych_t. tomic_b. 1.2 4.46
monaco_j. garcia-lopez_g. 1.69 2.14
nishikori_k. troicki_v. 1.14 5.48
dolgopolov_o. bellucci_t. 1.24 3.97
goffin_d. janowicz_j. 1.57 2.37
raonic_m. chardy_j. 1.12 6.07
ferrer_d. rosol_l. 1.08 7.66
djokovic_n. darcis_s. 1.01 17.66
simon_g. falla_a. 1.22 4.22
isner_j. dimitrov_g. 2.22 1.65
berdych_t. monfils_g. 1.36 3.11
thiem_d. mannarino_a. 2.11 1.71
monaco_j. verdasco_f. 2.3 1.6
murray_a. anderson_k. 1.11 6.27
ferrer_d. simon_g. 1.36 3.1
djokovic_n. dolgopolov_o. 1.04 11.33
nishikori_k. goffin_d. 1.21 4.38
isner_j. raonic_m. 2.35 1.57
murray_a. thiem_d. 1.08 8.09
berdych_t. monaco_j. 1.16 5.05
isner_j. nishikori_k. 3.13 1.36
djokovic_n. ferrer_d. 1.12 6.04
murray_a. berdych_t. 1.56 2.42
djokovic_n. isner_j. 1.16 5.1
djokovic_n. murray_a. 1.28 3.66
berlocq_c. carreno-busta_p. 1.55 2.4
kukushkin_m. ramos-vinolas_a. 2.63 1.46
brown_d. kuznetsov_an. 2.32 1.58
haider-maurer_a. struff_j.l. 1.67 2.15
youzhny_m. idmbarek_y. 1.02 14.69
andujar_p. kamke_t. 1.43 2.73
ouahab_l. haase_r. 2.35 1.57
dzumhur_d. mathieu_p.h. 2.3 1.6
bedene_a. gonzalez_m. 1.3 3.39
almagro_n. daniel_t. 1.1 6.42
de_greef_a. schwartzman_d. 4.57 1.18
gimeno-traver_d. jaziri_m. 1.4 2.87
klizan_m. brown_d. 1.38 2.92
haider-maurer_a. andujar_p. 2.08 1.72
almagro_n. berlocq_c. 1.34 3.17
dzumhur_d. granollers-pujol_m. 2.01 1.76
bedene_a. de_greef_a. 1.14 5.37
vesely_j. youzhny_m. 1.59 2.29
ouahab_l. garcia-lopez_g. 2.93 1.38
gimeno-traver_d. kukushkin_m. 2.07 1.72
vesely_j. bedene_a. 1.89 1.88
gimeno-traver_d. ouahab_l. 1.75 2.04
klizan_m. almagro_n. 3.81 1.25
dzumhur_d. haider-maurer_a. 2.43 1.55
gimeno-traver_d. vesely_j. 2.47 1.53
klizan_m. dzumhur_d. 1.43 2.77
klizan_m. gimeno-traver_d. 1.63 2.25
groth_s. estrella_v. 2.7 1.44
delbonis_f. berankis_r. 1.39 2.9
querrey_s. matosevic_m. 1.27 3.63
soeda_g. hewitt_l. 3.54 1.28
chardy_j. lajovic_d. 1.4 2.86
gabashvili_t. smyczek_t. 1.72 2.07
chung_h. arguello_f. 1.9 1.86
giraldo_s. dutra_silva_r. 1.22 4.09
johnson_s. young_d. 2.09 1.7
tipsarevic_j. clezar_g. 2.44 1.53
verdasco_f. lorenzi_p. 1.19 4.43
sock_j. souza_j. 1.51 2.49
chardy_j. soeda_g. 1.1 6.5
anderson_k. delbonis_f. 1.53 2.45
querrey_s. johnson_s. 1.67 2.14
lopez_f. groth_s. 1.31 3.28
sock_j. bautista_r. 2.28 1.6
giraldo_s. tipsarevic_j. 1.29 3.47
verdasco_f. chung_h. 1.23 3.99
gabashvili_t. isner_j. 3.54 1.28
anderson_k. chardy_j. 1.6 2.3
sock_j. giraldo_s. 1.61 2.29
verdasco_f. gabashvili_t. 1.33 3.24
querrey_s. lopez_f. 1.92 1.83
sock_j. anderson_k. 2.1 1.71
querrey_s. verdasco_f. 2.27 1.62
sock_j. querrey_s. 1.84 1.94
estrella_v. bolelli_s. 3.12 1.35
tomic_b. rosol_l. 2.13 1.68
mayer_f. youzhny_m. 3.23 1.33
haider-maurer_a. gulbis_e. 2.43 1.54
kohlschreiber_p. kukushkin_m. 1.28 3.57
dolgopolov_o. coric_b. 1.31 3.33
paire_b. kudla_d. 1.37 3.01
stakhovsky_s. carreno-busta_p. 2.69 1.44
goffin_d. gombos_n. 1.2 4.28
sousa_j. roger-vasselin_e. 2.5 1.51
fognini_f. janowicz_j. 1.53 2.45
bautista_r. becker_b. 1.12 5.86
isner_j. johnson_s. 1.48 2.6
granollers-pujol_m. mannarino_a. 2.21 1.64
monfils_g. kuznetsov_an. 1.19 4.45
pouille_l. thiem_d. 4.17 1.21
monaco_j. vesely_j. 1.42 2.83
robredo_t. seppi_a. 1.6 2.3
chardy_j. schwartzman_d. 1.6 2.29
tsonga_j.w. struff_j.l. 1.28 3.55
troicki_v. klizan_m. 1.86 1.9
simon_g. balleret_b. 1.06 8.53
dimitrov_g. verdasco_f. 1.65 2.19
djokovic_n. ramos-vinolas_a. 1.02 13.4
ferrer_d. estrella_v. 1.06 8.58
haider-maurer_a. tomic_b. 2.07 1.73
cilic_m. mayer_f. 1.41 2.81
berdych_t. stakhovsky_s. 1.09 7.24
bautista_r. kohlschreiber_p. 1.65 2.19
robredo_t. granollers-pujol_m. 1.29 3.51
wawrinka_s. monaco_j. 1.42 2.8
nadal-parera_r. pouille_l. 1.02 14.69
simon_g. paire_b. 1.4 2.9
dimitrov_g. fognini_f. 1.56 2.38
federer_r. chardy_j. 1.13 5.74
raonic_m. sousa_j. 1.17 4.73
isner_j. troicki_v. 1.89 1.87
tsonga_j.w. goffin_d. 1.85 1.91
monfils_g. dolgopolov_o. 1.61 2.26
raonic_m. robredo_t. 1.39 2.91
dimitrov_g. wawrinka_s. 2.59 1.48
monfils_g. federer_r. 4.19 1.22
berdych_t. bautista_r. 1.34 3.17
nadal-parera_r. isner_j. 1.11 6.51
cilic_m. tsonga_j.w. 2.57 1.49
ferrer_d. simon_g. 1.16 5.04
djokovic_n. haider-maurer_a. 1.01 19.18
berdych_t. raonic_m. 1.49 2.6
monfils_g. dimitrov_g. 1.86 1.92
djokovic_n. cilic_m. 1.04 10.63
nadal-parera_r. ferrer_d. 1.35 3.15
berdych_t. monfils_g. 1.88 1.92
djokovic_n. nadal-parera_r. 1.41 2.93
djokovic_n. berdych_t. 1.07 8.35
kukushkin_m. souza_j. 1.76 2.02
carballes_baena_r. struff_j.l. 2.63 1.46
bellucci_t. sugita_y. 1.24 3.87
kuznetsov_an. fucsovics_m. 1.53 2.44
paire_b. munar_j. 1.15 5.16
andujar_p. ramos-vinolas_a. 2.36 1.56
ymer_e. de_bakker_t. 3.01 1.36
granollers-pujol_m. matosevic_m. 1.34 3.16
gabashvili_t. carreno-busta_p. 2 1.77
sousa_j. de_schepper_k. 1.37 2.63
estrella_v. thiem_d. 3.55 1.28
ilhan_m. ward_j. 1.94 1.82
montanes_a. berankis_r. 1.65 2.19
rublev_a. verdasco_f. 6.39 1.1
monaco_j. gonzalez_a. 1.1 6.6
almagro_n. lorenzi_p. 1.12 5.98
bautista_r. bellucci_t. 1.33 3.19
nishikori_k. gabashvili_t. 1.07 7.97
robredo_t. kukushkin_m. 1.28 3.57
cuevas_p. carballes_baena_r. 1.19 4.51
andujar_p. mayer_l. 1.96 1.8
estrella_v. cilic_m. 4.37 1.2
giraldo_s. sousa_j. 1.43 2.71
klizan_m. monaco_j. 2.6 1.47
ymer_e. kyrgios_n. 2.79 1.42
ferrer_d. montanes_a. 1.03 12.76
kohlschreiber_p. kuznetsov_an. 1.39 2.92
nadal-parera_r. almagro_n. 1.12 6.05
lopez_f. ilhan_m. 1.28 3.58
paire_b. gulbis_e. 1.55 2.41
granollers-pujol_m. tsonga_j.w. 3.66 1.27
fognini_f. rublev_a. 1.38 2.95
bautista_r. cuevas_p. 1.5 2.52
nishikori_k. giraldo_s. 1.09 6.87
klizan_m. estrella_v. 1.48 2.58
ferrer_d. ymer_e. 1.02 13.89
andujar_p. lopez_f. 1.73 2.06
fognini_f. nadal-parera_r. 8.06 1.07
kohlschreiber_p. paire_b. 1.49 2.56
robredo_t. granollers-pujol_m. 1.28 3.53
nishikori_k. bautista_r. 1.24 3.93
klizan_m. robredo_t. 2.8 1.41
ferrer_d. kohlschreiber_p. 1.15 5.04
andujar_p. fognini_f. 2.39 1.55
nishikori_k. klizan_m. 1.2 4.47
andujar_p. ferrer_d. 5.87 1.12
nishikori_k. andujar_p. 1.18 4.83
jaziri_m. mayer_f. 3.66 1.26
gimeno-traver_d. troicki_v. 2.9 1.39
coric_b. stakhovsky_s. 1.87 1.89
youzhny_m. copil_m. 1.6 2.28
haider-maurer_a. dodig_i. 1.65 2.18
baghdatis_m. darcis_s. 2.73 1.43
bolelli_s. golubev_a. 1.33 3.22
garcia-lopez_g. giustino_l. 1.16 4.97
lajovic_d. zopp_j. 1.63 2.22
tipsarevic_j. fabbiano_t. 1.38 2.92
mektic_n. istomin_d. 3.46 1.29
vesely_j. schwartzman_d. 1.52 2.46
rosol_l. lajovic_d. 1.67 2.16
vesely_j. jaziri_m. 1.22 4.05
garcia-lopez_g. baghdatis_m. 1.37 3.03
karlovic_i. coric_b. 1.8 1.96
bolelli_s. haider-maurer_a. 1.52 2.47
gimeno-traver_d. mektic_n. 1.2 4.4
monfils_g. youzhny_m. 1.2 4.39
simon_g. tipsarevic_j. 1.22 4.06
vesely_j. karlovic_i. 1.61 2.26
garcia-lopez_g. rosol_l. 1.53 2.44
gimeno-traver_d. simon_g. 3.26 1.32
monfils_g. bolelli_s. 1.26 3.76
vesely_j. gimeno-traver_d. 1.71 2.11
garcia-lopez_g. monfils_g. 3.64 1.27
garcia-lopez_g. vesely_j. 1.75 2.05
haase_r. berankis_r. 1.62 2.24
coric_b. chardy_j. 2.58 1.48
krajinovic_f. gonzalez_a. 1.54 2.4
muller_g. silva_f. 1.27 3.6
carreno-busta_p. lestienne_c. 1.2 4.4
de_schepper_k. elias_g. 2.25 1.62
gasquet_r. matosevic_m. 1.19 4.51
montanes_a. fischer_m. 1.42 2.76
garcia-lopez_g. carballes_baena_r. 1.37 3.02
machado_r. sousa_j. 2.72 1.43
almagro_n. robert_s. 1.09 7.11
kyrgios_n. ramos-vinolas_a. 2.24 1.63
almagro_n. mayer_l. 1.43 2.76
haase_r. lopez_f. 2.18 1.66
gasquet_r. de_schepper_k. 1.12 5.96
kyrgios_n. krajinovic_f. 1.47 2.63
carreno-busta_p. vega_hernandez_d. 1.03 12.34
garcia-lopez_g. anderson_k. 1.74 2.05
muller_g. montanes_a. 2 1.78
coric_b. machado_r. 1.33 3.25
carreno-busta_p. muller_g. 1.5 2.54
kyrgios_n. haase_r. 1.53 2.44
garcia-lopez_g. coric_b. 1.41 2.82
gasquet_r. almagro_n. 2.25 1.63
kyrgios_n. carreno-busta_p. 1.46 2.67
gasquet_r. garcia-lopez_g. 1.5 2.55
gasquet_r. kyrgios_n. 1.47 2.63
golubev_a. basilashvili_n. 1.58 2.33
bellucci_t. youzhny_m. 1.48 2.59
rublev_a. dzumhur_d. 2.12 1.69
kukushkin_m. nedovyesov_a. 1.55 2.41
schwartzman_d. kavcic_b. 1.78 2
istomin_d. paire_b. 2.63 1.47
melzer_j. darcis_s. 2.2 1.65
gimeno-traver_d. ilkel_c. 1.02 12.6
lajovic_d. kokkinakis_t. 1.73 2.07
gabashvili_t. kuznetsov_an. 1.68 2.15
nieminen_j. ilhan_m. 1.93 1.83
dodig_i. haider-maurer_a. 1.93 1.83
gimeno-traver_d. kukushkin_m. 1.58 2.33
schwartzman_d. melzer_j. 1.38 2.94
giraldo_s. rublev_a. 1.62 2.23
federer_r. nieminen_j. 1.05 9.61
cuevas_p. gabashvili_t. 1.38 2.99
bellucci_t. istomin_d. 1.5 2.53
dimitrov_g. golubev_a. 1.1 6.45
dodig_i. lajovic_d. 1.72 2.07
schwartzman_d. giraldo_s. 1.87 1.89
federer_r. gimeno-traver_d. 1.05 9.38
dimitrov_g. dodig_i. 1.14 5.36
cuevas_p. bellucci_t. 1.55 2.39
federer_r. schwartzman_d. 1.06 8.58
cuevas_p. dimitrov_g. 2.75 1.43
federer_r. cuevas_p. 1.26 3.84
estrella_v. troicki_v. 2.52 1.5
zverev_a. becker_b. 1.51 2.5
rosol_l. mayer_f. 1.82 1.94
thiem_d. pospisil_v. 1.37 3.03
stepanek_r. dustov_f. 1.32 3.32
tipsarevic_j. tomic_b. 2.09 1.71
kohlschreiber_p. vesely_j. 1.41 2.81
stakhovsky_s. ledovskikh_m. 1.13 5.64
bolelli_s. brown_d. 1.43 2.75
fognini_f. trinker_b. 1.07 8.14
zverev_m. struff_j.l. 2.54 1.49
andujar_p. souza_j. 1.27 3.68
estrella_v. tipsarevic_j. 1.81 1.95
kohlschreiber_p. zverev_a. 1.18 4.69
bautista_r. stepanek_r. 1.27 3.68
goffin_d. bolelli_s. 1.65 2.19
rosol_l. stakhovsky_s. 1.55 2.39
murray_a. zverev_m. 1.05 10.06
melzer_g. andujar_p. 6.02 1.12
thiem_d. fognini_f. 2.35 1.57
murray_a. rosol_l. 1.1 6.61
bautista_r. estrella_v. 1.2 4.41
melzer_g. thiem_d. 4.84 1.17
kohlschreiber_p. goffin_d. 1.67 2.18
murray_a. bautista_r. 1.34 3.26
kohlschreiber_p. melzer_g. 1.09 7.24
murray_a. kohlschreiber_p. 1.33 3.33
monaco_j. almagro_n. 2.24 1.63
bolelli_s. anderson_k. 1.94 1.83
querrey_s. kokkinakis_t. 1.71 2.1
isner_j. mannarino_a. 1.23 4
johnson_s. gonzalez_a. 1.63 2.24
lopez_f. becker_b. 1.18 4.65
sousa_j. janowicz_j. 2.03 1.76
fognini_f. giraldo_s. 1.86 1.9
bellucci_t. chardy_j. 1.78 2
vanni_l. tomic_b. 3.04 1.36
goffin_d. gulbis_e. 1.39 2.94
cilic_m. vesely_j. 1.54 2.43
dimitrov_g. young_d. 1.15 5.14
mayer_l. muller_g. 1.41 2.82
monfils_g. troicki_v. 1.28 3.63
ramos-vinolas_a. cuevas_p. 2.24 1.63
tsonga_j.w. rosol_l. 1.35 3.11
verdasco_f. garcia-lopez_g. 1.72 2.09
kyrgios_n. gimeno-traver_d. 2.11 1.7
granollers-pujol_m. klizan_m. 2.45 1.53
sock_j. andujar_p. 1.92 1.85
bautista_r. copil_m. 1.08 7.43
kohlschreiber_p. falla_a. 1.53 2.46
gasquet_r. karlovic_i. 1.33 3.24
raonic_m. monaco_j. 1.49 2.58
wawrinka_s. sousa_j. 1.15 5.19
isner_j. bellucci_t. 1.66 2.19
ferrer_d. ramos-vinolas_a. 1.12 6.1
bolelli_s. vanni_l. 1.2 4.37
verdasco_f. cilic_m. 1.87 1.89
dimitrov_g. fognini_f. 1.41 2.81
tsonga_j.w. sock_j. 1.62 2.26
berdych_t. gasquet_r. 1.43 2.73
nadal-parera_r. johnson_s. 1.02 13.15
mayer_l. lopez_f. 1.72 2.08
kyrgios_n. federer_r. 4.45 1.2
granollers-pujol_m. monfils_g. 4.88 1.17
bautista_r. querrey_s. 1.29 3.5
nishikori_k. goffin_d. 1.15 5.33
murray_a. kohlschreiber_p. 1.32 3.33
dimitrov_g. wawrinka_s. 1.9 1.87
berdych_t. tsonga_j.w. 1.26 3.73
isner_j. kyrgios_n. 1.95 1.83
nadal-parera_r. bolelli_s. 1.04 11.44
ferrer_d. verdasco_f. 1.22 4.2
nishikori_k. bautista_r. 1.25 3.87
murray_a. granollers-pujol_m. 1.13 5.63
raonic_m. mayer_l. 1.27 3.69
nadal-parera_r. dimitrov_g. 1.19 4.66
berdych_t. isner_j. 1.23 4.08
murray_a. raonic_m. 1.53 2.49
nishikori_k. ferrer_d. 1.45 2.72
nadal-parera_r. berdych_t. 1.3 3.54
murray_a. nishikori_k. 2.32 1.6
murray_a. nadal-parera_r. 3.3 1.34
anderson_k. mayer_f. 1.4 2.9
donati_m. giraldo_s. 5.42 1.14
mayer_l. gaio_f. 1.09 6.97
chardy_j. rosol_l. 1.82 1.94
almagro_n. vanni_l. 1.21 4.25
vesely_j. gulbis_e. 1.68 2.16
simon_g. sock_j. 1.84 1.93
dimitrov_g. janowicz_j. 1.15 5.13
kohlschreiber_p. young_d. 1.14 5.53
isner_j. sousa_j. 1.26 3.77
monaco_j. lajovic_d. 1.48 2.61
thiem_d. bolelli_s. 2.27 1.61
ilhan_m. mannarino_a. 1.88 1.88
cuevas_p. lorenzi_p. 1.13 5.61
gasquet_r. fabbiano_t. 1.04 10.72
fognini_f. johnson_s. 1.26 3.8
garcia-lopez_g. cilic_m. 2.19 1.66
bellucci_t. schwartzman_d. 1.71 2.12
dolgopolov_o. klizan_m. 1.4 2.88
lopez_f. kyrgios_n. 2.71 1.45
troicki_v. tomic_b. 1.72 2.11
goffin_d. arnaboldi_a. 1.09 7.25
bautista_r. granollers-pujol_m. 1.25 3.92
tsonga_j.w. querrey_s. 1.44 2.76
wawrinka_s. monaco_j. 1.34 3.2
djokovic_n. almagro_n. 1.03 12.47
anderson_k. kohlschreiber_p. 2.82 1.42
ferrer_d. gasquet_r. 1.58 2.35
berdych_t. donati_m. 1.02 15.14
garcia-lopez_g. dolgopolov_o. 1.8 2
isner_j. mayer_l. 1.47 2.64
murray_a. chardy_j. 1.13 5.94
nishikori_k. vesely_j. 1.08 7.78
nadal-parera_r. ilhan_m. 1.02 17.73
bellucci_t. bautista_r. 3.15 1.35
thiem_d. simon_g. 2.32 1.59
fognini_f. dimitrov_g. 2.51 1.51
goffin_d. tsonga_j.w. 2.4 1.56
troicki_v. lopez_f. 2.08 1.73
federer_r. cuevas_p. 1.19 4.6
nadal-parera_r. isner_j. 1.13 5.71
wawrinka_s. thiem_d. 1.4 2.92
ferrer_d. garcia-lopez_g. 1.23 4.14
goffin_d. murray_a. 4.96 1.17
federer_r. anderson_k. 1.11 6.27
berdych_t. fognini_f. 1.37 3.05
nishikori_k. troicki_v. 1.09 7.41
djokovic_n. bellucci_t. 1.02 15.96
ferrer_d. goffin_d. 1.2 4.44
federer_r. berdych_t. 1.5 2.59
djokovic_n. nishikori_k. 1.22 4.24
wawrinka_s. nadal-parera_r. 4.6 1.19
djokovic_n. ferrer_d. 1.14 5.75
federer_r. wawrinka_s. 1.56 2.41
djokovic_n. federer_r. 1.36 3.16
rublev_a. nieminen_j. 2.08 1.72
giraldo_s. berankis_r. 1.39 2.91
kuznetsov_an. haider-maurer_a. 1.74 2.05
sousa_j. souza_j. 1.55 2.38
ramos-vinolas_a. matosevic_m. 1.2 4.4
melzer_j. dzumhur_d. 2.6 1.47
youzhny_m. struff_j.l. 1.9 1.86
bellucci_t. baghdatis_m. 1.25 3.83
istomin_d. tipsarevic_j. 2.59 1.47
delbonis_f. gabashvili_t. 1.42 2.77
rosol_l. lu_y.h. 1.17 4.9
mannarino_a. berlocq_c. 2.55 1.49
giraldo_s. youzhny_m. 1.58 2.34
cilic_m. rublev_a. 1.23 4.01
delbonis_f. kuznetsov_an. 1.52 2.47
sousa_j. melzer_j. 1.43 2.75
bellucci_t. istomin_d. 1.4 2.84
andujar_p. mannarino_a. 1.36 3.09
wawrinka_s. rosol_l. 1.14 5.32
ramos-vinolas_a. becker_b. 1.16 5.05
giraldo_s. cilic_m. 3.17 1.34
bellucci_t. ramos-vinolas_a. 1.52 2.48
sousa_j. andujar_p. 2.65 1.46
delbonis_f. wawrinka_s. 3.78 1.26
bellucci_t. giraldo_s. 1.49 2.57
sousa_j. delbonis_f. 3.15 1.35
bellucci_t. sousa_j. 1.34 3.2
carreno-busta_p. hamou_m. 1.21 4.29
monaco_j. paire_b. 1.34 3.16
johnson_s. venus_m. 1.11 6.17
querrey_s. bemelmans_r. 1.26 3.75
coric_b. groth_s. 1.42 2.78
thiem_d. estrella_v. 1.53 2.44
duckworth_j. tiafoe_f. 1.53 2.46
mina_g. tomic_b. 5.31 1.14
kyrgios_n. kukushkin_m. 1.4 2.88
lajovic_d. sock_j. 2.82 1.41
pouille_l. smyczek_t. 1.41 2.82
dolgopolov_o. stakhovsky_s. 1.29 3.51
isner_j. johnson_s. 1.27 3.65
monaco_j. querrey_s. 1.43 2.74
mayer_l. pouille_l. 1.37 3.01
lajovic_d. carreno-busta_p. 1.97 1.8
thiem_d. kyrgios_n. 2.07 1.73
gulbis_e. dolgopolov_o. 2.66 1.46
coric_b. mina_g. 1.15 5.18
duckworth_j. halys_q. 1.4 2.89
isner_j. lajovic_d. 1.32 3.32
thiem_d. gulbis_e. 1.62 2.26
mayer_l. monaco_j. 2.52 1.51
coric_b. duckworth_j. 1.32 3.28
thiem_d. isner_j. 2.4 1.55
mayer_l. coric_b. 1.44 2.73
thiem_d. mayer_l. 1.74 2.07
bautista_r. mayer_f. 1.12 6.12
dzumhur_d. youzhny_m. 2.21 1.64
kohlschreiber_p. soeda_g. 1.04 11.54
rosol_l. ymer_e. 1.45 2.7
baghdatis_m. karlovic_i. 2 1.78
federer_r. falla_a. 1.01 18.03
wawrinka_s. ilhan_m. 1.02 15.89
granollers-pujol_m. bachinger_m. 1.47 2.64
andujar_p. ramos-vinolas_a. 1.43 2.75
mahut_n. coppejans_k. 3 1.38
gulbis_e. sijsling_i. 1.34 3.2
nishikori_k. mathieu_p.h. 1.02 16.48
lajovic_d. gonzalez_m. 1.26 3.8
johnson_s. garcia-lopez_g. 4.58 1.19
tsonga_j.w. lindell_c. 1.02 14.14
sela_d. kukushkin_m. 7.57 1.08
becker_b. bemelmans_r. 1.77 2.02
stepanek_r. dodig_i. 2.94 1.39
fognini_f. ito_t. 1.03 12.28
monaco_j. delbonis_f. 1.66 2.19
berdych_t. nishioka_y. 1.01 19.35
klizan_m. tiafoe_f. 1.18 4.79
cuevas_p. groth_s. 1.06 8.97
gabashvili_t. lopez_f. 2.31 1.6
stakhovsky_s. berankis_r. 1.57 2.37
verdasco_f. daniel_t. 1.12 5.9
paire_b. elias_g. 1.41 2.84
tomic_b. vanni_l. 1.63 2.24
thiem_d. bedene_a. 1.41 2.82
simon_g. pouille_l. 1.35 3.1
goffin_d. krajinovic_f. 1.11 6.5
robredo_t. golubev_a. 1.21 4.31
giraldo_s. young_d. 1.25 3.82
bellucci_t. matosevic_m. 1.09 7.01
kokkinakis_t. basilashvili_n. 1.24 3.99
kyrgios_n. istomin_d. 1.22 4.16
coric_b. querrey_s. 1.95 1.82
monfils_g. roger-vasselin_e. 1.07 8.1
schwartzman_d. haider-maurer_a. 1.48 2.61
bolelli_s. darcis_s. 1.17 4.87
melzer_j. mannarino_a. 2.63 1.48
troicki_v. struff_j.l. 1.28 3.6
murray_a. arguello_f. 1.01 21.86
kuznetsov_an. jaziri_m. 1.29 3.53
edmund_k. robert_s. 1.51 2.51
cilic_m. haase_r. 1.3 3.46
gimeno-traver_d. souza_j. 1.34 3.2
janowicz_j. hamou_m. 1.2 4.46
lu_y.h. kavcic_b. 1.87 1.9
ferrer_d. lacko_l. 1.01 22.11
mayer_l. vesely_j. 1.58 2.35
sousa_j. pospisil_v. 1.21 4.34
chardy_j. berrer_m. 1.17 4.92
arnaboldi_a. duckworth_j. 2.39 1.55
anderson_k. smyczek_t. 1.06 9.05
nadal-parera_r. halys_q. 1.01 27.09
berlocq_c. marchenko_i. 1.3 3.45
almagro_n. dolgopolov_o. 1.55 2.42
gasquet_r. gigounon_g. 1.03 13.66
isner_j. seppi_a. 1.24 4.01
djokovic_n. nieminen_j. 1.01 25.09
sock_j. dimitrov_g. 4.29 1.21
carreno-busta_p. estrella_v. 1.79 1.98
muller_g. lorenzi_p. 1.74 2.06
becker_b. verdasco_f. 11.08 1.04
simon_g. klizan_m. 1.58 2.35
johnson_s. stakhovsky_s. 1.6 2.31
wawrinka_s. lajovic_d. 1.08 7.63
federer_r. granollers-pujol_m. 1.02 16.25
dzumhur_d. baghdatis_m. 2.16 1.68
cuevas_p. thiem_d. 1.94 1.84
gabashvili_t. monaco_j. 3.06 1.37
nishikori_k. bellucci_t. 1.11 6.41
mahut_n. gulbis_e. 4.51 1.19
paire_b. fognini_f. 3.8 1.26
rosol_l. bautista_r. 5.02 1.17
monfils_g. schwartzman_d. 1.11 6.5
berdych_t. stepanek_r. 1.03 13.18
tsonga_j.w. sela_d. 1.01 17.45
kyrgios_n. edmund_k. 1.08 7.22
cilic_m. arnaboldi_a. 1.05 10.28
mayer_l. janowicz_j. 1.3 3.47
kokkinakis_t. tomic_b. 1.54 2.43
nadal-parera_r. almagro_n. 1.06 9
andujar_p. kohlschreiber_p. 2.98 1.38
kuznetsov_an. melzer_j. 1.43 2.79
goffin_d. giraldo_s. 1.26 3.82
coric_b. robredo_t. 3.1 1.36
murray_a. sousa_j. 1.02 15.82
djokovic_n. muller_g. 1.01 27.22
chardy_j. isner_j. 2.62 1.48
sock_j. carreno-busta_p. 1.36 3.06
bolelli_s. troicki_v. 1.62 2.26
anderson_k. lu_y.h. 1.11 6.29
ferrer_d. gimeno-traver_d. 1.02 15.16
gasquet_r. berlocq_c. 1.09 7
nishikori_k. becker_b. 1.02 16.87
gabashvili_t. rosol_l. 1.97 1.82
simon_g. mahut_n. 1.1 6.66
federer_r. dzumhur_d. 1.01 20.38
wawrinka_s. johnson_s. 1.1 7.1
berdych_t. paire_b. 1.08 8.03
monfils_g. cuevas_p. 1.38 3.04
tsonga_j.w. andujar_p. 1.29 3.59
murray_a. kyrgios_n. 1.1 6.83
cilic_m. mayer_l. 1.62 2.29
djokovic_n. kokkinakis_t. 1.01 22.22
chardy_j. goffin_d. 2.46 1.54
sock_j. coric_b. 1.43 2.79
gasquet_r. anderson_k. 1.27 3.77
ferrer_d. bolelli_s. 1.06 9.08
nadal-parera_r. kuznetsov_an. 1.01 21.01
nishikori_k. gabashvili_t. 1.09 7.4
tsonga_j.w. berdych_t. 2.96 1.39
wawrinka_s. simon_g. 1.31 3.41
ferrer_d. cilic_m. 1.32 3.37
murray_a. chardy_j. 1.09 7.57
federer_r. monfils_g. 1.33 3.29
nadal-parera_r. sock_j. 1.07 8.79
djokovic_n. gasquet_r. 1.02 16.19
tsonga_j.w. nishikori_k. 3.55 1.3
wawrinka_s. federer_r. 2.78 1.44
djokovic_n. nadal-parera_r. 1.35 3.24
murray_a. ferrer_d. 1.55 2.46
wawrinka_s. tsonga_j.w. 1.43 2.84
djokovic_n. murray_a. 1.16 5.18
wawrinka_s. djokovic_n. 5.88 1.14
muller_g. ilhan_m. 1.24 3.92
haase_r. kavcic_b. 1.21 4.2
pospisil_v. matosevic_m. 1.66 2.18
copil_m. nieminen_j. 2.4 1.54
sousa_j. istomin_d. 1.89 1.86
verdasco_f. gimeno-traver_d. 1.12 5.98
chiudinelli_m. paire_b. 2.84 1.4
mannarino_a. lu_y.h. 1.56 2.38
marchenko_i. youzhny_m. 2.16 1.67
melzer_j. de_schepper_k. 1.79 1.99
mahut_n. hewitt_l. 1.62 2.24
ito_t. berankis_r. 1.71 2.1
haase_r. verdasco_f. 2.49 1.52
karlovic_i. ito_t. 1.33 3.25
muller_g. pospisil_v. 1.52 2.46
copil_m. garcia-lopez_g. 2.83 1.41
mahut_n. bautista_r. 2.17 1.67
mannarino_a. chiudinelli_m. 1.22 4.13
marchenko_i. sousa_j. 2.77 1.42
goffin_d. melzer_j. 1.59 2.31
haase_r. karlovic_i. 2.51 1.51
mahut_n. mannarino_a. 1.54 2.44
goffin_d. marchenko_i. 1.29 3.53
muller_g. copil_m. 1.31 3.41
mahut_n. haase_r. 1.41 2.88
goffin_d. muller_g. 2.08 1.73
mahut_n. goffin_d. 2.02 1.79
kohlschreiber_p. dolgopolov_o. 1.43 2.77
haider-maurer_a. marterer_m. 1.34 3.17
tomic_b. struff_j.l. 1.28 3.54
troicki_v. coric_b. 1.51 2.49
zverev_m. thiem_d. 2.1 1.7
baghdatis_m. rosol_l. 1.7 2.11
zverev_a. pavic_m. 1.66 2.17
seppi_a. becker_b. 2.12 1.7
groth_s. stakhovsky_s. 2.12 1.69
haas_t. kukushkin_m. 1.68 2.15
bachinger_m. gojowczyk_p. 2.1 1.71
janowicz_j. brown_d. 1.96 1.81
troicki_v. zverev_a. 1.3 3.45
monfils_g. haider-maurer_a. 1.14 5.47
groth_s. lopez_f. 2.81 1.42
kohlschreiber_p. janowicz_j. 1.27 3.61
zverev_m. seppi_a. 2.59 1.48
tomic_b. haas_t. 1.48 2.6
nadal-parera_r. baghdatis_m. 1.22 4.26
cilic_m. bachinger_m. 1.17 4.77
monfils_g. kohlschreiber_p. 2.23 1.64
nadal-parera_r. tomic_b. 1.57 2.38
cilic_m. zverev_m. 1.22 4.22
troicki_v. groth_s. 1.74 2.06
nadal-parera_r. monfils_g. 1.42 2.8
troicki_v. cilic_m. 2.59 1.49
nadal-parera_r. troicki_v. 1.2 4.5
mayer_f. struff_j.l. 1.74 2.04
coric_b. young_d. 2.2 1.64
brown_d. haider-maurer_a. 1.44 2.71
zverev_a. nieminen_j. 2.18 1.66
falla_a. lacko_l. 1.5 2.51
federer_r. kohlschreiber_p. 1.16 5.11
karlovic_i. giraldo_s. 1.32 3.29
johnson_s. tomic_b. 2.78 1.42
nishikori_k. thiem_d. 1.12 5.87
gulbis_e. stakhovsky_s. 2.34 1.57
kukushkin_m. vesely_j. 2.55 1.49
monfils_g. rosol_l. 1.27 3.63
seppi_a. haas_t. 2.21 1.65
janowicz_j. cuevas_p. 1.35 3.07
berdych_t. estrella_v. 1.03 12.93
robredo_t. berankis_r. 1.52 2.47
mayer_f. johnson_s. 2.84 1.4
karlovic_i. zverev_a. 1.39 2.92
berdych_t. coric_b. 1.09 7
federer_r. gulbis_e. 1.1 6.59
janowicz_j. falla_a. 1.56 2.37
nishikori_k. brown_d. 1.17 4.78
seppi_a. robredo_t. 1.68 2.15
monfils_g. kukushkin_m. 1.18 4.6
karlovic_i. berdych_t. 3.41 1.31
nishikori_k. janowicz_j. 1.15 5.2
federer_r. mayer_f. 1.06 9.37
seppi_a. monfils_g. 2.89 1.4
federer_r. karlovic_i. 1.17 4.89
seppi_a. nishikori_k. 4.02 1.23
federer_r. seppi_a. 1.1 7.05
garcia-lopez_g. andujar_p. 1.2 4.47
verdasco_f. bautista_r. 1.94 1.82
gasquet_r. bolelli_s. 1.34 3.14
anderson_k. hewitt_l. 1.27 3.67
raonic_m. ward_j. 1.14 5.36
isner_j. donaldson_j. 1.18 4.53
wawrinka_s. kyrgios_n. 1.58 2.34
muller_g. youzhny_m. 1.37 3
troicki_v. mathieu_p.h. 1.37 3
dimitrov_g. querrey_s. 1.34 3.15
dolgopolov_o. nadal-parera_r. 4.38 1.2
simon_g. goffin_d. 1.74 2.05
kokkinakis_t. chardy_j. 2.38 1.56
murray_a. lu_y.h. 1.05 10.03
lopez_f. sousa_j. 1.28 3.56
cilic_m. mannarino_a. 1.32 3.26
simon_g. kokkinakis_t. 1.51 2.52
anderson_k. wawrinka_s. 3.16 1.34
raonic_m. gasquet_r. 1.8 1.96
garcia-lopez_g. dolgopolov_o. 2.77 1.42
muller_g. dimitrov_g. 3.22 1.33
murray_a. verdasco_f. 1.08 7.84
isner_j. lopez_f. 2.04 1.75
troicki_v. cilic_m. 2.46 1.53
anderson_k. garcia-lopez_g. 1.38 2.98
simon_g. raonic_m. 3.36 1.31
murray_a. muller_g. 1.1 6.75
troicki_v. isner_j. 2.16 1.68
anderson_k. simon_g. 1.63 2.25
murray_a. troicki_v. 1.12 6.23
murray_a. anderson_k. 1.19 4.68
baghdatis_m. estrella_v. 1.17 4.83
dolgopolov_o. young_d. 1.31 3.34
istomin_d. almagro_n. 1.71 2.1
zverev_a. kukushkin_m. 1.74 2.06
stakhovsky_s. johnson_s. 2.2 1.65
chung_h. ramos-vinolas_a. 1.55 2.4
granollers-pujol_m. pospisil_v. 2.78 1.43
giraldo_s. haider-maurer_a. 1.5 2.53
bedene_a. schwartzman_d. 1.27 3.61
jaziri_m. edmund_k. 2.1 1.71
bolelli_s. soeda_g. 1.33 3.22
sela_d. gimeno-traver_d. 1.29 3.49
fritz_t. carreno-busta_p. 2.25 1.62
groth_s. zverev_m. 1.84 1.92
lu_y.h. bemelmans_r. 1.45 2.69
smyczek_t. ward_j. 2.19 1.65
mannarino_a. bedene_a. 1.41 2.85
cuevas_p. sela_d. 2.41 1.55
bolelli_s. klizan_m. 1.42 2.8
baghdatis_m. ferrer_d. 3.36 1.31
zverev_a. bellucci_t. 1.64 2.23
querrey_s. giraldo_s. 1.35 3.09
mayer_l. chung_h. 1.6 2.29
vesely_j. smyczek_t. 1.47 2.63
stakhovsky_s. troicki_v. 2.54 1.5
istomin_d. monaco_j. 1.36 3.06
thiem_d. jaziri_m. 1.36 3.07
lu_y.h. seppi_a. 2.27 1.61
dolgopolov_o. andujar_p. 1.11 6.13
lopez_f. fritz_t. 1.09 7.27
simon_g. granollers-pujol_m. 1.28 3.55
sousa_j. groth_s. 3.02 1.37
bolelli_s. mannarino_a. 1.72 2.1
istomin_d. stakhovsky_s. 1.95 1.82
baghdatis_m. zverev_a. 1.42 2.78
querrey_s. cuevas_p. 1.25 3.85
mayer_l. vesely_j. 1.67 2.16
simon_g. sousa_j. 1.54 2.41
dolgopolov_o. thiem_d. 1.61 2.28
lu_y.h. lopez_f. 3.2 1.34
baghdatis_m. bolelli_s. 1.63 2.25
istomin_d. mayer_l. 1.7 2.13
querrey_s. simon_g. 2.17 1.68
dolgopolov_o. lu_y.h. 1.56 2.41
istomin_d. baghdatis_m. 2.48 1.53
querrey_s. dolgopolov_o. 1.91 1.87
istomin_d. querrey_s. 2.69 1.46
broady_l. matosevic_m. 2.75 1.43
cilic_m. moriya_h. 1.02 14.85
berankis_r. haider-maurer_a. 1.51 2.54
thiem_d. sela_d. 1.54 2.45
granollers-pujol_m. tipsarevic_j. 1.57 2.37
goffin_d. zeballos_h. 1.11 6.22
verdasco_f. klizan_m. 1.29 3.52
kyrgios_n. schwartzman_d. 1.04 10.78
mayer_l. kokkinakis_t. 1.56 2.39
isner_j. soeda_g. 1.07 8.44
djokovic_n. kohlschreiber_p. 1.03 12.4
nieminen_j. hewitt_l. 2.4 1.55
monaco_j. mayer_f. 3.15 1.35
nishikori_k. bolelli_s. 1.23 3.99
tomic_b. struff_j.l. 1.15 5.21
de_schepper_k. smith_j.p. 1.55 2.41
raonic_m. gimeno-traver_d. 1.02 14.66
haas_t. lajovic_d. 1.57 2.37
ebden_m. rola_b. 1.18 4.8
johnson_s. lacko_l. 1.34 3.21
estrella_v. becker_b. 1.91 1.85
giraldo_s. souza_j. 1.06 8.59
herbert_p.h. chung_h. 1.53 2.45
anderson_k. pouille_l. 1.03 12.12
kudla_d. cuevas_p. 1.62 2.26
zverev_a. gabashvili_t. 1.46 2.68
millman_j. robredo_t. 3.54 1.28
wawrinka_s. sousa_j. 1.07 7.9
gasquet_r. saville_l. 1.06 9.01
ilhan_m. janowicz_j. 7.1 1.09
baghdatis_m. young_d. 1.45 2.72
dimitrov_g. delbonis_f. 1.03 14.59
bautista_r. bemelmans_r. 1.19 4.58
brown_d. lu_y.h. 2.32 1.59
dolgopolov_o. edmund_k. 1.11 6.2
paire_b. youzhny_m. 2.63 1.47
tsonga_j.w. muller_g. 1.44 2.73
duckworth_j. jaziri_m. 2.02 1.77
karlovic_i. ymer_e. 1.15 5.22
seppi_a. klein_b. 1.11 6.41
groth_s. sock_j. 2.73 1.43
basilashvili_n. bagnis_f. 1.11 6.24
nadal-parera_r. bellucci_t. 1.05 9.8
fognini_f. smyczek_t. 1.51 2.5
pospisil_v. millot_v. 1.29 3.5
troicki_v. nedovyesov_a. 1.09 7.37
ramos-vinolas_a. istomin_d. 6.94 1.09
querrey_s. sijsling_i. 1.18 4.75
kavcic_b. sugita_y. 4.26 1.21
federer_r. dzumhur_d. 1.01 24.6
coric_b. stakhovsky_s. 3.78 1.26
lopez_f. darcis_s. 1.13 5.72
murray_a. kukushkin_m. 1.01 22.28
rosol_l. gulbis_e. 2.3 1.6
haase_r. falla_a. 1.84 1.94
andujar_p. garcia-lopez_g. 5.77 1.13
simon_g. almagro_n. 1.21 4.35
mahut_n. krajinovic_f. 1.11 6.4
bedene_a. stepanek_r. 2.48 1.53
mannarino_a. berrer_m. 1.36 3.09
monfils_g. carreno-busta_p. 1.07 8.23
ward_j. vanni_l. 1.53 2.45
berdych_t. chardy_j. 1.1 6.72
vesely_j. lorenzi_p. 1.06 8.78
goffin_d. broady_l. 1.04 10.33
gasquet_r. de_schepper_k. 1.06 8.67
dimitrov_g. johnson_s. 1.14 5.39
tomic_b. herbert_p.h. 1.16 5.1
djokovic_n. nieminen_j. 1.01 25.87
raonic_m. haas_t. 1.15 5.37
baghdatis_m. millman_j. 1.3 3.47
isner_j. ebden_m. 1.17 4.94
kyrgios_n. monaco_j. 1.14 5.43
verdasco_f. thiem_d. 1.56 2.4
kudla_d. zverev_a. 1.66 2.19
giraldo_s. nishikori_k. 5.24 1.15
cilic_m. berankis_r. 1.07 8.52
anderson_k. ilhan_m. 1.06 9.32
mayer_l. granollers-pujol_m. 1.37 3.01
wawrinka_s. estrella_v. 1.02 15.03
groth_s. duckworth_j. 1.24 3.99
bautista_r. paire_b. 1.22 4.11
ward_j. vesely_j. 2.97 1.38
murray_a. haase_r. 1.01 18.26
simon_g. kavcic_b. 1.03 12.14
basilashvili_n. lopez_f. 5.9 1.12
pospisil_v. fognini_f. 2.24 1.63
seppi_a. coric_b. 1.21 4.22
federer_r. querrey_s. 1.03 11.7
tsonga_j.w. ramos-vinolas_a. 1.02 14.03
berdych_t. mahut_n. 1.16 5.09
troicki_v. bedene_a. 1.18 4.7
monfils_g. mannarino_a. 1.34 3.18
andujar_p. rosol_l. 3.22 1.33
brown_d. nadal-parera_r. 6.69 1.1
karlovic_i. dolgopolov_o. 2.03 1.77
goffin_d. baghdatis_m. 1.52 2.5
kyrgios_n. raonic_m. 2.65 1.47
gasquet_r. dimitrov_g. 2.13 1.71
wawrinka_s. verdasco_f. 1.18 4.73
anderson_k. mayer_l. 1.43 2.75
djokovic_n. tomic_b. 1.02 16.21
kudla_d. giraldo_s. 1.6 2.32
bautista_r. basilashvili_n. 1.22 4.17
troicki_v. brown_d. 1.42 2.83
federer_r. groth_s. 1.02 14.03
karlovic_i. tsonga_j.w. 2.75 1.44
cilic_m. isner_j. 1.69 2.15
pospisil_v. ward_j. 1.41 2.85
berdych_t. andujar_p. 1.03 12.71
murray_a. seppi_a. 1.03 13.65
simon_g. monfils_g. 1.72 2.11
gasquet_r. kyrgios_n. 1.86 1.94
pospisil_v. troicki_v. 3.4 1.32
murray_a. karlovic_i. 1.09 7.33
wawrinka_s. goffin_d. 1.22 4.22
cilic_m. kudla_d. 1.16 5.09
simon_g. berdych_t. 3.34 1.32
federer_r. bautista_r. 1.04 11.45
djokovic_n. anderson_k. 1.03 13.45
murray_a. pospisil_v. 1.03 13.75
federer_r. simon_g. 1.13 6.09
gasquet_r. wawrinka_s. 2.68 1.47
djokovic_n. cilic_m. 1.09 7.57
djokovic_n. gasquet_r. 1.07 9.37
federer_r. murray_a. 1.96 1.88
djokovic_n. federer_r. 1.91 1.96
johnson_s. berrer_m. 1.31 3.36
smith_j.p. tomic_b. 4.94 1.16
ito_t. rubin_n. 1.41 2.8
karlovic_i. marchenko_i. 1.19 4.58
falla_a. menendez-maceiras_a. 1.31 3.37
donaldson_j. krajicek_a. 1.44 2.7
querrey_s. ebden_m. 1.32 3.27
lacko_l. desein_n. 1.19 4.53
jaziri_m. pavic_a. 1.87 1.89
hernych_j. smyczek_t. 1.74 2.05
sock_j. stepanek_r. 1.37 2.96
brown_d. bossel_a. 1.15 5.2
sugita_y. harrison_r. 2.32 1.59
ramirez_hidalgo_r. isner_j. 5.37 1.14
roger-vasselin_e. kavcic_b. 1.29 3.47
mannarino_a. haas_t. 1.68 2.14
ramirez_hidalgo_r. sugita_y. 1.45 2.68
smith_j.p. donaldson_j. 1.91 1.85
ito_t. johnson_s. 3.78 1.25
sock_j. lacko_l. 1.21 4.27
hernych_j. falla_a. 2.31 1.58
mannarino_a. roger-vasselin_e. 1.58 2.36
karlovic_i. jaziri_m. 1.15 5.12
brown_d. querrey_s. 2.93 1.38
ramirez_hidalgo_r. mannarino_a. 2.23 1.63
smith_j.p. ito_t. 1.81 1.96
karlovic_i. brown_d. 1.49 2.56
sock_j. hernych_j. 1.28 3.61
ramirez_hidalgo_r. smith_j.p. 1.53 2.46
karlovic_i. sock_j. 1.59 2.33
ramirez_hidalgo_r. karlovic_i. 3.43 1.3
paire_b. eriksson_m. 1.13 5.75
lindell_c. souza_j. 2.63 1.46
zverev_a. reister_j. 1.54 2.43
mathieu_p.h. chardy_j. 2.41 1.54
gulbis_e. ilhan_m. 1.34 3.18
bellucci_t. ymer_e. 1.4 2.89
darcis_s. gimeno-traver_d. 2.61 1.47
almagro_n. verdasco_f. 1.97 1.8
janowicz_j. arnaboldi_a. 1.38 2.93
ramos-vinolas_a. vanni_l. 1.19 4.54
delbonis_f. dutra_silva_r. 1.33 3.23
istomin_d. schwartzman_d. 2.56 1.49
bellucci_t. lindell_c. 1.11 6.36
zverev_a. monaco_j. 2.68 1.45
istomin_d. almagro_n. 2.81 1.41
robredo_t. ramos-vinolas_a. 2.05 1.75
mathieu_p.h. gulbis_e. 2.03 1.76
paire_b. goffin_d. 4.13 1.22
darcis_s. janowicz_j. 2.2 1.64
cuevas_p. delbonis_f. 1.54 2.42
zverev_a. bellucci_t. 2.86 1.4
robredo_t. mathieu_p.h. 1.53 2.47
paire_b. istomin_d. 2.17 1.67
cuevas_p. darcis_s. 1.3 3.48
robredo_t. zverev_a. 1.41 2.85
paire_b. cuevas_p. 2.92 1.39
paire_b. robredo_t. 2.59 1.49
sugita_y. barrientos_n. 1.36 3.06
jaziri_m. krajicek_a. 1.8 1.97
demoliner_m. marchenko_i. 5.19 1.15
ito_t. ebden_m. 2.43 1.54
sarkissian_a. millman_j. 3.13 1.35
stepanek_r. roger-vasselin_e. 2.03 1.75
menendez-maceiras_a. gonzalez_a. 1.79 1.98
ramirez_hidalgo_r. falla_a. 3.09 1.35
berrer_m. ward_j. 1.53 2.44
groth_s. pella_g. 1.37 3
galan_d.e. riba_p. 2.3 1.59
gomez_a. baghdatis_m. 8.72 1.06
mannarino_a. ramirez_hidalgo_r. 1.42 2.79
jaziri_m. sarkissian_a. 1.48 2.6
karlovic_i. galan_d.e. 1.06 9.2
stepanek_r. groth_s. 1.93 1.82
berrer_m. demoliner_m. 1.21 4.3
estrella_v. sugita_y. 1.58 2.34
ito_t. gomez_a. 1.18 4.67
tomic_b. menendez-maceiras_a. 1.2 4.34
mannarino_a. jaziri_m. 1.26 3.72
karlovic_i. stepanek_r. 1.51 2.52
berrer_m. estrella_v. 1.84 1.93
tomic_b. ito_t. 1.26 3.81
mannarino_a. karlovic_i. 2.44 1.54
tomic_b. berrer_m. 1.3 3.49
tomic_b. mannarino_a. 1.7 2.12
bedene_a. delic_m. 1.13 5.54
fognini_f. vesely_j. 1.64 2.22
dzumhur_d. rosol_l. 2.71 1.44
lorenzi_p. trevisan_m. 1.26 3.72
trinker_b. youzhny_m. 3.4 1.3
sousa_j. androic_t. 1.11 6.12
haider-maurer_a. fabbiano_t. 1.56 2.38
kohlschreiber_p. giraldo_s. 1.38 2.96
coric_b. granollers-pujol_m. 1.49 2.55
klizan_m. carreno-busta_p. 1.93 1.83
lajovic_d. djere_l. 1.44 2.71
kavcic_b. rublev_a. 2.08 1.72
sousa_j. seppi_a. 2.15 1.68
fognini_f. dzumhur_d. 1.27 3.66
haider-maurer_a. klizan_m. 2.94 1.38
thiem_d. lajovic_d. 1.53 2.47
bautista_r. kavcic_b. 1.09 6.83
coric_b. bedene_a. 1.65 2.19
kohlschreiber_p. lorenzi_p. 1.11 6.23
monfils_g. trinker_b. 1.05 9.53
sousa_j. fognini_f. 2.34 1.58
thiem_d. haider-maurer_a. 1.39 2.93
bautista_r. coric_b. 1.41 2.83
monfils_g. kohlschreiber_p. 1.58 2.34
sousa_j. bautista_r. 3.33 1.32
thiem_d. monfils_g. 3.01 1.37
thiem_d. sousa_j. 1.61 2.29
lu_y.h. jaziri_m. 1.35 3.09
soeda_g. dolgopolov_o. 5.14 1.15
muller_g. young_d. 1.55 2.4
baghdatis_m. krajicek_a. 1.27 3.58
johnson_s. lacko_l. 1.28 3.55
becker_b. berrer_m. 2.24 1.63
kudla_d. harrison_r. 1.39 2.88
donaldson_j. devvarman_s. 1.55 2.4
groth_s. tiafoe_f. 1.26 3.73
sela_d. fish_m. 1.52 2.47
berankis_r. smyczek_t. 1.78 2.01
stepanek_r. eubanks_c. 1.03 12.96
muller_g. donaldson_j. 1.26 3.74
pospisil_v. lu_y.h. 1.88 1.88
soeda_g. mannarino_a. 3.5 1.29
baghdatis_m. groth_s. 1.53 2.45
kudla_d. sock_j. 2.95 1.38
sela_d. becker_b. 1.68 2.14
berankis_r. johnson_s. 2.68 1.45
isner_j. stepanek_r. 1.33 3.22
kudla_d. sela_d. 1.63 2.25
isner_j. berankis_r. 1.25 3.86
baghdatis_m. pospisil_v. 1.76 2.02
muller_g. soeda_g. 1.18 4.67
isner_j. kudla_d. 1.34 3.23
baghdatis_m. muller_g. 2.2 1.65
isner_j. baghdatis_m. 1.37 3.06
lajovic_d. hemery_c. 1.59 2.3
istomin_d. teixeira_m. 1.22 4.07
zeballos_h. rublev_a. 1.92 1.84
delbonis_f. chiudinelli_m. 1.1 6.48
reister_j. kavcic_b. 1.42 2.81
robert_s. souza_j. 1.82 1.94
bellucci_t. coppejans_k. 1.2 4.39
giraldo_s. lorenzi_p. 1.43 2.75
carreno-busta_p. youzhny_m. 1.29 3.48
haase_r. granollers-pujol_m. 1.7 2.1
ilhan_m. kuznetsov_an. 3.28 1.32
sousa_j. laaksonen_h. 1.16 4.99
giraldo_s. ilhan_m. 1.3 3.42
andujar_p. lajovic_d. 1.49 2.56
bellucci_t. robert_s. 1.14 5.4
lopez_f. reister_j. 1.68 2.14
carreno-busta_p. haase_r. 1.48 2.59
thiem_d. delbonis_f. 1.62 2.27
sousa_j. istomin_d. 1.59 2.31
goffin_d. zeballos_h. 1.23 4.09
lopez_f. giraldo_s. 2.15 1.68
thiem_d. carreno-busta_p. 1.41 2.84
bellucci_t. andujar_p. 1.6 2.29
goffin_d. sousa_j. 1.3 3.45
thiem_d. lopez_f. 1.33 3.25
goffin_d. bellucci_t. 1.61 2.29
thiem_d. goffin_d. 2.26 1.62
janowicz_j. daniel_t. 1.68 2.13
mayer_f. montanes_a. 1.96 1.81
pouille_l. cervantes_i. 1.76 2.02
ramos-vinolas_a. almagro_n. 2.37 1.56
bautista_r. coric_b. 1.37 2.99
monaco_j. gulbis_e. 1.54 2.42
bedene_a. gimeno-traver_d. 1.52 2.48
seppi_a. klizan_m. 2.05 1.74
munar_j. garcia-lopez_g. 6.82 1.09
paire_b. kohlschreiber_p. 3.16 1.34
nadal-parera_r. verdasco_f. 1.15 5.26
robredo_t. zverev_a. 1.48 2.57
fognini_f. chardy_j. 1.52 2.48
bolelli_s. rosol_l. 1.44 2.7
vesely_j. haider-maurer_a. 1.46 2.72
cuevas_p. schwartzman_d. 1.37 3
bedene_a. bautista_r. 3.14 1.34
pouille_l. monaco_j. 3.28 1.32
fognini_f. ramos-vinolas_a. 1.55 2.39
paire_b. robredo_t. 2.03 1.75
cuevas_p. janowicz_j. 1.37 3.03
seppi_a. mayer_f. 1.37 3
nadal-parera_r. vesely_j. 1.06 9.2
bolelli_s. munar_j. 1.04 10.35
pouille_l. paire_b. 3.14 1.35
fognini_f. bedene_a. 1.53 2.47
nadal-parera_r. cuevas_p. 1.16 4.98
seppi_a. bolelli_s. 1.73 2.08
fognini_f. pouille_l. 1.36 3.1
nadal-parera_r. seppi_a. 1.1 6.91
nadal-parera_r. fognini_f. 1.17 4.94
delbonis_f. carreno-busta_p. 1.87 1.89
schwartzman_d. ramos-vinolas_a. 2.87 1.39
novak_d. bedene_a. 7.36 1.08
mathieu_p.h. de_schepper_k. 1.26 3.69
giraldo_s. dutra_silva_r. 1.43 2.76
haase_r. monaco_j. 2.05 1.74
montanes_a. melzer_g. 1.43 2.74
kohlschreiber_p. struff_j.l. 1.19 4.49
almagro_n. vesely_j. 1.72 2.09
melzer_j. gimeno-traver_d. 1.96 1.81
lajovic_d. youzhny_m. 1.31 3.32
haider-maurer_a. souza_j. 1.33 3.23
delbonis_f. haase_r. 1.38 2.97
mathieu_p.h. klizan_m. 1.97 1.8
kohlschreiber_p. giraldo_s. 1.31 3.36
fognini_f. novak_d. 1.07 8.42
montanes_a. schwartzman_d. 3.01 1.37
lajovic_d. seppi_a. 2.61 1.47
thiem_d. haider-maurer_a. 1.18 4.67
almagro_n. melzer_j. 1.27 3.66
mathieu_p.h. delbonis_f. 2.36 1.57
kohlschreiber_p. fognini_f. 1.72 2.08
almagro_n. lajovic_d. 1.4 2.9
thiem_d. montanes_a. 1.2 4.43
mathieu_p.h. almagro_n. 2.62 1.48
kohlschreiber_p. thiem_d. 1.62 2.28
kohlschreiber_p. mathieu_p.h. 1.28 3.63
duckworth_j. harrison_r. 2.44 1.53
estrella_v. jarry_n. 1.25 3.8
chung_h. sela_d. 2.02 1.76
zverev_a. nishioka_y. 1.46 2.64
bemelmans_r. matosevic_m. 2.18 1.66
soeda_g. king-turner_d. 1.45 2.7
berankis_r. lu_y.h. 2.25 1.62
young_d. haas_t. 2.12 1.69
gabashvili_t. becker_b. 1.47 2.61
groth_s. bellucci_t. 1.68 2.14
johnson_s. lacko_l. 1.27 3.63
pella_g. dodig_i. 2.55 1.45
rola_b. kudla_d. 4.93 1.17
hewitt_l. smith_j.p. 2 1.77
dolgopolov_o. smyczek_t. 1.27 3.67
muller_g. jaziri_m. 1.24 3.96
querrey_s. soeda_g. 1.2 4.44
sock_j. bemelmans_r. 1.2 4.45
pospisil_v. young_d. 1.58 2.34
nishikori_k. duckworth_j. 1.1 6.8
cilic_m. chung_h. 1.24 3.99
groth_s. troicki_v. 2.66 1.46
lopez_f. hewitt_l. 1.44 2.74
johnson_s. tomic_b. 1.99 1.79
isner_j. estrella_v. 1.09 7.04
mayer_l. rola_b. 1.22 4.15
dimitrov_g. pella_g. 1.11 6.41
gabashvili_t. murray_a. 11.87 1.03
zverev_a. anderson_k. 3.79 1.25
berankis_r. cuevas_p. 1.3 3.46
gasquet_r. muller_g. 1.48 2.6
dolgopolov_o. karlovic_i. 1.78 2.01
nishikori_k. mayer_l. 1.16 5.08
groth_s. lopez_f. 2.12 1.7
cilic_m. querrey_s. 1.46 2.63
zverev_a. dolgopolov_o. 2.97 1.38
johnson_s. dimitrov_g. 2.8 1.42
sock_j. gasquet_r. 3.08 1.36
berankis_r. gabashvili_t. 1.93 1.84
isner_j. pospisil_v. 1.49 2.6
nishikori_k. groth_s. 1.16 5.03
cilic_m. zverev_a. 1.24 3.98
isner_j. berankis_r. 1.23 4.09
johnson_s. sock_j. 2.36 1.57
nishikori_k. cilic_m. 1.43 2.77
isner_j. johnson_s. 1.45 2.72
nishikori_k. isner_j. 1.45 2.73
querrey_s. klizan_m. 1.34 3.18
stakhovsky_s. peliwo_f. 1.2 4.35
bellucci_t. cuevas_p. 1.53 2.46
simon_g. seppi_a. 1.3 3.45
robredo_t. lopez_f. 1.67 2.16
karlovic_i. janowicz_j. 1.47 2.6
mayer_l. chung_h. 1.68 2.14
tomic_b. sousa_j. 1.37 3.02
young_d. kudla_d. 2.14 1.68
muller_g. bester_p. 1.11 6.3
monfils_g. fognini_f. 1.25 3.78
dimitrov_g. dolgopolov_o. 1.64 2.22
goffin_d. johnson_s. 1.62 2.27
sock_j. mannarino_a. 1.5 2.56
youzhny_m. troicki_v. 3.28 1.32
kyrgios_n. verdasco_f. 1.62 2.24
bautista_r. tipsarevic_j. 1.22 4.18
rosol_l. anderson_k. 3.88 1.25
andujar_p. dancevic_f. 1.56 2.38
tsonga_j.w. coric_b. 1.24 3.95
isner_j. becker_b. 1.19 4.53
pospisil_v. lu_y.h. 1.58 2.35
gulbis_e. thiem_d. 2.22 1.64
djokovic_n. bellucci_t. 1.01 17.09
karlovic_i. raonic_m. 2.8 1.42
chardy_j. mayer_l. 1.84 1.92
sock_j. dimitrov_g. 2.43 1.54
youzhny_m. simon_g. 3.93 1.24
nishikori_k. andujar_p. 1.1 6.82
muller_g. monfils_g. 2.76 1.43
nadal-parera_r. stakhovsky_s. 1.06 8.57
goffin_d. querrey_s. 1.55 2.41
tomic_b. cilic_m. 2.7 1.44
murray_a. robredo_t. 1.11 6.14
young_d. berdych_t. 5.45 1.14
gulbis_e. rosol_l. 1.64 2.22
isner_j. pospisil_v. 1.86 1.91
tsonga_j.w. bautista_r. 1.36 3.04
kyrgios_n. wawrinka_s. 2.89 1.4
chardy_j. karlovic_i. 2.28 1.61
djokovic_n. sock_j. 1.03 12.07
murray_a. muller_g. 1.12 6.08
gulbis_e. young_d. 1.75 2.04
isner_j. kyrgios_n. 1.85 1.92
tsonga_j.w. tomic_b. 1.48 2.6
nadal-parera_r. youzhny_m. 1.1 6.86
nishikori_k. goffin_d. 1.27 3.71
chardy_j. isner_j. 2.21 1.66
djokovic_n. gulbis_e. 1.04 11.11
nishikori_k. nadal-parera_r. 1.82 1.98
murray_a. tsonga_j.w. 1.32 3.4
djokovic_n. chardy_j. 1.04 11.75
murray_a. nishikori_k. 1.66 2.22
murray_a. djokovic_n. 2.78 1.44
klizan_m. thiem_d. 3.11 1.35
dimitrov_g. rosol_l. 1.24 3.9
bellucci_t. vesely_j. 1.65 2.2
karlovic_i. simon_g. 2.12 1.7
sousa_j. kohlschreiber_p. 3.69 1.27
fish_m. troicki_v. 5.08 1.16
tomic_b. stakhovsky_s. 1.26 3.71
seppi_a. mannarino_a. 2.03 1.76
paire_b. muller_g. 2.68 1.45
pospisil_v. kudla_d. 1.48 2.61
janowicz_j. monfils_g. 3.82 1.25
goffin_d. lu_y.h. 1.3 3.47
bautista_r. cuevas_p. 1.19 4.58
kokkinakis_t. fognini_f. 1.7 2.12
sock_j. fratangelo_b. 1.17 4.77
coric_b. zverev_a. 2.25 1.62
anderson_k. mayer_l. 1.43 2.76
robredo_t. andujar_p. 1.36 3.05
gasquet_r. kyrgios_n. 1.6 2.3
querrey_s. isner_j. 2.39 1.56
verdasco_f. tsonga_j.w. 3.7 1.27
donaldson_j. mahut_n. 2.48 1.52
chardy_j. ramirez_hidalgo_r. 1.3 3.47
lopez_f. raonic_m. 3.31 1.32
dimitrov_g. pospisil_v. 1.45 2.69
cilic_m. sousa_j. 1.19 4.57
dolgopolov_o. tomic_b. 2.22 1.65
federer_r. bautista_r. 1.07 7.92
berdych_t. bellucci_t. 1.21 4.34
karlovic_i. klizan_m. 1.3 3.46
wawrinka_s. coric_b. 1.23 4.07
gasquet_r. kokkinakis_t. 1.18 4.71
janowicz_j. donaldson_j. 1.39 2.9
goffin_d. verdasco_f. 1.58 2.35
robredo_t. querrey_s. 1.93 1.83
anderson_k. sock_j. 1.78 2
djokovic_n. paire_b. 1.03 11.91
lopez_f. seppi_a. 1.81 1.98
murray_a. fish_m. 1.05 10.7
nadal-parera_r. chardy_j. 1.25 3.87
dolgopolov_o. janowicz_j. 1.36 3.11
wawrinka_s. karlovic_i. 1.54 2.46
djokovic_n. goffin_d. 1.06 9.07
berdych_t. robredo_t. 1.27 3.69
gasquet_r. cilic_m. 1.71 2.12
lopez_f. nadal-parera_r. 4.07 1.23
murray_a. dimitrov_g. 1.24 3.99
federer_r. anderson_k. 1.11 6.41
djokovic_n. wawrinka_s. 1.27 3.77
dolgopolov_o. berdych_t. 3.89 1.25
murray_a. gasquet_r. 1.36 3.12
federer_r. lopez_f. 1.06 9.43
djokovic_n. dolgopolov_o. 1.11 6.69
federer_r. murray_a. 1.57 2.4
federer_r. djokovic_n. 1.88 1.92
schwartzman_d. gimeno-traver_d. 1.64 2.22
giraldo_s. darcis_s. 1.52 2.47
lu_y.h. haase_r. 1.41 2.84
chung_h. ward_j. 1.24 3.91
groth_s. donaldson_j. 1.49 2.55
kukushkin_m. mahut_n. 1.52 2.48
bolelli_s. delbonis_f. 1.45 2.67
herbert_p.h stakhovsky_s. 1.96 1.8
klizan_m. ilhan_m. 1.4 2.89
rosol_l. gulbis_e. 2.29 1.6
bedene_a. cecchinato_m. 1.28 3.53
tiafoe_f. duckworth_j. 2.39 1.55
jaziri_m. souza_j. 1.44 2.72
kokkinakis_t. dolgopolov_o. 2.47 1.52
istomin_d. young_d. 2.12 1.69
carreno-busta_p. haas_t. 2.48 1.52
coric_b. giraldo_s. 1.52 2.5
johnson_s. groth_s. 1.55 2.39
janowicz_j. rosol_l. 1.7 2.11
vesely_j. klizan_m. 2.06 1.73
lu_y.h. garcia-lopez_g. 1.37 2.98
schwartzman_d. andujar_p. 2.49 1.51
anderson_k. kukushkin_m. 1.4 2.85
gabashvili_t. kokkinakis_t. 2.31 1.59
bellucci_t. tiafoe_f. 1.23 3.98
bedene_a. simon_g. 3.12 1.34
chung_h. paire_b. 2.06 1.73
herbert_p.h baghdatis_m. 2.38 1.56
jaziri_m. troicki_v. 2.94 1.39
tsonga_j.w. istomin_d. 1.26 3.76
carreno-busta_p. sousa_j. 2.26 1.62
bolelli_s. querrey_s. 2.62 1.47
lu_y.h. chung_h. 1.7 2.11
anderson_k. janowicz_j. 1.51 2.52
jaziri_m. gabashvili_t. 2.86 1.4
coric_b. schwartzman_d. 1.27 3.69
bellucci_t. vesely_j. 1.86 1.9
carreno-busta_p. bolelli_s. 2.27 1.61
herbert_p.h bedene_a. 2.4 1.55
johnson_s. tsonga_j.w. 3.17 1.34
herbert_p.h carreno-busta_p. 1.78 2
johnson_s. lu_y.h. 1.53 2.45
anderson_k. coric_b. 1.48 2.58
jaziri_m. bellucci_t. 2.92 1.39
herbert_p.h johnson_s. 2.7 1.45
anderson_k. jaziri_m. 1.16 5.11
anderson_k. herbert_p.h 1.24 3.99
fish_m. cecchinato_m. 1.2 4.44
goffin_d. bolelli_s. 1.26 3.73
dimitrov_g. ebden_m. 1.06 9.38
ilhan_m. stepanek_r. 2.13 1.7
kukushkin_m. lu_y.h. 1.58 2.33
paire_b. nishikori_k. 8.23 1.07
berankis_r. sousa_j. 1.93 1.84
seppi_a. paul_t. 1.18 4.83
tsonga_j.w. nieminen_j. 1.05 10.02
lopez_f. basilashvili_n. 1.36 3.03
gabashvili_t. andujar_p. 1.47 2.64
granollers-pujol_m. lacko_l. 1.46 2.68
verdasco_f. haas_t. 1.29 3.57
raonic_m. smyczek_t. 1.06 8.65
stakhovsky_s. millman_j. 2.26 1.62
klizan_m. mayer_f. 1.25 3.9
chardy_j. shane_r. 1.03 13.02
cilic_m. pella_g. 1.07 9.04
donskoy_e. pouille_l. 1.54 2.43
ferrer_d. albot_r. 1.09 6.98
robredo_t. berrer_m. 1.21 4.26
bautista_r. herbert_p.h 1.24 3.97
djokovic_n. souza_j. 1.01 26.17
krajinovic_f. gonzalez_a. 1.58 2.35
carreno-busta_p. janowicz_j. 2.63 1.48
cuevas_p. sela_d. 2.13 1.69
haider-maurer_a. pospisil_v. 5.25 1.15
schwartzman_d. ymer_e. 2.45 1.53
marchenko_i. monfils_g. 7.4 1.09
fognini_f. johnson_s. 2.85 1.41
groth_s. dolgopolov_o. 4.04 1.23
nadal-parera_r. coric_b. 1.19 4.61
haase_r. brown_d. 1.65 2.22
krajicek_a. giraldo_s. 3.22 1.33
melzer_j. kudla_d. 2.84 1.41
young_d. simon_g. 3.62 1.28
karlovic_i. delbonis_f. 1.17 4.83
nishioka_y. mathieu_p.h. 3.33 1.32
vesely_j. lorenzi_p. 1.25 3.81
berdych_t. fratangelo_b. 1.03 12.49
isner_j. jaziri_m. 1.09 7.2
youzhny_m. smith_j.p. 1.61 2.26
gasquet_r. kokkinakis_t. 1.19 4.6
kohlschreiber_p. zverev_a. 1.49 2.56
bellucci_t. ward_j. 1.24 3.96
bedene_a. gulbis_e. 2.4 1.56
federer_r. mayer_l. 1.01 18.15
hewitt_l. nedovyesov_a. 1.45 2.69
anderson_k. rublev_a. 1.15 5.41
thiem_d. gimeno-traver_d. 1.11 6.4
bemelmans_r. muller_g. 5.28 1.15
istomin_d. becker_b. 1.22 4.23
rosol_l. donaldson_j. 1.6 2.3
garcia-lopez_g. tipsarevic_j. 1.45 2.69
darcis_s. baghdatis_m. 4.52 1.2
mahut_n. querrey_s. 4.31 1.21
troicki_v. tiafoe_f. 1.34 3.18
wawrinka_s. ramos-vinolas_a. 1.04 10.95
chung_h. duckworth_j. 1.35 3.12
sock_j. estrella_v. 1.09 7.38
tomic_b. dzumhur_d. 1.08 7.61
mannarino_a. kravchuk_k. 1.28 3.6
murray_a. kyrgios_n. 1.07 8.45
ramirez_hidalgo_r. harrison_r. 2.24 1.63
bautista_r. carreno-busta_p. 1.22 4.13
goffin_d. berankis_r. 1.15 5.24
chardy_j. klizan_m. 1.39 2.92
lopez_f. fish_m. 1.3 3.44
ferrer_d. krajinovic_f. 1.16 5.01
raonic_m. verdasco_f. 1.5 2.57
cilic_m. donskoy_e. 1.1 6.76
fognini_f. cuevas_p. 1.63 2.23
paire_b. ilhan_m. 1.24 3.97
kukushkin_m. dimitrov_g. 4.94 1.17
nadal-parera_r. schwartzman_d. 1.04 11.78
stakhovsky_s. marchenko_i. 1.54 2.42
robredo_t. groth_s. 1.32 3.31
tsonga_j.w. granollers-pujol_m. 1.08 7.51
seppi_a. gabashvili_t. 1.41 2.88
djokovic_n. haider-maurer_a. 1.01 24.49
bellucci_t. nishioka_y. 1.31 3.39
wawrinka_s. chung_h. 1.11 6.49
troicki_v. ramirez_hidalgo_r. 1.36 3.08
bemelmans_r. sock_j. 5.37 1.15
vesely_j. karlovic_i. 2.96 1.38
young_d. bedene_a. 1.63 2.26
garcia-lopez_g. mahut_n. 2.04 1.75
murray_a. mannarino_a. 1.01 18.61
isner_j. youzhny_m. 1.18 4.7
thiem_d. istomin_d. 1.66 2.2
anderson_k. krajicek_a. 1.08 7.91
kohlschreiber_p. rosol_l. 1.3 3.47
tomic_b. hewitt_l. 1.3 3.49
berdych_t. melzer_j. 1.06 9.19
gasquet_r. haase_r. 1.09 7.15
federer_r. darcis_s. 1.01 21.71
cilic_m. kukushkin_m. 1.21 4.33
paire_b. robredo_t. 2.26 1.63
tsonga_j.w. stakhovsky_s. 1.07 8.49
djokovic_n. seppi_a. 1.01 21.25
bautista_r. goffin_d. 2.47 1.54
lopez_f. raonic_m. 2.44 1.55
chardy_j. ferrer_d. 2.65 1.48
fognini_f. nadal-parera_r. 3.51 1.3
gasquet_r. tomic_b. 1.27 3.75
berdych_t. garcia-lopez_g. 1.11 6.55
federer_r. kohlschreiber_p. 1.04 12.35
isner_j. vesely_j. 1.22 4.24
young_d. troicki_v. 1.96 1.84
wawrinka_s. bemelmans_r. 1.04 11.38
anderson_k. thiem_d. 1.37 3.08
murray_a. bellucci_t. 1.05 10.28
cilic_m. chardy_j. 1.5 2.6
tsonga_j.w. paire_b. 1.3 3.51
lopez_f. fognini_f. 1.76 2.06
djokovic_n. bautista_r. 1.02 18.75
wawrinka_s. young_d. 1.12 7.06
anderson_k. murray_a. 5.82 1.13
federer_r. isner_j. 1.11 6.69
gasquet_r. berdych_t. 2.24 1.65
cilic_m. tsonga_j.w. 2.31 1.62
djokovic_n. lopez_f. 1.03 13.47
wawrinka_s. anderson_k. 1.56 2.43
federer_r. gasquet_r. 1.1 7.22
djokovic_n. cilic_m. 1.12 6.46
federer_r. wawrinka_s. 1.31 3.5
djokovic_n. federer_r. 1.7 2.17
muller_g. bedene_a. 1.36 3.08
pospisil_v. nedovyesov_a. 1.22 4.2
roger-vasselin_e. de_schepper_k. 1.57 2.35
mannarino_a. millot_v. 1.22 4.16
zverev_m. carreno-busta_p. 1.71 2.1
klizan_m. mathieu_p.h. 1.99 1.78
verdasco_f. zverev_a. 1.74 2.05
kohlschreiber_p. millman_j. 1.27 3.66
brown_d. ramirez_hidalgo_r. 1.81 1.96
lorenzi_p. darcis_s. 2.61 1.47
mahut_n. delbonis_f. 1.27 3.67
herbert_p.h stakhovsky_s. 1.62 2.25
klizan_m. pospisil_v. 2.44 1.54
tsonga_j.w. zverev_m. 1.08 7.45
muller_g. verdasco_f. 1.68 2.15
garcia-lopez_g. herbert_p.h 2.29 1.61
kohlschreiber_p. lorenzi_p. 1.08 7.86
mahut_n. mannarino_a. 1.74 2.06
wawrinka_s. brown_d. 1.21 4.34
simon_g. roger-vasselin_e. 1.25 3.86
klizan_m. garcia-lopez_g. 1.93 1.85
simon_g. muller_g. 1.68 2.16
tsonga_j.w. mahut_n. 1.24 3.94
kohlschreiber_p. wawrinka_s. 2.32 1.6
simon_g. klizan_m. 1.25 3.92
tsonga_j.w. kohlschreiber_p. 1.38 3.01
tsonga_j.w. simon_g. 1.49 2.59
haider-maurer_a. gimeno-traver_d. 1.32 3.27
baghdatis_m. gulbis_e. 1.87 1.89
donskoy_e. sidorenko_a. 1.18 4.7
janowicz_j. paire_b. 2.19 1.65
robredo_t. youzhny_m. 1.6 2.29
pouille_l. berankis_r. 2.59 1.48
granollers-pujol_m. kokkinakis_t. 2.23 1.63
gabashvili_t. shyla_y. 1.06 8.57
bolelli_s. rublev_a. 1.74 2.05
sousa_j. albot_r. 1.57 2.37
istomin_d. kukushkin_m. 2.75 1.43
becker_b. golubev_a. 2.67 1.46
thiem_d. haider-maurer_a. 1.32 3.34
bautista_r. gabashvili_t. 1.36 3.08
pouille_l. janowicz_j. 3.17 1.34
robredo_t. baghdatis_m. 1.64 2.23
istomin_d. becker_b. 1.28 3.57
raonic_m. donskoy_e. 1.2 4.38
bolelli_s. berdych_t. 5.24 1.15
sousa_j. granollers-pujol_m. 2.01 1.78
thiem_d. istomin_d. 1.37 3.03
sousa_j. bolelli_s. 2.23 1.64
bautista_r. pouille_l. 1.19 4.63
raonic_m. robredo_t. 1.31 3.38
sousa_j. thiem_d. 3.11 1.36
raonic_m. bautista_r. 1.36 3.1
raonic_m. sousa_j. 1.14 5.56
becker_b. groth_s. 2.45 1.53
kyrgios_n. giraldo_s. 1.29 3.52
basilashvili_n. nedovyesov_a. 1.62 2.26
albot_r. troicki_v. 3.63 1.28
kukushkin_m. ramanathan_r. 1.07 7.86
chardy_j. zverev_a. 1.6 2.3
ito_t. nieminen_j. 3.06 1.36
stepanek_r. sugita_y. 1.66 2.19
pospisil_v. uchiyama_y. 1.1 6.87
baghdatis_m. almagro_n. 1.62 2.25
zverev_m. ramirez_hidalgo_r. 1.51 2.5
sousa_j. przysiezny_m. 1.43 2.74
becker_b. chardy_j. 3.32 1.32
karlovic_i. basilashvili_n. 1.26 3.7
kyrgios_n. ito_t. 1.16 5.08
pospisil_v. baghdatis_m. 1.87 1.89
lopez_f. zverev_m. 1.53 2.46
kukushkin_m. albot_r. 1.29 3.53
dimitrov_g. sousa_j. 1.47 2.64
ferrer_d. stepanek_r. 1.19 4.45
kyrgios_n. karlovic_i. 1.64 2.21
lopez_f. pospisil_v. 1.57 2.36
becker_b. dimitrov_g. 4.15 1.22
ferrer_d. kukushkin_m. 1.27 3.66
lopez_f. kyrgios_n. 2.19 1.66
ferrer_d. becker_b. 1.14 5.47
ferrer_d. lopez_f. 1.51 2.52
krajicek_a. duckworth_j. 1.85 1.91
millman_j. gulbis_e. 2.34 1.58
rosol_l. istomin_d. 2.2 1.65
mannarino_a. pouille_l. 1.43 2.76
chung_h. wu_d. 1.13 5.64
bai_y. niki_t. 1.44 2.73
vesely_j. zhang_z. 1.41 2.81
moriya_h. berankis_r. 4.38 1.2
zhang_zh. soeda_g. 3.28 1.33
estrella_v. ebden_m. 2.03 1.76
bolelli_s. haider-maurer_a. 1.48 2.6
bedene_a. youzhny_m. 2.03 1.76
vesely_j. zhang_zh. 1.09 7.29
bolelli_s. estrella_v. 1.34 3.19
berdych_t. krajicek_a. 1.05 9.3
robredo_t. moriya_h. 1.06 9.24
mannarino_a. bai_y. 1.09 6.87
garcia-lopez_g. rosol_l. 1.72 2.08
cilic_m. millman_j. 1.17 4.93
chung_h. bedene_a. 1.41 2.85
robredo_t. bolelli_s. 1.64 2.23
berdych_t. vesely_j. 1.2 4.46
cilic_m. chung_h. 1.47 2.62
garcia-lopez_g. mannarino_a. 1.73 2.08
berdych_t. robredo_t. 1.21 4.31
garcia-lopez_g. cilic_m. 2.84 1.42
berdych_t. garcia-lopez_g. 1.23 4.12
haider-maurer_a. tsonga_j.w. 9.88 1.05
goffin_d. seppi_a. 1.42 2.78
fognini_f. klizan_m. 1.96 1.81
rosol_l. bedene_a. 2.09 1.71
zhang_z. istomin_d. 3.19 1.34
sock_j. gabashvili_t. 1.48 2.6
troicki_v. raonic_m. 5.13 1.15
lu_y.h. mannarino_a. 1.99 1.79
pospisil_v. estrella_v. 1.2 4.42
nadal-parera_r. wu_d. 1.02 15.59
millman_j. robredo_t. 2.25 1.62
djokovic_n. bolelli_s. 1.03 12.37
ferrer_d. bellucci_t. 1.2 4.34
isner_j. thiem_d. 1.47 2.61
cuevas_p. berdych_t. 7.22 1.09
karlovic_i. garcia-lopez_g. 1.66 2.19
lu_y.h. troicki_v. 2.11 1.7
sock_j. haider-maurer_a. 1.24 3.96
ferrer_d. rosol_l. 1.13 5.7
nadal-parera_r. pospisil_v. 1.26 3.76
cuevas_p. karlovic_i. 2.9 1.39
fognini_f. goffin_d. 2.9 1.39
djokovic_n. zhang_z. 1.01 25.33
isner_j. millman_j. 1.19 4.46
nadal-parera_r. sock_j. 1.45 2.68
fognini_f. cuevas_p. 1.5 2.55
ferrer_d. lu_y.h. 1.25 3.91
djokovic_n. isner_j. 1.07 8.27
nadal-parera_r. fognini_f. 1.46 2.7
djokovic_n. ferrer_d. 1.06 8.89
djokovic_n. nadal-parera_r. 1.11 6.44
ito_t. nishioka_y. 2.07 1.73
querrey_s. dolgopolov_o. 2.33 1.58
nishikori_k. coric_b. 1.11 6.2
vesely_j. uchiyama_y. 1.18 4.75
chardy_j. groth_s. 1.38 2.92
johnson_s. tomic_b. 2.02 1.76
baghdatis_m. verdasco_f. 2.04 1.75
krajicek_a. ebden_m. 1.85 1.92
muller_g. anderson_k. 2.39 1.56
wawrinka_s. stepanek_r. 1.26 3.77
simon_g. youzhny_m. 1.38 2.95
paire_b. dimitrov_g. 2.68 1.46
kyrgios_n. ramos-vinolas_a. 1.2 4.43
bautista_r. gasquet_r. 2.46 1.52
sousa_j. lopez_f. 2.67 1.45
cilic_m. young_d. 1.36 3.04
muller_g. chardy_j. 1.73 2.06
simon_g. vesely_j. 1.27 3.68
nishikori_k. querrey_s. 1.15 5.1
wawrinka_s. ito_t. 1.1 6.61
krajicek_a. sousa_j. 3.37 1.31
cilic_m. johnson_s. 1.36 3.03
kyrgios_n. bautista_r. 2.04 1.75
paire_b. baghdatis_m. 1.74 2.06
muller_g. simon_g. 2.53 1.5
wawrinka_s. krajicek_a. 1.13 5.82
nishikori_k. cilic_m. 1.35 3.12
paire_b. kyrgios_n. 2.55 1.5
wawrinka_s. muller_g. 1.35 3.13
paire_b. nishikori_k. 4.46 1.2
wawrinka_s. paire_b. 1.27 3.7
coric_b. dolgopolov_o. 2.03 1.76
tomic_b. verdasco_f. 1.84 1.93
klizan_m. zhang_z. 1.37 3.03
kyrgios_n. haider-maurer_a. 1.17 4.91
bautista_r. garcia-lopez_g. 1.49 2.56
johnson_s. seppi_a. 1.86 1.9
karlovic_i. chardy_j. 1.91 1.86
thiem_d. lu_y.h. 1.66 2.18
estrella_v. young_d. 3.17 1.34
ramos-vinolas_a. querrey_s. 3.36 1.31
isner_j. mannarino_a. 1.25 3.89
lopez_f. kuznetsov_an. 1.3 3.46
tsonga_j.w. robredo_t. 1.31 3.32
mayer_l. bai_y. 1.08 7.36
cilic_m. wu_d. 1.03 12.07
pospisil_v. bolelli_s. 1.85 1.93
goffin_d. soeda_g. 1.08 7.62
raonic_m. bellucci_t. 1.21 4.23
sock_j. kubot_l. 1.09 7.05
troicki_v. cuevas_p. 1.69 2.12
gasquet_r. muller_g. 1.46 2.66
anderson_k. haas_t. 1.22 4.13
fognini_f. sousa_j. 1.56 2.38
simon_g. basilashvili_n. 1.14 5.44
ramos-vinolas_a. federer_r. 15.74 1.02
cilic_m. coric_b. 1.45 2.67
tsonga_j.w. estrella_v. 1.07 7.96
isner_j. goffin_d. 1.71 2.1
nishikori_k. kyrgios_n. 1.37 2.98
tomic_b. ferrer_d. 3.44 1.3
berdych_t. sock_j. 1.37 3.01
anderson_k. fognini_f. 1.47 2.64
simon_g. mayer_l. 1.42 2.8
murray_a. johnson_s. 1.09 6.94
wawrinka_s. troicki_v. 1.22 4.16
djokovic_n. klizan_m. 1.01 17.08
gasquet_r. pospisil_v. 1.35 3.12
raonic_m. bautista_r. 1.46 2.65
nadal-parera_r. karlovic_i. 1.43 2.74
lopez_f. thiem_d. 1.86 1.91
murray_a. isner_j. 1.2 4.37
tsonga_j.w. ramos-vinolas_a. 1.11 6.42
djokovic_n. lopez_f. 1.03 13.16
anderson_k. nishikori_k. 2.97 1.38
nadal-parera_r. raonic_m. 1.54 2.44
wawrinka_s. cilic_m. 1.46 2.67
berdych_t. simon_g. 1.61 2.3
tomic_b. gasquet_r. 3.08 1.36
tsonga_j.w. anderson_k. 1.75 2.07
nadal-parera_r. wawrinka_s. 1.77 2.03
djokovic_n. tomic_b. 1.02 16.22
murray_a. berdych_t. 1.35 3.14
tsonga_j.w. nadal-parera_r. 3.1 1.37
djokovic_n. murray_a. 1.29 3.59
djokovic_n. tsonga_j.w. 1.07 8.47
kuznetsov_an. albot_r. 1.28 3.57
gimeno-traver_d. sousa_j. 4.46 1.2
gabashvili_t. ilkel_c. 1.02 14.6
cuevas_p. riba_p. 1.13 5.62
donskoy_e. coric_b. 2.92 1.39
haase_r. lajovic_d. 2.15 1.68
ilhan_m. ito_t. 2.01 1.77
kukushkin_m. rublev_a. 1.49 2.58
istomin_d. bedene_a. 1.44 2.72
berankis_r. jaziri_m. 1.55 2.39
pouille_l. bolelli_s. 3.46 1.3
karatsev_a. youzhny_m. 3.03 1.37
haase_r. cuevas_p. 2.18 1.66
gabashvili_t. troicki_v. 2.18 1.66
bautista_r. ilhan_m. 1.11 6.22
pouille_l. gimeno-traver_d. 1.59 2.32
donskoy_e. berankis_r. 2.1 1.71
cilic_m. istomin_d. 1.28 3.6
kohlschreiber_p. karatsev_a. 1.13 5.69
kuznetsov_an. kukushkin_m. 2.54 1.5
bautista_r. pouille_l. 1.14 5.54
kohlschreiber_p. haase_r. 1.48 2.62
donskoy_e. gabashvili_t. 2.3 1.61
cilic_m. kuznetsov_an. 1.24 3.91
cilic_m. donskoy_e. 1.15 5.22
bautista_r. kohlschreiber_p. 1.68 2.16
cilic_m. bautista_r. 1.41 2.89
millman_j. becker_b. 1.99 1.8
zverev_a. ymer_m. 1.08 7.39
verdasco_f. kudla_d. 1.51 2.52
darcis_s. mannarino_a. 2.3 1.6
sock_j. carreno-busta_p. 1.19 4.59
muller_g. zverev_m. 1.45 2.67
baghdatis_m. querrey_s. 2.08 1.72
delbonis_f. pavic_a. 1.52 2.5
chardy_j. kokkinakis_t. 1.44 2.71
mayer_l. marterer_m. 1.41 2.83
almagro_n. nieminen_j. 1.98 1.82
dimitrov_g. krajinovic_f. 1.21 4.34
muller_g. millman_j. 1.42 2.82
baghdatis_m. tomic_b. 2.19 1.66
sock_j. verdasco_f. 1.6 2.29
simon_g. mayer_l. 1.43 2.77
chardy_j. delbonis_f. 1.19 4.52
gasquet_r. darcis_s. 1.11 6.19
berdych_t. zverev_a. 1.11 6.21
dimitrov_g. almagro_n. 1.24 3.94
sock_j. simon_g. 2.1 1.71
gasquet_r. chardy_j. 1.31 3.36
berdych_t. dimitrov_g. 1.52 2.5
baghdatis_m. muller_g. 2.19 1.66
sock_j. gasquet_r. 2.42 1.55
berdych_t. baghdatis_m. 1.2 4.43
berdych_t. sock_j. 1.45 2.74
gulbis_e. miedler_l. 1.18 4.78
stepanek_r. novak_d. 1.25 3.9
rosol_l. sugita_y. 1.49 2.57
vesely_j. melzer_g. 1.18 4.61
karlovic_i. seppi_a. 1.46 2.67
lorenzi_p. ramirez_hidalgo_r. 2.09 1.72
isner_j. de_schepper_k. 1.23 4.09
stakhovsky_s. struff_j.l. 2.64 1.46
monfils_g. bellucci_t. 1.35 3.12
johnson_s. dolgopolov_o. 2.12 1.7
janowicz_j. thiem_d. 2.82 1.41
garcia-lopez_g. giraldo_s. 1.38 2.99
ferrer_d. ramos-vinolas_a. 1.14 5.42
fognini_f. mathieu_p.h. 1.54 2.42
tsonga_j.w. haas_t. 1.15 5.36
anderson_k. haider-maurer_a. 1.13 5.77
gulbis_e. isner_j. 3.79 1.25
karlovic_i. stakhovsky_s. 1.36 3.04
fognini_f. stepanek_r. 1.65 2.22
johnson_s. janowicz_j. 1.85 1.93
ferrer_d. garcia-lopez_g. 1.26 3.7
anderson_k. vesely_j. 1.24 3.94
rosol_l. tsonga_j.w. 4.9 1.17
monfils_g. lorenzi_p. 1.09 7.07
gulbis_e. karlovic_i. 2.55 1.5
johnson_s. anderson_k. 3.07 1.36
ferrer_d. fognini_f. 1.25 3.94
monfils_g. rosol_l. 1.32 3.29
johnson_s. gulbis_e. 1.88 1.9
ferrer_d. monfils_g. 1.52 2.5
ferrer_d. johnson_s. 1.22 4.24
mannarino_a. troicki_v. 1.89 1.87
nadal-parera_r. rosol_l. 1.14 5.49
thiem_d. haase_r. 1.49 2.58
young_d. laaksonen_h. 1.16 5.02
goffin_d. seppi_a. 1.26 3.74
dimitrov_g. stakhovsky_s. 1.2 4.35
kohlschreiber_p. janowicz_j. 1.59 2.31
federer_r. kukushkin_m. 1.01 16.15
isner_j. gulbis_e. 1.43 2.77
gasquet_r. vesely_j. 1.17 4.81
lajovic_d. dolgopolov_o. 2.62 1.47
sock_j. kudla_d. 1.35 3.12
cilic_m. chiudinelli_m. 1.03 12.33
gabashvili_t. mayer_l. 2.21 1.65
anderson_k. coric_b. 1.22 4.18
karlovic_i. wawrinka_s. 2.73 1.43
goffin_d. mannarino_a. 1.28 3.55
nadal-parera_r. dimitrov_g. 1.47 2.65
young_d. anderson_k. 5.07 1.16
cilic_m. gabashvili_t. 1.16 5.05
karlovic_i. lajovic_d. 1.24 3.92
sock_j. isner_j. 2.33 1.58
gasquet_r. thiem_d. 1.38 3.02
federer_r. kohlschreiber_p. 1.05 9.36
gasquet_r. karlovic_i. 1.59 2.32
sock_j. young_d. 1.27 3.7
nadal-parera_r. cilic_m. 1.71 2.12
federer_r. goffin_d. 1.09 7
nadal-parera_r. gasquet_r. 1.36 3.13
federer_r. sock_j. 1.09 7.14
federer_r. nadal-parera_r. 1.34 3.26
pospisil_v. giraldo_s. 1.25 3.75
cuevas_p. carreno-busta_p. 1.78 2.01
bedene_a. chardy_j. 4.24 1.21
sousa_j. muller_g. 3.04 1.37
zverev_m. bellucci_t. 1.79 1.99
daniel_t. przysiezny_m. 1.8 1.97
paire_b. gombos_n. 1.31 3.37
brands_d. kyrgios_n. 3.05 1.36
garcia-lopez_g. verdasco_f. 2.26 1.64
johnson_s. klizan_m. 1.58 2.34
bautista_r. almagro_n. 1.23 4.05
rublev_a. granollers-pujol_m. 2.21 1.65
pospisil_v. bedene_a. 1.41 2.85
cuevas_p. tomic_b. 2.49 1.52
zverev_m. fognini_f. 2.32 1.58
brands_d. montanes_a. 1.19 4.48
sousa_j. paire_b. 1.99 1.79
johnson_s. lopez_f. 1.99 1.78
bautista_r. rublev_a. 1.16 4.98
garcia-lopez_g. daniel_t. 1.31 3.35
pospisil_v. brands_d. 1.47 2.64
sousa_j. cuevas_p. 1.79 2.01
johnson_s. garcia-lopez_g. 1.51 2.53
bautista_r. zverev_m. 1.26 3.82
sousa_j. pospisil_v. 2.19 1.66
bautista_r. johnson_s. 1.47 2.75
sousa_j. bautista_r. 2.86 1.41
thiem_d. mannarino_a. 1.51 2.51
bellucci_t. gabashvili_t. 1.75 2.06
seppi_a. cuevas_p. 1.74 2.06
tomic_b. fognini_f. 1.74 2.07
lajovic_d. mahut_n. 2.07 1.73
dolgopolov_o. vesely_j. 3.15 1.34
bedene_a. granollers-pujol_m. 1.72 2.1
mayer_l. klizan_m. 1.83 1.95
paire_b. monfils_g. 2.78 1.43
dimitrov_g. carreno-busta_p. 1.23 4.11
roger-vasselin_e. karlovic_i. 2.92 1.39
chardy_j. pouille_l. 1.4 2.91
troicki_v. sock_j. 3.1 1.35
bautista_r. herbert_p.h 1.51 2.5
coric_b. verdasco_f. 2.15 1.68
rosol_l. garcia-lopez_g. 1.82 1.95
ferrer_d. dolgopolov_o. 1.22 4.22
wawrinka_s. tomic_b. 1.39 2.93
djokovic_n. bellucci_t. 1.02 13.98
simon_g. paire_b. 1.52 2.51
goffin_d. lajovic_d. 1.2 4.42
nishikori_k. chardy_j. 1.35 3.16
dimitrov_g. cilic_m. 2.41 1.56
gasquet_r. mayer_l. 1.23 4.13
isner_j. bedene_a. 1.27 3.67
murray_a. coric_b. 1.1 6.65
berdych_t. roger-vasselin_e. 1.13 5.71
nadal-parera_r. rosol_l. 1.17 5
troicki_v. lopez_f. 1.94 1.84
federer_r. seppi_a. 1.05 9.87
tsonga_j.w. bautista_r. 1.35 3.17
anderson_k. thiem_d. 1.41 2.85
murray_a. goffin_d. 1.13 5.68
gasquet_r. nishikori_k. 1.85 1.94
djokovic_n. simon_g. 1.04 11.23
ferrer_d. dimitrov_g. 1.46 2.68
isner_j. federer_r. 5.99 1.12
berdych_t. tsonga_j.w. 2.07 1.74
wawrinka_s. troicki_v. 1.21 4.36
nadal-parera_r. anderson_k. 1.31 3.43
murray_a. gasquet_r. 1.2 4.5
ferrer_d. isner_j. 1.57 2.4
djokovic_n. berdych_t. 1.1 7.12
wawrinka_s. nadal-parera_r. 2.38 1.58
murray_a. ferrer_d. 1.35 3.2
djokovic_n. wawrinka_s. 1.14 5.68
djokovic_n. murray_a. 1.25 3.94
djokovic_n. nishikori_k. 1.06 9.6
federer_r. berdych_t. 1.23 4.07
murray_a. ferrer_d. 1.25 3.98
nadal-parera_r. wawrinka_s. 1.67 2.2
nishikori_k. berdych_t. 2.39 1.57
federer_r. djokovic_n. 3.6 1.29
nadal-parera_r. murray_a. 2.5 1.54
wawrinka_s. ferrer_d. 1.64 2.26
federer_r. nishikori_k. 1.17 5.11
djokovic_n. berdych_t. 1.07 8.91
nadal-parera_r. ferrer_d. 1.22 4.36
wawrinka_s. murray_a. 2.27 1.64
djokovic_n. nadal-parera_r. 1.2 4.54
federer_r. wawrinka_s. 1.29 3.61
djokovic_n. federer_r. 1.42 2.87
