dimitrov_g. simon_g. 1.66 2.2
kudla_d. smith_j.p. 1.57 2.37
kamke_t. mitchell_b. 1.77 2
chung_h. groth_s. 1.82 1.95
goffin_d. bellucci_t. 1.29 3.56
troicki_v. johnson_s. 2.17 1.67
thiem_d. duckworth_j. 1.32 3.29
stepanek_r. lajovic_d. 1.94 1.82
dodig_i. anderson_o. 1.06 8.73
pouille_l. nishioka_y. 2.28 1.61
kukushkin_m. istomin_d. 2.09 1.71
tomic_b. mahut_n. 1.2 4.42
thiem_d. kudla_d. 1.41 2.85
nishikori_k. kukushkin_m. 1.16 4.99
cilic_m. chung_h. 1.34 3.2
tomic_b. stepanek_r. 1.31 3.4
pouille_l. goffin_d. 4.95 1.16
raonic_m. dodig_i. 1.27 3.69
dimitrov_g. troicki_v. 1.35 3.19
federer_r. kamke_t. 1.06 8.89
raonic_m. pouille_l. 1.18 4.72
tomic_b. nishikori_k. 3.32 1.32
thiem_d. cilic_m. 2.98 1.39
federer_r. dimitrov_g. 1.18 4.76
raonic_m. tomic_b. 1.5 2.57
federer_r. thiem_d. 1.1 6.77
raonic_m. federer_r. 3.89 1.26
millman_j. donskoy_e. 1.56 2.38
pavic_a. almagro_n. 2.88 1.4
coric_b. granollers-pujol_m. 1.42 2.8
garcia-lopez_g. daniel_t. 1.5 2.53
rublev_a. devvarman_s. 1.71 2.12
krajicek_a. ramirez_hidalgo_r. 2.03 1.76
rosol_l. giraldo_s. 1.46 2.68
ramanathan_r. gimeno-traver_d. 1.98 1.8
vanni_l. struff_j.l. 2.09 1.71
muller_g. khachanov_k. 1.34 3.18
fabbiano_t. kovalik_j. 1.53 2.47
bedene_a. pospisil_v. 2.5 1.52
coric_b. krajicek_a. 1.29 3.5
garcia-lopez_g. pavic_a. 1.37 3.02
wawrinka_s. rublev_a. 1.1 6.61
bautista_r. millman_j. 1.3 3.42
fabbiano_t. muller_g. 4.7 1.18
paire_b. rosol_l. 1.53 2.48
bedene_a. vanni_l. 1.37 3.03
ramanathan_r. kudryavtsev_a. 1.85 1.93
paire_b. fabbiano_t. 1.2 4.45
wawrinka_s. garcia-lopez_g. 1.18 4.8
bedene_a. ramanathan_r. 1.18 4.81
coric_b. bautista_r. 2.95 1.39
wawrinka_s. paire_b. 1.2 4.46
coric_b. bedene_a. 1.52 2.51
wawrinka_s. coric_b. 1.13 5.95
dzumhur_d. cecchinato_m. 1.48 2.6
chardy_j. zayid_m._s. 1.01 26.32
edmund_k. klizan_m. 1.75 2.05
djokovic_n. brown_d. 1.01 16.74
haase_r. karatsev_a. 1.52 2.49
munoz-de_la_nava_d. lopez_f. 4.7 1.18
kuznetsov_an. ilhan_m. 1.54 2.43
andujar_p. lorenzi_p. 2.16 1.68
berdych_t. stakhovsky_s. 1.08 7.45
gabashvili_t. bolelli_s. 1.88 1.88
mathieu_p.h. ramos-vinolas_a. 1.81 1.96
marchenko_i. ferrer_d. 8.88 1.06
mayer_l. becker_b. 1.52 2.51
berankis_r. seppi_a. 2.38 1.56
nadal-parera_r. carreno-busta_p. 1.03 12.5
verdasco_f. jaziri_m. 1.38 2.99
chardy_j. mathieu_p.h. 1.37 3.03
mayer_l. andujar_p. 1.29 3.56
marchenko_i. gabashvili_t. 1.86 1.9
djokovic_n. verdasco_f. 1.02 14.73
kuznetsov_an. berankis_r. 2 1.78
nadal-parera_r. haase_r. 1.05 9.67
edmund_k. munoz-de_la_nava_d. 1.32 3.3
berdych_t. dzumhur_d. 1.05 10.18
marchenko_i. chardy_j. 2.93 1.4
nadal-parera_r. kuznetsov_an. 1.02 13.97
djokovic_n. mayer_l. 1.02 15.4
berdych_t. edmund_k. 1.1 6.82
nadal-parera_r. marchenko_i. 1.09 7.03
djokovic_n. berdych_t. 1.08 7.87
djokovic_n. nadal-parera_r. 1.17 5.06
haase_r. andujar_p. 1.43 2.75
young_d. tearney_f. 1.1 6.86
barton_m. johnson_s. 4.75 1.18
de_bakker_t. ramos-vinolas_a. 2.03 1.76
sock_j. estrella_v. 1.11 6.2
pospisil_v. karlovic_i. 1.9 1.86
kohlschreiber_p. becker_b. 1.24 3.9
querrey_s. bedene_a. 1.7 2.13
bautista_r. vesely_j. 1.4 2.87
fognini_f. sousa_j. 1.83 1.95
paire_b. venus_m. 1.11 6.38
rosol_l. garcia-lopez_g. 2.04 1.75
anderson_k. haase_r. 1.37 3.01
bautista_r. young_d. 1.27 3.66
ferrer_d. barton_m. 1.05 9.66
rosol_l. paire_b. 2.02 1.76
sock_j. pospisil_v. 1.61 2.27
fognini_f. de_bakker_t. 1.63 2.23
isner_j. querrey_s. 1.46 2.66
tsonga_j.w. kohlschreiber_p. 1.56 2.4
sock_j. anderson_k. 1.72 2.08
ferrer_d. rosol_l. 1.17 4.79
bautista_r. isner_j. 2.24 1.63
tsonga_j.w. fognini_f. 1.31 3.39
sock_j. ferrer_d. 2.68 1.46
bautista_r. tsonga_j.w. 2.78 1.44
bautista_r. sock_j. 2.19 1.66
seppi_a. istomin_d. 1.74 2.05
sarkissian_a. bolelli_s. 3.14 1.35
thompson_j. klizan_m. 2.28 1.61
cuevas_p. marterer_m. 1.5 2.55
robredo_t. millman_j. 2.09 1.72
gabashvili_t. mayer_l. 2.8 1.42
mahut_n. mannarino_a. 2.08 1.73
dolgopolov_o. bellucci_t. 1.4 2.9
chardy_j. kukushkin_m. 1.71 2.1
muller_g. coric_b. 1.61 2.27
duckworth_j. cervantes_i. 1.64 2.23
delbonis_f. groth_s. 3.51 1.29
dimitrov_g. cuevas_p. 1.19 4.59
muller_g. thiem_d. 2.04 1.75
mahut_n. seppi_a. 2.4 1.56
chardy_j. duckworth_j. 1.35 3.14
gabashvili_t. delbonis_f. 1.35 3.15
dolgopolov_o. sarkissian_a. 1.12 6.05
troicki_v. robredo_t. 1.69 2.13
tomic_b. thompson_j. 1.09 7.24
muller_g. chardy_j. 1.75 2.05
troicki_v. mahut_n. 1.37 3.02
gabashvili_t. tomic_b. 3.89 1.25
dimitrov_g. dolgopolov_o. 1.44 2.72
dimitrov_g. muller_g. 1.41 2.91
troicki_v. gabashvili_t. 1.55 2.43
troicki_v. dimitrov_g. 2.94 1.39
basic_m. haase_r. 2.9 1.4
goffin_d. stakhovsky_s. 1.13 5.86
dzumhur_d. edmund_k. 3.62 1.28
brands_d. estrella_v. 1.38 3.03
nishikori_k. kohlschreiber_p. 1.23 4.15
krajicek_a. wu_d. 1.74 2.07
thiem_d. mayer_l. 1.57 2.37
delbonis_f. karlovic_i. 3.74 1.27
cilic_m. de_bakker_t. 1.07 8.22
donskoy_e. cervantes_i. 1.55 2.43
berdych_t. bhambri_y. 1.01 20.75
herbert_p.h. andujar_p. 1.5 2.54
almagro_n. benneteau_j. 1.25 3.89
garcia-lopez_g. mathieu_p.h. 1.4 2.88
simon_g. pospisil_v. 1.47 2.64
ramos-vinolas_a. coric_b. 3.69 1.27
olivo_r. vesely_j. 5.04 1.16
djokovic_n. chung_h. 1.01 24.99
kudla_d. krajinovic_f. 1.38 2.99
dolgopolov_o. berankis_r. 1.2 4.45
lajovic_d. querrey_s. 3.32 1.32
cuevas_p. nishioka_y. 1.49 2.58
rubin_n. paire_b. 8.92 1.06
halys_q. dodig_i. 5.53 1.14
jasika_o. marchenko_i. 5.48 1.14
dimitrov_g. lorenzi_p. 1.06 8.97
seppi_a. gabashvili_t. 1.62 2.25
trungelliti_m. kovalik_j. 2.09 1.73
federer_r. basilashvili_n. 1.01 19.81
kyrgios_n. carreno-busta_p. 1.1 6.73
bautista_r. klizan_m. 1.08 7.55
tsonga_j.w. baghdatis_m. 1.13 5.87
kuznetsov_an. harrison_r. 1.41 2.87
groth_s. mannarino_a. 2.54 1.5
millman_j. schwartzman_d. 1.31 3.38
raonic_m. pouille_l. 1.05 9.91
robert_s. fratangelo_b. 1.52 2.49
chardy_j. gulbis_e. 1.34 3.24
muller_g. fognini_f. 1.74 2.07
sousa_j. kukushkin_m. 1.7 2.13
ramirez_hidalgo_r. anderson_k. 8.66 1.06
granollers-pujol_m. ebden_m. 1.44 2.72
murray_a. zverev_a. 1.02 14.94
lopez_f. evans_d. 1.23 4.03
pella_g. darcis_s. 1.56 2.41
robredo_t. jaziri_m. 1.29 3.53
giraldo_s. young_d. 2.51 1.51
verdasco_f. nadal-parera_r. 7.88 1.08
isner_j. janowicz_j. 1.22 4.13
sela_d. becker_b. 1.85 1.93
johnson_s. bedene_a. 1.65 2.21
smyczek_t. gimeno-traver_d. 1.27 3.68
bellucci_t. thompson_j. 1.39 2.93
monfils_g. sugita_y. 1.1 6.98
mahut_n. cecchinato_m. 1.09 7.3
bolelli_s. baker_b. 1.1 6.89
tomic_b. istomin_d. 1.21 4.3
ferrer_d. gojowczyk_p. 1.04 11.01
stepanek_r. ito_t. 1.32 3.3
rosol_l. daniel_t. 1.35 3.16
sock_j. fritz_t. 1.46 2.67
troicki_v. munoz-de_la_nava_d. 1.12 6.08
hewitt_l. duckworth_j. 1.5 2.56
wawrinka_s. tursunov_d. 1.01 19.84
nishikori_k. krajicek_a. 1.03 13.52
goffin_d. dzumhur_d. 1.04 11.09
delbonis_f. olivo_r. 1.35 3.13
thiem_d. almagro_n. 1.37 3.04
simon_g. donskoy_e. 1.12 6.17
federer_r. dolgopolov_o. 1.06 9.13
bautista_r. lajovic_d. 1.12 6.13
berdych_t. basic_m. 1.03 13.48
cilic_m. ramos-vinolas_a. 1.12 6
dimitrov_g. trungelliti_m. 1.03 12.13
garcia-lopez_g. brands_d. 1.37 3.02
kyrgios_n. cuevas_p. 1.12 6.02
tsonga_j.w. jasika_o. 1.02 15.13
herbert_p.h. rubin_n. 1.32 3.33
seppi_a. kudla_d. 1.36 3.11
djokovic_n. halys_q. 1.01 32.55
isner_j. granollers-pujol_m. 1.11 6.2
monfils_g. mahut_n. 1.21 4.3
sousa_j. giraldo_s. 1.41 2.89
robert_s. ramirez_hidalgo_r. 1.58 2.36
raonic_m. robredo_t. 1.06 8.84
lopez_f. pella_g. 1.12 6.18
murray_a. groth_s. 1.01 16.54
sela_d. verdasco_f. 3.91 1.24
troicki_v. smyczek_t. 1.2 4.42
johnson_s. bellucci_t. 1.54 2.44
millman_j. muller_g. 3.69 1.27
kuznetsov_an. chardy_j. 2.16 1.68
rosol_l. sock_j. 2.65 1.47
wawrinka_s. stepanek_r. 1.07 8.58
ferrer_d. hewitt_l. 1.13 5.91
tomic_b. bolelli_s. 1.18 4.8
goffin_d. thiem_d. 2.42 1.56
nishikori_k. garcia-lopez_g. 1.07 8.57
tsonga_j.w. herbert_p.h. 1.08 7.55
federer_r. dimitrov_g. 1.08 7.82
simon_g. delbonis_f. 1.15 5.51
djokovic_n. seppi_a. 1.01 23.17
bautista_r. cilic_m. 3.25 1.33
berdych_t. kyrgios_n. 1.66 2.21
isner_j. lopez_f. 1.48 2.65
raonic_m. troicki_v. 1.2 4.54
wawrinka_s. rosol_l. 1.07 8.74
ferrer_d. johnson_s. 1.2 4.52
monfils_g. robert_s. 1.06 8.61
kuznetsov_an. sela_d. 1.47 2.67
murray_a. sousa_j. 1.01 18.28
tomic_b. millman_j. 1.13 5.87
nishikori_k. tsonga_j.w. 1.72 2.11
djokovic_n. simon_g. 1.01 18.36
berdych_t. bautista_r. 1.25 3.89
federer_r. goffin_d. 1.04 11.12
monfils_g. kuznetsov_an. 1.24 4.13
raonic_m. wawrinka_s. 2.34 1.6
ferrer_d. isner_j. 1.51 2.56
murray_a. tomic_b. 1.09 7.69
federer_r. berdych_t. 1.17 5.15
djokovic_n. nishikori_k. 1.14 5.84
murray_a. ferrer_d. 1.18 4.92
raonic_m. monfils_g. 1.35 3.22
djokovic_n. federer_r. 1.32 3.41
murray_a. raonic_m. 1.36 3.19
djokovic_n. murray_a. 1.19 4.92
zverev_a. vanni_l. 1.41 2.83
baghdatis_m. lacko_l. 1.44 2.71
daniel_t. istomin_d. 2.65 1.46
bemelmans_r. sousa_j. 4.35 1.2
struff_j.l. mahut_n. 2.22 1.64
mathieu_p.h. ymer_e. 1.46 2.66
de_schepper_k. basilashvili_n. 1.42 2.79
berrer_m. coric_b. 3.06 1.37
brown_d. darcis_s. 1.67 2.17
gulbis_e. halys_q. 1.5 2.54
millman_j. benneteau_j. 1.61 2.29
roger-vasselin_e. monfils_g. 4.98 1.16
berrer_m. de_schepper_k. 1.71 2.11
baghdatis_m. daniel_t. 1.42 2.83
gasquet_r. gulbis_e. 1.48 2.61
zverev_a. cilic_m. 4.43 1.2
bemelmans_r. struff_j.l. 2.53 1.51
brown_d. simon_g. 4.47 1.19
mathieu_p.h. paire_b. 2.75 1.44
millman_j. roger-vasselin_e. 2 1.78
zverev_a. berrer_m. 1.51 2.52
mathieu_p.h. millman_j. 1.79 2.01
gasquet_r. baghdatis_m. 1.43 2.78
brown_d. bemelmans_r. 1.61 2.3
mathieu_p.h. zverev_a. 1.99 1.8
gasquet_r. brown_d. 1.26 3.82
gasquet_r. mathieu_p.h. 1.26 3.88
carreno-busta_p. dutra_silva_r. 1.35 3.12
carballes_baena_r. krajicek_a. 1.47 2.65
montanes_a. kovalik_j. 1.92 1.85
cervantes_i. riba_p. 1.39 2.91
olivo_r. gonzalez_a. 1.64 2.21
falla_a. lapentti_g. 1.46 2.66
ramos-vinolas_a. lajovic_d. 1.48 2.6
ramirez_hidalgo_r. zeballos_h. 4.3 1.21
martin_a. granollers-pujol_m. 3.18 1.34
estrella_v. pella_g. 2.38 1.56
lorenzi_p. escobar_g. 1.11 6.4
souza_j. arguello_f. 1.92 1.86
carreno-busta_p. cervantes_i. 1.35 3.15
bellucci_t. montanes_a. 1.28 3.6
lorenzi_p. falla_a. 1.41 2.82
tomic_b. carballes_baena_r. 1.49 2.59
estrella_v. martin_a. 1.44 2.72
ramos-vinolas_a. ramirez_hidalgo_r. 1.21 4.21
olivo_r. verdasco_f. 3.02 1.37
lopez_f. souza_j. 1.39 2.96
bellucci_t. carreno-busta_p. 1.6 2.3
lorenzi_p. tomic_b. 2 1.78
estrella_v. olivo_r. 1.56 2.39
ramos-vinolas_a. lopez_f. 2.48 1.53
bellucci_t. lorenzi_p. 1.56 2.41
estrella_v. ramos-vinolas_a. 2.52 1.52
estrella_v. bellucci_t. 2.48 1.53
rosol_l. haase_r. 1.44 2.71
basic_m. bhambri_y. 1.45 2.69
klizan_m. lazov_a. 1.06 9.08
copil_m. chung_h. 2.74 1.43
de_bakker_t. ebden_m. 1.42 2.8
dzumhur_d. vesely_j. 2.81 1.42
kohlschreiber_p. stakhovsky_s. 1.3 3.46
muller_g. jaziri_m. 1.23 4.09
krajinovic_f. ilhan_m. 2.12 1.7
mannarino_a. donskoy_e. 1.66 2.19
brands_d. fabbiano_t. 1.34 3.18
berankis_r. kuzmanov_d. 1.11 6.28
klizan_m. rosol_l. 2.54 1.5
garcia-lopez_g. basic_m. 1.37 2.98
seppi_a. de_bakker_t. 1.44 2.75
troicki_v. brands_d. 1.38 2.99
mannarino_a. copil_m. 1.53 2.45
bautista_r. krajinovic_f. 1.1 6.75
muller_g. berankis_r. 1.29 3.53
kohlschreiber_p. dzumhur_d. 1.14 5.39
bautista_r. mannarino_a. 1.27 3.7
muller_g. garcia-lopez_g. 1.88 1.9
troicki_v. kohlschreiber_p. 2.11 1.71
klizan_m. seppi_a. 3.02 1.37
bautista_r. muller_g. 1.49 2.59
troicki_v. klizan_m. 1.32 3.32
bautista_r. troicki_v. 2.52 1.51
almagro_n. montanes_a. 1.31 3.38
giraldo_s. cervantes_i. 1.67 2.17
schwartzman_d. dolgopolov_o. 2.62 1.47
mayer_l. pella_g. 1.48 2.62
cuevas_p. ramos-vinolas_a. 1.47 2.64
elias_g. munoz-de_la_nava_d. 1.78 2.01
olivo_r. bagnis_f. 2.6 1.48
delbonis_f. fognini_f. 2.55 1.5
lajovic_d. arguello_f. 1.42 2.8
lorenzi_p. andujar_p. 1.83 1.94
thiem_d. carreno-busta_p. 1.42 2.78
monaco_j. cecchinato_m. 1.53 2.48
almagro_n. delbonis_f. 1.72 2.1
thiem_d. elias_g. 1.16 5.04
lajovic_d. isner_j. 2.55 1.5
tsonga_j.w. mayer_l. 1.52 2.5
cuevas_p. giraldo_s. 1.31 3.39
ferrer_d. olivo_r. 1.06 8.97
lorenzi_p. schwartzman_d. 2.26 1.63
nadal-parera_r. monaco_j. 1.07 8.58
thiem_d. lajovic_d. 1.32 3.31
nadal-parera_r. lorenzi_p. 1.05 10.11
almagro_n. tsonga_j.w. 3.48 1.3
ferrer_d. cuevas_p. 1.2 4.39
thiem_d. nadal-parera_r. 4.47 1.2
almagro_n. ferrer_d. 3.1 1.36
thiem_d. almagro_n. 1.57 2.39
kudla_d. ramirez_hidalgo_r. 1.72 2.09
kukushkin_m. vanni_l. 1.63 2.25
nishioka_y. donaldson_j. 1.9 1.87
marchenko_i. groth_s. 1.59 2.32
harrison_r. tiafoe_f. 2.03 1.77
granollers-pujol_m. jaziri_m. 1.66 2.2
millman_j. krajicek_a. 1.44 2.73
laaksonen_h. ebden_m. 1.64 2.23
berankis_r. sela_d. 1.87 1.91
fritz_t. mmoh_m. 1.18 4.67
dzumhur_d. smyczek_t. 2.3 1.6
becker_b. paul_t. 1.38 2.93
kukushkin_m. kudla_d. 1.83 1.95
nishioka_y. marchenko_i. 2.64 1.46
querrey_s. laaksonen_h. 1.22 4.19
nishikori_k. harrison_r. 1.04 11.32
berankis_r. dzumhur_d. 1.47 2.66
young_d. granollers-pujol_m. 1.63 2.23
becker_b. millman_j. 2.57 1.49
fritz_t. johnson_s. 2.59 1.49
fritz_t. becker_b. 1.55 2.42
berankis_r. young_d. 2.21 1.65
querrey_s. nishioka_y. 1.43 2.75
nishikori_k. kukushkin_m. 1.07 8.54
fritz_t. berankis_r. 1.73 2.08
nishikori_k. querrey_s. 1.18 4.7
nishikori_k. fritz_t. 1.13 6.02
vesely_j. rosol_l. 2.73 1.44
dodig_i. paire_b. 1.75 2.04
cilic_m. istomin_d. 1.13 5.9
coric_b. de_bakker_t. 1.41 2.84
mahut_n. gabashvili_t. 1.97 1.81
chung_h. garcia-lopez_g. 2.85 1.41
muller_g. seppi_a. 1.7 2.13
kohlschreiber_p. benneteau_j. 1.1 6.69
baghdatis_m. goffin_d. 2.63 1.47
monfils_g. gulbis_e. 1.46 2.66
klizan_m. robredo_t. 2.01 1.78
bautista_r. sousa_j. 1.35 3.12
chardy_j. donskoy_e. 1.35 3.12
troicki_v. kuznetsov_an. 1.53 2.46
zverev_a. pospisil_v. 2.13 1.7
simon_g. haase_r. 1.24 3.91
kohlschreiber_p. dodig_i. 1.55 2.42
cilic_m. muller_g. 1.43 2.76
monfils_g. coric_b. 1.26 3.74
mahut_n. chardy_j. 2.31 1.6
troicki_v. chung_h. 1.36 3.09
bautista_r. vesely_j. 1.23 4.06
klizan_m. baghdatis_m. 2.3 1.6
zverev_a. simon_g. 3.14 1.35
mahut_n. troicki_v. 3.11 1.36
klizan_m. bautista_r. 2.99 1.38
kohlschreiber_p. cilic_m. 2.54 1.5
monfils_g. zverev_a. 1.28 3.6
klizan_m. mahut_n. 1.89 1.89
monfils_g. kohlschreiber_p. 1.52 2.52
klizan_m. monfils_g. 3.62 1.28
dimitrov_g. sela_d. 1.11 6.27
mannarino_a. jaziri_m. 1.25 3.83
smith_j.p. karlovic_i. 3.1 1.36
rubin_n. groth_s. 2.76 1.44
becker_b. albot_r. 1.47 2.63
chardy_j. ebden_m. 1.14 5.57
johnson_s. millman_j. 1.44 2.73
dzumhur_d. berankis_r. 2.65 1.47
krajicek_a. anderson_k. 3.89 1.24
marchenko_i. granollers-pujol_m. 1.72 2.09
ito_t. novikov_d. 1.68 2.15
ramirez_hidalgo_r. tomic_b. 4.46 1.2
young_d. kukushkin_m. 1.74 2.06
querrey_s. de_bakker_t. 1.35 3.14
smyczek_t. fritz_t. 2.72 1.44
dell'acqua_m. kudla_d. 1.54 2.45
becker_b. johnson_s. 2.8 1.42
mannarino_a. ito_t. 1.35 3.17
ramirez_hidalgo_r. marchenko_i. 2.21 1.64
dimitrov_g. dzumhur_d. 1.1 6.57
smyczek_t. young_d. 2.27 1.62
chardy_j. rubin_n. 1.2 4.44
querrey_s. krajicek_a. 1.31 3.39
dell'acqua_m. smith_j.p. 1.27 3.65
dimitrov_g. mannarino_a. 1.25 3.91
ramirez_hidalgo_r. becker_b. 2.14 1.7
querrey_s. smyczek_t. 1.29 3.56
dell'acqua_m. chardy_j. 2.07 1.74
ramirez_hidalgo_r. dimitrov_g. 4.56 1.19
querrey_s. dell'acqua_m. 2.7 1.45
querrey_s. ramirez_hidalgo_r. 1.4 2.92
haase_r. sousa_j. 2.86 1.41
paire_b. bolelli_s. 1.53 2.47
goffin_d. chung_h. 1.26 3.81
stakhovsky_s. lopez_f. 3.59 1.29
zverev_m. ramanathan_r. 1.12 6.02
gulbis_e. de_schepper_k. 1.56 2.41
kuznetsov_an. pouille_l. 1.7 2.12
gabashvili_t. simon_g. 4.29 1.21
kyrgios_n. pospisil_v. 1.39 2.95
zverev_a. benneteau_j. 1.6 2.31
millot_v. mahut_n. 3.3 1.32
halys_q. guez_d. 1.57 2.37
goffin_d. zverev_m. 1.3 3.49
wawrinka_s. stakhovsky_s. 1.2 4.46
cilic_m. haase_r. 1.17 4.84
kuznetsov_an. halys_q. 1.32 3.3
paire_b. millot_v. 1.29 3.51
kyrgios_n. gabashvili_t. 1.28 3.59
gasquet_r. gulbis_e. 1.28 3.6
berdych_t. zverev_a. 1.18 4.75
cilic_m. kuznetsov_an. 1.24 4.02
kyrgios_n. gasquet_r. 2.36 1.58
paire_b. wawrinka_s. 3.91 1.25
berdych_t. goffin_d. 1.38 3.02
cilic_m. paire_b. 1.39 2.99
kyrgios_n. berdych_t. 2.18 1.67
kyrgios_n. cilic_m. 1.58 2.35
pella_g. isner_j. 3.04 1.37
cervantes_i. daniel_t. 1.96 1.82
giraldo_s. elias_g. 1.69 2.15
ramos-vinolas_a. lajovic_d. 1.6 2.31
schwartzman_d. souza_j. 1.42 2.82
delbonis_f. sock_j. 2.08 1.73
lorenzi_p. cecchinato_m. 1.36 3.07
fognini_f. bedene_a. 1.3 3.46
thiem_d. andujar_p. 1.32 3.35
ferrer_d. jarry_n. 1.02 15.24
dolgopolov_o. bellucci_t. 2.07 1.74
gimeno-traver_d. monaco_j. 2.94 1.39
cuevas_p. bagnis_f. 1.25 3.84
almagro_n. munoz-de_la_nava_d. 1.24 3.94
nadal-parera_r. carreno-busta_p. 1.06 9.05
monteiro_t. tsonga_j.w. 9.81 1.05
thiem_d. schwartzman_d. 1.29 3.55
gimeno-traver_d. fognini_f. 4.32 1.21
pella_g. giraldo_s. 1.9 1.87
ferrer_d. ramos-vinolas_a. 1.12 6.31
dolgopolov_o. cervantes_i. 1.28 3.6
delbonis_f. lorenzi_p. 1.52 2.48
nadal-parera_r. almagro_n. 1.15 5.16
cuevas_p. monteiro_t. 1.11 6.21
pella_g. gimeno-traver_d. 1.42 2.83
cuevas_p. delbonis_f. 1.49 2.61
nadal-parera_r. dolgopolov_o. 1.26 3.8
thiem_d. ferrer_d. 2.46 1.54
pella_g. thiem_d. 5.21 1.16
cuevas_p. nadal-parera_r. 4.91 1.17
cuevas_p. pella_g. 1.4 2.92
mannarino_a. hank_t. 1.03 12.24
young_d. muller_g. 3.43 1.31
marchenko_i. paul_t. 1.45 2.7
haase_r. patino_l. 1.02 13.45
nishikori_k. de_bakker_t. 1.04 11.53
estrella_v. gomez_l. 1.11 6.43
fritz_t. chardy_j. 1.91 1.86
harrison_r. cilic_m. 3.62 1.28
tursunov_d. groth_s. 2.58 1.49
dolgopolov_o. johnson_s. 1.88 1.89
bedene_a. karlovic_i. 2.19 1.66
thiem_d. dzumhur_d. 1.2 4.46
tomic_b. ramirez_hidalgo_r. 1.28 3.61
querrey_s. sela_d. 1.45 2.71
ferrer_d. millman_j. 1.18 4.65
dimitrov_g. kudla_d. 1.21 4.3
tomic_b. mannarino_a. 1.45 2.72
dolgopolov_o. ferrer_d. 3.1 1.35
haase_r. bedene_a. 1.87 1.9
marchenko_i. harrison_r. 1.88 1.9
dimitrov_g. young_d. 1.24 4.01
querrey_s. nishikori_k. 4.9 1.17
fritz_t. estrella_v. 1.31 3.41
thiem_d. tursunov_d. 1.16 5.04
tomic_b. marchenko_i. 1.31 3.36
dolgopolov_o. haase_r. 1.36 3.04
thiem_d. dimitrov_g. 2.42 1.55
querrey_s. fritz_t. 1.64 2.23
tomic_b. dolgopolov_o. 2.31 1.6
thiem_d. querrey_s. 1.71 2.13
thiem_d. tomic_b. 1.55 2.42
chung_h. seppi_a. 2.28 1.61
jaziri_m. youzhny_m. 4.44 1.2
lopez_f. garcia-lopez_g. 1.62 2.27
pospisil_v. pouille_l. 1.67 2.17
djokovic_n. robredo_t. 1.02 15.98
baghdatis_m. troicki_v. 2.2 1.66
fabbiano_t. mayer_l. 3.4 1.31
bautista_r. bolelli_s. 1.19 4.58
coric_b. vesely_j. 1.68 2.16
skugor_f. gabashvili_t. 3.54 1.29
rosol_l. bhambri_y. 1.25 3.9
kohlschreiber_p. ilhan_m. 1.08 7.49
berdych_t. sousa_j. 1.11 6.29
wawrinka_s. stakhovsky_s. 1.21 4.26
kukushkin_m. istomin_d. 2.22 1.64
kyrgios_n. klizan_m. 1.36 3.12
bautista_r. chung_h. 1.18 4.78
baghdatis_m. pospisil_v. 1.62 2.27
lopez_f. rosol_l. 1.43 2.78
kohlschreiber_p. coric_b. 1.45 2.71
berdych_t. fabbiano_t. 1.04 11.32
kyrgios_n. kukushkin_m. 1.21 4.28
djokovic_n. jaziri_m. 1.01 22.48
wawrinka_s. skugor_f. 1.05 9.69
kyrgios_n. berdych_t. 2.04 1.76
baghdatis_m. bautista_r. 3.54 1.29
wawrinka_s. kohlschreiber_p. 1.41 2.83
lopez_f. djokovic_n. 15.87 1.02
wawrinka_s. kyrgios_n. 1.72 2.11
baghdatis_m. lopez_f. 1.92 1.87
wawrinka_s. baghdatis_m. 1.22 4.29
carballes_baena_r. daniel_t. 2.09 1.72
munoz-de_la_nava_d. gonzalez_m. 1.63 2.24
gimeno-traver_d. clezar_g. 1.88 1.89
cervantes_i. granollers-pujol_m. 1.77 2.01
rola_b. lorenzi_p. 3.2 1.34
schwartzman_d. zeballos_h. 1.35 3.11
bagnis_f. mathieu_p.h. 2.04 1.75
elias_g. andujar_p. 2.17 1.67
carreno-busta_p. ramos-vinolas_a. 2.03 1.75
lajovic_d. vanni_l. 1.78 2
giraldo_s. cecchinato_m. 1.48 2.59
monteiro_t. almagro_n. 5.73 1.13
carreno-busta_p. gimeno-traver_d. 1.46 2.67
delbonis_f. schwartzman_d. 1.54 2.45
cervantes_i. rola_b. 1.49 2.57
carballes_baena_r. bellucci_t. 3.91 1.25
elias_g. giraldo_s. 2.5 1.52
cuevas_p. bagnis_f. 1.19 4.55
lajovic_d. paire_b. 2 1.79
monteiro_t. munoz-de_la_nava_d. 1.88 1.89
carreno-busta_p. carballes_baena_r. 1.38 2.97
cervantes_i. delbonis_f. 3.12 1.36
lajovic_d. elias_g. 1.57 2.37
cuevas_p. monteiro_t. 1.19 4.59
carreno-busta_p. cervantes_i. 1.39 2.96
cuevas_p. lajovic_d. 1.26 3.86
cuevas_p. carreno-busta_p. 1.42 2.81
cervantes_i. almagro_n. 3.61 1.28
coric_b. pouille_l. 1.4 2.89
delbonis_f. giraldo_s. 2.1 1.72
carreno-busta_p. donskoy_e. 1.63 2.25
mayer_l. groth_s. 1.37 3.04
pella_g. edmund_k. 2.15 1.68
haase_r. schwartzman_d. 1.5 2.54
tiafoe_f. fritz_t. 4.51 1.19
mahut_n. olivo_r. 1.47 2.63
kuznetsov_an. trungelliti_m. 1.31 3.33
marchenko_i. tursunov_d. 1.59 2.32
granollers-pujol_m. dzumhur_d. 2.15 1.68
harrison_r. lajovic_d. 1.64 2.22
ramirez_hidalgo_r. rubin_n. 1.57 2.35
ramos-vinolas_a. chung_h. 2.13 1.7
dell'acqua_m. smyczek_t. 1.22 4.17
zverev_a. dodig_i. 1.59 2.33
kukushkin_m. munoz-de_la_nava_d. 1.34 3.19
youzhny_m. bedene_a. 1.88 1.88
muller_g. estrella_v. 1.19 4.51
mannarino_a. rosol_l. 2.17 1.67
pospisil_v. donaldson_j. 1.39 2.95
garcia-lopez_g. gulbis_e. 1.82 1.95
fratangelo_b. gabashvili_t. 2.71 1.45
kovalik_j. herbert_p.h 3.57 1.28
kudla_d. istomin_d. 2.17 1.65
millman_j. sarkissian_a. 1.26 3.79
millot_v. mcdonald_m. 1.27 3.6
verdasco_f. polansky_p. 1.23 4.09
de_bakker_t. vesely_j. 2.48 1.52
berrer_m. monaco_j. 1.73 2.08
seppi_a. young_d. 1.83 1.95
gasquet_r. mahut_n. 1.19 4.53
dolgopolov_o. haase_r. 1.34 3.19
delbonis_f. sousa_j. 2.2 1.65
raonic_m. cervantes_i. 1.08 7.68
monfils_g. carreno-busta_p. 1.27 3.61
ramos-vinolas_a. kyrgios_n. 4.96 1.16
berdych_t. dell'acqua_m. 1.66 2.18
tomic_b. ramirez_hidalgo_r. 1.34 3.19
mayer_l. troicki_v. 2.09 1.72
pella_g. cuevas_p. 2.47 1.53
coric_b. bellucci_t. 1.47 2.61
murray_a. granollers-pujol_m. 1.02 15.12
kuznetsov_an. chardy_j. 1.79 1.99
cilic_m. harrison_r. 1.4 2.88
goffin_d. tiafoe_f. 1.23 4
wawrinka_s. marchenko_i. 1.13 5.65
bautista_r. youzhny_m. 1.16 5.12
zverev_a. dimitrov_g. 2.65 1.47
thiem_d. kovalik_j. 1.08 7.92
mannarino_a. paire_b. 1.94 1.83
tsonga_j.w. millot_v. 1.08 7.56
querrey_s. de_bakker_t. 1.27 3.64
nishikori_k. kukushkin_m. 1.11 6.28
simon_g. pospisil_v. 1.39 2.96
lopez_f. garcia-lopez_g. 1.81 1.97
kohlschreiber_p. kudla_d. 1.23 4.09
djokovic_n. fratangelo_b. 1.01 19.45
sock_j. berrer_m. 1.29 3.49
isner_j. seppi_a. 1.23 4.08
verdasco_f. klizan_m. 2.1 1.71
johnson_s. millman_j. 1.7 2.12
nadal-parera_r. muller_g. 1.31 3.4
delbonis_f. murray_a. 14.98 1.02
raonic_m. tomic_b. 1.22 4.23
goffin_d. pella_g. 1.34 3.24
gasquet_r. dolgopolov_o. 1.6 2.3
cilic_m. mayer_l. 1.34 3.22
berdych_t. coric_b. 1.22 4.12
monfils_g. ramos-vinolas_a. 1.32 3.32
wawrinka_s. kuznetsov_an. 1.2 4.35
nishikori_k. johnson_s. 1.17 4.97
zverev_a. simon_g. 2.26 1.62
lopez_f. bautista_r. 2.37 1.57
isner_j. mannarino_a. 1.19 4.64
nadal-parera_r. verdasco_f. 1.29 3.5
thiem_d. sock_j. 1.65 2.21
tsonga_j.w. querrey_s. 1.52 2.49
djokovic_n. kohlschreiber_p. 1.09 6.94
cilic_m. gasquet_r. 2.18 1.67
goffin_d. wawrinka_s. 3.57 1.29
raonic_m. berdych_t. 1.53 2.48
nadal-parera_r. zverev_a. 1.34 3.2
monfils_g. delbonis_f. 1.21 4.28
nishikori_k. isner_j. 1.85 1.93
djokovic_n. lopez_f. 1.06 8.93
tsonga_j.w. thiem_d. 1.85 1.92
goffin_d. cilic_m. 2.25 1.63
raonic_m. monfils_g. 1.34 3.23
nadal-parera_r. nishikori_k. 2.02 1.78
djokovic_n. tsonga_j.w. 1.12 6.27
raonic_m. goffin_d. 1.22 4.19
djokovic_n. nadal-parera_r. 1.15 5.49
djokovic_n. raonic_m. 1.16 5.22
edmund_k. vesely_j. 1.76 2.03
zverev_a. mmoh_m. 1.1 6.5
ramirez_hidalgo_r. donskoy_e. 1.69 2.13
cervantes_i. rublev_a. 2.32 1.59
pouille_l. gabashvili_t. 2.16 1.68
lajovic_d. novikov_d. 1.66 2.19
verdasco_f. muller_g. 1.86 1.91
groth_s. estrella_v. 1.68 2.16
granollers-pujol_m. fratangelo_b. 1.45 2.7
ramos-vinolas_a. gonzalez_a. 1.34 3.18
youzhny_m. gulbis_e. 1.91 1.86
pospisil_v. schwartzman_d. 1.61 2.27
nishioka_y. donaldson_j. 1.46 2.64
fritz_t. bolelli_s. 1.36 3.09
dell'acqua_m. pella_g. 1.27 3.7
monaco_j. dodig_i. 2.21 1.65
bedene_a. carballes_baena_r. 1.23 4.03
seppi_a. young_d. 1.58 2.35
millman_j. carreno-busta_p. 2.02 1.77
mannarino_a. marchenko_i. 1.51 2.51
istomin_d. coric_b. 3.14 1.34
smyczek_t. paul_t. 1.58 2.32
kuznetsov_an. dutra_silva_r. 1.1 6.84
kukushkin_m. baker_b. 1.21 4.29
ito_t. mahut_n. 2.51 1.51
giraldo_s. mathieu_p.h. 2.27 1.61
kudla_d. chung_h. 2.77 1.43
dzumhur_d. mayer_l. 3.72 1.26
herbert_p.h rosol_l. 1.75 2.05
stakhovsky_s. jarry_n. 1.35 3.15
delbonis_f. ymer_e. 1.34 3.18
baghdatis_m. becker_b. 1.4 2.91
berdych_t. ramirez_hidalgo_r. 1.07 8.16
cilic_m. lajovic_d. 1.14 5.48
thiem_d. groth_s. 1.15 5.45
pouille_l. garcia-lopez_g. 2.35 1.58
nishioka_y. lopez_f. 3.77 1.26
ferrer_d. fritz_t. 1.43 2.79
simon_g. monaco_j. 1.36 3.08
goffin_d. granollers-pujol_m. 1.5 2.53
zeballos_h. dell'acqua_m. 6.76 1.11
paire_b. youzhny_m. 2.03 1.76
verdasco_f. chardy_j. 1.68 2.14
sousa_j. pospisil_v. 1.75 2.05
troicki_v. cervantes_i. 1.36 3.1
johnson_s. zverev_a. 2.1 1.72
gasquet_r. ramos-vinolas_a. 1.19 4.62
djokovic_n. edmund_k. 1.01 19.74
nishikori_k. herbert_p.h 1.14 5.51
raonic_m. kudla_d. 1.1 6.87
dolgopolov_o. seppi_a. 1.43 2.79
kuznetsov_an. wawrinka_s. 4.24 1.21
sock_j. stakhovsky_s. 1.26 3.77
monfils_g. ito_t. 1.12 5.98
dzumhur_d. nadal-parera_r. 10.72 1.04
dimitrov_g. delbonis_f. 1.29 3.54
kukushkin_m. bellucci_t. 1.55 2.43
cuevas_p. millman_j. 1.7 2.12
kyrgios_n. baghdatis_m. 1.46 2.69
bautista_r. bedene_a. 1.23 4.07
smyczek_t. isner_j. 6.05 1.12
mannarino_a. querrey_s. 2.22 1.64
tsonga_j.w. giraldo_s. 1.11 6.7
murray_a. istomin_d. 1.03 12.4
berdych_t. johnson_s. 1.23 4.15
thiem_d. nishioka_y. 1.13 5.95
goffin_d. troicki_v. 1.36 3.11
zeballos_h. verdasco_f. 4.27 1.22
gasquet_r. paire_b. 1.26 3.84
simon_g. cilic_m. 2.13 1.71
djokovic_n. sousa_j. 1.01 19.5
pouille_l. ferrer_d. 5.96 1.13
nishikori_k. dolgopolov_o. 1.25 3.88
bautista_r. tsonga_j.w. 2.83 1.42
kuznetsov_an. mannarino_a. 1.55 2.42
dimitrov_g. murray_a. 4.68 1.19
kyrgios_n. smyczek_t. 1.14 5.49
monfils_g. cuevas_p. 1.33 3.24
dzumhur_d. kukushkin_m. 2.97 1.39
raonic_m. sock_j. 1.37 3.04
goffin_d. zeballos_h. 1.09 7.4
berdych_t. gasquet_r. 1.68 2.18
simon_g. pouille_l. 1.27 3.72
kyrgios_n. kuznetsov_an. 1.29 3.52
djokovic_n. thiem_d. 1.1 6.76
raonic_m. dzumhur_d. 1.08 7.63
monfils_g. dimitrov_g. 1.6 2.33
nishikori_k. bautista_r. 1.24 3.95
goffin_d. simon_g. 1.78 2.02
djokovic_n. berdych_t. 1.09 7.34
nishikori_k. monfils_g. 1.38 3.05
kyrgios_n. raonic_m. 2.35 1.58
djokovic_n. goffin_d. 1.07 8.55
nishikori_k. kyrgios_n. 1.99 1.82
djokovic_n. nishikori_k. 1.16 5.31
chung_h. estrella_v. 1.77 2.02
kudla_d. zverev_m. 2.3 1.59
monaco_j. melzer_g. 1.33 3.24
baghdatis_m. schwartzman_d. 2.49 1.52
smyczek_t. kicker_n. 1.79 1.99
young_d. johnson_s. 2.99 1.38
paul_t. lorenzi_p. 2.37 1.56
querrey_s. opelka_r. 1.14 5.49
becker_b. berrer_m. 1.58 2.34
barton_m. tiafoe_f. 2.4 1.56
lacko_l. tursunov_d. 3.06 1.36
verdasco_f. berlocq_c. 1.52 2.49
monaco_j. paire_b. 1.66 2.2
querrey_s. becker_b. 1.3 3.45
isner_j. kudla_d. 1.22 4.2
chung_h. paul_t. 1.67 2.18
smyczek_t. young_d. 2.53 1.51
lopez_f. lacko_l. 1.21 4.36
sock_j. barton_m. 1.14 5.55
baghdatis_m. verdasco_f. 2.32 1.59
monaco_j. querrey_s. 1.87 1.9
lopez_f. smyczek_t. 1.26 3.74
isner_j. chung_h. 1.21 4.32
sock_j. baghdatis_m. 1.49 2.57
monaco_j. lopez_f. 2 1.79
sock_j. isner_j. 1.81 1.98
monaco_j. sock_j. 2.79 1.43
gonzalez_m. munoz_de_la_nava_d. 2.1 1.71
montanes_a. skugor_f. 1.97 1.8
bagnis_f. ouahab_l. 1.51 2.53
mektic_n. el_amrani_r. 1.14 5.36
istomin_d. giustino_l. 1.45 2.69
gimeno-traver_d. gabashvili_t. 1.95 1.85
vesely_j. cervantes_i. 1.85 1.94
bolelli_s. daniel_t. 1.83 1.94
mathieu_p.h. ramos-vinolas_a. 2.51 1.53
almagro_n. albot_r. 1.21 4.27
de_bakker_t. ahouda_a. 1.01 15.33
carreno-busta_p. donskoy_e. 1.27 3.67
montanes_a. gimeno-traver_d. 2.31 1.59
bagnis_f. sousa_j. 2.25 1.62
mathieu_p.h. gonzalez_m. 1.52 2.5
coric_b. bolelli_s. 1.48 2.6
vesely_j. mektic_n. 1.15 5.12
carreno-busta_p. istomin_d. 1.3 3.44
garcia-lopez_g. almagro_n. 2.49 1.52
delbonis_f. de_bakker_t. 1.23 4.05
montanes_a. bagnis_f. 3.25 1.34
coric_b. mathieu_p.h. 1.73 2.09
delbonis_f. carreno-busta_p. 1.77 2.02
vesely_j. garcia-lopez_g. 2.45 1.55
delbonis_f. montanes_a. 1.25 3.88
coric_b. vesely_j. 1.75 2.05
delbonis_f. coric_b. 1.55 2.43
chardy_j. kuznetsov_an. 2.98 1.38
simon_g. troicki_v. 1.3 3.42
zverev_a. rublev_a. 1.3 3.44
bautista_r. ramos-vinolas_a. 1.38 2.99
garcia-lopez_g. bellucci_t. 1.75 2.06
bedene_a. rosol_l. 1.82 1.96
monfils_g. muller_g. 1.15 5.23
herbert_p.h pella_g. 2.88 1.4
dimitrov_g. krajinovic_f. 1.21 4.34
gasquet_r. almagro_n. 1.35 3.16
carreno-busta_p. robert_s. 1.31 3.39
raonic_m. cecchinato_m. 1.04 11.03
paire_b. cervantes_i. 1.52 2.49
thiem_d. struff_j.l. 1.1 6.59
pouille_l. mahut_n. 1.5 2.55
cuevas_p. gimeno-traver_d. 1.23 4.07
sousa_j. karlovic_i. 1.32 3.28
vesely_j. gabashvili_t. 1.42 2.8
dzumhur_d. haase_r. 1.48 2.61
kohlschreiber_p. coric_b. 1.35 3.17
daniel_t. mannarino_a. 1.65 2.21
goffin_d. lopez_f. 1.26 3.8
verdasco_f. delbonis_f. 2.14 1.69
lorenzi_p. fognini_f. 2.78 1.42
simon_g. dimitrov_g. 1.79 2.01
murray_a. herbert_p.h 1.07 8.15
federer_r. garcia-lopez_g. 1.13 5.73
tsonga_j.w. carreno-busta_p. 1.33 3.26
bautista_r. chardy_j. 1.42 2.82
dzumhur_d. berdych_t. 5.79 1.13
wawrinka_s. kohlschreiber_p. 1.4 2.87
paire_b. sousa_j. 1.95 1.82
thiem_d. daniel_t. 1.1 6.88
nadal-parera_r. bedene_a. 1.05 9.52
raonic_m. cuevas_p. 1.41 2.84
goffin_d. verdasco_f. 1.36 3.12
vesely_j. djokovic_n. 17.05 1.01
pouille_l. gasquet_r. 5.17 1.16
monfils_g. lorenzi_p. 1.12 6.1
granollers-pujol_m. zverev_a. 2.89 1.41
raonic_m. dzumhur_d. 1.23 4.11
murray_a. paire_b. 1.23 4.09
wawrinka_s. simon_g. 1.41 2.89
nadal-parera_r. thiem_d. 1.32 3.33
monfils_g. vesely_j. 1.24 3.94
federer_r. bautista_r. 1.19 4.58
granollers-pujol_m. goffin_d. 4.25 1.22
tsonga_j.w. pouille_l. 1.33 3.33
murray_a. raonic_m. 1.37 3.09
nadal-parera_r. wawrinka_s. 1.73 2.1
tsonga_j.w. federer_r. 3.34 1.32
monfils_g. granollers-pujol_m. 1.2 4.44
nadal-parera_r. murray_a. 1.37 3.08
monfils_g. tsonga_j.w. 1.74 2.08
nadal-parera_r. monfils_g. 1.27 3.79
donskoy_e. bagnis_f. 2.73 1.43
jaziri_m. chung_h. 2.99 1.38
estrella_v. kukushkin_m. 2.13 1.69
stepanek_r. giraldo_s. 2.1 1.71
cervantes_i. skugor_f. 1.58 2.33
khachanov_k. bedene_a. 2.9 1.39
montanes_a. carballes_baena_r. 1.59 2.32
gabashvili_t. almagro_n. 3.23 1.33
zverev_a. struff_j.l. 1.37 3.04
fucsovics_m. gulbis_e. 2.41 1.55
carreno-busta_p. istomin_d. 1.2 4.33
youzhny_m. ramirez_hidalgo_r. 1.22 4.15
dodig_i. cachin_p. 1.75 2.05
granollers-pujol_m. munoz_de_la_nava_d. 1.37 3.02
de_bakker_t. ymer_e. 2.19 1.66
ramos-vinolas_a. munar_j. 1.09 6.96
dolgopolov_o. donskoy_e. 1.29 3.48
khachanov_k. bautista_r. 7.58 1.08
paire_b. gabashvili_t. 1.55 2.42
chardy_j. estrella_v. 1.39 2.92
fognini_f. youzhny_m. 1.53 2.47
jaziri_m. olivo_r. 1.64 2.24
zverev_a. bellucci_t. 1.46 2.67
kohlschreiber_p. carreno-busta_p. 1.49 2.58
troicki_v. fucsovics_m. 1.33 3.23
nishikori_k. de_bakker_t. 1.07 8.33
montanes_a. sousa_j. 2.25 1.63
nadal-parera_r. granollers-pujol_m. 1.05 9.72
kuznetsov_an. cervantes_i. 1.42 2.82
stepanek_r. roger-vasselin_e. 1.5 2.54
lopez_f. dodig_i. 1.5 2.54
cuevas_p. ramos-vinolas_a. 1.41 2.85
nadal-parera_r. montanes_a. 1.02 14.84
fognini_f. troicki_v. 1.57 2.37
jaziri_m. zverev_a. 4.69 1.18
nishikori_k. chardy_j. 1.16 5.08
paire_b. cuevas_p. 2.4 1.55
dolgopolov_o. khachanov_k. 1.31 3.32
kuznetsov_an. stepanek_r. 1.27 3.68
kohlschreiber_p. lopez_f. 1.37 3.02
paire_b. jaziri_m. 1.22 4.17
nishikori_k. dolgopolov_o. 1.15 5.35
nadal-parera_r. fognini_f. 1.13 5.95
kohlschreiber_p. kuznetsov_an. 1.48 2.61
nishikori_k. paire_b. 1.19 4.6
nadal-parera_r. kohlschreiber_p. 1.12 6.11
nadal-parera_r. nishikori_k. 1.37 3.11
edmund_k. rosol_l. 1.94 1.83
pella_g. ungur_a. 1.3 3.48
daniel_t. linzer_m. 1.26 3.75
dzumhur_d. copil_m. 1.35 3.1
pouille_l. lajovic_d. 1.7 2.11
lorenzi_p. schwartzman_d. 1.67 2.17
gimeno-traver_d. mannarino_a. 1.31 3.36
cecchinato_m. baghdatis_m. 3.34 1.31
haase_r. arnaboldi_a. 1.65 2.21
marchenko_i. sela_d. 1.59 2.32
verdasco_f. setkic_a. 1.12 5.94
albot_r. mathieu_p.h. 3 1.37
cecchinato_m. dzumhur_d. 3.23 1.33
pella_g. gimeno-traver_d. 1.55 2.4
pouille_l. karlovic_i. 1.3 3.4
garcia-lopez_g. edmund_k. 1.53 2.47
delbonis_f. marchenko_i. 1.16 4.98
lorenzi_p. daniel_t. 1.62 2.28
haase_r. tomic_b. 2 1.79
verdasco_f. albot_r. 1.21 4.33
delbonis_f. cecchinato_m. 1.19 4.6
pouille_l. lorenzi_p. 1.7 2.13
garcia-lopez_g. pella_g. 1.73 2.09
verdasco_f. haase_r. 1.36 3.11
pouille_l. delbonis_f. 2.69 1.45
verdasco_f. garcia-lopez_g. 1.57 2.36
verdasco_f. pouille_l. 1.54 2.46
mayer_l. sousa_p. 1.23 4.1
robert_s. fabbiano_t. 1.63 2.24
almagro_n. silva_f. 1.11 6.21
coric_b. arnaboldi_a. 1.16 5.04
edmund_k. gimeno-traver_d. 1.78 2
dutra_silva_r. becker_b. 1.43 2.78
garcia-lopez_g. berrer_m. 1.16 5.15
daniel_t. diez_s. 1.42 2.83
cervantes_i. munoz_de_la_nava_d. 1.49 2.55
mathieu_p.h. elias_g. 1.71 2.1
lorenzi_p. ymer_e. 1.59 2.33
carreno-busta_p. verdasco_f. 1.86 1.91
garcia-lopez_g. robert_s. 1.33 3.24
coric_b. dutra_silva_r. 1.25 3.78
kyrgios_n. cervantes_i. 1.25 3.8
paire_b. edmund_k. 1.51 2.53
carreno-busta_p. daniel_t. 1.19 4.54
almagro_n. sousa_j. 1.51 2.52
simon_g. mathieu_p.h. 1.29 3.48
mayer_l. lorenzi_p. 1.5 2.55
paire_b. garcia-lopez_g. 1.82 1.96
carreno-busta_p. simon_g. 2.61 1.48
almagro_n. mayer_l. 1.57 2.37
kyrgios_n. coric_b. 1.36 3.09
carreno-busta_p. paire_b. 1.95 1.83
almagro_n. kyrgios_n. 2.92 1.39
almagro_n. carreno-busta_p. 1.63 2.26
ungur_a. krajinovic_f. 3.07 1.36
schwartzman_d. bagnis_f. 1.77 2.06
sela_d. rublev_a. 2.92 1.39
carballes_baena_r. ilhan_m. 1.55 2.41
lajovic_d. olivo_r. 1.36 3.11
ramos-vinolas_a. mannarino_a. 1.32 3.34
vesely_j. de_bakker_t. 1.4 2.89
chung_h. berlocq_c. 2.23 1.63
khachanov_k. bedene_a. 2.4 1.56
granollers-pujol_m. ilkel_c. 1.04 10.98
dzumhur_d. gabashvili_t. 1.68 2.15
marchenko_i. gonzalez_m. 2.11 1.71
delbonis_f. sela_d. 1.1 6.71
ramos-vinolas_a. khachanov_k. 1.44 2.7
dimitrov_g. ungur_a. 1.09 7.13
vesely_j. carballes_baena_r. 1.29 3.48
dzumhur_d. marchenko_i. 1.28 3.62
schwartzman_d. tomic_b. 1.63 2.23
karlovic_i. lajovic_d. 2.74 1.44
granollers-pujol_m. chung_h. 1.6 2.31
schwartzman_d. dzumhur_d. 1.99 1.8
delbonis_f. ramos-vinolas_a. 1.61 2.3
dimitrov_g. vesely_j. 1.49 2.57
karlovic_i. granollers-pujol_m. 2.82 1.42
dimitrov_g. karlovic_i. 1.33 3.31
schwartzman_d. delbonis_f. 2.98 1.38
schwartzman_d. dimitrov_g. 3.48 1.3
giraldo_s. zverev_m. 2.26 1.62
rosol_l. istomin_d. 1.59 2.33
dodig_i. gulbis_e. 1.75 2.05
bellucci_t. youzhny_m. 1.52 2.49
mayer_f. bachinger_m. 1.8 1.99
kukushkin_m. donskoy_e. 1.85 1.93
fognini_f. marterer_m. 1.13 5.7
struff_j.l. pospisil_v. 1.49 2.59
sijsling_i. cecchinato_m. 2.14 1.69
zverev_a. jaziri_m. 1.28 3.55
estrella_v. stebe_c.m. 1.45 2.68
dell'acqua_m. brown_d. 1.29 3.55
thiem_d. giraldo_s. 1.13 5.79
dodig_i. bellucci_t. 2.45 1.54
kovalik_j. sijsling_i. 1.8 1.98
fognini_f. kukushkin_m. 1.25 3.79
goffin_d. estrella_v. 1.08 7.43
zverev_a. rosol_l. 1.43 2.76
kohlschreiber_p. mayer_f. 1.13 5.77
dell'acqua_m. struff_j.l. 1.27 3.69
thiem_d. dodig_i. 1.15 5.4
zverev_a. goffin_d. 2.39 1.56
fognini_f. kovalik_j. 1.14 5.66
kohlschreiber_p. dell'acqua_m. 1.51 2.51
thiem_d. zverev_a. 1.44 2.73
kohlschreiber_p. fognini_f. 1.36 3.08
kohlschreiber_p. thiem_d. 1.85 1.94
verdasco_f. monaco_j. 1.64 2.24
dolgopolov_o. johnson_s. 1.33 3.28
lopez_f. mayer_l. 1.75 2.05
simon_g. baghdatis_m. 1.28 3.65
raonic_m. bellucci_t. 1.18 4.65
kuznetsov_an. troicki_v. 1.63 2.28
istomin_d. gabashvili_t. 1.79 2
gasquet_r. carballes_baena_r. 1.16 5.06
sousa_j. mahut_n. 1.37 3.02
pouille_l. goffin_d. 3.13 1.35
stepanek_r. pospisil_v. 1.49 2.58
querrey_s. herbert_p.h. 2.12 1.7
ferrer_d. garcia-lopez_g. 1.25 3.84
sock_j. paire_b. 1.9 1.87
monfils_g. anderson_k. 1.2 4.45
kyrgios_n. pella_g. 1.26 3.78
bautista_r. giraldo_s. 1.19 4.55
cuevas_p. kohlschreiber_p. 1.79 2.01
kudla_d. karlovic_i. 2.26 1.62
dell'acqua_m. thiem_d. 2.71 1.45
fognini_f. tomic_b. 1.27 3.67
carreno-busta_p. dimitrov_g. 2.15 1.69
ramos-vinolas_a. chardy_j. 1.81 1.97
coric_b. almagro_n. 2.41 1.56
nadal-parera_r. kuznetsov_an. 1.03 11.67
raonic_m. dolgopolov_o. 1.31 3.4
murray_a. stepanek_r. 1.06 8.77
gasquet_r. verdasco_f. 1.9 1.88
berdych_t. istomin_d. 1.11 6.26
bautista_r. lopez_f. 1.52 2.51
kyrgios_n. wawrinka_s. 2.56 1.5
nishikori_k. fognini_f. 1.19 4.54
simon_g. carreno-busta_p. 1.75 2.05
querrey_s. pouille_l. 2.62 1.48
sousa_j. granollers-pujol_m. 2.1 1.72
djokovic_n. coric_b. 1.04 10.51
ferrer_d. kudla_d. 1.07 8.21
cuevas_p. monfils_g. 2.74 1.44
tsonga_j.w. ramos-vinolas_a. 1.35 3.14
sock_j. dell'acqua_m. 2.41 1.56
murray_a. simon_g. 1.22 4.21
nishikori_k. gasquet_r. 1.62 2.27
berdych_t. ferrer_d. 1.81 1.98
djokovic_n. bautista_r. 1.03 11.95
kyrgios_n. cuevas_p. 1.59 2.34
sousa_j. sock_j. 2.87 1.41
nadal-parera_r. querrey_s. 1.03 12.46
raonic_m. tsonga_j.w. 1.55 2.44
murray_a. berdych_t. 1.36 3.11
nishikori_k. kyrgios_n. 1.44 2.76
nadal-parera_r. sousa_j. 1.02 14.64
djokovic_n. raonic_m. 1.1 6.91
murray_a. nadal-parera_r. 2.56 1.51
djokovic_n. nishikori_k. 1.13 6.01
djokovic_n. murray_a. 1.25 3.97
anderson_k. lopez_f. 2.75 1.44
monaco_j. johnson_s. 1.43 2.74
ramos-vinolas_a. querrey_s. 1.49 2.6
paire_b. tomic_b. 1.27 3.71
troicki_v. gabashvili_t. 1.56 2.42
goffin_d. mayer_l. 1.31 3.34
gasquet_r. benneteau_j. 1.07 8
sock_j. pella_g. 1.62 2.25
raonic_m. cecchinato_m. 1.06 9.1
kyrgios_n. caruso_s. 1.03 11.8
sousa_j. sonego_l. 1.12 6.26
seppi_a. pospisil_v. 1.39 2.95
garcia-lopez_g. fognini_f. 3 1.38
thiem_d. dolgopolov_o. 1.35 3.11
gulbis_e. karlovic_i. 1.52 2.51
kukushkin_m. coric_b. 3.2 1.34
bellucci_t. monfils_g. 4.83 1.18
zverev_a. dimitrov_g. 2.05 1.75
mahut_n. cuevas_p. 6.13 1.12
robert_s. bedene_a. 2.41 1.55
kohlschreiber_p. cervantes_i. 1.15 5.31
chardy_j. dzumhur_d. 1.82 1.95
ferrer_d. volandri_f. 1.08 7.6
bautista_r. lorenzi_p. 1.26 3.77
berdych_t. ramos-vinolas_a. 1.24 3.93
nishikori_k. troicki_v. 1.11 6.34
pouille_l. gulbis_e. 1.76 2.03
monaco_j. anderson_k. 1.42 2.83
goffin_d. sock_j. 1.46 2.64
wawrinka_s. paire_b. 1.24 3.94
federer_r. zverev_a. 1.28 3.57
thiem_d. sousa_j. 1.19 4.55
murray_a. kukushkin_m. 1.05 9.68
djokovic_n. robert_s. 1.01 22
bellucci_t. mahut_n. 1.31 3.38
gasquet_r. seppi_a. 1.15 5.39
chardy_j. bautista_r. 3.48 1.3
kyrgios_n. raonic_m. 1.79 2.01
ferrer_d. garcia-lopez_g. 1.29 3.51
nadal-parera_r. kohlschreiber_p. 1.14 5.47
thiem_d. federer_r. 2.61 1.48
nishikori_k. gasquet_r. 1.48 2.6
monaco_j. wawrinka_s. 3.87 1.25
nadal-parera_r. kyrgios_n. 1.3 3.5
pouille_l. ferrer_d. 4.16 1.22
murray_a. chardy_j. 1.1 6.81
goffin_d. berdych_t. 2.46 1.53
djokovic_n. bellucci_t. 1.04 11.21
pouille_l. monaco_j. 2.19 1.66
murray_a. goffin_d. 1.24 4.01
djokovic_n. nadal-parera_r. 1.33 3.27
nishikori_k. thiem_d. 1.43 2.78
murray_a. pouille_l. 1.07 8.22
djokovic_n. nishikori_k. 1.15 5.33
murray_a. djokovic_n. 2.78 1.44
ramos-vinolas_a. gabashvili_t. 1.3 3.46
kuznetsov_an. sela_d. 1.14 5.56
garcia-lopez_g. querrey_s. 1.7 2.12
carreno-busta_p. garin_c. 1.11 6.27
cervantes_i. beck_a. 1.41 2.81
rosol_l. ortega-olmedo_r. 1.14 5.62
delbonis_f. tipsarevic_j. 1.16 5.01
johnson_s. youzhny_m. 1.62 2.26
gulbis_e. berankis_r. 1.44 2.74
ramirez_hidalgo_r. donskoy_e. 2.81 1.42
istomin_d. mayer_f. 1.68 2.15
bellucci_t. kukushkin_m. 1.4 2.9
wawrinka_s. ramos-vinolas_a. 1.21 4.26
carreno-busta_p. cervantes_i. 1.26 3.73
rosol_l. isner_j. 2.67 1.45
kuznetsov_an. johnson_s. 1.45 2.68
garcia-lopez_g. ramirez_hidalgo_r. 1.16 4.97
delbonis_f. bellucci_t. 1.93 1.84
cilic_m. gulbis_e. 1.71 2.1
ferrer_d. istomin_d. 1.23 4.11
cilic_m. delbonis_f. 2.02 1.77
ferrer_d. garcia-lopez_g. 1.34 3.19
wawrinka_s. carreno-busta_p. 1.26 3.82
rosol_l. kuznetsov_an. 3.12 1.35
cilic_m. ferrer_d. 2.27 1.62
wawrinka_s. rosol_l. 1.1 6.83
wawrinka_s. cilic_m. 1.3 3.48
estrella_v. kudla_d. 1.94 1.84
mannarino_a. haase_r. 2.73 1.44
sousa_j. halys_q. 1.34 3.17
pella_g. medvedev_d. 1.18 4.69
schwartzman_d. verdasco_f. 2.36 1.57
fritz_t. marchenko_i. 1.5 2.54
young_d. fognini_f. 3.7 1.27
zverev_a. edmund_k. 1.44 2.74
granollers-pujol_m. baker_b. 1.29 3.48
mayer_l. vesely_j. 1.6 2.31
mathieu_p.h. chung_h. 1.52 2.49
seppi_a. munoz_de_la_nava_d. 1.29 3.51
anderson_k. schwartzman_d. 2.31 1.6
mannarino_a. paire_b. 3.18 1.34
pella_g. young_d. 1.38 3
sousa_j. estrella_v. 1.5 2.55
zverev_a. granollers-pujol_m. 1.5 2.54
seppi_a. mathieu_p.h. 2.1 1.71
simon_g. fritz_t. 1.21 4.27
thiem_d. mayer_l. 1.33 3.24
sousa_j. anderson_k. 2.07 1.73
zverev_a. simon_g. 2.22 1.64
mannarino_a. pella_g. 3.15 1.35
thiem_d. seppi_a. 1.14 5.42
zverev_a. sousa_j. 1.58 2.34
thiem_d. mannarino_a. 1.09 7.03
thiem_d. zverev_a. 1.23 4.03
kyrgios_n. cecchinato_m. 1.02 13.93
paire_b. albot_r. 1.16 5.11
sijsling_i. ungur_a. 2.17 1.68
gabashvili_t. young_d. 1.76 2.05
kuznetsov_an. becker_b. 1.09 7.47
wawrinka_s. rosol_l. 1.06 9.12
pavlasek_a. carballes_baena_r. 2.31 1.61
chardy_j. mayer_l. 1.7 2.13
troicki_v. dimitrov_g. 2.44 1.55
daniel_t. klizan_m. 1.43 2.79
mannarino_a. kukushkin_m. 2.07 1.73
lajovic_d. kudla_d. 1.54 2.47
raonic_m. tipsarevic_j. 1.02 14.21
dodig_i. youzhny_m. 1.61 2.29
brown_d. sela_d. 1.49 2.58
karlovic_i. montanes_a. 2.04 1.75
thompson_j. djere_l. 2.31 1.59
pella_g. schwartzman_d. 1.68 2.15
sock_j. haase_r. 1.17 4.99
simon_g. dutra_silva_r. 1.13 5.77
verdasco_f. johnson_s. 1.31 3.36
nishikori_k. bolelli_s. 1.02 16.28
bourgue_m. samper-montana_j. 1.73 2.08
trungelliti_m. cilic_m. 9.57 1.06
ramos-vinolas_a. zeballos_h. 1.17 4.96
edmund_k. basilashvili_n. 1.61 2.29
martin_a. munoz_de_la_nava_d. 2.51 1.52
fratangelo_b. querrey_s. 2.95 1.39
gasquet_r. bellucci_t. 1.15 5.26
coric_b. fritz_t. 1.29 3.51
jaziri_m. mayer_f. 1.64 2.23
bedene_a. melzer_g. 1.49 2.58
berdych_t. pospisil_v. 1.07 8.28
tomic_b. baker_b. 1.36 3.06
estrella_v. marchenko_i. 1.53 2.47
thiem_d. cervantes_i. 1.05 10.52
lopez_f. fabbiano_t. 1.24 3.99
darcis_s. ilhan_m. 1.38 2.99
nadal-parera_r. groth_s. 1.01 23.44
pouille_l. benneteau_j. 1.2 4.49
isner_j. millman_j. 1.18 4.74
murray_a. stepanek_r. 1.02 16.32
halys_q. chung_h. 1.79 2.01
bagnis_f. de_schepper_k. 1.66 2.19
carreno-busta_p. delbonis_f. 2.34 1.58
cuevas_p. kamke_t. 1.1 6.93
sousa_j. dzumhur_d. 1.61 2.3
garcia-lopez_g. de_bakker_t. 1.23 4.14
djokovic_n. lu_y.h. 1.01 29.7
baghdatis_m. muller_g. 1.38 2.99
almagro_n. kohlschreiber_p. 2.72 1.45
mahut_n. berankis_r. 1.61 2.28
bautista_r. tursunov_d. 1.03 13.27
vesely_j. ramirez_hidalgo_r. 1.15 5.41
robert_s. anderson_k. 2.85 1.41
granollers-pujol_m. fognini_f. 2.67 1.46
ferrer_d. donskoy_e. 1.05 10.57
tsonga_j.w. struff_j.l. 1.13 5.65
mathieu_p.h. giraldo_s. 1.59 2.33
monaco_j. istomin_d. 1.27 3.69
berlocq_c. lorenzi_p. 1.81 1.97
gulbis_e. seppi_a. 1.86 1.92
goffin_d. barrere_g. 1.01 18.36
zverev_a. herbert_p.h. 1.3 3.51
karlovic_i. thompson_j. 1.47 2.63
verdasco_f. dodig_i. 1.22 4.44
nishikori_k. kuznetsov_an. 1.06 8.92
sock_j. brown_d. 1.21 4.26
gabashvili_t. paire_b. 2.78 1.43
wawrinka_s. daniel_t. 1.02 14.72
chardy_j. pavlasek_a. 1.12 6.34
ramos-vinolas_a. trungelliti_m. 1.25 3.87
murray_a. bourgue_m. 1.01 22.81
isner_j. edmund_k. 1.58 2.35
kyrgios_n. sijsling_i. 1.03 13.28
simon_g. pella_g. 1.38 2.97
troicki_v. lajovic_d. 1.41 2.85
gasquet_r. fratangelo_b. 1.06 9.52
martin_a. pouille_l. 5.33 1.15
raonic_m. mannarino_a. 1.07 8.51
bedene_a. carreno-busta_p. 3.86 1.25
cuevas_p. halys_q. 1.14 5.5
berdych_t. jaziri_m. 1.06 9.69
gulbis_e. sousa_j. 2.13 1.7
thiem_d. garcia-lopez_g. 1.18 4.77
bautista_r. mathieu_p.h. 1.18 4.81
nadal-parera_r. bagnis_f. 1.01 22.38
coric_b. tomic_b. 1.22 4.23
djokovic_n. darcis_s. 1.01 23
zverev_a. robert_s. 1.34 3.22
tsonga_j.w. baghdatis_m. 1.12 5.95
goffin_d. berlocq_c. 1.13 5.87
granollers-pujol_m. mahut_n. 1.4 2.89
almagro_n. vesely_j. 1.42 2.8
lopez_f. estrella_v. 1.4 2.92
ferrer_d. monaco_j. 1.33 3.26
raonic_m. martin_a. 1.03 13.7
ramos-vinolas_a. sock_j. 2.56 1.5
murray_a. karlovic_i. 1.06 9.05
nishikori_k. verdasco_f. 1.13 5.8
gasquet_r. kyrgios_n. 2.07 1.75
isner_j. gabashvili_t. 1.51 2.54
wawrinka_s. chardy_j. 1.16 5.26
troicki_v. simon_g. 3.36 1.32
granollers-pujol_m. nadal-parera_r. 16.82 1.02
thiem_d. zverev_a. 1.22 4.2
ferrer_d. lopez_f. 1.17 4.95
goffin_d. almagro_n. 1.46 2.68
gulbis_e. tsonga_j.w. 2.7 1.45
berdych_t. cuevas_p. 1.63 2.25
bautista_r. coric_b. 1.37 3.01
djokovic_n. bedene_a. 1.01 22.03
ramos-vinolas_a. raonic_m. 4.55 1.19
wawrinka_s. troicki_v. 1.11 6.67
murray_a. isner_j. 1.08 8.22
gasquet_r. nishikori_k. 2.97 1.4
djokovic_n. bautista_r. 1.01 17.46
goffin_d. gulbis_e. 1.3 3.45
berdych_t. ferrer_d. 2.15 1.69
thiem_d. granollers-pujol_m. 1.09 7.24
murray_a. gasquet_r. 1.32 3.4
wawrinka_s. ramos-vinolas_a. 1.11 6.55
thiem_d. goffin_d. 1.59 2.36
djokovic_n. berdych_t. 1.07 9.05
djokovic_n. thiem_d. 1.09 7.62
murray_a. wawrinka_s. 1.75 2.07
djokovic_n. murray_a. 1.32 3.48
mathieu_p.h. ramirez_hidalgo_r. 2.13 1.69
mahut_n. lacko_l. 1.25 3.81
kozlov_s. nishioka_y. 1.81 1.97
bedene_a. escobedo_e. 1.3 3.38
querrey_s. becker_b. 1.41 2.84
ito_t. dodig_i. 3.11 1.35
sijsling_i. cervantes_i. 1.32 3.28
medvedev_d. zeballos_h. 1.45 2.69
mannarino_a. seppi_a. 1.8 1.98
garcia-lopez_g. pospisil_v. 2.02 1.77
muller_g. haase_r. 1.45 2.69
sela_d. novikov_d. 1.47 2.62
mahut_n. mathieu_p.h. 1.29 3.52
tomic_b. bedene_a. 1.36 3.07
querrey_s. ito_t. 1.21 4.34
kozlov_s. johnson_s. 4.16 1.22
muller_g. garcia-lopez_g. 1.51 2.52
mannarino_a. medvedev_d. 1.35 3.15
karlovic_i. sijsling_i. 1.38 2.98
ferrer_d. sela_d. 1.27 3.62
karlovic_i. mannarino_a. 1.5 2.54
muller_g. ferrer_d. 2.03 1.76
querrey_s. kozlov_s. 1.18 4.74
mahut_n. tomic_b. 1.86 1.91
muller_g. karlovic_i. 2.1 1.72
mahut_n. querrey_s. 1.67 2.19
mahut_n. muller_g. 1.8 2.02
groth_s. marchenko_i. 1.79 2
berrer_m. jaziri_m. 1.74 2.08
mayer_f. troicki_v. 2.7 1.45
fritz_t. martin_f. 1.3 3.44
stepanek_r. istomin_d. 1.44 2.73
millman_j. pouille_l. 1.65 2.2
kudla_d. lajovic_d. 1.29 3.52
dell'acqua_m. dimitrov_g. 1.91 1.87
youzhny_m. lopez_f. 3.03 1.37
kohlschreiber_p. herbert_p.h. 1.27 3.65
stakhovsky_s. choinski_j. 1.07 8.53
struff_j.l. baghdatis_m. 3.81 1.26
mayer_f. berrer_m. 1.43 2.74
kohlschreiber_p. kudla_d. 1.17 4.92
thiem_d. groth_s. 1.43 2.74
simon_g. struff_j.l. 1.36 3.06
youzhny_m. stakhovsky_s. 1.65 2.21
federer_r. fritz_t. 1.06 9.37
stepanek_r. cilic_m. 2.66 1.46
dell'acqua_m. millman_j. 1.17 4.92
thiem_d. youzhny_m. 1.44 2.71
federer_r. mayer_f. 1.13 5.95
kohlschreiber_p. stepanek_r. 1.49 2.56
dell'acqua_m. simon_g. 1.43 2.75
thiem_d. federer_r. 3.49 1.3
kohlschreiber_p. dell'acqua_m. 2.01 1.79
thiem_d. kohlschreiber_p. 2.34 1.59
nishikori_k. pouille_l. 1.06 9.15
stakhovsky_s. kudla_d. 1.78 2
goffin_d. coric_b. 1.2 4.37
becker_b. gulbis_e. 1.91 1.86
seppi_a. ferrer_d. 3.27 1.32
mayer_f. baker_b. 1.18 4.69
jaziri_m. berankis_r. 2.38 1.56
sugita_y. fritz_t. 2.55 1.5
zverev_a. troicki_v. 1.72 2.1
karlovic_i. kuznetsov_an. 1.41 2.82
baghdatis_m. berdych_t. 3.31 1.32
brown_d. ramos-vinolas_a. 1.24 3.91
kohlschreiber_p. granollers-pujol_m. 1.15 5.36
gabashvili_t. lorenzi_p. 1.35 3.15
federer_r. struff_j.l. 1.03 11.97
thiem_d. sousa_j. 1.21 4.37
mayer_f. nishikori_k. 4.67 1.18
seppi_a. sugita_y. 1.25 3.87
zverev_a. becker_b. 1.42 2.77
baghdatis_m. brown_d. 1.52 2.47
kohlschreiber_p. karlovic_i. 1.51 2.52
goffin_d. stakhovsky_s. 1.3 3.43
federer_r. jaziri_m. 1.03 12.32
thiem_d. gabashvili_t. 1.14 5.4
zverev_a. baghdatis_m. 1.94 1.85
federer_r. goffin_d. 1.14 5.42
thiem_d. kohlschreiber_p. 1.81 1.97
mayer_f. seppi_a. 2.48 1.53
zverev_a. federer_r. 4.42 1.2
mayer_f. thiem_d. 4.39 1.2
mayer_f. zverev_a. 2.7 1.46
johnson_s. gasquet_r. 5.77 1.13
verdasco_f. wawrinka_s. 3.61 1.29
bautista_r. querrey_s. 1.85 1.93
mannarino_a. garcia-lopez_g. 1.51 2.49
cilic_m. lopez_f. 1.74 2.05
young_d. pospisil_v. 2.31 1.59
murray_a. mahut_n. 1.1 6.62
tomic_b. anderson_k. 2.09 1.71
vesely_j. chardy_j. 2.23 1.63
tipsarevic_j. dimitrov_g. 4.05 1.23
bedene_a. paire_b. 1.69 2.15
muller_g. ward_j. 1.22 4.09
edmund_k. simon_g. 4.24 1.21
mathieu_p.h. evans_d. 1.54 2.42
raonic_m. kyrgios_n. 2.05 1.74
isner_j. dell'acqua_m. 2.23 1.63
johnson_s. mannarino_a. 2.38 1.57
cilic_m. tipsarevic_j. 1.18 4.66
edmund_k. mathieu_p.h. 1.79 1.99
muller_g. isner_j. 2.23 1.64
murray_a. bedene_a. 1.03 12.9
raonic_m. vesely_j. 1.11 6.26
tomic_b. verdasco_f. 1.64 2.22
bautista_r. young_d. 1.25 3.78
cilic_m. johnson_s. 1.31 3.38
murray_a. edmund_k. 1.03 12.72
raonic_m. bautista_r. 1.32 3.35
tomic_b. muller_g. 1.85 1.91
murray_a. cilic_m. 1.16 5.1
raonic_m. tomic_b. 1.25 3.82
murray_a. raonic_m. 1.32 3.34
mannarino_a. fritz_t. 1.41 2.81
donskoy_e. kudla_d. 4.43 1.2
evans_d. broady_l. 1.34 3.16
youzhny_m. gabashvili_t. 1.4 2.89
becker_b. thompson_j. 1.67 2.18
escobedo_e. schwartzman_d. 1.52 2.47
millman_j. bellucci_t. 1.43 2.73
sela_d. hernych_j. 1.48 2.6
jaziri_m. ward_j. 1.76 2.02
estrella_v. ramirez_hidalgo_r. 3.83 1.24
robert_s. klein_b. 1.41 2.84
vesely_j. zeballos_h. 1.19 4.51
dancevic_f. ward_a. 1.55 2.4
edmund_k. rosol_l. 1.56 2.38
dodig_i. benneteau_j. 1.54 2.42
dzumhur_d. istomin_d. 4.56 1.19
querrey_s. escobedo_e. 1.17 4.87
sela_d. sousa_j. 1.88 1.88
becker_b. pella_g. 1.26 3.78
muller_g. vesely_j. 1.38 2.96
baghdatis_m. donskoy_e. 1.15 5.13
mannarino_a. lorenzi_p. 1.09 7.04
youzhny_m. carreno-busta_p. 1.25 3.83
verdasco_f. estrella_v. 1.15 5.18
dancevic_f. kukushkin_m. 2.53 1.5
seppi_a. jaziri_m. 1.27 3.68
dolgopolov_o. edmund_k. 2.07 1.73
evans_d. berankis_r. 2.18 1.65
pospisil_v. dzumhur_d. 1.36 3.01
johnson_s. millman_j. 1.43 2.72
anderson_k. dodig_i. 1.3 3.41
cuevas_p. robert_s. 1.86 1.9
seppi_a. mannarino_a. 2.09 1.71
baghdatis_m. querrey_s. 1.78 2
sela_d. becker_b. 2.17 1.67
cuevas_p. evans_d. 1.56 2.38
dolgopolov_o. dancevic_f. 1.23 4.01
johnson_s. pospisil_v. 1.54 2.42
muller_g. youzhny_m. 1.43 2.72
anderson_k. verdasco_f. 1.63 2.21
muller_g. dolgopolov_o. 1.71 2.09
cuevas_p. baghdatis_m. 3.46 1.3
seppi_a. sela_d. 1.32 3.32
johnson_s. anderson_k. 2.6 1.47
cuevas_p. muller_g. 3.42 1.3
johnson_s. seppi_a. 1.67 2.17
johnson_s. cuevas_p. 1.49 2.59
almagro_n. dutra_silva_r. 1.12 6.33
dzumhur_d. kudla_d. 3.75 1.26
stakhovsky_s. nishioka_y. 1.24 4.05
cilic_m. baker_b. 1.03 12.25
karlovic_i. coric_b. 1.35 3.17
mannarino_a. edmund_k. 1.6 2.31
herbert_p.h. kohlschreiber_p. 5.56 1.14
lacko_l. lorenzi_p. 1.15 5.4
istomin_d. anderson_k. 3.93 1.24
querrey_s. rosol_l. 1.22 4.18
simon_g. tipsarevic_j. 1.21 4.25
djokovic_n. ward_j. 1.01 26.02
ferrer_d. sela_d. 1.18 4.81
dimitrov_g. fratangelo_b. 1.3 3.5
mahut_n. klein_b. 1.07 8.76
goffin_d. ward_a. 1.03 12.64
benneteau_j. marchenko_i. 1.89 1.9
seppi_a. garcia-lopez_g. 1.33 3.3
bellucci_t. bemelmans_r. 1.89 1.89
dolgopolov_o. donskoy_e. 1.16 5.16
roger-vasselin_e. gabashvili_t. 1.83 1.96
raonic_m. carreno-busta_p. 1.01 19.38
nishikori_k. groth_s. 1.07 8.62
willis_m. berankis_r. 3.46 1.3
haase_r. schwartzman_d. 1.16 5.07
evans_d. struff_j.l. 1.77 2.02
johnson_s. jaziri_m. 1.16 5.09
sock_j. gulbis_e. 1.53 2.48
chardy_j. monfils_g. 2.37 1.58
kuznetsov_an. cuevas_p. 1.95 1.83
federer_r. pella_g. 1.01 20.58
brown_d. lajovic_d. 1.12 6.23
novikov_d. saville_l. 1.57 2.37
monaco_j. daniel_t. 1.21 4.31
gasquet_r. bedene_a. 1.08 7.91
granollers-pujol_m. estrella_v. 1.28 3.62
kyrgios_n. stepanek_r. 1.16 5.14
troicki_v. lamasine_t. 1.08 7.87
lu_y.h. kudryavtsev_a. 1.15 5.25
paire_b. skugor_f. 1.4 2.93
tsonga_j.w. cervantes_i. 1.06 9.44
millman_j. montanes_a. 1.1 6.97
ramos-vinolas_a. pospisil_v. 3.3 1.33
sousa_j. tursunov_d. 1.42 2.81
wawrinka_s. fritz_t. 1.09 7.49
lopez_f. ramirez_hidalgo_r. 1.2 4.46
becker_b. bagnis_f. 1.06 9.14
kukushkin_m. klizan_m. 1.41 2.86
dell'acqua_m. robert_s. 1.13 5.85
bautista_r. thompson_j. 1.1 7.09
murray_a. broady_l. 1.01 26.09
muller_g. giraldo_s. 1.08 8.09
berdych_t. dodig_i. 1.09 7.38
thiem_d. mayer_f. 1.34 3.24
tomic_b. verdasco_f. 1.44 2.76
vesely_j. sijsling_i. 1.73 2.08
albot_r. elias_g. 1.27 3.77
zverev_a. mathieu_p.h. 1.15 5.38
barton_m. olivetti_a. 1.5 2.58
fognini_f. delbonis_f. 1.34 3.23
isner_j. baghdatis_m. 1.38 3
pouille_l. copil_m. 2.21 1.65
young_d. mayer_l. 1.85 1.93
youzhny_m. zeballos_h. 1.1 6.86
djokovic_n. mannarino_a. 1.01 23.31
federer_r. willis_m. 1.01 17.83
querrey_s. bellucci_t. 1.17 4.66
evans_d. dolgopolov_o. 3.11 1.36
herbert_p.h. dzumhur_d. 1.27 3.67
lacko_l. karlovic_i. 4.39 1.2
sock_j. haase_r. 1.19 4.54
istomin_d. almagro_n. 1.4 2.89
goffin_d. roger-vasselin_e. 1.1 6.81
mahut_n. ferrer_d. 2.22 1.65
cilic_m. stakhovsky_s. 1.2 4.51
johnson_s. chardy_j. 1.56 2.41
kuznetsov_an. muller_g. 2.31 1.6
raonic_m. seppi_a. 1.11 6.57
nishikori_k. benneteau_j. 1.09 7.24
dimitrov_g. simon_g. 1.95 1.83
tomic_b. albot_r. 1.09 7.38
ramos-vinolas_a. troicki_v. 4.1 1.23
bautista_r. kukushkin_m. 1.12 6.07
millman_j. paire_b. 2.14 1.69
sousa_j. novikov_d. 1.46 2.68
gasquet_r. granollers-pujol_m. 1.08 8.01
murray_a. lu_y.h. 1.01 17.73
vesely_j. thiem_d. 6.08 1.12
kyrgios_n. brown_d. 1.08 7.81
dell'acqua_m. wawrinka_s. 2.66 1.47
berdych_t. becker_b. 1.08 7.49
isner_j. barton_m. 1.06 9.16
pouille_l. young_d. 1.72 2.1
lopez_f. fognini_f. 1.25 3.86
tsonga_j.w. monaco_j. 1.14 5.52
zverev_a. youzhny_m. 1.21 4.28
federer_r. evans_d. 1.03 14.82
johnson_s. dimitrov_g. 2.15 1.69
nishikori_k. kuznetsov_an. 1.19 4.65
cilic_m. lacko_l. 1.1 6.93
querrey_s. djokovic_n. 20.78 1.01
mahut_n. herbert_p.h. 1.33 3.28
murray_a. millman_j. 1.01 18.12
tomic_b. bautista_r. 1.99 1.79
goffin_d. istomin_d. 1.17 5.04
raonic_m. sock_j. 1.15 5.34
tsonga_j.w. isner_j. 1.72 2.12
pouille_l. dell'acqua_m. 4.78 1.18
gasquet_r. ramos-vinolas_a. 1.12 6.32
kyrgios_n. lopez_f. 1.34 3.22
berdych_t. zverev_a. 1.42 2.86
vesely_j. sousa_j. 1.41 2.85
federer_r. johnson_s. 1.14 5.62
cilic_m. nishikori_k. 2.12 1.72
querrey_s. mahut_n. 2.25 1.64
raonic_m. goffin_d. 1.18 4.78
pouille_l. tomic_b. 3.26 1.34
murray_a. kyrgios_n. 1.16 5.27
tsonga_j.w. gasquet_r. 2.04 1.77
berdych_t. vesely_j. 1.21 4.32
federer_r. cilic_m. 1.28 3.69
raonic_m. querrey_s. 1.29 3.63
berdych_t. pouille_l. 1.24 4.07
murray_a. tsonga_j.w. 1.1 6.94
raonic_m. federer_r. 2.5 1.54
murray_a. berdych_t. 1.12 6.55
murray_a. raonic_m. 3.97 1.26
donskoy_e. khachanov_k. 2.31 1.59
bedene_a. arvidsson_i. 1.11 6.38
bagnis_f. zopp_j. 1.37 3.01
hemery_c. lamasine_t. 2.18 1.65
arnaboldi_a. trungelliti_m. 2.61 1.47
verdasco_f. laaksonen_h. 1.18 4.74
montanes_a. ymer_e. 1.91 1.86
brown_d. munoz_de_la_nava_d. 1.36 3.07
carballes_baena_r. berrer_m. 1.3 3.42
elias_g. lindell_c. 1.36 3.08
daniel_t. zeballos_h. 2.44 1.54
soderlund_c. simonsson_f. 1.34 3.14
bagnis_f. granollers-pujol_m. 2.75 1.43
ramos-vinolas_a. carballes_baena_r. 1.23 4.05
verdasco_f. montanes_a. 1.23 3.95
arnaboldi_a. donskoy_e. 2.32 1.58
brown_d. bedene_a. 2.54 1.5
ferrer_d. hemery_c. 1.03 11.07
sousa_j. soderlund_c. 1.06 8.54
elias_g. daniel_t. 1.91 1.85
ramos-vinolas_a. arnaboldi_a. 1.1 6.41
verdasco_f. bagnis_f. 1.2 4.38
ferrer_d. brown_d. 1.19 4.49
elias_g. sousa_j. 2.53 1.5
ramos-vinolas_a. ferrer_d. 2.78 1.42
verdasco_f. elias_g. 1.18 4.59
ramos-vinolas_a. verdasco_f. 2.75 1.43
mathieu_p.h. melzer_g. 1.51 2.5
cuevas_p. mayer_f. 1.31 3.38
kicker_n. fabbiano_t. 1.59 2.31
zemlja_g. moeller_m. 1.13 5.75
almagro_n. satral_j. 1.15 5.15
gonzalez_m. chardy_j. 3.77 1.26
monteiro_t. zverev_m. 1.92 1.85
klizan_m. sijsling_i. 1.27 3.66
gimeno-traver_d. paire_b. 2.75 1.44
olivo_r. youzhny_m. 2.77 1.42
robert_s. mayer_l. 2.45 1.53
garcia-lopez_g. de_schepper_k. 1.28 3.58
kohlschreiber_p. berlocq_c. 1.19 4.49
wessels_l. diez_s. 8.52 1.06
cervantes_i. zverev_a. 5.5 1.14
medvedev_d. struff_j.l. 2.83 1.41
olivo_r. gonzalez_m. 2.4 1.56
cuevas_p. monteiro_t. 1.12 6.06
kohlschreiber_p. kicker_n. 1.06 8.77
mathieu_p.h. almagro_n. 3.46 1.3
robert_s. cervantes_i. 2.1 1.72
garcia-lopez_g. zemlja_g. 1.13 5.77
klizan_m. wessels_l. 1.05 9.52
gimeno-traver_d. medvedev_d. 1.95 1.83
cuevas_p. mathieu_p.h. 1.15 5.28
robert_s. garcia-lopez_g. 2.63 1.47
olivo_r. kohlschreiber_p. 7.52 1.08
klizan_m. gimeno-traver_d. 1.26 3.75
cuevas_p. olivo_r. 1.1 6.79
klizan_m. robert_s. 1.45 2.72
klizan_m. cuevas_p. 3.52 1.29
sela_d. lacko_l. 1.69 2.13
ramirez_hidalgo_r. mcdonald_m. 1.06 8.46
young_d. donaldson_j. 1.37 3.03
kozlov_s. becker_b. 3.01 1.37
smith_j.p. thompson_j. 2.29 1.61
chiudinelli_m. kuznetsov_al. 2.17 1.67
baker_b. krajicek_a. 1.51 2.52
mannarino_a. duckworth_j. 1.19 4.51
sugita_y. weintraub_a. 1.32 3.29
dancevic_f. harrison_r. 1.74 2.06
groth_s. przysiezny_m. 1.56 2.37
estrella_v. novikov_d. 2.4 1.55
karlovic_i. dancevic_f. 1.29 3.53
chiudinelli_m. smith_j.p. 2.33 1.58
baghdatis_m. baker_b. 1.23 4.04
johnson_s. sugita_y. 1.13 5.91
young_d. kozlov_s. 1.53 2.44
sela_d. ramirez_hidalgo_r. 1.93 1.84
mannarino_a. groth_s. 1.44 2.74
muller_g. estrella_v. 1.18 4.68
baghdatis_m. sela_d. 1.34 3.2
karlovic_i. chiudinelli_m. 1.14 5.5
young_d. johnson_s. 4.08 1.23
muller_g. mannarino_a. 1.69 2.13
muller_g. young_d. 1.44 2.74
karlovic_i. baghdatis_m. 1.8 1.99
karlovic_i. muller_g. 1.83 1.95
ymer_e. brands_d. 1.62 2.25
mertl_j. marti_y. 2.53 1.51
youzhny_m. nikles_j. 1.04 10.95
monteiro_t. bellier_a. 1.04 10.18
haase_r. de_bakker_t. 1.59 2.32
lamasine_t. albot_r. 3.25 1.33
kravchuk_k. pella_g. 7.61 1.08
laaksonen_h. kovalik_j. 2.49 1.52
brown_d. monaco_j. 2.94 1.39
mathieu_p.h. chiudinelli_m. 1.17 4.76
basic_m. istomin_d. 3.7 1.26
ramos-vinolas_a. lamasine_t. 1.15 5.29
ymer_e. kravchuk_k. 1.41 2.84
lopez_f. mertl_j. 1.08 7.44
mathieu_p.h. laaksonen_h. 1.25 3.85
brown_d. bellucci_t. 2.61 1.47
youzhny_m. basic_m. 1.21 4.26
haase_r. zeballos_h. 1.78 1.99
monteiro_t. simon_g. 3.61 1.27
brown_d. youzhny_m. 1.67 2.19
lopez_f. ymer_e. 1.28 3.56
haase_r. monteiro_t. 1.75 2.05
mathieu_p.h. ramos-vinolas_a. 2.51 1.51
lopez_f. brown_d. 1.56 2.4
haase_r. mathieu_p.h. 2.19 1.66
lopez_f. haase_r. 1.62 2.28
sijsling_i. de_schepper_k. 1.8 1.98
khachanov_k. volandri_f. 1.6 2.29
munoz_de_la_nava_d. berrer_m. 1.72 2.08
gimeno-traver_d. cervantes_i. 2.3 1.6
zverev_m. bagnis_f. 2.46 1.53
pavlasek_a. gonzalez_m. 2.04 1.76
struff_j.l. santillan_a. 1.24 3.95
melzer_g. montanes_a. 2.17 1.67
basilashvili_n. rosol_l. 2.44 1.54
carballes_baena_r. novak_d. 1.38 2.96
lajovic_d. dutra_silva_r. 1.44 2.72
melzer_j. daniel_t. 2.61 1.47
basilashvili_n. sijsling_i. 1.6 2.29
lorenzi_p. carballes_baena_r. 1.71 2.12
struff_j.l. munoz_de_la_nava_d. 1.39 2.95
pavlasek_a. granollers-pujol_m. 2.52 1.5
melzer_g. gimeno-traver_d. 2.05 1.75
lajovic_d. zverev_m. 1.55 2.39
khachanov_k. kohlschreiber_p. 5.46 1.14
melzer_j. thiem_d. 7.98 1.07
basilashvili_n. pavlasek_a. 2.17 1.67
lajovic_d. khachanov_k. 1.77 2.02
lorenzi_p. struff_j.l. 1.92 1.85
melzer_g. melzer_j. 2.07 1.73
basilashvili_n. lajovic_d. 2.69 1.45
lorenzi_p. melzer_g. 1.92 1.86
lorenzi_p. basilashvili_n. 1.79 2
cacic_n. bedene_a. 8.27 1.07
mayer_l. mektic_n. 1.29 3.48
elias_g. garcia-lopez_g. 2.42 1.54
martin_a. stakhovsky_s. 1.91 1.86
dzumhur_d. almagro_n. 3.08 1.36
gabashvili_t. serdarusic_n. 1.06 9.07
vesely_j. linzer_m. 1.14 5.53
berlocq_c. krajinovic_f. 1.34 3.19
fabbiano_t. skugor_f. 2.15 1.68
klizan_m. lopez-perez_e. 1.13 5.66
olivo_r. ghem_a. 1.42 2.78
carreno-busta_p. seppi_a. 1.59 2.33
berlocq_c. vesely_j. 2.21 1.64
chardy_j. cacic_n. 1.08 8.05
dzumhur_d. fabbiano_t. 1.3 3.41
fognini_f. olivo_r. 1.28 3.54
carreno-busta_p. gabashvili_t. 1.41 2.87
elias_g. cuevas_p. 4.86 1.17
martin_a. klizan_m. 4.52 1.19
sousa_j. mayer_l. 1.86 1.91
elias_g. carreno-busta_p. 3.12 1.35
berlocq_c. chardy_j. 2.2 1.65
martin_a. sousa_j. 3.28 1.32
fognini_f. dzumhur_d. 1.47 2.62
martin_a. berlocq_c. 3.28 1.33
fognini_f. elias_g. 1.42 2.78
fognini_f. martin_a. 1.21 4.36
evans_d. becker_b. 1.72 2.1
duckworth_j. smyczek_t. 1.89 1.89
fratangelo_b. kuznetsov_al. 1.53 2.5
millman_j. kudla_d. 1.65 2.22
sugita_y. pospisil_v. 3.16 1.35
thompson_j. estrella_v. 1.78 2.01
fritz_t. sela_d. 1.55 2.42
donaldson_j. millot_v. 1.75 2.06
mannarino_a. tiafoe_f. 1.37 3.03
baker_b. groth_s. 2.31 1.59
harrison_r. robert_s. 1.65 2.21
lu_y.h. krajicek_a. 1.28 3.54
nishioka_y. dodig_i. 2.16 1.67
young_d. escobedo_e. 1.35 3.11
lacko_l. shapovalov_d. 1.31 3.38
jaziri_m. opelka_r. 1.24 3.91
evans_d. dimitrov_g. 3.55 1.28
dolgopolov_o. thompson_j. 1.31 3.41
querrey_s. fratangelo_b. 1.23 4.01
paire_b. donaldson_j. 1.59 2.33
johnson_s. mannarino_a. 1.53 2.45
muller_g. nishioka_y. 1.43 2.74
harrison_r. troicki_v. 2.47 1.53
zverev_a. fritz_t. 1.48 2.58
jaziri_m. anderson_k. 3.59 1.28
monfils_g. lu_y.h. 1.46 2.67
karlovic_i. baker_b. 1.4 2.85
isner_j. duckworth_j. 1.13 5.84
coric_b. sugita_y. 1.25 3.84
sock_j. lacko_l. 1.21 4.18
tomic_b. young_d. 1.55 2.4
baghdatis_m. millman_j. 1.51 2.52
johnson_s. harrison_r. 1.25 3.78
karlovic_i. tomic_b. 2.2 1.65
sock_j. evans_d. 1.32 3.27
isner_j. baghdatis_m. 1.3 3.45
monfils_g. coric_b. 1.39 2.93
zverev_a. jaziri_m. 1.21 4.24
querrey_s. dolgopolov_o. 1.57 2.35
paire_b. muller_g. 2.61 1.48
karlovic_i. sock_j. 2.05 1.76
johnson_s. isner_j. 2.55 1.5
monfils_g. querrey_s. 1.48 2.6
zverev_a. paire_b. 1.51 2.52
karlovic_i. johnson_s. 2.25 1.63
monfils_g. zverev_a. 1.51 2.52
monfils_g. karlovic_i. 1.47 2.61
anderson_k. troicki_v. 1.49 2.57
coric_b. dodig_i. 1.3 3.43
diez_s. edmund_k. 5.58 1.13
muller_g. tursunov_d. 1.25 3.85
polansky_p. smyczek_t. 1.87 1.89
dimitrov_g. sugita_y. 1.2 4.33
harrison_r. kuznetsov_an. 2.56 1.49
youzhny_m. robert_s. 1.75 2.04
tomic_b. gonzalez_a. 1.09 6.97
isner_j. sela_d. 1.12 5.98
sock_j. kudla_d. 1.18 4.6
shapovalov_d. kyrgios_n. 10.18 1.04
querrey_s. dancevic_f. 1.15 5.19
lu_y.h. zverev_a. 3.58 1.28
donaldson_j. millman_j. 2.58 1.49
novikov_d. delbonis_f. 2.25 1.61
stepanek_r. paire_b. 2.01 1.78
pouille_l. gomez_e. 1.07 8.1
ramirez_hidalgo_r. gulbis_e. 2.81 1.42
monfils_g. sousa_j. 1.23 4.06
young_d. dolgopolov_o. 2.46 1.53
fognini_f. johnson_s. 3.22 1.33
karlovic_i. fritz_t. 1.54 2.44
pospisil_v. chardy_j. 2.15 1.68
berdych_t. coric_b. 1.19 4.55
wawrinka_s. youzhny_m. 1.15 5.21
nishikori_k. novikov_d. 1.08 7.8
harrison_r. isner_j. 4.68 1.18
ramirez_hidalgo_r. pouille_l. 3.2 1.33
stepanek_r. polansky_p. 1.33 3.23
tomic_b. diez_s. 1.11 6.21
djokovic_n. muller_g. 1.04 11.14
goffin_d. querrey_s. 1.46 2.65
anderson_k. thiem_d. 2.25 1.62
donaldson_j. fognini_f. 3.25 1.32
karlovic_i. cilic_m. 2.72 1.44
sock_j. young_d. 1.3 3.41
monfils_g. pospisil_v. 1.22 4.18
raonic_m. lu_y.h. 1.07 8.36
dimitrov_g. shapovalov_d. 1.28 3.57
nishikori_k. ramirez_hidalgo_r. 1.09 7.25
anderson_k. tomic_b. 2.13 1.69
wawrinka_s. sock_j. 1.5 2.55
monfils_g. goffin_d. 1.78 2
dimitrov_g. karlovic_i. 2.32 1.59
raonic_m. donaldson_j. 1.03 12.47
berdych_t. harrison_r. 1.12 5.97
djokovic_n. stepanek_r. 1.04 12.03
wawrinka_s. anderson_k. 1.39 2.95
nishikori_k. dimitrov_g. 1.34 3.23
djokovic_n. berdych_t. 1.1 6.64
monfils_g. raonic_m. 4.19 1.23
nishikori_k. wawrinka_s. 2.25 1.62
djokovic_n. monfils_g. 1.11 6.46
djokovic_n. nishikori_k. 1.14 5.77
smyczek_t. monteiro_t. 1.42 2.8
donaldson_j. groth_s. 1.61 2.27
mannarino_a. zverev_m. 1.45 2.7
young_d. krajicek_a. 1.28 3.59
opelka_r. eubanks_c. 1.52 2.47
nishioka_y. evans_d. 2.07 1.73
zeballos_h. garcia-lopez_g. 2.47 1.52
fratangelo_b. sijsling_i. 1.61 2.27
benneteau_j. smith_j.p. 1.73 2.07
kamke_t. stakhovsky_s. 2.49 1.5
verdasco_f. lajovic_d. 1.2 4.35
fritz_t. smith_a. 1.02 15.03
opelka_r. anderson_k. 6.13 1.12
young_d. smyczek_t. 1.46 2.65
isner_j. mannarino_a. 1.16 5.39
fritz_t. fratangelo_b. 1.42 2.82
nishioka_y. dolgopolov_o. 3.05 1.36
zeballos_h. kamke_t. 1.83 1.94
verdasco_f. benneteau_j. 1.29 3.57
kyrgios_n. donaldson_j. 1.19 4.59
nishioka_y. zeballos_h. 1.68 2.15
kyrgios_n. verdasco_f. 1.34 3.27
opelka_r. young_d. 3.37 1.31
isner_j. fritz_t. 1.11 6.51
kyrgios_n. nishioka_y. 1.09 7.35
isner_j. opelka_r. 1.09 7.37
kyrgios_n. isner_j. 1.92 1.87
carreno-busta_p. chardy_j. 1.96 1.81
benneteau_j. donaldson_j. 2.02 1.77
kamke_t. smyczek_t. 1.85 1.91
granollers-pujol_m. verdasco_f. 2.96 1.38
zeballos_h. dolgopolov_o. 2.42 1.54
giraldo_s. weintraub_a. 1.34 3.2
krajicek_a. hank_t. 1.09 7.22
opelka_r. stakhovsky_s. 2.43 1.54
garcia-lopez_g. gomez_l. 1.04 11.08
lajovic_d. monteiro_t. 1.52 2.48
almagro_n. rubin_n. 1.23 4.06
zverev_m. mannarino_a. 2.2 1.64
benneteau_j. zeballos_h. 2.1 1.7
carreno-busta_p. krajicek_a. 1.31 3.34
giraldo_s. querrey_s. 3.28 1.33
granollers-pujol_m. kamke_t. 1.42 2.78
almagro_n. garcia-lopez_g. 1.95 1.82
lajovic_d. tomic_b. 3.13 1.34
karlovic_i. zverev_m. 1.38 2.97
lopez_f. opelka_r. 1.29 3.51
carreno-busta_p. giraldo_s. 1.53 2.46
lajovic_d. almagro_n. 2.45 1.54
karlovic_i. granollers-pujol_m. 1.48 2.57
lopez_f. benneteau_j. 1.37 3.01
karlovic_i. lajovic_d. 1.32 3.34
lopez_f. carreno-busta_p. 1.52 2.49
karlovic_i. lopez_f. 1.71 2.1
coric_b. paire_b. 1.48 2.56
benneteau_j. ferrer_d. 3.54 1.27
donaldson_j. almagro_n. 2.19 1.66
anderson_k. dolgopolov_o. 1.55 2.42
cuevas_p. querrey_s. 2.71 1.44
opelka_r. chardy_j. 2.56 1.49
cilic_m. troicki_v. 1.3 3.48
dimitrov_g. simon_g. 1.87 1.91
kyrgios_n. pouille_l. 1.23 4.06
youzhny_m. fritz_t. 2.07 1.73
goffin_d. basilashvili_n. 1.12 6.25
gasquet_r. mannarino_a. 1.24 3.96
millman_j. jaziri_m. 1.6 2.3
tomic_b. sousa_j. 1.4 2.9
monfils_g. carreno-busta_p. 1.21 4.28
johnson_s. delbonis_f. 1.21 4.32
baghdatis_m. pospisil_v. 1.27 3.69
lopez_f. zverev_m. 1.42 2.79
isner_j. fognini_f. 1.27 3.71
verdasco_f. ramos-vinolas_a. 1.55 2.39
mahut_n. bautista_r. 3.81 1.27
sugita_y. zverev_a. 4.66 1.19
granollers-pujol_m. vesely_j. 1.99 1.79
monaco_j. karlovic_i. 3.39 1.31
nishikori_k. youzhny_m. 1.19 4.6
thiem_d. millman_j. 1.49 2.61
wawrinka_s. donaldson_j. 1.13 5.58
tsonga_j.w. opelka_r. 1.18 4.76
raonic_m. isner_j. 1.55 2.4
monfils_g. baghdatis_m. 1.23 4.08
dimitrov_g. lopez_f. 1.7 2.13
nadal-parera_r. cuevas_p. 1.35 3.2
tomic_b. goffin_d. 2.7 1.45
johnson_s. benneteau_j. 1.35 3.1
coric_b. kyrgios_n. 5.15 1.16
anderson_k. gasquet_r. 2.26 1.62
cilic_m. verdasco_f. 1.38 2.98
berdych_t. granollers-pujol_m. 1.15 5.37
murray_a. monaco_j. 1.07 8.03
sugita_y. mahut_n. 2.47 1.53
thiem_d. monfils_g. 2.23 1.63
dimitrov_g. wawrinka_s. 2.26 1.63
johnson_s. tsonga_j.w. 2.35 1.58
coric_b. nadal-parera_r. 4.62 1.19
tomic_b. nishikori_k. 3.43 1.31
raonic_m. sugita_y. 1.05 10.41
murray_a. anderson_k. 1.18 4.79
cilic_m. berdych_t. 2.17 1.67
dimitrov_g. johnson_s. 1.79 2
raonic_m. thiem_d. 1.34 3.25
cilic_m. coric_b. 1.3 3.44
murray_a. tomic_b. 1.15 5.34
murray_a. raonic_m. 1.41 2.84
cilic_m. dimitrov_g. 1.41 2.85
cilic_m. murray_a. 5.25 1.16
fratangelo_b. donskoy_e. 1.93 1.83
evans_d. elias_g. 1.46 2.66
struff_j.l. seppi_a. 2.69 1.46
lu_y.h. marchenko_i. 1.48 2.61
robert_s. mathieu_p.h. 2.06 1.76
young_d. herbert_p.h. 1.75 2.04
bedene_a. mcgee_j. 1.58 2.33
youzhny_m. duckworth_j. 1.42 2.79
edmund_k. ramirez_hidalgo_r. 1.57 2.35
vesely_j. van_rijthoven_t. 1.1 6.63
fritz_t. tiafoe_f. 1.81 1.97
rosol_l. estrella_v. 1.41 2.8
jaziri_m. albot_r. 1.64 2.2
schwartzman_d. kukushkin_m. 2.46 1.53
millman_j. nishioka_y. 1.71 2.1
garcia-lopez_g. dzumhur_d. 1.59 2.3
gasquet_r. evans_d. 1.21 4.27
robert_s. delbonis_f. 1.92 1.85
kuznetsov_an. youzhny_m. 2.04 1.74
bautista_r. bedene_a. 1.21 4.28
fratangelo_b. lorenzi_p. 1.56 2.38
carreno-busta_p. struff_j.l. 1.59 2.32
schwartzman_d. simon_g. 3.61 1.28
millman_j. ramos-vinolas_a. 1.69 2.17
baghdatis_m. young_d. 1.8 1.98
cuevas_p. jaziri_m. 1.54 2.44
querrey_s. garcia-lopez_g. 1.29 3.58
lu_y.h. sousa_j. 1.56 2.38
troicki_v. edmund_k. 1.78 1.99
vesely_j. anderson_k. 3.24 1.33
verdasco_f. fritz_t. 1.6 2.28
johnson_s. rosol_l. 1.34 3.15
gasquet_r. robert_s. 1.17 4.79
lu_y.h. schwartzman_d. 1.47 2.65
millman_j. fratangelo_b. 1.48 2.59
carreno-busta_p. cuevas_p. 2.39 1.57
kuznetsov_an. vesely_j. 2 1.79
bautista_r. baghdatis_m. 1.49 2.57
verdasco_f. johnson_s. 2.42 1.55
troicki_v. querrey_s. 2.59 1.48
millman_j. gasquet_r. 4.28 1.22
carreno-busta_p. kuznetsov_an. 1.78 2.01
bautista_r. lu_y.h. 1.36 3.07
troicki_v. verdasco_f. 2.04 1.76
bautista_r. troicki_v. 1.42 2.82
carreno-busta_p. millman_j. 1.93 1.84
carreno-busta_p. bautista_r. 3.11 1.36
darcis_s. thompson_j. 1.53 2.47
kuznetsov_an. bellucci_t. 1.6 2.31
cilic_m. dutra_silva_r. 1.01 18.13
edmund_k. gasquet_r. 4.34 1.21
pella_g. fratangelo_b. 2.32 1.6
escobedo_e. lacko_l. 1.72 2.1
stakhovsky_s. elias_g. 1.63 2.26
youzhny_m. klizan_m. 1.97 1.83
ramos-vinolas_a. benneteau_j. 1.61 2.29
almagro_n. fucsovics_m. 1.52 2.52
seppi_a. robert_s. 1.5 2.56
monfils_g. muller_g. 1.22 4.26
isner_j. tiafoe_f. 1.08 8.03
nadal-parera_r. istomin_d. 1.06 9.01
delbonis_f. baker_b. 1.63 2.26
satral_j. mcdonald_m. 1.47 2.68
chiudinelli_m. clezar_g. 1.89 1.89
paire_b. lajovic_d. 1.48 2.62
baghdatis_m. bagnis_f. 1.06 8.95
pospisil_v. kovalik_j. 1.59 2.3
anderson_k. nishioka_y. 1.32 3.34
cuevas_p. sela_d. 1.23 4.14
zverev_m. herbert_p.h. 1.83 1.95
pouille_l. kukushkin_m. 1.19 4.7
tsonga_j.w. andreozzi_g. 1.04 11.47
sock_j. fritz_t. 1.3 3.47
harrison_r. mannarino_a. 1.95 1.84
duckworth_j. haase_r. 1.84 1.94
vesely_j. myneni_s. 1.36 3.12
bautista_r. garcia-lopez_g. 1.29 3.56
raonic_m. brown_d. 1.03 12.33
djokovic_n. janowicz_j. 1.01 20.3
dimitrov_g. cervantes_i. 1.05 10.09
evans_d. ramirez_hidalgo_r. 1.52 2.53
khachanov_k. fabbiano_t. 1.39 2.96
nishikori_k. becker_b. 1.02 16.3
zverev_a. brands_d. 1.16 5.17
carreno-busta_p. ivashka_i. 1.19 4.67
chardy_j. mmoh_m. 1.09 7.5
troicki_v. albot_r. 1.22 4.25
tipsarevic_j. querrey_s. 4.16 1.23
mahut_n. kohlschreiber_p. 2.06 1.75
wawrinka_s. verdasco_f. 1.3 3.47
giannessi_a. kudla_d. 2.48 1.54
ferrer_d. dolgopolov_o. 1.34 3.23
donaldson_j. goffin_d. 5.7 1.14
fognini_f. gabashvili_t. 1.33 3.31
mathieu_p.h. harrison_c. 1.36 3.12
sousa_j. estrella_v. 1.36 3.12
dzumhur_d. tomic_b. 7.35 1.09
lopez_f. coric_b. 1.62 2.27
zeballos_h. mayer_f. 3.28 1.33
karlovic_i. lu_y.h. 1.45 2.74
dell'acqua_m. schwartzman_d. 1.06 9.26
young_d. struff_j.l. 1.37 3.04
johnson_s. donskoy_e. 1.13 5.95
thiem_d. millman_j. 1.2 4.37
granollers-pujol_m. monaco_j. 1.66 2.2
simon_g. stepanek_r. 1.72 2.11
lorenzi_p. berlocq_c. 1.52 2.52
kyrgios_n. bedene_a. 1.06 9.17
berankis_r. jaziri_m. 2.93 1.39
marchenko_i. dodig_i. 1.87 1.92
murray_a. rosol_l. 1.01 19.22
edmund_k. escobedo_e. 1.24 4.03
anderson_k. pospisil_v. 1.25 3.95
isner_j. darcis_s. 1.11 6.35
tsonga_j.w. duckworth_j. 1.06 9.56
baghdatis_m. paire_b. 1.58 2.36
harrison_r. raonic_m. 8.61 1.07
djokovic_n. vesely_j. 1.05 9.61
youzhny_m. pella_g. 1.51 2.51
monfils_g. satral_j. 1.02 16.27
almagro_n. cuevas_p. 2.25 1.63
kuznetsov_an. ramos-vinolas_a. 1.64 2.24
sock_j. zverev_m. 1.27 3.74
cilic_m. stakhovsky_s. 1.04 11.25
pouille_l. chiudinelli_m. 1.19 4.66
bautista_r. delbonis_f. 1.14 5.57
nadal-parera_r. seppi_a. 1.06 9.41
mahut_n. mathieu_p.h. 1.53 2.49
nishikori_k. khachanov_k. 1.03 12.35
carreno-busta_p. tipsarevic_j. 1.41 2.88
murray_a. granollers-pujol_m. 1.01 18.29
thiem_d. berankis_r. 1.09 7.54
sousa_j. lopez_f. 4.95 1.16
lorenzi_p. simon_g. 4.5 1.2
donaldson_j. troicki_v. 1.97 1.81
dimitrov_g. chardy_j. 1.28 3.56
kyrgios_n. zeballos_h. 1.1 6.79
wawrinka_s. giannessi_a. 1.02 14.9
evans_d. zverev_a. 3.25 1.33
dell'acqua_m. johnson_s. 1.31 3.41
marchenko_i. dzumhur_d. 2.02 1.78
ferrer_d. fognini_f. 1.41 2.86
karlovic_i. young_d. 1.49 2.59
tsonga_j.w. anderson_k. 1.42 3.82
baghdatis_m. harrison_r. 1.73 2.09
sock_j. cilic_m. 3.56 1.3
monfils_g. almagro_n. 1.13 5.97
djokovic_n. youzhny_m. 1.05 9.72
pouille_l. bautista_r. 3.91 1.25
edmund_k. isner_j. 3.31 1.33
nadal-parera_r. kuznetsov_an. 1.08 8.02
thiem_d. carreno-busta_p. 1.27 3.78
dimitrov_g. sousa_j. 1.28 3.63
dell'acqua_m. ferrer_d. 1.24 3.99
murray_a. lorenzi_p. 1.01 21.14
wawrinka_s. evans_d. 1.11 6.52
nishikori_k. mahut_n. 1.11 6.65
karlovic_i. donaldson_j. 1.52 2.51
marchenko_i. kyrgios_n. 7.35 1.09
monfils_g. baghdatis_m. 1.15 5.32
tsonga_j.w. sock_j. 1.64 2.24
pouille_l. nadal-parera_r. 8.75 1.07
djokovic_n. edmund_k. 1.06 9.56
dell'acqua_m. thiem_d. 1.39 2.98
wawrinka_s. marchenko_i. 1.09 7.32
nishikori_k. karlovic_i. 1.25 3.93
murray_a. dimitrov_g. 1.13 5.8
monfils_g. pouille_l. 1.2 4.54
djokovic_n. tsonga_j.w. 1.14 5.76
nishikori_k. murray_a. 5.45 1.15
wawrinka_s. dell'acqua_m. 2.34 1.6
djokovic_n. monfils_g. 1.15 5.57
wawrinka_s. nishikori_k. 2.12 1.72
wawrinka_s. djokovic_n. 3.28 1.35
benneteau_j. klizan_m. 1.7 2.11
muller_g. zeballos_h. 1.19 4.59
gojowczyk_p. almagro_n. 2.45 1.53
basilashvili_n. barrere_g. 1.55 2.41
garcia-lopez_g. dzumhur_d. 1.54 2.41
brown_d. mathieu_p.h. 2.1 1.71
millot_v. paire_b. 2.61 1.47
marchenko_i. seppi_a. 2.13 1.69
struff_j.l. robredo_t. 1.61 2.27
herbert_p.h. cervantes_i. 1.21 4.27
mahut_n. halys_q. 1.2 4.37
jaziri_m. dodig_i. 2 1.78
benneteau_j. brown_d. 1.68 2.15
thiem_d. gojowczyk_p. 1.24 3.98
muller_g. basilashvili_n. 1.26 3.73
jaziri_m. millot_v. 1.75 2.04
simon_g. garcia-lopez_g. 1.37 2.99
goffin_d. struff_j.l. 1.2 4.35
pouille_l. herbert_p.h. 1.45 2.69
mahut_n. marchenko_i. 1.46 2.67
simon_g. jaziri_m. 1.31 3.38
thiem_d. muller_g. 1.61 2.28
pouille_l. benneteau_j. 1.55 2.4
goffin_d. mahut_n. 1.46 2.67
thiem_d. simon_g. 1.51 2.51
pouille_l. goffin_d. 2.67 1.46
pouille_l. thiem_d. 2.39 1.56
berankis_r. mannarino_a. 2.23 1.63
rosol_l. schwartzman_d. 1.48 2.59
zverev_a. khachanov_k. 1.55 2.41
sidorenko_a. ramos-vinolas_a. 3.23 1.33
lorenzi_p. zverev_m. 2.62 1.47
medvedev_d. bublik_a. 1.2 4.36
lajovic_d. verdasco_f. 2.88 1.4
rublev_a. kukushkin_m. 2.36 1.57
sousa_j. albot_r. 1.48 2.59
youzhny_m. tipsarevic_j. 1.85 1.92
troicki_v. elias_g. 1.24 3.93
kuznetsov_an. donskoy_e. 1.41 2.81
wawrinka_s. rosol_l. 1.25 3.87
bautista_r. berankis_r. 1.18 4.73
sousa_j. rublev_a. 1.47 2.63
lorenzi_p. sidorenko_a. 1.4 2.86
troicki_v. lajovic_d. 1.37 3.04
berdych_t. kuznetsov_an. 1.38 2.98
zverev_a. medvedev_d. 1.32 3.32
youzhny_m. raonic_m. 5.23 1.15
berdych_t. lorenzi_p. 1.16 5.02
bautista_r. sousa_j. 1.36 3.11
zverev_a. youzhny_m. 1.6 2.3
wawrinka_s. troicki_v. 1.21 4.34
zverev_a. berdych_t. 2.68 1.46
wawrinka_s. bautista_r. 1.31 3.4
zverev_a. wawrinka_s. 3.36 1.31
schwartzman_d. ramirez_hidalgo_r. 1.69 2.13
monaco_j. moriya_h. 1.38 2.97
lajovic_d. delbonis_f. 2.09 1.72
lu_y.h. stepanek_r. 1.88 1.88
khachanov_k. sousa_j. 2.15 1.68
mannarino_a. kudla_d. 1.48 2.6
anderson_k. thompson_j. 1.26 3.78
lorenzi_p. millman_j. 2.29 1.6
ramos-vinolas_a. berrer_m. 1.36 3.06
troicki_v. ruud_c. 1.16 4.93
wu_d. kravchuk_k. 3.19 1.33
baghdatis_m. carreno-busta_p. 1.94 1.83
khachanov_k. mannarino_a. 1.77 2.02
dimitrov_g. lajovic_d. 1.17 4.81
lopez_f. monaco_j. 1.59 2.32
schwartzman_d. lorenzi_p. 2.23 1.63
troicki_v. baghdatis_m. 2.16 1.67
anderson_k. kyrgios_n. 2.5 1.5
ramos-vinolas_a. lu_y.h. 2.46 1.53
thiem_d. wu_d. 1.08 7.46
khachanov_k. lopez_f. 2.43 1.54
troicki_v. anderson_k. 2.45 1.53
dimitrov_g. schwartzman_d. 1.21 4.31
ramos-vinolas_a. thiem_d. 4.31 1.21
khachanov_k. troicki_v. 2.43 1.54
ramos-vinolas_a. dimitrov_g. 3.4 1.31
khachanov_k. ramos-vinolas_a. 1.83 1.95
zverev_m. li_z. 1.15 5.24
fognini_f. sela_d. 1.52 2.47
whittington_a. vanni_l. 2.41 1.55
vesely_j. andujar_p. 1.27 3.64
jaziri_m. robert_s. 1.68 2.14
harrison_r. garcia-lopez_g. 1.69 2.14
cervantes_i. santillan_a. 1.77 2.01
kukushkin_m. rosol_l. 2.33 1.58
paire_b. basilashvili_n. 1.61 2.29
tipsarevic_j. zhang_z. 1.37 3
bellucci_t. elias_g. 1.5 2.52
zverev_m. fognini_f. 2.24 1.63
jaziri_m. goffin_d. 4.38 1.2
gasquet_r. whittington_a. 1.07 8.14
tipsarevic_j. paire_b. 1.91 1.86
bellucci_t. fabbiano_t. 1.38 2.98
tomic_b. harrison_r. 1.63 2.23
berdych_t. kukushkin_m. 1.13 5.7
vesely_j. cervantes_i. 1.3 3.49
gasquet_r. zverev_m. 1.24 3.94
tipsarevic_j. jaziri_m. 1.89 1.88
bellucci_t. tomic_b. 3.17 1.34
berdych_t. vesely_j. 1.28 3.61
gasquet_r. tipsarevic_j. 1.3 3.47
berdych_t. bellucci_t. 1.23 4.07
berdych_t. gasquet_r. 1.63 2.24
ferrer_d. cuevas_p. 1.42 2.76
bautista_r. millman_j. 1.32 3.26
edmund_k. garcia-lopez_g. 1.6 2.3
pouille_l. lu_y.h. 1.51 2.48
nadal-parera_r. lorenzi_p. 1.06 8.87
murray_a. seppi_a. 1.06 9.25
sock_j. zhang_z. 1.12 6.19
zverev_a. thiem_d. 1.99 1.79
fognini_f. troicki_v. 2.24 1.65
kuznetsov_an. kravchuk_k. 1.3 3.51
raonic_m. mayer_f. 1.19 4.46
carreno-busta_p. tomic_b. 1.98 1.79
gasquet_r. querrey_s. 1.39 2.93
mannarino_a. ramos-vinolas_a. 1.78 2
jaziri_m. pella_g. 1.66 2.16
dimitrov_g. johnson_s. 1.52 2.48
edmund_k. bautista_r. 2.7 1.45
ferrer_d. fognini_f. 1.38 2.95
zverev_a. sock_j. 1.65 2.2
murray_a. kuznetsov_an. 1.07 8.24
dimitrov_g. pouille_l. 2 1.79
nadal-parera_r. mannarino_a. 1.06 8.78
raonic_m. jaziri_m. 1.12 6.22
carreno-busta_p. gasquet_r. 2.43 1.54
ferrer_d. zverev_a. 2.12 1.7
murray_a. edmund_k. 1.06 9.76
raonic_m. carreno-busta_p. 1.23 4.12
dimitrov_g. nadal-parera_r. 3.46 1.3
murray_a. ferrer_d. 1.11 6.42
dimitrov_g. raonic_m. 2.16 1.68
murray_a. dimitrov_g. 1.2 4.46
sousa_j. klizan_m. 1.53 2.45
cilic_m. paire_b. 1.2 4.38
verdasco_f. soeda_g. 1.33 3.22
nishikori_k. young_d. 1.06 8.74
goffin_d. nishioka_y. 1.19 4.47
stepanek_r. robert_s. 1.43 2.76
vesely_j. anderson_k. 2.38 1.56
monaco_j. fritz_t. 1.98 1.8
kyrgios_n. harrison_r. 1.34 3.19
duckworth_j. lopez_f. 2.72 1.43
karlovic_i. delbonis_f. 1.31 3.37
simon_g. kohlschreiber_p. 1.47 2.63
baghdatis_m. granollers-pujol_m. 1.44 2.72
monfils_g. sugita_y. 1.09 7.17
tipsarevic_j. daniel_t. 1.84 1.93
muller_g. berdych_t. 3.2 1.34
cilic_m. verdasco_f. 1.24 4.04
sousa_j. nishikori_k. 8.94 1.06
goffin_d. vesely_j. 1.38 2.99
monaco_j. duckworth_j. 1.59 2.29
kyrgios_n. stepanek_r. 1.2 4.36
muller_g. baghdatis_m. 1.86 1.92
monfils_g. simon_g. 1.33 3.24
karlovic_i. tipsarevic_j. 1.6 2.29
goffin_d. sousa_j. 1.23 4.04
cilic_m. monaco_j. 1.19 4.59
kyrgios_n. muller_g. 1.49 2.56
monfils_g. karlovic_i. 1.32 3.31
goffin_d. cilic_m. 2.54 1.5
kyrgios_n. monfils_g. 2.23 1.63
kyrgios_n. goffin_d. 1.45 2.7
anderson_k. li_z. 1.06 8.98
fognini_f. ramos-vinolas_a. 1.65 2.19
tipsarevic_j. kohlschreiber_p. 1.74 2.06
wu_d. cuevas_p. 5.14 1.16
johnson_s. klizan_m. 1.29 3.57
paire_b. sousa_j. 2.04 1.76
fritz_t. robert_s. 1.28 3.65
edmund_k. delbonis_f. 1.39 2.92
zverev_a. isner_j. 1.67 2.14
troicki_v. rosol_l. 1.43 2.76
zverev_m. zhang_z. 1.27 3.66
pospisil_v. karlovic_i. 2.91 1.39
tsonga_j.w. mayer_f. 1.24 3.97
almagro_n. youzhny_m. 2.65 1.46
granollers-pujol_m. sugita_y. 1.65 2.2
pouille_l. verdasco_f. 1.53 2.48
lorenzi_p. garcia-lopez_g. 2.02 1.77
lopez_f. ferrer_d. 3.03 1.37
goffin_d. dell'acqua_m. 3.01 1.37
sock_j. pella_g. 1.23 4.1
kyrgios_n. querrey_s. 1.27 3.68
simon_g. carreno-busta_p. 1.94 1.83
dimitrov_g. gasquet_r. 1.83 1.94
bautista_r. tomic_b. 1.55 2.42
djokovic_n. fognini_f. 1.04 11.18
tsonga_j.w. tipsarevic_j. 1.31 3.36
monfils_g. anderson_k. 1.27 3.72
zverev_a. cilic_m. 2.19 1.66
goffin_d. paire_b. 1.26 3.78
wawrinka_s. edmund_k. 1.21 4.29
granollers-pujol_m. berdych_t. 5.36 1.15
simon_g. wu_d. 1.1 6.74
sock_j. lopez_f. 1.74 2.07
raonic_m. lorenzi_p. 1.15 5.31
pospisil_v. dimitrov_g. 5.19 1.15
zverev_m. kyrgios_n. 5.24 1.15
pouille_l. almagro_n. 1.24 3.92
troicki_v. nadal-parera_r. 4.63 1.19
bautista_r. fritz_t. 1.31 3.35
murray_a. johnson_s. 1.09 7.45
tsonga_j.w. zverev_a. 1.87 1.9
zverev_m. granollers-pujol_m. 2.14 1.69
sock_j. raonic_m. 3.2 1.34
djokovic_n. pospisil_v. 1.03 12.86
bautista_r. troicki_v. 1.57 2.37
murray_a. pouille_l. 1.11 6.63
goffin_d. monfils_g. 2.43 1.55
simon_g. wawrinka_s. 3.74 1.27
bautista_r. tsonga_j.w. 2.23 1.65
djokovic_n. zverev_m. 1.02 13.82
murray_a. goffin_d. 1.11 6.4
simon_g. sock_j. 1.78 2.01
bautista_r. djokovic_n. 5.2 1.16
murray_a. simon_g. 1.07 8.89
murray_a. bautista_r. 1.13 6.23
seppi_a. delbonis_f. 1.46 2.65
cervantes_i. berrer_m. 2.45 1.53
haase_r. mathieu_p.h. 1.68 2.14
copil_m. sousa_j. 2.61 1.47
kovalik_j. garcia-lopez_g. 2.65 1.46
struff_j.l. youzhny_m. 1.84 1.92
edmund_k. marchenko_i. 1.44 2.73
schwartzman_d. mahut_n. 4.05 1.23
mayer_f. robredo_t. 1.89 1.87
simon_g. maden_y. 1.06 8.93
fritz_t. de_loore_j. 1.3 3.41
darcis_s. paire_b. 1.97 1.81
cuevas_p. kovalik_j. 1.49 2.56
seppi_a. haase_r. 1.92 1.85
gasquet_r. cervantes_i. 1.1 6.74
schwartzman_d. fritz_t. 2.43 1.55
struff_j.l. simon_g. 3.43 1.3
copil_m. darcis_s. 2.3 1.6
edmund_k. ferrer_d. 2.63 1.47
goffin_d. mayer_f. 1.15 5.41
gasquet_r. struff_j.l. 1.31 3.39
schwartzman_d. cuevas_p. 2.2 1.65
edmund_k. seppi_a. 1.53 2.45
goffin_d. copil_m. 1.12 6.1
gasquet_r. edmund_k. 1.49 2.59
schwartzman_d. goffin_d. 5.75 1.13
gasquet_r. schwartzman_d. 1.27 3.73
bellucci_t. ilkel_c. 1.09 6.99
rosol_l. melzer_g. 1.36 3.06
fognini_f. berankis_r. 1.53 2.45
lorenzi_p. gaio_f. 1.23 4.04
medvedev_d. kukushkin_m. 1.47 2.63
lajovic_d. tipsarevic_j. 2.89 1.4
robert_s. granollers-pujol_m. 2.93 1.39
carreno-busta_p. melzer_j. 1.41 2.84
donskoy_e. karatsev_a. 1.63 2.24
bublik_a. kravchuk_k. 3.05 1.36
kuznetsov_an. pella_g. 1.22 4.11
dzumhur_d. khachanov_k. 3.39 1.31
fognini_f. lorenzi_p. 1.44 2.74
robert_s. rosol_l. 2.4 1.55
ramos-vinolas_a. donskoy_e. 1.94 1.84
medvedev_d. troicki_v. 2.28 1.6
kohlschreiber_p. lajovic_d. 1.77 2.02
bellucci_t. kuznetsov_an. 2.99 1.37
carreno-busta_p. dzumhur_d. 1.38 3
bublik_a. bautista_r. 9.2 1.06
fognini_f. ramos-vinolas_a. 1.48 2.59
kohlschreiber_p. bellucci_t. 1.65 2.2
robert_s. medvedev_d. 3.12 1.35
carreno-busta_p. bublik_a. 1.21 4.4
fognini_f. kohlschreiber_p. 1.92 1.86
carreno-busta_p. robert_s. 1.32 3.3
carreno-busta_p. fognini_f. 2.15 1.69
harrison_r. pavlasek_a. 1.37 3
mannarino_a. young_d. 1.71 2.1
albot_r. johnson_s. 4.53 1.19
anderson_k. baghdatis_m. 1.66 2.18
almagro_n. sugita_y. 1.55 2.4
elias_g. dodig_i. 3.08 1.35
brown_d. muller_g. 2.82 1.41
ymer_m. verdasco_f. 4.28 1.21
kamke_t. ymer_e. 1.49 2.57
zopp_j. becker_b. 2.54 1.5
sock_j. jaziri_m. 1.32 3.29
dell'acqua_m. isner_j. 1.32 3.3
karlovic_i. ymer_m. 1.24 3.95
zverev_a. mannarino_a. 1.29 3.56
anderson_k. harrison_r. 1.66 2.18
kamke_t. albot_r. 1.63 2.25
dimitrov_g. zopp_j. 1.09 7.1
dell'acqua_m. almagro_n. 1.12 6.13
elias_g. monfils_g. 7.76 1.08
sock_j. brown_d. 1.42 2.83
dimitrov_g. anderson_k. 1.41 2.83
dell'acqua_m. karlovic_i. 1.26 3.75
sock_j. elias_g. 1.24 3.97
zverev_a. kamke_t. 1.15 5.2
dell'acqua_m. dimitrov_g. 1.41 2.82
sock_j. zverev_a. 2.5 1.52
dell'acqua_m. sock_j. 1.25 3.87
delbonis_f. kuznetsov_an. 2.94 1.38
nishikori_k. lajovic_d. 1.09 7.23
young_d. marchenko_i. 1.72 2.08
cilic_m. youzhny_m. 1.16 4.94
granollers-pujol_m. laaksonen_h. 1.55 2.41
muller_g. dimitrov_g. 2.72 1.44
lorenzi_p. mahut_n. 2.84 1.41
berankis_r. raonic_m. 8.14 1.07
wawrinka_s. chiudinelli_m. 1.06 8.84
mayer_f. paire_b. 1.78 2.01
goffin_d. baghdatis_m. 1.51 2.49
sock_j. mannarino_a. 1.52 2.48
carreno-busta_p. verdasco_f. 1.68 2.15
pella_g. gasquet_r. 4.6 1.19
zverev_m. fritz_t. 1.61 2.27
dell'acqua_m. haase_r. 1.1 6.87
nishikori_k. lorenzi_p. 1.07 7.95
delbonis_f. berankis_r. 2.18 1.65
muller_g. mayer_f. 1.48 2.59
granollers-pujol_m. sock_j. 3.09 1.36
cilic_m. carreno-busta_p. 1.27 3.71
dell'acqua_m. goffin_d. 1.44 2.73
wawrinka_s. young_d. 1.18 4.7
zverev_m. pella_g. 1.38 2.99
muller_g. delbonis_f. 1.29 3.52
nishikori_k. dell'acqua_m. 2.12 1.7
zverev_m. wawrinka_s. 3.33 1.32
cilic_m. granollers-pujol_m. 1.17 4.85
nishikori_k. muller_g. 1.19 4.6
cilic_m. zverev_m. 1.35 3.15
cilic_m. nishikori_k. 2.26 1.63
khachanov_k. seppi_a. 1.71 2.1
karlovic_i. johnson_s. 1.8 1.97
dzumhur_d. almagro_n. 2.08 1.73
isner_j. struff_j.l. 1.46 2.67
basilashvili_n. berdych_t. 5.31 1.15
ferrer_d. edmund_k. 1.6 2.3
troicki_v. anderson_k. 2.05 1.75
lopez_f. pouille_l. 2.45 1.53
simon_g. garcia-lopez_g. 1.21 4.26
tsonga_j.w. becker_b. 1.1 6.49
sousa_j. cuevas_p. 1.8 1.97
thiem_d. melzer_g. 1.1 6.7
melzer_j. bautista_r. 3.82 1.26
kohlschreiber_p. robert_s. 1.28 3.58
ramos-vinolas_a. fognini_f. 2.86 1.4
murray_a. klizan_m. 1.02 14.37
isner_j. lopez_f. 1.73 2.06
karlovic_i. dzumhur_d. 1.31 3.37
khachanov_k. basilashvili_n. 1.59 2.31
tsonga_j.w. kohlschreiber_p. 1.25 3.86
ramos-vinolas_a. melzer_j. 2.08 1.73
troicki_v. thiem_d. 3.08 1.36
murray_a. simon_g. 1.08 7.57
ferrer_d. sousa_j. 1.36 3.14
karlovic_i. khachanov_k. 1.65 2.2
tsonga_j.w. ramos-vinolas_a. 1.2 4.44
ferrer_d. troicki_v. 1.77 2.02
murray_a. isner_j. 1.12 6.21
tsonga_j.w. karlovic_i. 1.4 2.91
murray_a. ferrer_d. 1.1 6.75
murray_a. tsonga_j.w. 1.15 5.51
carreno-busta_p. fognini_f. 1.65 2.2
johnson_s. pella_g. 1.32 3.3
verdasco_f. haase_r. 2.1 1.71
sousa_j. seppi_a. 2.2 1.65
baghdatis_m. mathieu_p.h. 1.37 3.01
struff_j.l. marchenko_i. 1.43 2.76
lorenzi_p. paire_b. 2.02 1.76
simon_g. benneteau_j. 1.38 2.95
ramos-vinolas_a. robert_s. 1.66 2.18
mahut_n. klizan_m. 1.7 2.13
isner_j. zverev_m. 1.74 2.04
troicki_v. mannarino_a. 1.49 2.57
sock_j. kohlschreiber_p. 1.62 2.26
lopez_f. herbert_p.h. 1.62 2.25
karlovic_i. lajovic_d. 1.38 2.95
muller_g. almagro_n. 1.33 3.26
berdych_t. sousa_j. 1.28 3.63
raonic_m. carreno-busta_p. 1.37 3.04
gasquet_r. johnson_s. 1.42 2.8
dimitrov_g. baghdatis_m. 1.35 3.14
goffin_d. mahut_n. 1.3 3.41
nishikori_k. troicki_v. 1.2 4.41
pouille_l. lopez_f. 1.59 2.34
cilic_m. karlovic_i. 1.34 3.19
sock_j. thiem_d. 2.17 1.67
tsonga_j.w. ramos-vinolas_a. 1.15 5.29
simon_g. bautista_r. 1.8 1.98
djokovic_n. muller_g. 1.09 7.27
cuevas_p. lorenzi_p. 2.14 1.69
murray_a. verdasco_f. 1.06 9.07
isner_j. ferrer_d. 1.86 1.92
struff_j.l. wawrinka_s. 3.63 1.28
cilic_m. goffin_d. 1.57 2.38
sock_j. gasquet_r. 1.94 1.84
raonic_m. cuevas_p. 1.12 6.05
djokovic_n. dimitrov_g. 1.11 6.41
isner_j. struff_j.l. 1.45 2.73
murray_a. pouille_l. 1.09 7.28
tsonga_j.w. nishikori_k. 2.35 1.58
berdych_t. simon_g. 1.9 1.88
isner_j. sock_j. 2.24 1.64
cilic_m. djokovic_n. 4.51 1.2
murray_a. berdych_t. 1.11 6.71
raonic_m. tsonga_j.w. 1.7 2.15
isner_j. cilic_m. 3.18 1.35
murray_a. raonic_m. 1.22 4.29
murray_a. isner_j. 1.15 5.44
djokovic_n. thiem_d. 1.12 6.37
raonic_m. monfils_g. 1.8 2.01
nishikori_k. wawrinka_s. 1.77 2.05
murray_a. cilic_m. 1.24 4.04
thiem_d. monfils_g. 2.15 1.7
djokovic_n. raonic_m. 1.24 4
murray_a. nishikori_k. 1.28 3.66
wawrinka_s. cilic_m. 2.19 1.67
djokovic_n. goffin_d. 1.11 6.32
raonic_m. thiem_d. 1.29 3.59
murray_a. wawrinka_s. 1.28 3.68
cilic_m. nishikori_k. 2.41 1.56
murray_a. raonic_m. 1.22 4.28
djokovic_n. nishikori_k. 1.23 4.2
murray_a. djokovic_n. 2.6 1.5
