thompson_j. ymer_e. 1.29 3.5
mahut_n. robert_s. 1.54 2.43
ferrer_d. tomic_b. 2.01 1.77
edmund_k. escobedo_e. 1.37 3.01
dimitrov_g. johnson_s. 1.41 2.85
donaldson_j. muller_g. 2.64 1.47
groth_s. herbert_p.h. 2.27 1.61
pouille_l. simon_g. 1.83 1.94
troicki_v. nishioka_y. 1.49 2.57
schwartzman_d. querrey_s. 2.18 1.66
zverev_m. de_minaur_a. 1.45 2.7
nadal-parera_r. dolgopolov_o. 1.14 5.34
nishikori_k. donaldson_j. 1.11 6.37
thompson_j. ferrer_d. 4.46 1.2
edmund_k. pouille_l. 2.51 1.51
wawrinka_s. troicki_v. 1.31 3.39
dimitrov_g. mahut_n. 1.2 4.39
thiem_d. groth_s. 1.2 4.4
raonic_m. schwartzman_d. 1.13 5.66
nadal-parera_r. zverev_m. 1.11 6.16
wawrinka_s. edmund_k. 1.3 3.48
nishikori_k. thompson_j. 1.15 5.52
dimitrov_g. thiem_d. 1.68 2.16
raonic_m. nadal-parera_r. 2.4 1.56
nishikori_k. wawrinka_s. 1.61 2.3
dimitrov_g. raonic_m. 2.7 1.45
dimitrov_g. nishikori_k. 2.65 1.48
darcis_s. mektic_n. 1.23 4.06
sela_d. dzumhur_d. 2.02 1.77
medvedev_d. monteiro_t. 1.21 4.3
kovalik_j. elias_g. 1.5 2.55
chung_h. coric_b. 1.74 2.06
olivo_r. ruud_c. 1.85 1.92
bedene_a. garcia-lopez_g. 1.69 2.13
lu_y.h. albot_r. 1.26 3.68
paire_b. kravchuk_k. 1.5 2.54
bhambri_y. ramanathan_r. 1.44 2.75
dutra_silva_r. lajovic_d. 2.97 1.38
youzhny_m. myneni_s. 1.4 2.87
medvedev_d. lu_y.h. 2.37 1.57
ramos-vinolas_a. darcis_s. 1.82 1.95
kovalik_j. cilic_m. 6.9 1.09
sela_d. chung_h. 2.72 1.44
youzhny_m. olivo_r. 1.32 3.36
bautista_r. dutra_silva_r. 1.12 6.17
paire_b. bhambri_y. 1.48 2.6
bedene_a. klizan_m. 1.58 2.34
medvedev_d. kovalik_j. 1.41 2.86
sela_d. ramos-vinolas_a. 2.63 1.47
paire_b. bedene_a. 1.66 2.19
bautista_r. youzhny_m. 1.24 3.94
medvedev_d. sela_d. 1.64 2.23
bautista_r. paire_b. 1.45 2.71
bautista_r. medvedev_d. 1.29 3.62
brown_d. bagnis_f. 1.36 3.1
vesely_j. yuksel_a. 1.07 8.57
almagro_n. lorenzi_p. 1.68 2.14
djokovic_n. struff_j.l. 1.03 12.47
zeballos_h. mayer_f. 2.47 1.53
goffin_d. haase_r. 1.15 5.32
stepanek_r. baghdatis_m. 2.18 1.65
de_greef_a. safwat_m. 2.35 1.56
verdasco_f. pospisil_v. 1.8 1.98
khachanov_k. zayid_m._s. 1.01 20.94
kohlschreiber_p. jaziri_m. 1.39 2.9
melzer_g. mathieu_p.h. 2.15 1.68
tsonga_j.w. kuznetsov_an. 1.29 3.5
karlovic_i. marchenko_i. 1.41 2.82
murray_a. chardy_j. 1.04 11.77
berdych_t. giannessi_a. 1.07 8.1
almagro_n. kohlschreiber_p. 2.43 1.54
verdasco_f. goffin_d. 3.25 1.33
stepanek_r. de_greef_a. 1.24 3.99
berdych_t. vesely_j. 1.3 3.44
djokovic_n. zeballos_h. 1.02 16.32
murray_a. melzer_g. 1.01 17.24
karlovic_i. khachanov_k. 1.62 2.25
tsonga_j.w. brown_d. 1.17 4.88
verdasco_f. karlovic_i. 1.77 2.02
djokovic_n. stepanek_r. 1.02 15.26
murray_a. almagro_n. 1.05 10.56
berdych_t. tsonga_j.w. 2.22 1.64
djokovic_n. verdasco_f. 1.09 7.57
murray_a. berdych_t. 1.14 5.45
djokovic_n. murray_a. 2.21 1.66
johnson_s. robert_s. 1.33 3.24
haase_r. tearney_f. 1.14 5.5
vesely_j. zeballos_h. 1.41 2.82
jaziri_m. schwartzman_d. 2.56 1.49
lopez_f. venus_m. 1.04 10.72
brown_d. mmoh_m. 1.89 1.89
klein_b. bagnis_f. 2.02 1.76
harrison_r. garcia-lopez_g. 1.43 2.75
sousa_j. ramos-vinolas_a. 2.14 1.68
lu_y.h. khachanov_k. 2.03 1.76
baghdatis_m. mannarino_a. 2.22 1.64
chardy_j. sitak_a. 1.06 8.96
haase_r. ferrer_d. 4.12 1.23
sousa_j. klein_b. 1.26 3.74
johnson_s. lu_y.h. 1.76 2.03
isner_j. jaziri_m. 1.21 4.29
vesely_j. statham_j. 1.05 10.28
baghdatis_m. brown_d. 1.48 2.65
chardy_j. lopez_f. 2.13 1.7
sock_j. harrison_r. 1.4 2.86
sousa_j. haase_r. 1.64 2.24
johnson_s. isner_j. 2.3 1.61
baghdatis_m. vesely_j. 1.7 2.13
sock_j. chardy_j. 1.37 3.04
sousa_j. baghdatis_m. 2.09 1.73
sock_j. johnson_s. 1.56 2.4
sock_j. sousa_j. 1.4 2.93
mahut_n. bellucci_t. 1.65 2.19
barton_m. edmund_k. 3.57 1.28
evans_d. monteiro_t. 1.43 2.78
elias_g. o'connell_c. 1.63 2.25
lorenzi_p. mayer_f. 2.05 1.75
kohlschreiber_p. fognini_f. 1.58 2.32
de_minaur_a. paire_b. 2.43 1.54
kuznetsov_an. klizan_m. 1.43 2.75
zverev_m. almagro_n. 1.83 1.94
muller_g. dolgopolov_o. 1.57 2.37
granollers-pujol_m. giraldo_s. 1.62 2.25
thompson_j. basilashvili_n. 1.5 2.53
cuevas_p. mahut_n. 2.23 1.64
muller_g. barton_m. 1.3 3.43
carreno-busta_p. zverev_m. 1.94 1.83
kohlschreiber_p. thompson_j. 1.52 2.5
evans_d. granollers-pujol_m. 1.99 1.8
troicki_v. lorenzi_p. 1.33 3.27
kuznetsov_an. de_minaur_a. 1.32 3.27
thiem_d. elias_g. 1.14 5.53
muller_g. cuevas_p. 1.62 2.27
troicki_v. kohlschreiber_p. 1.75 2.05
kuznetsov_an. carreno-busta_p. 2.05 1.76
evans_d. thiem_d. 3.87 1.25
muller_g. troicki_v. 2.26 1.63
evans_d. kuznetsov_an. 2.39 1.57
muller_g. evans_d. 1.52 2.54
de_minaur_a. melzer_g. 2.45 1.54
chardy_j. almagro_n. 1.81 1.97
troicki_v. dzumhur_d. 1.22 4.25
estrella_v. bedene_a. 5.07 1.16
harrison_r. mahut_n. 1.68 2.15
nishikori_k. kuznetsov_an. 1.09 7.23
zverev_m. garcia-lopez_g. 1.29 3.51
querrey_s. halys_q. 1.36 3.1
berdych_t. vanni_l. 1.04 11.34
tomic_b. bellucci_t. 1.39 2.97
rublev_a. lu_y.h. 3.01 1.38
isner_j. kravchuk_k. 1.1 6.71
cilic_m. janowicz_j. 1.1 6.78
jaziri_m. soeda_g. 1.57 2.37
murray_a. marchenko_i. 1.01 22.91
lajovic_d. robert_s. 2.01 1.79
schwartzman_d. cuevas_p. 2.02 1.77
lacko_l. ramos-vinolas_a. 2.17 1.67
khachanov_k. mannarino_a. 1.7 2.12
lorenzi_p. duckworth_j. 2.17 1.67
seppi_a. mathieu_p.h. 1.36 3.13
rubin_n. fratangelo_b. 2.31 1.6
bublik_a. pouille_l. 3.96 1.25
sela_d. granollers-pujol_m. 1.98 1.8
evans_d. bagnis_f. 1.28 3.61
tsonga_j.w. monteiro_t. 1.02 14.21
sock_j. herbert_p.h. 1.2 4.43
johnson_s. delbonis_f. 1.26 3.8
kyrgios_n. elias_g. 1.07 8.06
wawrinka_s. klizan_m. 1.05 10.2
darcis_s. groth_s. 1.57 2.35
federer_r. melzer_j. 1.04 11.25
kohlschreiber_p. basilashvili_n. 1.22 4.23
dutra_silva_r. donaldson_j. 4.02 1.23
young_d. fabbiano_t. 1.5 2.57
simon_g. mmoh_m. 1.17 4.87
zverev_a. haase_r. 1.11 6.41
berlocq_c. albot_r. 1.89 1.88
nishioka_y. bolt_a. 1.53 2.48
raonic_m. brown_d. 1.04 10.88
goffin_d. opelka_r. 1.14 5.48
tiafoe_f. kukushkin_m. 1.54 2.45
carreno-busta_p. polansky_p. 1.22 4.24
nadal-parera_r. mayer_f. 1.04 11.02
edmund_k. giraldo_s. 1.29 3.49
baghdatis_m. youzhny_m. 1.6 2.31
thiem_d. struff_j.l. 1.29 3.51
muller_g. fritz_t. 1.35 3.14
whittington_a. pavlasek_a. 2.79 1.43
bautista_r. pella_g. 1.08 7.88
gasquet_r. mott_b. 1.02 14.26
dolgopolov_o. coric_b. 1.84 1.94
thompson_j. sousa_j. 2.48 1.52
stepanek_r. tursunov_d. 1.13 5.78
karlovic_i. zeballos_h. 1.29 3.54
escobedo_e. medvedev_d. 2.77 1.44
chung_h. olivo_r. 1.2 4.36
ferrer_d. jasika_o. 1.15 5.14
paire_b. haas_t. 1.22 4.16
monfils_g. vesely_j. 1.28 3.58
fognini_f. lopez_f. 2.15 1.68
dimitrov_g. o'connell_c. 1.02 14.01
djokovic_n. verdasco_f. 1.06 9.53
istomin_d. dodig_i. 2.01 1.77
nishikori_k. chardy_j. 1.08 7.67
jaziri_m. bublik_a. 1.45 2.73
tsonga_j.w. lajovic_d. 1.05 10.57
lacko_l. sela_d. 2.76 1.43
zverev_m. isner_j. 2.79 1.42
berdych_t. harrison_r. 1.16 4.98
wawrinka_s. johnson_s. 1.25 3.84
troicki_v. lorenzi_p. 1.23 4.17
federer_r. rubin_n. 1.02 14.09
darcis_s. schwartzman_d. 2.25 1.63
querrey_s. de_minaur_a. 1.29 3.58
seppi_a. kyrgios_n. 7.29 1.09
evans_d. cilic_m. 4.93 1.17
sock_j. khachanov_k. 1.32 3.33
tomic_b. estrella_v. 1.06 8.69
murray_a. rublev_a. 1.01 19.84
gasquet_r. berlocq_c. 1.03 13.18
carreno-busta_p. edmund_k. 2.1 1.72
kohlschreiber_p. young_d. 1.4 2.92
simon_g. dutra_silva_r. 1.06 9.02
bautista_r. nishioka_y. 1.05 9.52
dimitrov_g. chung_h. 1.12 6.03
ferrer_d. escobedo_e. 1.24 4.01
istomin_d. djokovic_n. 21.2 1.01
raonic_m. muller_g. 1.22 4.23
goffin_d. stepanek_r. 1.23 4.18
monfils_g. dolgopolov_o. 1.22 4.27
karlovic_i. whittington_a. 1.35 3.17
zverev_a. tiafoe_f. 1.18 4.8
paire_b. fognini_f. 2.09 1.72
thiem_d. thompson_j. 1.22 4.23
nadal-parera_r. baghdatis_m. 1.08 7.95
seppi_a. darcis_s. 1.7 2.14
tsonga_j.w. sock_j. 1.5 2.55
zverev_m. jaziri_m. 1.99 1.84
wawrinka_s. troicki_v. 1.13 5.87
murray_a. querrey_s. 1.02 13.68
evans_d. tomic_b. 2.33 1.59
nishikori_k. lacko_l. 1.03 13.23
federer_r. berdych_t. 1.54 2.46
goffin_d. karlovic_i. 1.26 3.79
thiem_d. paire_b. 1.19 4.63
bautista_r. ferrer_d. 1.46 2.67
istomin_d. carreno-busta_p. 3.28 1.33
nadal-parera_r. zverev_a. 1.32 3.35
raonic_m. simon_g. 1.17 5.06
monfils_g. kohlschreiber_p. 1.2 4.47
dimitrov_g. gasquet_r. 1.59 2.35
zverev_m. murray_a. 16.48 1.02
wawrinka_s. seppi_a. 1.09 7.45
tsonga_j.w. evans_d. 1.21 4.36
federer_r. nishikori_k. 1.61 2.29
goffin_d. thiem_d. 1.7 2.14
dimitrov_g. istomin_d. 1.11 6.37
raonic_m. bautista_r. 1.23 4.15
nadal-parera_r. monfils_g. 1.39 2.97
wawrinka_s. tsonga_j.w. 1.64 2.24
federer_r. zverev_m. 1.09 7.18
dimitrov_g. goffin_d. 1.56 2.43
nadal-parera_r. raonic_m. 1.67 2.2
federer_r. wawrinka_s. 1.52 2.55
nadal-parera_r. dimitrov_g. 1.36 3.18
federer_r. nadal-parera_r. 2.13 1.74
chardy_j. granollers-pujol_m. 1.7 2.12
brown_d. garcia-lopez_g. 1.53 2.46
marchenko_i. halys_q. 2.03 1.76
bedene_a. coric_b. 2.53 1.51
verdasco_f. barrere_g. 1.14 5.5
paire_b. khachanov_k. 1.77 2.02
medvedev_d. kamke_t. 1.47 2.64
herbert_p.h. hemery_c. 1.71 2.11
jaziri_m. lamasine_t. 1.42 2.81
lopez_f. benneteau_j. 1.79 1.99
mathieu_p.h. millot_v. 1.6 2.31
de_schepper_k. zverev_m. 2.82 1.41
brown_d. cilic_m. 4.35 1.2
zverev_a. bedene_a. 1.23 4.08
chardy_j. mathieu_p.h. 1.4 2.9
de_schepper_k. marchenko_i. 2.06 1.75
gasquet_r. jaziri_m. 1.14 5.55
paire_b. lopez_f. 1.84 1.93
tsonga_j.w. herbert_p.h. 1.14 5.38
medvedev_d. verdasco_f. 2.31 1.6
gasquet_r. de_schepper_k. 1.11 6.33
paire_b. brown_d. 1.66 2.2
tsonga_j.w. medvedev_d. 1.24 4.07
zverev_a. chardy_j. 1.44 2.76
gasquet_r. paire_b. 1.32 3.34
zverev_a. tsonga_j.w. 2.54 1.51
zverev_a. gasquet_r. 1.94 1.85
melzer_g. zeballos_h. 1.91 1.86
giraldo_s. becker_b. 1.21 4.33
tipsarevic_j. gimeno-traver_d. 1.29 3.53
lapentti_g. monteiro_t. 5.34 1.15
olivo_r. gomez_e. 1.33 3.26
ebden_m. velotti_a. 3.14 1.35
carballes_baena_r. dutra_silva_r. 2 1.78
kicker_n. andreozzi_g. 2.2 1.65
ramirez_hidalgo_r. dolgopolov_o. 3.49 1.29
falla_a. giannessi_a. 1.63 2.23
gaio_f. souza_j. 2.01 1.78
estrella_v. martin_a. 1.26 3.75
olivo_r. giraldo_s. 2.47 1.53
bellucci_t. tipsarevic_j. 1.8 1.97
carballes_baena_r. lapentti_g. 1.28 3.59
ramos-vinolas_a. falla_a. 1.25 3.81
lorenzi_p. ebden_m. 1.15 5.3
ramirez_hidalgo_r. kicker_n. 2.3 1.59
gaio_f. melzer_g. 3.26 1.33
estrella_v. karlovic_i. 2.2 1.66
ramos-vinolas_a. carballes_baena_r. 1.32 3.36
lorenzi_p. ramirez_hidalgo_r. 1.29 3.58
bellucci_t. olivo_r. 1.39 2.94
estrella_v. gaio_f. 1.4 2.92
lorenzi_p. ramos-vinolas_a. 2.33 1.59
estrella_v. bellucci_t. 2.64 1.47
estrella_v. lorenzi_p. 2.53 1.51
albot_r. lazarov_a. 1.15 5.19
muller_g. bourgue_m. 1.15 5.37
stebe_c.m. gabashvili_t. 2.01 1.78
youzhny_m. tepavac_m. 1.26 3.81
haase_r. kuzmanov_d. 1.13 5.92
klizan_m. kuznetsov_an. 2.45 1.53
darcis_s. marterer_m. 1.52 2.48
basilashvili_n. mannarino_a. 3.27 1.32
troicki_v. ilkel_c. 1.05 10.02
brands_d. chiudinelli_m. 1.47 2.62
janowicz_j. sela_d. 1.56 2.39
seppi_a. dzumhur_d. 1.73 2.08
goffin_d. albot_r. 1.07 8.28
bautista_r. stebe_c.m. 1.09 7.15
klizan_m. brands_d. 1.39 2.95
muller_g. youzhny_m. 1.31 3.36
troicki_v. haase_r. 1.36 3.09
basilashvili_n. thiem_d. 5.26 1.15
darcis_s. seppi_a. 1.91 1.87
dimitrov_g. janowicz_j. 1.19 4.62
bautista_r. muller_g. 1.5 2.55
goffin_d. darcis_s. 1.3 3.44
dimitrov_g. troicki_v. 1.29 3.58
basilashvili_n. klizan_m. 2.48 1.53
goffin_d. bautista_r. 1.83 1.96
dimitrov_g. basilashvili_n. 1.09 7.63
dimitrov_g. goffin_d. 1.37 3.06
mayer_l. elias_g. 1.93 1.83
delbonis_f. robert_s. 1.22 4.29
dolgopolov_o. tipsarevic_j. 1.95 1.82
berlocq_c. kovalik_j. 1.56 2.4
andreozzi_g. olivo_r. 1.64 2.22
ramos-vinolas_a. pella_g. 1.52 2.48
giannessi_a. dutra_silva_r. 2.38 1.56
robredo_t. fognini_f. 3.39 1.31
schwartzman_d. bagnis_f. 1.38 2.96
sousa_j. zeballos_h. 1.46 2.64
monteiro_t. estrella_v. 1.68 2.15
melzer_g. lorenzi_p. 2.31 1.59
ramos-vinolas_a. mayer_l. 1.65 2.2
sousa_j. delbonis_f. 2.45 1.54
carreno-busta_p. giannessi_a. 1.2 4.41
nishikori_k. schwartzman_d. 1.2 4.41
dolgopolov_o. cuevas_p. 2.33 1.59
melzer_g. andreozzi_g. 1.88 1.89
berlocq_c. ferrer_d. 3.14 1.35
monteiro_t. robredo_t. 2.12 1.71
carreno-busta_p. ramos-vinolas_a. 1.64 2.23
dolgopolov_o. melzer_g. 1.47 2.66
nishikori_k. sousa_j. 1.19 4.5
berlocq_c. monteiro_t. 1.57 2.38
dolgopolov_o. carreno-busta_p. 2.19 1.67
nishikori_k. berlocq_c. 1.14 5.62
dolgopolov_o. nishikori_k. 4.43 1.2
nishioka_y. garcia-lopez_g. 1.67 2.17
young_d. mannarino_a. 2.1 1.71
dzumhur_d. anderson_k. 2.8 1.42
opelka_r. donaldson_j. 1.85 1.91
king-turner_d. tomic_b. 4.09 1.23
ebden_m. polansky_p. 2.25 1.63
harrison_r. kravchuk_k. 1.24 3.94
darcis_s. albot_r. 1.31 3.37
fritz_t. lu_y.h. 1.85 1.92
smyczek_t. tiafoe_f. 2.5 1.52
basilashvili_n. thompson_j. 2.38 1.56
kukushkin_m. becker_b. 1.5 2.5
dzumhur_d. darcis_s. 2.39 1.56
young_d. opelka_r. 1.81 1.97
isner_j. nishioka_y. 1.2 4.41
harrison_r. querrey_s. 1.82 1.95
johnson_s. smyczek_t. 1.25 3.87
kukushkin_m. king-turner_d. 1.59 2.33
basilashvili_n. karlovic_i. 2.52 1.51
ebden_m. fritz_t. 2.97 1.39
kukushkin_m. johnson_s. 3.1 1.36
basilashvili_n. ebden_m. 1.51 2.53
young_d. isner_j. 3.41 1.31
harrison_r. dzumhur_d. 1.38 2.99
basilashvili_n. kukushkin_m. 1.78 2.02
harrison_r. young_d. 1.48 2.62
harrison_r. basilashvili_n. 1.47 2.65
herbert_p.h. lopez_f. 2.34 1.58
haase_r. mayer_f. 1.54 2.42
donskoy_e. granollers-pujol_m. 2.08 1.72
berdych_t. copil_m. 1.1 6.64
istomin_d. bedene_a. 1.84 1.93
kohlschreiber_p. pouille_l. 1.92 1.85
simon_g. mahut_n. 1.33 3.28
muller_g. griekspoor_t. 1.07 8.32
klizan_m. verdasco_f. 2.23 1.63
tsonga_j.w. tsitsipas_s. 1.05 10.2
cilic_m. paire_b. 1.32 3.33
coric_b. khachanov_k. 2.29 1.6
goffin_d. kuznetsov_an. 1.29 3.48
gasquet_r. troicki_v. 1.43 2.76
dimitrov_g. zverev_m. 1.26 3.71
thiem_d. zverev_a. 2.34 1.58
herbert_p.h. donskoy_e. 1.53 2.45
klizan_m. kohlschreiber_p. 2.36 1.57
tsonga_j.w. muller_g. 1.46 2.69
berdych_t. gasquet_r. 1.69 2.14
cilic_m. coric_b. 1.22 4.17
goffin_d. haase_r. 1.2 4.48
dimitrov_g. istomin_d. 1.18 4.73
thiem_d. simon_g. 1.6 2.3
berdych_t. klizan_m. 1.21 4.33
tsonga_j.w. cilic_m. 1.67 2.18
goffin_d. dimitrov_g. 2.85 1.42
herbert_p.h. thiem_d. 4.38 1.21
tsonga_j.w. berdych_t. 2.07 1.74
goffin_d. herbert_p.h. 1.25 3.89
tsonga_j.w. goffin_d. 1.69 2.15
edmund_k. mannarino_a. 1.78 2
querrey_s. sela_d. 1.45 2.7
nishioka_y. coppejans_k. 1.52 2.49
lu_y.h. fratangelo_b. 1.38 2.97
fritz_t. santillan_a. 1.42 2.77
garcia-lopez_g. brown_d. 2.21 1.65
dzumhur_d. kravchuk_k. 1.55 2.41
sock_j. albot_r. 1.1 6.78
darcis_s. tomic_b. 1.86 1.91
coric_b. giraldo_s. 1.34 3.14
raonic_m. smyczek_t. 1.07 8.71
donaldson_j. kukushkin_m. 1.73 2.06
johnson_s. kozlov_s. 1.28 3.62
young_d. karlovic_i. 2.37 1.57
basilashvili_n. haas_t. 1.4 2.89
dell'acqua_m. anderson_k. 1.25 3.89
sock_j. garcia-lopez_g. 1.14 5.95
johnson_s. nishioka_y. 1.35 3.2
edmund_k. lu_y.h. 1.59 2.36
raonic_m. coric_b. 1.11 6.07
darcis_s. basilashvili_n. 1.6 2.31
querrey_s. donaldson_j. 1.43 2.74
young_d. fritz_t. 1.74 2.06
dell'acqua_m. dzumhur_d. 1.11 6.25
young_d. darcis_s. 2.09 1.85
sock_j. johnson_s. 1.43 2.77
raonic_m. edmund_k. 1.17 4.98
dell'acqua_m. querrey_s. 1.32 3.32
sock_j. young_d. 1.2 4.48
raonic_m. dell'acqua_m. 1.62 2.29
sock_j. raonic_m. 2.99 1.38
youzhny_m. tsitsipas_s. 1.61 2.27
jaziri_m. kuznetsov_an. 2.44 1.54
simon_g. khachanov_k. 1.35 3.14
struff_j.l. chardy_j. 1.82 1.95
marchenko_i. rublev_a. 2.24 1.62
bedene_a. mathieu_p.h. 1.54 2.45
gombos_n. donskoy_e. 2.11 1.71
benneteau_j. shapovalov_d. 1.22 4.14
stakhovsky_s. vesely_j. 1.9 1.87
gasquet_r. haase_r. 1.21 4.29
mahut_n. zverev_a. 3.76 1.26
medvedev_d. paire_b. 1.77 2.01
simon_g. benneteau_j. 1.32 3.33
gasquet_r. youzhny_m. 1.14 5.4
kyrgios_n. jaziri_m. 1.18 4.7
pouille_l. bedene_a. 1.49 2.57
medvedev_d. struff_j.l. 1.76 2.03
gombos_n. mahut_n. 3.14 1.35
tsonga_j.w. marchenko_i. 1.08 8.02
monfils_g. stakhovsky_s. 1.18 4.79
kyrgios_n. gombos_n. 1.1 7.15
tsonga_j.w. simon_g. 1.38 3.02
pouille_l. medvedev_d. 1.5 2.54
gasquet_r. monfils_g. 2.33 1.59
tsonga_j.w. kyrgios_n. 1.8 1.99
pouille_l. gasquet_r. 2.73 1.45
tsonga_j.w. pouille_l. 1.34 3.23
lajovic_d. bagnis_f. 1.71 2.1
ruud_c. dutra_silva_r. 2.93 1.39
schwartzman_d. olivo_r. 1.2 4.46
kicker_n. cecchinato_m. 1.91 1.85
de_greef_a. cuevas_p. 4.75 1.18
carballes_baena_r. sousa_j. 3.17 1.35
monteiro_t. elias_g. 1.7 2.11
fognini_f. robredo_t. 1.44 2.71
ramos-vinolas_a. robert_s. 1.18 4.67
delbonis_f. lorenzi_p. 1.47 2.64
carreno-busta_p. souza_j. 1.15 5.26
zeballos_h. berlocq_c. 2.48 1.52
bellucci_t. nishikori_k. 3.89 1.25
dolgopolov_o. ferrer_d. 2.27 1.61
estrella_v. pella_g. 2.49 1.53
thiem_d. tipsarevic_j. 1.27 3.7
kicker_n. de_greef_a. 1.67 2.15
schwartzman_d. delbonis_f. 2.08 1.73
ramos-vinolas_a. fognini_f. 2.38 1.56
thiem_d. lajovic_d. 1.19 4.52
carreno-busta_p. estrella_v. 1.21 4.38
dolgopolov_o. zeballos_h. 1.4 2.9
ruud_c. carballes_baena_r. 2.42 1.55
monteiro_t. bellucci_t. 3 1.38
ramos-vinolas_a. kicker_n. 1.23 4.1
thiem_d. schwartzman_d. 1.34 3.18
carreno-busta_p. dolgopolov_o. 1.74 2.07
ruud_c. monteiro_t. 2.84 1.42
thiem_d. ramos-vinolas_a. 1.36 3.12
carreno-busta_p. ruud_c. 1.27 3.75
thiem_d. carreno-busta_p. 1.26 3.8
coric_b. gomez_l. 1.02 13.42
johnson_s. isner_j. 2.23 1.64
goffin_d. robert_s. 1.03 12.09
mannarino_a. fritz_t. 2.21 1.65
thompson_j. lopez_f. 1.63 1.56
escobedo_e. kozlov_s. 1.65 2.19
cilic_m. dolgopolov_o. 1.38 2.97
lorenzi_p. lu_y.h. 2.22 1.64
young_d. tomic_b. 2.1 1.71
querrey_s. edmund_k. 1.9 1.88
djokovic_n. klizan_m. 1.06 9
kyrgios_n. sela_d. 1.16 5.08
nadal-parera_r. zverev_m. 1.09 7.24
thiem_d. simon_g. 1.53 2.45
nishioka_y. sock_j. 4.89 1.17
dell'acqua_m. tiafoe_f. 1.15 5.34
querrey_s. goffin_d. 3.8 1.26
kyrgios_n. young_d. 1.2 4.45
nishioka_y. thompson_j. 1.52 2.47
cilic_m. coric_b. 1.3 3.47
johnson_s. escobedo_e. 1.29 3.53
nadal-parera_r. lorenzi_p. 1.02 14.84
djokovic_n. dell'acqua_m. 1.27 3.75
thiem_d. mannarino_a. 1.19 4.53
cilic_m. johnson_s. 1.37 3.06
nadal-parera_r. nishioka_y. 1.04 11.23
querrey_s. thiem_d. 3.07 1.37
kyrgios_n. djokovic_n. 3.46 1.3
nadal-parera_r. cilic_m. 1.29 3.58
querrey_s. kyrgios_n. 3.74 1.27
querrey_s. nadal-parera_r. 5.26 1.16
granollers-pujol_m. vesely_j. 1.69 2.14
kohlschreiber_p. muller_g. 1.93 1.84
garcia-lopez_g. troicki_v. 3.62 1.27
bautista_r. khachanov_k. 1.29 3.48
federer_r. paire_b. 1.09 7.34
monfils_g. safwat_m. 1.04 12.23
dzumhur_d. wawrinka_s. 6.55 1.11
donskoy_e. youzhny_m. 1.8 1.98
verdasco_f. seppi_a. 1.4 2.96
copil_m. struff_j.l. 1.7 2.12
evans_d. brown_d. 1.38 2.98
pouille_l. pavlasek_a. 1.23 4.1
medvedev_d. alawadhi_o. 1.01 21.53
haase_r. istomin_d. 2.25 1.63
murray_a. jaziri_m. 1.03 12.06
berdych_t. rosol_l. 1.11 6.41
kohlschreiber_p. medvedev_d. 1.46 2.66
verdasco_f. bautista_r. 3.16 1.35
pouille_l. copil_m. 1.42 2.8
haase_r. berdych_t. 4.86 1.18
monfils_g. evans_d. 1.32 3.33
murray_a. garcia-lopez_g. 1.02 13.5
dzumhur_d. granollers-pujol_m. 1.83 1.94
donskoy_e. federer_r. 13.39 1.02
haase_r. dzumhur_d. 1.73 2.08
verdasco_f. monfils_g. 3.2 1.34
murray_a. kohlschreiber_p. 1.07 8.21
pouille_l. donskoy_e. 1.28 3.62
verdasco_f. haase_r. 1.44 2.75
murray_a. pouille_l. 1.13 5.96
murray_a. verdasco_f. 1.12 6.13
olivo_r. cervantes_i. 1.64 2.23
pella_g. clezar_g. 1.65 2.18
elias_g. luz_o. 1.23 4.06
delbonis_f. kovalik_j. 1.36 3.08
giannessi_a. dutra_silva_r. 2.17 1.67
melzer_g. estrella_v. 1.7 2.12
bagnis_f. lajovic_d. 2.35 1.58
fognini_f. cecchinato_m. 1.3 3.45
souza_j. zeballos_h. 2.75 1.43
ruud_c. santillan_a. 1.33 3.24
berlocq_c. monteiro_t. 1.68 2.15
schwartzman_d. bellucci_t. 1.83 1.95
sousa_j. olivo_r. 1.36 3.09
delbonis_f. ruud_c. 1.38 2.96
pella_g. berlocq_c. 2.21 1.65
ramos-vinolas_a. elias_g. 1.41 2.87
fognini_f. giannessi_a. 1.29 3.53
cuevas_p. bagnis_f. 1.35 3.15
carreno-busta_p. souza_j. 1.22 4.21
schwartzman_d. melzer_g. 1.3 3.46
sousa_j. delbonis_f. 2.23 1.64
ramos-vinolas_a. pella_g. 1.51 2.55
carreno-busta_p. fognini_f. 1.59 2.37
cuevas_p. schwartzman_d. 2.15 1.68
ramos-vinolas_a. sousa_j. 1.79 2.01
cuevas_p. carreno-busta_p. 2.25 1.62
cuevas_p. ramos-vinolas_a. 1.48 2.63
fratangelo_b. tomic_b. 2.42 1.55
khachanov_k. robredo_t. 1.42 2.78
lorenzi_p. haase_r. 2.68 1.45
gojowczyk_p. opelka_r. 1.68 2.15
mannarino_a. monaco_j. 1.36 3.11
kukushkin_m. thompson_j. 2.38 1.58
sousa_j. schwartzman_d. 1.8 1.99
king-turner_d. basilashvili_n. 3.25 1.33
lajovic_d. tiafoe_f. 2.33 1.58
fognini_f. kravchuk_k. 1.37 3.03
klizan_m. monteiro_t. 1.37 3.04
nishioka_y. ymer_e. 1.5 2.55
dolgopolov_o. troicki_v. 1.72 2.1
pospisil_v. lu_y.h. 1.73 2.08
chardy_j. albot_r. 1.68 2.18
dzumhur_d. harrison_r. 2.93 1.39
herbert_p.h. bellucci_t. 1.64 2.22
youzhny_m. medvedev_d. 2.56 1.5
vesely_j. olivo_r. 1.42 2.78
anderson_k. gaio_f. 1.18 4.8
fritz_t. paire_b. 1.78 2.01
edmund_k. elias_g. 1.26 3.77
laaksonen_h. coric_b. 3.91 1.25
jaziri_m. mahut_n. 1.87 1.9
evans_d. brown_d. 1.3 3.41
robert_s. sela_d. 3.83 1.26
young_d. kozlov_s. 1.37 3.04
struff_j.l. giraldo_s. 1.66 2.19
pella_g. garcia-lopez_g. 2.06 1.74
delbonis_f. kuznetsov_an. 2.05 1.76
zeballos_h. copil_m. 3.39 1.31
bagnis_f. benneteau_j. 4.6 1.19
thiem_d. chardy_j. 1.22 4.28
nishioka_y. karlovic_i. 2.12 1.7
fognini_f. tsonga_j.w. 5.99 1.12
goffin_d. khachanov_k. 1.22 4.17
isner_j. kukushkin_m. 1.21 4.27
carreno-busta_p. gojowczyk_p. 1.41 2.84
kohlschreiber_p. dolgopolov_o. 1.77 2.02
berdych_t. fratangelo_b. 1.14 5.69
lajovic_d. lopez_f. 2.32 1.59
zverev_m. sousa_j. 1.83 1.95
ramos-vinolas_a. dzumhur_d. 1.92 1.86
monfils_g. king-turner_d. 1.11 6.59
bautista_r. mannarino_a. 1.22 4.15
cuevas_p. klizan_m. 1.97 1.82
wawrinka_s. lorenzi_p. 1.14 5.55
pospisil_v. murray_a. 11.99 1.04
nishikori_k. evans_d. 1.2 4.42
jaziri_m. granollers-pujol_m. 1.71 2.11
muller_g. vesely_j. 1.29 3.56
zverev_a. bagnis_f. 1.09 7.2
pouille_l. struff_j.l. 1.35 3.16
nadal-parera_r. pella_g. 1.04 12.03
dimitrov_g. youzhny_m. 1.11 6.36
young_d. querrey_s. 3.34 1.32
dell'acqua_m. delbonis_f. 1.18 4.73
kyrgios_n. zeballos_h. 1.1 7.02
verdasco_f. herbert_p.h. 1.42 2.79
djokovic_n. edmund_k. 1.07 8.18
johnson_s. anderson_k. 1.75 2.05
federer_r. robert_s. 1.02 15.14
fritz_t. cilic_m. 3.39 1.32
sock_j. laaksonen_h. 1.11 6.49
thiem_d. zverev_m. 1.4 2.92
carreno-busta_p. bautista_r. 2.79 1.44
nishioka_y. berdych_t. 4.31 1.22
lajovic_d. pospisil_v. 2.42 1.56
wawrinka_s. kohlschreiber_p. 1.38 3
goffin_d. ramos-vinolas_a. 1.21 4.42
cuevas_p. fognini_f. 2.06 1.75
monfils_g. isner_j. 1.71 2.13
young_d. pouille_l. 3.22 1.34
nishikori_k. muller_g. 1.24 4.03
nadal-parera_r. verdasco_f. 1.18 4.86
jaziri_m. fritz_t. 2.16 1.68
kyrgios_n. zverev_a. 1.55 2.45
federer_r. johnson_s. 1.11 6.55
sock_j. dimitrov_g. 2.68 1.47
djokovic_n. dell'acqua_m. 1.34 3.24
nishikori_k. young_d. 1.1 6.86
carreno-busta_p. lajovic_d. 1.37 3.07
cuevas_p. goffin_d. 3.62 1.29
kyrgios_n. djokovic_n. 3.12 1.36
sock_j. jaziri_m. 1.27 3.73
federer_r. nadal-parera_r. 2.26 1.63
wawrinka_s. nishioka_y. 1.16 5.21
thiem_d. monfils_g. 2.01 1.79
carreno-busta_p. cuevas_p. 1.82 1.98
wawrinka_s. thiem_d. 1.82 1.98
federer_r. kyrgios_n. 1.52 2.51
sock_j. nishikori_k. 3.01 1.38
wawrinka_s. carreno-busta_p. 1.26 3.83
federer_r. sock_j. 1.23 4.16
federer_r. wawrinka_s. 1.38 3.09
paire_b. klizan_m. 2.12 1.7
mahut_n. mmoh_m. 1.75 2.06
nishioka_y. thompson_j. 1.36 3.08
chardy_j. bagnis_f. 1.3 3.51
fognini_f. harrison_r. 2.17 1.67
young_d. brown_d. 1.45 2.7
escobedo_e. evans_d. 2.68 1.45
struff_j.l. bedene_a. 2.53 1.51
vesely_j. haas_t. 1.44 2.73
delbonis_f. monaco_j. 1.62 2.26
sela_d. harrison_c. 1.43 2.78
troicki_v. monteiro_t. 1.3 3.48
donaldson_j. edmund_k. 3.24 1.34
anderson_k. lajovic_d. 1.48 2.63
fritz_t. pavlasek_a. 1.2 4.41
pella_g. smyczek_t. 2.23 1.63
robredo_t. basilashvili_n. 2.3 1.59
mannarino_a. becker_b. 1.37 3.03
lu_y.h. ruud_c. 1.44 2.74
coric_b. granollers-pujol_m. 1.47 2.65
dzumhur_d. chung_h. 1.64 2.22
seppi_a. albot_r. 1.7 2.13
schwartzman_d. khachanov_k. 2.09 1.72
zeballos_h. elias_g. 1.6 2.31
rublev_a. mayer_f. 1.5 2.56
tiafoe_f. kravchuk_k. 1.27 3.69
king-turner_d. lacko_l. 2.01 1.78
haase_r. ymer_m. 1.27 3.68
kuznetsov_an. istomin_d. 2.07 1.74
kukushkin_m. youzhny_m. 1.63 2.23
bellucci_t. robert_s. 1.33 3.31
jaziri_m. dolgopolov_o. 2.06 1.74
chardy_j. cilic_m. 3.42 1.31
kohlschreiber_p. fritz_t. 1.55 2.4
raonic_m. troicki_v. 1.17 4.92
vesely_j. ramos-vinolas_a. 2.69 1.45
fognini_f. sousa_j. 1.74 2.06
nishikori_k. anderson_k. 1.22 4.21
delbonis_f. carreno-busta_p. 2.67 1.45
donaldson_j. zverev_m. 2.24 1.64
paire_b. cuevas_p. 2.34 1.58
mahut_n. johnson_s. 2.96 1.39
nadal-parera_r. sela_d. 1.04 10.62
sock_j. nishioka_y. 1.27 3.72
pella_g. dimitrov_g. 7.9 1.08
verdasco_f. escobedo_e. 1.38 2.98
young_d. pouille_l. 2.89 1.41
struff_j.l. simon_g. 3.04 1.37
schwartzman_d. ferrer_d. 2.11 1.71
muller_g. seppi_a. 1.59 2.32
wawrinka_s. zeballos_h. 1.08 7.76
goffin_d. king-turner_d. 1.09 7.18
berdych_t. rublev_a. 1.22 4.21
mannarino_a. lorenzi_p. 1.63 2.25
querrey_s. robredo_t. 1.31 3.42
jaziri_m. lopez_f. 1.69 2.14
isner_j. bellucci_t. 1.31 3.39
federer_r. tiafoe_f. 1.04 10.92
zverev_a. lu_y.h. 1.29 3.54
coric_b. thiem_d. 4.14 1.23
karlovic_i. kuznetsov_an. 1.92 1.86
bautista_r. kukushkin_m. 1.28 3.62
dell'acqua_m. haase_r. 1.15 5.34
kyrgios_n. dzumhur_d. 1.15 5.46
delbonis_f. struff_j.l. 2.07 1.74
nishikori_k. verdasco_f. 1.25 3.9
donaldson_j. raonic_m. 6.92 1.1
mahut_n. pella_g. 1.7 2.14
young_d. paire_b. 1.88 1.9
fognini_f. chardy_j. 1.79 2
nadal-parera_r. kohlschreiber_p. 1.15 5.28
sock_j. vesely_j. 1.23 4.16
berdych_t. muller_g. 1.38 3
bautista_r. querrey_s. 1.66 2.21
mannarino_a. coric_b. 2.46 1.54
federer_r. dell'acqua_m. 1.34 3.26
kyrgios_n. karlovic_i. 1.2 4.56
zverev_a. isner_j. 1.6 2.32
goffin_d. schwartzman_d. 1.27 3.76
wawrinka_s. jaziri_m. 1.15 5.32
fognini_f. young_d. 1.98 1.81
nishikori_k. delbonis_f. 1.11 6.73
sock_j. donaldson_j. 1.23 4.18
berdych_t. mannarino_a. 1.18 4.76
nadal-parera_r. mahut_n. 1.07 8.26
federer_r. bautista_r. 1.11 6.58
zverev_a. wawrinka_s. 2.41 1.56
kyrgios_n. goffin_d. 1.39 2.96
fognini_f. nishikori_k. 3.17 1.36
nadal-parera_r. sock_j. 1.38 3.01
federer_r. berdych_t. 1.17 5.09
kyrgios_n. zverev_a. 1.45 2.73
nadal-parera_r. fognini_f. 1.17 5.06
federer_r. kyrgios_n. 1.54 2.46
federer_r. nadal-parera_r. 1.7 2.16
kicker_n. rubin_n. 1.86 1.92
haas_t. opelka_r. 2.1 1.7
brown_d. monaco_j. 2.22 1.64
gonzalez_m. donaldson_j. 1.92 1.85
zeballos_h. dutra_silva_r. 2.34 1.58
verdasco_f. anderson_k. 1.4 2.89
monteiro_t. young_d. 2.16 1.67
mayer_l. pavlasek_a. 1.38 2.96
chung_h. estrella_v. 1.73 2.07
bellucci_t. tiafoe_f. 1.64 2.21
escobedo_e. sandgren_t. 1.73 2.08
lopez_f. fratangelo_b. 1.66 2.18
isner_j. mayer_l. 1.48 2.62
verdasco_f. kicker_n. 1.15 5.28
escobedo_e. monteiro_t. 2.39 1.57
johnson_s. brown_d. 1.8 1.99
querrey_s. zeballos_h. 1.44 2.74
bellucci_t. gonzalez_m. 1.48 2.62
sock_j. haas_t. 1.13 5.84
lopez_f. chung_h. 1.64 2.22
escobedo_e. isner_j. 3.37 1.32
bellucci_t. querrey_s. 2.69 1.45
johnson_s. verdasco_f. 3.05 1.37
sock_j. lopez_f. 1.36 3.13
bellucci_t. escobedo_e. 1.51 2.55
johnson_s. sock_j. 2.78 1.44
johnson_s. bellucci_t. 1.59 2.34
struff_j.l. daniel_t. 1.83 1.96
djere_l. klizan_m. 3.37 1.31
robredo_t. stakhovsky_s. 1.42 2.78
albot_r. almagro_n. 2.43 1.54
coric_b. schwartzman_d. 2.34 1.58
ahouda_a. granollers-pujol_m. 14.57 1.02
el_amrani_r. delbonis_f. 10.43 1.04
quinzi_g. mathieu_p.h. 2.53 1.5
chardy_j. jaziri_m. 1.52 2.5
lorenzi_p. garcia-lopez_g. 2 1.78
paire_b. berlocq_c. 1.84 1.94
coric_b. el_amrani_r. 1.08 7.54
ramos-vinolas_a. djere_l. 1.23 4.1
paire_b. albot_r. 1.55 2.42
vesely_j. zverev_m. 1.51 2.51
robredo_t. dimitrov_g. 3.76 1.26
lorenzi_p. quinzi_g. 1.33 3.24
struff_j.l. ahouda_a. 1.06 8.72
kohlschreiber_p. chardy_j. 1.67 2.18
coric_b. ramos-vinolas_a. 2.27 1.62
vesely_j. lorenzi_p. 1.62 2.27
kohlschreiber_p. struff_j.l. 1.41 2.89
paire_b. robredo_t. 1.59 2.34
coric_b. vesely_j. 1.62 2.27
kohlschreiber_p. paire_b. 1.67 2.19
coric_b. kohlschreiber_p. 2.73 1.45
goffin_d. darcis_s. 1.15 5.34
sousa_j. mayer_f. 1.28 3.61
simon_g. jaziri_m. 1.48 2.59
bautista_r. basilashvili_n. 1.15 5.33
schwartzman_d. tomic_b. 1.17 4.82
cuevas_p. troicki_v. 1.48 2.62
almagro_n. klizan_m. 2.44 1.54
zverev_a. seppi_a. 1.17 4.95
mannarino_a. garcia-lopez_g. 2.42 1.55
edmund_k. evans_d. 1.21 4.33
carreno-busta_p. fognini_f. 1.69 2.14
ramos-vinolas_a. olivo_r. 1.24 3.99
berdych_t. kuznetsov_an. 1.23 4.09
muller_g. robredo_t. 2.59 1.48
pouille_l. harrison_r. 1.2 4.49
struff_j.l. ruud_c. 1.29 3.53
lorenzi_p. granollers-pujol_m. 1.5 2.55
haas_t. paire_b. 3.86 1.25
vesely_j. zverev_m. 1.37 3.05
khachanov_k. mahut_n. 1.51 2.53
berlocq_c. herbert_p.h. 1.29 3.55
chardy_j. coric_b. 1.79 1.99
lopez_f. medvedev_d. 1.51 2.53
djokovic_n. simon_g. 1.09 7.16
mannarino_a. tsonga_j.w. 5.45 1.14
cuevas_p. sousa_j. 1.43 2.77
goffin_d. almagro_n. 1.21 4.27
berdych_t. haas_t. 1.13 5.7
carreno-busta_p. khachanov_k. 1.34 3.18
thiem_d. haase_r. 1.19 4.59
wawrinka_s. vesely_j. 1.19 4.51
zverev_a. lopez_f. 1.23 4.12
ramos-vinolas_a. berlocq_c. 1.48 2.6
murray_a. muller_g. 1.09 7.36
cilic_m. chardy_j. 1.7 2.13
pouille_l. lorenzi_p. 1.33 3.24
nadal-parera_r. edmund_k. 1.04 11.16
schwartzman_d. bautista_r. 2.45 1.54
struff_j.l. dimitrov_g. 3.14 1.35
cilic_m. berdych_t. 1.73 2.09
ramos-vinolas_a. murray_a. 4.48 1.2
pouille_l. mannarino_a. 1.2 4.55
cuevas_p. wawrinka_s. 2.78 1.43
goffin_d. thiem_d. 2.34 1.6
nadal-parera_r. zverev_a. 1.34 3.23
schwartzman_d. struff_j.l. 1.51 2.54
djokovic_n. carreno-busta_p. 1.13 5.97
ramos-vinolas_a. cilic_m. 2.63 1.48
pouille_l. cuevas_p. 2.31 1.61
goffin_d. djokovic_n. 3.33 1.33
nadal-parera_r. schwartzman_d. 1.07 8.21
ramos-vinolas_a. pouille_l. 2.07 1.75
nadal-parera_r. goffin_d. 1.24 4.09
nadal-parera_r. ramos-vinolas_a. 1.09 7.3
edmund_k. chardy_j. 1.65 2.2
seppi_a. ymer_m. 1.5 2.55
evans_d. monteiro_t. 2.74 1.44
sugita_y. robredo_t. 4.09 1.23
montanes_a. garcia-lopez_g. 4.02 1.24
ruud_c. albot_r. 1.43 2.78
granollers-pujol_m. jaziri_m. 1.92 1.86
almagro_n. diez_s. 1.21 4.33
anderson_k. berlocq_c. 1.8 1.99
basilashvili_n. daniel_t. 1.86 1.91
tomic_b. brown_d. 2.31 1.6
struff_j.l. herbert_p.h. 1.29 3.49
chung_h. istomin_d. 1.44 2.75
khachanov_k. bellucci_t. 1.82 1.96
dutra_silva_r. olivo_r. 1.6 2.3
zeballos_h. giraldo_s. 2.06 1.75
thiem_d. edmund_k. 1.32 3.31
zverev_a. almagro_n. 1.26 3.75
sugita_y. gasquet_r. 5.41 1.15
anderson_k. ferrer_d. 2.27 1.61
evans_d. zverev_m. 1.68 2.15
carreno-busta_p. seppi_a. 1.23 4.1
paire_b. granollers-pujol_m. 1.61 2.29
murray_a. tomic_b. 1.07 8.21
lopez_f. montanes_a. 1.3 3.45
chung_h. kohlschreiber_p. 3.19 1.34
goffin_d. basilashvili_n. 1.13 5.79
nadal-parera_r. dutra_silva_r. 1.01 18.05
zeballos_h. sousa_j. 2.84 1.41
khachanov_k. cuevas_p. 2.95 1.39
bautista_r. struff_j.l. 1.39 2.97
ramos-vinolas_a. ruud_c. 1.32 3.39
thiem_d. evans_d. 1.09 7.17
nadal-parera_r. anderson_k. 1.04 10.9
sugita_y. carreno-busta_p. 6.87 1.1
khachanov_k. goffin_d. 4.05 1.24
chung_h. zverev_a. 3.79 1.26
murray_a. lopez_f. 1.12 5.98
zeballos_h. paire_b. 2.27 1.62
ramos-vinolas_a. bautista_r. 2.18 1.67
thiem_d. sugita_y. 1.1 7.09
murray_a. ramos-vinolas_a. 1.29 3.55
nadal-parera_r. chung_h. 1.03 12.73
zeballos_h. khachanov_k. 2.93 1.4
thiem_d. murray_a. 2.14 1.71
nadal-parera_r. zeballos_h. 1.03 12.43
nadal-parera_r. thiem_d. 1.26 3.91
dzumhur_d. darcis_s. 1.88 1.9
djere_l. medvedev_d. 2.14 1.69
lorenzi_p. kukushkin_m. 1.45 2.71
klizan_m. marterer_m. 1.53 2.46
troicki_v. donskoy_e. 1.39 2.93
stakhovsky_s. mayer_f. 1.82 1.95
bedene_a. copil_m. 1.19 4.32
fratangelo_b. simon_g. 3.41 1.3
vesely_j. coric_b. 2.57 1.49
haase_r. schwartzman_d. 2.79 1.42
kuznetsov_an. harrison_r. 1.42 2.8
fucsovics_m. youzhny_m. 1.81 1.98
djere_l. troicki_v. 2.98 1.38
bedene_a. haase_r. 1.71 2.1
karlovic_i. dzumhur_d. 2.5 1.52
verdasco_f. fucsovics_m. 1.32 3.33
lorenzi_p. stakhovsky_s. 1.3 3.5
kuznetsov_an. fognini_f. 2.27 1.62
pouille_l. vesely_j. 1.48 2.63
klizan_m. fratangelo_b. 1.47 2.65
bedene_a. karlovic_i. 1.35 3.18
djere_l. verdasco_f. 3.61 1.29
lorenzi_p. kuznetsov_an. 2.13 1.71
pouille_l. klizan_m. 1.57 2.39
bedene_a. djere_l. 1.26 3.82
pouille_l. lorenzi_p. 1.3 3.47
pouille_l. bedene_a. 1.59 2.35
robredo_t. donskoy_e. 1.58 2.35
elias_g. jaziri_m. 1.48 2.61
anderson_k. caruso_s. 1.27 3.74
silva_f. istomin_d. 3.9 1.25
daniel_t. olivo_r. 1.5 2.55
almagro_n. paire_b. 1.74 2.07
domingues_j. edmund_k. 5.99 1.12
fratangelo_b. sousa_j. 3.08 1.36
berlocq_c. ymer_e. 1.35 3.16
harrison_r. garcia-lopez_g. 2.04 1.75
dell'acqua_m. sugita_y. 1.15 5.32
sousa_p. mathieu_p.h. 2.14 1.69
carreno-busta_p. robredo_t. 1.28 3.64
almagro_n. elias_g. 1.45 2.68
gasquet_r. berlocq_c. 1.39 2.98
anderson_k. domingues_j. 1.2 4.45
muller_g. sousa_p. 1.54 2.45
ferrer_d. silva_f. 1.17 4.92
daniel_t. fratangelo_b. 2.29 1.61
harrison_r. dell'acqua_m. 5.56 1.14
carreno-busta_p. almagro_n. 1.77 2.04
ferrer_d. harrison_r. 1.43 2.82
anderson_k. gasquet_r. 2.62 1.49
muller_g. daniel_t. 1.63 2.25
carreno-busta_p. ferrer_d. 1.62 2.3
muller_g. anderson_k. 2.09 1.74
carreno-busta_p. muller_g. 1.35 3.24
vesely_j. granollers-pujol_m. 1.49 2.59
thompson_j. menendez-maceiras_a. 1.79 2
darcis_s. sela_d. 1.18 4.83
dutra_silva_r. bellotti_r. 1.25 3.91
youzhny_m. ilkel_c. 1.19 4.6
tomic_b. safwat_m. 1.41 2.89
dzumhur_d. tsitsipas_s. 1.4 2.9
djere_l. brands_d. 1.5 2.57
bedene_a. fucsovics_m. 1.34 3.25
khachanov_k. basilashvili_n. 1.62 2.27
troicki_v. baghdatis_m. 1.33 3.28
lajovic_d. coric_b. 2.98 1.38
tomic_b. dutra_silva_r. 2.55 1.5
cilic_m. dzumhur_d. 1.31 3.4
darcis_s. vesely_j. 2.37 1.57
raonic_m. bedene_a. 1.39 2.93
schwartzman_d. thompson_j. 1.2 4.52
lajovic_d. youzhny_m. 1.39 2.97
djere_l. lorenzi_p. 2.28 1.62
troicki_v. khachanov_k. 2.23 1.65
schwartzman_d. lajovic_d. 1.29 3.59
cilic_m. darcis_s. 1.27 3.76
raonic_m. tomic_b. 1.16 5.26
troicki_v. djere_l. 1.64 2.25
cilic_m. schwartzman_d. 1.62 2.29
raonic_m. troicki_v. 1.29 3.59
cilic_m. raonic_m. 1.96 1.85
struff_j.l. masur_d. 1.1 6.94
bellucci_t. kukushkin_m. 1.4 2.89
haas_t. stakhovsky_s. 1.36 3.1
hanfmann_y. melzer_g. 2.2 1.66
chardy_j. kovalik_j. 1.45 2.72
chung_h. marterer_m. 1.42 2.82
copil_m. monteiro_t. 2.56 1.49
zeballos_h. seppi_a. 1.66 2.19
zverev_m. brown_d. 1.87 1.91
klizan_m. kicker_n. 1.26 3.78
pella_g. stebe_c.m. 1.49 2.58
kohlschreiber_p. ruud_c. 1.24 4.01
hanfmann_y. bellucci_t. 3.78 1.26
bautista_r. copil_m. 1.12 6.06
struff_j.l. haas_t. 1.55 2.43
zverev_a. chardy_j. 1.32 3.32
zeballos_h. kohlschreiber_p. 3.88 1.25
pella_g. fognini_f. 2.31 1.6
chung_h. monfils_g. 2.36 1.58
klizan_m. zverev_m. 1.45 2.71
bautista_r. hanfmann_y. 1.12 6.33
zverev_a. struff_j.l. 1.32 3.33
pella_g. zeballos_h. 1.85 1.94
chung_h. klizan_m. 1.83 1.96
zverev_a. bautista_r. 1.74 2.08
pella_g. chung_h. 2.47 1.54
zverev_a. pella_g. 1.23 4.14
fognini_f. sousa_j. 1.66 2.21
goffin_d. khachanov_k. 1.28 3.64
dimitrov_g. kohlschreiber_p. 1.67 2.17
copil_m. garcia-lopez_g. 1.82 1.97
haase_r. evans_d. 1.57 2.37
mayer_f. granollers-pujol_m. 3.58 1.29
simon_g. monfils_g. 2.22 1.65
berdych_t. istomin_d. 1.15 5.39
cuevas_p. bellucci_t. 1.46 2.69
mahut_n. sock_j. 4.45 1.2
ferrer_d. kukushkin_m. 1.32 3.32
donaldson_j. mannarino_a. 2.36 1.58
kyrgios_n. baghdatis_m. 1.12 6.05
tsonga_j.w. kuznetsov_an. 1.44 2.76
lopez_f. escobedo_e. 1.43 2.78
harrison_r. tomic_b. 2.14 1.69
karlovic_i. bautista_r. 3.99 1.24
almagro_n. robredo_t. 1.35 3.16
schwartzman_d. ramos-vinolas_a. 2.33 1.59
paire_b. carreno-busta_p. 3.32 1.32
coric_b. zverev_m. 1.39 2.97
muller_g. haas_t. 1.61 2.29
herbert_p.h. pouille_l. 3.66 1.28
zverev_a. verdasco_f. 1.58 2.37
goffin_d. mayer_f. 1.07 8.61
murray_a. copil_m. 1.06 8.8
thiem_d. donaldson_j. 1.08 7.96
kyrgios_n. harrison_r. 1.16 5.07
nishikori_k. schwartzman_d. 1.65 2.22
raonic_m. muller_g. 1.32 3.35
ferrer_d. tsonga_j.w. 2.84 1.42
djokovic_n. almagro_n. 1.16 5.1
berdych_t. haase_r. 1.39 2.98
cuevas_p. mahut_n. 1.22 4.26
lopez_f. simon_g. 1.71 2.12
nadal-parera_r. fognini_f. 1.08 7.81
coric_b. herbert_p.h. 1.62 2.29
dimitrov_g. karlovic_i. 1.32 3.39
zverev_a. cilic_m. 1.98 1.82
paire_b. wawrinka_s. 3.57 1.29
nishikori_k. ferrer_d. 1.27 3.74
djokovic_n. lopez_f. 1.15 5.29
goffin_d. raonic_m. 1.91 1.89
zverev_a. berdych_t. 1.66 2.2
coric_b. murray_a. 5.89 1.13
thiem_d. dimitrov_g. 1.5 2.58
cuevas_p. paire_b. 1.73 2.1
nadal-parera_r. kyrgios_n. 1.39 2.99
djokovic_n. nishikori_k. 1.43 2.8
cuevas_p. zverev_a. 2.99 1.39
nadal-parera_r. goffin_d. 1.16 5.31
thiem_d. coric_b. 1.3 3.5
nadal-parera_r. djokovic_n. 1.43 2.85
thiem_d. cuevas_p. 1.39 2.99
nadal-parera_r. thiem_d. 1.16 5.23
verdasco_f. young_d. 1.21 4.34
fognini_f. berrettini_m. 1.17 4.82
isner_j. ramos-vinolas_a. 2.7 1.45
vesely_j. evans_d. 1.51 2.53
querrey_s. pouille_l. 3.45 1.3
struff_j.l. tomic_b. 1.31 3.41
berdych_t. zverev_m. 1.13 5.88
bedene_a. mager_g. 1.06 8.71
goffin_d. bellucci_t. 1.17 5.01
berlocq_c. haase_r. 2.02 1.78
troicki_v. napolitano_s. 1.28 3.68
almagro_n. seppi_a. 1.39 2.96
edmund_k. sousa_j. 1.67 2.18
mayer_f. monteiro_t. 2.71 1.44
dell'acqua_m. dimitrov_g. 1.72 2.1
harrison_r. donaldson_j. 1.86 1.92
cuevas_p. mannarino_a. 1.26 3.81
sock_j. schwartzman_d. 2.07 1.74
zverev_a. anderson_k. 1.37 3.04
paire_b. mahut_n. 1.45 2.73
ferrer_d. lopez_f. 1.91 1.87
carreno-busta_p. simon_g. 1.44 2.74
haas_t. escobedo_e. 1.86 1.92
bautista_r. dolgopolov_a. 1.38 3
goffin_d. verdasco_f. 1.44 2.76
isner_j. mayer_f. 1.34 3.21
djokovic_n. bedene_a. 1.11 6.51
berdych_t. berlocq_c. 1.34 3.22
cilic_m. harrison_r. 1.13 5.81
fognini_f. murray_a. 2.83 1.42
nishikori_k. ferrer_d. 1.26 3.77
nadal-parera_r. almagro_n. 1.06 9.01
dell'acqua_m. edmund_k. 1.24 4.01
zverev_a. troicki_v. 1.22 4.19
sock_j. vesely_j. 1.5 2.54
raonic_m. haas_t. 1.12 6.06
bautista_r. carreno-busta_p. 2 1.79
thiem_d. cuevas_p. 1.34 3.24
wawrinka_s. paire_b. 1.36 3.13
querrey_s. struff_j.l. 2.14 1.7
zverev_a. fognini_f. 1.69 2.16
cilic_m. goffin_d. 2.21 1.66
raonic_m. berdych_t. 1.62 2.29
isner_j. wawrinka_s. 3.25 1.34
djokovic_n. bautista_r. 1.22 4.31
dell'acqua_m. nishikori_k. 1.85 1.95
thiem_d. querrey_s. 1.15 5.38
nadal-parera_r. sock_j. 1.04 11.44
isner_j. cilic_m. 3.02 1.38
zverev_a. raonic_m. 2.04 1.78
thiem_d. nadal-parera_r. 6.03 1.13
djokovic_n. dell'acqua_m. 1.45 2.71
zverev_a. isner_j. 1.33 3.33
djokovic_n. thiem_d. 1.62 2.32
zverev_a. djokovic_n. 4.73 1.19
kuznetsov_an. bellucci_t. 1.9 1.88
querrey_s. altmaier_d. 1.17 4.96
anderson_k. lorenzi_p. 1.4 2.88
kukushkin_m. marcora_r. 1.24 3.96
donaldson_j. estrella_v. 1.68 2.16
zverev_m. haase_r. 2.76 1.43
skugor_f. robredo_t. 3.5 1.3
dutra_silva_r. sousa_j. 2.44 1.54
stebe_c.m. struff_j.l. 5.33 1.15
zeballos_h. lajovic_d. 1.63 2.24
tipsarevic_j. harrison_r. 1.51 2.54
johnson_s. robert_s. 1.25 3.88
nishikori_k. kukushkin_m. 1.12 6.06
anderson_k. donaldson_j. 1.34 3.26
kuznetsov_an. ramos-vinolas_a. 2.07 1.74
querrey_s. skugor_f. 1.21 4.28
johnson_s. zeballos_h. 1.78 2.02
zverev_m. isner_j. 2.93 1.4
stebe_c.m. tipsarevic_j. 4.13 1.23
wawrinka_s. dutra_silva_r. 1.19 4.65
zverev_m. johnson_s. 2.5 1.53
nishikori_k. anderson_k. 1.32 3.35
wawrinka_s. querrey_s. 1.43 2.77
kuznetsov_an. stebe_c.m. 1.2 4.51
zverev_m. nishikori_k. 4.52 1.2
wawrinka_s. kuznetsov_an. 1.3 3.5
wawrinka_s. zverev_m. 1.23 4.14
basilashvili_n. coric_b. 3.93 1.25
thompson_j. paire_b. 3.35 1.32
seppi_a. dzumhur_d. 2.01 1.78
chung_h. young_d. 1.29 3.57
kicker_n. brown_d. 2.04 1.76
elias_g. albot_r. 1.61 2.29
istomin_d. kokkinakis_t. 1.58 2.35
simon_g. medvedev_d. 1.31 3.39
khachanov_k. olivo_r. 1.2 4.42
berlocq_c. sandgren_t. 1.25 3.9
edmund_k. monteiro_t. 1.37 3.04
dell'acqua_m. halys_q. 1.08 7.76
basilashvili_n. seppi_a. 2.01 1.78
kicker_n. kyrgios_n. 4.89 1.17
raonic_m. istomin_d. 1.12 6.13
elias_g. dell'acqua_m. 5.46 1.15
khachanov_k. thompson_j. 1.33 3.29
tsonga_j.w. berlocq_c. 1.47 2.64
simon_g. edmund_k. 1.92 1.87
berdych_t. chung_h. 1.66 2.21
basilashvili_n. kicker_n. 1.6 2.3
tsonga_j.w. khachanov_k. 1.51 2.53
raonic_m. elias_g. 1.13 5.8
berdych_t. simon_g. 1.48 2.66
tsonga_j.w. basilashvili_n. 1.24 4.06
berdych_t. raonic_m. 2.49 1.53
tsonga_j.w. berdych_t. 1.98 1.82
zeballos_h. mannarino_a. 1.98 1.82
garcia-lopez_g. muller_g. 2.97 1.45
ramos-vinolas_a. copil_m. 1.21 4.41
bonzi_b. medvedev_d. 2.76 1.44
daniel_t. janowicz_j. 1.68 2.17
carreno-busta_p. mayer_f. 1.08 7.84
dimitrov_g. robert_s. 1.03 13.69
karlovic_i. tsitsipas_s. 1.69 2.16
kukushkin_m. sandgren_t. 1.44 2.74
trungelliti_m. halys_q. 2.05 1.76
thiem_d. tomic_b. 1.03 13.47
robredo_t. evans_d. 1.63 2.27
pouille_l. benneteau_j. 1.07 8.53
bellucci_t. lajovic_d. 1.52 2.53
haase_r. de_minaur_a. 1.15 5.46
bedene_a. harrison_r. 1.23 4.08
stakhovsky_s. lu_y.h. 1.46 2.7
raonic_m. darcis_s. 1.08 7.7
schwartzman_d. rublev_a. 1.12 6.2
basilashvili_n. simon_g. 2.79 1.43
troicki_v. donskoy_e. 1.19 4.68
bautista_r. millman_j. 1.03 12.04
vesely_j. sock_j. 3.14 1.36
johnson_s. sugita_y. 1.2 4.5
sousa_j. tipsarevic_j. 1.89 1.9
djokovic_n. granollers-pujol_m. 1.01 17.56
napolitano_s. zverev_m. 3.29 1.33
dutra_silva_r. youzhny_m. 1.68 2.17
goffin_d. mathieu_p.h. 1.06 8.97
nadal-parera_r. paire_b. 1.02 17.1
bolelli_s. mahut_n. 1.78 2.02
coric_b. bourgue_m. 1.11 6.7
seppi_a. giraldo_s. 1.71 2.12
kravchuk_k. delbonis_f. 5.97 1.13
cilic_m. gulbis_e. 1.06 9.26
ferrer_d. young_d. 1.13 5.82
estrella_v. gabashvili_t. 2.57 1.5
cuevas_p. hamou_m. 1.06 9.17
lopez_f. fratangelo_b. 1.51 2.58
kicker_n. dzumhur_d. 2.62 1.49
fognini_f. tiafoe_f. 1.35 3.2
gasquet_r. de_greef_a. 1.1 6.99
herbert_p.h. donaldson_j. 1.68 2.19
istomin_d. escobedo_e. 1.95 1.84
kyrgios_n. kohlschreiber_p. 1.51 2.53
klizan_m. lokoli_l. 1.24 4.09
dell'acqua_m. pella_g. 1.29 3.62
dolgopolov_o. berlocq_c. 2.22 1.65
chung_h. querrey_s. 2.04 1.77
wawrinka_s. kovalik_j. 1.04 10.68
anderson_k. jaziri_m. 1.13 5.91
almagro_n. baghdatis_m. 1.43 2.83
verdasco_f. zverev_a. 4.92 1.17
khachanov_k. jarry_n. 1.22 4.27
nishikori_k. kokkinakis_t. 1.02 14.08
chardy_j. albot_r. 1.14 5.5
murray_a. kuznetsov_an. 1.16 5.09
lorenzi_p. berankis_r. 1.3 3.5
monfils_g. brown_d. 1.08 7.69
monteiro_t. muller_a. 1.11 6.69
edmund_k. elias_g. 1.33 3.32
isner_j. thompson_j. 1.22 4.28
berdych_t. struff_j.l. 1.2 4.54
olivo_r. tsonga_j.w. 16.04 1.02
goffin_d. stakhovsky_s. 1.04 12.12
johnson_s. coric_b. 2.53 1.52
thiem_d. bolelli_s. 1.04 11.14
schwartzman_d. napolitano_s. 1.15 5.45
zeballos_h. karlovic_i. 1.71 2.13
dimitrov_g. robredo_t. 1.16 5.25
basilashvili_n. troicki_v. 1.78 2.03
garcia-lopez_g. trungelliti_m. 1.61 2.31
djokovic_n. sousa_j. 1.02 16.77
nadal-parera_r. haase_r. 1.01 18.55
raonic_m. dutra_silva_r. 1.04 11.12
ramos-vinolas_a. bonzi_b. 1.04 11.19
carreno-busta_p. daniel_t. 1.09 7.27
pouille_l. bellucci_t. 1.31 3.44
bautista_r. kukushkin_m. 1.13 5.96
vesely_j. bedene_a. 2.21 1.66
cilic_m. kravchuk_k. 1.02 14.39
lopez_f. ferrer_d. 2.43 1.56
isner_j. lorenzi_p. 1.37 3.08
khachanov_k. berdych_t. 4.04 1.24
nishikori_k. chardy_j. 1.26 3.87
dell'acqua_m. almagro_n. 1.19 4.76
wawrinka_s. dolgopolov_o. 1.15 5.3
chung_h. istomin_d. 1.3 3.54
murray_a. klizan_m. 1.07 8.5
fognini_f. seppi_a. 1.39 2.98
anderson_k. kyrgios_n. 3.19 1.35
edmund_k. olivo_r. 1.28 3.69
monfils_g. monteiro_t. 1.1 7.01
cuevas_p. kicker_n. 1.07 8.53
verdasco_f. herbert_p.h. 1.29 3.55
gasquet_r. estrella_v. 1.09 7.27
zeballos_h. goffin_d. 6.8 1.1
carreno-busta_p. dimitrov_g. 2.26 1.64
bautista_r. vesely_j. 1.38 3.06
raonic_m. garcia-lopez_g. 1.08 7.82
nadal-parera_r. basilashvili_n. 1.01 19.6
thiem_d. johnson_s. 1.09 7.21
djokovic_n. schwartzman_d. 1.05 9.72
ramos-vinolas_a. pouille_l. 1.98 1.83
cilic_m. lopez_f. 1.18 4.76
anderson_k. edmund_k. 1.61 2.31
murray_a. dell'acqua_m. 1.34 3.23
verdasco_f. cuevas_p. 2.62 1.49
wawrinka_s. fognini_f. 1.26 3.83
nishikori_k. chung_h. 1.31 3.42
khachanov_k. isner_j. 2.13 1.71
monfils_g. gasquet_r. 1.66 2.21
carreno-busta_p. raonic_m. 2.46 1.55
nadal-parera_r. bautista_r. 1.02 15.35
thiem_d. zeballos_h. 1.04 11.54
djokovic_n. ramos-vinolas_a. 1.1 6.92
murray_a. khachanov_k. 1.13 6.06
nishikori_k. verdasco_f. 1.64 2.28
wawrinka_s. monfils_g. 1.32 3.41
cilic_m. anderson_k. 1.25 3.98
thiem_d. djokovic_n. 2.85 1.43
nadal-parera_r. carreno-busta_p. 1.02 16
murray_a. nishikori_k. 1.24 4.1
wawrinka_s. cilic_m. 1.41 2.94
wawrinka_s. murray_a. 1.69 2.19
nadal-parera_r. thiem_d. 1.22 4.41
nadal-parera_r. wawrinka_s. 1.2 4.79
bedene_a. istomin_d. 2.16 1.68
seppi_a. ito_t. 1.46 2.67
mahut_n. novikov_d. 1.2 4.46
pospisil_v. griekspoor_t. 1.1 6.77
dolgopolov_o. darcis_s. 1.61 2.29
escobedo_e. jung_j. 1.4 2.75
mannarino_a. thompson_j. 1.64 2.23
kokkinakis_t. youzhny_m. 2.33 1.59
medvedev_d. haase_r. 2.05 1.75
benneteau_j. donskoy_e. 1.5 2.57
kozlov_s. brown_d. 2.99 1.38
tipsarevic_j. sugita_y. 2.04 1.75
bedene_a. escobedo_e. 1.41 2.84
muller_g. seppi_a. 1.44 2.75
zverev_a. mannarino_a. 1.28 3.64
benneteau_j. mahut_n. 4.6 1.19
karlovic_i. kozlov_s. 1.24 3.92
cilic_m. tipsarevic_j. 1.17 5
medvedev_d. kokkinakis_t. 1.63 2.24
pospisil_v. dolgopolov_o. 1.83 1.96
muller_g. bedene_a. 1.39 2.97
karlovic_i. medvedev_d. 1.42 2.85
zverev_a. benneteau_j. 1.12 6.18
cilic_m. pospisil_v. 1.23 4.19
muller_g. zverev_a. 3.57 1.29
karlovic_i. cilic_m. 2.67 1.47
muller_g. karlovic_i. 1.75 2.07
johnson_s. marterer_m. 1.17 5.05
struff_j.l. lacko_l. 1.75 2.05
hanfmann_y. fucsovics_m. 2.01 1.78
zverev_m. jaziri_m. 1.28 3.64
gojowczyk_p. basilashvili_n. 1.66 2.2
paire_b. troicki_v. 2.47 1.53
janowicz_j. kuznetsov_an. 2.11 1.72
lopez_f. simon_g. 1.48 2.61
kohlschreiber_p. baghdatis_m. 1.31 3.41
haas_t. herbert_p.h. 1.85 1.93
tomic_b. robert_s. 1.15 5.3
chardy_j. mayer_f. 2.14 1.7
zverev_m. hanfmann_y. 1.22 4.3
kohlschreiber_p. johnson_s. 1.56 2.39
haas_t. federer_r. 8.92 1.06
pouille_l. struff_j.l. 1.56 2.4
lopez_f. chardy_j. 1.44 2.76
berdych_t. tomic_b. 1.37 3.06
janowicz_j. dimitrov_g. 3.48 1.3
paire_b. gojowczyk_p. 1.71 2.13
lopez_f. berdych_t. 3.01 1.39
pouille_l. kohlschreiber_p. 2.59 1.5
zverev_m. haas_t. 1.61 2.32
paire_b. janowicz_j. 2.27 1.63
lopez_f. zverev_m. 1.67 2.22
pouille_l. paire_b. 1.63 2.28
pouille_l. lopez_f. 2.07 1.76
kohlschreiber_p. sousa_j. 1.19 4.53
rublev_a. ramos-vinolas_a. 2.27 1.62
brown_d. pospisil_v. 2.59 1.49
gasquet_r. monfils_g. 2.13 1.7
thiem_d. marterer_m. 1.16 5.16
bautista_r. berlocq_c. 1.08 7.77
zverev_m. lacko_l. 1.37 3.03
nishikori_k. verdasco_f. 1.42 2.82
haase_r. ferrer_d. 1.73 2.09
khachanov_k. simon_g. 2.03 1.76
tomic_b. haas_t. 1.87 1.9
mayer_f. paire_b. 1.91 1.87
zverev_a. lorenzi_p. 1.05 10.34
pouille_l. struff_j.l. 1.62 2.28
federer_r. sugita_y. 1.05 10.78
youzhny_m. karlovic_i. 3.33 1.32
gasquet_r. tomic_b. 1.52 2.51
bautista_r. brown_d. 1.36 3.1
zverev_a. kohlschreiber_p. 1.36 3.08
haase_r. thiem_d. 4.6 1.19
khachanov_k. nishikori_k. 3.54 1.3
rublev_a. youzhny_m. 2.26 1.62
mayer_f. pouille_l. 2.36 1.58
federer_r. zverev_m. 1.13 5.91
khachanov_k. rublev_a. 1.46 2.68
gasquet_r. haase_r. 1.36 3.14
federer_r. mayer_f. 1.08 8.25
zverev_a. bautista_r. 1.28 3.67
federer_r. khachanov_k. 1.08 8.23
zverev_a. gasquet_r. 1.36 3.11
federer_r. zverev_a. 1.43 2.83
tsonga_j.w. mannarino_a. 1.24 3.94
dimitrov_g. harrison_r. 1.2 4.43
berdych_t. darcis_s. 1.2 4.47
young_d. kyrgios_n. 4.78 1.18
shapovalov_d. edmund_k. 3.18 1.34
kokkinakis_t. raonic_m. 7.58 1.08
benneteau_j. ward_j. 1.21 4.33
kozlov_s. johnson_s. 3.21 1.34
lopez_f. wawrinka_s. 2.39 1.56
troicki_v. tipsarevic_j. 2.12 1.71
chardy_j. broady_l. 1.32 3.36
thompson_j. murray_a. 12.19 1.03
querrey_s. norrie_c. 1.09 7.16
muller_g. basilashvili_n. 1.17 4.84
cilic_m. isner_j. 1.55 2.42
medvedev_d. mahut_n. 2.46 1.53
young_d. troicki_v. 1.95 1.84
muller_g. tsonga_j.w. 2.72 1.45
dimitrov_g. benneteau_j. 1.22 4.2
berdych_t. shapovalov_d. 1.17 4.98
cilic_m. kozlov_s. 1.1 7.05
querrey_s. thompson_j. 1.35 3.21
medvedev_d. kokkinakis_t. 1.61 2.3
lopez_f. chardy_j. 1.37 3.03
muller_g. querrey_s. 1.62 2.3
cilic_m. young_d. 1.13 5.97
dimitrov_g. medvedev_d. 1.33 3.32
lopez_f. berdych_t. 1.81 2
cilic_m. muller_g. 1.48 2.65
lopez_f. dimitrov_g. 2.15 1.7
lopez_f. cilic_m. 2.92 1.41
darcis_s. istomin_d. 1.81 1.98
mannarino_a. coric_b. 1.68 2.15
ramanathan_r. dutra_silva_r. 1.87 1.92
sugita_y. ebden_m. 1.59 2.32
albot_r. sousa_j. 2.97 1.39
baghdatis_m. basilashvili_n. 2.14 1.69
berlocq_c. troicki_v. 4.08 1.24
safwat_m. ilkel_c. 1.47 2.65
altmaier_d. estrella_v. 2.07 1.74
tipsarevic_j. harris_l. 1.2 4.43
seppi_a. majchrzak_k. 1.15 5.38
ilhan_m. klizan_m. 2.91 1.4
baghdatis_m. berlocq_c. 1.29 3.56
verdasco_f. darcis_s. 1.45 2.7
mannarino_a. safwat_m. 1.11 6.58
ramanathan_r. thiem_d. 8.19 1.07
albot_r. lorenzi_p. 1.69 2.15
seppi_a. tipsarevic_j. 1.85 1.93
altmaier_d. ilhan_m. 1.89 1.9
sugita_y. ferrer_d. 1.99 1.79
baghdatis_m. ramanathan_r. 1.38 3.04
sugita_y. altmaier_d. 1.15 5.35
seppi_a. albot_r. 1.33 3.3
mannarino_a. verdasco_f. 2.46 1.54
sugita_y. baghdatis_m. 1.53 2.48
mannarino_a. seppi_a. 1.94 1.86
sugita_y. mannarino_a. 2.29 1.62
donaldson_j. schwartzman_d. 1.73 2.09
young_d. edmund_k. 1.94 1.84
pospisil_v. vesely_j. 1.64 2.24
anderson_k. bellucci_t. 1.18 4.75
tomic_b. gombos_n. 1.26 3.79
haase_r. mahut_n. 2.32 1.6
norrie_c. zeballos_h. 2.51 1.52
lajovic_d. chardy_j. 4.74 1.18
fabbiano_t. skugor_f. 1.51 2.52
zverev_m. harrison_r. 1.3 3.44
medvedev_d. querrey_s. 2.82 1.42
gasquet_r. tiafoe_f. 1.15 5.23
djokovic_n. pospisil_v. 1.17 4.86
young_d. donaldson_j. 1.38 3.03
medvedev_d. haase_r. 1.88 1.91
johnson_s. fabbiano_t. 1.34 3.25
isner_j. lajovic_d. 1.18 4.75
tomic_b. zverev_m. 2.25 1.63
monfils_g. norrie_c. 1.09 7.19
gasquet_r. anderson_k. 2.21 1.66
djokovic_n. young_d. 1.1 7.04
medvedev_d. johnson_s. 1.91 1.88
monfils_g. tomic_b. 1.54 2.47
gasquet_r. isner_j. 1.69 2.15
djokovic_n. medvedev_d. 1.15 5.55
monfils_g. gasquet_r. 2.04 1.77
djokovic_n. monfils_g. 1.18 4.9
querrey_s. fabbiano_t. 1.18 4.97
herbert_p.h. kyrgios_n. 5.46 1.15
monteiro_t. whittington_a. 4.09 1.24
janowicz_j. shapovalov_d. 1.8 2.01
brown_d. sousa_j. 1.42 2.86
basilashvili_n. berlocq_c. 1.52 2.53
bolelli_s. lu_y.h. 1.37 3.08
paire_b. dutra_silva_r. 1.15 5.47
khachanov_k. kuznetsov_an. 1.47 2.68
tsonga_j.w. norrie_c. 1.03 13.43
murray_a. bublik_a. 1.04 11.86
nishikori_k. cecchinato_m. 1.04 11.76
anderson_k. verdasco_f. 1.56 2.44
young_d. istomin_d. 1.64 2.25
bautista_r. haider-maurer_a. 1.03 13.21
pouille_l. jaziri_m. 1.08 7.9
gojowczyk_p. copil_m. 1.87 1.93
stakhovsky_s. benneteau_j. 1.74 2.09
seppi_a. gombos_n. 1.2 4.56
cilic_m. kohlschreiber_p. 1.16 5.28
nadal-parera_r. millman_j. 1.04 11.7
mayer_f. troicki_v. 1.55 2.44
bedene_a. karlovic_i. 2.75 1.44
fognini_f. tursunov_d. 1.11 6.4
rosol_l. laaksonen_h. 1.29 3.56
muller_g. fucsovics_m. 1.13 5.96
bemelmans_r. haas_t. 2.86 1.42
vesely_j. marchenko_i. 1.5 2.58
medvedev_d. wawrinka_s. 3.18 1.35
dzumhur_d. olivo_r. 1.33 3.28
johnson_s. kicker_n. 1.03 12.55
pavlasek_a. escobedo_e. 2.88 1.42
darcis_s. berankis_r. 1.43 2.79
edmund_k. ward_a. 1.11 6.58
ferrer_d. gasquet_r. 6.65 1.11
gulbis_e. estrella_v. 1.71 2.13
kukushkin_m. daniel_t. 1.44 2.76
youzhny_m. mahut_n. 2.51 1.53
zverev_m. tomic_b. 2 1.81
dell'acqua_m. kokkinakis_t. 1.2 4.53
raonic_m. struff_j.l. 1.11 6.67
ramos-vinolas_a. thompson_j. 2.15 1.7
rublev_a. travaglia_s. 1.22 4.26
monfils_g. brands_d. 1.11 6.74
albot_r. bagnis_f. 1.18 4.93
simon_g. jarry_n. 1.28 3.71
djokovic_n. klizan_m. 1.03 13.88
sugita_y. klein_b. 1.18 4.95
zverev_a. donskoy_e. 1.07 8.55
baghdatis_m. ward_j. 1.23 4.19
sock_j. garin_c. 1.18 5.78
lajovic_d. tsitsipas_s. 1.96 1.83
federer_r. dolgopolov_o. 1.01 18.65
harrison_r. coric_b. 2.04 1.78
berdych_t. chardy_j. 1.2 4.52
ofner_s. bellucci_t. 2.78 1.44
tiafoe_f. haase_r. 2.65 1.47
thiem_d. pospisil_v. 1.42 2.85
dimitrov_g. schwartzman_d. 1.07 8.73
sela_d. granollers-pujol_m. 1.3 3.52
isner_j. fritz_t. 1.34 3.26
mannarino_a. lopez_f. 4.57 1.2
donaldson_j. tipsarevic_j. 3.45 1.31
lorenzi_p. zeballos_h. 2.16 1.7
bautista_r. gojowczyk_p. 1.17 5.03
muller_g. rosol_l. 1.13 5.88
tsonga_j.w. bolelli_s. 1.09 7.74
nishikori_k. stakhovsky_s. 1.16 5.2
querrey_s. basilashvili_n. 1.19 4.67
bedene_a. dzumhur_d. 1.35 3.21
bemelmans_r. medvedev_d. 5.74 1.14
khachanov_k. monteiro_t. 1.1 6.97
cilic_m. mayer_f. 1.09 7.66
johnson_s. albot_r. 1.18 4.88
fognini_f. vesely_j. 1.62 2.3
janowicz_j. pouille_l. 3.11 1.37
anderson_k. seppi_a. 1.29 3.61
murray_a. brown_d. 1.08 7.91
paire_b. herbert_p.h. 1.88 1.92
nadal-parera_r. young_d. 1.05 10.54
ferrer_d. darcis_s. 1.4 2.97
dimitrov_g. baghdatis_m. 1.13 6.03
sela_d. isner_j. 5.01 1.18
zverev_m. kukushkin_m. 1.2 4.53
gulbis_e. dell'acqua_m. 6.16 1.12
monfils_g. edmund_k. 1.22 4.27
djokovic_n. pavlasek_a. 1.01 20.04
mannarino_a. sugita_y. 1.97 1.83
thiem_d. simon_g. 1.23 4.26
berdych_t. harrison_r. 1.12 6.24
raonic_m. youzhny_m. 1.05 9.97
ramos-vinolas_a. rublev_a. 1.63 2.28
donaldson_j. lorenzi_p. 1.58 2.38
zverev_a. tiafoe_f. 1.08 7.93
federer_r. lajovic_d. 1.01 21.21
ofner_s. sock_j. 5.89 1.14
bautista_r. nishikori_k. 3.09 1.38
muller_g. bedene_a. 1.38 3.08
cilic_m. johnson_s. 1.14 5.69
paire_b. janowicz_j. 2.07 1.76
nadal-parera_r. khachanov_k. 1.06 9.52
murray_a. fognini_f. 1.09 7.63
anderson_k. bemelmans_r. 1.13 6.08
dimitrov_g. sela_d. 1.05 10.36
mannarino_a. monfils_g. 4.36 1.22
raonic_m. ramos-vinolas_a. 1.1 8.12
querrey_s. tsonga_j.w. 3.34 1.33
berdych_t. ferrer_d. 1.19 4.73
djokovic_n. gulbis_e. 1.08 8.38
zverev_a. ofner_s. 1.04 11.68
thiem_d. donaldson_j. 1.12 6.44
federer_r. zverev_m. 1.04 13.05
cilic_m. bautista_r. 1.21 4.53
querrey_s. anderson_k. 2.07 1.77
murray_a. paire_b. 1.11 6.9
berdych_t. thiem_d. 1.83 1.98
muller_g. nadal-parera_r. 7.05 1.11
raonic_m. zverev_a. 1.81 2.01
federer_r. dimitrov_g. 1.16 5.33
djokovic_n. mannarino_a. 1.03 12.89
cilic_m. muller_g. 1.2 4.63
querrey_s. murray_a. 5.29 1.16
federer_r. raonic_m. 1.2 4.7
berdych_t. djokovic_n. 4.27 1.23
cilic_m. querrey_s. 1.3 3.64
federer_r. berdych_t. 1.12 6.85
federer_r. cilic_m. 1.23 4.33
laaksonen_h. ymer_m. 1.54 2.44
bagnis_f. haas_t. 1.55 2.42
kuznetsov_an. struff_j.l. 1.81 1.98
monteiro_t. lajovic_d. 2.9 1.4
brown_d. bellucci_t. 2.52 1.51
schwartzman_d. marterer_m. 1.32 3.37
dolgopolov_o. mayer_l. 1.99 1.8
gulbis_e. de_greef_a. 1.87 1.92
ferrer_d. delbonis_f. 1.77 2.03
zeballos_h. basilashvili_n. 1.64 2.23
verdasco_f. ymer_e. 1.25 3.95
schwartzman_d. olivo_r. 1.18 4.88
kuznetsov_an. carreno-busta_p. 2.26 1.63
laaksonen_h. cuevas_p. 4.37 1.21
ferrer_d. brown_d. 1.27 3.75
khachanov_k. gulbis_e. 1.54 2.45
dolgopolov_o. zeballos_h. 1.65 2.21
verdasco_f. bagnis_f. 1.27 3.7
ramos-vinolas_a. monteiro_t. 1.23 4.12
kuznetsov_an. schwartzman_d. 2.48 1.53
dolgopolov_o. khachanov_k. 1.82 1.97
verdasco_f. ramos-vinolas_a. 1.73 2.1
ferrer_d. laaksonen_h. 1.19 4.82
dolgopolov_o. kuznetsov_an. 2.25 1.64
ferrer_d. verdasco_f. 2.46 1.54
ferrer_d. dolgopolov_o. 1.78 2.03
novikov_d. chiudinelli_m. 1.46 2.68
kudla_d. krueger_m. 1.22 4.21
gojowczyk_p. kwiatkowski_t.s. 1.08 7.67
kamke_t. fritz_t. 3.85 1.25
menendez-maceiras_a. kozlov_s. 3.43 1.3
fratangelo_b. marchenko_i. 1.54 2.46
kravchuk_k. estrella_v. 1.36 3.13
groth_s. krajicek_a. 1.34 3.21
santillan_a. mmoh_m. 1.68 2.16
lacko_l. opelka_r. 1.76 2.06
dancevic_f. sandgren_t. 1.8 2
ebden_m. ramirez_hidalgo_r. 2 1.8
gojowczyk_p. kravchuk_k. 1.41 2.86
karlovic_i. kudla_d. 1.27 3.73
kamke_t. mannarino_a. 3.94 1.24
herbert_p.h. menendez-maceiras_a. 1.29 3.51
isner_j. groth_s. 1.29 3.6
ebden_m. lacko_l. 2.34 1.59
fratangelo_b. santillan_a. 1.79 2.01
novikov_d. dancevic_f. 1.63 2.26
ebden_m. kamke_t. 1.64 2.24
gojowczyk_p. karlovic_i. 3.28 1.34
isner_j. novikov_d. 1.19 4.67
fratangelo_b. herbert_p.h. 2.08 1.74
ebden_m. gojowczyk_p. 2.22 1.66
isner_j. fratangelo_b. 1.17 4.99
isner_j. ebden_m. 1.14 5.56
cecchinato_m. simon_g. 2.46 1.54
dodig_i. copil_m. 2.95 1.39
dutra_silva_r. trungelliti_m. 1.93 1.85
martin_a. istomin_d. 2.19 1.67
giannessi_a. polmans_m. 1.32 3.34
vesely_j. gombos_n. 1.32 3.35
de_schepper_k. paire_b. 3.74 1.27
balazs_a. dzumhur_d. 3.25 1.34
albot_r. zekic_m. 1.31 3.42
rublev_a. berlocq_c. 3.26 1.32
kicker_n. youzhny_m. 1.88 1.9
bedene_a. sousa_j. 1.42 2.81
vesely_j. albot_r. 1.24 3.99
dodig_i. cecchinato_m. 2.88 1.41
goffin_d. balazs_a. 1.13 5.88
lorenzi_p. bedene_a. 2.65 1.47
fognini_f. kicker_n. 1.23 4.17
rublev_a. martin_a. 1.46 2.68
dutra_silva_r. monfils_g. 4.78 1.18
giannessi_a. de_schepper_k. 1.67 2.19
dodig_i. goffin_d. 5.59 1.14
giannessi_a. dutra_silva_r. 2.25 1.64
rublev_a. fognini_f. 3.67 1.28
lorenzi_p. vesely_j. 2.4 1.57
rublev_a. dodig_i. 1.53 2.5
lorenzi_p. giannessi_a. 1.29 3.6
rublev_a. lorenzi_p. 1.89 1.9
lacko_l. fabbiano_t. 2.32 1.59
paul_t. chung_h. 3.51 1.29
donaldson_j. escobedo_e. 1.58 2.33
halys_q. kozlov_s. 1.82 1.96
edmund_k. baghdatis_m. 1.5 2.56
jaziri_m. opelka_r. 2 1.8
young_d. smyczek_t. 1.41 2.83
pospisil_v. fratangelo_b. 1.5 2.55
millman_j. tiafoe_f. 2.42 1.55
eubanks_c. fritz_t. 4.93 1.17
gojowczyk_p. pella_g. 1.72 2.1
sela_d. kravchuk_k. 1.5 2.55
paul_t. jaziri_m. 2.27 1.62
muller_g. halys_q. 1.22 4.26
lacko_l. young_d. 2.74 1.44
isner_j. pospisil_v. 1.33 3.3
edmund_k. gojowczyk_p. 1.38 3
harrison_r. millman_j. 1.5 2.57
eubanks_c. donaldson_j. 4.4 1.21
sock_j. sela_d. 1.36 3.15
muller_g. paul_t. 1.17 5.06
isner_j. lacko_l. 1.16 5.24
harrison_r. eubanks_c. 1.25 3.93
edmund_k. sock_j. 2.52 1.52
isner_j. muller_g. 1.66 2.21
harrison_r. edmund_k. 2.03 1.78
isner_j. harrison_r. 1.29 3.57
gombos_n. daniel_t. 2.21 1.65
hanfmann_y. bagnis_f. 1.78 2.02
istomin_d. giustino_l. 1.57 2.39
sakharov_g. bellier_a. 1.12 6.05
albot_r. youzhny_m. 1.77 2.02
sousa_j. giraldo_s. 1.49 2.59
monteiro_t. dolgopolov_o. 2.64 1.46
brown_d. lajovic_d. 2.3 1.63
haase_r. olivo_r. 1.3 3.47
gulbis_e. brands_d. 1.46 2.68
lorenzi_p. chiudinelli_m. 1.18 4.8
laaksonen_h. bellucci_t. 1.96 1.83
haase_r. monteiro_t. 1.43 2.79
istomin_d. brown_d. 2.08 1.74
bautista_r. sakharov_g. 1.07 8.53
goffin_d. albot_r. 1.15 5.34
gulbis_e. lorenzi_p. 1.67 2.18
fognini_f. gombos_n. 1.27 3.75
hanfmann_y. lopez_f. 2.73 1.45
sousa_j. laaksonen_h. 1.63 2.25
haase_r. goffin_d. 2.14 1.7
hanfmann_y. sousa_j. 2.44 1.55
bautista_r. istomin_d. 1.2 4.54
fognini_f. gulbis_e. 1.86 1.94
hanfmann_y. haase_r. 2.84 1.42
fognini_f. bautista_r. 2.47 1.53
fognini_f. hanfmann_y. 1.31 3.41
zeballos_h. altmaier_d. 1.28 3.62
stebe_c.m. dzumhur_d. 2.24 1.64
schwartzman_d. haider-maurer_a. 1.08 8.05
mayer_f. cecchinato_m. 1.86 1.93
paire_b. tursunov_d. 1.08 7.47
simon_g. marterer_m. 1.69 2.15
struff_j.l. donskoy_e. 1.29 3.55
kuznetsov_an. cuevas_p. 2.08 1.73
khachanov_k. molleker_r. 1.07 8.29
kicker_n. haas_t. 1.92 1.87
delbonis_f. berlocq_c. 1.39 2.91
kohlschreiber_p. rublev_a. 1.48 2.61
mayer_l. ramos-vinolas_a. 3.04 1.37
bedene_a. hernandez-fernandez_j. 1.05 9.98
ferrer_d. basilashvili_n. 1.3 3.43
vesely_j. verdasco_f. 2.41 1.55
mayer_f. kuznetsov_an. 2.88 1.41
schwartzman_d. stebe_c.m. 1.3 3.49
kicker_n. paire_b. 2.68 1.46
delbonis_f. ferrer_d. 2.53 1.51
vesely_j. zeballos_h. 1.5 2.58
khachanov_k. bedene_a. 1.73 2.09
kohlschreiber_p. simon_g. 1.42 2.81
mayer_l. struff_j.l. 2.32 1.6
delbonis_f. khachanov_k. 2.03 1.78
mayer_l. vesely_j. 2.26 1.64
kohlschreiber_p. kicker_n. 1.24 4.1
mayer_f. schwartzman_d. 3.27 1.34
mayer_l. delbonis_f. 2.25 1.64
mayer_f. kohlschreiber_p. 2.7 1.46
mayer_l. mayer_f. 1.57 2.41
sousa_j. youzhny_m. 1.38 3.01
lajovic_d. marterer_m. 1.63 2.24
zekic_m. kuznetsov_an. 7.25 1.09
bellucci_t. dolgopolov_o. 2.7 1.45
ofner_s. basilashvili_n. 2.28 1.61
zeballos_h. dutra_silva_r. 1.66 2.21
giraldo_s. haase_r. 3.06 1.36
kohlschreiber_p. bagnis_f. 1.71 2.12
vesely_j. hanfmann_y. 1.44 2.75
struff_j.l. haas_t. 1.39 2.95
olivo_r. monteiro_t. 2.44 1.55
melzer_g. berlocq_c. 2.28 1.62
olivo_r. zeballos_h. 2.39 1.57
kohlschreiber_p. vesely_j. 2.03 1.77
bellucci_t. struff_j.l. 2.23 1.64
lajovic_d. simon_g. 2 1.79
ofner_s. cuevas_p. 3.7 1.27
fognini_f. zekic_m. 1.16 5.18
sousa_j. lorenzi_p. 1.96 1.84
melzer_g. giraldo_s. 1.78 2.01
kohlschreiber_p. lajovic_d. 1.49 2.59
fognini_f. bellucci_t. 1.42 2.85
ofner_s. olivo_r. 1.81 1.99
sousa_j. melzer_g. 1.59 2.36
kohlschreiber_p. fognini_f. 2.18 1.68
sousa_j. ofner_s. 1.47 2.69
kohlschreiber_p. sousa_j. 1.41 2.89
dzumhur_d. daniel_t. 1.7 2.13
king_e. sanchez_m. 1.45 2.72
kokkinakis_t. tiafoe_f. 2.11 1.71
ebden_m. novikov_d. 1.5 2.55
santillan_a. kravchuk_k. 1.65 2.21
mannarino_a. jung_j. 1.15 5.39
fratangelo_b. ito_t. 1.41 2.88
halys_q. karlovic_i. 2.98 1.38
millot_v. klein_b. 1.53 2.52
polansky_p. uchiyama_y. 1.61 2.28
verdasco_f. escobedo_e. 1.35 3.15
fritz_t. kukushkin_m. 1.84 1.95
mannarino_a. fratangelo_b. 1.48 2.62
dzumhur_d. halys_q. 1.86 1.92
querrey_s. king_e. 1.06 9.11
kokkinakis_t. polansky_p. 1.53 2.47
millot_v. verdasco_f. 4.88 1.17
berdych_t. santillan_a. 1.15 5.35
lopez_f. ebden_m. 1.41 2.86
fritz_t. ramos-vinolas_a. 1.72 2.1
querrey_s. millot_v. 1.19 4.77
berdych_t. mannarino_a. 1.23 4.24
kokkinakis_t. fritz_t. 2.12 1.72
dzumhur_d. lopez_f. 2.62 1.49
kokkinakis_t. berdych_t. 3.7 1.28
querrey_s. dzumhur_d. 1.26 3.83
querrey_s. kokkinakis_t. 1.44 2.79
paul_t. ruud_c. 1.42 2.84
bhambri_y. kozlov_s. 1.64 2.24
laaksonen_h. pospisil_v. 3.39 1.31
mahut_n. fabbiano_t. 1.82 1.97
lacko_l. halebian_a. 1.09 7.1
copil_m. bangoura_s. 1.31 3.45
donaldson_j. sela_d. 1.73 2.09
medvedev_d. opelka_r. 1.49 2.59
pella_g. ramanathan_r. 1.66 2.2
young_d. smyczek_t. 1.37 3.07
baghdatis_m. leshem_e. 1.19 4.7
tursunov_d. krueger_m. 2.56 1.49
thompson_j. bemelmans_r. 1.65 2.22
edmund_k. chung_h. 1.73 2.08
jaziri_m. bega_a. 1.14 5.56
sandgren_t. soeda_g. 1.55 2.43
sock_j. copil_m. 1.31 3.43
thiem_d. laaksonen_h. 1.15 5.28
pella_g. zverev_m. 2.61 1.49
dell'acqua_m. lacko_l. 1.2 4.47
nishikori_k. young_d. 1.16 5.24
raonic_m. mahut_n. 1.12 6.21
donaldson_j. polmans_m. 1.19 4.72
paul_t. pouille_l. 3.4 1.31
muller_g. tursunov_d. 1.13 5.68
zverev_a. thompson_j. 1.18 4.8
baghdatis_m. harrison_r. 2.57 1.49
anderson_k. jaziri_m. 1.25 3.92
dimitrov_g. edmund_k. 1.42 2.86
bhambri_y. monfils_g. 5.28 1.15
medvedev_d. johnson_s. 2.17 1.68
sandgren_t. kyrgios_n. 5.21 1.15
sock_j. donaldson_j. 1.34 3.22
raonic_m. baghdatis_m. 1.12 6.21
anderson_k. thiem_d. 2.19 1.67
bhambri_y. pella_g. 2.17 1.68
medvedev_d. dimitrov_g. 3.36 1.32
paul_t. muller_g. 4.8 1.18
nishikori_k. dell'acqua_m. 2.07 1.74
zverev_a. sandgren_t. 1.11 6.66
sock_j. raonic_m. 3.26 1.34
anderson_k. bhambri_y. 1.16 5.28
zverev_a. medvedev_d. 1.32 3.37
nishikori_k. paul_t. 1.12 6.22
anderson_k. sock_j. 1.86 1.94
zverev_a. nishikori_k. 1.57 2.39
zverev_a. anderson_k. 1.39 3
donaldson_j. pouille_l. 2.6 1.49
haase_r. ramos-vinolas_a. 1.84 1.96
kyrgios_n. troicki_v. 1.45 2.72
zverev_m. gombos_n. 1.28 3.67
paire_b. young_d. 2.15 1.7
monfils_g. johnson_s. 1.57 2.38
ferrer_d. edmund_k. 2.4 1.57
harrison_r. fabbiano_t. 1.39 2.94
schwartzman_d. opelka_r. 1.72 2.12
gasquet_r. schnur_b. 1.11 6.35
dell'acqua_m. isner_j. 1.85 1.94
mannarino_a. medvedev_d. 2.22 1.64
polansky_p. pospisil_v. 2.69 1.46
bautista_r. smyczek_t. 1.13 6.21
coric_b. youzhny_m. 1.6 2.33
chung_h. lopez_f. 2.22 1.65
lorenzi_p. tiafoe_f. 2.6 1.49
escobedo_e. basilashvili_n. 1.44 2.78
querrey_s. millot_v. 1.13 5.99
shapovalov_d. dutra_silva_r. 1.26 3.83
carreno-busta_p. khachanov_k. 2.34 1.59
goffin_d. sugita_y. 1.3 3.52
anderson_k. sela_d. 1.23 4.08
sock_j. herbert_p.h. 1.3 3.48
donaldson_j. paire_b. 1.93 1.86
schwartzman_d. thiem_d. 4.25 1.22
haase_r. escobedo_e. 1.4 2.94
bautista_r. harrison_r. 1.39 3
monfils_g. nishikori_k. 2.51 1.53
federer_r. polansky_p. 1.03 14.26
shapovalov_d. dell'acqua_m. 4.74 1.19
ferrer_d. sock_j. 2.29 1.62
dimitrov_g. zverev_m. 1.29 3.54
anderson_k. carreno-busta_p. 1.46 2.72
kyrgios_n. lorenzi_p. 1.15 5.55
zverev_a. gasquet_r. 1.26 3.9
nadal-parera_r. coric_b. 1.12 6.23
chung_h. goffin_d. 2.7 1.46
mannarino_a. raonic_m. 4.68 1.19
querrey_s. tsonga_j.w. 2.56 1.51
bautista_r. monfils_g. 1.94 1.86
schwartzman_d. donaldson_j. 1.85 1.95
haase_r. dimitrov_g. 3.56 1.3
federer_r. ferrer_d. 1.05 10.76
anderson_k. querrey_s. 1.79 2.02
zverev_a. kyrgios_n. 2.02 1.79
mannarino_a. chung_h. 1.93 1.87
shapovalov_d. nadal-parera_r. 9.16 1.06
haase_r. schwartzman_d. 1.64 2.26
federer_r. bautista_r. 1.12 6.33
shapovalov_d. mannarino_a. 2.47 1.54
zverev_a. anderson_k. 1.41 2.89
federer_r. haase_r. 1.05 10.58
zverev_a. shapovalov_d. 1.19 4.8
zverev_a. federer_r. 3.39 1.32
muller_g. harrison_r. 1.57 2.37
isner_j. troicki_v. 1.17 4.99
gasquet_r. smith_j.p. 1.11 6.51
karlovic_i. vesely_j. 1.69 2.16
paul_t. young_d. 2.23 1.65
krueger_m. paire_b. 3.62 1.28
lopez_f. chung_h. 1.92 1.87
fognini_f. medvedev_d. 1.94 1.86
sousa_j. edmund_k. 2.57 1.5
tiafoe_f. marterer_m. 1.64 2.25
querrey_s. kozlov_s. 1.13 5.98
zverev_m. verdasco_f. 2.36 1.58
ramanathan_r. eubanks_c. 2.16 1.69
dolgopolov_o. anderson_k. 3.16 1.35
dell'acqua_m. berdych_t. 1.94 1.85
kyrgios_n. goffin_d. 1.45 2.72
khachanov_k. schwartzman_d. 1.63 2.26
ramos-vinolas_a. youzhny_m. 1.77 2.04
ferrer_d. johnson_s. 1.73 2.09
mannarino_a. haase_r. 1.79 2.01
sugita_y. sock_j. 2.92 1.4
basilashvili_n. coric_b. 3.09 1.37
donaldson_j. bautista_r. 3.49 1.3
carreno-busta_p. lorenzi_p. 1.34 3.24
isner_j. paul_t. 1.2 4.48
karlovic_i. tsonga_j.w. 2.67 1.47
thiem_d. fognini_f. 1.36 3.12
ferrer_d. tipsarevic_j. 1.22 4.29
dimitrov_g. lopez_f. 1.53 2.49
sugita_y. sousa_j. 1.92 1.87
dell'acqua_m. krueger_m. 1.09 7.58
carreno-busta_p. zverev_m. 1.78 2.03
khachanov_k. fabbiano_t. 1.22 4.29
kyrgios_n. dolgopolov_o. 1.56 2.41
tiafoe_f. zverev_a. 5.44 1.15
donaldson_j. ramanathan_r. 1.2 4.52
basilashvili_n. harrison_c. 1.46 2.69
ramos-vinolas_a. muller_g. 3 1.38
mannarino_a. querrey_s. 2.45 1.55
nadal-parera_r. gasquet_r. 1.14 5.53
dimitrov_g. dell'acqua_m. 2.22 1.65
sugita_y. khachanov_k. 2.55 1.51
donaldson_j. basilashvili_n. 1.58 2.39
ferrer_d. carreno-busta_p. 2.1 1.73
thiem_d. mannarino_a. 1.33 3.3
isner_j. tiafoe_f. 1.3 3.58
kyrgios_n. karlovic_i. 1.46 2.69
nadal-parera_r. ramos-vinolas_a. 1.07 8.4
dimitrov_g. sugita_y. 1.29 3.61
isner_j. donaldson_j. 1.29 3.59
ferrer_d. thiem_d. 2.63 1.48
kyrgios_n. nadal-parera_r. 2.81 1.43
dimitrov_g. isner_j. 1.78 2.04
kyrgios_n. ferrer_d. 1.4 2.97
dimitrov_g. kyrgios_n. 2.2 1.68
monteiro_t. dolgopolov_o. 2.03 1.9
kuznetsov_an. kicker_n. 1.3 3.51
baghdatis_m. berankis_r. 1.61 2.29
struff_j.l. gombos_n. 1.41 2.89
lajovic_d. chrysochos_p. 1.07 8.26
young_d. dutra_silva_r. 1.35 3.18
seppi_a. tipsarevic_j. 2.05 1.76
lu_y.h. eysseric_j. 1.21 4.33
rublev_a. darcis_s. 1.56 2.39
berlocq_c. bolt_a. 1.86 1.92
edmund_k. fabbiano_t. 1.21 4.28
fucsovics_m. gulbis_e. 2.17 1.67
benneteau_j. herbert_p.h. 2 1.8
zeballos_h. koepfer_d. 1.62 2.27
dzumhur_d. istomin_d. 1.75 2.06
fritz_t. jaziri_m. 1.46 2.69
baghdatis_m. vesely_j. 1.71 2.13
struff_j.l. cuevas_p. 1.57 2.39
bautista_r. lajovic_d. 1.22 4.22
edmund_k. medvedev_d. 1.65 2.22
coric_b. young_d. 1.97 1.82
seppi_a. bedene_a. 2.02 1.78
berlocq_c. troicki_v. 2.57 1.5
johnson_s. lu_y.h. 1.59 2.34
lorenzi_p. monteiro_t. 1.57 2.39
fucsovics_m. sousa_j. 2.23 1.65
zeballos_h. verdasco_f. 3.13 1.35
dzumhur_d. simon_g. 1.75 2.06
isner_j. kuznetsov_an. 1.25 3.89
fritz_t. sugita_y. 1.98 1.81
chung_h. rublev_a. 1.59 2.34
benneteau_j. carreno-busta_p. 3.5 1.3
edmund_k. fucsovics_m. 1.44 2.76
johnson_s. berlocq_c. 1.22 4.28
dzumhur_d. zeballos_h. 1.63 2.25
fritz_t. lorenzi_p. 1.39 2.97
struff_j.l. seppi_a. 1.79 2.01
bautista_r. baghdatis_m. 1.35 3.14
chung_h. benneteau_j. 1.35 3.15
coric_b. isner_j. 2.74 1.45
edmund_k. johnson_s. 1.91 1.89
dzumhur_d. chung_h. 2.57 1.51
bautista_r. fritz_t. 1.31 3.4
struff_j.l. coric_b. 2.63 1.48
dzumhur_d. edmund_k. 2.34 1.6
bautista_r. struff_j.l. 1.24 4.1
bautista_r. dzumhur_d. 1.21 4.49
mayer_f. dutra_silva_r. 1.51 2.55
edmund_k. haase_r. 1.89 1.91
carreno-busta_p. king_e. 1.08 7.8
chung_h. zeballos_h. 1.25 3.94
johnson_s. almagro_n. 1.12 6.05
norrie_c. tursunov_d. 1.44 2.76
anderson_k. aragone_j. 1.03 12.99
kukushkin_m. ferrer_d. 4.52 1.2
donskoy_e. haider-maurer_a. 1.28 3.68
cilic_m. sandgren_t. 1.04 10.93
gulbis_e. giannessi_a. 1.27 3.8
albot_r. escobedo_e. 1.71 2.13
paire_b. lacko_l. 1.49 2.61
isner_j. herbert_p.h. 1.16 5.2
tsonga_j.w. copil_m. 1.09 7.63
schwartzman_d. berlocq_c. 1.22 4.24
ramos-vinolas_a. istomin_d. 1.32 3.36
lorenzi_p. sousa_j. 2.71 1.46
sela_d. eubanks_c. 1.29 3.63
lu_y.h. khachanov_k. 2.83 1.43
shapovalov_d. medvedev_d. 1.74 2.09
zverev_m. kwiatkowski_t.s. 1.09 7.59
muller_g. tomic_b. 1.25 3.97
tipsarevic_j. kokkinakis_t. 2.99 1.38
querrey_s. simon_g. 1.33 3.29
mahut_n. fucsovics_m. 1.81 2
pouille_l. bemelmans_r. 1.21 4.4
fabbiano_t. smith_j.p. 2.01 1.8
thompson_j. sock_j. 3.23 1.34
donaldson_j. basilashvili_n. 1.35 3.2
coric_b. vesely_j. 1.57 2.42
zverev_a. king-turner_d. 1.02 17.18
nadal-parera_r. lajovic_d. 1.02 17.32
federer_r. tiafoe_f. 1.03 13.18
sugita_y. blancaneaux_g. 1.06 8.91
monfils_g. chardy_j. 1.11 6.54
daniel_t. paul_t. 2.51 1.53
thiem_d. de_minaur_a. 1.03 13.62
fratangelo_b. karlovic_i. 3.69 1.28
berdych_t. harrison_r. 1.23 4.14
youzhny_m. kavcic_b. 1.57 2.4
menendez-maceiras_a. kypson_p. 1.07 8.29
young_d. marterer_m. 1.51 2.56
mayer_l. gasquet_r. 3.82 1.26
dolgopolov_o. struff_j.l. 1.77 2.05
dimitrov_g. safranek_v. 1.01 18.97
pella_g. darcis_s. 1.68 2.17
travaglia_s. fognini_f. 4.55 1.2
mannarino_a. berankis_r. 1.16 5.29
troicki_v. gombos_n. 1.58 2.38
millman_j. kyrgios_n. 7.49 1.09
dzumhur_d. cuevas_p. 1.56 2.43
fritz_t. baghdatis_m. 1.82 1.97
jaziri_m. monteiro_t. 1.62 2.29
dell'acqua_m. laaksonen_h. 1.04 11.32
goffin_d. benneteau_j. 1.23 4.13
kohlschreiber_p. smyczek_t. 1.24 4.09
bautista_r. seppi_a. 1.12 6.17
lopez_f. kuznetsov_an. 1.63 2.28
stebe_c.m. kicker_n. 1.11 6.81
rublev_a. bedene_a. 2.21 1.66
brown_d. bellucci_t. 1.91 1.88
verdasco_f. pospisil_v. 1.31 3.46
giraldo_s. millot_v. 2.51 1.52
pouille_l. donaldson_j. 1.66 2.21
lorenzi_p. muller_g. 4.45 1.21
mahut_n. ramos-vinolas_a. 2.47 1.55
isner_j. chung_h. 1.32 3.4
querrey_s. sela_d. 1.17 4.98
coric_b. zverev_a. 5.16 1.16
carreno-busta_p. norrie_c. 1.14 5.82
zverev_m. paire_b. 2.06 1.76
albot_r. lu_y.h. 3.03 1.38
anderson_k. gulbis_e. 1.18 4.8
schwartzman_d. tipsarevic_j. 1.39 3.03
edmund_k. johnson_s. 1.8 2.02
kukushkin_m. donskoy_e. 1.44 2.79
fabbiano_t. thompson_j. 3.06 1.37
cilic_m. mayer_f. 1.09 7.34
shapovalov_d. tsonga_j.w. 2.97 1.4
dolgopolov_o. berdych_t. 4.06 1.24
troicki_v. travaglia_s. 1.8 2
dzumhur_d. stebe_c.m. 1.75 2.08
millman_j. jaziri_m. 1.41 2.93
rublev_a. dimitrov_g. 6.75 1.11
dell'acqua_m. menendez-maceiras_a. 1.05 10.19
mannarino_a. fratangelo_b. 1.17 5.05
bautista_r. brown_d. 1.09 7.26
goffin_d. pella_g. 1.33 3.36
lopez_f. verdasco_f. 1.94 1.86
federer_r. youzhny_m. 1.03 13.21
monfils_g. young_d. 1.26 3.85
thiem_d. fritz_t. 1.2 4.51
kohlschreiber_p. giraldo_s. 1.09 7.6
mayer_l. sugita_y. 1.75 2.08
nadal-parera_r. daniel_t. 1.01 18.3
carreno-busta_p. mahut_n. 1.25 4.04
lorenzi_p. fabbiano_t. 1.43 2.85
schwartzman_d. cilic_m. 4.3 1.22
shapovalov_d. edmund_k. 1.66 2.23
pouille_l. kukushkin_m. 1.47 2.71
anderson_k. coric_b. 1.4 2.99
querrey_s. albot_r. 1.07 8.57
zverev_m. isner_j. 3.61 1.29
kohlschreiber_p. millman_j. 1.35 3.25
thiem_d. mannarino_a. 1.33 3.37
dolgopolov_o. troicki_v. 1.37 3.13
dell'acqua_m. bautista_r. 2.02 1.8
rublev_a. dzumhur_d. 1.77 2.06
goffin_d. monfils_g. 2.27 1.64
nadal-parera_r. mayer_l. 1.07 9.1
federer_r. lopez_f. 1.22 4.33
carreno-busta_p. shapovalov_d. 1.93 1.88
schwartzman_d. pouille_l. 2.03 1.79
anderson_k. lorenzi_p. 1.12 6.38
querrey_s. zverev_m. 1.46 2.73
nadal-parera_r. dolgopolov_o. 1.14 5.98
rublev_a. goffin_d. 2.74 1.45
dell'acqua_m. thiem_d. 1.76 2.08
federer_r. kohlschreiber_p. 1.09 7.79
carreno-busta_p. schwartzman_d. 1.42 2.9
anderson_k. querrey_s. 2.1 1.74
nadal-parera_r. rublev_a. 1.09 8.11
dell'acqua_m. federer_r. 4.92 1.18
anderson_k. carreno-busta_p. 1.41 2.97
nadal-parera_r. dell'acqua_m. 1.35 3.34
nadal-parera_r. anderson_k. 1.13 6.35
copil_m. giannessi_a. 1.32 3.37
simon_g. seppi_a. 1.51 2.55
basilashvili_n. millot_v. 1.68 2.17
maden_y. kicker_n. 1.58 2.37
granollers-pujol_m. bolelli_s. 2.27 1.63
paire_b. tsitsipas_s. 1.58 2.36
gojowczyk_p. gombos_n. 1.51 2.54
istomin_d. gasquet_r. 4.63 1.19
almagro_n. benneteau_j. 2.87 1.41
mahut_n. brown_d. 1.57 2.4
zverev_m. herbert_p.h. 1.62 2.28
laaksonen_h. mathieu_p.h. 1.84 1.95
gojowczyk_p. simon_g. 2.81 1.42
basilashvili_n. muller_g. 3.65 1.28
istomin_d. maden_y. 1.29 3.55
de_schepper_k. mahut_n. 3.1 1.36
zverev_m. laaksonen_h. 1.31 3.41
paire_b. granollers-pujol_m. 1.38 3.01
copil_m. pouille_l. 3.17 1.35
goffin_d. almagro_n. 1.22 4.23
zverev_m. de_schepper_k. 1.37 3.11
gojowczyk_p. copil_m. 1.83 1.97
paire_b. goffin_d. 2.46 1.54
basilashvili_n. istomin_d. 1.75 2.08
gojowczyk_p. zverev_m. 2.34 1.6
paire_b. basilashvili_n. 1.51 2.58
gojowczyk_p. paire_b. 2.52 1.53
baghdatis_m. zeballos_h. 1.45 2.72
dzumhur_d. lorenzi_p. 1.61 2.3
kohlschreiber_p. tyurnev_e. 1.05 10.17
berankis_r. masur_d. 1.57 2.38
broady_l. gulbis_e. 3.41 1.31
youzhny_m. smith_j.p. 1.45 2.73
troicki_v. kuznetsov_an. 2.23 1.65
pella_g. lajovic_d. 2.01 1.79
struff_j.l. coric_b. 2.35 1.59
dutra_silva_r. albot_r. 2.59 1.51
fabbiano_t. medvedev_d. 3.53 1.3
sousa_j. donskoy_e. 2.05 1.76
dzumhur_d. baghdatis_m. 1.77 2.04
broady_l. mannarino_a. 4.13 1.23
bautista_r. dutra_silva_r. 1.07 8.77
troicki_v. pella_g. 1.69 2.15
berankis_r. kohlschreiber_p. 4.17 1.22
struff_j.l. fabbiano_t. 1.33 3.32
fognini_f. youzhny_m. 1.76 2.06
tsonga_j.w. sousa_j. 1.26 3.83
dzumhur_d. broady_l. 1.3 3.55
bautista_r. troicki_v. 1.26 3.9
struff_j.l. tsonga_j.w. 3.33 1.33
fognini_f. berankis_r. 1.35 3.16
dzumhur_d. struff_j.l. 2.04 1.77
fognini_f. bautista_r. 2.91 1.41
dzumhur_d. fognini_f. 2.2 1.67
donaldson_j. tsitsipas_s. 1.71 2.11
sugita_y. pavic_m. 1.14 5.66
fritz_t. wu_d. 1.15 5.39
monteiro_t. wu_y. 2.09 1.73
lu_y.h. ymer_m. 1.18 4.85
lajovic_d. menendez-maceiras_a. 1.49 2.6
istomin_d. struff_j.l. 2.34 1.59
edmund_k. tomic_b. 1.38 3.01
baghdatis_m. pospisil_v. 1.47 2.64
basilashvili_n. troicki_v. 2.14 1.71
pella_g. coric_b. 2.34 1.59
gojowczyk_p. mayer_l. 2.47 1.54
sugita_y. monteiro_t. 1.25 3.92
lajovic_d. ramos-vinolas_a. 2.1 1.73
istomin_d. khachanov_k. 2.51 1.52
donaldson_j. edmund_k. 2.47 1.54
lu_y.h. rublev_a. 2.08 1.73
baghdatis_m. gojowczyk_p. 2.06 1.76
fritz_t. basilashvili_n. 1.61 2.31
pella_g. thiem_d. 3.57 1.29
sugita_y. lajovic_d. 1.7 2.14
istomin_d. donaldson_j. 2.27 1.63
pella_g. fritz_t. 2.06 1.77
baghdatis_m. lu_y.h. 2.19 1.67
istomin_d. sugita_y. 2.31 1.61
baghdatis_m. pella_g. 2.17 1.69
istomin_d. baghdatis_m. 1.93 1.88
chardy_j. giannessi_a. 1.32 3.37
sela_d. ebden_m. 1.51 2.55
darcis_s. zhang_z. 1.58 2.35
copil_m. jaziri_m. 1.89 1.9
laaksonen_h. sousa_j. 2.93 1.4
dolgopolov_o. harris_l. 1.21 4.38
stakhovsky_s. kicker_n. 1.32 3.35
zhang_zh. dutra_silva_r. 3.91 1.25
lacko_l. granollers-pujol_m. 1.81 1.98
young_d. kuhn_n. 1.2 4.55
donskoy_e. santillan_a. 1.79 2.02
dzumhur_d. millman_j. 2.04 1.77
laaksonen_h. copil_m. 2.06 1.76
zhang_zh. lorenzi_p. 4.48 1.2
goffin_d. donskoy_e. 1.2 4.42
young_d. chardy_j. 1.81 1.99
dolgopolov_o. stakhovsky_s. 1.38 3.02
sela_d. zverev_m. 2.13 1.71
zverev_a. darcis_s. 1.15 5.27
dzumhur_d. lacko_l. 1.55 2.43
laaksonen_h. zhang_zh. 1.33 3.3
dolgopolov_o. sela_d. 1.39 2.99
goffin_d. young_d. 1.35 3.2
dzumhur_d. zverev_a. 3.07 1.37
goffin_d. laaksonen_h. 1.15 5.48
dolgopolov_o. dzumhur_d. 1.76 2.07
goffin_d. dolgopolov_o. 1.68 2.19
bautista_r. zhang_z. 1.11 6.57
bedene_a. granollers-pujol_m. 1.9 1.89
fognini_f. haase_r. 1.78 2.02
darcis_s. carreno-busta_p. 3.2 1.34
lajovic_d. verdasco_f. 2.11 1.72
zverev_m. struff_j.l. 1.78 2.03
dimitrov_g. dzumhur_d. 1.38 3.02
kyrgios_n. basilashvili_n. 1.22 4.29
mayer_l. lorenzi_p. 1.65 2.23
dell'acqua_m. cuevas_p. 1.16 5.29
isner_j. jaziri_m. 1.22 4.29
nadal-parera_r. pouille_l. 1.12 6.23
rublev_a. sock_j. 2.48 1.53
berdych_t. donaldson_j. 1.41 2.89
khachanov_k. wu_d. 1.18 4.72
zverev_a. edmund_k. 1.36 3.15
kyrgios_n. zverev_m. 1.31 3.43
darcis_s. lajovic_d. 1.78 2.03
bautista_r. bedene_a. 1.24 4.02
dimitrov_g. dell'acqua_m. 2.14 1.7
isner_j. mayer_l. 1.29 3.55
nadal-parera_r. khachanov_k. 1.1 6.94
rublev_a. berdych_t. 2.79 1.43
zverev_a. fognini_f. 1.23 4.18
dimitrov_g. bautista_r. 1.7 2.15
nadal-parera_r. isner_j. 1.3 3.48
kyrgios_n. darcis_s. 1.19 4.77
zverev_a. rublev_a. 1.23 4.18
nadal-parera_r. dimitrov_g. 1.27 3.71
kyrgios_n. zverev_a. 1.86 1.93
nadal-parera_r. kyrgios_n. 1.57 2.41
mannarino_a. soeda_g. 1.25 3.9
tomic_b. sousa_j. 2.01 1.79
cilic_m. tsitsipas_s. 1.17 5.03
harrison_r. takahashi_y. 1.23 4.13
anderson_k. simon_g. 1.3 3.5
uchiyama_y. skugor_f. 1.89 1.9
vesely_j. ramos-vinolas_a. 2 1.8
raonic_m. troicki_v. 1.27 3.71
gasquet_r. querrey_s. 2.1 1.73
schwartzman_d. young_d. 1.65 2.23
sugita_y. paire_b. 1.88 1.91
ebden_m. karlovic_i. 2.57 1.5
lu_y.h. daniel_t. 1.49 2.61
johnson_s. thiem_d. 3.31 1.33
dolgopolov_o. medvedev_d. 1.56 2.4
goffin_d. lopez_f. 1.5 2.59
mannarino_a. vesely_j. 1.55 2.43
schwartzman_d. tomic_b. 1.41 2.88
harrison_r. anderson_k. 4.29 1.21
cilic_m. uchiyama_y. 1.05 9.6
johnson_s. dolgopolov_o. 2.15 1.69
gasquet_r. lu_y.h. 1.37 3.06
goffin_d. ebden_m. 1.11 6.41
sugita_y. raonic_m. 3.67 1.27
schwartzman_d. johnson_s. 1.82 1.98
goffin_d. gasquet_r. 1.97 1.83
cilic_m. harrison_r. 1.17 5.09
mannarino_a. sugita_y. 1.77 2.06
goffin_d. schwartzman_d. 1.55 2.47
mannarino_a. cilic_m. 4.54 1.2
goffin_d. mannarino_a. 1.37 3.09
donaldson_j. cuevas_p. 1.59 2.35
simon_g. wu_y. 1.3 3.55
fognini_f. verdasco_f. 1.71 2.13
pouille_l. medvedev_d. 1.36 3.14
gasquet_r. haase_r. 1.36 3.13
lopez_f. karlovic_i. 1.63 2.26
ramos-vinolas_a. sousa_j. 1.65 2.24
chung_h. bautista_r. 4.05 1.24
tiafoe_f. paire_b. 1.81 1.99
tsitsipas_s. khachanov_k. 2.14 1.71
edmund_k. vesely_j. 1.39 3.02
dell'acqua_m. basilashvili_n. 1.14 5.49
rublev_a. dzumhur_d. 1.97 1.82
wu_d. chardy_j. 4.47 1.2
isner_j. lajovic_d. 1.29 3.6
dolgopolov_o. sock_j. 1.74 2.09
harrison_r. zhang_z. 1.4 2.95
bedene_a. lorenzi_p. 2.15 1.7
anderson_k. mannarino_a. 1.39 2.96
struff_j.l. zverev_m. 2.26 1.64
schwartzman_d. thompson_j. 1.38 3.03
johnson_s. kyrgios_n. 3.63 1.29
troicki_v. shapovalov_d. 2.68 1.46
querrey_s. sugita_y. 1.39 2.97
ramos-vinolas_a. carreno-busta_p. 2.71 1.46
fognini_f. pouille_l. 2.29 1.62
dell'acqua_m. rublev_a. 1.37 3.05
gasquet_r. chung_h. 1.9 1.89
cilic_m. edmund_k. 1.35 3.16
dimitrov_g. harrison_r. 1.21 4.33
zverev_a. bedene_a. 1.18 4.8
querrey_s. tiafoe_f. 1.36 3.19
simon_g. goffin_d. 3.06 1.38
struff_j.l. anderson_k. 4.45 1.2
dolgopolov_o. lopez_f. 1.83 1.98
nadal-parera_r. donaldson_j. 1.07 8.59
federer_r. schwartzman_d. 1.15 5.3
isner_j. tsitsipas_s. 1.41 2.87
johnson_s. wu_d. 1.13 5.84
troicki_v. thiem_d. 3.1 1.36
dimitrov_g. querrey_s. 1.57 2.4
dell'acqua_m. zverev_a. 2.11 1.73
ramos-vinolas_a. struff_j.l. 1.85 1.96
cilic_m. johnson_s. 1.28 3.71
gasquet_r. simon_g. 1.57 2.42
nadal-parera_r. fognini_f. 1.1 6.79
federer_r. dolgopolov_o. 1.12 6.26
troicki_v. isner_j. 2.58 1.5
cilic_m. ramos-vinolas_a. 1.19 4.67
nadal-parera_r. dimitrov_g. 1.23 4.17
dell'acqua_m. troicki_v. 1.23 4.21
federer_r. gasquet_r. 1.07 8.45
nadal-parera_r. cilic_m. 1.22 4.36
federer_r. dell'acqua_m. 1.24 4.11
federer_r. nadal-parera_r. 2.21 1.68
karlovic_i. pella_g. 1.9 1.89
stakhovsky_s. donaldson_j. 2.23 1.64
benneteau_j. basilashvili_n. 1.85 1.94
bemelmans_r. gojowczyk_p. 2.81 1.42
laaksonen_h. dolgopolov_o. 3.14 1.35
sousa_j. paire_b. 2.24 1.64
tiafoe_f. mayer_f. 1.61 2.3
escobedo_e. shapovalov_d. 3.48 1.3
tsitsipas_s. cuevas_p. 1.63 2.26
de_schepper_k. setkic_a. 1.43 2.8
ferrer_d. travaglia_s. 1.36 3.17
darcis_s. stebe_c.m. 1.65 2.22
sousa_j. stakhovsky_s. 1.87 1.92
benneteau_j. laaksonen_h. 1.73 2.1
bemelmans_r. kyrgios_n. 4.72 1.19
tsitsipas_s. karlovic_i. 1.91 1.88
schwartzman_d. escobedo_e. 1.25 3.89
tsonga_j.w. de_schepper_k. 1.28 3.67
goffin_d. tiafoe_f. 1.29 3.59
ferrer_d. darcis_s. 1.58 2.37
bemelmans_r. sousa_j. 2.4 1.57
tsonga_j.w. benneteau_j. 1.34 3.26
tsitsipas_s. goffin_d. 4.4 1.21
schwartzman_d. ferrer_d. 1.59 2.36
tsonga_j.w. bemelmans_r. 1.14 5.66
schwartzman_d. tsitsipas_s. 1.43 2.79
tsonga_j.w. schwartzman_d. 1.55 2.45
sela_d. coric_b. 2.56 1.51
bhambri_y. safiullin_r. 1.24 4.02
bublik_a. gabashvili_t. 1.37 3.06
dzumhur_d. fabbiano_t. 1.22 4.23
rosol_l. kravchuk_k. 1.5 2.58
dutra_silva_r. donskoy_e. 3.67 1.28
seppi_a. vesely_j. 1.77 2.04
djere_l. lorenzi_p. 3.03 1.38
berankis_r. lajovic_d. 3.1 1.36
krajinovic_f. rublev_a. 2.77 1.44
basic_m. kavcic_b. 1.63 2.26
medvedev_d. kuznetsov_an. 2.1 1.72
sela_d. dutra_silva_r. 1.45 2.71
dzumhur_d. bhambri_y. 1.32 3.36
mannarino_a. rosol_l. 1.4 2.91
seppi_a. kohlschreiber_p. 2.65 1.47
basic_m. djere_l. 1.71 2.12
medvedev_d. carreno-busta_p. 2.45 1.55
berankis_r. krajinovic_f. 2.63 1.48
bublik_a. ramos-vinolas_a. 2.57 1.5
dzumhur_d. seppi_a. 1.78 2.03
mannarino_a. sela_d. 1.44 2.78
basic_m. medvedev_d. 3.82 1.26
berankis_r. bublik_a. 2.1 1.73
dzumhur_d. basic_m. 1.26 3.91
berankis_r. mannarino_a. 3.45 1.31
dzumhur_d. berankis_r. 1.36 3.12
chardy_j. giannessi_a. 1.25 3.87
sugita_y. istomin_d. 1.91 1.88
fognini_f. jaziri_m. 1.37 3.05
chung_h. fucsovics_m. 1.64 2.24
verdasco_f. haase_r. 1.94 1.85
zopp_j. lacko_l. 2.17 1.68
ymer_e. mayer_l. 2.69 1.46
baghdatis_m. gombos_n. 1.66 2.21
janowicz_j. herbert_p.h. 1.73 2.09
struff_j.l. copil_m. 1.8 2
troicki_v. bolelli_s. 1.6 2.32
zverev_m. ymer_m. 1.17 4.91
verdasco_f. zopp_j. 1.34 3.23
fognini_f. ymer_e. 1.27 3.74
sock_j. chardy_j. 1.59 2.35
sugita_y. baghdatis_m. 2.03 1.77
anderson_k. chung_h. 1.44 2.75
zverev_m. troicki_v. 2.3 1.61
dimitrov_g. janowicz_j. 1.28 3.69
dell'acqua_m. struff_j.l. 1.26 3.81
fognini_f. sock_j. 2.27 1.63
dimitrov_g. zverev_m. 1.23 4.19
dell'acqua_m. sugita_y. 1.14 5.63
verdasco_f. anderson_k. 3.09 1.37
dimitrov_g. fognini_f. 1.24 4.04
dell'acqua_m. verdasco_f. 1.24 4.04
dell'acqua_m. dimitrov_g. 1.96 1.84
bautista_r. kukushkin_m. 1.31 3.43
shapovalov_d. sugita_y. 1.77 2.03
chung_h. lorenzi_p. 1.31 3.42
haase_r. chiudinelli_m. 1.19 4.58
paire_b. johnson_s. 2.34 1.59
mayer_l. zverev_m. 2.32 1.6
sock_j. pospisil_v. 1.34 3.2
goffin_d. gojowczyk_p. 1.31 3.41
federer_r. tiafoe_f. 1.05 10.32
harrison_r. dolgopolov_o. 2.1 1.73
cilic_m. mayer_f. 1.11 6.48
fucsovics_m. donaldson_j. 1.87 1.92
mannarino_a. bemelmans_r. 1.36 3.12
coric_b. laaksonen_h. 1.76 2.04
benneteau_j. young_d. 1.66 2.2
dell'acqua_m. sousa_j. 1.12 6.33
bautista_r. harrison_r. 1.27 3.67
sock_j. haase_r. 1.68 2.17
goffin_d. chung_h. 1.45 2.75
fucsovics_m. mayer_l. 1.89 1.9
dell'acqua_m. benneteau_j. 1.2 4.43
cilic_m. coric_b. 1.12 6.16
federer_r. paire_b. 1.04 11.33
mannarino_a. shapovalov_d. 1.74 2.08
dell'acqua_m. bautista_r. 1.42 2.85
cilic_m. fucsovics_m. 1.11 6.64
federer_r. mannarino_a. 1.03 12.65
goffin_d. sock_j. 1.36 3.14
dell'acqua_m. cilic_m. 1.65 2.24
federer_r. goffin_d. 1.12 6.45
federer_r. dell'acqua_m. 1.24 4.03
simon_g. gulbis_e. 1.36 3.13
gasquet_r. lopez_f. 1.49 2.6
herbert_p.h. tomic_b. 1.66 2.21
kohlschreiber_p. isner_j. 2.28 1.62
zverev_a. troicki_v. 1.22 4.27
edmund_k. ferrer_d. 2.12 1.72
novak_d. fabbiano_t. 2.24 1.63
garcia-lopez_g. anderson_k. 3.83 1.26
ramos-vinolas_a. querrey_s. 3.01 1.38
pouille_l. ofner_s. 1.19 4.62
thiem_d. rublev_a. 1.33 3.3
struff_j.l. cuevas_p. 1.41 2.89
carreno-busta_p. pella_g. 1.94 1.85
schwartzman_d. fognini_f. 1.7 2.14
dzumhur_d. berankis_r. 1.46 2.7
tsonga_j.w. khachanov_k. 1.27 3.72
kohlschreiber_p. herbert_p.h. 1.39 2.95
zverev_a. simon_g. 1.21 4.3
schwartzman_d. carreno-busta_p. 1.7 2.13
pouille_l. garcia-lopez_g. 1.35 3.18
edmund_k. novak_d. 1.15 5.39
struff_j.l. ramos-vinolas_a. 1.78 2.02
tsonga_j.w. dzumhur_d. 1.34 3.2
gasquet_r. thiem_d. 2.22 1.65
edmund_k. struff_j.l. 2.05 1.77
kohlschreiber_p. schwartzman_d. 2.02 1.79
pouille_l. gasquet_r. 2.32 1.61
tsonga_j.w. zverev_a. 2.32 1.61
pouille_l. edmund_k. 1.68 2.19
tsonga_j.w. kohlschreiber_p. 1.36 3.11
pouille_l. tsonga_j.w. 3.03 1.38
gojowczyk_p. harrison_r. 1.97 1.83
haase_r. johnson_s. 2.15 1.69
mahut_n. pospisil_v. 2.05 1.76
chung_h. zverev_m. 1.7 2.14
krajinovic_f. sugita_y. 1.83 1.97
chardy_j. simon_g. 2.39 1.57
gasquet_r. paire_b. 1.25 3.98
benneteau_j. shapovalov_d. 1.71 2.12
edmund_k. donskoy_e. 1.33 3.31
schwartzman_d. troicki_v. 1.45 2.74
sousa_j. lorenzi_p. 1.4 2.94
cuevas_p. khachanov_k. 2.69 1.46
lopez_f. herbert_p.h. 1.59 2.36
coric_b. struff_j.l. 2.13 1.71
verdasco_f. rublev_a. 1.67 2.19
mannarino_a. ferrer_d. 1.68 2.18
krajinovic_f. querrey_s. 2.66 1.47
mahut_n. carreno-busta_p. 2.43 1.56
thiem_d. gojowczyk_p. 1.4 2.94
isner_j. schwartzman_d. 1.88 1.92
haase_r. zverev_a. 4.18 1.23
cuevas_p. ramos-vinolas_a. 2.05 1.77
pouille_l. lopez_f. 1.5 2.6
verdasco_f. anderson_k. 2.24 1.65
nadal-parera_r. chung_h. 1.09 7.31
benneteau_j. tsonga_j.w. 3.51 1.3
dell'acqua_m. sousa_j. 1.12 6.4
sock_j. edmund_k. 1.94 1.86
dimitrov_g. gasquet_r. 1.57 2.41
cilic_m. coric_b. 1.28 3.66
goffin_d. mannarino_a. 1.46 2.71
bautista_r. chardy_j. 1.37 3.08
dell'acqua_m. haase_r. 1.12 6.22
verdasco_f. thiem_d. 2.18 1.69
isner_j. dimitrov_g. 2.88 1.42
krajinovic_f. mahut_n. 1.64 2.26
benneteau_j. goffin_d. 3.37 1.32
sock_j. pouille_l. 3.33 1.33
nadal-parera_r. cuevas_p. 1.04 11.54
cilic_m. bautista_r. 1.62 2.3
isner_j. dell'acqua_m. 3.12 1.37
krajinovic_f. nadal-parera_r. 7.84 1.08
benneteau_j. cilic_m. 4.2 1.23
sock_j. verdasco_f. 2.15 1.71
krajinovic_f. isner_j. 3.3 1.34
sock_j. benneteau_j. 1.75 2.08
sock_j. krajinovic_f. 1.47 2.7
federer_r. sock_j. 1.06 9.36
zverev_a. cilic_m. 1.9 1.91
dimitrov_g. thiem_d. 1.43 2.86
goffin_d. nadal-parera_r. 4.07 1.25
sock_j. cilic_m. 2.28 1.63
federer_r. zverev_a. 1.23 4.3
dimitrov_g. goffin_d. 1.55 2.48
thiem_d. carreno-busta_p. 1.3 3.6
federer_r. cilic_m. 1.17 5.23
sock_j. zverev_a. 2.7 1.47
goffin_d. thiem_d. 2.05 1.79
dimitrov_g. carreno-busta_p. 1.23 4.25
goffin_d. federer_r. 8.45 1.08
dimitrov_g. sock_j. 1.4 2.95
dimitrov_g. goffin_d. 1.36 3.24
